<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Now all the animals are dancing Do you like dancing too">
		<timing id="0" start="0.006" end="0.541" startframe="0" framelength="0" text="Now"/>
		<timing id="1" start="0.541" end="0.832" startframe="0" framelength="0" text="all"/>
		<timing id="2" start="0.832" end="1.032" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="1.032" end="1.689" startframe="0" framelength="0" text="animals"/>
		<timing id="4" start="1.689" end="1.801" startframe="0" framelength="0" text="are"/>
		<timing id="5" start="1.801" end="3.138" startframe="0" framelength="0" text="dancing"/>
		<timing id="6" start="3.138" end="3.376" startframe="0" framelength="0" text="Do"/>
		<timing id="7" start="3.376" end="3.543" startframe="0" framelength="0" text="you"/>
		<timing id="8" start="3.543" end="3.82" startframe="0" framelength="0" text="like"/>
		<timing id="9" start="3.82" end="4.463" startframe="0" framelength="0" text="dancing"/>
		<timing id="10" start="4.463" end="5.093833333333333" startframe="0" framelength="0" text="too"/>
	</timings>
</xml>