<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The tears fall on grasshopper He begins to dance">
		<timing id="0" start="0.006" end="0.173" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.173" end="0.658" startframe="0" framelength="0" text="tears"/>
		<timing id="2" start="0.658" end="1.12" startframe="0" framelength="0" text="fall"/>
		<timing id="3" start="1.12" end="1.352" startframe="0" framelength="0" text="on"/>
		<timing id="4" start="1.352" end="2.948" startframe="0" framelength="0" text="grasshopper"/>
		<timing id="5" start="2.948" end="3.15" startframe="0" framelength="0" text="He"/>
		<timing id="6" start="3.15" end="3.745" startframe="0" framelength="0" text="begins"/>
		<timing id="7" start="3.745" end="3.898" startframe="0" framelength="0" text="to"/>
		<timing id="8" start="3.898" end="4.702" startframe="0" framelength="0" text="dance"/>
	</timings>
</xml>