<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The stores are full They cheer like mad">
		<timing id="0" start="0.006" end="0.169" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.169" end="0.659" startframe="0" framelength="0" text="stores"/>
		<timing id="2" start="0.659" end="0.795" startframe="0" framelength="0" text="are"/>
		<timing id="3" start="0.795" end="1.84" startframe="0" framelength="0" text="full"/>
		<timing id="4" start="1.84" end="2.126" startframe="0" framelength="0" text="They"/>
		<timing id="5" start="2.126" end="2.645" startframe="0" framelength="0" text="cheer"/>
		<timing id="6" start="2.645" end="3.067" startframe="0" framelength="0" text="like"/>
		<timing id="7" start="3.067" end="3.631" startframe="0" framelength="0" text="mad"/>
	</timings>
</xml>