<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A restaurant is what we need It says so in the books I read">
		<timing id="0" start="0.006" end="0.104" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.104" end="0.921" startframe="0" framelength="0" text="restaurant"/>
		<timing id="2" start="0.921" end="1.066" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.066" end="1.407" startframe="0" framelength="0" text="what"/>
		<timing id="4" start="1.407" end="1.54" startframe="0" framelength="0" text="we"/>
		<timing id="5" start="1.54" end="2.535" startframe="0" framelength="0" text="need"/>
		<timing id="6" start="2.535" end="2.697" startframe="0" framelength="0" text="It"/>
		<timing id="7" start="2.697" end="3.1" startframe="0" framelength="0" text="says"/>
		<timing id="8" start="3.1" end="3.397" startframe="0" framelength="0" text="so"/>
		<timing id="9" start="3.397" end="3.52" startframe="0" framelength="0" text="in"/>
		<timing id="10" start="3.52" end="3.604" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="3.604" end="4.149" startframe="0" framelength="0" text="books"/>
		<timing id="12" start="4.149" end="4.308" startframe="0" framelength="0" text="I"/>
		<timing id="13" start="4.308" end="4.963166666666667" startframe="0" framelength="0" text="read"/>
	</timings>
</xml>