<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="My bat is not behind the door">
		<timing id="0" start="0.006" end="0.327" startframe="0" framelength="0" text="My"/>
		<timing id="1" start="0.327" end="0.838" startframe="0" framelength="0" text="bat"/>
		<timing id="2" start="0.838" end="1.067" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.067" end="1.399" startframe="0" framelength="0" text="not"/>
		<timing id="4" start="1.399" end="2.106" startframe="0" framelength="0" text="behind"/>
		<timing id="5" start="2.106" end="2.247" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.247" end="2.9518333333333335" startframe="0" framelength="0" text="door"/>
	</timings>
</xml>