<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They buy tomatoes and beans">
		<timing id="0" start="0.006" end="0.244" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.244" end="0.518" startframe="0" framelength="0" text="buy"/>
		<timing id="2" start="0.518" end="1.292" startframe="0" framelength="0" text="tomatoes"/>
		<timing id="3" start="1.292" end="1.474" startframe="0" framelength="0" text="and"/>
		<timing id="4" start="1.474" end="2.2986666666666666" startframe="0" framelength="0" text="beans"/>
	</timings>
</xml>