<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They buy a dress for Harita">
		<timing id="0" start="0.006" end="0.218" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.218" end="0.584" startframe="0" framelength="0" text="buy"/>
		<timing id="2" start="0.584" end="0.651" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.651" end="1.112" startframe="0" framelength="0" text="dress"/>
		<timing id="4" start="1.112" end="1.303" startframe="0" framelength="0" text="for"/>
		<timing id="5" start="1.303" end="2.142" startframe="0" framelength="0" text="Harita"/>
	</timings>
</xml>