<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="He starts the engine Then he goes He drives through the village">
		<timing id="0" start="0.006" end="0.23" startframe="0" framelength="0" text="He"/>
		<timing id="1" start="0.23" end="0.852" startframe="0" framelength="0" text="starts"/>
		<timing id="2" start="0.852" end="1.059" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="1.059" end="2.176" startframe="0" framelength="0" text="engine"/>
		<timing id="4" start="2.176" end="2.466" startframe="0" framelength="0" text="Then"/>
		<timing id="5" start="2.466" end="2.655" startframe="0" framelength="0" text="he"/>
		<timing id="6" start="2.655" end="3.755" startframe="0" framelength="0" text="goes"/>
		<timing id="7" start="3.755" end="3.947" startframe="0" framelength="0" text="He"/>
		<timing id="8" start="3.947" end="4.56" startframe="0" framelength="0" text="drives"/>
		<timing id="9" start="4.56" end="4.879" startframe="0" framelength="0" text="through"/>
		<timing id="10" start="4.879" end="5.004" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="5.004" end="5.746833333333333" startframe="0" framelength="0" text="village"/>
	</timings>
</xml>