<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They go faster and faster People run out of the way">
		<timing id="0" start="0.006" end="0.198" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.198" end="0.551" startframe="0" framelength="0" text="go"/>
		<timing id="2" start="0.551" end="1.23" startframe="0" framelength="0" text="faster"/>
		<timing id="3" start="1.23" end="1.441" startframe="0" framelength="0" text="and"/>
		<timing id="4" start="1.441" end="2.769" startframe="0" framelength="0" text="faster"/>
		<timing id="5" start="2.769" end="3.247" startframe="0" framelength="0" text="People"/>
		<timing id="6" start="3.247" end="3.547" startframe="0" framelength="0" text="run"/>
		<timing id="7" start="3.547" end="3.846" startframe="0" framelength="0" text="out"/>
		<timing id="8" start="3.846" end="3.969" startframe="0" framelength="0" text="of"/>
		<timing id="9" start="3.969" end="4.115" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="4.115" end="4.754166666666666" startframe="0" framelength="0" text="way"/>
	</timings>
</xml>