<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The crash wakens Arjun He leaps up">
		<timing id="0" start="0.006" end="0.163" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.163" end="0.692" startframe="0" framelength="0" text="crash"/>
		<timing id="2" start="0.692" end="1.3" startframe="0" framelength="0" text="wakens"/>
		<timing id="3" start="1.3" end="2.303" startframe="0" framelength="0" text="Arjun"/>
		<timing id="4" start="2.303" end="2.548" startframe="0" framelength="0" text="He"/>
		<timing id="5" start="2.548" end="3.087" startframe="0" framelength="0" text="leaps"/>
		<timing id="6" start="3.087" end="3.6571666666666665" startframe="0" framelength="0" text="up"/>
	</timings>
</xml>