<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Now Jadav is very happy in his wonderful forest">
		<timing id="0" start="0.006" end="0.36" startframe="0" framelength="0" text="Now"/>
		<timing id="1" start="0.36" end="0.898" startframe="0" framelength="0" text="Jadav"/>
		<timing id="2" start="0.898" end="1.127" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.127" end="1.455" startframe="0" framelength="0" text="very"/>
		<timing id="4" start="1.455" end="2.03" startframe="0" framelength="0" text="happy"/>
		<timing id="5" start="2.03" end="2.206" startframe="0" framelength="0" text="in"/>
		<timing id="6" start="2.206" end="2.415" startframe="0" framelength="0" text="his"/>
		<timing id="7" start="2.415" end="3.099" startframe="0" framelength="0" text="wonderful"/>
		<timing id="8" start="3.099" end="4.049" startframe="0" framelength="0" text="forest"/>
	</timings>
</xml>