<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Jadav decided to grow lots of trees beside the sea">
		<timing id="0" start="0.006" end="0.647" startframe="0" framelength="0" text="Jadav"/>
		<timing id="1" start="0.647" end="1.339" startframe="0" framelength="0" text="decided"/>
		<timing id="2" start="1.339" end="1.493" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="1.493" end="1.889" startframe="0" framelength="0" text="grow"/>
		<timing id="4" start="1.889" end="2.349" startframe="0" framelength="0" text="lots"/>
		<timing id="5" start="2.349" end="2.568" startframe="0" framelength="0" text="of"/>
		<timing id="6" start="2.568" end="3.037" startframe="0" framelength="0" text="trees"/>
		<timing id="7" start="3.037" end="3.615" startframe="0" framelength="0" text="beside"/>
		<timing id="8" start="3.615" end="3.726" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.726" end="4.440833333333333" startframe="0" framelength="0" text="sea"/>
	</timings>
</xml>