<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Little Ant has a clever plan">
		<timing id="0" start="0.006" end="0.45" startframe="0" framelength="0" text="Little"/>
		<timing id="1" start="0.45" end="0.697" startframe="0" framelength="0" text="Ant"/>
		<timing id="2" start="0.697" end="1.002" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="1.002" end="1.059" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.059" end="1.618" startframe="0" framelength="0" text="clever"/>
		<timing id="5" start="1.618" end="2.429333333333333" startframe="0" framelength="0" text="plan"/>
	</timings>
</xml>