<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Little Ant loved to read Little Ant was often teased">
		<timing id="0" start="0.006" end="0.45" startframe="0" framelength="0" text="Little"/>
		<timing id="1" start="0.45" end="0.801" startframe="0" framelength="0" text="Ant"/>
		<timing id="2" start="0.801" end="1.26" startframe="0" framelength="0" text="loved"/>
		<timing id="3" start="1.26" end="1.411" startframe="0" framelength="0" text="to"/>
		<timing id="4" start="1.411" end="2.287" startframe="0" framelength="0" text="read"/>
		<timing id="5" start="2.287" end="2.731" startframe="0" framelength="0" text="Little"/>
		<timing id="6" start="2.731" end="3.03" startframe="0" framelength="0" text="Ant"/>
		<timing id="7" start="3.03" end="3.408" startframe="0" framelength="0" text="was"/>
		<timing id="8" start="3.408" end="3.839" startframe="0" framelength="0" text="often"/>
		<timing id="9" start="3.839" end="4.675833333333333" startframe="0" framelength="0" text="teased"/>
	</timings>
</xml>