<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Little Ant you must not read">
		<timing id="0" start="0.006" end="0.466" startframe="0" framelength="0" text="Little"/>
		<timing id="1" start="0.466" end="1.267" startframe="0" framelength="0" text="Ant"/>
		<timing id="2" start="1.267" end="1.48" startframe="0" framelength="0" text="you"/>
		<timing id="3" start="1.48" end="2.041" startframe="0" framelength="0" text="must"/>
		<timing id="4" start="2.041" end="2.409" startframe="0" framelength="0" text="not"/>
		<timing id="5" start="2.409" end="3.0301666666666667" startframe="0" framelength="0" text="read"/>
	</timings>
</xml>