<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="In Autumn all the leaves fall down">
		<timing id="0" start="0.006" end="0.192" startframe="0" framelength="0" text="In"/>
		<timing id="1" start="0.192" end="0.639" startframe="0" framelength="0" text="Autumn"/>
		<timing id="2" start="0.639" end="0.894" startframe="0" framelength="0" text="all"/>
		<timing id="3" start="0.894" end="1.025" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.025" end="1.54" startframe="0" framelength="0" text="leaves"/>
		<timing id="5" start="1.54" end="1.934" startframe="0" framelength="0" text="fall"/>
		<timing id="6" start="1.934" end="2.6121666666666665" startframe="0" framelength="0" text="down"/>
	</timings>
</xml>