<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="All the ants must work some more">
		<timing id="0" start="0.006" end="0.279" startframe="0" framelength="0" text="All"/>
		<timing id="1" start="0.279" end="0.479" startframe="0" framelength="0" text="the"/>
		<timing id="2" start="0.479" end="0.885" startframe="0" framelength="0" text="ants"/>
		<timing id="3" start="0.885" end="1.3" startframe="0" framelength="0" text="must"/>
		<timing id="4" start="1.3" end="1.713" startframe="0" framelength="0" text="work"/>
		<timing id="5" start="1.713" end="2.025" startframe="0" framelength="0" text="some"/>
		<timing id="6" start="2.025" end="2.769" startframe="0" framelength="0" text="more"/>
	</timings>
</xml>