<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Little Ant says Stop everyone">
		<timing id="0" start="0.006" end="0.462" startframe="0" framelength="0" text="Little"/>
		<timing id="1" start="0.462" end="0.71" startframe="0" framelength="0" text="Ant"/>
		<timing id="2" start="0.71" end="1.573" startframe="0" framelength="0" text="says"/>
		<timing id="3" start="1.573" end="2.41" startframe="0" framelength="0" text="Stop"/>
		<timing id="4" start="2.41" end="3.3698333333333332" startframe="0" framelength="0" text="everyone"/>
	</timings>
</xml>