<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They carry a burger they carry a bun">
		<timing id="0" start="0.006" end="0.207" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.207" end="0.693" startframe="0" framelength="0" text="carry"/>
		<timing id="2" start="0.693" end="0.738" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.738" end="1.611" startframe="0" framelength="0" text="burger"/>
		<timing id="4" start="1.611" end="1.84" startframe="0" framelength="0" text="they"/>
		<timing id="5" start="1.84" end="2.343" startframe="0" framelength="0" text="carry"/>
		<timing id="6" start="2.343" end="2.399" startframe="0" framelength="0" text="a"/>
		<timing id="7" start="2.399" end="3.0563333333333333" startframe="0" framelength="0" text="bun"/>
	</timings>
</xml>