<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="You really are a clever lad">
		<timing id="0" start="0.006" end="0.264" startframe="0" framelength="0" text="You"/>
		<timing id="1" start="0.264" end="0.799" startframe="0" framelength="0" text="really"/>
		<timing id="2" start="0.799" end="1.054" startframe="0" framelength="0" text="are"/>
		<timing id="3" start="1.054" end="1.111" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.111" end="1.64" startframe="0" framelength="0" text="clever"/>
		<timing id="5" start="1.64" end="2.2986666666666666" startframe="0" framelength="0" text="lad"/>
	</timings>
</xml>