<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Can you see him Take a look">
		<timing id="0" start="0.006" end="0.245" startframe="0" framelength="0" text="Can"/>
		<timing id="1" start="0.245" end="0.395" startframe="0" framelength="0" text="you"/>
		<timing id="2" start="0.395" end="0.682" startframe="0" framelength="0" text="see"/>
		<timing id="3" start="0.682" end="1.632" startframe="0" framelength="0" text="him"/>
		<timing id="4" start="1.632" end="1.985" startframe="0" framelength="0" text="Take"/>
		<timing id="5" start="1.985" end="2.046" startframe="0" framelength="0" text="a"/>
		<timing id="6" start="2.046" end="2.638333333333333" startframe="0" framelength="0" text="look"/>
	</timings>
</xml>