<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Then they stored the food underground">
		<timing id="0" start="0.006" end="0.317" startframe="0" framelength="0" text="Then"/>
		<timing id="1" start="0.317" end="0.508" startframe="0" framelength="0" text="they"/>
		<timing id="2" start="0.508" end="0.997" startframe="0" framelength="0" text="stored"/>
		<timing id="3" start="0.997" end="1.12" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.12" end="1.6" startframe="0" framelength="0" text="food"/>
		<timing id="5" start="1.6" end="2.6645" startframe="0" framelength="0" text="underground"/>
	</timings>
</xml>