<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="You must collect the food we need">
		<timing id="0" start="0.006" end="0.319" startframe="0" framelength="0" text="You"/>
		<timing id="1" start="0.319" end="0.718" startframe="0" framelength="0" text="must"/>
		<timing id="2" start="0.718" end="1.26" startframe="0" framelength="0" text="collect"/>
		<timing id="3" start="1.26" end="1.382" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.382" end="1.83" startframe="0" framelength="0" text="food"/>
		<timing id="5" start="1.83" end="2.04" startframe="0" framelength="0" text="we"/>
		<timing id="6" start="2.04" end="2.6905" startframe="0" framelength="0" text="need"/>
	</timings>
</xml>