<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They march into the setting sun">
		<timing id="0" start="0.006" end="0.306" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.306" end="0.745" startframe="0" framelength="0" text="march"/>
		<timing id="2" start="0.745" end="1.018" startframe="0" framelength="0" text="into"/>
		<timing id="3" start="1.018" end="1.142" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.142" end="1.659" startframe="0" framelength="0" text="setting"/>
		<timing id="5" start="1.659" end="2.4031666666666665" startframe="0" framelength="0" text="sun"/>
	</timings>
</xml>