<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/p0_1.aif</url>
	<relurl>p0_1.aif</relurl>
	<timings text="Siafu mdogo mwenye nguvu" frames="101488">
		<timing id="0" start="0.000" end="0.576" startframe="0" framelength="25396" text="Siafu"/>
		<timing id="1" start="0.576" end="1.279" startframe="25396" framelength="31024" text="mdogo"/>
		<timing id="2" start="1.520" end="1.835" startframe="67045" framelength="13899" text="mwenye"/>
		<timing id="3" start="1.835" end="2.301" startframe="80944" framelength="20544" text="nguvu"/>
	</timings>
</xml>
