<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/p10_1.aif</url>
	<relurl>p10_1.aif</relurl>
	<timings text="Siafu akaanza kuchoka, lakini hatimaye nyumbani ikawa ni karibu. Akanyatia nyatia kupita alipokuwa mbwa aliyelala. Aliomba mbwa asije akaamka!" frames="570451">
		<timing id="0" start="0.000" end="0.478" startframe="0" framelength="21093" text="Siafu"/>
		<timing id="1" start="0.478" end="1.017" startframe="21093" framelength="23765" text="akaanza"/>
		<timing id="2" start="1.017" end="1.726" startframe="44858" framelength="31240" text="kuchoka"/>
		<timing id="3" start="1.928" end="2.474" startframe="85003" framelength="24108" text="lakini"/>
		<timing id="4" start="2.474" end="3.264" startframe="109111" framelength="34815" text="hatimaye"/>
		<timing id="5" start="3.264" end="3.824" startframe="143926" framelength="24727" text="nyumbani"/>
		<timing id="6" start="3.824" end="4.137" startframe="168653" framelength="13785" text="ikawa"/>
		<timing id="7" start="4.137" end="4.293" startframe="182438" framelength="6897" text="ni"/>
		<timing id="8" start="4.293" end="4.970" startframe="189335" framelength="29855" text="karibu"/>
		<timing id="9" start="5.468" end="6.246" startframe="241157" framelength="34291" text="Akanyatia"/>
		<timing id="10" start="6.246" end="7.019" startframe="275448" framelength="34090" text="nyatia"/>
		<timing id="11" start="7.316" end="8.034" startframe="322627" framelength="31694" text="kupita"/>
		<timing id="12" start="8.034" end="8.767" startframe="354321" framelength="32308" text="alipokuwa"/>
		<timing id="13" start="8.767" end="9.152" startframe="386629" framelength="16961" text="mbwa"/>
		<timing id="14" start="9.152" end="10.070" startframe="403590" framelength="40514" text="aliyelala"/>
		<timing id="15" start="10.581" end="11.266" startframe="466617" framelength="30230" text="Aliomba"/>
		<timing id="16" start="11.266" end="11.635" startframe="496847" framelength="16252" text="mbwa"/>
		<timing id="17" start="11.635" end="12.240" startframe="513099" framelength="26690" text="asije"/>
		<timing id="18" start="12.240" end="12.935" startframe="539789" framelength="30662" text="akaamka"/>
	</timings>
</xml>
