<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/p13_1.aif</url>
	<relurl>p13_1.aif</relurl>
	<timings text="Muda ule ule, mama yake kifaranga aliita kutoka kwenye mpapai. “Njoo hapa kifaranga!” alisema. Mwe! Siafu aliendelea na safari yake." frames="563627">
		<timing id="0" start="0.000" end="0.377" startframe="0" framelength="16634" text="Muda"/>
		<timing id="1" start="0.377" end="0.594" startframe="16634" framelength="9571" text="ule"/>
		<timing id="2" start="0.594" end="1.147" startframe="26205" framelength="24357" text="ule"/>
		<timing id="3" start="1.655" end="2.031" startframe="72986" framelength="16583" text="mama"/>
		<timing id="4" start="2.031" end="2.307" startframe="89569" framelength="12184" text="yake"/>
		<timing id="5" start="2.307" end="2.897" startframe="101753" framelength="26016" text="kifaranga"/>
		<timing id="6" start="2.897" end="3.730" startframe="127769" framelength="36727" text="aliita"/>
		<timing id="7" start="4.037" end="4.551" startframe="178014" framelength="22679" text="kutoka"/>
		<timing id="8" start="4.551" end="4.915" startframe="200693" framelength="16075" text="kwenye"/>
		<timing id="9" start="4.915" end="5.658" startframe="216768" framelength="32745" text="mpapai"/>
		<timing id="10" start="6.148" end="6.541" startframe="271125" framelength="17322" text="Njoo"/>
		<timing id="11" start="6.544" end="7.024" startframe="288582" framelength="21181" text="hapa"/>
		<timing id="12" start="7.024" end="7.807" startframe="309763" framelength="34528" text="kifaranga"/>
		<timing id="13" start="7.942" end="8.739" startframe="350229" framelength="35178" text="alisema"/>
		<timing id="14" start="9.134" end="9.803" startframe="402819" framelength="29493" text="Mwe"/>
		<timing id="15" start="10.411" end="11.171" startframe="459117" framelength="33529" text="Siafu"/>
		<timing id="16" start="11.171" end="11.858" startframe="492646" framelength="30279" text="aliendelea"/>
		<timing id="17" start="11.858" end="12.020" startframe="522925" framelength="7176" text="na"/>
		<timing id="18" start="12.020" end="12.353" startframe="530101" framelength="14645" text="safari"/>
		<timing id="19" start="12.353" end="12.781" startframe="544746" framelength="18881" text="yake"/>
	</timings>
</xml>
