<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/p1_1.aif</url>
	<relurl>p1_1.aif</relurl>
	<timings text="Siku moja, siafu mdogo alitoka kwenda kutembea. Akakutana na choroko. Ilikuwa inakaribiana na siafu kwa ukubwa!" frames="397808">
		<timing id="0" start="0.000" end="0.392" startframe="0" framelength="17296" text="Siku"/>
		<timing id="1" start="0.392" end="1.092" startframe="17296" framelength="30877" text="moja"/>
		<timing id="2" start="1.374" end="1.891" startframe="60596" framelength="22792" text="siafu"/>
		<timing id="3" start="1.891" end="2.239" startframe="83388" framelength="15352" text="mdogo"/>
		<timing id="4" start="2.239" end="2.644" startframe="98740" framelength="17861" text="alitoka"/>
		<timing id="5" start="2.644" end="2.935" startframe="116601" framelength="12825" text="kwenda"/>
		<timing id="6" start="2.935" end="3.749" startframe="129426" framelength="35909" text="kutembea"/>
		<timing id="7" start="4.341" end="5.031" startframe="191417" framelength="30449" text="Akakutana"/>
		<timing id="8" start="5.031" end="5.177" startframe="221866" framelength="6455" text="na"/>
		<timing id="9" start="5.177" end="5.819" startframe="228321" framelength="28275" text="choroko"/>
		<timing id="10" start="6.112" end="6.671" startframe="269532" framelength="24656" text="Ilikuwa"/>
		<timing id="11" start="6.671" end="7.552" startframe="294188" framelength="38838" text="inakaribiana"/>
		<timing id="12" start="7.552" end="7.726" startframe="333026" framelength="7696" text="na"/>
		<timing id="13" start="7.726" end="8.167" startframe="340722" framelength="19443" text="siafu"/>
		<timing id="14" start="8.167" end="8.436" startframe="360165" framelength="11871" text="kwa"/>
		<timing id="15" start="8.436" end="9.021" startframe="372036" framelength="25772" text="ukubwa"/>
	</timings>
</xml>
