<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/p6_1.aif</url>
	<relurl>p6_1.aif</relurl>
	<timings text="Kwa bahati, Siafu mwengine alitokea. “Pitia huku,” alisema. Na alimsaidia Siafu kuisukuma ile choroko kuizunguka ndoo." frames="483142">
		<timing id="0" start="0.000" end="0.387" startframe="0" framelength="17084" text="Kwa"/>
		<timing id="1" start="0.387" end="1.163" startframe="17084" framelength="34196" text="bahati"/>
		<timing id="2" start="1.340" end="1.906" startframe="59078" framelength="24962" text="Siafu"/>
		<timing id="3" start="1.906" end="2.401" startframe="84040" framelength="21850" text="mwengine"/>
		<timing id="4" start="2.401" end="3.203" startframe="105890" framelength="35366" text="alitokea"/>
		<timing id="5" start="3.564" end="4.033" startframe="157165" framelength="20687" text="Pitia"/>
		<timing id="6" start="4.033" end="4.552" startframe="177852" framelength="22876" text="huku"/>
		<timing id="7" start="4.552" end="5.287" startframe="200728" framelength="32442" text="alisema"/>
		<timing id="8" start="5.794" end="6.020" startframe="255531" framelength="9973" text="Na"/>
		<timing id="9" start="6.020" end="6.830" startframe="265504" framelength="35686" text="alimsaidia"/>
		<timing id="10" start="6.830" end="7.301" startframe="301190" framelength="20792" text="Siafu"/>
		<timing id="11" start="7.301" end="8.035" startframe="321982" framelength="32365" text="kuisukuma"/>
		<timing id="12" start="8.035" end="8.230" startframe="354347" framelength="8574" text="ile"/>
		<timing id="13" start="8.230" end="9.016" startframe="362921" framelength="34693" text="choroko"/>
		<timing id="14" start="9.406" end="10.426" startframe="414787" framelength="44985" text="kuizunguka"/>
		<timing id="15" start="10.514" end="10.956" startframe="463661" framelength="19481" text="ndoo"/>
	</timings>
</xml>
