<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="Mara tu walipofika nyuma ya ile ndoo, rafiki mpya wa Siafu alimuaga na kuondoka." frames="285855">
		<timing id="0" start="0.000" end="0.371" startframe="0" framelength="16346" text="Mara"/>
		<timing id="1" start="0.371" end="0.686" startframe="16346" framelength="13917" text="tu"/>
		<timing id="2" start="1.081" end="1.803" startframe="47652" framelength="31852" text="walipofika"/>
		<timing id="3" start="1.803" end="2.025" startframe="79504" framelength="9804" text="nyuma"/>
		<timing id="4" start="2.025" end="2.156" startframe="89308" framelength="5760" text="ya"/>
		<timing id="5" start="2.156" end="2.389" startframe="95068" framelength="10279" text="ile"/>
		<timing id="6" start="2.389" end="2.921" startframe="105347" framelength="23476" text="ndoo"/>
		<timing id="7" start="3.267" end="3.716" startframe="144077" framelength="19806" text="rafiki"/>
		<timing id="8" start="3.716" end="4.334" startframe="163883" framelength="27229" text="mpya"/>
		<timing id="9" start="4.334" end="4.474" startframe="191112" framelength="6171" text="wa"/>
		<timing id="10" start="4.474" end="5.039" startframe="197283" framelength="24950" text="Siafu"/>
		<timing id="11" start="5.039" end="5.707" startframe="222233" framelength="29464" text="alimuaga"/>
		<timing id="12" start="5.707" end="5.884" startframe="251697" framelength="7806" text="na"/>
		<timing id="13" start="5.884" end="6.482" startframe="259503" framelength="26352" text="kuondoka"/>
	</timings>
</xml>
