<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/p7_2.aif</url>
	<relurl>p7_2.aif</relurl>
	<timings text="“Kila la heri,” alisema. “Unakaribia nyumbani sasa!”" frames="187879">
		<timing id="0" start="0.115" end="0.441" startframe="5051" framelength="14388" text="Kila"/>
		<timing id="1" start="0.441" end="0.582" startframe="19439" framelength="6234" text="la"/>
		<timing id="2" start="0.582" end="1.151" startframe="25673" framelength="25080" text="heri"/>
		<timing id="3" start="1.151" end="1.943" startframe="50753" framelength="34921" text="alisema"/>
		<timing id="4" start="2.591" end="3.347" startframe="114269" framelength="33339" text="Unakaribia"/>
		<timing id="5" start="3.347" end="3.819" startframe="147608" framelength="20823" text="nyumbani"/>
		<timing id="6" start="3.819" end="4.260" startframe="168431" framelength="19448" text="sasa"/>
	</timings>
</xml>
