<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/p8_1.aif</url>
	<relurl>p8_1.aif</relurl>
	<timings text="Lakini Siafu hakufika mbali. Akatokea mtu anayesafisha sakafu. Na siafu akakombwa upande mmoja. Na ile choroko ikasombwa upande mwengine!" frames="603196">
		<timing id="0" start="0.000" end="0.478" startframe="0" framelength="21085" text="Lakini"/>
		<timing id="1" start="0.478" end="1.386" startframe="21085" framelength="40052" text="Siafu"/>
		<timing id="2" start="1.815" end="2.443" startframe="80024" framelength="27694" text="hakufika"/>
		<timing id="3" start="2.443" end="2.986" startframe="107718" framelength="23979" text="mbali"/>
		<timing id="4" start="3.414" end="4.202" startframe="150537" framelength="34786" text="Akatokea"/>
		<timing id="5" start="4.202" end="4.611" startframe="185323" framelength="18023" text="mtu"/>
		<timing id="6" start="4.611" end="5.571" startframe="203346" framelength="42321" text="anayesafisha"/>
		<timing id="7" start="5.571" end="6.329" startframe="245667" framelength="33461" text="sakafu"/>
		<timing id="8" start="6.694" end="6.930" startframe="295186" framelength="10435" text="Na"/>
		<timing id="9" start="6.930" end="7.453" startframe="305621" framelength="23065" text="siafu"/>
		<timing id="10" start="7.453" end="8.526" startframe="328686" framelength="47289" text="akakombwa"/>
		<timing id="11" start="8.785" end="9.338" startframe="387406" framelength="24409" text="upande"/>
		<timing id="12" start="9.338" end="9.960" startframe="411815" framelength="27420" text="mmoja"/>
		<timing id="13" start="10.202" end="10.479" startframe="449923" framelength="12185" text="Na"/>
		<timing id="14" start="10.479" end="10.687" startframe="462108" framelength="9181" text="ile"/>
		<timing id="15" start="10.687" end="11.523" startframe="471289" framelength="36881" text="choroko"/>
		<timing id="16" start="11.863" end="12.651" startframe="523173" framelength="34756" text="ikasombwa"/>
		<timing id="17" start="12.651" end="13.051" startframe="557929" framelength="17626" text="upande"/>
		<timing id="18" start="13.051" end="13.678" startframe="575555" framelength="27641" text="mwengine"/>
	</timings>
</xml>
