<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps10_1.aif</url>
	<relurl>ps10_1.aif</relurl>
	<timings text="Siafu akaanza kuchoka, lakini hatimaye nyumbani ikawa ni karibu. Akanyatia nyatia kupita alipokuwa mbwa aliyelala. Aliomba mbwa asije akaamka!" frames="1426838">
		<timing id="0" start="0.000" end="0.898" startframe="0" framelength="39594" text="Siafu"/>
		<timing id="1" start="1.388" end="2.557" startframe="61203" framelength="51581" text="akaanza"/>
		<timing id="2" start="3.144" end="4.103" startframe="138670" framelength="42253" text="kuchoka"/>
		<timing id="3" start="4.895" end="5.999" startframe="215861" framelength="48678" text="lakini"/>
		<timing id="4" start="6.577" end="7.881" startframe="290067" framelength="57480" text="hatimaye"/>
		<timing id="5" start="8.240" end="9.350" startframe="363371" framelength="48960" text="nyumbani"/>
		<timing id="6" start="9.965" end="11.109" startframe="439448" framelength="50444" text="ikawa"/>
		<timing id="7" start="11.637" end="12.322" startframe="513189" framelength="30195" text="ni"/>
		<timing id="8" start="12.837" end="13.950" startframe="566120" framelength="49086" text="karibu"/>
		<timing id="9" start="15.146" end="16.573" startframe="667941" framelength="62912" text="Akanyatia"/>
		<timing id="10" start="17.190" end="18.347" startframe="758072" framelength="51023" text="nyatia"/>
		<timing id="11" start="19.161" end="20.243" startframe="845003" framelength="47720" text="kupita"/>
		<timing id="12" start="20.889" end="22.367" startframe="921207" framelength="65191" text="alipokuwa"/>
		<timing id="13" start="22.919" end="23.854" startframe="1010743" framelength="41230" text="mbwa"/>
		<timing id="14" start="24.338" end="25.702" startframe="1073296" framelength="60161" text="aliyelala"/>
		<timing id="15" start="26.418" end="27.486" startframe="1165046" framelength="47080" text="Aliomba"/>
		<timing id="16" start="28.250" end="29.070" startframe="1245845" framelength="36124" text="mbwa"/>
		<timing id="17" start="29.517" end="30.634" startframe="1301695" framelength="49245" text="asije"/>
		<timing id="18" start="31.075" end="32.355" startframe="1370425" framelength="56413" text="akaamka"/>
	</timings>
</xml>
