<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="Ghafla, mbwa alipiga chafya! Siafu alianguka chini kwa kishindo. Akawa ameidondosha choroko yake tena. Ilikuwa kazi pevu!" frames="1208516">
		<timing id="0" start="0.000" end="0.768" startframe="0" framelength="33870" text="Ghafla"/>
		<timing id="1" start="1.597" end="2.485" startframe="70417" framelength="39151" text="mbwa"/>
		<timing id="2" start="3.114" end="4.240" startframe="137316" framelength="49673" text="alipiga"/>
		<timing id="3" start="5.115" end="6.034" startframe="225557" framelength="40529" text="chafya"/>
		<timing id="4" start="6.683" end="7.851" startframe="294718" framelength="51527" text="Siafu"/>
		<timing id="5" start="8.447" end="9.866" startframe="372526" framelength="62565" text="alianguka"/>
		<timing id="6" start="10.488" end="11.407" startframe="462541" framelength="40526" text="chini"/>
		<timing id="7" start="11.998" end="12.752" startframe="529133" framelength="33223" text="kwa"/>
		<timing id="8" start="13.191" end="14.292" startframe="581738" framelength="48527" text="kishindo"/>
		<timing id="9" start="14.784" end="15.816" startframe="651956" framelength="45508" text="Akawa"/>
		<timing id="10" start="16.380" end="17.751" startframe="722342" framelength="60459" text="ameidondosha"/>
		<timing id="11" start="18.404" end="19.524" startframe="811622" framelength="49370" text="choroko"/>
		<timing id="12" start="19.982" end="21.082" startframe="881225" framelength="48479" text="yake"/>
		<timing id="13" start="21.585" end="22.482" startframe="951881" framelength="39579" text="tena"/>
		<timing id="14" start="23.032" end="24.202" startframe="1015710" framelength="51611" text="Ilikuwa"/>
		<timing id="15" start="25.060" end="26.004" startframe="1105139" framelength="41627" text="kazi"/>
		<timing id="16" start="26.758" end="27.404" startframe="1180015" framelength="28501" text="pevu"/>
	</timings>
</xml>
