<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="Nje, kifaranga cha kuku wa njano akamuona Siafu na choroko yake. " frames="703248">
		<timing id="0" start="0.000" end="0.770" startframe="0" framelength="33943" text="Nje"/>
		<timing id="1" start="1.473" end="2.655" startframe="64952" framelength="52154" text="kifaranga"/>
		<timing id="2" start="3.294" end="3.885" startframe="145266" framelength="26058" text="cha"/>
		<timing id="3" start="4.604" end="5.444" startframe="203039" framelength="37040" text="kuku"/>
		<timing id="4" start="6.491" end="7.068" startframe="286265" framelength="25449" text="wa"/>
		<timing id="5" start="7.719" end="8.598" startframe="340420" framelength="38742" text="njano"/>
		<timing id="6" start="9.221" end="10.410" startframe="406659" framelength="52421" text="akamuona"/>
		<timing id="7" start="11.030" end="11.975" startframe="486426" framelength="41665" text="Siafu"/>
		<timing id="8" start="12.621" end="13.179" startframe="556606" framelength="24585" text="na"/>
		<timing id="9" start="13.772" end="14.701" startframe="607325" framelength="40999" text="choroko"/>
		<timing id="10" start="15.226" end="15.947" startframe="671448" framelength="31800" text="yake"/>
	</timings>
</xml>
