<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps12_2.aif</url>
	<relurl>ps12_2.aif</relurl>
	<timings text="“Hapana!” alilalama Siafu. “Usitule!” akaishikilia choroko yake vizuri." frames="583928">
		<timing id="0" start="0.000" end="0.854" startframe="0" framelength="37641" text="Hapana"/>
		<timing id="1" start="1.460" end="2.651" startframe="64374" framelength="52514" text="alilalama"/>
		<timing id="2" start="3.407" end="4.304" startframe="150248" framelength="39577" text="Siafu"/>
		<timing id="3" start="4.896" end="6.068" startframe="215911" framelength="51709" text="Usitule"/>
		<timing id="4" start="7.591" end="8.857" startframe="334773" framelength="55834" text="akaishikilia"/>
		<timing id="5" start="9.498" end="10.342" startframe="418850" framelength="37216" text="choroko"/>
		<timing id="6" start="10.935" end="11.827" startframe="482217" framelength="39340" text="yake"/>
		<timing id="7" start="12.386" end="13.260" startframe="546242" framelength="38516" text="vizuri"/>
	</timings>
</xml>
