<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps13_1.aif</url>
	<relurl>ps13_1.aif</relurl>
	<timings text="Muda ule ule, mama yake kifaranga aliita kutoka kwenye mpapai. “Njoo hapa kifaranga!” alisema. Mwe! Siafu aliendelea na safari yake." frames="1647345">
		<timing id="0" start="0.000" end="0.937" startframe="0" framelength="41311" text="Muda"/>
		<timing id="1" start="1.433" end="2.263" startframe="63177" framelength="36642" text="ule"/>
		<timing id="2" start="2.775" end="3.738" startframe="122395" framelength="42465" text="ule"/>
		<timing id="3" start="4.141" end="5.082" startframe="182607" framelength="41519" text="mama"/>
		<timing id="4" start="5.574" end="6.538" startframe="245827" framelength="42516" text="yake"/>
		<timing id="5" start="7.148" end="8.337" startframe="315217" framelength="52445" text="kifaranga"/>
		<timing id="6" start="8.804" end="9.915" startframe="388271" framelength="48975" text="aliita"/>
		<timing id="7" start="10.309" end="11.555" startframe="454635" framelength="54939" text="kutoka"/>
		<timing id="8" start="12.128" end="12.992" startframe="534839" framelength="38124" text="kwenye"/>
		<timing id="9" start="13.573" end="14.809" startframe="598548" framelength="54511" text="mpapai"/>
		<timing id="10" start="15.393" end="16.249" startframe="678813" framelength="37772" text="Njoo"/>
		<timing id="11" start="16.929" end="17.808" startframe="746556" framelength="38784" text="hapa"/>
		<timing id="12" start="18.279" end="19.641" startframe="806114" framelength="60037" text="kifaranga"/>
		<timing id="13" start="21.190" end="22.345" startframe="934492" framelength="50937" text="alisema"/>
		<timing id="14" start="23.455" end="24.207" startframe="1034377" framelength="33140" text="Mwe"/>
		<timing id="15" start="26.995" end="28.266" startframe="1190497" framelength="56055" text="Siafu"/>
		<timing id="16" start="30.048" end="31.391" startframe="1325131" framelength="59191" text="aliendelea"/>
		<timing id="17" start="31.995" end="32.792" startframe="1410970" framelength="35154" text="na"/>
		<timing id="18" start="33.773" end="34.941" startframe="1489404" framelength="51498" text="safari"/>
		<timing id="19" start="35.577" end="36.643" startframe="1568967" framelength="47008" text="yake"/>
	</timings>
</xml>
