<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps3_1.aif</url>
	<relurl>ps3_1.aif</relurl>
	<timings text="Wakati Siafu akiivuta choroko, alisikia mlio wa maji yanayopita. Mtu alikuwa amedondosha sufuria iliyojaa maji! Mkondo wa maji ulikuwa unakuja." frames="1489970">
		<timing id="0" start="0.000" end="0.916" startframe="0" framelength="40396" text="Wakati"/>
		<timing id="1" start="1.704" end="2.749" startframe="75138" framelength="46081" text="Siafu"/>
		<timing id="2" start="3.377" end="4.747" startframe="148928" framelength="60403" text="akiivuta"/>
		<timing id="3" start="5.406" end="6.475" startframe="238410" framelength="47128" text="choroko"/>
		<timing id="4" start="6.989" end="8.301" startframe="308223" framelength="57848" text="alisikia"/>
		<timing id="5" start="8.936" end="9.985" startframe="394074" framelength="46261" text="mlio"/>
		<timing id="6" start="10.852" end="11.596" startframe="478558" framelength="32810" text="wa"/>
		<timing id="7" start="12.295" end="13.202" startframe="542227" framelength="39992" text="maji"/>
		<timing id="8" start="14.014" end="15.438" startframe="618005" framelength="62813" text="yanayopita"/>
		<timing id="9" start="16.122" end="16.978" startframe="710996" framelength="37721" text="Mtu"/>
		<timing id="10" start="17.392" end="18.618" startframe="767005" framelength="54068" text="alikuwa"/>
		<timing id="11" start="19.143" end="20.503" startframe="844200" framelength="60004" text="amedondosha"/>
		<timing id="12" start="21.197" end="22.437" startframe="934782" framelength="54698" text="sufuria"/>
		<timing id="13" start="23.040" end="24.201" startframe="1016056" framelength="51202" text="iliyojaa"/>
		<timing id="14" start="24.851" end="25.863" startframe="1095933" framelength="44608" text="maji"/>
		<timing id="15" start="26.581" end="27.640" startframe="1172217" framelength="46715" text="Mkondo"/>
		<timing id="16" start="28.405" end="29.108" startframe="1252644" framelength="31026" text="wa"/>
		<timing id="17" start="29.724" end="30.621" startframe="1310816" framelength="39562" text="maji"/>
		<timing id="18" start="31.074" end="32.197" startframe="1370372" framelength="49500" text="ulikuwa"/>
		<timing id="19" start="32.737" end="33.786" startframe="1443689" framelength="46281" text="unakuja"/>
	</timings>
</xml>
