<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps4_1.aif</url>
	<relurl>ps4_1.aif</relurl>
	<timings text="Siafu akasombwa na maji. Akatapa tapa huku na huko, akijikwamua na kujiokoa. Safi sana siafu mdogo mwenye nguvu!" frames="1368880">
		<timing id="0" start="0.000" end="0.957" startframe="0" framelength="42202" text="Siafu"/>
		<timing id="1" start="2.010" end="3.377" startframe="88645" framelength="60286" text="akasombwa"/>
		<timing id="2" start="4.236" end="4.961" startframe="186815" framelength="31957" text="na"/>
		<timing id="3" start="5.533" end="6.494" startframe="243991" framelength="42373" text="maji"/>
		<timing id="4" start="7.868" end="9.199" startframe="347000" framelength="58686" text="Akatapa"/>
		<timing id="5" start="10.021" end="10.771" startframe="441911" framelength="33069" text="tapa"/>
		<timing id="6" start="11.610" end="12.483" startframe="512011" framelength="38501" text="huku"/>
		<timing id="7" start="13.129" end="13.888" startframe="578982" framelength="33500" text="na"/>
		<timing id="8" start="14.360" end="15.110" startframe="633283" framelength="33081" text="huko"/>
		<timing id="9" start="16.360" end="17.980" startframe="721494" framelength="71438" text="akijikwamua"/>
		<timing id="10" start="18.456" end="19.246" startframe="813899" framelength="34866" text="na"/>
		<timing id="11" start="19.627" end="21.147" startframe="865536" framelength="67028" text="kujiokoa"/>
		<timing id="12" start="21.896" end="22.804" startframe="965626" framelength="40016" text="Safi"/>
		<timing id="13" start="23.624" end="24.608" startframe="1041809" framelength="43423" text="sana"/>
		<timing id="14" start="25.251" end="26.292" startframe="1113572" framelength="45907" text="siafu"/>
		<timing id="15" start="26.870" end="28.041" startframe="1184978" framelength="51646" text="mdogo"/>
		<timing id="16" start="28.583" end="29.638" startframe="1260492" framelength="46549" text="mwenye"/>
		<timing id="17" start="30.012" end="31.040" startframe="1323524" framelength="45356" text="nguvu"/>
	</timings>
</xml>
