<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps5_1.aif</url>
	<relurl>ps5_1.aif</relurl>
	<timings text="Kisha Siafu akatokezea kwenye ndoo kubwa ya bati. “Loh,” alisema. “Siwezi kupanda juu ya ile ndoo!”" frames="1134057">
		<timing id="0" start="0.000" end="0.760" startframe="0" framelength="33494" text="Kisha"/>
		<timing id="1" start="1.428" end="2.585" startframe="62964" framelength="51041" text="Siafu"/>
		<timing id="2" start="3.123" end="4.440" startframe="137703" framelength="58117" text="akatokezea"/>
		<timing id="3" start="4.943" end="5.801" startframe="217972" framelength="37833" text="kwenye"/>
		<timing id="4" start="6.542" end="7.413" startframe="288524" framelength="38388" text="ndoo"/>
		<timing id="5" start="8.098" end="9.002" startframe="357131" framelength="39862" text="kubwa"/>
		<timing id="6" start="9.711" end="10.491" startframe="428272" framelength="34389" text="ya"/>
		<timing id="7" start="11.234" end="12.210" startframe="495427" framelength="43016" text="bati"/>
		<timing id="8" start="13.172" end="13.979" startframe="580891" framelength="35576" text="Loh"/>
		<timing id="9" start="14.657" end="15.873" startframe="646394" framelength="53603" text="alisema"/>
		<timing id="10" start="16.755" end="17.850" startframe="738907" framelength="48278" text="Siwezi"/>
		<timing id="11" start="18.658" end="19.736" startframe="822829" framelength="47526" text="kupanda"/>
		<timing id="12" start="20.631" end="21.370" startframe="909826" framelength="32613" text="juu"/>
		<timing id="13" start="21.990" end="22.620" startframe="969777" framelength="27772" text="ya"/>
		<timing id="14" start="23.003" end="23.750" startframe="1014426" framelength="32967" text="ile"/>
		<timing id="15" start="24.435" end="25.272" startframe="1077566" framelength="36943" text="ndoo"/>
	</timings>
</xml>
