<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps6_1.aif</url>
	<relurl>ps6_1.aif</relurl>
	<timings text="Kwa bahati, Siafu mwengine alitokea. “Pitia huku,” alisema. Na alimsaidia Siafu kuisukuma ile choroko kuizunguka ndoo." frames="1156937">
		<timing id="0" start="0.382" end="1.102" startframe="16867" framelength="31727" text="Kwa"/>
		<timing id="1" start="1.310" end="2.365" startframe="57755" framelength="46542" text="bahati"/>
		<timing id="2" start="2.962" end="3.893" startframe="130619" framelength="41071" text="Siafu"/>
		<timing id="3" start="4.546" end="5.565" startframe="200475" framelength="44928" text="mwengine"/>
		<timing id="4" start="6.286" end="7.499" startframe="277223" framelength="53481" text="alitokea"/>
		<timing id="5" start="8.325" end="9.189" startframe="367113" framelength="38139" text="Pitia"/>
		<timing id="6" start="9.887" end="10.760" startframe="436003" framelength="38495" text="huku"/>
		<timing id="7" start="11.338" end="12.370" startframe="499987" framelength="45514" text="alisema"/>
		<timing id="8" start="13.006" end="13.752" startframe="573575" framelength="32881" text="Na"/>
		<timing id="9" start="14.290" end="15.587" startframe="630203" framelength="57171" text="alimsaidia"/>
		<timing id="10" start="16.224" end="17.328" startframe="715495" framelength="48680" text="Siafu"/>
		<timing id="11" start="17.692" end="18.995" startframe="780236" framelength="57431" text="kuisukuma"/>
		<timing id="12" start="19.730" end="20.510" startframe="870076" framelength="34399" text="ile"/>
		<timing id="13" start="21.095" end="22.044" startframe="930285" framelength="41870" text="choroko"/>
		<timing id="14" start="23.767" end="25.037" startframe="1048136" framelength="55977" text="kuizunguka"/>
		<timing id="15" start="25.547" end="26.234" startframe="1126637" framelength="30300" text="ndoo"/>
	</timings>
</xml>
