<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps7_1.aif</url>
	<relurl>ps7_1.aif</relurl>
	<timings text="Mara tu walipofika nyuma ya ile ndoo, rafiki mpya wa Siafu alimuaga na kuondoka." frames="947772">
		<timing id="0" start="0.000" end="0.774" startframe="0" framelength="34132" text="Mara"/>
		<timing id="1" start="1.357" end="2.081" startframe="59831" framelength="31936" text="tu"/>
		<timing id="2" start="2.426" end="3.767" startframe="107001" framelength="59117" text="walipofika"/>
		<timing id="3" start="4.649" end="5.440" startframe="205025" framelength="34886" text="nyuma"/>
		<timing id="4" start="6.275" end="6.911" startframe="276722" framelength="28044" text="ya"/>
		<timing id="5" start="7.769" end="8.571" startframe="342615" framelength="35354" text="ile"/>
		<timing id="6" start="9.397" end="10.269" startframe="414428" framelength="38428" text="ndoo"/>
		<timing id="7" start="10.832" end="11.910" startframe="477680" framelength="47536" text="rafiki"/>
		<timing id="8" start="12.573" end="13.366" startframe="554473" framelength="34988" text="mpya"/>
		<timing id="9" start="14.176" end="14.809" startframe="625152" framelength="27932" text="wa"/>
		<timing id="10" start="15.594" end="16.652" startframe="687692" framelength="46653" text="Siafu"/>
		<timing id="11" start="17.456" end="18.575" startframe="769802" framelength="49342" text="alimuaga"/>
		<timing id="12" start="19.393" end="19.912" startframe="855251" framelength="22886" text="na"/>
		<timing id="13" start="20.571" end="21.491" startframe="907169" framelength="40603" text="kuondoka"/>
	</timings>
</xml>
