<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps7_2.aif</url>
	<relurl>ps7_2.aif</relurl>
	<timings text="“Kila la heri,” alisema. “Unakaribia nyumbani sasa!”" frames="441961">
		<timing id="0" start="0.319" end="1.055" startframe="14058" framelength="32475" text="Kila"/>
		<timing id="1" start="1.751" end="2.394" startframe="77214" framelength="28382" text="la"/>
		<timing id="2" start="3.084" end="3.823" startframe="136021" framelength="32591" text="heri"/>
		<timing id="3" start="4.073" end="5.099" startframe="179611" framelength="45242" text="alisema"/>
		<timing id="4" start="5.918" end="7.176" startframe="260980" framelength="55472" text="Unakaribia"/>
		<timing id="5" start="7.715" end="8.638" startframe="340236" framelength="40714" text="nyumbani"/>
		<timing id="6" start="9.287" end="10.022" startframe="409560" framelength="32401" text="sasa"/>
	</timings>
</xml>
