<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-stronglittleantSW-0/_processed/ps8_1.aif</url>
	<relurl>ps8_1.aif</relurl>
	<timings text="Lakini Siafu hakufika mbali. Akatokea mtu anayesafisha sakafu. Na siafu akakombwa upande mmoja. Na ile choroko ikasombwa upande mwengine!" frames="1450737">
		<timing id="0" start="0.000" end="0.958" startframe="0" framelength="42267" text="Lakini"/>
		<timing id="1" start="1.404" end="2.687" startframe="61938" framelength="56537" text="Siafu"/>
		<timing id="2" start="3.265" end="4.508" startframe="143990" framelength="54829" text="hakufika"/>
		<timing id="3" start="4.998" end="5.998" startframe="220397" framelength="44112" text="mbali"/>
		<timing id="4" start="7.311" end="8.529" startframe="322418" framelength="53693" text="Akatokea"/>
		<timing id="5" start="9.315" end="10.174" startframe="410780" framelength="37874" text="mtu"/>
		<timing id="6" start="10.950" end="12.727" startframe="482892" framelength="78363" text="anayesafisha"/>
		<timing id="7" start="13.862" end="15.049" startframe="611324" framelength="52317" text="sakafu"/>
		<timing id="8" start="15.645" end="16.506" startframe="689940" framelength="37961" text="Na"/>
		<timing id="9" start="16.994" end="18.016" startframe="749429" framelength="45072" text="siafu"/>
		<timing id="10" start="19.167" end="20.465" startframe="845257" framelength="57241" text="akakombwa"/>
		<timing id="11" start="21.100" end="22.375" startframe="930497" framelength="56243" text="upande"/>
		<timing id="12" start="22.846" end="23.936" startframe="1007521" framelength="48063" text="mmoja"/>
		<timing id="13" start="24.526" end="25.404" startframe="1081581" framelength="38740" text="Na"/>
		<timing id="14" start="25.875" end="26.787" startframe="1141090" framelength="40229" text="ile"/>
		<timing id="15" start="27.200" end="28.225" startframe="1199534" framelength="45203" text="choroko"/>
		<timing id="16" start="28.815" end="30.055" startframe="1270762" framelength="54676" text="ikasombwa"/>
		<timing id="17" start="30.492" end="31.553" startframe="1344702" framelength="46770" text="upande"/>
		<timing id="18" start="31.975" end="32.897" startframe="1410081" framelength="40656" text="mwengine"/>
	</timings>
</xml>
