<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Eeek my tooth says Harita What will I do with it grandma">
		<timing id="0" start="0.006" end="0.898" startframe="0" framelength="0" text="Eeek"/>
		<timing id="1" start="0.898" end="1.192" startframe="0" framelength="0" text="my"/>
		<timing id="2" start="1.192" end="1.96" startframe="0" framelength="0" text="tooth"/>
		<timing id="3" start="1.96" end="2.461" startframe="0" framelength="0" text="says"/>
		<timing id="4" start="2.461" end="3.611" startframe="0" framelength="0" text="Harita"/>
		<timing id="5" start="3.611" end="4.022" startframe="0" framelength="0" text="What"/>
		<timing id="6" start="4.022" end="4.222" startframe="0" framelength="0" text="will"/>
		<timing id="7" start="4.222" end="4.355" startframe="0" framelength="0" text="I"/>
		<timing id="8" start="4.355" end="4.622" startframe="0" framelength="0" text="do"/>
		<timing id="9" start="4.622" end="4.908" startframe="0" framelength="0" text="with"/>
		<timing id="10" start="4.908" end="5.083" startframe="0" framelength="0" text="it"/>
		<timing id="11" start="5.083" end="5.929833333333334" startframe="0" framelength="0" text="grandma"/>
	</timings>
</xml>