<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Grandma <break time="500ms"/> I <break time="500ms"/> will <break time="500ms"/> brush <break time="500ms"/> my <break time="500ms"/> new <break time="500ms"/> tooth <break time="500ms"/> every <break time="500ms"/> day <break time="500ms"/> says <break time="500ms"/> Harita <break time="500ms"/> Grandma <break time="500ms"/> smiles <break time="500ms"/>">
		<timing id="0" start="0.006" end="1.003" startframe="0" framelength="0" text="Grandma"/>
		<timing id="1" start="1.003" end="1.6" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.6" end="2.168" startframe="0" framelength="0" text="I"/>
		<timing id="3" start="2.168" end="2.768" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.768" end="3.486" startframe="0" framelength="0" text="will"/>
		<timing id="5" start="3.486" end="4.086" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.086" end="4.865" startframe="0" framelength="0" text="brush"/>
		<timing id="7" start="4.865" end="5.466" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.466" end="6.166" startframe="0" framelength="0" text="my"/>
		<timing id="9" start="6.166" end="6.767" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.767" end="7.457" startframe="0" framelength="0" text="new"/>
		<timing id="11" start="7.457" end="8.057" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.057" end="8.702" startframe="0" framelength="0" text="tooth"/>
		<timing id="13" start="8.702" end="9.295" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.295" end="10.06" startframe="0" framelength="0" text="every"/>
		<timing id="15" start="10.06" end="10.662" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.662" end="11.313" startframe="0" framelength="0" text="day"/>
		<timing id="17" start="11.313" end="11.907" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="11.907" end="12.791" startframe="0" framelength="0" text="says"/>
		<timing id="19" start="12.791" end="13.391" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.391" end="14.138" startframe="0" framelength="0" text="Harita"/>
		<timing id="21" start="14.138" end="15.024" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.024" end="16.065" startframe="0" framelength="0" text="Grandma"/>
		<timing id="23" start="16.065" end="16.665" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.665" end="17.914" startframe="0" framelength="0" text="smiles"/>
		<timing id="25" start="17.914" end="18.4685" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>