<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="That’s <break time="500ms"/> okay <break time="500ms"/> child <break time="500ms"/> says <break time="500ms"/> grandma <break time="500ms"/> When <break time="500ms"/> it <break time="500ms"/> falls <break time="500ms"/> out <break time="500ms"/> a <break time="500ms"/> new <break time="500ms"/> tooth <break time="500ms"/> will <break time="500ms"/> grow <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.921" startframe="0" framelength="0" text="That’s"/>
		<timing id="1" start="0.921" end="1.523" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.523" end="2.32" startframe="0" framelength="0" text="okay"/>
		<timing id="3" start="2.32" end="2.913" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.913" end="3.73" startframe="0" framelength="0" text="child"/>
		<timing id="5" start="3.73" end="4.324" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.324" end="5.208" startframe="0" framelength="0" text="says"/>
		<timing id="7" start="5.208" end="5.808" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.808" end="6.625" startframe="0" framelength="0" text="grandma"/>
		<timing id="9" start="6.625" end="7.511" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.511" end="8.265" startframe="0" framelength="0" text="When"/>
		<timing id="11" start="8.265" end="8.865" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.865" end="9.447" startframe="0" framelength="0" text="it"/>
		<timing id="13" start="9.447" end="10.04" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="10.04" end="11.024" startframe="0" framelength="0" text="falls"/>
		<timing id="15" start="11.024" end="11.624" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.624" end="12.306" startframe="0" framelength="0" text="out"/>
		<timing id="17" start="12.306" end="12.906" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.906" end="13.508" startframe="0" framelength="0" text="a"/>
		<timing id="19" start="13.508" end="14.109" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="14.109" end="14.798" startframe="0" framelength="0" text="new"/>
		<timing id="21" start="14.798" end="15.398" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.398" end="16.044" startframe="0" framelength="0" text="tooth"/>
		<timing id="23" start="16.044" end="16.644" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.644" end="17.362" startframe="0" framelength="0" text="will"/>
		<timing id="25" start="17.362" end="17.955" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="26" start="17.955" end="18.588" startframe="0" framelength="0" text="grow"/>
		<timing id="27" start="18.588" end="19.147666666666666" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>