<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Ha <break time="500ms"/> ri <break time="500ms"/> ta <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.829" startframe="0" framelength="0" text="Ha"/>
		<timing id="1" start="0.829" end="1.429" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.429" end="1.862" startframe="0" framelength="0" text="ri"/>
		<timing id="3" start="1.862" end="2.455" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.455" end="3.12" startframe="0" framelength="0" text="ta"/>
		<timing id="5" start="3.12" end="3.6831666666666667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>