<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="All day long Meghna dreamed of flying She wanted to fly high in the sky">
		<timing id="0" start="0.006" end="0.264" startframe="0" framelength="0" text="All"/>
		<timing id="1" start="0.264" end="0.499" startframe="0" framelength="0" text="day"/>
		<timing id="2" start="0.499" end="1.28" startframe="0" framelength="0" text="long"/>
		<timing id="3" start="1.28" end="1.945" startframe="0" framelength="0" text="Meghna"/>
		<timing id="4" start="1.945" end="2.403" startframe="0" framelength="0" text="dreamed"/>
		<timing id="5" start="2.403" end="2.573" startframe="0" framelength="0" text="of"/>
		<timing id="6" start="2.573" end="3.749" startframe="0" framelength="0" text="flying"/>
		<timing id="7" start="3.749" end="4.004" startframe="0" framelength="0" text="She"/>
		<timing id="8" start="4.004" end="4.553" startframe="0" framelength="0" text="wanted"/>
		<timing id="9" start="4.553" end="4.733" startframe="0" framelength="0" text="to"/>
		<timing id="10" start="4.733" end="5.241" startframe="0" framelength="0" text="fly"/>
		<timing id="11" start="5.241" end="5.55" startframe="0" framelength="0" text="high"/>
		<timing id="12" start="5.55" end="5.728" startframe="0" framelength="0" text="in"/>
		<timing id="13" start="5.728" end="5.846" startframe="0" framelength="0" text="the"/>
		<timing id="14" start="5.846" end="6.635" startframe="0" framelength="0" text="sky"/>
	</timings>
</xml>