<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Meghna flapped and flapped her wings But she could not fly">
		<timing id="0" start="0.006" end="0.649" startframe="0" framelength="0" text="Meghna"/>
		<timing id="1" start="0.649" end="1.277" startframe="0" framelength="0" text="flapped"/>
		<timing id="2" start="1.277" end="1.492" startframe="0" framelength="0" text="and"/>
		<timing id="3" start="1.492" end="2.073" startframe="0" framelength="0" text="flapped"/>
		<timing id="4" start="2.073" end="2.277" startframe="0" framelength="0" text="her"/>
		<timing id="5" start="2.277" end="3.367" startframe="0" framelength="0" text="wings"/>
		<timing id="6" start="3.367" end="3.672" startframe="0" framelength="0" text="But"/>
		<timing id="7" start="3.672" end="3.94" startframe="0" framelength="0" text="she"/>
		<timing id="8" start="3.94" end="4.203" startframe="0" framelength="0" text="could"/>
		<timing id="9" start="4.203" end="4.53" startframe="0" framelength="0" text="not"/>
		<timing id="10" start="4.53" end="5.2245" startframe="0" framelength="0" text="fly"/>
	</timings>
</xml>