<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Meghna told her mum she could not fly But her mum told her to keep trying">
		<timing id="0" start="0.006" end="0.677" startframe="0" framelength="0" text="Meghna"/>
		<timing id="1" start="0.677" end="1.091" startframe="0" framelength="0" text="told"/>
		<timing id="2" start="1.091" end="1.258" startframe="0" framelength="0" text="her"/>
		<timing id="3" start="1.258" end="1.602" startframe="0" framelength="0" text="mum"/>
		<timing id="4" start="1.602" end="1.868" startframe="0" framelength="0" text="she"/>
		<timing id="5" start="1.868" end="2.153" startframe="0" framelength="0" text="could"/>
		<timing id="6" start="2.153" end="2.465" startframe="0" framelength="0" text="not"/>
		<timing id="7" start="2.465" end="3.471" startframe="0" framelength="0" text="fly"/>
		<timing id="8" start="3.471" end="3.778" startframe="0" framelength="0" text="But"/>
		<timing id="9" start="3.778" end="3.963" startframe="0" framelength="0" text="her"/>
		<timing id="10" start="3.963" end="4.306" startframe="0" framelength="0" text="mum"/>
		<timing id="11" start="4.306" end="4.746" startframe="0" framelength="0" text="told"/>
		<timing id="12" start="4.746" end="4.994" startframe="0" framelength="0" text="her"/>
		<timing id="13" start="4.994" end="5.174" startframe="0" framelength="0" text="to"/>
		<timing id="14" start="5.174" end="5.6" startframe="0" framelength="0" text="keep"/>
		<timing id="15" start="5.6" end="6.452166666666667" startframe="0" framelength="0" text="trying"/>
	</timings>
</xml>