<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She does not know what to do when she finishes college">
		<timing id="0" start="0.006" end="0.287" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.287" end="0.643" startframe="0" framelength="0" text="does"/>
		<timing id="2" start="0.643" end="1.042" startframe="0" framelength="0" text="not"/>
		<timing id="3" start="1.042" end="1.296" startframe="0" framelength="0" text="know"/>
		<timing id="4" start="1.296" end="1.599" startframe="0" framelength="0" text="what"/>
		<timing id="5" start="1.599" end="1.75" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="1.75" end="1.998" startframe="0" framelength="0" text="do"/>
		<timing id="7" start="1.998" end="2.27" startframe="0" framelength="0" text="when"/>
		<timing id="8" start="2.27" end="2.519" startframe="0" framelength="0" text="she"/>
		<timing id="9" start="2.519" end="3.265" startframe="0" framelength="0" text="finishes"/>
		<timing id="10" start="3.265" end="4.022833333333334" startframe="0" framelength="0" text="college"/>
	</timings>
</xml>