<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The teacher says A teacher has the most important job Without us students cannot learn">
		<timing id="0" start="0.006" end="0.233" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.233" end="0.76" startframe="0" framelength="0" text="teacher"/>
		<timing id="2" start="0.76" end="1.579" startframe="0" framelength="0" text="says"/>
		<timing id="3" start="1.579" end="1.664" startframe="0" framelength="0" text="A"/>
		<timing id="4" start="1.664" end="2.214" startframe="0" framelength="0" text="teacher"/>
		<timing id="5" start="2.214" end="2.586" startframe="0" framelength="0" text="has"/>
		<timing id="6" start="2.586" end="2.702" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.702" end="3.178" startframe="0" framelength="0" text="most"/>
		<timing id="8" start="3.178" end="3.848" startframe="0" framelength="0" text="important"/>
		<timing id="9" start="3.848" end="4.813" startframe="0" framelength="0" text="job"/>
		<timing id="10" start="4.813" end="5.473" startframe="0" framelength="0" text="Without"/>
		<timing id="11" start="5.473" end="6.187" startframe="0" framelength="0" text="us"/>
		<timing id="12" start="6.187" end="6.962" startframe="0" framelength="0" text="students"/>
		<timing id="13" start="6.962" end="7.479" startframe="0" framelength="0" text="cannot"/>
		<timing id="14" start="7.479" end="8.176333333333334" startframe="0" framelength="0" text="learn"/>
	</timings>
</xml>