<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They agree that all their jobs are important">
		<timing id="0" start="0.006" end="0.258" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.258" end="0.702" startframe="0" framelength="0" text="agree"/>
		<timing id="2" start="0.702" end="1.029" startframe="0" framelength="0" text="that"/>
		<timing id="3" start="1.029" end="1.273" startframe="0" framelength="0" text="all"/>
		<timing id="4" start="1.273" end="1.463" startframe="0" framelength="0" text="their"/>
		<timing id="5" start="1.463" end="2.011" startframe="0" framelength="0" text="jobs"/>
		<timing id="6" start="2.011" end="2.201" startframe="0" framelength="0" text="are"/>
		<timing id="7" start="2.201" end="3.1868333333333334" startframe="0" framelength="0" text="important"/>
	</timings>
</xml>