<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="So they all stop arguing">
		<timing id="0" start="0.006" end="0.311" startframe="0" framelength="0" text="So"/>
		<timing id="1" start="0.311" end="0.59" startframe="0" framelength="0" text="they"/>
		<timing id="2" start="0.59" end="0.802" startframe="0" framelength="0" text="all"/>
		<timing id="3" start="0.802" end="1.322" startframe="0" framelength="0" text="stop"/>
		<timing id="4" start="1.322" end="2.2986666666666666" startframe="0" framelength="0" text="arguing"/>
	</timings>
</xml>