<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I can pull the tooth out says grandma Okay grandma says Harita">
		<timing id="0" start="0.006" end="0.181" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.181" end="0.477" startframe="0" framelength="0" text="can"/>
		<timing id="2" start="0.477" end="0.876" startframe="0" framelength="0" text="pull"/>
		<timing id="3" start="0.876" end="1.007" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.007" end="1.436" startframe="0" framelength="0" text="tooth"/>
		<timing id="5" start="1.436" end="2.203" startframe="0" framelength="0" text="out"/>
		<timing id="6" start="2.203" end="2.722" startframe="0" framelength="0" text="says"/>
		<timing id="7" start="2.722" end="3.891" startframe="0" framelength="0" text="grandma"/>
		<timing id="8" start="3.891" end="4.303" startframe="0" framelength="0" text="Okay"/>
		<timing id="9" start="4.303" end="5.295" startframe="0" framelength="0" text="grandma"/>
		<timing id="10" start="5.295" end="5.912" startframe="0" framelength="0" text="says"/>
		<timing id="11" start="5.912" end="6.765666666666666" startframe="0" framelength="0" text="Harita"/>
	</timings>
</xml>