<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Throw <break time="500ms"/> it <break time="500ms"/> on <break time="500ms"/> the <break time="500ms"/> roof <break time="500ms"/> for <break time="500ms"/> the <break time="500ms"/> crow <break time="500ms"/> said <break time="500ms"/> grandma <break time="500ms"/> And <break time="500ms"/> make <break time="500ms"/> a <break time="500ms"/> wish <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.753" startframe="0" framelength="0" text="Throw"/>
		<timing id="1" start="0.753" end="1.353" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.353" end="1.935" startframe="0" framelength="0" text="it"/>
		<timing id="3" start="1.935" end="2.535" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.535" end="3.278" startframe="0" framelength="0" text="on"/>
		<timing id="5" start="3.278" end="3.878" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.878" end="4.582" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="4.582" end="5.182" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.182" end="5.999" startframe="0" framelength="0" text="roof"/>
		<timing id="9" start="5.999" end="6.592" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.592" end="7.313" startframe="0" framelength="0" text="for"/>
		<timing id="11" start="7.313" end="7.913" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.913" end="8.618" startframe="0" framelength="0" text="the"/>
		<timing id="13" start="8.618" end="9.218" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.218" end="9.904" startframe="0" framelength="0" text="crow"/>
		<timing id="15" start="9.904" end="10.504" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.504" end="11.272" startframe="0" framelength="0" text="said"/>
		<timing id="17" start="11.272" end="11.865" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="11.865" end="12.757" startframe="0" framelength="0" text="grandma"/>
		<timing id="19" start="12.757" end="13.351" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.351" end="13.991" startframe="0" framelength="0" text="And"/>
		<timing id="21" start="13.991" end="14.592" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="14.592" end="15.232" startframe="0" framelength="0" text="make"/>
		<timing id="23" start="15.232" end="15.832" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="15.832" end="16.434" startframe="0" framelength="0" text="a"/>
		<timing id="25" start="16.434" end="17.027" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="26" start="17.027" end="17.765" startframe="0" framelength="0" text="wish"/>
		<timing id="27" start="17.765" end="18.338" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>