<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="One <break time="500ms"/> two <break time="500ms"/> three <break time="500ms"/> Harita <break time="500ms"/> throws <break time="500ms"/> the <break time="500ms"/> charcoal <break time="500ms"/> onto <break time="500ms"/> the <break time="500ms"/> roof <break time="500ms"/> and <break time="500ms"/> makes <break time="500ms"/> a <break time="500ms"/> wish <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.836" startframe="0" framelength="0" text="One"/>
		<timing id="1" start="0.836" end="1.429" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.429" end="2.028" startframe="0" framelength="0" text="two"/>
		<timing id="3" start="2.028" end="2.628" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.628" end="3.316" startframe="0" framelength="0" text="three"/>
		<timing id="5" start="3.316" end="4.203" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.203" end="5.221" startframe="0" framelength="0" text="Harita"/>
		<timing id="7" start="5.221" end="5.823" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.823" end="6.671" startframe="0" framelength="0" text="throws"/>
		<timing id="9" start="6.671" end="7.271" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.271" end="7.903" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="7.903" end="8.503" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.503" end="9.613" startframe="0" framelength="0" text="charcoal"/>
		<timing id="13" start="9.613" end="10.213" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="10.213" end="11.001" startframe="0" framelength="0" text="onto"/>
		<timing id="15" start="11.001" end="11.601" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.601" end="12.305" startframe="0" framelength="0" text="the"/>
		<timing id="17" start="12.305" end="12.905" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.905" end="13.709" startframe="0" framelength="0" text="roof"/>
		<timing id="19" start="13.709" end="14.303" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="14.303" end="14.943" startframe="0" framelength="0" text="and"/>
		<timing id="21" start="14.943" end="15.544" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.544" end="16.391" startframe="0" framelength="0" text="makes"/>
		<timing id="23" start="16.391" end="16.991" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.991" end="17.592" startframe="0" framelength="0" text="a"/>
		<timing id="25" start="17.592" end="18.185" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="26" start="18.185" end="18.924" startframe="0" framelength="0" text="wish"/>
		<timing id="27" start="18.924" end="19.487333333333332" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>