<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I made a fence for mine mum said Aditya">
		<timing id="0" start="0.006" end="0.245" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.245" end="0.58" startframe="0" framelength="0" text="made"/>
		<timing id="2" start="0.58" end="0.647" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.647" end="1.082" startframe="0" framelength="0" text="fence"/>
		<timing id="4" start="1.082" end="1.269" startframe="0" framelength="0" text="for"/>
		<timing id="5" start="1.269" end="2.088" startframe="0" framelength="0" text="mine"/>
		<timing id="6" start="2.088" end="2.94" startframe="0" framelength="0" text="mum"/>
		<timing id="7" start="2.94" end="3.46" startframe="0" framelength="0" text="said"/>
		<timing id="8" start="3.46" end="4.3885" startframe="0" framelength="0" text="Aditya"/>
	</timings>
</xml>