<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="He showed his uncle the magic seed">
		<timing id="0" start="0.006" end="0.239" startframe="0" framelength="0" text="He"/>
		<timing id="1" start="0.239" end="0.673" startframe="0" framelength="0" text="showed"/>
		<timing id="2" start="0.673" end="0.918" startframe="0" framelength="0" text="his"/>
		<timing id="3" start="0.918" end="1.378" startframe="0" framelength="0" text="uncle"/>
		<timing id="4" start="1.378" end="1.535" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.535" end="2.13" startframe="0" framelength="0" text="magic"/>
		<timing id="6" start="2.13" end="2.795" startframe="0" framelength="0" text="seed"/>
	</timings>
</xml>