<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Grow grow grow magic seed he said">
		<timing id="0" start="0.006" end="0.84" startframe="0" framelength="0" text="Grow"/>
		<timing id="1" start="0.84" end="1.675" startframe="0" framelength="0" text="grow"/>
		<timing id="2" start="1.675" end="2.488" startframe="0" framelength="0" text="grow"/>
		<timing id="3" start="2.488" end="3.069" startframe="0" framelength="0" text="magic"/>
		<timing id="4" start="3.069" end="4.088" startframe="0" framelength="0" text="seed"/>
		<timing id="5" start="4.088" end="4.331" startframe="0" framelength="0" text="he"/>
		<timing id="6" start="4.331" end="5.041666666666667" startframe="0" framelength="0" text="said"/>
	</timings>
</xml>