<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="After one month the plants were already quite big">
		<timing id="0" start="0.006" end="0.486" startframe="0" framelength="0" text="After"/>
		<timing id="1" start="0.486" end="0.846" startframe="0" framelength="0" text="one"/>
		<timing id="2" start="0.846" end="1.664" startframe="0" framelength="0" text="month"/>
		<timing id="3" start="1.664" end="1.801" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.801" end="2.424" startframe="0" framelength="0" text="plants"/>
		<timing id="5" start="2.424" end="2.662" startframe="0" framelength="0" text="were"/>
		<timing id="6" start="2.662" end="3.3" startframe="0" framelength="0" text="already"/>
		<timing id="7" start="3.3" end="3.841" startframe="0" framelength="0" text="quite"/>
		<timing id="8" start="3.841" end="4.336333333333333" startframe="0" framelength="0" text="big"/>
	</timings>
</xml>