<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oxtail Bird is our favourite friend We love it when he sings">
		<timing id="0" start="0.006" end="0.69" startframe="0" framelength="0" text="Oxtail"/>
		<timing id="1" start="0.69" end="1.09" startframe="0" framelength="0" text="Bird"/>
		<timing id="2" start="1.09" end="1.274" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.274" end="1.444" startframe="0" framelength="0" text="our"/>
		<timing id="4" start="1.444" end="2.069" startframe="0" framelength="0" text="favourite"/>
		<timing id="5" start="2.069" end="3.135" startframe="0" framelength="0" text="friend"/>
		<timing id="6" start="3.135" end="3.351" startframe="0" framelength="0" text="We"/>
		<timing id="7" start="3.351" end="3.707" startframe="0" framelength="0" text="love"/>
		<timing id="8" start="3.707" end="3.905" startframe="0" framelength="0" text="it"/>
		<timing id="9" start="3.905" end="4.179" startframe="0" framelength="0" text="when"/>
		<timing id="10" start="4.179" end="4.371" startframe="0" framelength="0" text="he"/>
		<timing id="11" start="4.371" end="5.12" startframe="0" framelength="0" text="sings"/>
	</timings>
</xml>