<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Our favourite friend helps us all Can you guess who he is">
		<timing id="0" start="0.006" end="0.318" startframe="0" framelength="0" text="Our"/>
		<timing id="1" start="0.318" end="0.952" startframe="0" framelength="0" text="favourite"/>
		<timing id="2" start="0.952" end="1.407" startframe="0" framelength="0" text="friend"/>
		<timing id="3" start="1.407" end="1.913" startframe="0" framelength="0" text="helps"/>
		<timing id="4" start="1.913" end="2.15" startframe="0" framelength="0" text="us"/>
		<timing id="5" start="2.15" end="3.087" startframe="0" framelength="0" text="all"/>
		<timing id="6" start="3.087" end="3.396" startframe="0" framelength="0" text="Can"/>
		<timing id="7" start="3.396" end="3.572" startframe="0" framelength="0" text="you"/>
		<timing id="8" start="3.572" end="3.914" startframe="0" framelength="0" text="guess"/>
		<timing id="9" start="3.914" end="4.259" startframe="0" framelength="0" text="who"/>
		<timing id="10" start="4.259" end="4.538" startframe="0" framelength="0" text="he"/>
		<timing id="11" start="4.538" end="5.146" startframe="0" framelength="0" text="is"/>
	</timings>
</xml>