<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Aditya has been playing football">
		<timing id="0" start="0.006" end="0.733" startframe="0" framelength="0" text="Aditya"/>
		<timing id="1" start="0.733" end="1.066" startframe="0" framelength="0" text="has"/>
		<timing id="2" start="1.066" end="1.313" startframe="0" framelength="0" text="been"/>
		<timing id="3" start="1.313" end="1.742" startframe="0" framelength="0" text="playing"/>
		<timing id="4" start="1.742" end="2.6121666666666665" startframe="0" framelength="0" text="football"/>
	</timings>
</xml>