<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="He looks angry says Deeksha Let’s run">
		<timing id="0" start="0.006" end="0.195" startframe="0" framelength="0" text="He"/>
		<timing id="1" start="0.195" end="0.666" startframe="0" framelength="0" text="looks"/>
		<timing id="2" start="0.666" end="1.59" startframe="0" framelength="0" text="angry"/>
		<timing id="3" start="1.59" end="2.18" startframe="0" framelength="0" text="says"/>
		<timing id="4" start="2.18" end="3.36" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="5" start="3.36" end="3.861" startframe="0" framelength="0" text="Let’s"/>
		<timing id="6" start="3.861" end="4.466833333333334" startframe="0" framelength="0" text="run"/>
	</timings>
</xml>