<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Let’s find a stick says Deeksha">
		<timing id="0" start="0.006" end="0.428" startframe="0" framelength="0" text="Let’s"/>
		<timing id="1" start="0.428" end="0.823" startframe="0" framelength="0" text="find"/>
		<timing id="2" start="0.823" end="0.889" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.889" end="1.683" startframe="0" framelength="0" text="stick"/>
		<timing id="4" start="1.683" end="2.248" startframe="0" framelength="0" text="says"/>
		<timing id="5" start="2.248" end="3.1085" startframe="0" framelength="0" text="Deeksha"/>
	</timings>
</xml>