<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Let’s catch it says Deeksha">
		<timing id="0" start="0.006" end="0.495" startframe="0" framelength="0" text="Let’s"/>
		<timing id="1" start="0.495" end="0.967" startframe="0" framelength="0" text="catch"/>
		<timing id="2" start="0.967" end="1.558" startframe="0" framelength="0" text="it"/>
		<timing id="3" start="1.558" end="2.128" startframe="0" framelength="0" text="says"/>
		<timing id="4" start="2.128" end="2.978" startframe="0" framelength="0" text="Deeksha"/>
	</timings>
</xml>