<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh no The goat has it says Aditya">
		<timing id="0" start="0.006" end="0.306" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.306" end="1.165" startframe="0" framelength="0" text="no"/>
		<timing id="2" start="1.165" end="1.333" startframe="0" framelength="0" text="The"/>
		<timing id="3" start="1.333" end="1.775" startframe="0" framelength="0" text="goat"/>
		<timing id="4" start="1.775" end="2.104" startframe="0" framelength="0" text="has"/>
		<timing id="5" start="2.104" end="2.746" startframe="0" framelength="0" text="it"/>
		<timing id="6" start="2.746" end="3.296" startframe="0" framelength="0" text="says"/>
		<timing id="7" start="3.296" end="4.101166666666667" startframe="0" framelength="0" text="Aditya"/>
	</timings>
</xml>