<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The T-shirt has moved on">
		<timing id="0" start="0.006" end="0.173" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.173" end="0.93" startframe="0" framelength="0" text="T-shirt"/>
		<timing id="2" start="0.93" end="1.266" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="1.266" end="1.68" startframe="0" framelength="0" text="moved"/>
		<timing id="4" start="1.68" end="2.2986666666666666" startframe="0" framelength="0" text="on"/>
	</timings>
</xml>