<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The penguins did not have a house They needed a new home">
		<timing id="0" start="0.006" end="0.162" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.162" end="0.963" startframe="0" framelength="0" text="penguins"/>
		<timing id="2" start="0.963" end="1.205" startframe="0" framelength="0" text="did"/>
		<timing id="3" start="1.205" end="1.541" startframe="0" framelength="0" text="not"/>
		<timing id="4" start="1.541" end="1.771" startframe="0" framelength="0" text="have"/>
		<timing id="5" start="1.771" end="1.835" startframe="0" framelength="0" text="a"/>
		<timing id="6" start="1.835" end="2.97" startframe="0" framelength="0" text="house"/>
		<timing id="7" start="2.97" end="3.219" startframe="0" framelength="0" text="They"/>
		<timing id="8" start="3.219" end="3.791" startframe="0" framelength="0" text="needed"/>
		<timing id="9" start="3.791" end="3.851" startframe="0" framelength="0" text="a"/>
		<timing id="10" start="3.851" end="4.168" startframe="0" framelength="0" text="new"/>
		<timing id="11" start="4.168" end="4.832666666666666" startframe="0" framelength="0" text="home"/>
	</timings>
</xml>