<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Everyone worked very hard They built the most wonderful house">
		<timing id="0" start="0.006" end="0.711" startframe="0" framelength="0" text="Everyone"/>
		<timing id="1" start="0.711" end="1.284" startframe="0" framelength="0" text="worked"/>
		<timing id="2" start="1.284" end="1.703" startframe="0" framelength="0" text="very"/>
		<timing id="3" start="1.703" end="2.744" startframe="0" framelength="0" text="hard"/>
		<timing id="4" start="2.744" end="2.936" startframe="0" framelength="0" text="They"/>
		<timing id="5" start="2.936" end="3.356" startframe="0" framelength="0" text="built"/>
		<timing id="6" start="3.356" end="3.507" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="3.507" end="3.966" startframe="0" framelength="0" text="most"/>
		<timing id="8" start="3.966" end="4.643" startframe="0" framelength="0" text="wonderful"/>
		<timing id="9" start="4.643" end="5.4335" startframe="0" framelength="0" text="house"/>
	</timings>
</xml>