<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deeksha <break time="500ms"/> throws <break time="500ms"/> a <break time="500ms"/> ball <break time="500ms"/>">
		<timing id="0" start="0.006" end="1.006" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="1" start="1.006" end="1.607" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.607" end="2.455" startframe="0" framelength="0" text="throws"/>
		<timing id="3" start="2.455" end="3.05" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.05" end="3.642" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="3.642" end="4.244" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.244" end="5.052" startframe="0" framelength="0" text="ball"/>
		<timing id="7" start="5.052" end="5.616333333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>