<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Aditya <break time="500ms"/> throws <break time="500ms"/> the <break time="500ms"/> ball <break time="500ms"/>">
		<timing id="0" start="0.006" end="1.028" startframe="0" framelength="0" text="Aditya"/>
		<timing id="1" start="1.028" end="1.629" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.629" end="2.477" startframe="0" framelength="0" text="throws"/>
		<timing id="3" start="2.477" end="3.077" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.077" end="3.782" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="3.782" end="4.384" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.384" end="5.192" startframe="0" framelength="0" text="ball"/>
		<timing id="7" start="5.192" end="5.746833333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>