<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Harita <break time="500ms"/> throws <break time="500ms"/> the <break time="500ms"/> ball <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.942" startframe="0" framelength="0" text="Harita"/>
		<timing id="1" start="0.942" end="1.543" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.543" end="2.391" startframe="0" framelength="0" text="throws"/>
		<timing id="3" start="2.391" end="2.991" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.991" end="3.696" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="3.696" end="4.298" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.298" end="5.105" startframe="0" framelength="0" text="ball"/>
		<timing id="7" start="5.105" end="5.6685" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>