<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On Wednesday Krishna wonders if he will get a rocket to go to the moon">
		<timing id="0" start="0.006" end="0.249" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.249" end="0.9" startframe="0" framelength="0" text="Wednesday"/>
		<timing id="2" start="0.9" end="1.475" startframe="0" framelength="0" text="Krishna"/>
		<timing id="3" start="1.475" end="2.237" startframe="0" framelength="0" text="wonders"/>
		<timing id="4" start="2.237" end="2.407" startframe="0" framelength="0" text="if"/>
		<timing id="5" start="2.407" end="2.56" startframe="0" framelength="0" text="he"/>
		<timing id="6" start="2.56" end="2.786" startframe="0" framelength="0" text="will"/>
		<timing id="7" start="2.786" end="3.137" startframe="0" framelength="0" text="get"/>
		<timing id="8" start="3.137" end="3.217" startframe="0" framelength="0" text="a"/>
		<timing id="9" start="3.217" end="3.716" startframe="0" framelength="0" text="rocket"/>
		<timing id="10" start="3.716" end="3.852" startframe="0" framelength="0" text="to"/>
		<timing id="11" start="3.852" end="4.106" startframe="0" framelength="0" text="go"/>
		<timing id="12" start="4.106" end="4.3" startframe="0" framelength="0" text="to"/>
		<timing id="13" start="4.3" end="4.433" startframe="0" framelength="0" text="the"/>
		<timing id="14" start="4.433" end="5.12" startframe="0" framelength="0" text="moon"/>
	</timings>
</xml>