<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On Sunday it is Krishna’s birthday It is time for his birthday surprise">
		<timing id="0" start="0.006" end="0.2" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.2" end="0.943" startframe="0" framelength="0" text="Sunday"/>
		<timing id="2" start="0.943" end="1.132" startframe="0" framelength="0" text="it"/>
		<timing id="3" start="1.132" end="1.328" startframe="0" framelength="0" text="is"/>
		<timing id="4" start="1.328" end="2.09" startframe="0" framelength="0" text="Krishna’s"/>
		<timing id="5" start="2.09" end="3.266" startframe="0" framelength="0" text="birthday"/>
		<timing id="6" start="3.266" end="3.432" startframe="0" framelength="0" text="It"/>
		<timing id="7" start="3.432" end="3.672" startframe="0" framelength="0" text="is"/>
		<timing id="8" start="3.672" end="4.067" startframe="0" framelength="0" text="time"/>
		<timing id="9" start="4.067" end="4.326" startframe="0" framelength="0" text="for"/>
		<timing id="10" start="4.326" end="4.588" startframe="0" framelength="0" text="his"/>
		<timing id="11" start="4.588" end="5.237" startframe="0" framelength="0" text="birthday"/>
		<timing id="12" start="5.237" end="6.269333333333333" startframe="0" framelength="0" text="surprise"/>
	</timings>
</xml>