<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On Saturday Krishna hopes he will get a box full of treasure">
		<timing id="0" start="0.006" end="0.2" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.2" end="0.83" startframe="0" framelength="0" text="Saturday"/>
		<timing id="2" start="0.83" end="1.389" startframe="0" framelength="0" text="Krishna"/>
		<timing id="3" start="1.389" end="1.944" startframe="0" framelength="0" text="hopes"/>
		<timing id="4" start="1.944" end="2.122" startframe="0" framelength="0" text="he"/>
		<timing id="5" start="2.122" end="2.347" startframe="0" framelength="0" text="will"/>
		<timing id="6" start="2.347" end="2.695" startframe="0" framelength="0" text="get"/>
		<timing id="7" start="2.695" end="2.741" startframe="0" framelength="0" text="a"/>
		<timing id="8" start="2.741" end="3.27" startframe="0" framelength="0" text="box"/>
		<timing id="9" start="3.27" end="3.52" startframe="0" framelength="0" text="full"/>
		<timing id="10" start="3.52" end="3.721" startframe="0" framelength="0" text="of"/>
		<timing id="11" start="3.721" end="4.623666666666667" startframe="0" framelength="0" text="treasure"/>
	</timings>
</xml>