<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Then Deeksha sees something sticking out of Aditya’s schoolbag It is white cloth">
		<timing id="0" start="0.006" end="0.335" startframe="0" framelength="0" text="Then"/>
		<timing id="1" start="0.335" end="0.895" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="2" start="0.895" end="1.3" startframe="0" framelength="0" text="sees"/>
		<timing id="3" start="1.3" end="1.913" startframe="0" framelength="0" text="something"/>
		<timing id="4" start="1.913" end="2.451" startframe="0" framelength="0" text="sticking"/>
		<timing id="5" start="2.451" end="2.78" startframe="0" framelength="0" text="out"/>
		<timing id="6" start="2.78" end="2.968" startframe="0" framelength="0" text="of"/>
		<timing id="7" start="2.968" end="3.812" startframe="0" framelength="0" text="Aditya’s"/>
		<timing id="8" start="3.812" end="5.222" startframe="0" framelength="0" text="schoolbag"/>
		<timing id="9" start="5.222" end="5.435" startframe="0" framelength="0" text="It"/>
		<timing id="10" start="5.435" end="5.631" startframe="0" framelength="0" text="is"/>
		<timing id="11" start="5.631" end="6.052" startframe="0" framelength="0" text="white"/>
		<timing id="12" start="6.052" end="6.818" startframe="0" framelength="0" text="cloth"/>
	</timings>
</xml>