<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Aditya and his friend Sai are following them The boys whisper and giggle">
		<timing id="0" start="0.006" end="0.898" startframe="0" framelength="0" text="Aditya"/>
		<timing id="1" start="0.898" end="1.08" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="1.08" end="1.36" startframe="0" framelength="0" text="his"/>
		<timing id="3" start="1.36" end="1.771" startframe="0" framelength="0" text="friend"/>
		<timing id="4" start="1.771" end="2.187" startframe="0" framelength="0" text="Sai"/>
		<timing id="5" start="2.187" end="2.417" startframe="0" framelength="0" text="are"/>
		<timing id="6" start="2.417" end="3.092" startframe="0" framelength="0" text="following"/>
		<timing id="7" start="3.092" end="3.98" startframe="0" framelength="0" text="them"/>
		<timing id="8" start="3.98" end="4.19" startframe="0" framelength="0" text="The"/>
		<timing id="9" start="4.19" end="4.739" startframe="0" framelength="0" text="boys"/>
		<timing id="10" start="4.739" end="5.335" startframe="0" framelength="0" text="whisper"/>
		<timing id="11" start="5.335" end="5.536" startframe="0" framelength="0" text="and"/>
		<timing id="12" start="5.536" end="6.2955" startframe="0" framelength="0" text="giggle"/>
	</timings>
</xml>