<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She tried and tried And every day she got a little higher">
		<timing id="0" start="0.006" end="0.317" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.317" end="0.873" startframe="0" framelength="0" text="tried"/>
		<timing id="2" start="0.873" end="1.081" startframe="0" framelength="0" text="and"/>
		<timing id="3" start="1.081" end="2.121" startframe="0" framelength="0" text="tried"/>
		<timing id="4" start="2.121" end="2.374" startframe="0" framelength="0" text="And"/>
		<timing id="5" start="2.374" end="2.799" startframe="0" framelength="0" text="every"/>
		<timing id="6" start="2.799" end="3.522" startframe="0" framelength="0" text="day"/>
		<timing id="7" start="3.522" end="3.814" startframe="0" framelength="0" text="she"/>
		<timing id="8" start="3.814" end="4.167" startframe="0" framelength="0" text="got"/>
		<timing id="9" start="4.167" end="4.207" startframe="0" framelength="0" text="a"/>
		<timing id="10" start="4.207" end="4.666" startframe="0" framelength="0" text="little"/>
		<timing id="11" start="4.666" end="5.485666666666667" startframe="0" framelength="0" text="higher"/>
	</timings>
</xml>