<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Once there was a chicken called Meghna She wanted to fly like a bird">
		<timing id="0" start="0.006" end="0.531" startframe="0" framelength="0" text="Once"/>
		<timing id="1" start="0.531" end="0.782" startframe="0" framelength="0" text="there"/>
		<timing id="2" start="0.782" end="1.029" startframe="0" framelength="0" text="was"/>
		<timing id="3" start="1.029" end="1.079" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.079" end="1.597" startframe="0" framelength="0" text="chicken"/>
		<timing id="5" start="1.597" end="2.062" startframe="0" framelength="0" text="called"/>
		<timing id="6" start="2.062" end="3.232" startframe="0" framelength="0" text="Meghna"/>
		<timing id="7" start="3.232" end="3.486" startframe="0" framelength="0" text="She"/>
		<timing id="8" start="3.486" end="4.032" startframe="0" framelength="0" text="wanted"/>
		<timing id="9" start="4.032" end="4.2" startframe="0" framelength="0" text="to"/>
		<timing id="10" start="4.2" end="4.637" startframe="0" framelength="0" text="fly"/>
		<timing id="11" start="4.637" end="5.012" startframe="0" framelength="0" text="like"/>
		<timing id="12" start="5.012" end="5.068" startframe="0" framelength="0" text="a"/>
		<timing id="13" start="5.068" end="5.799166666666666" startframe="0" framelength="0" text="bird"/>
	</timings>
</xml>