<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I can see four birds They are white">
		<timing id="0" start="0.006" end="0.195" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.195" end="0.484" startframe="0" framelength="0" text="can"/>
		<timing id="2" start="0.484" end="0.783" startframe="0" framelength="0" text="see"/>
		<timing id="3" start="0.783" end="1.177" startframe="0" framelength="0" text="four"/>
		<timing id="4" start="1.177" end="2.327" startframe="0" framelength="0" text="birds"/>
		<timing id="5" start="2.327" end="2.634" startframe="0" framelength="0" text="They"/>
		<timing id="6" start="2.634" end="2.834" startframe="0" framelength="0" text="are"/>
		<timing id="7" start="2.834" end="3.5526666666666666" startframe="0" framelength="0" text="white"/>
	</timings>
</xml>