<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I can see seven zebras They run to the water">
		<timing id="0" start="0.006" end="0.192" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.192" end="0.44" startframe="0" framelength="0" text="can"/>
		<timing id="2" start="0.44" end="0.756" startframe="0" framelength="0" text="see"/>
		<timing id="3" start="0.756" end="1.232" startframe="0" framelength="0" text="seven"/>
		<timing id="4" start="1.232" end="2.521" startframe="0" framelength="0" text="zebras"/>
		<timing id="5" start="2.521" end="2.754" startframe="0" framelength="0" text="They"/>
		<timing id="6" start="2.754" end="3.089" startframe="0" framelength="0" text="run"/>
		<timing id="7" start="3.089" end="3.246" startframe="0" framelength="0" text="to"/>
		<timing id="8" start="3.246" end="3.371" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.371" end="4.1795" startframe="0" framelength="0" text="water"/>
	</timings>
</xml>