<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="This is Sonia Sonia is a teacher">
		<timing id="0" start="0.006" end="0.362" startframe="0" framelength="0" text="This"/>
		<timing id="1" start="0.362" end="0.493" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.493" end="1.688" startframe="0" framelength="0" text="Sonia"/>
		<timing id="3" start="1.688" end="2.456" startframe="0" framelength="0" text="Sonia"/>
		<timing id="4" start="2.456" end="2.764" startframe="0" framelength="0" text="is"/>
		<timing id="5" start="2.764" end="2.817" startframe="0" framelength="0" text="a"/>
		<timing id="6" start="2.817" end="3.631" startframe="0" framelength="0" text="teacher"/>
	</timings>
</xml>