<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Hemanth has no hands But he scores lots of goals for his team">
		<timing id="0" start="0.006" end="0.643" startframe="0" framelength="0" text="Hemanth"/>
		<timing id="1" start="0.643" end="0.983" startframe="0" framelength="0" text="has"/>
		<timing id="2" start="0.983" end="1.258" startframe="0" framelength="0" text="no"/>
		<timing id="3" start="1.258" end="2.37" startframe="0" framelength="0" text="hands"/>
		<timing id="4" start="2.37" end="2.697" startframe="0" framelength="0" text="But"/>
		<timing id="5" start="2.697" end="2.883" startframe="0" framelength="0" text="he"/>
		<timing id="6" start="2.883" end="3.454" startframe="0" framelength="0" text="scores"/>
		<timing id="7" start="3.454" end="3.888" startframe="0" framelength="0" text="lots"/>
		<timing id="8" start="3.888" end="4.022" startframe="0" framelength="0" text="of"/>
		<timing id="9" start="4.022" end="4.487" startframe="0" framelength="0" text="goals"/>
		<timing id="10" start="4.487" end="4.783" startframe="0" framelength="0" text="for"/>
		<timing id="11" start="4.783" end="5.045" startframe="0" framelength="0" text="his"/>
		<timing id="12" start="5.045" end="5.773" startframe="0" framelength="0" text="team"/>
	</timings>
</xml>