<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She does look sweet though">
		<timing id="0" start="0.006" end="0.274" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.274" end="0.657" startframe="0" framelength="0" text="does"/>
		<timing id="2" start="0.657" end="0.932" startframe="0" framelength="0" text="look"/>
		<timing id="3" start="0.932" end="1.913" startframe="0" framelength="0" text="sweet"/>
		<timing id="4" start="1.913" end="2.56" startframe="0" framelength="0" text="though"/>
	</timings>
</xml>