<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Come here Indu I call But she just runs away from me Indu does whatever she likes">
		<timing id="0" start="0.006" end="0.27" startframe="0" framelength="0" text="Come"/>
		<timing id="1" start="0.27" end="1.047" startframe="0" framelength="0" text="here"/>
		<timing id="2" start="1.047" end="2.0" startframe="0" framelength="0" text="Indu"/>
		<timing id="3" start="2.0" end="2.173" startframe="0" framelength="0" text="I"/>
		<timing id="4" start="2.173" end="3.243" startframe="0" framelength="0" text="call"/>
		<timing id="5" start="3.243" end="3.543" startframe="0" framelength="0" text="But"/>
		<timing id="6" start="3.543" end="3.784" startframe="0" framelength="0" text="she"/>
		<timing id="7" start="3.784" end="4.289" startframe="0" framelength="0" text="just"/>
		<timing id="8" start="4.289" end="4.681" startframe="0" framelength="0" text="runs"/>
		<timing id="9" start="4.681" end="5.014" startframe="0" framelength="0" text="away"/>
		<timing id="10" start="5.014" end="5.274" startframe="0" framelength="0" text="from"/>
		<timing id="11" start="5.274" end="6.156" startframe="0" framelength="0" text="me"/>
		<timing id="12" start="6.156" end="6.579" startframe="0" framelength="0" text="Indu"/>
		<timing id="13" start="6.579" end="6.895" startframe="0" framelength="0" text="does"/>
		<timing id="14" start="6.895" end="7.492" startframe="0" framelength="0" text="whatever"/>
		<timing id="15" start="7.492" end="7.78" startframe="0" framelength="0" text="she"/>
		<timing id="16" start="7.78" end="8.6465" startframe="0" framelength="0" text="likes"/>
	</timings>
</xml>