<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="One day I went to the fun fair with my family">
		<timing id="0" start="0.006" end="0.422" startframe="0" framelength="0" text="One"/>
		<timing id="1" start="0.422" end="1.088" startframe="0" framelength="0" text="day"/>
		<timing id="2" start="1.088" end="1.329" startframe="0" framelength="0" text="I"/>
		<timing id="3" start="1.329" end="1.683" startframe="0" framelength="0" text="went"/>
		<timing id="4" start="1.683" end="1.808" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="1.808" end="1.96" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="1.96" end="2.331" startframe="0" framelength="0" text="fun"/>
		<timing id="7" start="2.331" end="2.81" startframe="0" framelength="0" text="fair"/>
		<timing id="8" start="2.81" end="3.058" startframe="0" framelength="0" text="with"/>
		<timing id="9" start="3.058" end="3.302" startframe="0" framelength="0" text="my"/>
		<timing id="10" start="3.302" end="4.1273333333333335" startframe="0" framelength="0" text="family"/>
	</timings>
</xml>