<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The moon tried on my cap and smiled I smiled too">
		<timing id="0" start="0.006" end="0.146" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.146" end="0.543" startframe="0" framelength="0" text="moon"/>
		<timing id="2" start="0.543" end="0.982" startframe="0" framelength="0" text="tried"/>
		<timing id="3" start="0.982" end="1.226" startframe="0" framelength="0" text="on"/>
		<timing id="4" start="1.226" end="1.438" startframe="0" framelength="0" text="my"/>
		<timing id="5" start="1.438" end="2.314" startframe="0" framelength="0" text="cap"/>
		<timing id="6" start="2.314" end="2.577" startframe="0" framelength="0" text="and"/>
		<timing id="7" start="2.577" end="3.843" startframe="0" framelength="0" text="smiled"/>
		<timing id="8" start="3.843" end="4.03" startframe="0" framelength="0" text="I"/>
		<timing id="9" start="4.03" end="4.718" startframe="0" framelength="0" text="smiled"/>
		<timing id="10" start="4.718" end="5.302833333333333" startframe="0" framelength="0" text="too"/>
	</timings>
</xml>