<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="My cap flew into a big tree It got stuck on a branch">
		<timing id="0" start="0.006" end="0.304" startframe="0" framelength="0" text="My"/>
		<timing id="1" start="0.304" end="0.726" startframe="0" framelength="0" text="cap"/>
		<timing id="2" start="0.726" end="1.176" startframe="0" framelength="0" text="flew"/>
		<timing id="3" start="1.176" end="1.547" startframe="0" framelength="0" text="into"/>
		<timing id="4" start="1.547" end="1.597" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="1.597" end="1.909" startframe="0" framelength="0" text="big"/>
		<timing id="6" start="1.909" end="2.896" startframe="0" framelength="0" text="tree"/>
		<timing id="7" start="2.896" end="3.105" startframe="0" framelength="0" text="It"/>
		<timing id="8" start="3.105" end="3.5" startframe="0" framelength="0" text="got"/>
		<timing id="9" start="3.5" end="3.924" startframe="0" framelength="0" text="stuck"/>
		<timing id="10" start="3.924" end="4.064" startframe="0" framelength="0" text="on"/>
		<timing id="11" start="4.064" end="4.111" startframe="0" framelength="0" text="a"/>
		<timing id="12" start="4.111" end="4.963166666666667" startframe="0" framelength="0" text="branch"/>
	</timings>
</xml>