<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="This was terrible What could I do">
		<timing id="0" start="0.006" end="0.34" startframe="0" framelength="0" text="This"/>
		<timing id="1" start="0.34" end="0.626" startframe="0" framelength="0" text="was"/>
		<timing id="2" start="0.626" end="1.815" startframe="0" framelength="0" text="terrible"/>
		<timing id="3" start="1.815" end="2.105" startframe="0" framelength="0" text="What"/>
		<timing id="4" start="2.105" end="2.33" startframe="0" framelength="0" text="could"/>
		<timing id="5" start="2.33" end="2.543" startframe="0" framelength="0" text="I"/>
		<timing id="6" start="2.543" end="3.1085" startframe="0" framelength="0" text="do"/>
	</timings>
</xml>