<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I am very small and the boys were very big">
		<timing id="0" start="0.006" end="0.291" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.291" end="0.49" startframe="0" framelength="0" text="am"/>
		<timing id="2" start="0.49" end="0.879" startframe="0" framelength="0" text="very"/>
		<timing id="3" start="0.879" end="1.829" startframe="0" framelength="0" text="small"/>
		<timing id="4" start="1.829" end="2.1" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="2.1" end="2.183" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.183" end="2.729" startframe="0" framelength="0" text="boys"/>
		<timing id="7" start="2.729" end="2.916" startframe="0" framelength="0" text="were"/>
		<timing id="8" start="2.916" end="3.329" startframe="0" framelength="0" text="very"/>
		<timing id="9" start="3.329" end="3.84" startframe="0" framelength="0" text="big"/>
	</timings>
</xml>