<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The boys had their slingshots ready Oh no">
		<timing id="0" start="0.006" end="0.173" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.173" end="0.727" startframe="0" framelength="0" text="boys"/>
		<timing id="2" start="0.727" end="1.02" startframe="0" framelength="0" text="had"/>
		<timing id="3" start="1.02" end="1.25" startframe="0" framelength="0" text="their"/>
		<timing id="4" start="1.25" end="2.243" startframe="0" framelength="0" text="slingshots"/>
		<timing id="5" start="2.243" end="3.246" startframe="0" framelength="0" text="ready"/>
		<timing id="6" start="3.246" end="3.546" startframe="0" framelength="0" text="Oh"/>
		<timing id="7" start="3.546" end="4.075" startframe="0" framelength="0" text="no"/>
	</timings>
</xml>