<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Books are my friends too">
		<timing id="0" start="0.006" end="0.485" startframe="0" framelength="0" text="Books"/>
		<timing id="1" start="0.485" end="0.65" startframe="0" framelength="0" text="are"/>
		<timing id="2" start="0.65" end="0.894" startframe="0" framelength="0" text="my"/>
		<timing id="3" start="0.894" end="1.557" startframe="0" framelength="0" text="friends"/>
		<timing id="4" start="1.557" end="2.1681666666666666" startframe="0" framelength="0" text="too"/>
	</timings>
</xml>