<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But who is my best friend Who Who Who">
		<timing id="0" start="0.006" end="0.335" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.335" end="0.598" startframe="0" framelength="0" text="who"/>
		<timing id="2" start="0.598" end="0.818" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.818" end="1.04" startframe="0" framelength="0" text="my"/>
		<timing id="4" start="1.04" end="1.533" startframe="0" framelength="0" text="best"/>
		<timing id="5" start="1.533" end="2.59" startframe="0" framelength="0" text="friend"/>
		<timing id="6" start="2.59" end="3.374" startframe="0" framelength="0" text="Who"/>
		<timing id="7" start="3.374" end="4.158" startframe="0" framelength="0" text="Who"/>
		<timing id="8" start="4.158" end="4.623666666666667" startframe="0" framelength="0" text="Who"/>
	</timings>
</xml>