<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mum arrives She wants to kick the naughty stone">
		<timing id="0" start="0.006" end="0.373" startframe="0" framelength="0" text="Mum"/>
		<timing id="1" start="0.373" end="1.574" startframe="0" framelength="0" text="arrives"/>
		<timing id="2" start="1.574" end="1.829" startframe="0" framelength="0" text="She"/>
		<timing id="3" start="1.829" end="2.322" startframe="0" framelength="0" text="wants"/>
		<timing id="4" start="2.322" end="2.462" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="2.462" end="2.721" startframe="0" framelength="0" text="kick"/>
		<timing id="6" start="2.721" end="2.864" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.864" end="3.352" startframe="0" framelength="0" text="naughty"/>
		<timing id="8" start="3.352" end="4.1273333333333335" startframe="0" framelength="0" text="stone"/>
	</timings>
</xml>