<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh no She trips on a stone">
		<timing id="0" start="0.006" end="0.306" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.306" end="1.165" startframe="0" framelength="0" text="no"/>
		<timing id="2" start="1.165" end="1.476" startframe="0" framelength="0" text="She"/>
		<timing id="3" start="1.476" end="1.977" startframe="0" framelength="0" text="trips"/>
		<timing id="4" start="1.977" end="2.155" startframe="0" framelength="0" text="on"/>
		<timing id="5" start="2.155" end="2.229" startframe="0" framelength="0" text="a"/>
		<timing id="6" start="2.229" end="3.0563333333333333" startframe="0" framelength="0" text="stone"/>
	</timings>
</xml>