<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Someone who can do what I can do">
		<timing id="0" start="0.006" end="0.794" startframe="0" framelength="0" text="Someone"/>
		<timing id="1" start="0.794" end="1.018" startframe="0" framelength="0" text="who"/>
		<timing id="2" start="1.018" end="1.309" startframe="0" framelength="0" text="can"/>
		<timing id="3" start="1.309" end="1.552" startframe="0" framelength="0" text="do"/>
		<timing id="4" start="1.552" end="1.871" startframe="0" framelength="0" text="what"/>
		<timing id="5" start="1.871" end="1.998" startframe="0" framelength="0" text="I"/>
		<timing id="6" start="1.998" end="2.282" startframe="0" framelength="0" text="can"/>
		<timing id="7" start="2.282" end="2.8735" startframe="0" framelength="0" text="do"/>
	</timings>
</xml>