<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Someone who finds the same things hard">
		<timing id="0" start="0.006" end="0.758" startframe="0" framelength="0" text="Someone"/>
		<timing id="1" start="0.758" end="0.906" startframe="0" framelength="0" text="who"/>
		<timing id="2" start="0.906" end="1.479" startframe="0" framelength="0" text="finds"/>
		<timing id="3" start="1.479" end="1.619" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.619" end="2.041" startframe="0" framelength="0" text="same"/>
		<timing id="5" start="2.041" end="2.477" startframe="0" framelength="0" text="things"/>
		<timing id="6" start="2.477" end="3.1868333333333334" startframe="0" framelength="0" text="hard"/>
	</timings>
</xml>