<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I am looking everywhere to find another me">
		<timing id="0" start="0.006" end="0.308" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.308" end="0.458" startframe="0" framelength="0" text="am"/>
		<timing id="2" start="0.458" end="0.967" startframe="0" framelength="0" text="looking"/>
		<timing id="3" start="0.967" end="1.844" startframe="0" framelength="0" text="everywhere"/>
		<timing id="4" start="1.844" end="2.048" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="2.048" end="2.574" startframe="0" framelength="0" text="find"/>
		<timing id="6" start="2.574" end="2.995" startframe="0" framelength="0" text="another"/>
		<timing id="7" start="2.995" end="3.578666666666667" startframe="0" framelength="0" text="me"/>
	</timings>
</xml>