<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="You are special too There is only one of you">
		<timing id="0" start="0.006" end="0.35" startframe="0" framelength="0" text="You"/>
		<timing id="1" start="0.35" end="0.498" startframe="0" framelength="0" text="are"/>
		<timing id="2" start="0.498" end="1.136" startframe="0" framelength="0" text="special"/>
		<timing id="3" start="1.136" end="2.081" startframe="0" framelength="0" text="too"/>
		<timing id="4" start="2.081" end="2.487" startframe="0" framelength="0" text="There"/>
		<timing id="5" start="2.487" end="2.678" startframe="0" framelength="0" text="is"/>
		<timing id="6" start="2.678" end="3.034" startframe="0" framelength="0" text="only"/>
		<timing id="7" start="3.034" end="3.371" startframe="0" framelength="0" text="one"/>
		<timing id="8" start="3.371" end="3.58" startframe="0" framelength="0" text="of"/>
		<timing id="9" start="3.58" end="4.049" startframe="0" framelength="0" text="you"/>
	</timings>
</xml>