<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Volumes/Ting/audio/master/sw/xr-library_stories/xr-allaroundafricaSW/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="Walipokuwa njiani kuelekea nchi ya Tanzania, Kadogo alidondoka. Akatengua kisigino chake na alipiga yowe. Wakimbiaji wote walimkimbilia kumsaidia." frames="1683768">
		<timing id="0" start="0.000" end="1.137" startframe="0" framelength="50127" text="Walipokuwa"/>
		<timing id="1" start="2.086" end="3.255" startframe="91987" framelength="51567" text="njiani"/>
		<timing id="2" start="4.121" end="5.430" startframe="181725" framelength="57736" text="kuelekea"/>
		<timing id="3" start="6.280" end="7.346" startframe="276960" framelength="47008" text="nchi"/>
		<timing id="4" start="8.005" end="8.702" startframe="353033" framelength="30719" text="ya"/>
		<timing id="5" start="9.552" end="10.695" startframe="421256" framelength="50374" text="Tanzania"/>
		<timing id="6" start="11.745" end="12.783" startframe="517959" framelength="45751" text="Kadogo"/>
		<timing id="7" start="13.691" end="15.010" startframe="603758" framelength="58202" text="alidondoka"/>
		<timing id="8" start="16.385" end="17.621" startframe="722580" framelength="54504" text="Akatengua"/>
		<timing id="9" start="18.935" end="20.201" startframe="835026" framelength="55840" text="kisigino"/>
		<timing id="10" start="21.434" end="22.307" startframe="945243" framelength="38500" text="chake"/>
		<timing id="11" start="23.559" end="24.382" startframe="1038940" framelength="36285" text="na"/>
		<timing id="12" start="25.448" end="26.691" startframe="1122248" framelength="54823" text="alipiga"/>
		<timing id="13" start="27.795" end="28.662" startframe="1225774" framelength="38206" text="yowe"/>
		<timing id="14" start="30.244" end="31.606" startframe="1333780" framelength="60050" text="Wakimbiaji"/>
		<timing id="15" start="32.586" end="33.591" startframe="1437021" framelength="44361" text="wote"/>
		<timing id="16" start="34.572" end="36.067" startframe="1524613" framelength="65944" text="walimkimbilia"/>
		<timing id="17" start="37.147" end="38.181" startframe="1638174" framelength="45594" text="kumsaidia"/>
	</timings>
</xml>
