<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Volumes/Ting/audio/master/sw/xr-library_stories/xr-allaroundafricaSW/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="Saida aliurejesha mwenge wa matumaini kwa Kadogo." frames="489595">
		<timing id="0" start="0.000" end="0.735" startframe="0" framelength="32417" text="Saida"/>
		<timing id="1" start="1.755" end="2.956" startframe="77396" framelength="52965" text="aliurejesha"/>
		<timing id="2" start="3.982" end="4.730" startframe="175602" framelength="32975" text="mwenge"/>
		<timing id="3" start="5.634" end="6.131" startframe="248458" framelength="21925" text="wa"/>
		<timing id="4" start="6.873" end="7.933" startframe="303104" framelength="46725" text="matumaini"/>
		<timing id="5" start="8.991" end="9.530" startframe="396503" framelength="23787" text="kwa"/>
		<timing id="6" start="10.387" end="11.102" startframe="458061" framelength="31534" text="Kadogo"/>
	</timings>
</xml>
