<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Volumes/Ting/audio/master/sw/xr-library_stories/xr-allaroundafricaSW/ps13_1.aif</url>
	<relurl>ps13_1.aif</relurl>
	<timings text="Saida, Kadogo pamoja na rafiki zao wapya walikimbia juu ya kilele cha mlima Kilimanjaro. Waliunyanyua mwenge wao wa matumaini juu ya bara lote la Afrika." frames="2328585">
		<timing id="0" start="0.000" end="0.909" startframe="0" framelength="40106" text="Saida"/>
		<timing id="1" start="2.299" end="3.443" startframe="101367" framelength="50453" text="Kadogo"/>
		<timing id="2" start="5.016" end="6.254" startframe="221191" framelength="54597" text="pamoja"/>
		<timing id="3" start="7.155" end="8.253" startframe="315521" framelength="48449" text="na"/>
		<timing id="4" start="9.327" end="10.785" startframe="411339" framelength="64297" text="rafiki"/>
		<timing id="5" start="11.631" end="12.765" startframe="512930" framelength="50018" text="zao"/>
		<timing id="6" start="13.952" end="15.063" startframe="615276" framelength="49013" text="wapya"/>
		<timing id="7" start="16.259" end="17.684" startframe="717017" framelength="62830" text="walikimbia"/>
		<timing id="8" start="19.029" end="20.251" startframe="839185" framelength="53883" text="juu"/>
		<timing id="9" start="21.168" end="22.014" startframe="933529" framelength="37287" text="ya"/>
		<timing id="10" start="23.032" end="24.124" startframe="1015712" framelength="48164" text="kilele"/>
		<timing id="11" start="25.099" end="26.055" startframe="1106863" framelength="42158" text="cha"/>
		<timing id="12" start="27.093" end="28.236" startframe="1194786" framelength="50419" text="mlima"/>
		<timing id="13" start="29.062" end="30.443" startframe="1281644" framelength="60880" text="Kilimanjaro"/>
		<timing id="14" start="32.004" end="33.756" startframe="1411386" framelength="77238" text="Waliunyanyua"/>
		<timing id="15" start="34.891" end="36.062" startframe="1538697" framelength="51621" text="mwenge"/>
		<timing id="16" start="36.938" end="37.918" startframe="1628985" framelength="43211" text="wao"/>
		<timing id="17" start="38.917" end="39.780" startframe="1716256" framelength="38035" text="wa"/>
		<timing id="18" start="40.464" end="41.822" startframe="1784480" framelength="59861" text="matumaini"/>
		<timing id="19" start="42.968" end="43.858" startframe="1894869" framelength="39266" text="juu"/>
		<timing id="20" start="44.653" end="45.633" startframe="1969199" framelength="43212" text="ya"/>
		<timing id="21" start="46.391" end="47.442" startframe="2045840" framelength="46336" text="bara"/>
		<timing id="22" start="48.350" end="49.470" startframe="2132242" framelength="49386" text="lote"/>
		<timing id="23" start="50.050" end="51.104" startframe="2207184" framelength="46506" text="la"/>
		<timing id="24" start="51.782" end="52.802" startframe="2283587" framelength="44998" text="Afrika"/>
	</timings>
</xml>
