<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Volumes/Ting/audio/master/sw/xr-library_stories/xr-allaroundafricaSW/ps6_1.aif</url>
	<relurl>ps6_1.aif</relurl>
	<timings text="Nchi ya Mali, walikimbia kwenye kimbunga cha mchanga. Walipambana na upepo mkali. Walijiziba macho yao na midomo. Na bado, waliendelea kubeba mwenge wao na kukimbia." frames="2356029">
		<timing id="0" start="0.000" end="1.084" startframe="0" framelength="47789" text="Nchi"/>
		<timing id="1" start="1.676" end="2.700" startframe="73907" framelength="45144" text="ya"/>
		<timing id="2" start="3.812" end="4.871" startframe="168098" framelength="46724" text="Mali"/>
		<timing id="3" start="6.057" end="7.508" startframe="267134" framelength="63969" text="walikimbia"/>
		<timing id="4" start="8.492" end="9.809" startframe="374514" framelength="58058" text="kwenye"/>
		<timing id="5" start="10.590" end="11.888" startframe="467021" framelength="57261" text="kimbunga"/>
		<timing id="6" start="12.751" end="13.886" startframe="562325" framelength="50064" text="cha"/>
		<timing id="7" start="14.558" end="16.174" startframe="642020" framelength="71261" text="mchanga"/>
		<timing id="8" start="17.736" end="19.409" startframe="782151" framelength="73798" text="Walipambana"/>
		<timing id="9" start="20.035" end="21.327" startframe="883558" framelength="56966" text="na"/>
		<timing id="10" start="22.211" end="23.828" startframe="979495" framelength="71303" text="upepo"/>
		<timing id="11" start="24.623" end="26.148" startframe="1085858" framelength="67247" text="mkali"/>
		<timing id="12" start="27.678" end="29.127" startframe="1220594" framelength="63900" text="Walijiziba"/>
		<timing id="13" start="30.244" end="31.326" startframe="1333740" framelength="47756" text="macho"/>
		<timing id="14" start="32.104" end="33.293" startframe="1415772" framelength="52450" text="yao"/>
		<timing id="15" start="34.202" end="35.184" startframe="1508293" framelength="43308" text="na"/>
		<timing id="16" start="35.973" end="37.245" startframe="1586421" framelength="56092" text="midomo"/>
		<timing id="17" start="38.270" end="39.288" startframe="1687704" framelength="44892" text="Na"/>
		<timing id="18" start="40.181" end="40.986" startframe="1771970" framelength="35495" text="bado"/>
		<timing id="19" start="42.219" end="43.695" startframe="1861851" framelength="65089" text="waliendelea"/>
		<timing id="20" start="44.766" end="45.905" startframe="1974194" framelength="50197" text="kubeba"/>
		<timing id="21" start="46.993" end="48.089" startframe="2072412" framelength="48291" text="mwenge"/>
		<timing id="22" start="49.034" end="50.096" startframe="2162382" framelength="46848" text="wao"/>
		<timing id="23" start="51.011" end="51.881" startframe="2249569" framelength="38380" text="na"/>
		<timing id="24" start="52.404" end="53.425" startframe="2311030" framelength="44999" text="kukimbia"/>
	</timings>
</xml>
