<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Volumes/Ting/audio/master/sw/xr-library_stories/xr-allaroundafricaSW/ps7_1.aif</url>
	<relurl>ps7_1.aif</relurl>
	<timings text="Walifurahia kufikia pwani ya nchi ya Guinea. Walijikosha mavumbi baharini, kisha wakaelekea nchi ya Moroko." frames="1354670">
		<timing id="0" start="0.000" end="1.357" startframe="0" framelength="59828" text="Walifurahia"/>
		<timing id="1" start="2.244" end="3.648" startframe="98957" framelength="61903" text="kufikia"/>
		<timing id="2" start="4.594" end="5.485" startframe="202617" framelength="39274" text="pwani"/>
		<timing id="3" start="6.302" end="7.090" startframe="277913" framelength="34746" text="ya"/>
		<timing id="4" start="8.229" end="9.047" startframe="362896" framelength="36074" text="nchi"/>
		<timing id="5" start="10.452" end="11.225" startframe="460953" framelength="34081" text="ya"/>
		<timing id="6" start="12.397" end="13.391" startframe="546706" framelength="43839" text="Guinea"/>
		<timing id="7" start="15.304" end="16.641" startframe="674900" framelength="58959" text="Walijikosha"/>
		<timing id="8" start="17.637" end="18.786" startframe="777770" framelength="50711" text="mavumbi"/>
		<timing id="9" start="19.668" end="20.801" startframe="867369" framelength="49949" text="baharini"/>
		<timing id="10" start="21.943" end="22.830" startframe="967681" framelength="39105" text="kisha"/>
		<timing id="11" start="23.654" end="24.984" startframe="1043124" framelength="58663" text="wakaelekea"/>
		<timing id="12" start="26.525" end="27.406" startframe="1169773" framelength="38840" text="nchi"/>
		<timing id="13" start="28.358" end="29.135" startframe="1250602" framelength="34236" text="ya"/>
		<timing id="14" start="29.875" end="30.718" startframe="1317497" framelength="37173" text="Moroko"/>
	</timings>
</xml>
