<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Volumes/Ting/audio/master/sw/xr-library_stories/xr-allaroundafricaSW/ps8_1.aif</url>
	<relurl>ps8_1.aif</relurl>
	<timings text="Kadogo, Saida na rafiki zao wapya walikimbia kupitia Afrika ya Kaskazini. Wakati mwengine walisimama kucheza na vijana wengine. Walijisikia fahari sana na wenye nguvu." frames="2213659">
		<timing id="0" start="0.000" end="1.060" startframe="0" framelength="46748" text="Kadogo"/>
		<timing id="1" start="1.894" end="3.085" startframe="83526" framelength="52502" text="Saida"/>
		<timing id="2" start="3.930" end="4.945" startframe="173316" framelength="44740" text="na"/>
		<timing id="3" start="5.578" end="6.844" startframe="245987" framelength="55841" text="rafiki"/>
		<timing id="4" start="7.726" end="8.740" startframe="340717" framelength="44695" text="zao"/>
		<timing id="5" start="9.720" end="10.888" startframe="428674" framelength="51495" text="wapya"/>
		<timing id="6" start="12.572" end="13.947" startframe="554441" framelength="60627" text="walikimbia"/>
		<timing id="7" start="14.988" end="16.266" startframe="660951" framelength="56358" text="kupitia"/>
		<timing id="8" start="17.449" end="18.630" startframe="769495" framelength="52089" text="Afrika"/>
		<timing id="9" start="20.008" end="20.900" startframe="882340" framelength="39354" text="ya"/>
		<timing id="10" start="21.519" end="22.846" startframe="948973" framelength="58540" text="Kaskazini"/>
		<timing id="11" start="24.210" end="25.482" startframe="1067668" framelength="56087" text="Wakati"/>
		<timing id="12" start="26.430" end="27.574" startframe="1165551" framelength="50442" text="mwengine"/>
		<timing id="13" start="28.678" end="30.039" startframe="1264711" framelength="60002" text="walisimama"/>
		<timing id="14" start="30.949" end="32.224" startframe="1364860" framelength="56221" text="kucheza"/>
		<timing id="15" start="32.956" end="33.734" startframe="1453359" framelength="34298" text="na"/>
		<timing id="16" start="34.730" end="35.924" startframe="1531577" framelength="52651" text="vijana"/>
		<timing id="17" start="36.749" end="37.928" startframe="1620618" framelength="51986" text="wengine"/>
		<timing id="18" start="38.966" end="40.491" startframe="1718391" framelength="67245" text="Walijisikia"/>
		<timing id="19" start="41.512" end="42.750" startframe="1830667" framelength="54615" text="fahari"/>
		<timing id="20" start="43.420" end="44.384" startframe="1914814" framelength="42538" text="sana"/>
		<timing id="21" start="45.236" end="46.218" startframe="1994891" framelength="43341" text="na"/>
		<timing id="22" start="47.179" end="48.247" startframe="2080581" framelength="47110" text="wenye"/>
		<timing id="23" start="49.350" end="50.196" startframe="2176325" framelength="37334" text="nguvu"/>
	</timings>
</xml>
