<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Volumes/Ting/audio/master/sw/xr-library_stories/xr-allaroundafricaSW/ps9_1.aif</url>
	<relurl>ps9_1.aif</relurl>
	<timings text="Walikimbia kuelekea nchi ya Misri ambako walichukua mwenge wao kuelekea kwenye mapiramidi mashuhuri. Watu kadhaa walijiunga nao kutoka kila nchi waliyokimbia." frames="1932360">
		<timing id="0" start="0.000" end="1.224" startframe="0" framelength="53999" text="Walikimbia"/>
		<timing id="1" start="1.975" end="3.480" startframe="87118" framelength="66367" text="kuelekea"/>
		<timing id="2" start="4.541" end="5.648" startframe="200269" framelength="48829" text="nchi"/>
		<timing id="3" start="6.308" end="7.281" startframe="278192" framelength="42905" text="ya"/>
		<timing id="4" start="9.125" end="10.239" startframe="402398" framelength="49145" text="Misri"/>
		<timing id="5" start="11.356" end="12.486" startframe="500819" framelength="49805" text="ambako"/>
		<timing id="6" start="13.417" end="14.783" startframe="591686" framelength="60234" text="walichukua"/>
		<timing id="7" start="15.748" end="16.719" startframe="694498" framelength="42809" text="mwenge"/>
		<timing id="8" start="17.639" end="18.602" startframe="777861" framelength="42500" text="wao"/>
		<timing id="9" start="19.457" end="20.654" startframe="858046" framelength="52798" text="kuelekea"/>
		<timing id="10" start="21.858" end="22.752" startframe="963942" framelength="39415" text="kwenye"/>
		<timing id="11" start="23.712" end="25.170" startframe="1045699" framelength="64304" text="mapiramidi"/>
		<timing id="12" start="25.807" end="26.985" startframe="1138082" framelength="51975" text="mashuhuri"/>
		<timing id="13" start="28.659" end="29.600" startframe="1263849" framelength="41518" text="Watu"/>
		<timing id="14" start="30.565" end="31.517" startframe="1347912" framelength="42009" text="kadhaa"/>
		<timing id="15" start="32.275" end="33.628" startframe="1423349" framelength="59643" text="walijiunga"/>
		<timing id="16" start="34.558" end="35.380" startframe="1523986" framelength="36291" text="nao"/>
		<timing id="17" start="36.505" end="37.571" startframe="1609852" framelength="47026" text="kutoka"/>
		<timing id="18" start="38.738" end="39.742" startframe="1708329" framelength="44304" text="kila"/>
		<timing id="19" start="40.723" end="41.679" startframe="1795899" framelength="42138" text="nchi"/>
		<timing id="20" start="42.694" end="43.818" startframe="1882786" framelength="49574" text="waliyokimbia"/>
	</timings>
</xml>
