<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But what I like most every day is to play and play and play">
		<timing id="0" start="0.006" end="0.372" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.372" end="0.721" startframe="0" framelength="0" text="what"/>
		<timing id="2" start="0.721" end="0.899" startframe="0" framelength="0" text="I"/>
		<timing id="3" start="0.899" end="1.333" startframe="0" framelength="0" text="like"/>
		<timing id="4" start="1.333" end="1.901" startframe="0" framelength="0" text="most"/>
		<timing id="5" start="1.901" end="2.347" startframe="0" framelength="0" text="every"/>
		<timing id="6" start="2.347" end="2.714" startframe="0" framelength="0" text="day"/>
		<timing id="7" start="2.714" end="2.969" startframe="0" framelength="0" text="is"/>
		<timing id="8" start="2.969" end="3.146" startframe="0" framelength="0" text="to"/>
		<timing id="9" start="3.146" end="3.545" startframe="0" framelength="0" text="play"/>
		<timing id="10" start="3.545" end="3.835" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="3.835" end="4.241" startframe="0" framelength="0" text="play"/>
		<timing id="12" start="4.241" end="4.496" startframe="0" framelength="0" text="and"/>
		<timing id="13" start="4.496" end="5.276666666666666" startframe="0" framelength="0" text="play"/>
	</timings>
</xml>