<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I always wake early I am not lazy like my brother">
		<timing id="0" start="0.006" end="0.339" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.339" end="0.98" startframe="0" framelength="0" text="always"/>
		<timing id="2" start="0.98" end="1.406" startframe="0" framelength="0" text="wake"/>
		<timing id="3" start="1.406" end="2.009" startframe="0" framelength="0" text="early"/>
		<timing id="4" start="2.009" end="2.351" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="2.351" end="2.498" startframe="0" framelength="0" text="am"/>
		<timing id="6" start="2.498" end="2.964" startframe="0" framelength="0" text="not"/>
		<timing id="7" start="2.964" end="3.556" startframe="0" framelength="0" text="lazy"/>
		<timing id="8" start="3.556" end="3.977" startframe="0" framelength="0" text="like"/>
		<timing id="9" start="3.977" end="4.262" startframe="0" framelength="0" text="my"/>
		<timing id="10" start="4.262" end="5.093833333333333" startframe="0" framelength="0" text="brother"/>
	</timings>
</xml>