<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I reply Never not me">
		<timing id="0" start="0.006" end="0.172" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.172" end="0.873" startframe="0" framelength="0" text="reply"/>
		<timing id="2" start="0.873" end="1.326" startframe="0" framelength="0" text="Never"/>
		<timing id="3" start="1.326" end="1.814" startframe="0" framelength="0" text="not"/>
		<timing id="4" start="1.814" end="2.3248333333333333" startframe="0" framelength="0" text="me"/>
	</timings>
</xml>