<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I  don’t  mind  the  cold  water  and  smelly  soap  I  scrub  myself  clean ">
		<timing id="0" start="0.007" end="0.575" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.575" end="1.175" startframe="0" framelength="0" text=""/>
		<timing id="2" start="1.175" end="2.01" startframe="0" framelength="0" text="don’t"/>
		<timing id="3" start="2.01" end="2.61" startframe="0" framelength="0" text=""/>
		<timing id="4" start="2.61" end="3.45" startframe="0" framelength="0" text="mind"/>
		<timing id="5" start="3.45" end="4.05" startframe="0" framelength="0" text=""/>
		<timing id="6" start="4.05" end="4.755" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="4.755" end="5.355" startframe="0" framelength="0" text=""/>
		<timing id="8" start="5.355" end="6.068" startframe="0" framelength="0" text="cold"/>
		<timing id="9" start="6.068" end="6.668" startframe="0" framelength="0" text=""/>
		<timing id="10" start="6.668" end="7.671" startframe="0" framelength="0" text="water"/>
		<timing id="11" start="7.671" end="8.271" startframe="0" framelength="0" text=""/>
		<timing id="12" start="8.271" end="8.962" startframe="0" framelength="0" text="and"/>
		<timing id="13" start="8.962" end="9.563" startframe="0" framelength="0" text=""/>
		<timing id="14" start="9.563" end="10.468" startframe="0" framelength="0" text="smelly"/>
		<timing id="15" start="10.468" end="11.068" startframe="0" framelength="0" text=""/>
		<timing id="16" start="11.068" end="11.74" startframe="0" framelength="0" text="soap"/>
		<timing id="17" start="11.74" end="12.627" startframe="0" framelength="0" text=""/>
		<timing id="18" start="12.627" end="13.136" startframe="0" framelength="0" text="I"/>
		<timing id="19" start="13.136" end="13.729" startframe="0" framelength="0" text=""/>
		<timing id="20" start="13.729" end="14.524" startframe="0" framelength="0" text="scrub"/>
		<timing id="21" start="14.524" end="15.118" startframe="0" framelength="0" text=""/>
		<timing id="22" start="15.118" end="16.29" startframe="0" framelength="0" text="myself"/>
		<timing id="23" start="16.29" end="16.89" startframe="0" framelength="0" text=""/>
		<timing id="24" start="16.89" end="17.751" startframe="0" framelength="0" text="clean"/>
		<timing id="25" start="17.751" end="18.311833333333333" startframe="0" framelength="0" text=""/>
	</timings>
</xml>