<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Then  I  get  dressed ">
		<timing id="0" start="0.006" end="0.62" startframe="0" framelength="0" text="Then"/>
		<timing id="1" start="0.62" end="1.217" startframe="0" framelength="0" text=""/>
		<timing id="2" start="1.217" end="1.785" startframe="0" framelength="0" text="I"/>
		<timing id="3" start="1.785" end="2.385" startframe="0" framelength="0" text=""/>
		<timing id="4" start="2.385" end="3.149" startframe="0" framelength="0" text="get"/>
		<timing id="5" start="3.149" end="3.749" startframe="0" framelength="0" text=""/>
		<timing id="6" start="3.749" end="4.743" startframe="0" framelength="0" text="dressed"/>
		<timing id="7" start="4.743" end="5.302833333333333" startframe="0" framelength="0" text=""/>
	</timings>
</xml>