<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="It is only the cat I am not afraid">
		<timing id="0" start="0.006" end="0.178" startframe="0" framelength="0" text="It"/>
		<timing id="1" start="0.178" end="0.354" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.354" end="0.709" startframe="0" framelength="0" text="only"/>
		<timing id="3" start="0.709" end="0.85" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="0.85" end="1.933" startframe="0" framelength="0" text="cat"/>
		<timing id="5" start="1.933" end="2.12" startframe="0" framelength="0" text="I"/>
		<timing id="6" start="2.12" end="2.22" startframe="0" framelength="0" text="am"/>
		<timing id="7" start="2.22" end="2.555" startframe="0" framelength="0" text="not"/>
		<timing id="8" start="2.555" end="3.3698333333333332" startframe="0" framelength="0" text="afraid"/>
	</timings>
</xml>