<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Out in the forest it was getting dark The children were scared They ran and ran and ran towards home">
		<timing id="0" start="0.006" end="0.393" startframe="0" framelength="0" text="Out"/>
		<timing id="1" start="0.393" end="0.517" startframe="0" framelength="0" text="in"/>
		<timing id="2" start="0.517" end="0.619" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="0.619" end="1.704" startframe="0" framelength="0" text="forest"/>
		<timing id="4" start="1.704" end="1.875" startframe="0" framelength="0" text="it"/>
		<timing id="5" start="1.875" end="2.164" startframe="0" framelength="0" text="was"/>
		<timing id="6" start="2.164" end="2.651" startframe="0" framelength="0" text="getting"/>
		<timing id="7" start="2.651" end="3.615" startframe="0" framelength="0" text="dark"/>
		<timing id="8" start="3.615" end="3.822" startframe="0" framelength="0" text="The"/>
		<timing id="9" start="3.822" end="4.431" startframe="0" framelength="0" text="children"/>
		<timing id="10" start="4.431" end="4.665" startframe="0" framelength="0" text="were"/>
		<timing id="11" start="4.665" end="5.793" startframe="0" framelength="0" text="scared"/>
		<timing id="12" start="5.793" end="6.025" startframe="0" framelength="0" text="They"/>
		<timing id="13" start="6.025" end="6.474" startframe="0" framelength="0" text="ran"/>
		<timing id="14" start="6.474" end="6.688" startframe="0" framelength="0" text="and"/>
		<timing id="15" start="6.688" end="7.031" startframe="0" framelength="0" text="ran"/>
		<timing id="16" start="7.031" end="7.241" startframe="0" framelength="0" text="and"/>
		<timing id="17" start="7.241" end="7.571" startframe="0" framelength="0" text="ran"/>
		<timing id="18" start="7.571" end="8.321" startframe="0" framelength="0" text="towards"/>
		<timing id="19" start="8.321" end="9.012166666666667" startframe="0" framelength="0" text="home"/>
	</timings>
</xml>