<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She has a blue umbrella">
		<timing id="0" start="0.006" end="0.395" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.395" end="0.757" startframe="0" framelength="0" text="has"/>
		<timing id="2" start="0.757" end="0.818" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.818" end="1.108" startframe="0" framelength="0" text="blue"/>
		<timing id="4" start="1.108" end="2.0375" startframe="0" framelength="0" text="umbrella"/>
	</timings>
</xml>