<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="It keeps the sun away">
		<timing id="0" start="0.006" end="0.207" startframe="0" framelength="0" text="It"/>
		<timing id="1" start="0.207" end="0.698" startframe="0" framelength="0" text="keeps"/>
		<timing id="2" start="0.698" end="0.863" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="0.863" end="1.239" startframe="0" framelength="0" text="sun"/>
		<timing id="4" start="1.239" end="1.8546666666666667" startframe="0" framelength="0" text="away"/>
	</timings>
</xml>