<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Can it keep the wind away">
		<timing id="0" start="0.006" end="0.321" startframe="0" framelength="0" text="Can"/>
		<timing id="1" start="0.321" end="0.522" startframe="0" framelength="0" text="it"/>
		<timing id="2" start="0.522" end="0.836" startframe="0" framelength="0" text="keep"/>
		<timing id="3" start="0.836" end="0.968" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="0.968" end="1.363" startframe="0" framelength="0" text="wind"/>
		<timing id="5" start="1.363" end="2.0898333333333334" startframe="0" framelength="0" text="away"/>
	</timings>
</xml>