<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She <break time="500ms"/> has <break time="500ms"/> a <break time="500ms"/> blue <break time="500ms"/> umbrella <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.845" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.845" end="1.445" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.445" end="2.334" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="2.334" end="2.929" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.929" end="3.521" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="3.521" end="4.115" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.115" end="4.816" startframe="0" framelength="0" text="blue"/>
		<timing id="7" start="4.816" end="5.409" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.409" end="6.412" startframe="0" framelength="0" text="umbrella"/>
		<timing id="9" start="6.412" end="6.974666666666667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>