<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="It <break time="500ms"/> keeps <break time="500ms"/> the <break time="500ms"/> rain <break time="500ms"/> away <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.542" startframe="0" framelength="0" text="It"/>
		<timing id="1" start="0.542" end="1.136" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.136" end="2.096" startframe="0" framelength="0" text="keeps"/>
		<timing id="3" start="2.096" end="2.696" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.696" end="3.328" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="3.328" end="3.921" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.921" end="4.592" startframe="0" framelength="0" text="rain"/>
		<timing id="7" start="4.592" end="5.186" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.186" end="5.944" startframe="0" framelength="0" text="away"/>
		<timing id="9" start="5.944" end="6.5045" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>