<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Then Ankit looks under the table">
		<timing id="0" start="0.006" end="0.377" startframe="0" framelength="0" text="Then"/>
		<timing id="1" start="0.377" end="0.992" startframe="0" framelength="0" text="Ankit"/>
		<timing id="2" start="0.992" end="1.463" startframe="0" framelength="0" text="looks"/>
		<timing id="3" start="1.463" end="1.809" startframe="0" framelength="0" text="under"/>
		<timing id="4" start="1.809" end="1.981" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.981" end="2.8473333333333333" startframe="0" framelength="0" text="table"/>
	</timings>
</xml>