<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Where <break time="500ms"/> is <break time="500ms"/> the <break time="500ms"/> cake <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.933" startframe="0" framelength="0" text="Where"/>
		<timing id="1" start="0.933" end="1.524" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.524" end="2.203" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="2.203" end="2.803" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.803" end="3.591" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="3.591" end="4.191" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.191" end="5.095" startframe="0" framelength="0" text="cake"/>
		<timing id="7" start="5.095" end="5.6685" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>