<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/p0_1.aif</url>
	<relurl>p0_1.aif</relurl>
	<timings text="Bibi yangu anayecheza cheza" frames="96422">
		<timing id="0" start="0.000" end="0.362" startframe="0" framelength="15975" text="Bibi"/>
		<timing id="1" start="0.362" end="0.922" startframe="15975" framelength="24689" text="yangu"/>
		<timing id="2" start="1.040" end="1.746" startframe="45863" framelength="31128" text="anayecheza"/>
		<timing id="3" start="1.746" end="2.097" startframe="76991" framelength="15466" text="cheza"/>
	</timings>
</xml>
