<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/p1_1.aif</url>
	<relurl>p1_1.aif</relurl>
	<timings text="Bibi alijifunza kucheza cheza jikoni. “Nitazame, babu!” alisema." frames="252917">
		<timing id="0" start="0.000" end="0.439" startframe="0" framelength="19345" text="Bibi"/>
		<timing id="1" start="0.439" end="1.291" startframe="19345" framelength="37610" text="alijifunza"/>
		<timing id="2" start="1.291" end="1.726" startframe="56955" framelength="19182" text="kucheza"/>
		<timing id="3" start="1.726" end="2.077" startframe="76137" framelength="15467" text="cheza"/>
		<timing id="4" start="2.077" end="2.769" startframe="91604" framelength="30523" text="jikoni"/>
		<timing id="5" start="3.209" end="3.944" startframe="141522" framelength="32429" text="Nitazame"/>
		<timing id="6" start="3.944" end="4.609" startframe="173951" framelength="29317" text="babu"/>
		<timing id="7" start="5.034" end="5.735" startframe="221990" framelength="30927" text="alisema"/>
	</timings>
</xml>
