<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/p2_1.aif</url>
	<relurl>p2_1.aif</relurl>
	<timings text="“Naweza kucheza cheza na kitu chochote,” alisema bibi. Lakini babu hakuamini." frames="315953">
		<timing id="0" start="0.000" end="0.688" startframe="0" framelength="30352" text="Naweza"/>
		<timing id="1" start="0.688" end="1.154" startframe="30352" framelength="20556" text="kucheza"/>
		<timing id="2" start="1.154" end="1.613" startframe="50908" framelength="20247" text="cheza"/>
		<timing id="3" start="1.613" end="1.781" startframe="71155" framelength="7378" text="na"/>
		<timing id="4" start="1.781" end="2.149" startframe="78533" framelength="16221" text="kitu"/>
		<timing id="5" start="2.149" end="2.996" startframe="94754" framelength="37381" text="chochote"/>
		<timing id="6" start="3.387" end="4.079" startframe="149366" framelength="30500" text="alisema"/>
		<timing id="7" start="4.079" end="4.553" startframe="179866" framelength="20936" text="bibi"/>
		<timing id="8" start="4.810" end="5.338" startframe="212107" framelength="23287" text="Lakini"/>
		<timing id="9" start="5.338" end="5.978" startframe="235394" framelength="28255" text="babu"/>
		<timing id="10" start="6.229" end="7.164" startframe="274716" framelength="41237" text="hakuamini"/>
	</timings>
</xml>
