<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/p3_1.aif</url>
	<relurl>p3_1.aif</relurl>
	<timings text="Bibi alicheza cheza akiwa benki. Akacheza cheza akiwa maktabani." frames="270741">
		<timing id="0" start="0.000" end="0.502" startframe="0" framelength="22124" text="Bibi"/>
		<timing id="1" start="0.502" end="1.098" startframe="22124" framelength="26301" text="alicheza"/>
		<timing id="2" start="1.098" end="1.563" startframe="48425" framelength="20484" text="cheza"/>
		<timing id="3" start="1.563" end="2.048" startframe="68909" framelength="21399" text="akiwa"/>
		<timing id="4" start="2.048" end="2.549" startframe="90308" framelength="22111" text="benki"/>
		<timing id="5" start="3.530" end="4.147" startframe="155656" framelength="27226" text="Akacheza"/>
		<timing id="6" start="4.147" end="4.676" startframe="182882" framelength="23320" text="cheza"/>
		<timing id="7" start="4.676" end="5.269" startframe="206202" framelength="26144" text="akiwa"/>
		<timing id="8" start="5.269" end="6.139" startframe="232346" framelength="38395" text="maktabani"/>
	</timings>
</xml>
