<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/p5_1.aif</url>
	<relurl>p5_1.aif</relurl>
	<timings text="Baadhi ya watu hawakupenda bibi akicheza cheza na vitu." frames="206421">
		<timing id="0" start="0.000" end="0.443" startframe="0" framelength="19544" text="Baadhi"/>
		<timing id="1" start="0.443" end="0.572" startframe="19544" framelength="5678" text="ya"/>
		<timing id="2" start="0.572" end="1.250" startframe="25222" framelength="29918" text="watu"/>
		<timing id="3" start="1.667" end="2.400" startframe="73519" framelength="32311" text="hawakupenda"/>
		<timing id="4" start="2.400" end="3.003" startframe="105830" framelength="26623" text="bibi"/>
		<timing id="5" start="3.102" end="3.695" startframe="136805" framelength="26132" text="akicheza"/>
		<timing id="6" start="3.695" end="4.053" startframe="162937" framelength="15812" text="cheza"/>
		<timing id="7" start="4.053" end="4.250" startframe="178749" framelength="8678" text="na"/>
		<timing id="8" start="4.250" end="4.681" startframe="187427" framelength="18994" text="vitu"/>
	</timings>
</xml>
