<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/p6_1.aif</url>
	<relurl>p6_1.aif</relurl>
	<timings text="Babu aliogopa. Kucheza cheza huku kutamtia matatani bibi." frames="264538">
		<timing id="0" start="0.000" end="0.431" startframe="0" framelength="19028" text="Babu"/>
		<timing id="1" start="0.431" end="1.515" startframe="19028" framelength="47763" text="aliogopa"/>
		<timing id="2" start="2.118" end="2.548" startframe="93404" framelength="18953" text="Kucheza"/>
		<timing id="3" start="2.548" end="2.930" startframe="112357" framelength="16853" text="cheza"/>
		<timing id="4" start="2.930" end="3.589" startframe="129210" framelength="29083" text="huku"/>
		<timing id="5" start="4.095" end="4.869" startframe="180582" framelength="34151" text="kutamtia"/>
		<timing id="6" start="4.869" end="5.537" startframe="214733" framelength="29435" text="matatani"/>
		<timing id="7" start="5.537" end="5.991" startframe="244168" framelength="20029" text="bibi"/>
	</timings>
</xml>
