<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/p9_1.aif</url>
	<relurl>p9_1.aif</relurl>
	<timings text="Bibi akacheza cheza usiku na mchana. Na hata wakati mwezi ulikuwepo angani!" frames="286350">
		<timing id="0" start="0.000" end="0.489" startframe="0" framelength="21555" text="Bibi"/>
		<timing id="1" start="0.489" end="1.203" startframe="21555" framelength="31487" text="akacheza"/>
		<timing id="2" start="1.203" end="1.672" startframe="53042" framelength="20690" text="cheza"/>
		<timing id="3" start="1.672" end="2.057" startframe="73732" framelength="16985" text="usiku"/>
		<timing id="4" start="2.057" end="2.243" startframe="90717" framelength="8197" text="na"/>
		<timing id="5" start="2.243" end="2.875" startframe="98914" framelength="27874" text="mchana"/>
		<timing id="6" start="3.147" end="3.334" startframe="138796" framelength="8228" text="Na"/>
		<timing id="7" start="3.334" end="3.679" startframe="147024" framelength="15217" text="hata"/>
		<timing id="8" start="3.679" end="4.116" startframe="162241" framelength="19280" text="wakati"/>
		<timing id="9" start="4.116" end="4.812" startframe="181521" framelength="30677" text="mwezi"/>
		<timing id="10" start="5.209" end="5.912" startframe="229699" framelength="31015" text="ulikuwepo"/>
		<timing id="11" start="5.912" end="6.493" startframe="260714" framelength="25636" text="angani"/>
	</timings>
</xml>
