<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/ps10_1.aif</url>
	<relurl>ps10_1.aif</relurl>
	<timings text="Bibi alicheza hata wakati babu akiwa amelala! Babu alilala vizuri sasa." frames="813059">
		<timing id="0" start="0.000" end="0.622" startframe="0" framelength="27450" text="Bibi"/>
		<timing id="1" start="1.287" end="2.315" startframe="56736" framelength="45340" text="alicheza"/>
		<timing id="2" start="3.391" end="4.028" startframe="149530" framelength="28087" text="hata"/>
		<timing id="3" start="4.706" end="5.661" startframe="207521" framelength="42110" text="wakati"/>
		<timing id="4" start="6.647" end="7.465" startframe="293147" framelength="36066" text="babu"/>
		<timing id="5" start="8.288" end="9.130" startframe="365522" framelength="37127" text="akiwa"/>
		<timing id="6" start="9.721" end="10.697" startframe="428689" framelength="43068" text="amelala"/>
		<timing id="7" start="13.514" end="14.302" startframe="595979" framelength="34750" text="Babu"/>
		<timing id="8" start="14.863" end="15.887" startframe="655457" framelength="45161" text="alilala"/>
		<timing id="9" start="16.435" end="17.440" startframe="724762" framelength="44320" text="vizuri"/>
		<timing id="10" start="17.777" end="18.437" startframe="783973" framelength="29086" text="sasa"/>
	</timings>
</xml>
