<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/ps2_1.aif</url>
	<relurl>ps2_1.aif</relurl>
	<timings text="“Naweza kucheza cheza na kitu chochote,” alisema bibi. Lakini babu hakuamini." frames="907890">
		<timing id="0" start="0.000" end="0.820" startframe="0" framelength="36175" text="Naweza"/>
		<timing id="1" start="1.853" end="2.713" startframe="81700" framelength="37947" text="kucheza"/>
		<timing id="2" start="3.809" end="4.609" startframe="167961" framelength="35301" text="cheza"/>
		<timing id="3" start="5.789" end="6.464" startframe="255297" framelength="29759" text="na"/>
		<timing id="4" start="7.639" end="8.458" startframe="336860" framelength="36134" text="kitu"/>
		<timing id="5" start="10.169" end="11.107" startframe="448432" framelength="41371" text="chochote"/>
		<timing id="6" start="12.263" end="13.127" startframe="540790" framelength="38108" text="alisema"/>
		<timing id="7" start="14.129" end="14.854" startframe="623074" framelength="32004" text="bibi"/>
		<timing id="8" start="15.832" end="16.786" startframe="698195" framelength="42085" text="Lakini"/>
		<timing id="9" start="17.882" end="18.664" startframe="788610" framelength="34494" text="babu"/>
		<timing id="10" start="19.714" end="20.587" startframe="869366" framelength="38524" text="hakuamini"/>
	</timings>
</xml>
