<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/ps3_1.aif</url>
	<relurl>ps3_1.aif</relurl>
	<timings text="Bibi alicheza cheza akiwa benki. Akacheza cheza akiwa maktabani." frames="709891">
		<timing id="0" start="0.000" end="0.677" startframe="0" framelength="29839" text="Bibi"/>
		<timing id="1" start="1.641" end="2.631" startframe="72382" framelength="43624" text="alicheza"/>
		<timing id="2" start="4.012" end="4.777" startframe="176925" framelength="33740" text="cheza"/>
		<timing id="3" start="5.946" end="6.899" startframe="262214" framelength="42022" text="akiwa"/>
		<timing id="4" start="7.868" end="8.526" startframe="346983" framelength="29033" text="benki"/>
		<timing id="5" start="9.555" end="10.631" startframe="421384" framelength="47451" text="Akacheza"/>
		<timing id="6" start="11.703" end="12.437" startframe="516096" framelength="32394" text="cheza"/>
		<timing id="7" start="13.394" end="14.307" startframe="590679" framelength="40261" text="akiwa"/>
		<timing id="8" start="15.149" end="16.097" startframe="668080" framelength="41811" text="maktabani"/>
	</timings>
</xml>
