<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/ps4_1.aif</url>
	<relurl>ps4_1.aif</relurl>
	<timings text="Bibi yangu alicheza cheza kwa kurusha embe sokoni. Lakini mambo hayakwenda vizuri." frames="922094">
		<timing id="0" start="0.000" end="0.722" startframe="0" framelength="31861" text="Bibi"/>
		<timing id="1" start="1.642" end="2.515" startframe="72412" framelength="38491" text="yangu"/>
		<timing id="2" start="3.395" end="4.447" startframe="149715" framelength="46383" text="alicheza"/>
		<timing id="3" start="5.610" end="6.493" startframe="247402" framelength="38934" text="cheza"/>
		<timing id="4" start="7.494" end="8.083" startframe="330479" framelength="25998" text="kwa"/>
		<timing id="5" start="9.277" end="10.258" startframe="409120" framelength="43250" text="kurusha"/>
		<timing id="6" start="11.289" end="12.093" startframe="497859" framelength="35421" text="embe"/>
		<timing id="7" start="13.030" end="13.850" startframe="574622" framelength="36180" text="sokoni"/>
		<timing id="8" start="14.891" end="15.927" startframe="656689" framelength="45713" text="Lakini"/>
		<timing id="9" start="16.828" end="17.711" startframe="742110" framelength="38960" text="mambo"/>
		<timing id="10" start="18.431" end="19.597" startframe="812821" framelength="51410" text="hayakwenda"/>
		<timing id="11" start="20.185" end="20.909" startframe="890171" framelength="31923" text="vizuri"/>
	</timings>
</xml>
