<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/ps5_1.aif</url>
	<relurl>ps5_1.aif</relurl>
	<timings text="Baadhi ya watu hawakupenda bibi akicheza cheza na vitu." frames="633369">
		<timing id="0" start="0.000" end="0.936" startframe="0" framelength="41281" text="Baadhi"/>
		<timing id="1" start="2.259" end="2.766" startframe="99637" framelength="22357" text="ya"/>
		<timing id="2" start="3.762" end="4.546" startframe="165893" framelength="34581" text="watu"/>
		<timing id="3" start="5.475" end="6.595" startframe="241458" framelength="49390" text="hawakupenda"/>
		<timing id="4" start="7.378" end="8.176" startframe="325384" framelength="35159" text="bibi"/>
		<timing id="5" start="8.851" end="10.009" startframe="390340" framelength="51077" text="akicheza"/>
		<timing id="6" start="10.943" end="11.754" startframe="482601" framelength="35754" text="cheza"/>
		<timing id="7" start="12.446" end="13.077" startframe="548851" framelength="27832" text="na"/>
		<timing id="8" start="13.711" end="14.362" startframe="604677" framelength="28692" text="vitu"/>
	</timings>
</xml>
