<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl10_alicheza.aif</url>
	<relurl>psyl10_alicheza.aif</relurl>
	<timings text="a - li - che - za" frames="106133">
		<timing id="0" start="0.000" end="0.434" startframe="0" framelength="19148" text="a"/>
		<timing id="1" start="0.633" end="1.124" startframe="27926" framelength="21664" text="li"/>
		<timing id="2" start="1.331" end="1.850" startframe="58676" framelength="22889" text="che"/>
		<timing id="3" start="1.990" end="2.407" startframe="87748" framelength="18385" text="za"/>
	</timings>
</xml>
