<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl10_alilala.aif</url>
	<relurl>psyl10_alilala.aif</relurl>
	<timings text="a - li - la - la" frames="102088">
		<timing id="0" start="0.000" end="0.428" startframe="0" framelength="18896" text="a"/>
		<timing id="1" start="0.575" end="1.080" startframe="25337" framelength="22289" text="li"/>
		<timing id="2" start="1.290" end="1.803" startframe="56881" framelength="22638" text="la"/>
		<timing id="3" start="1.926" end="2.315" startframe="84934" framelength="17154" text="la"/>
	</timings>
</xml>
