<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl9_mwezi.aif</url>
	<relurl>psyl9_mwezi.aif</relurl>
	<timings text="m - we - zi" frames="78625">
		<timing id="0" start="0.000" end="0.472" startframe="0" framelength="20820" text="m"/>
		<timing id="1" start="0.671" end="1.160" startframe="29609" framelength="21539" text="we"/>
		<timing id="2" start="1.377" end="1.783" startframe="60705" framelength="17920" text="zi"/>
	</timings>
</xml>
