<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl3_maktabani.aif</url>
	<relurl>psyl3_maktabani.aif</relurl>
	<timings text="mak - ta - ba - ni." frames="123808">
		<timing id="0" start="0.000" end="0.588" startframe="0" framelength="25937" text="mak"/>
		<timing id="1" start="0.823" end="1.290" startframe="36283" framelength="20594" text="ta"/>
		<timing id="2" start="1.605" end="2.202" startframe="70762" framelength="26367" text="ba"/>
		<timing id="3" start="2.425" end="2.807" startframe="106939" framelength="16869" text="ni"/>
	</timings>
</xml>
