<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl8_alimnunulia.aif</url>
	<relurl>psyl8_alimnunulia.aif</relurl>
	<timings text="A - li - m - nu - nu - li - a" frames="224603">
		<timing id="0" start="0.000" end="0.469" startframe="0" framelength="20694" text="A"/>
		<timing id="1" start="0.646" end="1.273" startframe="28502" framelength="27649" text="li"/>
		<timing id="2" start="1.496" end="2.022" startframe="65964" framelength="23195" text="m"/>
		<timing id="3" start="2.194" end="2.807" startframe="96751" framelength="27046" text="nu"/>
		<timing id="4" start="3.095" end="3.685" startframe="136500" framelength="26000" text="nu"/>
		<timing id="5" start="3.906" end="4.517" startframe="172263" framelength="26923" text="li"/>
		<timing id="6" start="4.761" end="5.093" startframe="209976" framelength="14627" text="a"/>
	</timings>
</xml>
