<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl4_sokoni.aif</url>
	<relurl>psyl4_sokoni.aif</relurl>
	<timings text="so - ko - ni." frames="77160">
		<timing id="0" start="0.000" end="0.570" startframe="0" framelength="25115" text="so"/>
		<timing id="1" start="0.776" end="1.210" startframe="34222" framelength="19129" text="ko"/>
		<timing id="2" start="1.385" end="1.750" startframe="61066" framelength="16094" text="ni"/>
	</timings>
</xml>
