<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl6_aliogopa.aif</url>
	<relurl>psyl6_aliogopa.aif</relurl>
	<timings text="a - li - o - go - pa." frames="141209">
		<timing id="0" start="0.000" end="0.420" startframe="0" framelength="18523" text="a"/>
		<timing id="1" start="0.638" end="1.199" startframe="28154" framelength="24709" text="li"/>
		<timing id="2" start="1.398" end="1.879" startframe="61664" framelength="21208" text="o"/>
		<timing id="3" start="2.141" end="2.649" startframe="94399" framelength="22429" text="go"/>
		<timing id="4" start="2.923" end="3.202" startframe="128905" framelength="12304" text="pa"/>
	</timings>
</xml>
