<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl6_matatani.aif</url>
	<relurl>psyl6_matatani.aif</relurl>
	<timings text="ma - ta - ta - ni" frames="109866">
		<timing id="0" start="0.000" end="0.510" startframe="0" framelength="22499" text="ma"/>
		<timing id="1" start="0.731" end="1.212" startframe="32256" framelength="21213" text="ta"/>
		<timing id="2" start="1.500" end="1.982" startframe="66154" framelength="21252" text="ta"/>
		<timing id="3" start="2.101" end="2.491" startframe="92639" framelength="17227" text="ni"/>
	</timings>
</xml>
