<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl2_naweza.aif</url>
	<relurl>psyl2_naweza.aif</relurl>
	<timings text="“Na - we - za" frames="85806">
		<timing id="0" start="0.000" end="0.476" startframe="0" framelength="21000" text="Na"/>
		<timing id="1" start="0.782" end="1.268" startframe="34475" framelength="21450" text="we"/>
		<timing id="2" start="1.597" end="1.946" startframe="70425" framelength="15381" text="za"/>
	</timings>
</xml>
