<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl8_chezea.aif</url>
	<relurl>psyl8_chezea.aif</relurl>
	<timings text="che - ze - a!" frames="73506">
		<timing id="0" start="0.000" end="0.424" startframe="0" framelength="18712" text="che"/>
		<timing id="1" start="0.644" end="1.178" startframe="28409" framelength="23523" text="ze"/>
		<timing id="2" start="1.358" end="1.667" startframe="59901" framelength="13605" text="a"/>
	</timings>
</xml>
