<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl7_halafu.aif</url>
	<relurl>psyl7_halafu.aif</relurl>
	<timings text="Ha - la - fu" frames="71811">
		<timing id="0" start="0.000" end="0.411" startframe="0" framelength="18118" text="Ha"/>
		<timing id="1" start="0.551" end="1.031" startframe="24292" framelength="21189" text="la"/>
		<timing id="2" start="1.226" end="1.628" startframe="54058" framelength="17753" text="fu"/>
	</timings>
</xml>
