<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl1_jikoni.aif</url>
	<relurl>psyl1_jikoni.aif</relurl>
	<timings text="ji - ko - ni." frames="80632">
		<timing id="0" start="0.000" end="0.455" startframe="0" framelength="20055" text="ji"/>
		<timing id="1" start="0.712" end="1.137" startframe="31384" framelength="18742" text="ko"/>
		<timing id="2" start="1.482" end="1.828" startframe="65336" framelength="15296" text="ni"/>
	</timings>
</xml>
