<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl4_lakini.aif</url>
	<relurl>psyl4_lakini.aif</relurl>
	<timings text="La - ki - ni" frames="83461">
		<timing id="0" start="0.000" end="0.552" startframe="0" framelength="24358" text="La"/>
		<timing id="1" start="0.817" end="1.234" startframe="36037" framelength="18392" text="ki"/>
		<timing id="2" start="1.464" end="1.893" startframe="64562" framelength="18899" text="ni"/>
	</timings>
</xml>
