<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl9_mchana.aif</url>
	<relurl>psyl9_mchana.aif</relurl>
	<timings text="m - cha - na." frames="72548">
		<timing id="0" start="0.000" end="0.425" startframe="0" framelength="18756" text="m"/>
		<timing id="1" start="0.610" end="1.104" startframe="26903" framelength="21789" text="cha"/>
		<timing id="2" start="1.247" end="1.645" startframe="54989" framelength="17559" text="na"/>
	</timings>
</xml>
