<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl7_akamnunulia.aif</url>
	<relurl>psyl7_akamnunulia.aif</relurl>
	<timings text="A - ka - m - nu - nu - li - a" frames="228258">
		<timing id="0" start="0.000" end="0.438" startframe="0" framelength="19315" text="A"/>
		<timing id="1" start="0.655" end="1.143" startframe="28864" framelength="21557" text="ka"/>
		<timing id="2" start="1.388" end="1.953" startframe="61197" framelength="24918" text="m"/>
		<timing id="3" start="2.267" end="2.872" startframe="99969" framelength="26694" text="nu"/>
		<timing id="4" start="3.141" end="3.702" startframe="138525" framelength="24744" text="nu"/>
		<timing id="5" start="4.017" end="4.574" startframe="177138" framelength="24581" text="li"/>
		<timing id="6" start="4.839" end="5.176" startframe="213417" framelength="14841" text="a"/>
	</timings>
</xml>
