<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl6_kutamtia.aif</url>
	<relurl>psyl6_kutamtia.aif</relurl>
	<timings text="ku - ta - m - ti - a" frames="140512">
		<timing id="0" start="0.000" end="0.438" startframe="0" framelength="19313" text="ku"/>
		<timing id="1" start="0.686" end="1.185" startframe="30260" framelength="21977" text="ta"/>
		<timing id="2" start="1.417" end="1.864" startframe="62490" framelength="19715" text="m"/>
		<timing id="3" start="2.111" end="2.621" startframe="93081" framelength="22516" text="ti"/>
		<timing id="4" start="2.853" end="3.186" startframe="125818" framelength="14694" text="a"/>
	</timings>
</xml>
