<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl4_hayakwenda.aif</url>
	<relurl>psyl4_hayakwenda.aif</relurl>
	<timings text="ha - ya - kwe - nda" frames="107683">
		<timing id="0" start="0.000" end="0.425" startframe="0" framelength="18744" text="ha"/>
		<timing id="1" start="0.636" end="1.198" startframe="28030" framelength="24808" text="ya"/>
		<timing id="2" start="1.423" end="1.898" startframe="62770" framelength="20925" text="kwe"/>
		<timing id="3" start="2.087" end="2.442" startframe="92033" framelength="15650" text="nda"/>
	</timings>
</xml>
