<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl8_kuchezea.aif</url>
	<relurl>psyl8_kuchezea.aif</relurl>
	<timings text="ku - che - ze - a" frames="100347">
		<timing id="0" start="0.000" end="0.384" startframe="0" framelength="16914" text="ku"/>
		<timing id="1" start="0.586" end="1.040" startframe="25830" framelength="20034" text="che"/>
		<timing id="2" start="1.247" end="1.821" startframe="54985" framelength="25312" text="ze"/>
		<timing id="3" start="1.977" end="2.275" startframe="87167" framelength="13180" text="a"/>
	</timings>
</xml>
