<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl4_kurusha.aif</url>
	<relurl>psyl4_kurusha.aif</relurl>
	<timings text="ku - ru - sha" frames="75853">
		<timing id="0" start="0.000" end="0.466" startframe="0" framelength="20569" text="ku"/>
		<timing id="1" start="0.666" end="1.130" startframe="29369" framelength="20475" text="ru"/>
		<timing id="2" start="1.330" end="1.720" startframe="58641" framelength="17212" text="sha"/>
	</timings>
</xml>
