<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl1_alisema.aif</url>
	<relurl>psyl1_alisema.aif</relurl>
	<timings text="a - li - se - ma." frames="113094">
		<timing id="0" start="0.000" end="0.393" startframe="0" framelength="17319" text="a"/>
		<timing id="1" start="0.669" end="1.199" startframe="29507" framelength="23351" text="li"/>
		<timing id="2" start="1.397" end="1.956" startframe="61606" framelength="24639" text="se"/>
		<timing id="3" start="2.228" end="2.564" startframe="98242" framelength="14852" text="ma"/>
	</timings>
</xml>
