<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl6_kucheza.aif</url>
	<relurl>psyl6_kucheza.aif</relurl>
	<timings text="Ku - che - za" frames="69473">
		<timing id="0" start="0.000" end="0.380" startframe="0" framelength="16759" text="Ku"/>
		<timing id="1" start="0.644" end="1.040" startframe="28419" framelength="17437" text="che"/>
		<timing id="2" start="1.208" end="1.575" startframe="53282" framelength="16191" text="za"/>
	</timings>
</xml>
