<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl10_akiwa.aif</url>
	<relurl>psyl10_akiwa.aif</relurl>
	<timings text="a - ki - wa" frames="65068">
		<timing id="0" start="0.000" end="0.393" startframe="0" framelength="17339" text="a"/>
		<timing id="1" start="0.563" end="0.978" startframe="24818" framelength="18332" text="ki"/>
		<timing id="2" start="1.099" end="1.475" startframe="48446" framelength="16622" text="wa"/>
	</timings>
</xml>
