<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl3_akiwa.aif</url>
	<relurl>psyl3_akiwa.aif</relurl>
	<timings text="a - ki - wa" frames="68425">
		<timing id="0" start="0.000" end="0.398" startframe="0" framelength="17546" text="a"/>
		<timing id="1" start="0.600" end="1.027" startframe="26480" framelength="18820" text="ki"/>
		<timing id="2" start="1.210" end="1.552" startframe="53344" framelength="15081" text="wa"/>
	</timings>
</xml>
