<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl7_akapata.aif</url>
	<relurl>psyl7_akapata.aif</relurl>
	<timings text="a - ka - pa - ta" frames="102594">
		<timing id="0" start="0.000" end="0.450" startframe="0" framelength="19832" text="a"/>
		<timing id="1" start="0.686" end="1.152" startframe="30249" framelength="20563" text="ka"/>
		<timing id="2" start="1.398" end="1.808" startframe="61652" framelength="18101" text="pa"/>
		<timing id="3" start="2.041" end="2.326" startframe="90028" framelength="12566" text="ta"/>
	</timings>
</xml>
