<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl5_baadhi.aif</url>
	<relurl>psyl5_baadhi.aif</relurl>
	<timings text="Ba - a - dhi" frames="77276">
		<timing id="0" start="0.000" end="0.492" startframe="0" framelength="21687" text="Ba"/>
		<timing id="1" start="0.716" end="1.145" startframe="31589" framelength="18901" text="a"/>
		<timing id="2" start="1.333" end="1.752" startframe="58793" framelength="18483" text="dhi"/>
	</timings>
</xml>
