<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl2_kucheza.aif</url>
	<relurl>psyl2_kucheza.aif</relurl>
	<timings text="ku - che - za" frames="70724">
		<timing id="0" start="0.000" end="0.402" startframe="0" framelength="17748" text="ku"/>
		<timing id="1" start="0.594" end="1.019" startframe="26183" framelength="18758" text="che"/>
		<timing id="2" start="1.236" end="1.604" startframe="54507" framelength="16217" text="za"/>
	</timings>
</xml>
