<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl2_alisema.aif</url>
	<relurl>psyl2_alisema.aif</relurl>
	<timings text="a - li - se - ma" frames="102419">
		<timing id="0" start="0.000" end="0.393" startframe="0" framelength="17310" text="a"/>
		<timing id="1" start="0.606" end="1.078" startframe="26741" framelength="20793" text="li"/>
		<timing id="2" start="1.308" end="1.817" startframe="57703" framelength="22422" text="se"/>
		<timing id="3" start="2.001" end="2.322" startframe="88244" framelength="14175" text="ma"/>
	</timings>
</xml>
