<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl10_amelala.aif</url>
	<relurl>psyl10_amelala.aif</relurl>
	<timings text="a - me - la - la!" frames="108496">
		<timing id="0" start="0.000" end="0.391" startframe="0" framelength="17256" text="a"/>
		<timing id="1" start="0.598" end="1.211" startframe="26383" framelength="27012" text="me"/>
		<timing id="2" start="1.321" end="1.917" startframe="58278" framelength="26240" text="la"/>
		<timing id="3" start="2.090" end="2.460" startframe="92166" framelength="16330" text="la"/>
	</timings>
</xml>
