<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-myjugglinggrandmaSW-0/_processed/psyl4_vizuri.aif</url>
	<relurl>psyl4_vizuri.aif</relurl>
	<timings text="vi - zu - ri." frames="86645">
		<timing id="0" start="0.000" end="0.558" startframe="0" framelength="24627" text="vi"/>
		<timing id="1" start="0.772" end="1.333" startframe="34060" framelength="24712" text="zu"/>
		<timing id="2" start="1.582" end="1.965" startframe="69761" framelength="16884" text="ri"/>
	</timings>
</xml>
