<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="What does Samir find this time Wow A magnet">
		<timing id="0" start="0.006" end="0.343" startframe="0" framelength="0" text="What"/>
		<timing id="1" start="0.343" end="0.665" startframe="0" framelength="0" text="does"/>
		<timing id="2" start="0.665" end="1.207" startframe="0" framelength="0" text="Samir"/>
		<timing id="3" start="1.207" end="1.697" startframe="0" framelength="0" text="find"/>
		<timing id="4" start="1.697" end="1.95" startframe="0" framelength="0" text="this"/>
		<timing id="5" start="1.95" end="2.993" startframe="0" framelength="0" text="time"/>
		<timing id="6" start="2.993" end="4.1" startframe="0" framelength="0" text="Wow"/>
		<timing id="7" start="4.1" end="4.237" startframe="0" framelength="0" text="A"/>
		<timing id="8" start="4.237" end="5.198333333333333" startframe="0" framelength="0" text="magnet"/>
	</timings>
</xml>