<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Samir’s box of things is great">
		<timing id="0" start="0.006" end="0.652" startframe="0" framelength="0" text="Samir’s"/>
		<timing id="1" start="0.652" end="1.102" startframe="0" framelength="0" text="box"/>
		<timing id="2" start="1.102" end="1.313" startframe="0" framelength="0" text="of"/>
		<timing id="3" start="1.313" end="1.846" startframe="0" framelength="0" text="things"/>
		<timing id="4" start="1.846" end="2.074" startframe="0" framelength="0" text="is"/>
		<timing id="5" start="2.074" end="2.795" startframe="0" framelength="0" text="great"/>
	</timings>
</xml>