<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Now Samir’s grandma can do her sewing">
		<timing id="0" start="0.006" end="0.361" startframe="0" framelength="0" text="Now"/>
		<timing id="1" start="0.361" end="0.886" startframe="0" framelength="0" text="Samir’s"/>
		<timing id="2" start="0.886" end="1.65" startframe="0" framelength="0" text="grandma"/>
		<timing id="3" start="1.65" end="1.938" startframe="0" framelength="0" text="can"/>
		<timing id="4" start="1.938" end="2.091" startframe="0" framelength="0" text="do"/>
		<timing id="5" start="2.091" end="2.343" startframe="0" framelength="0" text="her"/>
		<timing id="6" start="2.343" end="3.213" startframe="0" framelength="0" text="sewing"/>
	</timings>
</xml>