<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Samir runs to get his box of things">
		<timing id="0" start="0.006" end="0.64" startframe="0" framelength="0" text="Samir"/>
		<timing id="1" start="0.64" end="1.1" startframe="0" framelength="0" text="runs"/>
		<timing id="2" start="1.1" end="1.241" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="1.241" end="1.572" startframe="0" framelength="0" text="get"/>
		<timing id="4" start="1.572" end="1.796" startframe="0" framelength="0" text="his"/>
		<timing id="5" start="1.796" end="2.288" startframe="0" framelength="0" text="box"/>
		<timing id="6" start="2.288" end="2.481" startframe="0" framelength="0" text="of"/>
		<timing id="7" start="2.481" end="3.2391666666666667" startframe="0" framelength="0" text="things"/>
	</timings>
</xml>