<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Now Samir’s grandpa can read the newspaper">
		<timing id="0" start="0.006" end="0.361" startframe="0" framelength="0" text="Now"/>
		<timing id="1" start="0.361" end="0.886" startframe="0" framelength="0" text="Samir’s"/>
		<timing id="2" start="0.886" end="1.716" startframe="0" framelength="0" text="grandpa"/>
		<timing id="3" start="1.716" end="2.08" startframe="0" framelength="0" text="can"/>
		<timing id="4" start="2.08" end="2.446" startframe="0" framelength="0" text="read"/>
		<timing id="5" start="2.446" end="2.61" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.61" end="3.8921666666666668" startframe="0" framelength="0" text="newspaper"/>
	</timings>
</xml>