<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="It is only my sister getting water from the well I am not afraid">
		<timing id="0" start="0.006" end="0.194" startframe="0" framelength="0" text="It"/>
		<timing id="1" start="0.194" end="0.375" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.375" end="0.725" startframe="0" framelength="0" text="only"/>
		<timing id="3" start="0.725" end="1.009" startframe="0" framelength="0" text="my"/>
		<timing id="4" start="1.009" end="1.559" startframe="0" framelength="0" text="sister"/>
		<timing id="5" start="1.559" end="2.047" startframe="0" framelength="0" text="getting"/>
		<timing id="6" start="2.047" end="2.619" startframe="0" framelength="0" text="water"/>
		<timing id="7" start="2.619" end="2.956" startframe="0" framelength="0" text="from"/>
		<timing id="8" start="2.956" end="3.04" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.04" end="4.034" startframe="0" framelength="0" text="well"/>
		<timing id="10" start="4.034" end="4.221" startframe="0" framelength="0" text="I"/>
		<timing id="11" start="4.221" end="4.321" startframe="0" framelength="0" text="am"/>
		<timing id="12" start="4.321" end="4.656" startframe="0" framelength="0" text="not"/>
		<timing id="13" start="4.656" end="5.485666666666667" startframe="0" framelength="0" text="afraid"/>
	</timings>
</xml>