<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I am a big girl I go out of the house alone">
		<timing id="0" start="0.006" end="0.308" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.308" end="0.464" startframe="0" framelength="0" text="am"/>
		<timing id="2" start="0.464" end="0.532" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.532" end="0.793" startframe="0" framelength="0" text="big"/>
		<timing id="4" start="0.793" end="1.843" startframe="0" framelength="0" text="girl"/>
		<timing id="5" start="1.843" end="2.02" startframe="0" framelength="0" text="I"/>
		<timing id="6" start="2.02" end="2.34" startframe="0" framelength="0" text="go"/>
		<timing id="7" start="2.34" end="2.643" startframe="0" framelength="0" text="out"/>
		<timing id="8" start="2.643" end="2.758" startframe="0" framelength="0" text="of"/>
		<timing id="9" start="2.758" end="2.868" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="2.868" end="3.383" startframe="0" framelength="0" text="house"/>
		<timing id="11" start="3.383" end="4.049" startframe="0" framelength="0" text="alone"/>
	</timings>
</xml>