<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sita loves to read She likes to read in the forest">
		<timing id="0" start="0.006" end="0.616" startframe="0" framelength="0" text="Sita"/>
		<timing id="1" start="0.616" end="1.04" startframe="0" framelength="0" text="loves"/>
		<timing id="2" start="1.04" end="1.178" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="1.178" end="2.053" startframe="0" framelength="0" text="read"/>
		<timing id="4" start="2.053" end="2.333" startframe="0" framelength="0" text="She"/>
		<timing id="5" start="2.333" end="2.907" startframe="0" framelength="0" text="likes"/>
		<timing id="6" start="2.907" end="3.114" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="3.114" end="3.434" startframe="0" framelength="0" text="read"/>
		<timing id="8" start="3.434" end="3.595" startframe="0" framelength="0" text="in"/>
		<timing id="9" start="3.595" end="3.692" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="3.692" end="4.623666666666667" startframe="0" framelength="0" text="forest"/>
	</timings>
</xml>