<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They met a colourful frog He was all the colours of the rainbow">
		<timing id="0" start="0.006" end="0.285" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.285" end="0.67" startframe="0" framelength="0" text="met"/>
		<timing id="2" start="0.67" end="0.731" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.731" end="1.343" startframe="0" framelength="0" text="colourful"/>
		<timing id="4" start="1.343" end="2.455" startframe="0" framelength="0" text="frog"/>
		<timing id="5" start="2.455" end="2.717" startframe="0" framelength="0" text="He"/>
		<timing id="6" start="2.717" end="3.03" startframe="0" framelength="0" text="was"/>
		<timing id="7" start="3.03" end="3.266" startframe="0" framelength="0" text="all"/>
		<timing id="8" start="3.266" end="3.383" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.383" end="4.003" startframe="0" framelength="0" text="colours"/>
		<timing id="10" start="4.003" end="4.119" startframe="0" framelength="0" text="of"/>
		<timing id="11" start="4.119" end="4.246" startframe="0" framelength="0" text="the"/>
		<timing id="12" start="4.246" end="5.146" startframe="0" framelength="0" text="rainbow"/>
	</timings>
</xml>