<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I want to go out and play But my friends do not like rain">
		<timing id="0" start="0.006" end="0.185" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.185" end="0.543" startframe="0" framelength="0" text="want"/>
		<timing id="2" start="0.543" end="0.668" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="0.668" end="0.99" startframe="0" framelength="0" text="go"/>
		<timing id="4" start="0.99" end="1.305" startframe="0" framelength="0" text="out"/>
		<timing id="5" start="1.305" end="1.553" startframe="0" framelength="0" text="and"/>
		<timing id="6" start="1.553" end="2.585" startframe="0" framelength="0" text="play"/>
		<timing id="7" start="2.585" end="2.898" startframe="0" framelength="0" text="But"/>
		<timing id="8" start="2.898" end="3.149" startframe="0" framelength="0" text="my"/>
		<timing id="9" start="3.149" end="3.78" startframe="0" framelength="0" text="friends"/>
		<timing id="10" start="3.78" end="4.036" startframe="0" framelength="0" text="do"/>
		<timing id="11" start="4.036" end="4.419" startframe="0" framelength="0" text="not"/>
		<timing id="12" start="4.419" end="4.862" startframe="0" framelength="0" text="like"/>
		<timing id="13" start="4.862" end="5.485666666666667" startframe="0" framelength="0" text="rain"/>
	</timings>
</xml>