<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I am Ant and this is my dear friend Dove">
		<timing id="0" start="0.006" end="0.291" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.291" end="0.493" startframe="0" framelength="0" text="am"/>
		<timing id="2" start="0.493" end="1.312" startframe="0" framelength="0" text="Ant"/>
		<timing id="3" start="1.312" end="1.582" startframe="0" framelength="0" text="and"/>
		<timing id="4" start="1.582" end="1.867" startframe="0" framelength="0" text="this"/>
		<timing id="5" start="1.867" end="2.053" startframe="0" framelength="0" text="is"/>
		<timing id="6" start="2.053" end="2.315" startframe="0" framelength="0" text="my"/>
		<timing id="7" start="2.315" end="2.626" startframe="0" framelength="0" text="dear"/>
		<timing id="8" start="2.626" end="3.032" startframe="0" framelength="0" text="friend"/>
		<timing id="9" start="3.032" end="3.5526666666666666" startframe="0" framelength="0" text="Dove"/>
	</timings>
</xml>