<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="It was a long way to the river I grew even more thirsty">
		<timing id="0" start="0.006" end="0.182" startframe="0" framelength="0" text="It"/>
		<timing id="1" start="0.182" end="0.436" startframe="0" framelength="0" text="was"/>
		<timing id="2" start="0.436" end="0.479" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.479" end="0.91" startframe="0" framelength="0" text="long"/>
		<timing id="4" start="0.91" end="1.196" startframe="0" framelength="0" text="way"/>
		<timing id="5" start="1.196" end="1.4" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="1.4" end="1.524" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="1.524" end="2.568" startframe="0" framelength="0" text="river"/>
		<timing id="8" start="2.568" end="2.758" startframe="0" framelength="0" text="I"/>
		<timing id="9" start="2.758" end="3.261" startframe="0" framelength="0" text="grew"/>
		<timing id="10" start="3.261" end="3.634" startframe="0" framelength="0" text="even"/>
		<timing id="11" start="3.634" end="3.943" startframe="0" framelength="0" text="more"/>
		<timing id="12" start="3.943" end="4.937166666666666" startframe="0" framelength="0" text="thirsty"/>
	</timings>
</xml>