<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="Juma na mimi tulikuwa tayari kujitengenezea maisha yetu ya baadae! Na baba alijivunia sote wawili." frames="378513">
		<timing id="0" start="0.000" end="0.402" startframe="0" framelength="17726" text="Juma"/>
		<timing id="1" start="0.402" end="0.545" startframe="17726" framelength="6317" text="na"/>
		<timing id="2" start="0.545" end="1.194" startframe="24043" framelength="28600" text="mimi"/>
		<timing id="3" start="1.706" end="2.256" startframe="75223" framelength="24257" text="tulikuwa"/>
		<timing id="4" start="2.256" end="2.729" startframe="99480" framelength="20888" text="tayari"/>
		<timing id="5" start="2.729" end="3.740" startframe="120368" framelength="44579" text="kujitengenezea"/>
		<timing id="6" start="3.740" end="4.110" startframe="164947" framelength="16326" text="maisha"/>
		<timing id="7" start="4.110" end="4.378" startframe="181273" framelength="11790" text="yetu"/>
		<timing id="8" start="4.378" end="4.565" startframe="193063" framelength="8248" text="ya"/>
		<timing id="9" start="4.565" end="5.216" startframe="201311" framelength="28713" text="baadae"/>
		<timing id="10" start="5.852" end="6.105" startframe="258053" framelength="11198" text="Na"/>
		<timing id="11" start="6.105" end="6.502" startframe="269251" framelength="17492" text="baba"/>
		<timing id="12" start="6.502" end="7.421" startframe="286743" framelength="40541" text="alijivunia"/>
		<timing id="13" start="7.554" end="8.030" startframe="333123" framelength="21012" text="sote"/>
		<timing id="14" start="8.030" end="8.583" startframe="354135" framelength="24378" text="wawili"/>
	</timings>
</xml>
