<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/p3_1.aif</url>
	<relurl>p3_1.aif</relurl>
	<timings text="“Ni kitu cha desturi katika familia yetu,” baba alisema. “Baba yangu alikuwa mshoni, na baba yake kabla yake. Nitakufundisheni kila kitu.”" frames="522802">
		<timing id="0" start="0.000" end="0.181" startframe="0" framelength="7965" text="Ni"/>
		<timing id="1" start="0.181" end="0.382" startframe="7965" framelength="8864" text="kitu"/>
		<timing id="2" start="0.382" end="0.580" startframe="16829" framelength="8727" text="cha"/>
		<timing id="3" start="0.580" end="1.244" startframe="25556" framelength="29285" text="desturi"/>
		<timing id="4" start="1.244" end="1.719" startframe="54841" framelength="20962" text="katika"/>
		<timing id="5" start="1.719" end="2.232" startframe="75803" framelength="22622" text="familia"/>
		<timing id="6" start="2.232" end="2.756" startframe="98425" framelength="23108" text="yetu"/>
		<timing id="7" start="3.168" end="3.525" startframe="139728" framelength="15722" text="baba"/>
		<timing id="8" start="3.525" end="4.288" startframe="155450" framelength="33633" text="alisema"/>
		<timing id="9" start="4.912" end="5.228" startframe="216613" framelength="13936" text="Baba"/>
		<timing id="10" start="5.228" end="5.580" startframe="230549" framelength="15528" text="yangu"/>
		<timing id="11" start="5.580" end="5.989" startframe="246077" framelength="18051" text="alikuwa"/>
		<timing id="12" start="5.989" end="6.589" startframe="264128" framelength="26426" text="mshoni"/>
		<timing id="13" start="7.117" end="7.285" startframe="313846" framelength="7401" text="na"/>
		<timing id="14" start="7.285" end="7.576" startframe="321247" framelength="12869" text="baba"/>
		<timing id="15" start="7.576" end="8.216" startframe="334116" framelength="28199" text="yake"/>
		<timing id="16" start="8.309" end="8.690" startframe="366443" framelength="16772" text="kabla"/>
		<timing id="17" start="8.690" end="9.299" startframe="383215" framelength="26889" text="yake"/>
		<timing id="18" start="9.748" end="10.894" startframe="429894" framelength="50541" text="Nitakufundisheni"/>
		<timing id="19" start="10.894" end="11.398" startframe="480435" framelength="22230" text="kila"/>
		<timing id="20" start="11.398" end="11.855" startframe="502665" framelength="20137" text="kitu"/>
	</timings>
</xml>
