<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/p4_1.aif</url>
	<relurl>p4_1.aif</relurl>
	<timings text="Usiku ule, wakati Juma amekaa kitako akipiga mswaki, aliniambia kwamba hataki kuwa mshoni." frames="362375">
		<timing id="0" start="0.000" end="0.412" startframe="0" framelength="18159" text="Usiku"/>
		<timing id="1" start="0.412" end="1.004" startframe="18159" framelength="26111" text="ule"/>
		<timing id="2" start="1.377" end="1.772" startframe="60742" framelength="17383" text="wakati"/>
		<timing id="3" start="1.772" end="2.158" startframe="78125" framelength="17021" text="Juma"/>
		<timing id="4" start="2.158" end="2.588" startframe="95146" framelength="18973" text="amekaa"/>
		<timing id="5" start="2.588" end="3.101" startframe="114119" framelength="22648" text="kitako"/>
		<timing id="6" start="3.101" end="3.771" startframe="136767" framelength="29542" text="akipiga"/>
		<timing id="7" start="3.771" end="4.656" startframe="166309" framelength="39005" text="mswaki"/>
		<timing id="8" start="5.163" end="5.919" startframe="227703" framelength="33303" text="aliniambia"/>
		<timing id="9" start="5.919" end="6.581" startframe="261006" framelength="29231" text="kwamba"/>
		<timing id="10" start="6.968" end="7.366" startframe="307285" framelength="17569" text="hataki"/>
		<timing id="11" start="7.366" end="7.670" startframe="324854" framelength="13400" text="kuwa"/>
		<timing id="12" start="7.670" end="8.217" startframe="338254" framelength="24121" text="mshoni"/>
	</timings>
</xml>
