<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/p4_2.aif</url>
	<relurl>p4_2.aif</relurl>
	<timings text="“Nataka kuwa mwalimu,” Juma alisema." frames="128294">
		<timing id="0" start="0.000" end="0.479" startframe="0" framelength="21104" text="Nataka"/>
		<timing id="1" start="0.479" end="0.745" startframe="21104" framelength="11755" text="kuwa"/>
		<timing id="2" start="0.745" end="1.481" startframe="32859" framelength="32459" text="mwalimu"/>
		<timing id="3" start="1.863" end="2.270" startframe="82145" framelength="17981" text="Juma"/>
		<timing id="4" start="2.270" end="2.909" startframe="100126" framelength="28168" text="alisema"/>
	</timings>
</xml>
