<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/p5_2.aif</url>
	<relurl>p5_2.aif</relurl>
	<timings text="“Mnaweza kuchagua maisha yenu ya baadae,” alisema." frames="152604">
		<timing id="0" start="0.000" end="0.535" startframe="0" framelength="23595" text="Mnaweza"/>
		<timing id="1" start="0.535" end="1.082" startframe="23595" framelength="24131" text="kuchagua"/>
		<timing id="2" start="1.082" end="1.438" startframe="47726" framelength="15710" text="maisha"/>
		<timing id="3" start="1.439" end="1.852" startframe="63442" framelength="18233" text="yenu"/>
		<timing id="4" start="1.852" end="2.078" startframe="81675" framelength="9962" text="ya"/>
		<timing id="5" start="2.078" end="2.703" startframe="91637" framelength="27549" text="baadae"/>
		<timing id="6" start="2.703" end="3.460" startframe="119186" framelength="33418" text="alisema"/>
	</timings>
</xml>
