<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/p6_1.aif</url>
	<relurl>p6_1.aif</relurl>
	<timings text="Mwalimu akatuomba tuchore picha za maisha yetu ya baadae. Nikajichora nikiwa na cherehani. Nilitaka kuwa mshoni!" frames="417803">
		<timing id="0" start="0.000" end="0.492" startframe="0" framelength="21695" text="Mwalimu"/>
		<timing id="1" start="0.492" end="1.289" startframe="21695" framelength="35138" text="akatuomba"/>
		<timing id="2" start="1.289" end="1.818" startframe="56833" framelength="23350" text="tuchore"/>
		<timing id="3" start="1.818" end="2.100" startframe="80183" framelength="12418" text="picha"/>
		<timing id="4" start="2.100" end="2.269" startframe="92601" framelength="7474" text="za"/>
		<timing id="5" start="2.269" end="2.652" startframe="100075" framelength="16881" text="maisha"/>
		<timing id="6" start="2.652" end="3.233" startframe="116956" framelength="25614" text="yetu"/>
		<timing id="7" start="3.261" end="3.517" startframe="143813" framelength="11300" text="ya"/>
		<timing id="8" start="3.517" end="4.174" startframe="155113" framelength="28979" text="baadae"/>
		<timing id="9" start="4.913" end="5.669" startframe="216680" framelength="33318" text="Nikajichora"/>
		<timing id="10" start="5.669" end="6.161" startframe="249998" framelength="21724" text="nikiwa"/>
		<timing id="11" start="6.161" end="6.374" startframe="271722" framelength="9351" text="na"/>
		<timing id="12" start="6.374" end="7.208" startframe="281073" framelength="36793" text="cherehani"/>
		<timing id="13" start="7.822" end="8.454" startframe="344940" framelength="27871" text="Nilitaka"/>
		<timing id="14" start="8.454" end="8.767" startframe="372811" framelength="13825" text="kuwa"/>
		<timing id="15" start="8.767" end="9.474" startframe="386636" framelength="31167" text="mshoni"/>
	</timings>
</xml>
