<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="Nilimuonyesha picha yangu Juma. Naye alijichora maisha yake ya baadae pia – alijichora kama mwalimu! Akaiweka picha yake kwenye ukuta wa chumba cha kulalia." frames="644048">
		<timing id="0" start="0.000" end="0.915" startframe="0" framelength="40367" text="Nilimuonyesha"/>
		<timing id="1" start="0.915" end="1.246" startframe="40367" framelength="14577" text="picha"/>
		<timing id="2" start="1.246" end="1.563" startframe="54944" framelength="13987" text="yangu"/>
		<timing id="3" start="1.563" end="2.123" startframe="68931" framelength="24693" text="Juma"/>
		<timing id="4" start="2.768" end="3.573" startframe="122069" framelength="35508" text="Naye"/>
		<timing id="5" start="3.882" end="4.677" startframe="171196" framelength="35045" text="alijichora"/>
		<timing id="6" start="4.677" end="5.035" startframe="206241" framelength="15813" text="maisha"/>
		<timing id="7" start="5.035" end="5.404" startframe="222054" framelength="16283" text="yake"/>
		<timing id="8" start="5.404" end="5.589" startframe="238337" framelength="8126" text="ya"/>
		<timing id="9" start="5.589" end="6.211" startframe="246463" framelength="27445" text="baadae"/>
		<timing id="10" start="6.211" end="6.746" startframe="273908" framelength="23574" text="pia"/>
		<timing id="11" start="7.319" end="8.423" startframe="322785" framelength="48653" text="alijichora"/>
		<timing id="12" start="8.683" end="9.066" startframe="382920" framelength="16902" text="kama"/>
		<timing id="13" start="9.066" end="9.841" startframe="399822" framelength="34158" text="mwalimu"/>
		<timing id="14" start="10.434" end="11.209" startframe="460130" framelength="34172" text="Akaiweka"/>
		<timing id="15" start="11.209" end="11.497" startframe="494302" framelength="12714" text="picha"/>
		<timing id="16" start="11.497" end="11.840" startframe="507016" framelength="15113" text="yake"/>
		<timing id="17" start="11.840" end="12.368" startframe="522129" framelength="23314" text="kwenye"/>
		<timing id="18" start="12.368" end="13.144" startframe="545443" framelength="34195" text="ukuta"/>
		<timing id="19" start="13.291" end="13.491" startframe="586123" framelength="8847" text="wa"/>
		<timing id="20" start="13.491" end="13.770" startframe="594970" framelength="12288" text="chumba"/>
		<timing id="21" start="13.770" end="13.966" startframe="607258" framelength="8650" text="cha"/>
		<timing id="22" start="13.966" end="14.604" startframe="615908" framelength="28140" text="kulalia"/>
	</timings>
</xml>
