<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/p8_1.aif</url>
	<relurl>p8_1.aif</relurl>
	<timings text="Siku iliyofuata tuliporejea nyumbani, kila kitu kilikuwa shwari. Hakukuwa na ‘tik – tik’ ya cherehani. Baba alijijeruhi mkono wake." frames="540224">
		<timing id="0" start="0.000" end="0.373" startframe="0" framelength="16459" text="Siku"/>
		<timing id="1" start="0.373" end="1.516" startframe="16459" framelength="50386" text="iliyofuata"/>
		<timing id="2" start="1.981" end="2.698" startframe="87349" framelength="31643" text="tuliporejea"/>
		<timing id="3" start="2.698" end="3.446" startframe="118992" framelength="32992" text="nyumbani"/>
		<timing id="4" start="3.911" end="4.317" startframe="172464" framelength="17937" text="kila"/>
		<timing id="5" start="4.317" end="4.683" startframe="190401" framelength="16136" text="kitu"/>
		<timing id="6" start="4.683" end="5.085" startframe="206537" framelength="17729" text="kilikuwa"/>
		<timing id="7" start="5.085" end="5.718" startframe="224266" framelength="27883" text="shwari"/>
		<timing id="8" start="6.249" end="6.991" startframe="275575" framelength="32725" text="Hakukuwa"/>
		<timing id="9" start="6.991" end="7.249" startframe="308300" framelength="11365" text="na"/>
		<timing id="10" start="7.249" end="7.506" startframe="319665" framelength="11365" text="tik"/>
		<timing id="11" start="7.506" end="7.832" startframe="331030" framelength="14350" text="tik’"/>
		<timing id="12" start="8.078" end="8.429" startframe="356235" framelength="15468" text="ya"/>
		<timing id="13" start="8.429" end="9.364" startframe="371703" framelength="41253" text="cherehani"/>
		<timing id="14" start="9.974" end="10.487" startframe="439869" framelength="22593" text="Baba"/>
		<timing id="15" start="10.487" end="11.504" startframe="462462" framelength="44854" text="alijijeruhi"/>
		<timing id="16" start="11.504" end="11.842" startframe="507316" framelength="14900" text="mkono"/>
		<timing id="17" start="11.842" end="12.250" startframe="522216" framelength="18008" text="wake"/>
	</timings>
</xml>
