<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/p9_1.aif</url>
	<relurl>p9_1.aif</relurl>
	<timings text="“Tutakusaidia,” nilisema na Juma alikubali." frames="166217">
		<timing id="0" start="0.000" end="1.284" startframe="0" framelength="56614" text="Tutakusaidia"/>
		<timing id="1" start="1.469" end="2.272" startframe="64799" framelength="35412" text="nilisema"/>
		<timing id="2" start="2.517" end="2.725" startframe="111002" framelength="9167" text="na"/>
		<timing id="3" start="2.725" end="3.083" startframe="120169" framelength="15812" text="Juma"/>
		<timing id="4" start="3.083" end="3.769" startframe="135981" framelength="30236" text="alikubali"/>
	</timings>
</xml>
