<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/ps1_1.aif</url>
	<relurl>ps1_1.aif</relurl>
	<timings text="Baba yangu ni mshoni. Anashona nguo za watu kijijini kwetu. Cherehani yake hulia ‘tik – tik ’ kutwa nzima." frames="1215287">
		<timing id="0" start="0.000" end="0.725" startframe="0" framelength="31966" text="Baba"/>
		<timing id="1" start="1.397" end="2.273" startframe="61616" framelength="38610" text="yangu"/>
		<timing id="2" start="2.819" end="3.539" startframe="124309" framelength="31779" text="ni"/>
		<timing id="3" start="4.195" end="5.241" startframe="185012" framelength="46129" text="mshoni"/>
		<timing id="4" start="6.550" end="7.652" startframe="288850" framelength="48605" text="Anashona"/>
		<timing id="5" start="8.544" end="9.324" startframe="376776" framelength="34401" text="nguo"/>
		<timing id="6" start="9.992" end="10.734" startframe="440643" framelength="32731" text="za"/>
		<timing id="7" start="11.711" end="12.536" startframe="516435" framelength="36422" text="watu"/>
		<timing id="8" start="13.272" end="14.290" startframe="585282" framelength="44909" text="kijijini"/>
		<timing id="9" start="15.059" end="15.841" startframe="664082" framelength="34491" text="kwetu"/>
		<timing id="10" start="16.665" end="17.754" startframe="734936" framelength="48014" text="Cherehani"/>
		<timing id="11" start="18.470" end="19.417" startframe="814541" framelength="41728" text="yake"/>
		<timing id="12" start="20.342" end="21.246" startframe="897063" framelength="39874" text="hulia"/>
		<timing id="13" start="22.183" end="22.802" startframe="978259" framelength="27317" text="tik"/>
		<timing id="14" start="23.627" end="24.271" startframe="1041970" framelength="28389" text="tik"/>
		<timing id="15" start="25.260" end="26.054" startframe="1113963" framelength="35019" text="kutwa"/>
		<timing id="16" start="26.741" end="27.558" startframe="1179292" framelength="35995" text="nzima"/>
	</timings>
</xml>
