<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/ps2_1.aif</url>
	<relurl>ps2_1.aif</relurl>
	<timings text="Siku moja, baba alizungumza na mimi na kaka yangu Juma. Aliongea kuhusu maisha yetu ya baadae. " frames="1205376">
		<timing id="0" start="0.000" end="0.749" startframe="0" framelength="33028" text="Siku"/>
		<timing id="1" start="1.425" end="2.294" startframe="62850" framelength="38305" text="moja"/>
		<timing id="2" start="3.261" end="4.044" startframe="143824" framelength="34513" text="baba"/>
		<timing id="3" start="5.233" end="6.508" startframe="230757" framelength="56261" text="alizungumza"/>
		<timing id="4" start="7.346" end="7.938" startframe="323977" framelength="26088" text="na"/>
		<timing id="5" start="8.902" end="9.758" startframe="392579" framelength="37764" text="mimi"/>
		<timing id="6" start="10.460" end="11.176" startframe="461302" framelength="31547" text="na"/>
		<timing id="7" start="11.924" end="12.617" startframe="525870" framelength="30535" text="kaka"/>
		<timing id="8" start="13.404" end="14.335" startframe="591114" framelength="41061" text="yangu"/>
		<timing id="9" start="15.126" end="15.936" startframe="667043" framelength="35732" text="Juma"/>
		<timing id="10" start="16.946" end="18.104" startframe="747325" framelength="51043" text="Aliongea"/>
		<timing id="11" start="19.125" end="20.120" startframe="843413" framelength="43858" text="kuhusu"/>
		<timing id="12" start="20.959" end="21.974" startframe="924288" framelength="44746" text="maisha"/>
		<timing id="13" start="23.353" end="24.066" startframe="1029876" framelength="31448" text="yetu"/>
		<timing id="14" start="24.345" end="25.049" startframe="1073624" framelength="31020" text="ya"/>
		<timing id="15" start="25.632" end="26.785" startframe="1130360" framelength="50860" text="baadae"/>
	</timings>
</xml>
