<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/ps3_1.aif</url>
	<relurl>ps3_1.aif</relurl>
	<timings text="“Ni kitu cha desturi katika familia yetu,” baba alisema. “Baba yangu alikuwa mshoni, na baba yake kabla yake. Nitakufundisheni kila kitu.”" frames="1500552">
		<timing id="0" start="0.000" end="0.639" startframe="0" framelength="28171" text="Ni"/>
		<timing id="1" start="1.218" end="2.086" startframe="53709" framelength="38296" text="kitu"/>
		<timing id="2" start="2.888" end="3.628" startframe="127345" framelength="32657" text="cha"/>
		<timing id="3" start="4.173" end="5.326" startframe="184027" framelength="50867" text="desturi"/>
		<timing id="4" start="6.091" end="7.040" startframe="268627" framelength="41824" text="katika"/>
		<timing id="5" start="7.877" end="8.897" startframe="347395" framelength="44962" text="familia"/>
		<timing id="6" start="9.592" end="10.362" startframe="422990" framelength="33983" text="yetu"/>
		<timing id="7" start="11.247" end="12.107" startframe="495987" framelength="37918" text="baba"/>
		<timing id="8" start="12.871" end="13.980" startframe="567612" framelength="48916" text="alisema"/>
		<timing id="9" start="14.744" end="15.669" startframe="650214" framelength="40782" text="Baba"/>
		<timing id="10" start="16.410" end="17.258" startframe="723673" framelength="37395" text="yangu"/>
		<timing id="11" start="18.015" end="19.223" startframe="794458" framelength="53264" text="alikuwa"/>
		<timing id="12" start="19.921" end="20.914" startframe="878505" framelength="43786" text="mshoni"/>
		<timing id="13" start="21.558" end="22.326" startframe="950687" framelength="33904" text="na"/>
		<timing id="14" start="22.925" end="23.649" startframe="1011013" framelength="31909" text="baba"/>
		<timing id="15" start="24.358" end="25.243" startframe="1074173" framelength="39029" text="yake"/>
		<timing id="16" start="25.925" end="26.782" startframe="1143277" framelength="37789" text="kabla"/>
		<timing id="17" start="27.388" end="28.308" startframe="1207831" framelength="40563" text="yake"/>
		<timing id="18" start="29.354" end="30.891" startframe="1294506" framelength="67787" text="Nitakufundisheni"/>
		<timing id="19" start="32.007" end="32.775" startframe="1411492" framelength="33870" text="kila"/>
		<timing id="20" start="33.344" end="34.026" startframe="1470455" framelength="30097" text="kitu"/>
	</timings>
</xml>
