<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/ps4_2.aif</url>
	<relurl>ps4_2.aif</relurl>
	<timings text="“Nataka kuwa mwalimu,” Juma alisema." frames="289466">
		<timing id="0" start="0.000" end="0.795" startframe="0" framelength="35055" text="Nataka"/>
		<timing id="1" start="1.606" end="2.116" startframe="70843" framelength="22460" text="kuwa"/>
		<timing id="2" start="2.843" end="3.586" startframe="125364" framelength="32792" text="mwalimu"/>
		<timing id="3" start="4.417" end="4.995" startframe="194799" framelength="25476" text="Juma"/>
		<timing id="4" start="5.835" end="6.564" startframe="257305" framelength="32161" text="alisema"/>
	</timings>
</xml>
