<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/ps4_1.aif</url>
	<relurl>ps4_1.aif</relurl>
	<timings text="Usiku ule, wakati Juma amekaa kitako akipiga mswaki, aliniambia kwamba hataki kuwa mshoni." frames="961729">
		<timing id="0" start="0.000" end="0.763" startframe="0" framelength="33654" text="Usiku"/>
		<timing id="1" start="1.455" end="2.098" startframe="64158" framelength="28373" text="ule"/>
		<timing id="2" start="2.976" end="4.007" startframe="131228" framelength="45485" text="wakati"/>
		<timing id="3" start="4.748" end="5.486" startframe="209391" framelength="32530" text="Juma"/>
		<timing id="4" start="6.054" end="6.969" startframe="266965" framelength="40360" text="amekaa"/>
		<timing id="5" start="7.767" end="8.688" startframe="342513" framelength="40634" text="kitako"/>
		<timing id="6" start="9.465" end="10.572" startframe="417395" framelength="48813" text="akipiga"/>
		<timing id="7" start="11.018" end="11.937" startframe="485893" framelength="40511" text="mswaki"/>
		<timing id="8" start="13.909" end="15.094" startframe="613367" framelength="52298" text="aliniambia"/>
		<timing id="9" start="16.090" end="16.815" startframe="709575" framelength="31953" text="kwamba"/>
		<timing id="10" start="17.870" end="18.818" startframe="788055" framelength="41835" text="hataki"/>
		<timing id="11" start="19.283" end="19.916" startframe="850389" framelength="27902" text="kuwa"/>
		<timing id="12" start="20.386" end="21.211" startframe="899010" framelength="36385" text="mshoni"/>
	</timings>
</xml>
