<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/ps6_1.aif</url>
	<relurl>ps6_1.aif</relurl>
	<timings text="Mwalimu akatuomba tuchore picha za maisha yetu ya baadae. Nikajichora nikiwa na cherehani. Nilitaka kuwa mshoni!" frames="1436600">
		<timing id="0" start="0.000" end="1.051" startframe="0" framelength="46346" text="Mwalimu"/>
		<timing id="1" start="3.091" end="4.431" startframe="136306" framelength="59123" text="akatuomba"/>
		<timing id="2" start="6.156" end="7.063" startframe="271493" framelength="39996" text="tuchore"/>
		<timing id="3" start="8.085" end="9.000" startframe="356555" framelength="40362" text="picha"/>
		<timing id="4" start="10.183" end="11.003" startframe="449089" framelength="36125" text="za"/>
		<timing id="5" start="11.905" end="13.179" startframe="525026" framelength="56183" text="maisha"/>
		<timing id="6" start="14.170" end="15.067" startframe="624916" framelength="39524" text="yetu"/>
		<timing id="7" start="15.962" end="16.848" startframe="703936" framelength="39079" text="ya"/>
		<timing id="8" start="17.508" end="18.542" startframe="772110" framelength="45612" text="baadae"/>
		<timing id="9" start="20.389" end="21.696" startframe="899159" framelength="57632" text="Nikajichora"/>
		<timing id="10" start="22.467" end="23.508" startframe="990790" framelength="45904" text="nikiwa"/>
		<timing id="11" start="24.279" end="24.961" startframe="1070709" framelength="30062" text="na"/>
		<timing id="12" start="25.755" end="26.841" startframe="1135796" framelength="47903" text="cherehani"/>
		<timing id="13" start="27.577" end="28.718" startframe="1216158" framelength="50321" text="Nilitaka"/>
		<timing id="14" start="29.589" end="30.379" startframe="1304882" framelength="34820" text="kuwa"/>
		<timing id="15" start="30.933" end="31.971" startframe="1364148" framelength="45789" text="mshoni"/>
	</timings>
</xml>
