<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/ps8_1.aif</url>
	<relurl>ps8_1.aif</relurl>
	<timings text="Siku iliyofuata tuliporejea nyumbani, kila kitu kilikuwa shwari. Hakukuwa na ‘tik – tik’ ya cherehani. Baba alijijeruhi mkono wake." frames="1330437">
		<timing id="0" start="0.000" end="0.719" startframe="0" framelength="31721" text="Siku"/>
		<timing id="1" start="1.141" end="2.360" startframe="50316" framelength="53780" text="iliyofuata"/>
		<timing id="2" start="3.613" end="4.850" startframe="159351" framelength="54513" text="tuliporejea"/>
		<timing id="3" start="5.533" end="6.567" startframe="244016" framelength="45572" text="nyumbani"/>
		<timing id="4" start="7.297" end="8.089" startframe="321797" framelength="34930" text="kila"/>
		<timing id="5" start="8.681" end="9.559" startframe="382838" framelength="38713" text="kitu"/>
		<timing id="6" start="10.007" end="11.125" startframe="441317" framelength="49278" text="kilikuwa"/>
		<timing id="7" start="11.996" end="13.023" startframe="529031" framelength="45287" text="shwari"/>
		<timing id="8" start="14.674" end="15.768" startframe="647122" framelength="48240" text="Hakukuwa"/>
		<timing id="9" start="16.388" end="17.230" startframe="722720" framelength="37128" text="na"/>
		<timing id="10" start="17.882" end="18.515" startframe="788585" framelength="27941" text="tik"/>
		<timing id="11" start="19.258" end="19.901" startframe="849269" framelength="28377" text="tik’"/>
		<timing id="12" start="20.523" end="21.203" startframe="905075" framelength="29989" text="ya"/>
		<timing id="13" start="21.666" end="22.686" startframe="955468" framelength="44982" text="cherehani"/>
		<timing id="14" start="23.423" end="24.228" startframe="1032940" framelength="35524" text="Baba"/>
		<timing id="15" start="25.186" end="26.568" startframe="1110698" framelength="60935" text="alijijeruhi"/>
		<timing id="16" start="27.299" end="28.455" startframe="1203898" framelength="50971" text="mkono"/>
		<timing id="17" start="29.440" end="30.169" startframe="1298304" framelength="32133" text="wake"/>
	</timings>
</xml>
