<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/ps9_1.aif</url>
	<relurl>ps9_1.aif</relurl>
	<timings text="“Tutakusaidia,” nilisema na Juma alikubali." frames="335865">
		<timing id="0" start="0.202" end="1.362" startframe="8894" framelength="51173" text="Tutakusaidia"/>
		<timing id="1" start="2.017" end="2.886" startframe="88953" framelength="38300" text="nilisema"/>
		<timing id="2" start="3.840" end="4.385" startframe="169347" framelength="24049" text="na"/>
		<timing id="3" start="5.322" end="5.927" startframe="234689" framelength="26692" text="Juma"/>
		<timing id="4" start="6.734" end="7.616" startframe="296956" framelength="38909" text="alikubali"/>
	</timings>
</xml>
