<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-futuretailorSW-0/_processed/ps9_2.aif</url>
	<relurl>ps9_2.aif</relurl>
	<timings text="Baba alitupa maelekezo na mara tu tukawa tunakata na kushona nguo pamoja." frames="777834">
		<timing id="0" start="0.000" end="0.712" startframe="0" framelength="31402" text="Baba"/>
		<timing id="1" start="1.652" end="2.584" startframe="72870" framelength="41078" text="alitupa"/>
		<timing id="2" start="3.224" end="4.301" startframe="142165" framelength="47497" text="maelekezo"/>
		<timing id="3" start="5.044" end="5.683" startframe="222457" framelength="28182" text="na"/>
		<timing id="4" start="6.398" end="7.093" startframe="282147" framelength="30645" text="mara"/>
		<timing id="5" start="8.095" end="8.561" startframe="356985" framelength="20551" text="tu"/>
		<timing id="6" start="9.200" end="10.078" startframe="405702" framelength="38748" text="tukawa"/>
		<timing id="7" start="10.765" end="11.794" startframe="474746" framelength="45387" text="tunakata"/>
		<timing id="8" start="12.634" end="13.294" startframe="557145" framelength="29111" text="na"/>
		<timing id="9" start="14.016" end="14.891" startframe="618109" framelength="38592" text="kushona"/>
		<timing id="10" start="15.590" end="16.362" startframe="687501" framelength="34080" text="nguo"/>
		<timing id="11" start="16.899" end="17.638" startframe="745238" framelength="32596" text="pamoja"/>
	</timings>
</xml>
