<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Doctors have the most important job says the doctor Without us sick people would die">
		<timing id="0" start="0.006" end="0.693" startframe="0" framelength="0" text="Doctors"/>
		<timing id="1" start="0.693" end="0.953" startframe="0" framelength="0" text="have"/>
		<timing id="2" start="0.953" end="1.09" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="1.09" end="1.575" startframe="0" framelength="0" text="most"/>
		<timing id="4" start="1.575" end="2.245" startframe="0" framelength="0" text="important"/>
		<timing id="5" start="2.245" end="3.005" startframe="0" framelength="0" text="job"/>
		<timing id="6" start="3.005" end="3.545" startframe="0" framelength="0" text="says"/>
		<timing id="7" start="3.545" end="3.68" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.68" end="4.858" startframe="0" framelength="0" text="doctor"/>
		<timing id="9" start="4.858" end="5.517" startframe="0" framelength="0" text="Without"/>
		<timing id="10" start="5.517" end="6.231" startframe="0" framelength="0" text="us"/>
		<timing id="11" start="6.231" end="6.595" startframe="0" framelength="0" text="sick"/>
		<timing id="12" start="6.595" end="7.065" startframe="0" framelength="0" text="people"/>
		<timing id="13" start="7.065" end="7.303" startframe="0" framelength="0" text="would"/>
		<timing id="14" start="7.303" end="8.0195" startframe="0" framelength="0" text="die"/>
	</timings>
</xml>