<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Farming is the most important job says the farmer Without us there would be no food to eat and people would starve">
		<timing id="0" start="0.006" end="0.685" startframe="0" framelength="0" text="Farming"/>
		<timing id="1" start="0.685" end="0.87" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.87" end="0.994" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="0.994" end="1.474" startframe="0" framelength="0" text="most"/>
		<timing id="4" start="1.474" end="2.144" startframe="0" framelength="0" text="important"/>
		<timing id="5" start="2.144" end="2.912" startframe="0" framelength="0" text="job"/>
		<timing id="6" start="2.912" end="3.351" startframe="0" framelength="0" text="says"/>
		<timing id="7" start="3.351" end="3.461" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.461" end="4.673" startframe="0" framelength="0" text="farmer"/>
		<timing id="9" start="4.673" end="5.333" startframe="0" framelength="0" text="Without"/>
		<timing id="10" start="5.333" end="6.048" startframe="0" framelength="0" text="us"/>
		<timing id="11" start="6.048" end="6.375" startframe="0" framelength="0" text="there"/>
		<timing id="12" start="6.375" end="6.586" startframe="0" framelength="0" text="would"/>
		<timing id="13" start="6.586" end="6.768" startframe="0" framelength="0" text="be"/>
		<timing id="14" start="6.768" end="7.026" startframe="0" framelength="0" text="no"/>
		<timing id="15" start="7.026" end="7.429" startframe="0" framelength="0" text="food"/>
		<timing id="16" start="7.429" end="7.71" startframe="0" framelength="0" text="to"/>
		<timing id="17" start="7.71" end="8.412" startframe="0" framelength="0" text="eat"/>
		<timing id="18" start="8.412" end="8.738" startframe="0" framelength="0" text="and"/>
		<timing id="19" start="8.738" end="9.195" startframe="0" framelength="0" text="people"/>
		<timing id="20" start="9.195" end="9.467" startframe="0" framelength="0" text="would"/>
		<timing id="21" start="9.467" end="10.213833333333334" startframe="0" framelength="0" text="starve"/>
	</timings>
</xml>