<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But everyone must be a good student first">
		<timing id="0" start="0.006" end="0.341" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.341" end="1.009" startframe="0" framelength="0" text="everyone"/>
		<timing id="2" start="1.009" end="1.39" startframe="0" framelength="0" text="must"/>
		<timing id="3" start="1.39" end="1.629" startframe="0" framelength="0" text="be"/>
		<timing id="4" start="1.629" end="1.685" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="1.685" end="1.984" startframe="0" framelength="0" text="good"/>
		<timing id="6" start="1.984" end="2.648" startframe="0" framelength="0" text="student"/>
		<timing id="7" start="2.648" end="3.422" startframe="0" framelength="0" text="first"/>
	</timings>
</xml>