<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She thinks I will ask people about their jobs I will find out which is the most important job">
		<timing id="0" start="0.006" end="0.34" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.34" end="1.397" startframe="0" framelength="0" text="thinks"/>
		<timing id="2" start="1.397" end="1.631" startframe="0" framelength="0" text="I"/>
		<timing id="3" start="1.631" end="1.89" startframe="0" framelength="0" text="will"/>
		<timing id="4" start="1.89" end="2.286" startframe="0" framelength="0" text="ask"/>
		<timing id="5" start="2.286" end="2.747" startframe="0" framelength="0" text="people"/>
		<timing id="6" start="2.747" end="3.167" startframe="0" framelength="0" text="about"/>
		<timing id="7" start="3.167" end="3.375" startframe="0" framelength="0" text="their"/>
		<timing id="8" start="3.375" end="4.587" startframe="0" framelength="0" text="jobs"/>
		<timing id="9" start="4.587" end="4.792" startframe="0" framelength="0" text="I"/>
		<timing id="10" start="4.792" end="5.009" startframe="0" framelength="0" text="will"/>
		<timing id="11" start="5.009" end="5.462" startframe="0" framelength="0" text="find"/>
		<timing id="12" start="5.462" end="5.761" startframe="0" framelength="0" text="out"/>
		<timing id="13" start="5.761" end="6.029" startframe="0" framelength="0" text="which"/>
		<timing id="14" start="6.029" end="6.194" startframe="0" framelength="0" text="is"/>
		<timing id="15" start="6.194" end="6.315" startframe="0" framelength="0" text="the"/>
		<timing id="16" start="6.315" end="6.797" startframe="0" framelength="0" text="most"/>
		<timing id="17" start="6.797" end="7.467" startframe="0" framelength="0" text="important"/>
		<timing id="18" start="7.467" end="8.124" startframe="0" framelength="0" text="job"/>
	</timings>
</xml>