<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="First Neha asks a teacher">
		<timing id="0" start="0.006" end="1.007" startframe="0" framelength="0" text="First"/>
		<timing id="1" start="1.007" end="1.552" startframe="0" framelength="0" text="Neha"/>
		<timing id="2" start="1.552" end="2.233" startframe="0" framelength="0" text="asks"/>
		<timing id="3" start="2.233" end="2.296" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="2.296" end="3.1346666666666665" startframe="0" framelength="0" text="teacher"/>
	</timings>
</xml>