<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Neha says Please do not argue You all have very important jobs">
		<timing id="0" start="0.006" end="0.397" startframe="0" framelength="0" text="Neha"/>
		<timing id="1" start="0.397" end="1.278" startframe="0" framelength="0" text="says"/>
		<timing id="2" start="1.278" end="1.688" startframe="0" framelength="0" text="Please"/>
		<timing id="3" start="1.688" end="1.874" startframe="0" framelength="0" text="do"/>
		<timing id="4" start="1.874" end="2.229" startframe="0" framelength="0" text="not"/>
		<timing id="5" start="2.229" end="3.306" startframe="0" framelength="0" text="argue"/>
		<timing id="6" start="3.306" end="3.674" startframe="0" framelength="0" text="You"/>
		<timing id="7" start="3.674" end="3.91" startframe="0" framelength="0" text="all"/>
		<timing id="8" start="3.91" end="4.274" startframe="0" framelength="0" text="have"/>
		<timing id="9" start="4.274" end="4.679" startframe="0" framelength="0" text="very"/>
		<timing id="10" start="4.679" end="5.357" startframe="0" framelength="0" text="important"/>
		<timing id="11" start="5.357" end="6.191" startframe="0" framelength="0" text="jobs"/>
	</timings>
</xml>