<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Ritika says she has a surprise for us">
		<timing id="0" start="0.006" end="0.608" startframe="0" framelength="0" text="Ritika"/>
		<timing id="1" start="0.608" end="1.065" startframe="0" framelength="0" text="says"/>
		<timing id="2" start="1.065" end="1.258" startframe="0" framelength="0" text="she"/>
		<timing id="3" start="1.258" end="1.594" startframe="0" framelength="0" text="has"/>
		<timing id="4" start="1.594" end="1.646" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="1.646" end="2.445" startframe="0" framelength="0" text="surprise"/>
		<timing id="6" start="2.445" end="2.72" startframe="0" framelength="0" text="for"/>
		<timing id="7" start="2.72" end="3.2653333333333334" startframe="0" framelength="0" text="us"/>
	</timings>
</xml>