<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="We bring out the chairs for important visitors">
		<timing id="0" start="0.006" end="0.228" startframe="0" framelength="0" text="We"/>
		<timing id="1" start="0.228" end="0.618" startframe="0" framelength="0" text="bring"/>
		<timing id="2" start="0.618" end="0.867" startframe="0" framelength="0" text="out"/>
		<timing id="3" start="0.867" end="1.007" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.007" end="1.643" startframe="0" framelength="0" text="chairs"/>
		<timing id="5" start="1.643" end="1.874" startframe="0" framelength="0" text="for"/>
		<timing id="6" start="1.874" end="2.608" startframe="0" framelength="0" text="important"/>
		<timing id="7" start="2.608" end="3.6831666666666667" startframe="0" framelength="0" text="visitors"/>
	</timings>
</xml>