<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="This is where we take our shoes off">
		<timing id="0" start="0.006" end="0.346" startframe="0" framelength="0" text="This"/>
		<timing id="1" start="0.346" end="0.533" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.533" end="0.816" startframe="0" framelength="0" text="where"/>
		<timing id="3" start="0.816" end="0.965" startframe="0" framelength="0" text="we"/>
		<timing id="4" start="0.965" end="1.365" startframe="0" framelength="0" text="take"/>
		<timing id="5" start="1.365" end="1.524" startframe="0" framelength="0" text="our"/>
		<timing id="6" start="1.524" end="1.979" startframe="0" framelength="0" text="shoes"/>
		<timing id="7" start="1.979" end="2.638333333333333" startframe="0" framelength="0" text="off"/>
	</timings>
</xml>