<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Harita looks in the cooking pot The key is not there">
		<timing id="0" start="0.006" end="0.648" startframe="0" framelength="0" text="Harita"/>
		<timing id="1" start="0.648" end="1.096" startframe="0" framelength="0" text="looks"/>
		<timing id="2" start="1.096" end="1.216" startframe="0" framelength="0" text="in"/>
		<timing id="3" start="1.216" end="1.304" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.304" end="1.787" startframe="0" framelength="0" text="cooking"/>
		<timing id="5" start="1.787" end="2.86" startframe="0" framelength="0" text="pot"/>
		<timing id="6" start="2.86" end="3.032" startframe="0" framelength="0" text="The"/>
		<timing id="7" start="3.032" end="3.375" startframe="0" framelength="0" text="key"/>
		<timing id="8" start="3.375" end="3.597" startframe="0" framelength="0" text="is"/>
		<timing id="9" start="3.597" end="3.953" startframe="0" framelength="0" text="not"/>
		<timing id="10" start="3.953" end="4.5713333333333335" startframe="0" framelength="0" text="there"/>
	</timings>
</xml>