<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Dad looks in his pockets again Oh yes">
		<timing id="0" start="0.006" end="0.47" startframe="0" framelength="0" text="Dad"/>
		<timing id="1" start="0.47" end="0.918" startframe="0" framelength="0" text="looks"/>
		<timing id="2" start="0.918" end="1.028" startframe="0" framelength="0" text="in"/>
		<timing id="3" start="1.028" end="1.277" startframe="0" framelength="0" text="his"/>
		<timing id="4" start="1.277" end="1.9" startframe="0" framelength="0" text="pockets"/>
		<timing id="5" start="1.9" end="2.951" startframe="0" framelength="0" text="again"/>
		<timing id="6" start="2.951" end="3.118" startframe="0" framelength="0" text="Oh"/>
		<timing id="7" start="3.118" end="3.7876666666666665" startframe="0" framelength="0" text="yes"/>
	</timings>
</xml>