<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Grandma looks in the newspaper The key is not there">
		<timing id="0" start="0.006" end="0.756" startframe="0" framelength="0" text="Grandma"/>
		<timing id="1" start="0.756" end="1.214" startframe="0" framelength="0" text="looks"/>
		<timing id="2" start="1.214" end="1.343" startframe="0" framelength="0" text="in"/>
		<timing id="3" start="1.343" end="1.456" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.456" end="3.097" startframe="0" framelength="0" text="newspaper"/>
		<timing id="5" start="3.097" end="3.269" startframe="0" framelength="0" text="The"/>
		<timing id="6" start="3.269" end="3.612" startframe="0" framelength="0" text="key"/>
		<timing id="7" start="3.612" end="3.834" startframe="0" framelength="0" text="is"/>
		<timing id="8" start="3.834" end="4.19" startframe="0" framelength="0" text="not"/>
		<timing id="9" start="4.19" end="4.8065" startframe="0" framelength="0" text="there"/>
	</timings>
</xml>