<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mouse does not know the way home">
		<timing id="0" start="0.006" end="0.563" startframe="0" framelength="0" text="Mouse"/>
		<timing id="1" start="0.563" end="0.874" startframe="0" framelength="0" text="does"/>
		<timing id="2" start="0.874" end="1.213" startframe="0" framelength="0" text="not"/>
		<timing id="3" start="1.213" end="1.454" startframe="0" framelength="0" text="know"/>
		<timing id="4" start="1.454" end="1.574" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.574" end="1.885" startframe="0" framelength="0" text="way"/>
		<timing id="6" start="1.885" end="2.56" startframe="0" framelength="0" text="home"/>
	</timings>
</xml>