<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She hides among the maize plants Can you see her">
		<timing id="0" start="0.006" end="0.373" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.373" end="0.935" startframe="0" framelength="0" text="hides"/>
		<timing id="2" start="0.935" end="1.236" startframe="0" framelength="0" text="among"/>
		<timing id="3" start="1.236" end="1.323" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.323" end="1.77" startframe="0" framelength="0" text="maize"/>
		<timing id="5" start="1.77" end="2.962" startframe="0" framelength="0" text="plants"/>
		<timing id="6" start="2.962" end="3.201" startframe="0" framelength="0" text="Can"/>
		<timing id="7" start="3.201" end="3.351" startframe="0" framelength="0" text="you"/>
		<timing id="8" start="3.351" end="3.657" startframe="0" framelength="0" text="see"/>
		<timing id="9" start="3.657" end="4.231833333333333" startframe="0" framelength="0" text="her"/>
	</timings>
</xml>