<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mrs Chandini arrives She sees the chickens lying on the grass Look at these lovely clean chickens I will cook them and eat them But first I must hide them from Mrs Charita">
		<timing id="0" start="0.006" end="0.541" startframe="0" framelength="0" text="Mrs"/>
		<timing id="1" start="0.541" end="1.213" startframe="0" framelength="0" text="Chandini"/>
		<timing id="2" start="1.213" end="2.359" startframe="0" framelength="0" text="arrives"/>
		<timing id="3" start="2.359" end="2.672" startframe="0" framelength="0" text="She"/>
		<timing id="4" start="2.672" end="3.179" startframe="0" framelength="0" text="sees"/>
		<timing id="5" start="3.179" end="3.308" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="3.308" end="4.036" startframe="0" framelength="0" text="chickens"/>
		<timing id="7" start="4.036" end="4.41" startframe="0" framelength="0" text="lying"/>
		<timing id="8" start="4.41" end="4.582" startframe="0" framelength="0" text="on"/>
		<timing id="9" start="4.582" end="4.672" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="4.672" end="5.904" startframe="0" framelength="0" text="grass"/>
		<timing id="11" start="5.904" end="6.29" startframe="0" framelength="0" text="Look"/>
		<timing id="12" start="6.29" end="6.513" startframe="0" framelength="0" text="at"/>
		<timing id="13" start="6.513" end="6.908" startframe="0" framelength="0" text="these"/>
		<timing id="14" start="6.908" end="7.36" startframe="0" framelength="0" text="lovely"/>
		<timing id="15" start="7.36" end="7.805" startframe="0" framelength="0" text="clean"/>
		<timing id="16" start="7.805" end="9.106" startframe="0" framelength="0" text="chickens"/>
		<timing id="17" start="9.106" end="9.319" startframe="0" framelength="0" text="I"/>
		<timing id="18" start="9.319" end="9.521" startframe="0" framelength="0" text="will"/>
		<timing id="19" start="9.521" end="9.816" startframe="0" framelength="0" text="cook"/>
		<timing id="20" start="9.816" end="10.096" startframe="0" framelength="0" text="them"/>
		<timing id="21" start="10.096" end="10.343" startframe="0" framelength="0" text="and"/>
		<timing id="22" start="10.343" end="10.618" startframe="0" framelength="0" text="eat"/>
		<timing id="23" start="10.618" end="11.468" startframe="0" framelength="0" text="them"/>
		<timing id="24" start="11.468" end="11.819" startframe="0" framelength="0" text="But"/>
		<timing id="25" start="11.819" end="12.762" startframe="0" framelength="0" text="first"/>
		<timing id="26" start="12.762" end="12.946" startframe="0" framelength="0" text="I"/>
		<timing id="27" start="12.946" end="13.341" startframe="0" framelength="0" text="must"/>
		<timing id="28" start="13.341" end="13.74" startframe="0" framelength="0" text="hide"/>
		<timing id="29" start="13.74" end="14.018" startframe="0" framelength="0" text="them"/>
		<timing id="30" start="14.018" end="14.337" startframe="0" framelength="0" text="from"/>
		<timing id="31" start="14.337" end="14.876" startframe="0" framelength="0" text="Mrs"/>
		<timing id="32" start="14.876" end="15.6995" startframe="0" framelength="0" text="Charita"/>
	</timings>
</xml>