<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mrs Charita puts the chickens on the roof">
		<timing id="0" start="0.006" end="0.541" startframe="0" framelength="0" text="Mrs"/>
		<timing id="1" start="0.541" end="1.151" startframe="0" framelength="0" text="Charita"/>
		<timing id="2" start="1.151" end="1.598" startframe="0" framelength="0" text="puts"/>
		<timing id="3" start="1.598" end="1.74" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.74" end="2.457" startframe="0" framelength="0" text="chickens"/>
		<timing id="5" start="2.457" end="2.671" startframe="0" framelength="0" text="on"/>
		<timing id="6" start="2.671" end="2.777" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.777" end="3.5265" startframe="0" framelength="0" text="roof"/>
	</timings>
</xml>