<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Suddenly the first chicken flies down from the roof and lands on Mrs Chandini’s head Mrs Charita starts laughing">
		<timing id="0" start="0.006" end="1.117" startframe="0" framelength="0" text="Suddenly"/>
		<timing id="1" start="1.117" end="1.249" startframe="0" framelength="0" text="the"/>
		<timing id="2" start="1.249" end="1.857" startframe="0" framelength="0" text="first"/>
		<timing id="3" start="1.857" end="2.38" startframe="0" framelength="0" text="chicken"/>
		<timing id="4" start="2.38" end="2.948" startframe="0" framelength="0" text="flies"/>
		<timing id="5" start="2.948" end="3.363" startframe="0" framelength="0" text="down"/>
		<timing id="6" start="3.363" end="3.676" startframe="0" framelength="0" text="from"/>
		<timing id="7" start="3.676" end="3.806" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.806" end="4.661" startframe="0" framelength="0" text="roof"/>
		<timing id="9" start="4.661" end="4.914" startframe="0" framelength="0" text="and"/>
		<timing id="10" start="4.914" end="5.419" startframe="0" framelength="0" text="lands"/>
		<timing id="11" start="5.419" end="5.603" startframe="0" framelength="0" text="on"/>
		<timing id="12" start="5.603" end="6.129" startframe="0" framelength="0" text="Mrs"/>
		<timing id="13" start="6.129" end="6.947" startframe="0" framelength="0" text="Chandini’s"/>
		<timing id="14" start="6.947" end="7.839" startframe="0" framelength="0" text="head"/>
		<timing id="15" start="7.839" end="8.373" startframe="0" framelength="0" text="Mrs"/>
		<timing id="16" start="8.373" end="9.019" startframe="0" framelength="0" text="Charita"/>
		<timing id="17" start="9.019" end="9.642" startframe="0" framelength="0" text="starts"/>
		<timing id="18" start="9.642" end="10.527333333333333" startframe="0" framelength="0" text="laughing"/>
	</timings>
</xml>