<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I am so excited she tells the chickens My sister Kalpana is getting married tomorrow">
		<timing id="0" start="0.006" end="0.306" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.306" end="0.49" startframe="0" framelength="0" text="am"/>
		<timing id="2" start="0.49" end="0.795" startframe="0" framelength="0" text="so"/>
		<timing id="3" start="0.795" end="1.96" startframe="0" framelength="0" text="excited"/>
		<timing id="4" start="1.96" end="2.271" startframe="0" framelength="0" text="she"/>
		<timing id="5" start="2.271" end="2.733" startframe="0" framelength="0" text="tells"/>
		<timing id="6" start="2.733" end="2.85" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.85" end="4.188" startframe="0" framelength="0" text="chickens"/>
		<timing id="8" start="4.188" end="4.442" startframe="0" framelength="0" text="My"/>
		<timing id="9" start="4.442" end="4.989" startframe="0" framelength="0" text="sister"/>
		<timing id="10" start="4.989" end="5.667" startframe="0" framelength="0" text="Kalpana"/>
		<timing id="11" start="5.667" end="6.198" startframe="0" framelength="0" text="is"/>
		<timing id="12" start="6.198" end="6.643" startframe="0" framelength="0" text="getting"/>
		<timing id="13" start="6.643" end="7.249" startframe="0" framelength="0" text="married"/>
		<timing id="14" start="7.249" end="8.150166666666667" startframe="0" framelength="0" text="tomorrow"/>
	</timings>
</xml>