<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Dipti is very excited on the wedding day She has a new dress and new shoes">
		<timing id="0" start="0.006" end="0.692" startframe="0" framelength="0" text="Dipti"/>
		<timing id="1" start="0.692" end="0.922" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.922" end="1.28" startframe="0" framelength="0" text="very"/>
		<timing id="3" start="1.28" end="1.991" startframe="0" framelength="0" text="excited"/>
		<timing id="4" start="1.991" end="2.185" startframe="0" framelength="0" text="on"/>
		<timing id="5" start="2.185" end="2.286" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.286" end="2.8" startframe="0" framelength="0" text="wedding"/>
		<timing id="7" start="2.8" end="3.75" startframe="0" framelength="0" text="day"/>
		<timing id="8" start="3.75" end="4.08" startframe="0" framelength="0" text="She"/>
		<timing id="9" start="4.08" end="4.448" startframe="0" framelength="0" text="has"/>
		<timing id="10" start="4.448" end="4.495" startframe="0" framelength="0" text="a"/>
		<timing id="11" start="4.495" end="4.824" startframe="0" framelength="0" text="new"/>
		<timing id="12" start="4.824" end="5.391" startframe="0" framelength="0" text="dress"/>
		<timing id="13" start="5.391" end="5.618" startframe="0" framelength="0" text="and"/>
		<timing id="14" start="5.618" end="5.898" startframe="0" framelength="0" text="new"/>
		<timing id="15" start="5.898" end="6.7135" startframe="0" framelength="0" text="shoes"/>
	</timings>
</xml>