<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="This <break time="500ms"/> is <break time="500ms"/> Mrs <break time="500ms"/> Kalpana <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.841" startframe="0" framelength="0" text="This"/>
		<timing id="1" start="0.841" end="1.432" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.432" end="2.041" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="2.041" end="2.634" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.634" end="3.513" startframe="0" framelength="0" text="Mrs"/>
		<timing id="5" start="3.513" end="4.113" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.113" end="5.028" startframe="0" framelength="0" text="Kalpana"/>
		<timing id="7" start="5.028" end="5.590166666666667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>