<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="eve <break time="500ms"/> ry <break time="500ms"/> where <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.76" startframe="0" framelength="0" text="eve"/>
		<timing id="1" start="0.76" end="1.36" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.36" end="2.146" startframe="0" framelength="0" text="ry"/>
		<timing id="3" start="2.146" end="2.741" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.741" end="3.66" startframe="0" framelength="0" text="where"/>
		<timing id="5" start="3.66" end="4.231833333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>