<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="All the things I want to be">
		<timing id="0" start="0.006" end="0.279" startframe="0" framelength="0" text="All"/>
		<timing id="1" start="0.279" end="0.4" startframe="0" framelength="0" text="the"/>
		<timing id="2" start="0.4" end="0.87" startframe="0" framelength="0" text="things"/>
		<timing id="3" start="0.87" end="1.071" startframe="0" framelength="0" text="I"/>
		<timing id="4" start="1.071" end="1.474" startframe="0" framelength="0" text="want"/>
		<timing id="5" start="1.474" end="1.644" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="1.644" end="2.272666666666667" startframe="0" framelength="0" text="be"/>
	</timings>
</xml>