<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="When I grow up I want to be a musician and play in a band">
		<timing id="0" start="0.006" end="0.414" startframe="0" framelength="0" text="When"/>
		<timing id="1" start="0.414" end="0.574" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="0.574" end="1.0" startframe="0" framelength="0" text="grow"/>
		<timing id="3" start="1.0" end="1.638" startframe="0" framelength="0" text="up"/>
		<timing id="4" start="1.638" end="1.817" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="1.817" end="2.174" startframe="0" framelength="0" text="want"/>
		<timing id="6" start="2.174" end="2.297" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="2.297" end="2.501" startframe="0" framelength="0" text="be"/>
		<timing id="8" start="2.501" end="2.548" startframe="0" framelength="0" text="a"/>
		<timing id="9" start="2.548" end="3.429" startframe="0" framelength="0" text="musician"/>
		<timing id="10" start="3.429" end="3.762" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="3.762" end="4.089" startframe="0" framelength="0" text="play"/>
		<timing id="12" start="4.089" end="4.199" startframe="0" framelength="0" text="in"/>
		<timing id="13" start="4.199" end="4.272" startframe="0" framelength="0" text="a"/>
		<timing id="14" start="4.272" end="4.963166666666667" startframe="0" framelength="0" text="band"/>
	</timings>
</xml>