<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p0_1.aif</url>
	<relurl>p0_1.aif</relurl>
	<timings text="Jongoo mwenye shughuli nyingi" frames="106111">
		<timing id="0" start="0.000" end="0.805" startframe="0" framelength="35518" text="Jongoo"/>
		<timing id="1" start="0.954" end="1.275" startframe="42051" framelength="14156" text="mwenye"/>
		<timing id="2" start="1.275" end="1.844" startframe="56207" framelength="25113" text="shughuli"/>
		<timing id="3" start="1.844" end="2.406" startframe="81320" framelength="24791" text="nyingi"/>
	</timings>
</xml>
