<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p11_1.aif</url>
	<relurl>p11_1.aif</relurl>
	<timings text="Buibui alimsikia Jongoo akilia." frames="111521">
		<timing id="0" start="0.000" end="0.684" startframe="0" framelength="30176" text="Buibui"/>
		<timing id="1" start="0.684" end="1.407" startframe="30176" framelength="31894" text="alimsikia"/>
		<timing id="2" start="1.407" end="1.896" startframe="62070" framelength="21552" text="Jongoo"/>
		<timing id="3" start="1.896" end="2.529" startframe="83622" framelength="27899" text="akilia"/>
	</timings>
</xml>
