<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p11_2.aif</url>
	<relurl>p11_2.aif</relurl>
	<timings text="“Tatizo ni nini?” aliuliza. Jongoo akamwambia tatizo la mguu wake." frames="233789">
		<timing id="0" start="0.000" end="0.493" startframe="0" framelength="21740" text="Tatizo"/>
		<timing id="1" start="0.493" end="0.685" startframe="21740" framelength="8461" text="ni"/>
		<timing id="2" start="0.685" end="1.181" startframe="30201" framelength="21862" text="nini"/>
		<timing id="3" start="1.289" end="2.180" startframe="56863" framelength="39284" text="aliuliza"/>
		<timing id="4" start="2.754" end="3.252" startframe="121469" framelength="21952" text="Jongoo"/>
		<timing id="5" start="3.252" end="3.915" startframe="143421" framelength="29228" text="akamwambia"/>
		<timing id="6" start="3.915" end="4.419" startframe="172649" framelength="22211" text="tatizo"/>
		<timing id="7" start="4.419" end="4.568" startframe="194860" framelength="6580" text="la"/>
		<timing id="8" start="4.568" end="4.855" startframe="201440" framelength="12656" text="mguu"/>
		<timing id="9" start="4.855" end="5.301" startframe="214096" framelength="19693" text="wake"/>
	</timings>
</xml>
