<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="“Ninahitaji kushona mtando wangu,” Buibui alisema. “Lakini nitaacha kwa ajili ya kumsaidia rafiki. Mguu upi umevunjika?”" frames="484112">
		<timing id="0" start="0.000" end="0.903" startframe="0" framelength="39834" text="Ninahitaji"/>
		<timing id="1" start="0.903" end="1.389" startframe="39834" framelength="21406" text="kushona"/>
		<timing id="2" start="1.389" end="1.816" startframe="61240" framelength="18853" text="mtando"/>
		<timing id="3" start="1.816" end="2.430" startframe="80093" framelength="27076" text="wangu"/>
		<timing id="4" start="3.039" end="3.538" startframe="134005" framelength="22015" text="Buibui"/>
		<timing id="5" start="3.538" end="4.438" startframe="156020" framelength="39712" text="alisema"/>
		<timing id="6" start="5.366" end="5.879" startframe="236641" framelength="22618" text="Lakini"/>
		<timing id="7" start="5.879" end="6.509" startframe="259259" framelength="27777" text="nitaacha"/>
		<timing id="8" start="6.509" end="6.677" startframe="287036" framelength="7408" text="kwa"/>
		<timing id="9" start="6.677" end="6.986" startframe="294444" framelength="13659" text="ajili"/>
		<timing id="10" start="6.986" end="7.158" startframe="308103" framelength="7570" text="ya"/>
		<timing id="11" start="7.158" end="7.794" startframe="315673" framelength="28028" text="kumsaidia"/>
		<timing id="12" start="7.794" end="8.505" startframe="343701" framelength="31357" text="rafiki"/>
		<timing id="13" start="9.247" end="9.684" startframe="407805" framelength="19278" text="Mguu"/>
		<timing id="14" start="9.684" end="9.967" startframe="427083" framelength="12441" text="upi"/>
		<timing id="15" start="9.967" end="10.978" startframe="439524" framelength="44588" text="umevunjika"/>
	</timings>
</xml>
