<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p13_2.aif</url>
	<relurl>p13_2.aif</relurl>
	<timings text="Buibui aliona mguu na kuufunga na uzi wake. Akawa anasimulia hadithi wakati akifanya kazi.         " frames="344379">
		<timing id="0" start="0.000" end="0.686" startframe="0" framelength="30244" text="Buibui"/>
		<timing id="1" start="0.686" end="1.180" startframe="30244" framelength="21777" text="aliona"/>
		<timing id="2" start="1.180" end="1.695" startframe="52021" framelength="22707" text="mguu"/>
		<timing id="3" start="1.695" end="1.893" startframe="74728" framelength="8768" text="na"/>
		<timing id="4" start="1.893" end="2.620" startframe="83496" framelength="32035" text="kuufunga"/>
		<timing id="5" start="2.620" end="2.812" startframe="115531" framelength="8499" text="na"/>
		<timing id="6" start="2.812" end="3.132" startframe="124030" framelength="14094" text="uzi"/>
		<timing id="7" start="3.132" end="3.695" startframe="138124" framelength="24815" text="wake"/>
		<timing id="8" start="4.515" end="5.020" startframe="199122" framelength="22242" text="Akawa"/>
		<timing id="9" start="5.020" end="5.761" startframe="221364" framelength="32717" text="anasimulia"/>
		<timing id="10" start="5.761" end="6.404" startframe="254081" framelength="28357" text="hadithi"/>
		<timing id="11" start="6.404" end="6.790" startframe="282438" framelength="17010" text="wakati"/>
		<timing id="12" start="6.790" end="7.346" startframe="299448" framelength="24511" text="akifanya"/>
		<timing id="13" start="7.346" end="7.809" startframe="323959" framelength="20420" text="kazi"/>
	</timings>
</xml>
