<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p14_1.aif</url>
	<relurl>p14_1.aif</relurl>
	<timings text="Jongoo alikaa na Buibui siku nzima. Waliongea na wakacheka na wakajifurahia. Jongoo akasahau maumivu ya mguu wake. Na akasahau shughuli zake." frames="559865">
		<timing id="0" start="0.000" end="0.439" startframe="0" framelength="19365" text="Jongoo"/>
		<timing id="1" start="0.439" end="0.912" startframe="19365" framelength="20842" text="alikaa"/>
		<timing id="2" start="0.912" end="1.110" startframe="40207" framelength="8723" text="na"/>
		<timing id="3" start="1.110" end="1.629" startframe="48930" framelength="22904" text="Buibui"/>
		<timing id="4" start="1.629" end="2.041" startframe="71834" framelength="18183" text="siku"/>
		<timing id="5" start="2.041" end="2.715" startframe="90017" framelength="29709" text="nzima"/>
		<timing id="6" start="3.118" end="4.012" startframe="137524" framelength="39392" text="Waliongea"/>
		<timing id="7" start="4.012" end="4.223" startframe="176916" framelength="9325" text="na"/>
		<timing id="8" start="4.223" end="5.124" startframe="186241" framelength="39732" text="wakacheka"/>
		<timing id="9" start="5.124" end="5.272" startframe="225973" framelength="6519" text="na"/>
		<timing id="10" start="5.272" end="6.550" startframe="232492" framelength="56380" text="wakajifurahia"/>
		<timing id="11" start="7.285" end="7.836" startframe="321272" framelength="24278" text="Jongoo"/>
		<timing id="12" start="7.836" end="8.544" startframe="345550" framelength="31236" text="akasahau"/>
		<timing id="13" start="8.544" end="9.224" startframe="376786" framelength="30006" text="maumivu"/>
		<timing id="14" start="9.224" end="9.438" startframe="406792" framelength="9436" text="ya"/>
		<timing id="15" start="9.438" end="9.776" startframe="416228" framelength="14909" text="mguu"/>
		<timing id="16" start="9.776" end="10.403" startframe="431137" framelength="27636" text="wake"/>
		<timing id="17" start="10.629" end="10.800" startframe="468746" framelength="7518" text="Na"/>
		<timing id="18" start="10.800" end="11.681" startframe="476264" framelength="38863" text="akasahau"/>
		<timing id="19" start="11.681" end="12.185" startframe="515127" framelength="22226" text="shughuli"/>
		<timing id="20" start="12.185" end="12.695" startframe="537353" framelength="22512" text="zake"/>
	</timings>
</xml>
