<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p1_1.aif</url>
	<relurl>p1_1.aif</relurl>
	<timings text="Msituni, Jongoo mdogo alikuwa anapumzika chini ya jani kavu. “Amka, Jongoo!” waliita ndege. “Siku imeanza!”" frames="504818">
		<timing id="0" start="0.000" end="0.984" startframe="0" framelength="43404" text="Msituni"/>
		<timing id="1" start="1.106" end="1.692" startframe="48763" framelength="25844" text="Jongoo"/>
		<timing id="2" start="1.692" end="2.262" startframe="74607" framelength="25135" text="mdogo"/>
		<timing id="3" start="2.262" end="2.755" startframe="99742" framelength="21743" text="alikuwa"/>
		<timing id="4" start="2.755" end="3.633" startframe="121485" framelength="38721" text="anapumzika"/>
		<timing id="5" start="3.633" end="3.923" startframe="160206" framelength="12788" text="chini"/>
		<timing id="6" start="3.923" end="4.079" startframe="172994" framelength="6871" text="ya"/>
		<timing id="7" start="4.079" end="4.467" startframe="179865" framelength="17111" text="jani"/>
		<timing id="8" start="4.467" end="5.057" startframe="196976" framelength="26051" text="kavu"/>
		<timing id="9" start="6.247" end="6.843" startframe="275495" framelength="26302" text="Amka"/>
		<timing id="10" start="6.843" end="7.681" startframe="301797" framelength="36914" text="Jongoo"/>
		<timing id="11" start="8.395" end="9.043" startframe="370210" framelength="28603" text="waliita"/>
		<timing id="12" start="9.043" end="9.545" startframe="398813" framelength="22120" text="ndege"/>
		<timing id="13" start="10.203" end="10.692" startframe="449946" framelength="21553" text="Siku"/>
		<timing id="14" start="10.692" end="11.447" startframe="471499" framelength="33319" text="imeanza"/>
	</timings>
</xml>
