<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p2_1.aif</url>
	<relurl>p2_1.aif</relurl>
	<timings text="“Ah!” alilia Jongoo, huku akitoka chini ya jani lake. “Nimeshachelewa sana! Na nina mengi ya kufanya!”" frames="442758">
		<timing id="0" start="0.000" end="0.507" startframe="0" framelength="22364" text="Ah"/>
		<timing id="1" start="0.794" end="1.450" startframe="35016" framelength="28947" text="alilia"/>
		<timing id="2" start="1.450" end="2.138" startframe="63963" framelength="30315" text="Jongoo"/>
		<timing id="3" start="2.910" end="3.246" startframe="128330" framelength="14834" text="huku"/>
		<timing id="4" start="3.246" end="3.758" startframe="143164" framelength="22553" text="akitoka"/>
		<timing id="5" start="3.758" end="4.025" startframe="165717" framelength="11788" text="chini"/>
		<timing id="6" start="4.025" end="4.183" startframe="177505" framelength="6974" text="ya"/>
		<timing id="7" start="4.183" end="4.516" startframe="184479" framelength="14672" text="jani"/>
		<timing id="8" start="4.516" end="5.103" startframe="199151" framelength="25875" text="lake"/>
		<timing id="9" start="6.044" end="7.063" startframe="266561" framelength="44902" text="Nimeshachelewa"/>
		<timing id="10" start="7.063" end="7.697" startframe="311463" framelength="27960" text="sana"/>
		<timing id="11" start="8.343" end="8.494" startframe="367939" framelength="6631" text="Na"/>
		<timing id="12" start="8.494" end="8.822" startframe="374570" framelength="14476" text="nina"/>
		<timing id="13" start="8.822" end="9.334" startframe="389046" framelength="22594" text="mengi"/>
		<timing id="14" start="9.334" end="9.478" startframe="411640" framelength="6360" text="ya"/>
		<timing id="15" start="9.478" end="10.040" startframe="418000" framelength="24758" text="kufanya"/>
	</timings>
</xml>
