<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p3_1.aif</url>
	<relurl>p3_1.aif</relurl>
	<timings text="“Habari za leo, Jongoo?” ndege walimsalimia." frames="163726">
		<timing id="0" start="0.000" end="0.383" startframe="0" framelength="16879" text="Habari"/>
		<timing id="1" start="0.383" end="0.582" startframe="16879" framelength="8790" text="za"/>
		<timing id="2" start="0.582" end="0.943" startframe="25669" framelength="15922" text="leo"/>
		<timing id="3" start="0.943" end="1.620" startframe="41591" framelength="29829" text="Jongoo"/>
		<timing id="4" start="2.367" end="2.770" startframe="104399" framelength="17745" text="ndege"/>
		<timing id="5" start="2.770" end="3.713" startframe="122144" framelength="41582" text="walimsalimia"/>
	</timings>
</xml>
