<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p5_1.aif</url>
	<relurl>p5_1.aif</relurl>
	<timings text="Jongoo alijikwaa kwenye jabali. “Yala!” alilia kwa uchungu. “Nimevunjika mguu!”" frames="384963">
		<timing id="0" start="0.000" end="0.606" startframe="0" framelength="26729" text="Jongoo"/>
		<timing id="1" start="0.606" end="1.349" startframe="26729" framelength="32746" text="alijikwaa"/>
		<timing id="2" start="1.349" end="1.637" startframe="59475" framelength="12701" text="kwenye"/>
		<timing id="3" start="1.637" end="2.341" startframe="72176" framelength="31052" text="jabali"/>
		<timing id="4" start="3.130" end="4.162" startframe="138028" framelength="45524" text="Yala"/>
		<timing id="5" start="4.653" end="5.251" startframe="205215" framelength="26367" text="alilia"/>
		<timing id="6" start="5.251" end="5.447" startframe="231582" framelength="8618" text="kwa"/>
		<timing id="7" start="5.447" end="6.142" startframe="240200" framelength="30650" text="uchungu"/>
		<timing id="8" start="6.994" end="8.050" startframe="308437" framelength="46565" text="Nimevunjika"/>
		<timing id="9" start="8.050" end="8.729" startframe="355002" framelength="29961" text="mguu"/>
	</timings>
</xml>
