<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p6_1.aif</url>
	<relurl>p6_1.aif</relurl>
	<timings text="Shoro alimuona Jongoo akianguka. “Nimeumia!” Jongoo alilalama." frames="283168">
		<timing id="0" start="0.000" end="0.583" startframe="0" framelength="25730" text="Shoro"/>
		<timing id="1" start="0.583" end="1.247" startframe="25730" framelength="29250" text="alimuona"/>
		<timing id="2" start="1.247" end="1.977" startframe="54980" framelength="32185" text="Jongoo"/>
		<timing id="3" start="1.977" end="2.998" startframe="87165" framelength="45039" text="akianguka"/>
		<timing id="4" start="3.514" end="4.781" startframe="154958" framelength="55888" text="Nimeumia"/>
		<timing id="5" start="4.957" end="5.578" startframe="218610" framelength="27388" text="Jongoo"/>
		<timing id="6" start="5.578" end="6.421" startframe="245998" framelength="37170" text="alilalama"/>
	</timings>
</xml>
