<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p6_2.aif</url>
	<relurl>p6_2.aif</relurl>
	<timings text="“Umejifunza sasa,” Shoro alisema, “haraka haraka haina baraka.”" frames="269527">
		<timing id="0" start="0.000" end="0.883" startframe="0" framelength="38954" text="Umejifunza"/>
		<timing id="1" start="0.883" end="1.501" startframe="38954" framelength="27220" text="sasa"/>
		<timing id="2" start="1.932" end="2.310" startframe="85202" framelength="16688" text="Shoro"/>
		<timing id="3" start="2.310" end="3.119" startframe="101890" framelength="35644" text="alisema"/>
		<timing id="4" start="3.653" end="4.094" startframe="161096" framelength="19446" text="haraka"/>
		<timing id="5" start="4.094" end="4.878" startframe="180542" framelength="34563" text="haraka"/>
		<timing id="6" start="5.023" end="5.481" startframe="221506" framelength="20196" text="haina"/>
		<timing id="7" start="5.481" end="6.112" startframe="241702" framelength="27825" text="baraka"/>
	</timings>
</xml>
