<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="“Unaweza kunisaidia?” aliuliza Jongoo." frames="134354">
		<timing id="0" start="0.000" end="0.487" startframe="0" framelength="21470" text="Unaweza"/>
		<timing id="1" start="0.487" end="1.549" startframe="21470" framelength="46822" text="kunisaidia"/>
		<timing id="2" start="1.775" end="2.445" startframe="78271" framelength="29533" text="aliuliza"/>
		<timing id="3" start="2.445" end="3.047" startframe="107804" framelength="26550" text="Jongoo"/>
	</timings>
</xml>
