<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p8_1.aif</url>
	<relurl>p8_1.aif</relurl>
	<timings text="Jongoo aliwaomba nyuki msaada. Lakini walikuwa na shughuli za kukusanya asali ya maua. Na kerengende walikuwa na shughuli ya kukamata nzi." frames="490519">
		<timing id="0" start="0.000" end="0.667" startframe="0" framelength="29416" text="Jongoo"/>
		<timing id="1" start="0.667" end="1.463" startframe="29416" framelength="35122" text="aliwaomba"/>
		<timing id="2" start="1.463" end="1.868" startframe="64538" framelength="17832" text="nyuki"/>
		<timing id="3" start="1.868" end="2.736" startframe="82370" framelength="38281" text="msaada"/>
		<timing id="4" start="3.288" end="3.833" startframe="144999" framelength="24057" text="Lakini"/>
		<timing id="5" start="3.833" end="4.230" startframe="169056" framelength="17497" text="walikuwa"/>
		<timing id="6" start="4.230" end="4.341" startframe="186553" framelength="4906" text="na"/>
		<timing id="7" start="4.341" end="4.925" startframe="191459" framelength="25751" text="shughuli"/>
		<timing id="8" start="4.925" end="5.084" startframe="217210" framelength="6982" text="za"/>
		<timing id="9" start="5.084" end="5.748" startframe="224192" framelength="29314" text="kukusanya"/>
		<timing id="10" start="5.748" end="6.390" startframe="253506" framelength="28278" text="asali"/>
		<timing id="11" start="6.390" end="6.593" startframe="281784" framelength="8950" text="ya"/>
		<timing id="12" start="6.593" end="7.128" startframe="290734" framelength="23629" text="maua"/>
		<timing id="13" start="7.621" end="7.819" startframe="336069" framelength="8768" text="Na"/>
		<timing id="14" start="7.819" end="8.626" startframe="344837" framelength="35591" text="kerengende"/>
		<timing id="15" start="8.626" end="9.086" startframe="380428" framelength="20256" text="walikuwa"/>
		<timing id="16" start="9.086" end="9.211" startframe="400684" framelength="5501" text="na"/>
		<timing id="17" start="9.211" end="9.769" startframe="406185" framelength="24607" text="shughuli"/>
		<timing id="18" start="9.769" end="9.879" startframe="430792" framelength="4850" text="ya"/>
		<timing id="19" start="9.879" end="10.635" startframe="435642" framelength="33371" text="kukamata"/>
		<timing id="20" start="10.635" end="11.123" startframe="469013" framelength="21506" text="nzi"/>
	</timings>
</xml>
