<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p9_2.aif</url>
	<relurl>p9_2.aif</relurl>
	<timings text="Na vipepeo walikuwa wanashughulika na maua." frames="126752">
		<timing id="0" start="0.000" end="0.137" startframe="0" framelength="6035" text="Na"/>
		<timing id="1" start="0.137" end="0.754" startframe="6035" framelength="27233" text="vipepeo"/>
		<timing id="2" start="0.754" end="1.233" startframe="33268" framelength="21119" text="walikuwa"/>
		<timing id="3" start="1.233" end="2.246" startframe="54387" framelength="44653" text="wanashughulika"/>
		<timing id="4" start="2.246" end="2.365" startframe="99040" framelength="5246" text="na"/>
		<timing id="5" start="2.365" end="2.874" startframe="104286" framelength="22466" text="maua"/>
	</timings>
</xml>
