<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/p9_3.aif</url>
	<relurl>p9_3.aif</relurl>
	<timings text="Hakuna aliyekuwa na muda wa kumsaidia Jongoo, masikini." frames="176874">
		<timing id="0" start="0.000" end="0.475" startframe="0" framelength="20946" text="Hakuna"/>
		<timing id="1" start="0.475" end="0.995" startframe="20946" framelength="22933" text="aliyekuwa"/>
		<timing id="2" start="0.995" end="1.102" startframe="43879" framelength="4722" text="na"/>
		<timing id="3" start="1.102" end="1.494" startframe="48601" framelength="17288" text="muda"/>
		<timing id="4" start="1.494" end="1.655" startframe="65889" framelength="7106" text="wa"/>
		<timing id="5" start="1.655" end="2.398" startframe="72995" framelength="32735" text="kumsaidia"/>
		<timing id="6" start="2.398" end="3.100" startframe="105730" framelength="30959" text="Jongoo"/>
		<timing id="7" start="3.138" end="4.011" startframe="138376" framelength="38498" text="masikini"/>
	</timings>
</xml>
