<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps0_1.aif</url>
	<relurl>ps0_1.aif</relurl>
	<timings text="Jongoo mwenye shughuli nyingi" frames="199312">
		<timing id="0" start="0.000" end="0.871" startframe="0" framelength="38394" text="Jongoo"/>
		<timing id="1" start="1.340" end="1.949" startframe="59089" framelength="26857" text="mwenye"/>
		<timing id="2" start="2.310" end="3.344" startframe="101864" framelength="45606" text="shughuli"/>
		<timing id="3" start="3.933" end="4.520" startframe="173440" framelength="25872" text="nyingi"/>
	</timings>
</xml>
