<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps10_1.aif</url>
	<relurl>ps10_1.aif</relurl>
	<timings text="Jongoo alihuzunika sana. Mguu wake uliuma sana. Lakini kila mmoja alikuwa na shughuli zake na hakuna aliyeweza kusaidia." frames="1250055">
		<timing id="0" start="0.000" end="1.011" startframe="0" framelength="44579" text="Jongoo"/>
		<timing id="1" start="1.725" end="2.972" startframe="76092" framelength="54971" text="alihuzunika"/>
		<timing id="2" start="3.739" end="4.422" startframe="164879" framelength="30152" text="sana"/>
		<timing id="3" start="5.238" end="6.095" startframe="230991" framelength="37786" text="Mguu"/>
		<timing id="4" start="6.787" end="7.616" startframe="299318" framelength="36539" text="wake"/>
		<timing id="5" start="8.406" end="9.500" startframe="370692" framelength="48248" text="uliuma"/>
		<timing id="6" start="10.046" end="10.900" startframe="443026" framelength="37657" text="sana"/>
		<timing id="7" start="11.621" end="12.773" startframe="512482" framelength="50809" text="Lakini"/>
		<timing id="8" start="13.440" end="14.262" startframe="592700" framelength="36256" text="kila"/>
		<timing id="9" start="14.873" end="15.849" startframe="655915" framelength="43040" text="mmoja"/>
		<timing id="10" start="16.437" end="17.625" startframe="724856" framelength="52388" text="alikuwa"/>
		<timing id="11" start="18.246" end="18.840" startframe="804649" framelength="26180" text="na"/>
		<timing id="12" start="19.258" end="20.463" startframe="849289" framelength="53110" text="shughuli"/>
		<timing id="13" start="21.154" end="22.114" startframe="932886" framelength="42333" text="zake"/>
		<timing id="14" start="22.823" end="23.532" startframe="1006507" framelength="31260" text="na"/>
		<timing id="15" start="24.024" end="25.005" startframe="1059441" framelength="43262" text="hakuna"/>
		<timing id="16" start="25.696" end="26.940" startframe="1133198" framelength="54877" text="aliyeweza"/>
		<timing id="17" start="27.470" end="28.346" startframe="1211423" framelength="38632" text="kusaidia"/>
	</timings>
</xml>
