<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="Buibui alimsikia Jongoo akilia." frames="238190">
		<timing id="0" start="0.000" end="0.875" startframe="0" framelength="38570" text="Buibui"/>
		<timing id="1" start="1.512" end="2.623" startframe="66679" framelength="49008" text="alimsikia"/>
		<timing id="2" start="3.268" end="4.084" startframe="144106" framelength="36014" text="Jongoo"/>
		<timing id="3" start="4.678" end="5.401" startframe="206296" framelength="31894" text="akilia"/>
	</timings>
</xml>
