<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="“Ninahitaji kushona mtando wangu,” Buibui alisema. “Lakini nitaacha kwa ajili ya kumsaidia rafiki. Mguu upi umevunjika?”" frames="1117405">
		<timing id="0" start="0.000" end="1.239" startframe="0" framelength="54635" text="Ninahitaji"/>
		<timing id="1" start="1.635" end="2.585" startframe="72098" framelength="41892" text="kushona"/>
		<timing id="2" start="3.108" end="4.122" startframe="137057" framelength="44740" text="mtando"/>
		<timing id="3" start="4.734" end="5.619" startframe="208769" framelength="39028" text="wangu"/>
		<timing id="4" start="6.320" end="7.359" startframe="278712" framelength="45810" text="Buibui"/>
		<timing id="5" start="7.749" end="8.853" startframe="341752" framelength="48681" text="alisema"/>
		<timing id="6" start="9.666" end="10.670" startframe="426268" framelength="44300" text="Lakini"/>
		<timing id="7" start="11.474" end="12.547" startframe="505995" framelength="47346" text="nitaacha"/>
		<timing id="8" start="13.293" end="13.886" startframe="586216" framelength="26145" text="kwa"/>
		<timing id="9" start="14.555" end="15.668" startframe="641874" framelength="49073" text="ajili"/>
		<timing id="10" start="16.312" end="16.903" startframe="719369" framelength="26038" text="ya"/>
		<timing id="11" start="17.564" end="18.745" startframe="774570" framelength="52097" text="kumsaidia"/>
		<timing id="12" start="19.260" end="20.354" startframe="849366" framelength="48244" text="rafiki"/>
		<timing id="13" start="21.376" end="22.250" startframe="942660" framelength="38578" text="Mguu"/>
		<timing id="14" start="22.992" end="23.701" startframe="1013957" framelength="31240" text="upi"/>
		<timing id="15" start="24.359" end="25.338" startframe="1074219" framelength="43186" text="umevunjika"/>
	</timings>
</xml>
