<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps13_1.aif</url>
	<relurl>ps13_1.aif</relurl>
	<timings text="“Mguu wangu wa mia moja thelathini na saba,” alilalama Jongoo. " frames="668388">
		<timing id="0" start="0.000" end="0.706" startframe="0" framelength="31135" text="Mguu"/>
		<timing id="1" start="1.634" end="2.393" startframe="72077" framelength="33470" text="wangu"/>
		<timing id="2" start="3.212" end="3.695" startframe="141656" framelength="21279" text="wa"/>
		<timing id="3" start="4.725" end="5.467" startframe="208378" framelength="32698" text="mia"/>
		<timing id="4" start="6.257" end="7.030" startframe="275938" framelength="34100" text="moja"/>
		<timing id="5" start="7.774" end="8.925" startframe="342855" framelength="50728" text="thelathini"/>
		<timing id="6" start="9.629" end="10.187" startframe="424624" framelength="24644" text="na"/>
		<timing id="7" start="10.905" end="11.710" startframe="480890" framelength="35504" text="saba"/>
		<timing id="8" start="12.777" end="13.938" startframe="563459" framelength="51209" text="alilalama"/>
		<timing id="9" start="14.457" end="15.156" startframe="637561" framelength="30827" text="Jongoo"/>
	</timings>
</xml>
