<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps13_2.aif</url>
	<relurl>ps13_2.aif</relurl>
	<timings text="Buibui aliona mguu na kuufunga na uzi wake. Akawa anasimulia hadithi wakati akifanya kazi.         " frames="928013">
		<timing id="0" start="0.000" end="0.973" startframe="0" framelength="42930" text="Buibui"/>
		<timing id="1" start="1.501" end="2.451" startframe="66179" framelength="41901" text="aliona"/>
		<timing id="2" start="3.190" end="4.121" startframe="140666" framelength="41082" text="mguu"/>
		<timing id="3" start="4.704" end="5.383" startframe="207457" framelength="29916" text="na"/>
		<timing id="4" start="5.982" end="7.115" startframe="263819" framelength="49971" text="kuufunga"/>
		<timing id="5" start="7.385" end="8.015" startframe="325700" framelength="27746" text="na"/>
		<timing id="6" start="8.691" end="9.446" startframe="383279" framelength="33280" text="uzi"/>
		<timing id="7" start="10.067" end="10.850" startframe="443945" framelength="34553" text="wake"/>
		<timing id="8" start="12.437" end="13.390" startframe="548477" framelength="42008" text="Akawa"/>
		<timing id="9" start="13.924" end="15.092" startframe="614041" framelength="51533" text="anasimulia"/>
		<timing id="10" start="15.529" end="16.539" startframe="684837" framelength="44553" text="hadithi"/>
		<timing id="11" start="17.011" end="17.913" startframe="750165" framelength="39796" text="wakati"/>
		<timing id="12" start="18.159" end="19.145" startframe="800812" framelength="43493" text="akifanya"/>
		<timing id="13" start="19.658" end="20.408" startframe="866922" framelength="33069" text="kazi"/>
	</timings>
</xml>
