<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps14_1.aif</url>
	<relurl>ps14_1.aif</relurl>
	<timings text="Jongoo alikaa na Buibui siku nzima. Waliongea na wakacheka na wakajifurahia. Jongoo akasahau maumivu ya mguu wake. Na akasahau shughuli zake." frames="1378031">
		<timing id="0" start="0.000" end="0.978" startframe="0" framelength="43138" text="Jongoo"/>
		<timing id="1" start="1.572" end="2.678" startframe="69304" framelength="48777" text="alikaa"/>
		<timing id="2" start="3.425" end="4.056" startframe="151045" framelength="27808" text="na"/>
		<timing id="3" start="4.354" end="5.446" startframe="192021" framelength="48140" text="Buibui"/>
		<timing id="4" start="6.044" end="6.964" startframe="266524" framelength="40598" text="siku"/>
		<timing id="5" start="7.381" end="8.250" startframe="325484" framelength="38338" text="nzima"/>
		<timing id="6" start="9.132" end="10.341" startframe="402739" framelength="53294" text="Waliongea"/>
		<timing id="7" start="10.839" end="11.454" startframe="477990" framelength="27113" text="na"/>
		<timing id="8" start="11.825" end="13.148" startframe="521479" framelength="58342" text="wakacheka"/>
		<timing id="9" start="13.612" end="14.343" startframe="600301" framelength="32227" text="na"/>
		<timing id="10" start="14.752" end="16.279" startframe="650578" framelength="67313" text="wakajifurahia"/>
		<timing id="11" start="16.923" end="18.058" startframe="746310" framelength="50045" text="Jongoo"/>
		<timing id="12" start="18.417" end="19.751" startframe="812185" framelength="58830" text="akasahau"/>
		<timing id="13" start="20.281" end="21.527" startframe="894374" framelength="54947" text="maumivu"/>
		<timing id="14" start="21.982" end="22.538" startframe="969428" framelength="24489" text="ya"/>
		<timing id="15" start="23.238" end="24.056" startframe="1024808" framelength="36063" text="mguu"/>
		<timing id="16" start="24.753" end="25.578" startframe="1091617" framelength="36361" text="wake"/>
		<timing id="17" start="26.427" end="27.029" startframe="1165438" framelength="26529" text="Na"/>
		<timing id="18" start="27.482" end="28.685" startframe="1211943" framelength="53058" text="akasahau"/>
		<timing id="19" start="29.063" end="30.000" startframe="1281673" framelength="41327" text="shughuli"/>
		<timing id="20" start="30.587" end="31.248" startframe="1348903" framelength="29128" text="zake"/>
	</timings>
</xml>
