<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps1_1.aif</url>
	<relurl>ps1_1.aif</relurl>
	<timings text="Msituni, Jongoo mdogo alikuwa anapumzika chini ya jani kavu. “Amka, Jongoo!” waliita ndege. “Siku imeanza!”" frames="1084469">
		<timing id="0" start="0.000" end="0.988" startframe="0" framelength="43576" text="Msituni"/>
		<timing id="1" start="1.656" end="2.714" startframe="73010" framelength="46697" text="Jongoo"/>
		<timing id="2" start="3.402" end="4.367" startframe="150024" framelength="42573" text="mdogo"/>
		<timing id="3" start="4.906" end="5.978" startframe="216375" framelength="47245" text="alikuwa"/>
		<timing id="4" start="6.724" end="8.139" startframe="296509" framelength="62403" text="anapumzika"/>
		<timing id="5" start="8.919" end="9.715" startframe="393325" framelength="35095" text="chini"/>
		<timing id="6" start="10.652" end="11.369" startframe="469766" framelength="31600" text="ya"/>
		<timing id="7" start="11.778" end="12.590" startframe="519426" framelength="35799" text="jani"/>
		<timing id="8" start="13.400" end="14.173" startframe="590927" framelength="34101" text="kavu"/>
		<timing id="9" start="15.237" end="16.201" startframe="671936" framelength="42507" text="Amka"/>
		<timing id="10" start="16.738" end="17.537" startframe="738166" framelength="35197" text="Jongoo"/>
		<timing id="11" start="18.491" end="19.499" startframe="815468" framelength="44432" text="waliita"/>
		<timing id="12" start="20.356" end="21.214" startframe="897700" framelength="37835" text="ndege"/>
		<timing id="13" start="22.015" end="22.913" startframe="970866" framelength="39597" text="Siku"/>
		<timing id="14" start="23.737" end="24.591" startframe="1046811" framelength="37658" text="imeanza"/>
	</timings>
</xml>
