<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps2_1.aif</url>
	<relurl>ps2_1.aif</relurl>
	<timings text="“Ah!” alilia Jongoo, huku akitoka chini ya jani lake. “Nimeshachelewa sana! Na nina mengi ya kufanya!”" frames="1134097">
		<timing id="0" start="0.000" end="0.449" startframe="0" framelength="19807" text="Ah"/>
		<timing id="1" start="1.442" end="2.397" startframe="63579" framelength="42139" text="alilia"/>
		<timing id="2" start="3.093" end="4.029" startframe="136401" framelength="41274" text="Jongoo"/>
		<timing id="3" start="4.974" end="5.830" startframe="219351" framelength="37751" text="huku"/>
		<timing id="4" start="6.339" end="7.503" startframe="279544" framelength="51330" text="akitoka"/>
		<timing id="5" start="8.328" end="9.212" startframe="367254" framelength="38993" text="chini"/>
		<timing id="6" start="9.792" end="10.357" startframe="431816" framelength="24931" text="ya"/>
		<timing id="7" start="11.196" end="11.993" startframe="493730" framelength="35165" text="jani"/>
		<timing id="8" start="12.680" end="13.521" startframe="559192" framelength="37091" text="lake"/>
		<timing id="9" start="14.961" end="16.261" startframe="659788" framelength="57341" text="Nimeshachelewa"/>
		<timing id="10" start="17.066" end="17.873" startframe="752618" framelength="35580" text="sana"/>
		<timing id="11" start="18.873" end="19.507" startframe="832311" framelength="27961" text="Na"/>
		<timing id="12" start="20.377" end="21.166" startframe="898642" framelength="34796" text="nina"/>
		<timing id="13" start="22.068" end="22.929" startframe="973198" framelength="37978" text="mengi"/>
		<timing id="14" start="23.728" end="24.383" startframe="1046412" framelength="28862" text="ya"/>
		<timing id="15" start="24.972" end="25.716" startframe="1101252" framelength="32845" text="kufanya"/>
	</timings>
</xml>
