<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps3_1.aif</url>
	<relurl>ps3_1.aif</relurl>
	<timings text="“Habari za leo, Jongoo?” ndege walimsalimia." frames="397842">
		<timing id="0" start="0.000" end="0.704" startframe="0" framelength="31067" text="Habari"/>
		<timing id="1" start="1.413" end="1.983" startframe="62317" framelength="25153" text="za"/>
		<timing id="2" start="2.780" end="3.466" startframe="122604" framelength="30265" text="leo"/>
		<timing id="3" start="4.366" end="5.102" startframe="192559" framelength="32458" text="Jongoo"/>
		<timing id="4" start="6.304" end="7.011" startframe="278025" framelength="31174" text="ndege"/>
		<timing id="5" start="7.889" end="9.021" startframe="347920" framelength="49922" text="walimsalimia"/>
	</timings>
</xml>
