<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps3_2.aif</url>
	<relurl>ps3_2.aif</relurl>
	<timings text="“Niko bize!” Jongoo alijibu kwa sauti. “Sina muda wa kuongea. Nina kazi lazima niimalize.”" frames="915115">
		<timing id="0" start="0.000" end="0.677" startframe="0" framelength="29844" text="Niko"/>
		<timing id="1" start="1.552" end="2.366" startframe="68459" framelength="35899" text="bize"/>
		<timing id="2" start="3.252" end="4.149" startframe="143402" framelength="39551" text="Jongoo"/>
		<timing id="3" start="4.723" end="5.685" startframe="208264" framelength="42443" text="alijibu"/>
		<timing id="4" start="6.567" end="7.193" startframe="289610" framelength="27599" text="kwa"/>
		<timing id="5" start="7.585" end="8.584" startframe="334491" framelength="44073" text="sauti"/>
		<timing id="6" start="9.488" end="10.242" startframe="418411" framelength="33270" text="Sina"/>
		<timing id="7" start="10.974" end="11.660" startframe="483963" framelength="30260" text="muda"/>
		<timing id="8" start="12.451" end="12.993" startframe="549086" framelength="23922" text="wa"/>
		<timing id="9" start="13.550" end="14.505" startframe="597555" framelength="42114" text="kuongea"/>
		<timing id="10" start="15.253" end="16.058" startframe="672652" framelength="35524" text="Nina"/>
		<timing id="11" start="16.708" end="17.434" startframe="736833" framelength="32021" text="kazi"/>
		<timing id="12" start="18.019" end="19.007" startframe="794648" framelength="43560" text="lazima"/>
		<timing id="13" start="19.834" end="20.751" startframe="874663" framelength="40452" text="niimalize"/>
	</timings>
</xml>
