<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps4_1.aif</url>
	<relurl>ps4_1.aif</relurl>
	<timings text="Jongoo hakuwa na muda wa kuongea au kujifurahia. Siku zote alitembea haraka haraka. Asubuhi ile, alitembea haraka sana kiasi kwamba hakuliona jabali njiani kwake." frames="1645571">
		<timing id="0" start="0.000" end="0.907" startframe="0" framelength="39988" text="Jongoo"/>
		<timing id="1" start="1.408" end="2.562" startframe="62084" framelength="50883" text="hakuwa"/>
		<timing id="2" start="3.091" end="3.836" startframe="136328" framelength="32822" text="na"/>
		<timing id="3" start="4.407" end="5.326" startframe="194330" framelength="40529" text="muda"/>
		<timing id="4" start="5.915" end="6.638" startframe="260863" framelength="31875" text="wa"/>
		<timing id="5" start="6.973" end="8.038" startframe="307519" framelength="46952" text="kuongea"/>
		<timing id="6" start="8.939" end="9.725" startframe="394224" framelength="34633" text="au"/>
		<timing id="7" start="10.234" end="11.573" startframe="451333" framelength="59042" text="kujifurahia"/>
		<timing id="8" start="12.416" end="13.375" startframe="547533" framelength="42297" text="Siku"/>
		<timing id="9" start="14.035" end="15.021" startframe="618927" framelength="43510" text="zote"/>
		<timing id="10" start="15.591" end="16.694" startframe="687557" framelength="48664" text="alitembea"/>
		<timing id="11" start="17.272" end="18.322" startframe="761693" framelength="46317" text="haraka"/>
		<timing id="12" start="18.819" end="19.835" startframe="829904" framelength="44822" text="haraka"/>
		<timing id="13" start="20.840" end="22.051" startframe="919036" framelength="53422" text="Asubuhi"/>
		<timing id="14" start="22.727" end="23.460" startframe="1002257" framelength="32314" text="ile"/>
		<timing id="15" start="24.174" end="25.289" startframe="1066081" framelength="49167" text="alitembea"/>
		<timing id="16" start="25.896" end="26.888" startframe="1142013" framelength="43760" text="haraka"/>
		<timing id="17" start="27.372" end="28.150" startframe="1207097" framelength="34332" text="sana"/>
		<timing id="18" start="28.879" end="29.843" startframe="1273555" framelength="42532" text="kiasi"/>
		<timing id="19" start="30.511" end="31.299" startframe="1345528" framelength="34773" text="kwamba"/>
		<timing id="20" start="31.908" end="33.169" startframe="1407160" framelength="55600" text="hakuliona"/>
		<timing id="21" start="33.677" end="34.675" startframe="1485171" framelength="43976" text="jabali"/>
		<timing id="22" start="35.158" end="36.167" startframe="1550481" framelength="44474" text="njiani"/>
		<timing id="23" start="36.720" end="37.315" startframe="1619369" framelength="26202" text="kwake"/>
	</timings>
</xml>
