<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps6_2.aif</url>
	<relurl>ps6_2.aif</relurl>
	<timings text="“Umejifunza sasa,” Shoro alisema, “haraka haraka haina baraka.”" frames="542397">
		<timing id="0" start="0.000" end="1.332" startframe="0" framelength="58731" text="Umejifunza"/>
		<timing id="1" start="1.948" end="2.740" startframe="85919" framelength="34928" text="sasa"/>
		<timing id="2" start="3.650" end="4.444" startframe="160974" framelength="34996" text="Shoro"/>
		<timing id="3" start="5.108" end="6.102" startframe="225248" framelength="43841" text="alisema"/>
		<timing id="4" start="6.957" end="7.762" startframe="306817" framelength="35499" text="haraka"/>
		<timing id="5" start="8.468" end="9.304" startframe="373449" framelength="36876" text="haraka"/>
		<timing id="6" start="10.138" end="10.882" startframe="447067" framelength="32835" text="haina"/>
		<timing id="7" start="11.641" end="12.299" startframe="513351" framelength="29046" text="baraka"/>
	</timings>
</xml>
