<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps7_3.aif</url>
	<relurl>ps7_3.aif</relurl>
	<timings text="Kisha akaruka na kwenda zake." frames="298153">
		<timing id="0" start="0.000" end="0.660" startframe="0" framelength="29107" text="Kisha"/>
		<timing id="1" start="1.470" end="2.463" startframe="64835" framelength="43779" text="akaruka"/>
		<timing id="2" start="3.367" end="3.881" startframe="148463" framelength="22696" text="na"/>
		<timing id="3" start="4.769" end="5.466" startframe="210332" framelength="30700" text="kwenda"/>
		<timing id="4" start="6.159" end="6.761" startframe="271608" framelength="26545" text="zake"/>
	</timings>
</xml>
