<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps7_1.aif</url>
	<relurl>ps7_1.aif</relurl>
	<timings text="“Unaweza kunisaidia?” aliuliza Jongoo." frames="288804">
		<timing id="0" start="0.000" end="0.833" startframe="0" framelength="36745" text="Unaweza"/>
		<timing id="1" start="1.796" end="2.842" startframe="79202" framelength="46147" text="kunisaidia"/>
		<timing id="2" start="4.028" end="5.013" startframe="177628" framelength="43424" text="aliuliza"/>
		<timing id="3" start="5.898" end="6.549" startframe="260121" framelength="28683" text="Jongoo"/>
	</timings>
</xml>
