<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps8_1.aif</url>
	<relurl>ps8_1.aif</relurl>
	<timings text="Jongoo aliwaomba nyuki msaada. Lakini walikuwa na shughuli za kukusanya asali ya maua. Na kerengende walikuwa na shughuli ya kukamata nzi." frames="1349295">
		<timing id="0" start="0.000" end="0.927" startframe="0" framelength="40877" text="Jongoo"/>
		<timing id="1" start="1.535" end="2.728" startframe="67701" framelength="52622" text="aliwaomba"/>
		<timing id="2" start="3.382" end="4.407" startframe="149148" framelength="45188" text="nyuki"/>
		<timing id="3" start="4.741" end="5.997" startframe="209100" framelength="55367" text="msaada"/>
		<timing id="4" start="6.475" end="7.613" startframe="285526" framelength="50209" text="Lakini"/>
		<timing id="5" start="8.243" end="9.258" startframe="363499" framelength="44761" text="walikuwa"/>
		<timing id="6" start="9.792" end="10.407" startframe="431829" framelength="27106" text="na"/>
		<timing id="7" start="10.908" end="11.961" startframe="481024" framelength="46453" text="shughuli"/>
		<timing id="8" start="12.690" end="13.401" startframe="559617" framelength="31374" text="za"/>
		<timing id="9" start="13.820" end="14.980" startframe="609444" framelength="51192" text="kukusanya"/>
		<timing id="10" start="15.719" end="16.751" startframe="693193" framelength="45527" text="asali"/>
		<timing id="11" start="17.402" end="17.943" startframe="767414" framelength="23867" text="ya"/>
		<timing id="12" start="18.591" end="19.400" startframe="819874" framelength="35661" text="maua"/>
		<timing id="13" start="19.508" end="20.126" startframe="860312" framelength="27244" text="Na"/>
		<timing id="14" start="20.909" end="22.020" startframe="922072" framelength="48990" text="kerengende"/>
		<timing id="15" start="22.674" end="23.659" startframe="999926" framelength="43414" text="walikuwa"/>
		<timing id="16" start="24.173" end="24.808" startframe="1066042" framelength="27992" text="na"/>
		<timing id="17" start="25.154" end="26.308" startframe="1109288" framelength="50910" text="shughuli"/>
		<timing id="18" start="26.928" end="27.554" startframe="1187515" framelength="27622" text="ya"/>
		<timing id="19" start="28.064" end="29.081" startframe="1237639" framelength="44845" text="kukamata"/>
		<timing id="20" start="29.932" end="30.596" startframe="1319992" framelength="29303" text="nzi"/>
	</timings>
</xml>
