<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-busylittlemillipedeSW-0/_processed/ps9_2.aif</url>
	<relurl>ps9_2.aif</relurl>
	<timings text="Na vipepeo walikuwa wanashughulika na maua." frames="388501">
		<timing id="0" start="0.000" end="0.520" startframe="0" framelength="22920" text="Na"/>
		<timing id="1" start="1.161" end="2.093" startframe="51187" framelength="41101" text="vipepeo"/>
		<timing id="2" start="2.875" end="3.809" startframe="126807" framelength="41149" text="walikuwa"/>
		<timing id="3" start="4.629" end="5.872" startframe="204125" framelength="54826" text="wanashughulika"/>
		<timing id="4" start="6.849" end="7.379" startframe="302042" framelength="23354" text="na"/>
		<timing id="5" start="8.202" end="8.810" startframe="361729" framelength="26772" text="maua"/>
	</timings>
</xml>
