<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh no Now Mrs. Kalpana has it says Deeksha">
		<timing id="0" start="0.006" end="0.306" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.306" end="1.165" startframe="0" framelength="0" text="no"/>
		<timing id="2" start="1.165" end="1.504" startframe="0" framelength="0" text="Now"/>
		<timing id="3" start="1.504" end="2.058" startframe="0" framelength="0" text="Mrs."/>
		<timing id="4" start="2.058" end="2.677" startframe="0" framelength="0" text="Kalpana"/>
		<timing id="5" start="2.677" end="2.972" startframe="0" framelength="0" text="has"/>
		<timing id="6" start="2.972" end="3.606" startframe="0" framelength="0" text="it"/>
		<timing id="7" start="3.606" end="4.109" startframe="0" framelength="0" text="says"/>
		<timing id="8" start="4.109" end="5.0155" startframe="0" framelength="0" text="Deeksha"/>
	</timings>
</xml>