<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="It flies round and round and into the muddy pond">
		<timing id="0" start="0.006" end="0.217" startframe="0" framelength="0" text="It"/>
		<timing id="1" start="0.217" end="0.8" startframe="0" framelength="0" text="flies"/>
		<timing id="2" start="0.8" end="1.194" startframe="0" framelength="0" text="round"/>
		<timing id="3" start="1.194" end="1.446" startframe="0" framelength="0" text="and"/>
		<timing id="4" start="1.446" end="2.3" startframe="0" framelength="0" text="round"/>
		<timing id="5" start="2.3" end="2.588" startframe="0" framelength="0" text="and"/>
		<timing id="6" start="2.588" end="2.897" startframe="0" framelength="0" text="into"/>
		<timing id="7" start="2.897" end="3.042" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.042" end="3.515" startframe="0" framelength="0" text="muddy"/>
		<timing id="9" start="3.515" end="4.231833333333333" startframe="0" framelength="0" text="pond"/>
	</timings>
</xml>