<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh no says Aditya My T-shirt is flying away">
		<timing id="0" start="0.006" end="0.306" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.306" end="1.165" startframe="0" framelength="0" text="no"/>
		<timing id="2" start="1.165" end="1.741" startframe="0" framelength="0" text="says"/>
		<timing id="3" start="1.741" end="2.903" startframe="0" framelength="0" text="Aditya"/>
		<timing id="4" start="2.903" end="3.177" startframe="0" framelength="0" text="My"/>
		<timing id="5" start="3.177" end="3.922" startframe="0" framelength="0" text="T-shirt"/>
		<timing id="6" start="3.922" end="4.135" startframe="0" framelength="0" text="is"/>
		<timing id="7" start="4.135" end="4.602" startframe="0" framelength="0" text="flying"/>
		<timing id="8" start="4.602" end="5.2245" startframe="0" framelength="0" text="away"/>
	</timings>
</xml>