<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="One day Kalpana’s mother gave her a new mat It had lots of beautiful colours">
		<timing id="0" start="0.006" end="0.422" startframe="0" framelength="0" text="One"/>
		<timing id="1" start="0.422" end="1.095" startframe="0" framelength="0" text="day"/>
		<timing id="2" start="1.095" end="1.841" startframe="0" framelength="0" text="Kalpana’s"/>
		<timing id="3" start="1.841" end="2.286" startframe="0" framelength="0" text="mother"/>
		<timing id="4" start="2.286" end="2.639" startframe="0" framelength="0" text="gave"/>
		<timing id="5" start="2.639" end="2.89" startframe="0" framelength="0" text="her"/>
		<timing id="6" start="2.89" end="2.934" startframe="0" framelength="0" text="a"/>
		<timing id="7" start="2.934" end="3.255" startframe="0" framelength="0" text="new"/>
		<timing id="8" start="3.255" end="4.292" startframe="0" framelength="0" text="mat"/>
		<timing id="9" start="4.292" end="4.45" startframe="0" framelength="0" text="It"/>
		<timing id="10" start="4.45" end="4.761" startframe="0" framelength="0" text="had"/>
		<timing id="11" start="4.761" end="5.234" startframe="0" framelength="0" text="lots"/>
		<timing id="12" start="5.234" end="5.368" startframe="0" framelength="0" text="of"/>
		<timing id="13" start="5.368" end="6.152" startframe="0" framelength="0" text="beautiful"/>
		<timing id="14" start="6.152" end="7.0008333333333335" startframe="0" framelength="0" text="colours"/>
	</timings>
</xml>