<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The little bird flew off and Kalpana followed">
		<timing id="0" start="0.006" end="0.17" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.17" end="0.63" startframe="0" framelength="0" text="little"/>
		<timing id="2" start="0.63" end="1.06" startframe="0" framelength="0" text="bird"/>
		<timing id="3" start="1.06" end="1.482" startframe="0" framelength="0" text="flew"/>
		<timing id="4" start="1.482" end="2.252" startframe="0" framelength="0" text="off"/>
		<timing id="5" start="2.252" end="2.56" startframe="0" framelength="0" text="and"/>
		<timing id="6" start="2.56" end="3.137" startframe="0" framelength="0" text="Kalpana"/>
		<timing id="7" start="3.137" end="3.9705" startframe="0" framelength="0" text="followed"/>
	</timings>
</xml>