<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="After a while the little bird stopped on a branch and whistled And there below the branch Kalpana saw her mother’s footprints">
		<timing id="0" start="0.006" end="0.524" startframe="0" framelength="0" text="After"/>
		<timing id="1" start="0.524" end="0.561" startframe="0" framelength="0" text="a"/>
		<timing id="2" start="0.561" end="1.473" startframe="0" framelength="0" text="while"/>
		<timing id="3" start="1.473" end="1.609" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.609" end="2.082" startframe="0" framelength="0" text="little"/>
		<timing id="5" start="2.082" end="2.489" startframe="0" framelength="0" text="bird"/>
		<timing id="6" start="2.489" end="3.084" startframe="0" framelength="0" text="stopped"/>
		<timing id="7" start="3.084" end="3.245" startframe="0" framelength="0" text="on"/>
		<timing id="8" start="3.245" end="3.311" startframe="0" framelength="0" text="a"/>
		<timing id="9" start="3.311" end="4.37" startframe="0" framelength="0" text="branch"/>
		<timing id="10" start="4.37" end="4.679" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="4.679" end="5.878" startframe="0" framelength="0" text="whistled"/>
		<timing id="12" start="5.878" end="6.201" startframe="0" framelength="0" text="And"/>
		<timing id="13" start="6.201" end="6.925" startframe="0" framelength="0" text="there"/>
		<timing id="14" start="6.925" end="7.327" startframe="0" framelength="0" text="below"/>
		<timing id="15" start="7.327" end="7.506" startframe="0" framelength="0" text="the"/>
		<timing id="16" start="7.506" end="8.567" startframe="0" framelength="0" text="branch"/>
		<timing id="17" start="8.567" end="9.167" startframe="0" framelength="0" text="Kalpana"/>
		<timing id="18" start="9.167" end="9.448" startframe="0" framelength="0" text="saw"/>
		<timing id="19" start="9.448" end="9.707" startframe="0" framelength="0" text="her"/>
		<timing id="20" start="9.707" end="10.318" startframe="0" framelength="0" text="mother’s"/>
		<timing id="21" start="10.318" end="11.389333333333333" startframe="0" framelength="0" text="footprints"/>
	</timings>
</xml>