<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Kalpana’s mother gave her some delicious food Kalpana sat on her mat and ate it Thank you little bird she thought">
		<timing id="0" start="0.006" end="0.752" startframe="0" framelength="0" text="Kalpana’s"/>
		<timing id="1" start="0.752" end="1.216" startframe="0" framelength="0" text="mother"/>
		<timing id="2" start="1.216" end="1.533" startframe="0" framelength="0" text="gave"/>
		<timing id="3" start="1.533" end="1.75" startframe="0" framelength="0" text="her"/>
		<timing id="4" start="1.75" end="2.083" startframe="0" framelength="0" text="some"/>
		<timing id="5" start="2.083" end="2.67" startframe="0" framelength="0" text="delicious"/>
		<timing id="6" start="2.67" end="3.584" startframe="0" framelength="0" text="food"/>
		<timing id="7" start="3.584" end="4.151" startframe="0" framelength="0" text="Kalpana"/>
		<timing id="8" start="4.151" end="4.623" startframe="0" framelength="0" text="sat"/>
		<timing id="9" start="4.623" end="4.8" startframe="0" framelength="0" text="on"/>
		<timing id="10" start="4.8" end="4.988" startframe="0" framelength="0" text="her"/>
		<timing id="11" start="4.988" end="5.44" startframe="0" framelength="0" text="mat"/>
		<timing id="12" start="5.44" end="5.674" startframe="0" framelength="0" text="and"/>
		<timing id="13" start="5.674" end="5.941" startframe="0" framelength="0" text="ate"/>
		<timing id="14" start="5.941" end="6.733" startframe="0" framelength="0" text="it"/>
		<timing id="15" start="6.733" end="7.279" startframe="0" framelength="0" text="Thank"/>
		<timing id="16" start="7.279" end="7.862" startframe="0" framelength="0" text="you"/>
		<timing id="17" start="7.862" end="8.274" startframe="0" framelength="0" text="little"/>
		<timing id="18" start="8.274" end="8.701" startframe="0" framelength="0" text="bird"/>
		<timing id="19" start="8.701" end="8.939" startframe="0" framelength="0" text="she"/>
		<timing id="20" start="8.939" end="9.639166666666666" startframe="0" framelength="0" text="thought"/>
	</timings>
</xml>