<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Rabbit has a good time at the party He eats and drinks a lot">
		<timing id="0" start="0.006" end="0.62" startframe="0" framelength="0" text="Rabbit"/>
		<timing id="1" start="0.62" end="0.984" startframe="0" framelength="0" text="has"/>
		<timing id="2" start="0.984" end="1.032" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="1.032" end="1.36" startframe="0" framelength="0" text="good"/>
		<timing id="4" start="1.36" end="1.852" startframe="0" framelength="0" text="time"/>
		<timing id="5" start="1.852" end="2.001" startframe="0" framelength="0" text="at"/>
		<timing id="6" start="2.001" end="2.099" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.099" end="3.282" startframe="0" framelength="0" text="party"/>
		<timing id="8" start="3.282" end="3.619" startframe="0" framelength="0" text="He"/>
		<timing id="9" start="3.619" end="4.157" startframe="0" framelength="0" text="eats"/>
		<timing id="10" start="4.157" end="4.413" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="4.413" end="4.928" startframe="0" framelength="0" text="drinks"/>
		<timing id="12" start="4.928" end="5.002" startframe="0" framelength="0" text="a"/>
		<timing id="13" start="5.002" end="5.6685" startframe="0" framelength="0" text="lot"/>
	</timings>
</xml>