<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A baby deer is running fast">
		<timing id="0" start="0.006" end="0.105" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.105" end="0.646" startframe="0" framelength="0" text="baby"/>
		<timing id="2" start="0.646" end="1.054" startframe="0" framelength="0" text="deer"/>
		<timing id="3" start="1.054" end="1.24" startframe="0" framelength="0" text="is"/>
		<timing id="4" start="1.24" end="1.649" startframe="0" framelength="0" text="running"/>
		<timing id="5" start="1.649" end="2.5338333333333334" startframe="0" framelength="0" text="fast"/>
	</timings>
</xml>