<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="His school bag is wet">
		<timing id="0" start="0.006" end="0.224" startframe="0" framelength="0" text="His"/>
		<timing id="1" start="0.224" end="0.7" startframe="0" framelength="0" text="school"/>
		<timing id="2" start="0.7" end="1.101" startframe="0" framelength="0" text="bag"/>
		<timing id="3" start="1.101" end="1.285" startframe="0" framelength="0" text="is"/>
		<timing id="4" start="1.285" end="1.933" startframe="0" framelength="0" text="wet"/>
	</timings>
</xml>