<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p0_1.aif</url>
	<relurl>p0_1.aif</relurl>
	<timings text="Tembo wa Linda" frames="40513">
		<timing id="0" start="0.000" end="0.357" startframe="0" framelength="15727" text="Tembo"/>
		<timing id="1" start="0.357" end="0.532" startframe="15727" framelength="7755" text="wa"/>
		<timing id="2" start="0.532" end="0.919" startframe="23482" framelength="17031" text="Linda"/>
	</timings>
</xml>
