<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p10_2.aif</url>
	<relurl>p10_2.aif</relurl>
	<timings text="Wakaenda zao kwenye ziwa." frames="68144">
		<timing id="0" start="0.000" end="0.468" startframe="0" framelength="20656" text="Wakaenda"/>
		<timing id="1" start="0.468" end="0.794" startframe="20656" framelength="14342" text="zao"/>
		<timing id="2" start="0.794" end="1.131" startframe="34998" framelength="14883" text="kwenye"/>
		<timing id="3" start="1.131" end="1.545" startframe="49881" framelength="18263" text="ziwa"/>
	</timings>
</xml>
