<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p11_2.aif</url>
	<relurl>p11_2.aif</relurl>
	<timings text="“Usiku mwema, Tembo,” Linda alisema." frames="117262">
		<timing id="0" start="0.000" end="0.438" startframe="0" framelength="19313" text="Usiku"/>
		<timing id="1" start="0.438" end="0.804" startframe="19313" framelength="16153" text="mwema"/>
		<timing id="2" start="0.804" end="1.396" startframe="35466" framelength="26091" text="Tembo"/>
		<timing id="3" start="1.654" end="2.042" startframe="72929" framelength="17139" text="Linda"/>
		<timing id="4" start="2.042" end="2.659" startframe="90068" framelength="27194" text="alisema"/>
	</timings>
</xml>
