<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="“Tembo huwa rafiki wazuri,” Linda aliwaza peke yake. “Hakuna anayejua hilo zaidi yangu!”" frames="367013">
		<timing id="0" start="0.000" end="0.713" startframe="0" framelength="31422" text="Tembo"/>
		<timing id="1" start="1.152" end="1.450" startframe="50798" framelength="13151" text="huwa"/>
		<timing id="2" start="1.450" end="1.850" startframe="63949" framelength="17653" text="rafiki"/>
		<timing id="3" start="1.850" end="2.686" startframe="81602" framelength="36866" text="wazuri"/>
		<timing id="4" start="3.074" end="3.509" startframe="135578" framelength="19158" text="Linda"/>
		<timing id="5" start="3.509" end="3.972" startframe="154736" framelength="20410" text="aliwaza"/>
		<timing id="6" start="3.972" end="4.213" startframe="175146" framelength="10648" text="peke"/>
		<timing id="7" start="4.213" end="4.811" startframe="185794" framelength="26366" text="yake"/>
		<timing id="8" start="5.721" end="6.384" startframe="252275" framelength="29253" text="Hakuna"/>
		<timing id="9" start="6.384" end="7.016" startframe="281528" framelength="27868" text="anayejua"/>
		<timing id="10" start="7.016" end="7.407" startframe="309396" framelength="17262" text="hilo"/>
		<timing id="11" start="7.407" end="7.820" startframe="326658" framelength="18220" text="zaidi"/>
		<timing id="12" start="7.820" end="8.322" startframe="344878" framelength="22135" text="yangu"/>
	</timings>
</xml>
