<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p1_1.aif</url>
	<relurl>p1_1.aif</relurl>
	<timings text="“Kuna tembo chumbani kwangu!” Linda aliita." frames="137189">
		<timing id="0" start="0.000" end="0.293" startframe="0" framelength="12932" text="Kuna"/>
		<timing id="1" start="0.293" end="0.608" startframe="12932" framelength="13896" text="tembo"/>
		<timing id="2" start="0.608" end="1.019" startframe="26828" framelength="18129" text="chumbani"/>
		<timing id="3" start="1.019" end="1.663" startframe="44957" framelength="28364" text="kwangu"/>
		<timing id="4" start="2.000" end="2.448" startframe="88210" framelength="19728" text="Linda"/>
		<timing id="5" start="2.448" end="3.111" startframe="107938" framelength="29251" text="aliita"/>
	</timings>
</xml>
