<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p2_1.aif</url>
	<relurl>p2_1.aif</relurl>
	<timings text="“Hebu niletee juisi ya machungwa, tafadhali,” Baba alisema." frames="200390">
		<timing id="0" start="0.000" end="0.301" startframe="0" framelength="13273" text="Hebu"/>
		<timing id="1" start="0.301" end="0.815" startframe="13273" framelength="22653" text="niletee"/>
		<timing id="2" start="0.815" end="1.207" startframe="35926" framelength="17283" text="juisi"/>
		<timing id="3" start="1.207" end="1.362" startframe="53209" framelength="6849" text="ya"/>
		<timing id="4" start="1.362" end="1.963" startframe="60058" framelength="26526" text="machungwa"/>
		<timing id="5" start="1.963" end="2.718" startframe="86584" framelength="33271" text="tafadhali"/>
		<timing id="6" start="3.547" end="3.919" startframe="156414" framelength="16425" text="Baba"/>
		<timing id="7" start="3.919" end="4.544" startframe="172839" framelength="27551" text="alisema"/>
	</timings>
</xml>
