<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p2_2.aif</url>
	<relurl>p2_2.aif</relurl>
	<timings text="“Tembo ameinywa yote,” Linda alisema." frames="166339">
		<timing id="0" start="0.000" end="0.450" startframe="0" framelength="19831" text="Tembo"/>
		<timing id="1" start="0.450" end="1.001" startframe="19831" framelength="24335" text="ameinywa"/>
		<timing id="2" start="1.001" end="1.713" startframe="44166" framelength="31361" text="yote"/>
		<timing id="3" start="2.609" end="3.077" startframe="115065" framelength="20637" text="Linda"/>
		<timing id="4" start="3.077" end="3.772" startframe="135702" framelength="30637" text="alisema"/>
	</timings>
</xml>
