<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p2_3.aif</url>
	<relurl>p2_3.aif</relurl>
	<timings text="Baba alikunja uso. “Tembo hawanywi juisi.”" frames="159095">
		<timing id="0" start="0.000" end="0.442" startframe="0" framelength="19494" text="Baba"/>
		<timing id="1" start="0.442" end="0.990" startframe="19494" framelength="24155" text="alikunja"/>
		<timing id="2" start="0.990" end="1.423" startframe="43649" framelength="19093" text="uso"/>
		<timing id="3" start="2.028" end="2.422" startframe="89454" framelength="17364" text="Tembo"/>
		<timing id="4" start="2.422" end="2.855" startframe="106818" framelength="19089" text="hawanywi"/>
		<timing id="5" start="2.855" end="3.608" startframe="125907" framelength="33188" text="juisi"/>
	</timings>
</xml>
