<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p3_1.aif</url>
	<relurl>p3_1.aif</relurl>
	<timings text="“Ubao huu umekunjana!” alisema mwalimu wake Linda." frames="175226">
		<timing id="0" start="0.000" end="0.413" startframe="0" framelength="18199" text="Ubao"/>
		<timing id="1" start="0.413" end="0.704" startframe="18199" framelength="12865" text="huu"/>
		<timing id="2" start="0.704" end="1.806" startframe="31064" framelength="48591" text="umekunjana"/>
		<timing id="3" start="2.336" end="2.839" startframe="103027" framelength="22168" text="alisema"/>
		<timing id="4" start="2.839" end="3.261" startframe="125195" framelength="18607" text="mwalimu"/>
		<timing id="5" start="3.261" end="3.571" startframe="143802" framelength="13699" text="wake"/>
		<timing id="6" start="3.571" end="3.973" startframe="157501" framelength="17725" text="Linda"/>
	</timings>
</xml>
