<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p3_3.aif</url>
	<relurl>p3_3.aif</relurl>
	<timings text="“Tembo hawaendi shuleni,” mwalimu alijibu." frames="140993">
		<timing id="0" start="0.000" end="0.361" startframe="0" framelength="15912" text="Tembo"/>
		<timing id="1" start="0.361" end="0.882" startframe="15912" framelength="22996" text="hawaendi"/>
		<timing id="2" start="0.882" end="1.517" startframe="38908" framelength="27970" text="shuleni"/>
		<timing id="3" start="2.001" end="2.536" startframe="88229" framelength="23625" text="mwalimu"/>
		<timing id="4" start="2.536" end="3.197" startframe="111854" framelength="29139" text="alijibu"/>
	</timings>
</xml>
