<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p5_2.aif</url>
	<relurl>p5_2.aif</relurl>
	<timings text="Akaenda zake huku akifuta machozi kwa kutumia mkonga wake." frames="221973">
		<timing id="0" start="0.000" end="0.569" startframe="0" framelength="25075" text="Akaenda"/>
		<timing id="1" start="0.569" end="1.244" startframe="25075" framelength="29779" text="zake"/>
		<timing id="2" start="1.373" end="1.733" startframe="60530" framelength="15898" text="huku"/>
		<timing id="3" start="1.733" end="2.314" startframe="76428" framelength="25639" text="akifuta"/>
		<timing id="4" start="2.314" end="3.048" startframe="102067" framelength="32347" text="machozi"/>
		<timing id="5" start="3.225" end="3.424" startframe="142221" framelength="8776" text="kwa"/>
		<timing id="6" start="3.424" end="4.026" startframe="150997" framelength="26544" text="kutumia"/>
		<timing id="7" start="4.026" end="4.628" startframe="177541" framelength="26549" text="mkonga"/>
		<timing id="8" start="4.628" end="5.033" startframe="204090" framelength="17883" text="wake"/>
	</timings>
</xml>
