<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p6_1.aif</url>
	<relurl>p6_1.aif</relurl>
	<timings text="Baada ya shule, Linda hakumuona tembo tena popote." frames="212078">
		<timing id="0" start="0.000" end="0.439" startframe="0" framelength="19369" text="Baada"/>
		<timing id="1" start="0.439" end="0.550" startframe="19369" framelength="4883" text="ya"/>
		<timing id="2" start="0.550" end="1.187" startframe="24252" framelength="28082" text="shule"/>
		<timing id="3" start="1.739" end="2.150" startframe="76699" framelength="18134" text="Linda"/>
		<timing id="4" start="2.150" end="2.850" startframe="94833" framelength="30867" text="hakumuona"/>
		<timing id="5" start="2.850" end="3.300" startframe="125700" framelength="19840" text="tembo"/>
		<timing id="6" start="3.300" end="3.770" startframe="145540" framelength="20711" text="tena"/>
		<timing id="7" start="4.220" end="4.809" startframe="186119" framelength="25959" text="popote"/>
	</timings>
</xml>
