<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p8_2.aif</url>
	<relurl>p8_2.aif</relurl>
	<timings text="Lilikuwa linasogea karibu." frames="87114">
		<timing id="0" start="0.000" end="0.766" startframe="0" framelength="33764" text="Lilikuwa"/>
		<timing id="1" start="0.766" end="1.413" startframe="33764" framelength="28556" text="linasogea"/>
		<timing id="2" start="1.413" end="1.975" startframe="62320" framelength="24794" text="karibu"/>
	</timings>
</xml>
