<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p9_1.aif</url>
	<relurl>p9_1.aif</relurl>
	<timings text="Alikuwa Tembo! Linda aliruka kumsalimia." frames="154108">
		<timing id="0" start="0.000" end="0.563" startframe="0" framelength="24848" text="Alikuwa"/>
		<timing id="1" start="0.563" end="1.327" startframe="24848" framelength="33681" text="Tembo"/>
		<timing id="2" start="1.783" end="2.141" startframe="78635" framelength="15795" text="Linda"/>
		<timing id="3" start="2.141" end="2.582" startframe="94430" framelength="19434" text="aliruka"/>
		<timing id="4" start="2.582" end="3.495" startframe="113864" framelength="40244" text="kumsalimia"/>
	</timings>
</xml>
