<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/p9_2.aif</url>
	<relurl>p9_2.aif</relurl>
	<timings text="“Umerudi!” alisema kwa tabasamu." frames="131759">
		<timing id="0" start="0.000" end="0.934" startframe="0" framelength="41169" text="Umerudi"/>
		<timing id="1" start="1.528" end="2.061" startframe="67388" framelength="23513" text="alisema"/>
		<timing id="2" start="2.061" end="2.264" startframe="90901" framelength="8932" text="kwa"/>
		<timing id="3" start="2.264" end="2.988" startframe="99833" framelength="31926" text="tabasamu"/>
	</timings>
</xml>
