<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps10_2.aif</url>
	<relurl>ps10_2.aif</relurl>
	<timings text="Wakaenda zao kwenye ziwa." frames="167153">
		<timing id="0" start="0.000" end="0.898" startframe="0" framelength="39611" text="Wakaenda"/>
		<timing id="1" start="1.209" end="2.018" startframe="53334" framelength="35671" text="zao"/>
		<timing id="2" start="2.369" end="3.068" startframe="104487" framelength="30808" text="kwenye"/>
		<timing id="3" start="3.264" end="3.790" startframe="143946" framelength="23207" text="ziwa"/>
	</timings>
</xml>
