<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="Jua lilipokutwa, Tembo alimrudisha Linda chumbani kwake." frames="373926">
		<timing id="0" start="0.000" end="0.728" startframe="0" framelength="32120" text="Jua"/>
		<timing id="1" start="0.966" end="2.254" startframe="42619" framelength="56763" text="lilipokutwa"/>
		<timing id="2" start="2.804" end="3.582" startframe="123668" framelength="34292" text="Tembo"/>
		<timing id="3" start="4.072" end="5.327" startframe="179579" framelength="55357" text="alimrudisha"/>
		<timing id="4" start="5.714" end="6.505" startframe="252007" framelength="34876" text="Linda"/>
		<timing id="5" start="6.767" end="7.711" startframe="298433" framelength="41613" text="chumbani"/>
		<timing id="6" start="7.950" end="8.479" startframe="350587" framelength="23339" text="kwake"/>
	</timings>
</xml>
