<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="“Tembo huwa rafiki wazuri,” Linda aliwaza peke yake. “Hakuna anayejua hilo zaidi yangu!”" frames="676322">
		<timing id="0" start="0.000" end="0.720" startframe="0" framelength="31737" text="Tembo"/>
		<timing id="1" start="1.103" end="1.846" startframe="48655" framelength="32744" text="huwa"/>
		<timing id="2" start="2.024" end="3.053" startframe="89275" framelength="45354" text="rafiki"/>
		<timing id="3" start="3.247" end="4.126" startframe="143187" framelength="38789" text="wazuri"/>
		<timing id="4" start="4.648" end="5.521" startframe="204969" framelength="38513" text="Linda"/>
		<timing id="5" start="5.989" end="6.862" startframe="264128" framelength="38490" text="aliwaza"/>
		<timing id="6" start="7.239" end="8.004" startframe="319242" framelength="33740" text="peke"/>
		<timing id="7" start="8.316" end="8.956" startframe="366736" framelength="28210" text="yake"/>
		<timing id="8" start="9.562" end="10.499" startframe="421676" framelength="41322" text="Hakuna"/>
		<timing id="9" start="10.787" end="11.915" startframe="475710" framelength="49736" text="anayejua"/>
		<timing id="10" start="12.363" end="13.099" startframe="545225" framelength="32435" text="hilo"/>
		<timing id="11" start="13.463" end="14.442" startframe="593722" framelength="43176" text="zaidi"/>
		<timing id="12" start="14.787" end="15.336" startframe="652085" framelength="24237" text="yangu"/>
	</timings>
</xml>
