<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps2_2.aif</url>
	<relurl>ps2_2.aif</relurl>
	<timings text="“Tembo ameinywa yote,” Linda alisema." frames="243314">
		<timing id="0" start="0.000" end="0.740" startframe="0" framelength="32614" text="Tembo"/>
		<timing id="1" start="1.123" end="2.176" startframe="49540" framelength="46432" text="ameinywa"/>
		<timing id="2" start="2.505" end="3.087" startframe="110481" framelength="25647" text="yote"/>
		<timing id="3" start="3.719" end="4.429" startframe="164007" framelength="31290" text="Linda"/>
		<timing id="4" start="4.757" end="5.517" startframe="209800" framelength="33514" text="alisema"/>
	</timings>
</xml>
