<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps2_3.aif</url>
	<relurl>ps2_3.aif</relurl>
	<timings text="Baba alikunja uso. “Tembo hawanywi juisi.”" frames="332435">
		<timing id="0" start="0.000" end="0.713" startframe="0" framelength="31425" text="Baba"/>
		<timing id="1" start="1.439" end="2.514" startframe="63480" framelength="47407" text="alikunja"/>
		<timing id="2" start="3.041" end="3.563" startframe="134126" framelength="22986" text="uso"/>
		<timing id="3" start="4.462" end="5.196" startframe="196782" framelength="32370" text="Tembo"/>
		<timing id="4" start="5.574" end="6.530" startframe="245820" framelength="42138" text="hawanywi"/>
		<timing id="5" start="6.860" end="7.538" startframe="302523" framelength="29912" text="juisi"/>
	</timings>
</xml>
