<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps3_1.aif</url>
	<relurl>ps3_1.aif</relurl>
	<timings text="“Ubao huu umekunjana!” alisema mwalimu wake Linda." frames="396329">
		<timing id="0" start="0.000" end="0.858" startframe="0" framelength="37851" text="Ubao"/>
		<timing id="1" start="1.313" end="2.008" startframe="57894" framelength="30653" text="huu"/>
		<timing id="2" start="2.802" end="3.927" startframe="123584" framelength="49616" text="umekunjana"/>
		<timing id="3" start="4.729" end="5.651" startframe="208549" framelength="40660" text="alisema"/>
		<timing id="4" start="6.024" end="6.773" startframe="265639" framelength="33069" text="mwalimu"/>
		<timing id="5" start="7.357" end="8.103" startframe="324455" framelength="32897" text="wake"/>
		<timing id="6" start="8.476" end="8.987" startframe="373805" framelength="22524" text="Linda"/>
	</timings>
</xml>
