<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps4_1.aif</url>
	<relurl>ps4_1.aif</relurl>
	<timings text="Wakati wa mapumziko, Tembo alimfuata Linda kwenye kiwanja cha michezo." frames="538850">
		<timing id="0" start="0.000" end="0.990" startframe="0" framelength="43646" text="Wakati"/>
		<timing id="1" start="1.228" end="1.784" startframe="54141" framelength="24537" text="wa"/>
		<timing id="2" start="2.170" end="3.324" startframe="95694" framelength="50913" text="mapumziko"/>
		<timing id="3" start="3.951" end="4.748" startframe="174257" framelength="35151" text="Tembo"/>
		<timing id="4" start="5.265" end="6.497" startframe="232200" framelength="54338" text="alimfuata"/>
		<timing id="5" start="6.892" end="7.690" startframe="303959" framelength="35164" text="Linda"/>
		<timing id="6" start="8.133" end="8.895" startframe="358683" framelength="33584" text="kwenye"/>
		<timing id="7" start="9.295" end="10.187" startframe="409900" framelength="39326" text="kiwanja"/>
		<timing id="8" start="10.659" end="11.097" startframe="470043" framelength="19352" text="cha"/>
		<timing id="9" start="11.476" end="12.219" startframe="506083" framelength="32767" text="michezo"/>
	</timings>
</xml>
