<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps6_2.aif</url>
	<relurl>ps6_2.aif</relurl>
	<timings text="“Tembo!” aliita. “Uko wapi?”" frames="165994">
		<timing id="0" start="0.000" end="0.583" startframe="0" framelength="25701" text="Tembo"/>
		<timing id="1" start="0.845" end="1.782" startframe="37246" framelength="41335" text="aliita"/>
		<timing id="2" start="2.166" end="2.788" startframe="95533" framelength="27418" text="Uko"/>
		<timing id="3" start="3.181" end="3.670" startframe="140286" framelength="21574" text="wapi"/>
	</timings>
</xml>
