<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps7_2.aif</url>
	<relurl>ps7_2.aif</relurl>
	<timings text="Linda akajisikia mpweke." frames="134700">
		<timing id="0" start="0.000" end="0.630" startframe="0" framelength="27763" text="Linda"/>
		<timing id="1" start="1.055" end="2.246" startframe="46523" framelength="52540" text="akajisikia"/>
		<timing id="2" start="2.456" end="3.054" startframe="108326" framelength="26374" text="mpweke"/>
	</timings>
</xml>
