<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps8_1.aif</url>
	<relurl>ps8_1.aif</relurl>
	<timings text="Asubuhi iliyofuata, Linda aliona umbo kwa mbali." frames="348705">
		<timing id="0" start="0.401" end="1.289" startframe="17664" framelength="39172" text="Asubuhi"/>
		<timing id="1" start="1.502" end="2.661" startframe="66236" framelength="51122" text="iliyofuata"/>
		<timing id="2" start="3.042" end="3.829" startframe="134138" framelength="34736" text="Linda"/>
		<timing id="3" start="4.058" end="5.043" startframe="178976" framelength="43410" text="aliona"/>
		<timing id="4" start="5.389" end="6.115" startframe="237673" framelength="31983" text="umbo"/>
		<timing id="5" start="6.517" end="6.957" startframe="287395" framelength="19410" text="kwa"/>
		<timing id="6" start="7.346" end="7.907" startframe="323945" framelength="24760" text="mbali"/>
	</timings>
</xml>
