<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps8_3.aif</url>
	<relurl>ps8_3.aif</relurl>
	<timings text="Lilikuwa na mkonga mkubwa na masikio yaliyopinda." frames="329745">
		<timing id="0" start="0.000" end="1.085" startframe="0" framelength="47859" text="Lilikuwa"/>
		<timing id="1" start="1.247" end="1.778" startframe="54993" framelength="23414" text="na"/>
		<timing id="2" start="2.288" end="3.221" startframe="100891" framelength="41150" text="mkonga"/>
		<timing id="3" start="3.390" end="4.327" startframe="149521" framelength="41317" text="mkubwa"/>
		<timing id="4" start="4.565" end="5.056" startframe="201324" framelength="21649" text="na"/>
		<timing id="5" start="5.281" end="6.273" startframe="232890" framelength="43740" text="masikio"/>
		<timing id="6" start="6.504" end="7.477" startframe="286828" framelength="42917" text="yaliyopinda"/>
	</timings>
</xml>
