<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps9_2.aif</url>
	<relurl>ps9_2.aif</relurl>
	<timings text="“Umerudi!” alisema kwa tabasamu." frames="204015">
		<timing id="0" start="0.000" end="0.714" startframe="0" framelength="31470" text="Umerudi"/>
		<timing id="1" start="1.889" end="2.728" startframe="83321" framelength="36980" text="alisema"/>
		<timing id="2" start="3.026" end="3.458" startframe="133442" framelength="19051" text="kwa"/>
		<timing id="3" start="3.751" end="4.509" startframe="165403" framelength="33464" text="tabasamu"/>
	</timings>
</xml>
