<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-lindiselephantSW/ps9_1.aif</url>
	<relurl>ps9_1.aif</relurl>
	<timings text="Alikuwa Tembo! Linda aliruka kumsalimia." frames="235131">
		<timing id="0" start="0.000" end="0.967" startframe="0" framelength="42651" text="Alikuwa"/>
		<timing id="1" start="1.181" end="1.736" startframe="52095" framelength="24443" text="Tembo"/>
		<timing id="2" start="2.193" end="2.917" startframe="96702" framelength="31942" text="Linda"/>
		<timing id="3" start="3.080" end="4.055" startframe="135842" framelength="42980" text="aliruka"/>
		<timing id="4" start="4.409" end="5.332" startframe="194420" framelength="40711" text="kumsalimia"/>
	</timings>
</xml>
