<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Ankit <break time="500ms"/> is <break time="500ms"/> sad <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.879" startframe="0" framelength="0" text="Ankit"/>
		<timing id="1" start="0.879" end="1.472" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.472" end="1.899" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.899" end="2.493" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.493" end="3.505" startframe="0" framelength="0" text="sad"/>
		<timing id="5" start="3.505" end="4.075" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>