<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Aa <break time="500ms"/> di <break time="500ms"/> tya <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.498" startframe="0" framelength="0" text="Aa"/>
		<timing id="1" start="0.498" end="1.098" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.098" end="1.91" startframe="0" framelength="0" text="di"/>
		<timing id="3" start="1.91" end="2.504" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.504" end="3.097" startframe="0" framelength="0" text="tya"/>
		<timing id="5" start="3.097" end="3.6571666666666665" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>