<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Next Neha asks a builder">
		<timing id="0" start="0.006" end="1.02" startframe="0" framelength="0" text="Next"/>
		<timing id="1" start="1.02" end="1.566" startframe="0" framelength="0" text="Neha"/>
		<timing id="2" start="1.566" end="2.24" startframe="0" framelength="0" text="asks"/>
		<timing id="3" start="2.24" end="2.276" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="2.276" end="3.082333333333333" startframe="0" framelength="0" text="builder"/>
	</timings>
</xml>