<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Next Neha asks a carpenter">
		<timing id="0" start="0.006" end="1.02" startframe="0" framelength="0" text="Next"/>
		<timing id="1" start="1.02" end="1.566" startframe="0" framelength="0" text="Neha"/>
		<timing id="2" start="1.566" end="2.308" startframe="0" framelength="0" text="asks"/>
		<timing id="3" start="2.308" end="2.36" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="2.36" end="3.5003333333333333" startframe="0" framelength="0" text="carpenter"/>
	</timings>
</xml>