<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The rain helps maize and vegetables to grow The rain is good">
		<timing id="0" start="0.006" end="0.137" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.137" end="0.532" startframe="0" framelength="0" text="rain"/>
		<timing id="2" start="0.532" end="1.068" startframe="0" framelength="0" text="helps"/>
		<timing id="3" start="1.068" end="1.463" startframe="0" framelength="0" text="maize"/>
		<timing id="4" start="1.463" end="1.662" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="1.662" end="2.588" startframe="0" framelength="0" text="vegetables"/>
		<timing id="6" start="2.588" end="2.716" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="2.716" end="3.712" startframe="0" framelength="0" text="grow"/>
		<timing id="8" start="3.712" end="3.871" startframe="0" framelength="0" text="The"/>
		<timing id="9" start="3.871" end="4.284" startframe="0" framelength="0" text="rain"/>
		<timing id="10" start="4.284" end="4.511" startframe="0" framelength="0" text="is"/>
		<timing id="11" start="4.511" end="5.067666666666667" startframe="0" framelength="0" text="good"/>
	</timings>
</xml>