<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Water is good I wash with water">
		<timing id="0" start="0.006" end="0.668" startframe="0" framelength="0" text="Water"/>
		<timing id="1" start="0.668" end="0.888" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.888" end="1.754" startframe="0" framelength="0" text="good"/>
		<timing id="3" start="1.754" end="1.985" startframe="0" framelength="0" text="I"/>
		<timing id="4" start="1.985" end="2.436" startframe="0" framelength="0" text="wash"/>
		<timing id="5" start="2.436" end="2.639" startframe="0" framelength="0" text="with"/>
		<timing id="6" start="2.639" end="3.4741666666666666" startframe="0" framelength="0" text="water"/>
	</timings>
</xml>