<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I drink water And I play with it">
		<timing id="0" start="0.006" end="0.229" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.229" end="0.723" startframe="0" framelength="0" text="drink"/>
		<timing id="2" start="0.723" end="1.941" startframe="0" framelength="0" text="water"/>
		<timing id="3" start="1.941" end="2.181" startframe="0" framelength="0" text="And"/>
		<timing id="4" start="2.181" end="2.357" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="2.357" end="2.704" startframe="0" framelength="0" text="play"/>
		<timing id="6" start="2.704" end="3.0" startframe="0" framelength="0" text="with"/>
		<timing id="7" start="3.0" end="3.4741666666666666" startframe="0" framelength="0" text="it"/>
	</timings>
</xml>