<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The rain helps trees and plants to grow I love the rain">
		<timing id="0" start="0.006" end="0.137" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.137" end="0.532" startframe="0" framelength="0" text="rain"/>
		<timing id="2" start="0.532" end="1.071" startframe="0" framelength="0" text="helps"/>
		<timing id="3" start="1.071" end="1.686" startframe="0" framelength="0" text="trees"/>
		<timing id="4" start="1.686" end="1.984" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="1.984" end="2.559" startframe="0" framelength="0" text="plants"/>
		<timing id="6" start="2.559" end="2.681" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="2.681" end="3.677" startframe="0" framelength="0" text="grow"/>
		<timing id="8" start="3.677" end="3.85" startframe="0" framelength="0" text="I"/>
		<timing id="9" start="3.85" end="4.198" startframe="0" framelength="0" text="love"/>
		<timing id="10" start="4.198" end="4.346" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="4.346" end="5.067666666666667" startframe="0" framelength="0" text="rain"/>
	</timings>
</xml>