<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="a camel at the door">
		<timing id="0" start="0.006" end="0.109" startframe="0" framelength="0" text="a"/>
		<timing id="1" start="0.109" end="0.754" startframe="0" framelength="0" text="camel"/>
		<timing id="2" start="0.754" end="0.943" startframe="0" framelength="0" text="at"/>
		<timing id="3" start="0.943" end="1.096" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.096" end="1.8546666666666667" startframe="0" framelength="0" text="door"/>
	</timings>
</xml>