<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I could eat that duck for supper thought the fox">
		<timing id="0" start="0.006" end="0.192" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.192" end="0.54" startframe="0" framelength="0" text="could"/>
		<timing id="2" start="0.54" end="0.797" startframe="0" framelength="0" text="eat"/>
		<timing id="3" start="0.797" end="1.058" startframe="0" framelength="0" text="that"/>
		<timing id="4" start="1.058" end="1.366" startframe="0" framelength="0" text="duck"/>
		<timing id="5" start="1.366" end="1.621" startframe="0" framelength="0" text="for"/>
		<timing id="6" start="1.621" end="2.12" startframe="0" framelength="0" text="supper"/>
		<timing id="7" start="2.12" end="2.585" startframe="0" framelength="0" text="thought"/>
		<timing id="8" start="2.585" end="2.735" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="2.735" end="3.866" startframe="0" framelength="0" text="fox"/>
	</timings>
</xml>