<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="His <break time="500ms"/> name <break time="500ms"/> is <break time="500ms"/> Big <break time="500ms"/> Dog <break time="500ms"/> said <break time="500ms"/> the <break time="500ms"/> boy <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.844" startframe="0" framelength="0" text="His"/>
		<timing id="1" start="0.844" end="1.446" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.446" end="2.324" startframe="0" framelength="0" text="name"/>
		<timing id="3" start="2.324" end="2.918" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.918" end="3.345" startframe="0" framelength="0" text="is"/>
		<timing id="5" start="3.345" end="3.945" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.945" end="4.679" startframe="0" framelength="0" text="Big"/>
		<timing id="7" start="4.679" end="5.279" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.279" end="6.071" startframe="0" framelength="0" text="Dog"/>
		<timing id="9" start="6.071" end="6.671" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.671" end="7.527" startframe="0" framelength="0" text="said"/>
		<timing id="11" start="7.527" end="8.127" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.127" end="8.915" startframe="0" framelength="0" text="the"/>
		<timing id="13" start="8.915" end="9.508" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.508" end="10.421" startframe="0" framelength="0" text="boy"/>
		<timing id="15" start="10.421" end="10.9975" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>