<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Chop <break time="500ms"/> the <break time="500ms"/> carrot <break time="500ms"/> and <break time="500ms"/> mushroom <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.732" startframe="0" framelength="0" text="Chop"/>
		<timing id="1" start="0.732" end="1.332" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.332" end="2.119" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="2.119" end="2.719" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.719" end="3.698" startframe="0" framelength="0" text="carrot"/>
		<timing id="5" start="3.698" end="4.298" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.298" end="5.068" startframe="0" framelength="0" text="and"/>
		<timing id="7" start="5.068" end="5.668" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.668" end="6.897" startframe="0" framelength="0" text="mushroom"/>
		<timing id="9" start="6.897" end="7.471" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>