<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="And off she goes She is walking on stilts Everyone claps">
		<timing id="0" start="0.006" end="0.283" startframe="0" framelength="0" text="And"/>
		<timing id="1" start="0.283" end="0.55" startframe="0" framelength="0" text="off"/>
		<timing id="2" start="0.55" end="0.8" startframe="0" framelength="0" text="she"/>
		<timing id="3" start="0.8" end="1.901" startframe="0" framelength="0" text="goes"/>
		<timing id="4" start="1.901" end="2.214" startframe="0" framelength="0" text="She"/>
		<timing id="5" start="2.214" end="2.418" startframe="0" framelength="0" text="is"/>
		<timing id="6" start="2.418" end="2.879" startframe="0" framelength="0" text="walking"/>
		<timing id="7" start="2.879" end="3.079" startframe="0" framelength="0" text="on"/>
		<timing id="8" start="3.079" end="4.389" startframe="0" framelength="0" text="stilts"/>
		<timing id="9" start="4.389" end="5.088" startframe="0" framelength="0" text="Everyone"/>
		<timing id="10" start="5.088" end="6.0865" startframe="0" framelength="0" text="claps"/>
	</timings>
</xml>