<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Well done Deeksha says uncle Ajay You will be an engineer one day">
		<timing id="0" start="0.006" end="0.515" startframe="0" framelength="0" text="Well"/>
		<timing id="1" start="0.515" end="0.846" startframe="0" framelength="0" text="done"/>
		<timing id="2" start="0.846" end="2.105" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="3" start="2.105" end="2.65" startframe="0" framelength="0" text="says"/>
		<timing id="4" start="2.65" end="3.109" startframe="0" framelength="0" text="uncle"/>
		<timing id="5" start="3.109" end="4.065" startframe="0" framelength="0" text="Ajay"/>
		<timing id="6" start="4.065" end="4.345" startframe="0" framelength="0" text="You"/>
		<timing id="7" start="4.345" end="4.559" startframe="0" framelength="0" text="will"/>
		<timing id="8" start="4.559" end="4.822" startframe="0" framelength="0" text="be"/>
		<timing id="9" start="4.822" end="4.983" startframe="0" framelength="0" text="an"/>
		<timing id="10" start="4.983" end="5.808" startframe="0" framelength="0" text="engineer"/>
		<timing id="11" start="5.808" end="6.115" startframe="0" framelength="0" text="one"/>
		<timing id="12" start="6.115" end="6.635" startframe="0" framelength="0" text="day"/>
	</timings>
</xml>