<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Harita is sad Her doll is lost Nobody can find it">
		<timing id="0" start="0.006" end="0.633" startframe="0" framelength="0" text="Harita"/>
		<timing id="1" start="0.633" end="0.934" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.934" end="1.991" startframe="0" framelength="0" text="sad"/>
		<timing id="3" start="1.991" end="2.245" startframe="0" framelength="0" text="Her"/>
		<timing id="4" start="2.245" end="2.607" startframe="0" framelength="0" text="doll"/>
		<timing id="5" start="2.607" end="2.777" startframe="0" framelength="0" text="is"/>
		<timing id="6" start="2.777" end="3.891" startframe="0" framelength="0" text="lost"/>
		<timing id="7" start="3.891" end="4.524" startframe="0" framelength="0" text="Nobody"/>
		<timing id="8" start="4.524" end="4.781" startframe="0" framelength="0" text="can"/>
		<timing id="9" start="4.781" end="5.24" startframe="0" framelength="0" text="find"/>
		<timing id="10" start="5.24" end="5.746833333333333" startframe="0" framelength="0" text="it"/>
	</timings>
</xml>