<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Harita don’t cry says Deeksha I will make you something to play with">
		<timing id="0" start="0.006" end="0.583" startframe="0" framelength="0" text="Harita"/>
		<timing id="1" start="0.583" end="1.039" startframe="0" framelength="0" text="don’t"/>
		<timing id="2" start="1.039" end="1.839" startframe="0" framelength="0" text="cry"/>
		<timing id="3" start="1.839" end="2.429" startframe="0" framelength="0" text="says"/>
		<timing id="4" start="2.429" end="3.609" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="5" start="3.609" end="3.843" startframe="0" framelength="0" text="I"/>
		<timing id="6" start="3.843" end="4.078" startframe="0" framelength="0" text="will"/>
		<timing id="7" start="4.078" end="4.459" startframe="0" framelength="0" text="make"/>
		<timing id="8" start="4.459" end="4.581" startframe="0" framelength="0" text="you"/>
		<timing id="9" start="4.581" end="5.191" startframe="0" framelength="0" text="something"/>
		<timing id="10" start="5.191" end="5.326" startframe="0" framelength="0" text="to"/>
		<timing id="11" start="5.326" end="5.669" startframe="0" framelength="0" text="play"/>
		<timing id="12" start="5.669" end="6.2171666666666665" startframe="0" framelength="0" text="with"/>
	</timings>
</xml>