<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deeksha needs two tins Uncle Ajay gives her a tin Mrs Kalpana gives her a tin">
		<timing id="0" start="0.006" end="0.637" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="1" start="0.637" end="1.15" startframe="0" framelength="0" text="needs"/>
		<timing id="2" start="1.15" end="1.385" startframe="0" framelength="0" text="two"/>
		<timing id="3" start="1.385" end="2.479" startframe="0" framelength="0" text="tins"/>
		<timing id="4" start="2.479" end="2.935" startframe="0" framelength="0" text="Uncle"/>
		<timing id="5" start="2.935" end="3.255" startframe="0" framelength="0" text="Ajay"/>
		<timing id="6" start="3.255" end="3.576" startframe="0" framelength="0" text="gives"/>
		<timing id="7" start="3.576" end="3.797" startframe="0" framelength="0" text="her"/>
		<timing id="8" start="3.797" end="3.845" startframe="0" framelength="0" text="a"/>
		<timing id="9" start="3.845" end="4.82" startframe="0" framelength="0" text="tin"/>
		<timing id="10" start="4.82" end="5.341" startframe="0" framelength="0" text="Mrs"/>
		<timing id="11" start="5.341" end="5.906" startframe="0" framelength="0" text="Kalpana"/>
		<timing id="12" start="5.906" end="6.247" startframe="0" framelength="0" text="gives"/>
		<timing id="13" start="6.247" end="6.468" startframe="0" framelength="0" text="her"/>
		<timing id="14" start="6.468" end="6.516" startframe="0" framelength="0" text="a"/>
		<timing id="15" start="6.516" end="7.183666666666666" startframe="0" framelength="0" text="tin"/>
	</timings>
</xml>