<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="And <break time="500ms"/> off <break time="500ms"/> she <break time="500ms"/> goes <break time="500ms"/> She <break time="500ms"/> is <break time="500ms"/> walking <break time="500ms"/> on <break time="500ms"/> stilts <break time="500ms"/> Everyone <break time="500ms"/> claps <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.676" startframe="0" framelength="0" text="And"/>
		<timing id="1" start="0.676" end="1.277" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.277" end="2.102" startframe="0" framelength="0" text="off"/>
		<timing id="3" start="2.102" end="2.702" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.702" end="3.462" startframe="0" framelength="0" text="she"/>
		<timing id="5" start="3.462" end="4.062" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.062" end="4.77" startframe="0" framelength="0" text="goes"/>
		<timing id="7" start="4.77" end="5.656" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.656" end="6.496" startframe="0" framelength="0" text="She"/>
		<timing id="9" start="6.496" end="7.089" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.089" end="7.478" startframe="0" framelength="0" text="is"/>
		<timing id="11" start="7.478" end="8.072" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.072" end="9.037" startframe="0" framelength="0" text="walking"/>
		<timing id="13" start="9.037" end="9.637" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.637" end="10.379" startframe="0" framelength="0" text="on"/>
		<timing id="15" start="10.379" end="10.973" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.973" end="11.939" startframe="0" framelength="0" text="stilts"/>
		<timing id="17" start="11.939" end="12.826" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.826" end="13.74" startframe="0" framelength="0" text="Everyone"/>
		<timing id="19" start="13.74" end="14.331" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="14.331" end="15.346" startframe="0" framelength="0" text="claps"/>
		<timing id="21" start="15.346" end="15.9085" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>