<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Harita <break time="500ms"/> is <break time="500ms"/> sad <break time="500ms"/> Her <break time="500ms"/> doll <break time="500ms"/> is <break time="500ms"/> lost <break time="500ms"/> Nobody <break time="500ms"/> can <break time="500ms"/> find <break time="500ms"/> it <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.942" startframe="0" framelength="0" text="Harita"/>
		<timing id="1" start="0.942" end="1.536" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.536" end="1.925" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.925" end="2.518" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.518" end="3.229" startframe="0" framelength="0" text="sad"/>
		<timing id="5" start="3.229" end="4.115" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.115" end="4.774" startframe="0" framelength="0" text="Her"/>
		<timing id="7" start="4.774" end="5.374" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.374" end="6.131" startframe="0" framelength="0" text="doll"/>
		<timing id="9" start="6.131" end="6.725" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.725" end="7.114" startframe="0" framelength="0" text="is"/>
		<timing id="11" start="7.114" end="7.714" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.714" end="8.558" startframe="0" framelength="0" text="lost"/>
		<timing id="13" start="8.558" end="9.444" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.444" end="10.451" startframe="0" framelength="0" text="Nobody"/>
		<timing id="15" start="10.451" end="11.052" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.052" end="11.814" startframe="0" framelength="0" text="can"/>
		<timing id="17" start="11.814" end="12.414" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.414" end="13.384" startframe="0" framelength="0" text="find"/>
		<timing id="19" start="13.384" end="13.977" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.977" end="14.326" startframe="0" framelength="0" text="it"/>
		<timing id="21" start="14.326" end="14.889833333333334" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>