<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="What <break time="500ms"/> is <break time="500ms"/> she <break time="500ms"/> making <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.839" startframe="0" framelength="0" text="What"/>
		<timing id="1" start="0.839" end="1.433" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.433" end="1.822" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.822" end="2.422" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.422" end="3.182" startframe="0" framelength="0" text="she"/>
		<timing id="5" start="3.182" end="3.775" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.775" end="4.649" startframe="0" framelength="0" text="making"/>
		<timing id="7" start="4.649" end="5.2245" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>