<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deeksha <break time="500ms"/> goes <break time="500ms"/> back <break time="500ms"/> to <break time="500ms"/> uncle <break time="500ms"/> Ajay <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.901" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="1" start="0.901" end="1.501" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.501" end="2.409" startframe="0" framelength="0" text="goes"/>
		<timing id="3" start="2.409" end="3.003" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.003" end="3.762" startframe="0" framelength="0" text="back"/>
		<timing id="5" start="3.762" end="4.359" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.359" end="4.88" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="4.88" end="5.48" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.48" end="6.297" startframe="0" framelength="0" text="uncle"/>
		<timing id="9" start="6.297" end="6.89" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.89" end="7.705" startframe="0" framelength="0" text="Ajay"/>
		<timing id="11" start="7.705" end="8.280833333333334" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>