<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Be <break time="500ms"/> careful <break time="500ms"/> says <break time="500ms"/> uncle <break time="500ms"/> Ajay <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.77" startframe="0" framelength="0" text="Be"/>
		<timing id="1" start="0.77" end="1.363" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.363" end="2.323" startframe="0" framelength="0" text="careful"/>
		<timing id="3" start="2.323" end="2.916" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.916" end="3.787" startframe="0" framelength="0" text="says"/>
		<timing id="5" start="3.787" end="4.384" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.384" end="5.179" startframe="0" framelength="0" text="uncle"/>
		<timing id="7" start="5.179" end="5.772" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.772" end="6.587" startframe="0" framelength="0" text="Ajay"/>
		<timing id="9" start="6.587" end="7.1575" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>