<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Another story is about a little mouse">
		<timing id="0" start="0.006" end="0.483" startframe="0" framelength="0" text="Another"/>
		<timing id="1" start="0.483" end="1.116" startframe="0" framelength="0" text="story"/>
		<timing id="2" start="1.116" end="1.328" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.328" end="1.734" startframe="0" framelength="0" text="about"/>
		<timing id="4" start="1.734" end="1.783" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="1.783" end="2.174" startframe="0" framelength="0" text="little"/>
		<timing id="6" start="2.174" end="2.9518333333333335" startframe="0" framelength="0" text="mouse"/>
	</timings>
</xml>