<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A clever fox rescues the tiger Then the fox and the tiger become friends">
		<timing id="0" start="0.006" end="0.076" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.076" end="0.552" startframe="0" framelength="0" text="clever"/>
		<timing id="2" start="0.552" end="1.049" startframe="0" framelength="0" text="fox"/>
		<timing id="3" start="1.049" end="1.74" startframe="0" framelength="0" text="rescues"/>
		<timing id="4" start="1.74" end="1.86" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.86" end="3.076" startframe="0" framelength="0" text="tiger"/>
		<timing id="6" start="3.076" end="3.398" startframe="0" framelength="0" text="Then"/>
		<timing id="7" start="3.398" end="3.516" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.516" end="4.069" startframe="0" framelength="0" text="fox"/>
		<timing id="9" start="4.069" end="4.224" startframe="0" framelength="0" text="and"/>
		<timing id="10" start="4.224" end="4.31" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="4.31" end="4.868" startframe="0" framelength="0" text="tiger"/>
		<timing id="12" start="4.868" end="5.315" startframe="0" framelength="0" text="become"/>
		<timing id="13" start="5.315" end="6.164833333333333" startframe="0" framelength="0" text="friends"/>
	</timings>
</xml>