<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="My favourite story is about a tiger He falls into a hole">
		<timing id="0" start="0.006" end="0.285" startframe="0" framelength="0" text="My"/>
		<timing id="1" start="0.285" end="0.871" startframe="0" framelength="0" text="favourite"/>
		<timing id="2" start="0.871" end="1.525" startframe="0" framelength="0" text="story"/>
		<timing id="3" start="1.525" end="1.736" startframe="0" framelength="0" text="is"/>
		<timing id="4" start="1.736" end="2.143" startframe="0" framelength="0" text="about"/>
		<timing id="5" start="2.143" end="2.191" startframe="0" framelength="0" text="a"/>
		<timing id="6" start="2.191" end="3.371" startframe="0" framelength="0" text="tiger"/>
		<timing id="7" start="3.371" end="3.581" startframe="0" framelength="0" text="He"/>
		<timing id="8" start="3.581" end="4.136" startframe="0" framelength="0" text="falls"/>
		<timing id="9" start="4.136" end="4.434" startframe="0" framelength="0" text="into"/>
		<timing id="10" start="4.434" end="4.489" startframe="0" framelength="0" text="a"/>
		<timing id="11" start="4.489" end="5.146" startframe="0" framelength="0" text="hole"/>
	</timings>
</xml>