<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="My mum tells me a bedtime story every night">
		<timing id="0" start="0.006" end="0.298" startframe="0" framelength="0" text="My"/>
		<timing id="1" start="0.298" end="0.67" startframe="0" framelength="0" text="mum"/>
		<timing id="2" start="0.67" end="1.12" startframe="0" framelength="0" text="tells"/>
		<timing id="3" start="1.12" end="1.324" startframe="0" framelength="0" text="me"/>
		<timing id="4" start="1.324" end="1.396" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="1.396" end="2.131" startframe="0" framelength="0" text="bedtime"/>
		<timing id="6" start="2.131" end="2.714" startframe="0" framelength="0" text="story"/>
		<timing id="7" start="2.714" end="3.049" startframe="0" framelength="0" text="every"/>
		<timing id="8" start="3.049" end="3.7355" startframe="0" framelength="0" text="night"/>
	</timings>
</xml>