<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Dad milks Nandini every day">
		<timing id="0" start="0.006" end="0.476" startframe="0" framelength="0" text="Dad"/>
		<timing id="1" start="0.476" end="1.018" startframe="0" framelength="0" text="milks"/>
		<timing id="2" start="1.018" end="1.616" startframe="0" framelength="0" text="Nandini"/>
		<timing id="3" start="1.616" end="2.022" startframe="0" framelength="0" text="every"/>
		<timing id="4" start="2.022" end="2.6121666666666665" startframe="0" framelength="0" text="day"/>
	</timings>
</xml>