<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Chandu drinks fresh milk every day">
		<timing id="0" start="0.006" end="0.564" startframe="0" framelength="0" text="Chandu"/>
		<timing id="1" start="0.564" end="1.066" startframe="0" framelength="0" text="drinks"/>
		<timing id="2" start="1.066" end="1.557" startframe="0" framelength="0" text="fresh"/>
		<timing id="3" start="1.557" end="1.908" startframe="0" framelength="0" text="milk"/>
		<timing id="4" start="1.908" end="2.276" startframe="0" framelength="0" text="every"/>
		<timing id="5" start="2.276" end="2.8735" startframe="0" framelength="0" text="day"/>
	</timings>
</xml>