<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Chandu visits Nandini after school">
		<timing id="0" start="0.006" end="0.513" startframe="0" framelength="0" text="Chandu"/>
		<timing id="1" start="0.513" end="1.149" startframe="0" framelength="0" text="visits"/>
		<timing id="2" start="1.149" end="1.788" startframe="0" framelength="0" text="Nandini"/>
		<timing id="3" start="1.788" end="2.228" startframe="0" framelength="0" text="after"/>
		<timing id="4" start="2.228" end="3.004" startframe="0" framelength="0" text="school"/>
	</timings>
</xml>