<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Well done the food looks delicious">
		<timing id="0" start="0.006" end="0.466" startframe="0" framelength="0" text="Well"/>
		<timing id="1" start="0.466" end="1.245" startframe="0" framelength="0" text="done"/>
		<timing id="2" start="1.245" end="1.395" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="1.395" end="1.818" startframe="0" framelength="0" text="food"/>
		<timing id="4" start="1.818" end="2.269" startframe="0" framelength="0" text="looks"/>
		<timing id="5" start="2.269" end="3.3436666666666666" startframe="0" framelength="0" text="delicious"/>
	</timings>
</xml>