<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Grandma juggled at the bank She juggled in the library">
		<timing id="0" start="0.006" end="0.771" startframe="0" framelength="0" text="Grandma"/>
		<timing id="1" start="0.771" end="1.371" startframe="0" framelength="0" text="juggled"/>
		<timing id="2" start="1.371" end="1.567" startframe="0" framelength="0" text="at"/>
		<timing id="3" start="1.567" end="1.666" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.666" end="2.759" startframe="0" framelength="0" text="bank"/>
		<timing id="5" start="2.759" end="3.061" startframe="0" framelength="0" text="She"/>
		<timing id="6" start="3.061" end="3.709" startframe="0" framelength="0" text="juggled"/>
		<timing id="7" start="3.709" end="3.842" startframe="0" framelength="0" text="in"/>
		<timing id="8" start="3.842" end="3.952" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.952" end="4.884833333333333" startframe="0" framelength="0" text="library"/>
	</timings>
</xml>