<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Some people didn’t like Grandma’s juggling">
		<timing id="0" start="0.006" end="0.405" startframe="0" framelength="0" text="Some"/>
		<timing id="1" start="0.405" end="0.846" startframe="0" framelength="0" text="people"/>
		<timing id="2" start="0.846" end="1.331" startframe="0" framelength="0" text="didn’t"/>
		<timing id="3" start="1.331" end="1.612" startframe="0" framelength="0" text="like"/>
		<timing id="4" start="1.612" end="2.527" startframe="0" framelength="0" text="Grandma’s"/>
		<timing id="5" start="2.527" end="3.4741666666666666" startframe="0" framelength="0" text="juggling"/>
	</timings>
</xml>