<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Run Ritika run screams Deeksha The two girls run as fast as their legs can carry them">
		<timing id="0" start="0.006" end="0.719" startframe="0" framelength="0" text="Run"/>
		<timing id="1" start="0.719" end="1.715" startframe="0" framelength="0" text="Ritika"/>
		<timing id="2" start="1.715" end="2.434" startframe="0" framelength="0" text="run"/>
		<timing id="3" start="2.434" end="3.241" startframe="0" framelength="0" text="screams"/>
		<timing id="4" start="3.241" end="4.486" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="5" start="4.486" end="4.659" startframe="0" framelength="0" text="The"/>
		<timing id="6" start="4.659" end="5.036" startframe="0" framelength="0" text="two"/>
		<timing id="7" start="5.036" end="5.542" startframe="0" framelength="0" text="girls"/>
		<timing id="8" start="5.542" end="5.81" startframe="0" framelength="0" text="run"/>
		<timing id="9" start="5.81" end="6.153" startframe="0" framelength="0" text="as"/>
		<timing id="10" start="6.153" end="6.681" startframe="0" framelength="0" text="fast"/>
		<timing id="11" start="6.681" end="6.94" startframe="0" framelength="0" text="as"/>
		<timing id="12" start="6.94" end="7.15" startframe="0" framelength="0" text="their"/>
		<timing id="13" start="7.15" end="7.666" startframe="0" framelength="0" text="legs"/>
		<timing id="14" start="7.666" end="7.949" startframe="0" framelength="0" text="can"/>
		<timing id="15" start="7.949" end="8.489" startframe="0" framelength="0" text="carry"/>
		<timing id="16" start="8.489" end="9.116666666666667" startframe="0" framelength="0" text="them"/>
	</timings>
</xml>