<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deeksha and Ritika get a fright">
		<timing id="0" start="0.006" end="0.817" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="1" start="0.817" end="1.132" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="1.132" end="1.687" startframe="0" framelength="0" text="Ritika"/>
		<timing id="3" start="1.687" end="1.972" startframe="0" framelength="0" text="get"/>
		<timing id="4" start="1.972" end="2.037" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="2.037" end="2.8995" startframe="0" framelength="0" text="fright"/>
	</timings>
</xml>