<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I am a big girl now I am not afraid of anything">
		<timing id="0" start="0.006" end="0.193" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.193" end="0.313" startframe="0" framelength="0" text="am"/>
		<timing id="2" start="0.313" end="0.361" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.361" end="0.656" startframe="0" framelength="0" text="big"/>
		<timing id="4" start="0.656" end="1.138" startframe="0" framelength="0" text="girl"/>
		<timing id="5" start="1.138" end="2.105" startframe="0" framelength="0" text="now"/>
		<timing id="6" start="2.105" end="2.291" startframe="0" framelength="0" text="I"/>
		<timing id="7" start="2.291" end="2.391" startframe="0" framelength="0" text="am"/>
		<timing id="8" start="2.391" end="2.727" startframe="0" framelength="0" text="not"/>
		<timing id="9" start="2.727" end="3.252" startframe="0" framelength="0" text="afraid"/>
		<timing id="10" start="3.252" end="3.441" startframe="0" framelength="0" text="of"/>
		<timing id="11" start="3.441" end="4.284" startframe="0" framelength="0" text="anything"/>
	</timings>
</xml>