<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I hear a sound Creak creak creak What is it">
		<timing id="0" start="0.006" end="0.261" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.261" end="0.655" startframe="0" framelength="0" text="hear"/>
		<timing id="2" start="0.655" end="0.721" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.721" end="1.83" startframe="0" framelength="0" text="sound"/>
		<timing id="4" start="1.83" end="2.643" startframe="0" framelength="0" text="Creak"/>
		<timing id="5" start="2.643" end="3.435" startframe="0" framelength="0" text="creak"/>
		<timing id="6" start="3.435" end="4.411" startframe="0" framelength="0" text="creak"/>
		<timing id="7" start="4.411" end="4.797" startframe="0" framelength="0" text="What"/>
		<timing id="8" start="4.797" end="5.01" startframe="0" framelength="0" text="is"/>
		<timing id="9" start="5.01" end="5.511833333333334" startframe="0" framelength="0" text="it"/>
	</timings>
</xml>