<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I hear footsteps Who is it Who is it">
		<timing id="0" start="0.006" end="0.261" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.261" end="0.639" startframe="0" framelength="0" text="hear"/>
		<timing id="2" start="0.639" end="2.104" startframe="0" framelength="0" text="footsteps"/>
		<timing id="3" start="2.104" end="2.424" startframe="0" framelength="0" text="Who"/>
		<timing id="4" start="2.424" end="2.667" startframe="0" framelength="0" text="is"/>
		<timing id="5" start="2.667" end="3.479" startframe="0" framelength="0" text="it"/>
		<timing id="6" start="3.479" end="3.799" startframe="0" framelength="0" text="Who"/>
		<timing id="7" start="3.799" end="4.041" startframe="0" framelength="0" text="is"/>
		<timing id="8" start="4.041" end="4.545333333333334" startframe="0" framelength="0" text="it"/>
	</timings>
</xml>