<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Pallavi has a blue and green dress">
		<timing id="0" start="0.006" end="0.651" startframe="0" framelength="0" text="Pallavi"/>
		<timing id="1" start="0.651" end="1.037" startframe="0" framelength="0" text="has"/>
		<timing id="2" start="1.037" end="1.08" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="1.08" end="1.551" startframe="0" framelength="0" text="blue"/>
		<timing id="4" start="1.551" end="1.789" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="1.789" end="2.26" startframe="0" framelength="0" text="green"/>
		<timing id="6" start="2.26" end="3.0563333333333333" startframe="0" framelength="0" text="dress"/>
	</timings>
</xml>