<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Little Sock is home and he is very happy">
		<timing id="0" start="0.006" end="0.451" startframe="0" framelength="0" text="Little"/>
		<timing id="1" start="0.451" end="0.867" startframe="0" framelength="0" text="Sock"/>
		<timing id="2" start="0.867" end="1.053" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.053" end="1.545" startframe="0" framelength="0" text="home"/>
		<timing id="4" start="1.545" end="1.803" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="1.803" end="1.988" startframe="0" framelength="0" text="he"/>
		<timing id="6" start="1.988" end="2.181" startframe="0" framelength="0" text="is"/>
		<timing id="7" start="2.181" end="2.574" startframe="0" framelength="0" text="very"/>
		<timing id="8" start="2.574" end="3.448166666666667" startframe="0" framelength="0" text="happy"/>
	</timings>
</xml>