<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Little Sock asks Mouse how to get home">
		<timing id="0" start="0.006" end="0.451" startframe="0" framelength="0" text="Little"/>
		<timing id="1" start="0.451" end="0.919" startframe="0" framelength="0" text="Sock"/>
		<timing id="2" start="0.919" end="1.444" startframe="0" framelength="0" text="asks"/>
		<timing id="3" start="1.444" end="1.864" startframe="0" framelength="0" text="Mouse"/>
		<timing id="4" start="1.864" end="2.159" startframe="0" framelength="0" text="how"/>
		<timing id="5" start="2.159" end="2.347" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="2.347" end="2.7" startframe="0" framelength="0" text="get"/>
		<timing id="7" start="2.7" end="3.3698333333333332" startframe="0" framelength="0" text="home"/>
	</timings>
</xml>