<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Spider does not know the way home">
		<timing id="0" start="0.006" end="0.787" startframe="0" framelength="0" text="Spider"/>
		<timing id="1" start="0.787" end="1.126" startframe="0" framelength="0" text="does"/>
		<timing id="2" start="1.126" end="1.549" startframe="0" framelength="0" text="not"/>
		<timing id="3" start="1.549" end="1.79" startframe="0" framelength="0" text="know"/>
		<timing id="4" start="1.79" end="1.91" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.91" end="2.221" startframe="0" framelength="0" text="way"/>
		<timing id="6" start="2.221" end="2.8735" startframe="0" framelength="0" text="home"/>
	</timings>
</xml>