<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Little Sock sees a marble roll away">
		<timing id="0" start="0.006" end="0.451" startframe="0" framelength="0" text="Little"/>
		<timing id="1" start="0.451" end="0.877" startframe="0" framelength="0" text="Sock"/>
		<timing id="2" start="0.877" end="1.286" startframe="0" framelength="0" text="sees"/>
		<timing id="3" start="1.286" end="1.335" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.335" end="1.901" startframe="0" framelength="0" text="marble"/>
		<timing id="5" start="1.901" end="2.195" startframe="0" framelength="0" text="roll"/>
		<timing id="6" start="2.195" end="2.795" startframe="0" framelength="0" text="away"/>
	</timings>
</xml>