<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/p10_1.aif</url>
	<relurl>p10_1.aif</relurl>
	<timings text="“Balaa!” Badi alipiga makelele ya hasira. “Ninataka kulala tu mimi. Kwa nini huniachi?”" frames="310524">
		<timing id="0" start="0.000" end="0.833" startframe="0" framelength="36754" text="Balaa"/>
		<timing id="1" start="1.142" end="1.477" startframe="50343" framelength="14787" text="Badi"/>
		<timing id="2" start="1.477" end="1.920" startframe="65130" framelength="19520" text="alipiga"/>
		<timing id="3" start="1.920" end="2.520" startframe="84650" framelength="26484" text="makelele"/>
		<timing id="4" start="2.520" end="2.687" startframe="111134" framelength="7360" text="ya"/>
		<timing id="5" start="2.687" end="3.305" startframe="118494" framelength="27242" text="hasira"/>
		<timing id="6" start="3.616" end="4.066" startframe="159457" framelength="19840" text="Ninataka"/>
		<timing id="7" start="4.066" end="4.665" startframe="179297" framelength="26439" text="kulala"/>
		<timing id="8" start="4.665" end="4.922" startframe="205736" framelength="11312" text="tu"/>
		<timing id="9" start="4.922" end="5.500" startframe="217048" framelength="25507" text="mimi"/>
		<timing id="10" start="5.762" end="5.937" startframe="254111" framelength="7695" text="Kwa"/>
		<timing id="11" start="5.937" end="6.128" startframe="261806" framelength="8452" text="nini"/>
		<timing id="12" start="6.128" end="7.041" startframe="270258" framelength="40266" text="huniachi"/>
	</timings>
</xml>
