<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/p11_1.aif</url>
	<relurl>p11_1.aif</relurl>
	<timings text="Badi aliwasha taa. “Imetosha sasa, mbu!” alisema. “Nitakupata tu.”" frames="258434">
		<timing id="0" start="0.000" end="0.486" startframe="0" framelength="21421" text="Badi"/>
		<timing id="1" start="0.486" end="0.999" startframe="21421" framelength="22637" text="aliwasha"/>
		<timing id="2" start="0.999" end="1.454" startframe="44058" framelength="20083" text="taa"/>
		<timing id="3" start="1.742" end="2.416" startframe="76806" framelength="29739" text="Imetosha"/>
		<timing id="4" start="2.416" end="2.830" startframe="106545" framelength="18242" text="sasa"/>
		<timing id="5" start="2.830" end="3.310" startframe="124787" framelength="21169" text="mbu"/>
		<timing id="6" start="3.657" end="4.414" startframe="161262" framelength="33379" text="alisema"/>
		<timing id="7" start="4.757" end="5.603" startframe="209767" framelength="37309" text="Nitakupata"/>
		<timing id="8" start="5.603" end="5.860" startframe="247076" framelength="11358" text="tu"/>
	</timings>
</xml>
