<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="Badi akakusanya vichapio na dawa ya kupuliza mbu. Kwani asingeweza kupumzika mpaka amkamate mbu." frames="402893">
		<timing id="0" start="0.000" end="0.571" startframe="0" framelength="25195" text="Badi"/>
		<timing id="1" start="0.571" end="1.361" startframe="25195" framelength="34828" text="akakusanya"/>
		<timing id="2" start="1.361" end="2.180" startframe="60023" framelength="36130" text="vichapio"/>
		<timing id="3" start="2.481" end="2.695" startframe="109425" framelength="9406" text="na"/>
		<timing id="4" start="2.695" end="2.984" startframe="118831" framelength="12771" text="dawa"/>
		<timing id="5" start="2.984" end="3.122" startframe="131602" framelength="6076" text="ya"/>
		<timing id="6" start="3.122" end="3.665" startframe="137678" framelength="23964" text="kupuliza"/>
		<timing id="7" start="3.665" end="4.101" startframe="161642" framelength="19223" text="mbu"/>
		<timing id="8" start="4.771" end="5.322" startframe="210414" framelength="24271" text="Kwani"/>
		<timing id="9" start="5.322" end="6.026" startframe="234685" framelength="31045" text="asingeweza"/>
		<timing id="10" start="6.026" end="6.973" startframe="265730" framelength="41777" text="kupumzika"/>
		<timing id="11" start="7.280" end="8.128" startframe="321043" framelength="37384" text="mpaka"/>
		<timing id="12" start="8.170" end="8.817" startframe="360311" framelength="28499" text="amkamate"/>
		<timing id="13" start="8.817" end="9.136" startframe="388810" framelength="14083" text="mbu"/>
	</timings>
</xml>
