<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/p2_1.aif</url>
	<relurl>p2_1.aif</relurl>
	<timings text="Usiku mmoja, Badi aliamshwa na sauti. Ilikuwa sauti kubwa inayolalamika. Ziiiii! Ghafla, ikasita." frames="500789">
		<timing id="0" start="0.000" end="0.435" startframe="0" framelength="19169" text="Usiku"/>
		<timing id="1" start="0.435" end="1.237" startframe="19169" framelength="35400" text="mmoja"/>
		<timing id="2" start="1.542" end="2.033" startframe="67996" framelength="21661" text="Badi"/>
		<timing id="3" start="2.033" end="2.628" startframe="89657" framelength="26250" text="aliamshwa"/>
		<timing id="4" start="2.628" end="2.788" startframe="115907" framelength="7040" text="na"/>
		<timing id="5" start="2.788" end="3.494" startframe="122947" framelength="31155" text="sauti"/>
		<timing id="6" start="4.079" end="4.615" startframe="179873" framelength="23643" text="Ilikuwa"/>
		<timing id="7" start="4.615" end="5.067" startframe="203516" framelength="19958" text="sauti"/>
		<timing id="8" start="5.067" end="5.940" startframe="223474" framelength="38474" text="kubwa"/>
		<timing id="9" start="6.015" end="7.272" startframe="265248" framelength="55448" text="inayolalamika"/>
		<timing id="10" start="8.309" end="9.417" startframe="366438" framelength="48843" text="Ziiiii"/>
		<timing id="11" start="9.665" end="10.106" startframe="426234" framelength="19419" text="Ghafla"/>
		<timing id="12" start="10.106" end="10.948" startframe="445653" framelength="37155" text="ikasita"/>
	</timings>
</xml>
