<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/p2_2.aif</url>
	<relurl>p2_2.aif</relurl>
	<timings text="Na kisha ikaendelea … ziiiiiii!" frames="174038">
		<timing id="0" start="0.000" end="0.258" startframe="0" framelength="11394" text="Na"/>
		<timing id="1" start="0.281" end="0.991" startframe="12379" framelength="31337" text="kisha"/>
		<timing id="2" start="1.299" end="2.322" startframe="57273" framelength="45138" text="ikaendelea"/>
		<timing id="3" start="2.731" end="3.946" startframe="120445" framelength="53593" text="ziiiiiii"/>
	</timings>
</xml>
