<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/p3_3.aif</url>
	<relurl>p3_3.aif</relurl>
	<timings text="Na kisha akasikia tena … ziiiiiii!" frames="173384">
		<timing id="0" start="0.000" end="0.236" startframe="0" framelength="10400" text="Na"/>
		<timing id="1" start="0.236" end="0.867" startframe="10400" framelength="27855" text="kisha"/>
		<timing id="2" start="0.889" end="1.582" startframe="39210" framelength="30552" text="akasikia"/>
		<timing id="3" start="1.582" end="2.025" startframe="69762" framelength="19523" text="tena"/>
		<timing id="4" start="2.630" end="3.932" startframe="115961" framelength="57423" text="ziiiiiii"/>
	</timings>
</xml>
