<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/p4_3.aif</url>
	<relurl>p4_3.aif</relurl>
	<timings text="Hapakuwa na kitu." frames="49482">
		<timing id="0" start="0.000" end="0.561" startframe="0" framelength="24739" text="Hapakuwa"/>
		<timing id="1" start="0.561" end="0.710" startframe="24739" framelength="6551" text="na"/>
		<timing id="2" start="0.710" end="1.122" startframe="31290" framelength="18192" text="kitu"/>
	</timings>
</xml>
