<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/p5_2.aif</url>
	<relurl>p5_2.aif</relurl>
	<timings text="“Ninakusikia, Mbu!” Badi alisema, akiwa amesimama. “Ondoka, au nitakusaga!”" frames="339939">
		<timing id="0" start="0.000" end="0.913" startframe="0" framelength="40274" text="Ninakusikia"/>
		<timing id="1" start="0.913" end="1.498" startframe="40274" framelength="25773" text="Mbu"/>
		<timing id="2" start="1.712" end="2.111" startframe="75493" framelength="17621" text="Badi"/>
		<timing id="3" start="2.111" end="2.851" startframe="93114" framelength="32602" text="alisema"/>
		<timing id="4" start="2.946" end="3.403" startframe="129904" framelength="20160" text="akiwa"/>
		<timing id="5" start="3.403" end="4.327" startframe="150064" framelength="40747" text="amesimama"/>
		<timing id="6" start="4.785" end="5.859" startframe="211035" framelength="47339" text="Ondoka"/>
		<timing id="7" start="6.194" end="6.566" startframe="273171" framelength="16371" text="au"/>
		<timing id="8" start="6.566" end="7.708" startframe="289542" framelength="50397" text="nitakusaga"/>
	</timings>
</xml>
