<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="Badi alikaa akatulia tuli na kimya, akimsikiliza mbu. " frames="216431">
		<timing id="0" start="0.000" end="0.537" startframe="0" framelength="23665" text="Badi"/>
		<timing id="1" start="0.537" end="1.125" startframe="23665" framelength="25954" text="alikaa"/>
		<timing id="2" start="1.125" end="1.872" startframe="49619" framelength="32957" text="akatulia"/>
		<timing id="3" start="1.872" end="2.375" startframe="82576" framelength="22181" text="tuli"/>
		<timing id="4" start="2.488" end="2.714" startframe="109738" framelength="9937" text="na"/>
		<timing id="5" start="2.714" end="3.169" startframe="119675" framelength="20085" text="kimya"/>
		<timing id="6" start="3.573" end="4.515" startframe="157583" framelength="41538" text="akimsikiliza"/>
		<timing id="7" start="4.515" end="4.908" startframe="199121" framelength="17310" text="mbu"/>
	</timings>
</xml>
