<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/p9_2.aif</url>
	<relurl>p9_2.aif</relurl>
	<timings text="Badi alijipiga kofi kichwani mara alipong’atwa na mbu." frames="206560">
		<timing id="0" start="0.000" end="0.479" startframe="0" framelength="21110" text="Badi"/>
		<timing id="1" start="0.479" end="1.207" startframe="21110" framelength="32110" text="alijipiga"/>
		<timing id="2" start="1.207" end="1.592" startframe="53220" framelength="16988" text="kofi"/>
		<timing id="3" start="1.592" end="2.160" startframe="70208" framelength="25034" text="kichwani"/>
		<timing id="4" start="2.304" end="3.010" startframe="101617" framelength="31105" text="mara"/>
		<timing id="5" start="3.155" end="4.156" startframe="139136" framelength="44126" text="alipong’atwa"/>
		<timing id="6" start="4.156" end="4.283" startframe="183262" framelength="5627" text="na"/>
		<timing id="7" start="4.283" end="4.684" startframe="188889" framelength="17671" text="mbu"/>
	</timings>
</xml>
