<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/p9_3.aif</url>
	<relurl>p9_3.aif</relurl>
	<timings text="Mbu alikuwa anacheka! Ziiiiiii!" frames="183118">
		<timing id="0" start="0.000" end="0.625" startframe="0" framelength="27575" text="Mbu"/>
		<timing id="1" start="0.742" end="1.287" startframe="32714" framelength="24021" text="alikuwa"/>
		<timing id="2" start="1.287" end="2.453" startframe="56735" framelength="51451" text="anacheka"/>
		<timing id="3" start="2.966" end="4.152" startframe="130802" framelength="52316" text="Ziiiiiii"/>
	</timings>
</xml>
