<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps10_1.aif</url>
	<relurl>ps10_1.aif</relurl>
	<timings text="“Balaa!” Badi alipiga makelele ya hasira. “Ninataka kulala tu mimi. Kwa nini huniachi?”" frames="688348">
		<timing id="0" start="0.000" end="0.851" startframe="0" framelength="37531" text="Balaa"/>
		<timing id="1" start="1.216" end="1.964" startframe="53611" framelength="33004" text="Badi"/>
		<timing id="2" start="2.296" end="3.361" startframe="101254" framelength="46959" text="alipiga"/>
		<timing id="3" start="3.519" end="4.402" startframe="155190" framelength="38938" text="makelele"/>
		<timing id="4" start="4.855" end="5.547" startframe="214111" framelength="30498" text="ya"/>
		<timing id="5" start="5.682" end="6.439" startframe="250581" framelength="33395" text="hasira"/>
		<timing id="6" start="7.984" end="9.109" startframe="352096" framelength="49621" text="Ninataka"/>
		<timing id="7" start="9.283" end="10.239" startframe="409393" framelength="42128" text="kulala"/>
		<timing id="8" start="10.582" end="11.035" startframe="466657" framelength="19995" text="tu"/>
		<timing id="9" start="11.321" end="11.983" startframe="499260" framelength="29182" text="mimi"/>
		<timing id="10" start="12.521" end="13.129" startframe="552176" framelength="26811" text="Kwa"/>
		<timing id="11" start="13.490" end="14.364" startframe="594930" framelength="38529" text="nini"/>
		<timing id="12" start="14.702" end="15.609" startframe="648380" framelength="39968" text="huniachi"/>
	</timings>
</xml>
