<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps12_2.aif</url>
	<relurl>ps12_2.aif</relurl>
	<timings text="Hakuna yeyote aliyeweza kuusumbua usingizi wa Badi!" frames="447736">
		<timing id="0" start="0.000" end="0.808" startframe="0" framelength="35645" text="Hakuna"/>
		<timing id="1" start="1.419" end="2.444" startframe="62599" framelength="45201" text="yeyote"/>
		<timing id="2" start="3.134" end="4.334" startframe="138218" framelength="52923" text="aliyeweza"/>
		<timing id="3" start="4.906" end="5.926" startframe="216350" framelength="44967" text="kuusumbua"/>
		<timing id="4" start="6.256" end="7.380" startframe="275881" framelength="49583" text="usingizi"/>
		<timing id="5" start="7.878" end="8.462" startframe="347422" framelength="25737" text="wa"/>
		<timing id="6" start="8.790" end="9.377" startframe="387624" framelength="25887" text="Badi"/>
	</timings>
</xml>
