<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="Badi akakusanya vichapio na dawa ya kupuliza mbu. Kwani asingeweza kupumzika mpaka amkamate mbu." frames="806282">
		<timing id="0" start="0.000" end="0.737" startframe="0" framelength="32483" text="Badi"/>
		<timing id="1" start="1.019" end="2.235" startframe="44922" framelength="53651" text="akakusanya"/>
		<timing id="2" start="3.369" end="4.504" startframe="148574" framelength="50068" text="vichapio"/>
		<timing id="3" start="4.995" end="5.590" startframe="220276" framelength="26254" text="na"/>
		<timing id="4" start="6.035" end="6.956" startframe="266123" framelength="40621" text="dawa"/>
		<timing id="5" start="7.296" end="7.847" startframe="321759" framelength="24277" text="ya"/>
		<timing id="6" start="8.254" end="9.395" startframe="363982" framelength="50344" text="kupuliza"/>
		<timing id="7" start="9.608" end="10.221" startframe="423699" framelength="27065" text="mbu"/>
		<timing id="8" start="10.862" end="11.704" startframe="479013" framelength="37128" text="Kwani"/>
		<timing id="9" start="12.026" end="13.251" startframe="530350" framelength="54031" text="asingeweza"/>
		<timing id="10" start="13.515" end="14.701" startframe="596020" framelength="52282" text="kupumzika"/>
		<timing id="11" start="15.020" end="16.000" startframe="662361" framelength="43241" text="mpaka"/>
		<timing id="12" start="16.327" end="17.463" startframe="720011" framelength="50100" text="amkamate"/>
		<timing id="13" start="17.759" end="18.283" startframe="783150" framelength="23132" text="mbu"/>
	</timings>
</xml>
