<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps2_2.aif</url>
	<relurl>ps2_2.aif</relurl>
	<timings text="Na kisha ikaendelea … ziiiiiii!" frames="188821">
		<timing id="0" start="0.000" end="0.535" startframe="0" framelength="23605" text="Na"/>
		<timing id="1" start="0.943" end="1.658" startframe="41584" framelength="31532" text="kisha"/>
		<timing id="2" start="2.023" end="2.981" startframe="89203" framelength="42254" text="ikaendelea"/>
		<timing id="3" start="3.495" end="4.282" startframe="154151" framelength="34670" text="ziiiiiii"/>
	</timings>
</xml>
