<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps2_1.aif</url>
	<relurl>ps2_1.aif</relurl>
	<timings text="Usiku mmoja, Badi aliamshwa na sauti. Ilikuwa sauti kubwa inayolalamika. Ziiiii! Ghafla, ikasita." frames="858342">
		<timing id="0" start="0.000" end="0.914" startframe="0" framelength="40291" text="Usiku"/>
		<timing id="1" start="1.131" end="2.092" startframe="49869" framelength="42373" text="mmoja"/>
		<timing id="2" start="2.718" end="3.504" startframe="119885" framelength="34654" text="Badi"/>
		<timing id="3" start="4.162" end="5.405" startframe="183555" framelength="54792" text="aliamshwa"/>
		<timing id="4" start="6.028" end="6.590" startframe="265850" framelength="24780" text="na"/>
		<timing id="5" start="6.845" end="7.669" startframe="301876" framelength="36330" text="sauti"/>
		<timing id="6" start="8.299" end="9.280" startframe="365978" framelength="43266" text="Ilikuwa"/>
		<timing id="7" start="9.542" end="10.592" startframe="420821" framelength="46306" text="sauti"/>
		<timing id="8" start="11.014" end="11.856" startframe="485726" framelength="37139" text="kubwa"/>
		<timing id="9" start="12.996" end="14.379" startframe="573134" framelength="60958" text="inayolalamika"/>
		<timing id="10" start="14.531" end="15.688" startframe="640830" framelength="51032" text="Ziiiii"/>
		<timing id="11" start="16.790" end="17.654" startframe="740423" framelength="38101" text="Ghafla"/>
		<timing id="12" start="17.901" end="18.918" startframe="789434" framelength="44858" text="ikasita"/>
	</timings>
</xml>
