<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps3_3.aif</url>
	<relurl>ps3_3.aif</relurl>
	<timings text="Na kisha akasikia tena … ziiiiiii!" frames="249819">
		<timing id="0" start="0.018" end="0.436" startframe="787" framelength="18431" text="Na"/>
		<timing id="1" start="0.524" end="1.219" startframe="23100" framelength="30673" text="kisha"/>
		<timing id="2" start="1.616" end="2.682" startframe="71278" framelength="46991" text="akasikia"/>
		<timing id="3" start="3.215" end="3.861" startframe="141775" framelength="28498" text="tena"/>
		<timing id="4" start="4.292" end="5.158" startframe="189260" framelength="38214" text="ziiiiiii"/>
	</timings>
</xml>
