<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps3_2.aif</url>
	<relurl>ps3_2.aif</relurl>
	<timings text="Kwa muda mfupi, kila kitu kilikuwa kimya." frames="336216">
		<timing id="0" start="0.065" end="0.671" startframe="2869" framelength="26733" text="Kwa"/>
		<timing id="1" start="1.058" end="1.828" startframe="46648" framelength="33954" text="muda"/>
		<timing id="2" start="2.194" end="3.074" startframe="96752" framelength="38799" text="mfupi"/>
		<timing id="3" start="3.634" end="4.313" startframe="160270" framelength="29938" text="kila"/>
		<timing id="4" start="4.748" end="5.588" startframe="209378" framelength="37033" text="kitu"/>
		<timing id="5" start="5.842" end="6.805" startframe="257649" framelength="42471" text="kilikuwa"/>
		<timing id="6" start="7.097" end="7.624" startframe="312965" framelength="23251" text="kimya"/>
	</timings>
</xml>
