<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps4_1.aif</url>
	<relurl>ps4_1.aif</relurl>
	<timings text="“Mbu!” alisema Badi. “Nitakupata tu.”" frames="284249">
		<timing id="0" start="0.000" end="0.657" startframe="0" framelength="28973" text="Mbu"/>
		<timing id="1" start="1.100" end="2.053" startframe="48501" framelength="42030" text="alisema"/>
		<timing id="2" start="2.470" end="2.970" startframe="108917" framelength="22051" text="Badi"/>
		<timing id="3" start="4.342" end="5.490" startframe="191469" framelength="50655" text="Nitakupata"/>
		<timing id="4" start="6.194" end="6.446" startframe="273137" framelength="11112" text="tu"/>
	</timings>
</xml>
