<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps4_2.aif</url>
	<relurl>ps4_2.aif</relurl>
	<timings text="Akaangalia chini ya kitanda." frames="215791">
		<timing id="0" start="0.000" end="1.130" startframe="0" framelength="49852" text="Akaangalia"/>
		<timing id="1" start="1.940" end="2.657" startframe="85547" framelength="31646" text="chini"/>
		<timing id="2" start="3.335" end="3.804" startframe="147081" framelength="20672" text="ya"/>
		<timing id="3" start="4.232" end="4.893" startframe="186645" framelength="29146" text="kitanda"/>
	</timings>
</xml>
