<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps4_3.aif</url>
	<relurl>ps4_3.aif</relurl>
	<timings text="Hapakuwa na kitu." frames="126713">
		<timing id="0" start="0.000" end="0.965" startframe="0" framelength="42535" text="Hapakuwa"/>
		<timing id="1" start="1.407" end="1.882" startframe="62050" framelength="20939" text="na"/>
		<timing id="2" start="2.391" end="2.873" startframe="105436" framelength="21277" text="kitu"/>
	</timings>
</xml>
