<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps5_2.aif</url>
	<relurl>ps5_2.aif</relurl>
	<timings text="“Ninakusikia, Mbu!” Badi alisema, akiwa amesimama. “Ondoka, au nitakusaga!”" frames="540899">
		<timing id="0" start="0.000" end="1.171" startframe="0" framelength="51641" text="Ninakusikia"/>
		<timing id="1" start="1.623" end="2.371" startframe="71563" framelength="32994" text="Mbu"/>
		<timing id="2" start="2.776" end="3.579" startframe="122443" framelength="35403" text="Badi"/>
		<timing id="3" start="3.847" end="4.728" startframe="169667" framelength="38845" text="alisema"/>
		<timing id="4" start="5.395" end="6.257" startframe="237941" framelength="38000" text="akiwa"/>
		<timing id="5" start="6.675" end="7.677" startframe="294354" framelength="44199" text="amesimama"/>
		<timing id="6" start="8.520" end="9.415" startframe="375712" framelength="39509" text="Ondoka"/>
		<timing id="7" start="10.046" end="10.742" startframe="443021" framelength="30718" text="au"/>
		<timing id="8" start="11.339" end="12.265" startframe="500064" framelength="40835" text="nitakusaga"/>
	</timings>
</xml>
