<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps5_1.aif</url>
	<relurl>ps5_1.aif</relurl>
	<timings text="Ziiiiiii! Sauti ikaenda juu kwenye dari." frames="291766">
		<timing id="0" start="0.000" end="0.790" startframe="0" framelength="34834" text="Ziiiiiii"/>
		<timing id="1" start="1.229" end="2.167" startframe="54214" framelength="41352" text="Sauti"/>
		<timing id="2" start="2.533" end="3.562" startframe="111718" framelength="45372" text="ikaenda"/>
		<timing id="3" start="3.948" end="4.639" startframe="174117" framelength="30468" text="juu"/>
		<timing id="4" start="5.024" end="5.758" startframe="221572" framelength="32364" text="kwenye"/>
		<timing id="5" start="6.123" end="6.616" startframe="270017" framelength="21749" text="dari"/>
	</timings>
</xml>
