<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps6_3.aif</url>
	<relurl>ps6_3.aif</relurl>
	<timings text="Sauti ilienda huku na huko na juu na chini chumbani." frames="518081">
		<timing id="0" start="0.000" end="0.955" startframe="0" framelength="42116" text="Sauti"/>
		<timing id="1" start="1.262" end="2.338" startframe="55652" framelength="47475" text="ilienda"/>
		<timing id="2" start="2.969" end="3.908" startframe="130950" framelength="41378" text="huku"/>
		<timing id="3" start="4.278" end="4.988" startframe="188651" framelength="31313" text="na"/>
		<timing id="4" start="5.509" end="6.366" startframe="242961" framelength="37794" text="huko"/>
		<timing id="5" start="6.771" end="7.436" startframe="298609" framelength="29339" text="na"/>
		<timing id="6" start="7.808" end="8.560" startframe="344347" framelength="33154" text="juu"/>
		<timing id="7" start="8.974" end="9.654" startframe="395754" framelength="29978" text="na"/>
		<timing id="8" start="10.033" end="10.853" startframe="442464" framelength="36132" text="chini"/>
		<timing id="9" start="11.076" end="11.748" startframe="488469" framelength="29612" text="chumbani"/>
	</timings>
</xml>
