<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps6_1.aif</url>
	<relurl>ps6_1.aif</relurl>
	<timings text="Lakini punde, chandarua cha Badi kikadondoka kutoka darini." frames="436857">
		<timing id="0" start="0.000" end="0.820" startframe="0" framelength="36179" text="Lakini"/>
		<timing id="1" start="1.357" end="2.032" startframe="59861" framelength="29766" text="punde"/>
		<timing id="2" start="2.766" end="3.784" startframe="121980" framelength="44892" text="chandarua"/>
		<timing id="3" start="4.252" end="4.827" startframe="187533" framelength="25340" text="cha"/>
		<timing id="4" start="5.402" end="6.274" startframe="238249" framelength="38438" text="Badi"/>
		<timing id="5" start="6.587" end="7.808" startframe="290481" framelength="53849" text="kikadondoka"/>
		<timing id="6" start="8.116" end="8.961" startframe="357931" framelength="37267" text="kutoka"/>
		<timing id="7" start="9.228" end="9.906" startframe="406938" framelength="29919" text="darini"/>
	</timings>
</xml>
