<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps8_1.aif</url>
	<relurl>ps8_1.aif</relurl>
	<timings text="“Acha kunitesa wewe!” Badi alisema kwa sauti. “Ninataka kulala!”" frames="510006">
		<timing id="0" start="0.000" end="0.811" startframe="0" framelength="35786" text="Acha"/>
		<timing id="1" start="1.064" end="1.935" startframe="46918" framelength="38435" text="kunitesa"/>
		<timing id="2" start="2.476" end="3.217" startframe="109208" framelength="32668" text="wewe"/>
		<timing id="3" start="3.907" end="4.708" startframe="172310" framelength="35327" text="Badi"/>
		<timing id="4" start="5.121" end="6.109" startframe="225832" framelength="43591" text="alisema"/>
		<timing id="5" start="6.718" end="7.326" startframe="296259" framelength="26828" text="kwa"/>
		<timing id="6" start="7.740" end="8.508" startframe="341315" framelength="33866" text="sauti"/>
		<timing id="7" start="9.693" end="10.760" startframe="427450" framelength="47054" text="Ninataka"/>
		<timing id="8" start="10.981" end="11.565" startframe="484274" framelength="25732" text="kulala"/>
	</timings>
</xml>
