<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps9_3.aif</url>
	<relurl>ps9_3.aif</relurl>
	<timings text="Mbu alikuwa anacheka! Ziiiiiii!" frames="202464">
		<timing id="0" start="0.000" end="0.653" startframe="0" framelength="28819" text="Mbu"/>
		<timing id="1" start="0.996" end="1.945" startframe="43927" framelength="41849" text="alikuwa"/>
		<timing id="2" start="2.249" end="3.059" startframe="99191" framelength="35704" text="anacheka"/>
		<timing id="3" start="3.714" end="4.591" startframe="163782" framelength="38682" text="Ziiiiiii"/>
	</timings>
</xml>
