<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url chdate="2018-04-30T15:42:15Z" filesize="1104" >/Users/rosanna/Desktop/audio_library_stories to edit/xr-annoyingmosquitoSW-0/_processed/ps9_2.aif</url>
	<relurl>ps9_2.aif</relurl>
	<timings text="Badi alijipiga kofi kichwani mara alipong’atwa na mbu." frames="468708">
		<timing id="0" start="0.000" end="0.699" startframe="0" framelength="30826" text="Badi"/>
		<timing id="1" start="1.039" end="2.154" startframe="45811" framelength="49201" text="alijipiga"/>
		<timing id="2" start="3.426" end="4.185" startframe="151079" framelength="33486" text="kofi"/>
		<timing id="3" start="4.529" end="5.445" startframe="199730" framelength="40393" text="kichwani"/>
		<timing id="4" start="6.024" end="6.793" startframe="265651" framelength="33942" text="mara"/>
		<timing id="5" start="7.307" end="8.569" startframe="322234" framelength="55664" text="alipong’atwa"/>
		<timing id="6" start="9.079" end="9.599" startframe="400393" framelength="22923" text="na"/>
		<timing id="7" start="9.888" end="10.628" startframe="436050" framelength="32658" text="mbu"/>
	</timings>
</xml>
