<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I can see one elephant He wants to drink the water">
		<timing id="0" start="0.006" end="0.192" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.192" end="0.44" startframe="0" framelength="0" text="can"/>
		<timing id="2" start="0.44" end="0.742" startframe="0" framelength="0" text="see"/>
		<timing id="3" start="0.742" end="1.086" startframe="0" framelength="0" text="one"/>
		<timing id="4" start="1.086" end="2.322" startframe="0" framelength="0" text="elephant"/>
		<timing id="5" start="2.322" end="2.517" startframe="0" framelength="0" text="He"/>
		<timing id="6" start="2.517" end="3.018" startframe="0" framelength="0" text="wants"/>
		<timing id="7" start="3.018" end="3.167" startframe="0" framelength="0" text="to"/>
		<timing id="8" start="3.167" end="3.598" startframe="0" framelength="0" text="drink"/>
		<timing id="9" start="3.598" end="3.722" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="3.722" end="4.5975" startframe="0" framelength="0" text="water"/>
	</timings>
</xml>