<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p10_1.aif</url>
	<relurl>p10_1.aif</relurl>
	<timings text="Wanakijiji walimfanya Moni kama ndugu yao." frames="143053">
		<timing id="0" start="0.000" end="0.743" startframe="0" framelength="32773" text="Wanakijiji"/>
		<timing id="1" start="0.743" end="1.499" startframe="32773" framelength="33327" text="walimfanya"/>
		<timing id="2" start="1.499" end="1.983" startframe="66100" framelength="21351" text="Moni"/>
		<timing id="3" start="2.019" end="2.522" startframe="89052" framelength="22158" text="kama"/>
		<timing id="4" start="2.522" end="2.760" startframe="111210" framelength="10497" text="ndugu"/>
		<timing id="5" start="2.760" end="3.244" startframe="121707" framelength="21346" text="yao"/>
	</timings>
</xml>
