<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p11_1.aif</url>
	<relurl>p11_1.aif</relurl>
	<timings text="Baba alipoondoka na watoto wake, walikuwa wameshiba na wamejawa na upendo." frames="272959">
		<timing id="0" start="0.000" end="0.473" startframe="0" framelength="20871" text="Baba"/>
		<timing id="1" start="0.473" end="1.051" startframe="20871" framelength="25467" text="alipoondoka"/>
		<timing id="2" start="1.051" end="1.135" startframe="46338" framelength="3707" text="na"/>
		<timing id="3" start="1.135" end="1.441" startframe="50045" framelength="13485" text="watoto"/>
		<timing id="4" start="1.441" end="2.099" startframe="63530" framelength="29046" text="wake"/>
		<timing id="5" start="2.636" end="3.190" startframe="116243" framelength="24421" text="walikuwa"/>
		<timing id="6" start="3.190" end="4.012" startframe="140664" framelength="36261" text="wameshiba"/>
		<timing id="7" start="4.495" end="4.708" startframe="198221" framelength="9391" text="na"/>
		<timing id="8" start="4.708" end="5.456" startframe="207612" framelength="33013" text="wamejawa"/>
		<timing id="9" start="5.456" end="5.605" startframe="240625" framelength="6542" text="na"/>
		<timing id="10" start="5.605" end="6.190" startframe="247167" framelength="25792" text="upendo"/>
	</timings>
</xml>
