<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p11_2.aif</url>
	<relurl>p11_2.aif</relurl>
	<timings text="Rafiki wapya wa Moni wakamuaga. “Rejea nyumbani muda si mrefu!” walimuomba." frames="301842">
		<timing id="0" start="0.000" end="0.452" startframe="0" framelength="19913" text="Rafiki"/>
		<timing id="1" start="0.452" end="0.882" startframe="19913" framelength="18979" text="wapya"/>
		<timing id="2" start="0.882" end="1.020" startframe="38892" framelength="6083" text="wa"/>
		<timing id="3" start="1.020" end="1.601" startframe="44975" framelength="25651" text="Moni"/>
		<timing id="4" start="1.885" end="2.881" startframe="83118" framelength="43936" text="wakamuaga"/>
		<timing id="5" start="3.305" end="3.726" startframe="145759" framelength="18578" text="Rejea"/>
		<timing id="6" start="3.726" end="4.379" startframe="164337" framelength="28792" text="nyumbani"/>
		<timing id="7" start="4.379" end="4.717" startframe="193129" framelength="14891" text="muda"/>
		<timing id="8" start="4.717" end="4.894" startframe="208020" framelength="7799" text="si"/>
		<timing id="9" start="4.894" end="5.582" startframe="215819" framelength="30357" text="mrefu"/>
		<timing id="10" start="5.921" end="6.844" startframe="261114" framelength="40728" text="walimuomba"/>
	</timings>
</xml>
