<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="“Vyema sana, wanangu,” alisema yule baba. “Leo mmejifunza maana ya kuwa na nyumba. Nyumba ni zaidi ya kuta na mapaa. Nyumba ni urafiki, wema na upendo.”" frames="604926">
		<timing id="0" start="0.000" end="0.410" startframe="0" framelength="18069" text="Vyema"/>
		<timing id="1" start="0.410" end="0.804" startframe="18069" framelength="17401" text="sana"/>
		<timing id="2" start="0.804" end="1.522" startframe="35470" framelength="31670" text="wanangu"/>
		<timing id="3" start="1.805" end="2.511" startframe="79586" framelength="31170" text="alisema"/>
		<timing id="4" start="2.511" end="2.785" startframe="110756" framelength="12052" text="yule"/>
		<timing id="5" start="2.785" end="3.231" startframe="122808" framelength="19692" text="baba"/>
		<timing id="6" start="3.677" end="4.153" startframe="162137" framelength="21014" text="Leo"/>
		<timing id="7" start="4.153" end="4.953" startframe="183151" framelength="35265" text="mmejifunza"/>
		<timing id="8" start="4.953" end="5.336" startframe="218416" framelength="16887" text="maana"/>
		<timing id="9" start="5.336" end="5.604" startframe="235303" framelength="11832" text="ya"/>
		<timing id="10" start="5.604" end="5.897" startframe="247135" framelength="12923" text="kuwa"/>
		<timing id="11" start="5.897" end="6.072" startframe="260058" framelength="7706" text="na"/>
		<timing id="12" start="6.072" end="6.504" startframe="267764" framelength="19044" text="nyumba"/>
		<timing id="13" start="6.972" end="7.392" startframe="307470" framelength="18503" text="Nyumba"/>
		<timing id="14" start="7.392" end="7.582" startframe="325973" framelength="8389" text="ni"/>
		<timing id="15" start="7.582" end="8.115" startframe="334362" framelength="23526" text="zaidi"/>
		<timing id="16" start="8.115" end="8.305" startframe="357888" framelength="8348" text="ya"/>
		<timing id="17" start="8.305" end="8.697" startframe="366236" framelength="17287" text="kuta"/>
		<timing id="18" start="8.697" end="8.883" startframe="383523" framelength="8220" text="na"/>
		<timing id="19" start="8.883" end="9.469" startframe="391743" framelength="25839" text="mapaa"/>
		<timing id="20" start="10.177" end="10.695" startframe="448792" framelength="22867" text="Nyumba"/>
		<timing id="21" start="10.695" end="10.865" startframe="471659" framelength="7485" text="ni"/>
		<timing id="22" start="10.865" end="11.699" startframe="479144" framelength="36779" text="urafiki"/>
		<timing id="23" start="12.071" end="12.838" startframe="532347" framelength="33810" text="wema"/>
		<timing id="24" start="12.971" end="13.144" startframe="572039" framelength="7620" text="na"/>
		<timing id="25" start="13.144" end="13.717" startframe="579659" framelength="25267" text="upendo"/>
	</timings>
</xml>
