<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p2_1.aif</url>
	<relurl>p2_1.aif</relurl>
	<timings text="Siku moja, baba aliongea na wanawe. “Ni wakati wa kujenga nyumba zenu,” alisema. “Tuonane baada ya mwezi mmoja na mnioneshe mlichojenga.”" frames="523262">
		<timing id="0" start="0.000" end="0.334" startframe="0" framelength="14741" text="Siku"/>
		<timing id="1" start="0.334" end="1.002" startframe="14741" framelength="29444" text="moja"/>
		<timing id="2" start="1.282" end="1.743" startframe="56540" framelength="20343" text="baba"/>
		<timing id="3" start="1.743" end="2.258" startframe="76883" framelength="22684" text="aliongea"/>
		<timing id="4" start="2.258" end="2.459" startframe="99567" framelength="8893" text="na"/>
		<timing id="5" start="2.459" end="3.049" startframe="108460" framelength="26014" text="wanawe"/>
		<timing id="6" start="3.489" end="3.659" startframe="153875" framelength="7486" text="Ni"/>
		<timing id="7" start="3.659" end="4.110" startframe="161361" framelength="19908" text="wakati"/>
		<timing id="8" start="4.110" end="4.301" startframe="181269" framelength="8393" text="wa"/>
		<timing id="9" start="4.301" end="4.678" startframe="189662" framelength="16628" text="kujenga"/>
		<timing id="10" start="4.678" end="4.955" startframe="206290" framelength="12228" text="nyumba"/>
		<timing id="11" start="4.955" end="5.478" startframe="218518" framelength="23073" text="zenu"/>
		<timing id="12" start="5.650" end="6.439" startframe="249178" framelength="34760" text="alisema"/>
		<timing id="13" start="6.955" end="7.640" startframe="306731" framelength="30200" text="Tuonane"/>
		<timing id="14" start="7.640" end="7.921" startframe="336931" framelength="12392" text="baada"/>
		<timing id="15" start="7.921" end="8.113" startframe="349323" framelength="8481" text="ya"/>
		<timing id="16" start="8.113" end="8.345" startframe="357804" framelength="10214" text="mwezi"/>
		<timing id="17" start="8.345" end="9.074" startframe="368018" framelength="32133" text="mmoja"/>
		<timing id="18" start="9.453" end="9.715" startframe="416866" framelength="11560" text="na"/>
		<timing id="19" start="9.715" end="10.746" startframe="428426" framelength="45464" text="mnioneshe"/>
		<timing id="20" start="10.964" end="11.865" startframe="483531" framelength="39731" text="mlichojenga"/>
	</timings>
</xml>
