<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p3_1.aif</url>
	<relurl>p3_1.aif</relurl>
	<timings text="Wana wote wawili walitaka kumvutia baba yao." frames="173081">
		<timing id="0" start="0.000" end="0.310" startframe="0" framelength="13659" text="Wana"/>
		<timing id="1" start="0.310" end="0.566" startframe="13659" framelength="11315" text="wote"/>
		<timing id="2" start="0.566" end="1.309" startframe="24974" framelength="32749" text="wawili"/>
		<timing id="3" start="1.902" end="2.543" startframe="83877" framelength="28272" text="walitaka"/>
		<timing id="4" start="2.543" end="3.203" startframe="112149" framelength="29097" text="kumvutia"/>
		<timing id="5" start="3.203" end="3.505" startframe="141246" framelength="13329" text="baba"/>
		<timing id="6" start="3.505" end="3.925" startframe="154575" framelength="18506" text="yao"/>
	</timings>
</xml>
