<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p3_2.aif</url>
	<relurl>p3_2.aif</relurl>
	<timings text="Ali alianza kwa kukata miti. Na kwa miti hiyo, atajenga vibanda vingi. Vibanda vitakavyokuwa madhubuti na salama." frames="441064">
		<timing id="0" start="0.000" end="0.364" startframe="0" framelength="16074" text="Ali"/>
		<timing id="1" start="0.364" end="0.980" startframe="16074" framelength="27163" text="alianza"/>
		<timing id="2" start="0.980" end="1.108" startframe="43237" framelength="5609" text="kwa"/>
		<timing id="3" start="1.108" end="1.587" startframe="48846" framelength="21150" text="kukata"/>
		<timing id="4" start="1.587" end="2.015" startframe="69996" framelength="18876" text="miti"/>
		<timing id="5" start="2.378" end="2.594" startframe="104865" framelength="9513" text="Na"/>
		<timing id="6" start="2.594" end="2.802" startframe="114378" framelength="9202" text="kwa"/>
		<timing id="7" start="2.802" end="3.129" startframe="123580" framelength="14391" text="miti"/>
		<timing id="8" start="3.129" end="3.731" startframe="137971" framelength="26588" text="hiyo"/>
		<timing id="9" start="4.335" end="4.987" startframe="191168" framelength="28765" text="atajenga"/>
		<timing id="10" start="4.987" end="5.445" startframe="219933" framelength="20205" text="vibanda"/>
		<timing id="11" start="5.445" end="6.065" startframe="240138" framelength="27343" text="vingi"/>
		<timing id="12" start="6.740" end="7.249" startframe="297252" framelength="22449" text="Vibanda"/>
		<timing id="13" start="7.249" end="8.367" startframe="319701" framelength="49297" text="vitakavyokuwa"/>
		<timing id="14" start="8.538" end="9.306" startframe="376546" framelength="33853" text="madhubuti"/>
		<timing id="15" start="9.306" end="9.459" startframe="410399" framelength="6761" text="na"/>
		<timing id="16" start="9.459" end="10.001" startframe="417160" framelength="23904" text="salama"/>
	</timings>
</xml>
