<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p6_2.aif</url>
	<relurl>p6_2.aif</relurl>
	<timings text="Akaona kuwa mwanawe amejenga vibanda vingi sana." frames="155729">
		<timing id="0" start="0.000" end="0.609" startframe="0" framelength="26850" text="Akaona"/>
		<timing id="1" start="0.609" end="0.946" startframe="26850" framelength="14867" text="kuwa"/>
		<timing id="2" start="0.946" end="1.508" startframe="41717" framelength="24794" text="mwanawe"/>
		<timing id="3" start="1.508" end="2.200" startframe="66511" framelength="30520" text="amejenga"/>
		<timing id="4" start="2.200" end="2.632" startframe="97031" framelength="19027" text="vibanda"/>
		<timing id="5" start="2.632" end="3.076" startframe="116058" framelength="19578" text="vingi"/>
		<timing id="6" start="3.076" end="3.531" startframe="135636" framelength="20093" text="sana"/>
	</timings>
</xml>
