<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p6_3.aif</url>
	<relurl>p6_3.aif</relurl>
	<timings text="Vibanda vilikuwa madhubuti. Akaipenda kazi ya Ali." frames="199258">
		<timing id="0" start="0.000" end="0.643" startframe="0" framelength="28354" text="Vibanda"/>
		<timing id="1" start="0.643" end="1.110" startframe="28354" framelength="20584" text="vilikuwa"/>
		<timing id="2" start="1.110" end="1.885" startframe="48938" framelength="34201" text="madhubuti"/>
		<timing id="3" start="2.910" end="3.655" startframe="128328" framelength="32879" text="Akaipenda"/>
		<timing id="4" start="3.655" end="3.992" startframe="161207" framelength="14836" text="kazi"/>
		<timing id="5" start="3.992" end="4.182" startframe="176043" framelength="8370" text="ya"/>
		<timing id="6" start="4.182" end="4.518" startframe="184413" framelength="14845" text="Ali"/>
	</timings>
</xml>
