<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p8_1.aif</url>
	<relurl>p8_1.aif</relurl>
	<timings text="“Nina njaa,” baba alisema. Lakini hapakuwa na vyakula katika nyumba ya Ali na hapakuwa na mtu wa kula naye. Ali alijisikia vibaya sana. Akaliona kosa alilolitenda." frames="728799">
		<timing id="0" start="0.000" end="0.308" startframe="0" framelength="13599" text="Nina"/>
		<timing id="1" start="0.308" end="1.005" startframe="13599" framelength="30728" text="njaa"/>
		<timing id="2" start="1.429" end="1.872" startframe="63001" framelength="19554" text="baba"/>
		<timing id="3" start="1.872" end="2.578" startframe="82555" framelength="31151" text="alisema"/>
		<timing id="4" start="3.431" end="3.950" startframe="151302" framelength="22909" text="Lakini"/>
		<timing id="5" start="3.950" end="4.564" startframe="174211" framelength="27062" text="hapakuwa"/>
		<timing id="6" start="4.564" end="4.768" startframe="201273" framelength="8978" text="na"/>
		<timing id="7" start="4.768" end="5.489" startframe="210251" framelength="31833" text="vyakula"/>
		<timing id="8" start="5.489" end="5.937" startframe="242084" framelength="19740" text="katika"/>
		<timing id="9" start="5.937" end="6.221" startframe="261824" framelength="12525" text="nyumba"/>
		<timing id="10" start="6.221" end="6.421" startframe="274349" framelength="8821" text="ya"/>
		<timing id="11" start="6.421" end="6.901" startframe="283170" framelength="21172" text="Ali"/>
		<timing id="12" start="7.506" end="7.730" startframe="331032" framelength="9865" text="na"/>
		<timing id="13" start="7.730" end="8.382" startframe="340897" framelength="28739" text="hapakuwa"/>
		<timing id="14" start="8.382" end="8.614" startframe="369636" framelength="10253" text="na"/>
		<timing id="15" start="8.614" end="8.879" startframe="379889" framelength="11677" text="mtu"/>
		<timing id="16" start="8.879" end="9.123" startframe="391566" framelength="10740" text="wa"/>
		<timing id="17" start="9.123" end="9.389" startframe="402306" framelength="11769" text="kula"/>
		<timing id="18" start="9.389" end="9.813" startframe="414075" framelength="18668" text="naye"/>
		<timing id="19" start="10.881" end="11.295" startframe="479832" framelength="18282" text="Ali"/>
		<timing id="20" start="11.295" end="12.047" startframe="498114" framelength="33157" text="alijisikia"/>
		<timing id="21" start="12.047" end="12.439" startframe="531271" framelength="17304" text="vibaya"/>
		<timing id="22" start="12.439" end="13.060" startframe="548575" framelength="27392" text="sana"/>
		<timing id="23" start="13.576" end="14.675" startframe="598707" framelength="48453" text="Akaliona"/>
		<timing id="24" start="14.744" end="15.486" startframe="650194" framelength="32748" text="kosa"/>
		<timing id="25" start="15.568" end="16.526" startframe="686570" framelength="42229" text="alilolitenda"/>
	</timings>
</xml>
