<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p9_1.aif</url>
	<relurl>p9_1.aif</relurl>
	<timings text="Baadae, ikawa zamu ya Moni kuonyesha nyumba yake." frames="199466">
		<timing id="0" start="0.000" end="0.923" startframe="0" framelength="40713" text="Baadae"/>
		<timing id="1" start="1.318" end="1.799" startframe="58112" framelength="21224" text="ikawa"/>
		<timing id="2" start="1.799" end="2.119" startframe="79336" framelength="14091" text="zamu"/>
		<timing id="3" start="2.119" end="2.278" startframe="93427" framelength="7029" text="ya"/>
		<timing id="4" start="2.278" end="2.801" startframe="100456" framelength="23064" text="Moni"/>
		<timing id="5" start="3.232" end="3.880" startframe="142523" framelength="28564" text="kuonyesha"/>
		<timing id="6" start="3.880" end="4.112" startframe="171087" framelength="10262" text="nyumba"/>
		<timing id="7" start="4.112" end="4.523" startframe="181349" framelength="18117" text="yake"/>
	</timings>
</xml>
