<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/p9_3.aif</url>
	<relurl>p9_3.aif</relurl>
	<timings text="Akawatambulisha rafiki zake. Kila mmoja akawa amefurahi." frames="216827">
		<timing id="0" start="0.000" end="1.077" startframe="0" framelength="47513" text="Akawatambulisha"/>
		<timing id="1" start="1.077" end="1.463" startframe="47513" framelength="17003" text="rafiki"/>
		<timing id="2" start="1.463" end="1.990" startframe="64516" framelength="23245" text="zake"/>
		<timing id="3" start="2.743" end="3.075" startframe="120979" framelength="14649" text="Kila"/>
		<timing id="4" start="3.075" end="3.567" startframe="135628" framelength="21656" text="mmoja"/>
		<timing id="5" start="3.567" end="4.183" startframe="157284" framelength="27197" text="akawa"/>
		<timing id="6" start="4.183" end="4.917" startframe="184481" framelength="32346" text="amefurahi"/>
	</timings>
</xml>
