<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps0_1.aif</url>
	<relurl>ps0_1.aif</relurl>
	<timings text="Jinsi ya kujenga nyumba" frames="190424">
		<timing id="0" start="0.000" end="0.766" startframe="0" framelength="33783" text="Jinsi"/>
		<timing id="1" start="1.304" end="1.886" startframe="57522" framelength="25630" text="ya"/>
		<timing id="2" start="2.481" end="3.430" startframe="109393" framelength="41870" text="kujenga"/>
		<timing id="3" start="3.866" end="4.318" startframe="170507" framelength="19917" text="nyumba"/>
	</timings>
</xml>
