<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps10_2.aif</url>
	<relurl>ps10_2.aif</relurl>
	<timings text="Wakamwandalia karamu kubwa ya kuenea kila mtu. Wakawa wakarimu sana kwa wageni wale watatu." frames="783609">
		<timing id="0" start="0.000" end="1.442" startframe="0" framelength="63610" text="Wakamwandalia"/>
		<timing id="1" start="2.013" end="2.909" startframe="88752" framelength="39553" text="karamu"/>
		<timing id="2" start="3.413" end="4.249" startframe="150500" framelength="36897" text="kubwa"/>
		<timing id="3" start="4.582" end="5.217" startframe="202046" framelength="28026" text="ya"/>
		<timing id="4" start="5.582" end="6.585" startframe="246147" framelength="44235" text="kuenea"/>
		<timing id="5" start="7.046" end="7.724" startframe="310707" framelength="29927" text="kila"/>
		<timing id="6" start="8.044" end="8.679" startframe="354723" framelength="27999" text="mtu"/>
		<timing id="7" start="9.701" end="10.714" startframe="427801" framelength="44665" text="Wakawa"/>
		<timing id="8" start="11.021" end="12.140" startframe="486034" framelength="49322" text="wakarimu"/>
		<timing id="9" start="12.461" end="13.366" startframe="549524" framelength="39911" text="sana"/>
		<timing id="10" start="13.789" end="14.288" startframe="608092" framelength="21993" text="kwa"/>
		<timing id="11" start="14.707" end="15.720" startframe="648563" framelength="44679" text="wageni"/>
		<timing id="12" start="16.102" end="16.900" startframe="710107" framelength="35171" text="wale"/>
		<timing id="13" start="17.168" end="17.769" startframe="757101" framelength="26508" text="watatu"/>
	</timings>
</xml>
