<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps11_2.aif</url>
	<relurl>ps11_2.aif</relurl>
	<timings text="Rafiki wapya wa Moni wakamuaga. “Rejea nyumbani muda si mrefu!” walimuomba." frames="626200">
		<timing id="0" start="0.000" end="0.886" startframe="0" framelength="39065" text="Rafiki"/>
		<timing id="1" start="1.229" end="2.083" startframe="54213" framelength="37639" text="wapya"/>
		<timing id="2" start="2.329" end="2.907" startframe="102696" framelength="25485" text="wa"/>
		<timing id="3" start="3.245" end="3.954" startframe="143090" framelength="31301" text="Moni"/>
		<timing id="4" start="5.060" end="6.182" startframe="223142" framelength="49483" text="wakamuaga"/>
		<timing id="5" start="7.233" end="8.188" startframe="318996" framelength="42098" text="Rejea"/>
		<timing id="6" start="8.401" end="9.415" startframe="370467" framelength="44753" text="nyumbani"/>
		<timing id="7" start="9.846" end="10.663" startframe="434195" framelength="36024" text="muda"/>
		<timing id="8" start="11.070" end="11.574" startframe="488193" framelength="22219" text="si"/>
		<timing id="9" start="11.885" end="12.565" startframe="524149" framelength="29986" text="mrefu"/>
		<timing id="10" start="13.198" end="14.200" startframe="582041" framelength="44159" text="walimuomba"/>
	</timings>
</xml>
