<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="Baba alipoondoka na watoto wake, walikuwa wameshiba na wamejawa na upendo." frames="565045">
		<timing id="0" start="0.000" end="0.810" startframe="0" framelength="35699" text="Baba"/>
		<timing id="1" start="1.280" end="2.459" startframe="56450" framelength="51971" text="alipoondoka"/>
		<timing id="2" start="2.834" end="3.313" startframe="124963" framelength="21158" text="na"/>
		<timing id="3" start="3.686" end="4.685" startframe="162542" framelength="44058" text="watoto"/>
		<timing id="4" start="5.184" end="5.962" startframe="228624" framelength="34314" text="wake"/>
		<timing id="5" start="6.491" end="7.477" startframe="286252" framelength="43464" text="walikuwa"/>
		<timing id="6" start="7.711" end="8.794" startframe="340034" framelength="47761" text="wameshiba"/>
		<timing id="7" start="9.145" end="9.688" startframe="403273" framelength="23978" text="na"/>
		<timing id="8" start="10.028" end="11.156" startframe="442226" framelength="49763" text="wamejawa"/>
		<timing id="9" start="11.332" end="11.929" startframe="499726" framelength="26343" text="na"/>
		<timing id="10" start="12.189" end="12.813" startframe="537533" framelength="27512" text="upendo"/>
	</timings>
</xml>
