<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="“Vyema sana, wanangu,” alisema yule baba. “Leo mmejifunza maana ya kuwa na nyumba. Nyumba ni zaidi ya kuta na mapaa. Nyumba ni urafiki, wema na upendo.”" frames="1456488">
		<timing id="0" start="0.000" end="0.865" startframe="0" framelength="38136" text="Vyema"/>
		<timing id="1" start="1.262" end="2.048" startframe="55645" framelength="34690" text="sana"/>
		<timing id="2" start="2.557" end="3.394" startframe="112785" framelength="36875" text="wanangu"/>
		<timing id="3" start="3.905" end="4.956" startframe="172213" framelength="46356" text="alisema"/>
		<timing id="4" start="5.398" end="6.111" startframe="238047" framelength="31427" text="yule"/>
		<timing id="5" start="6.420" end="7.143" startframe="283101" framelength="31905" text="baba"/>
		<timing id="6" start="7.674" end="8.635" startframe="338434" framelength="42381" text="Leo"/>
		<timing id="7" start="9.043" end="10.345" startframe="398803" framelength="57423" text="mmejifunza"/>
		<timing id="8" start="10.657" end="11.676" startframe="469956" framelength="44966" text="maana"/>
		<timing id="9" start="11.966" end="12.612" startframe="527683" framelength="28488" text="ya"/>
		<timing id="10" start="13.332" end="14.162" startframe="587931" framelength="36600" text="kuwa"/>
		<timing id="11" start="14.376" end="15.008" startframe="633987" framelength="27868" text="na"/>
		<timing id="12" start="15.589" end="16.601" startframe="687465" framelength="44637" text="nyumba"/>
		<timing id="13" start="17.760" end="18.831" startframe="783206" framelength="47251" text="Nyumba"/>
		<timing id="14" start="18.901" end="19.582" startframe="833541" framelength="30029" text="ni"/>
		<timing id="15" start="20.183" end="21.267" startframe="890090" framelength="47804" text="zaidi"/>
		<timing id="16" start="21.419" end="22.119" startframe="944574" framelength="30861" text="ya"/>
		<timing id="17" start="22.858" end="23.804" startframe="1008048" framelength="41719" text="kuta"/>
		<timing id="18" start="24.100" end="24.680" startframe="1062803" framelength="25571" text="na"/>
		<timing id="19" start="24.849" end="25.640" startframe="1095862" framelength="34856" text="mapaa"/>
		<timing id="20" start="26.410" end="27.309" startframe="1164659" framelength="39668" text="Nyumba"/>
		<timing id="21" start="27.717" end="28.279" startframe="1222340" framelength="24750" text="ni"/>
		<timing id="22" start="28.494" end="29.680" startframe="1256601" framelength="52295" text="urafiki"/>
		<timing id="23" start="30.096" end="31.027" startframe="1327213" framelength="41099" text="wema"/>
		<timing id="24" start="31.332" end="31.962" startframe="1381730" framelength="27787" text="na"/>
		<timing id="25" start="32.298" end="33.027" startframe="1424361" framelength="32127" text="upendo"/>
	</timings>
</xml>
