<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps1_1.aif</url>
	<relurl>ps1_1.aif</relurl>
	<timings text="Hapo kale alikuwepo mtu aliyekuwa na watoto wawili wa kiume. Waliitwa Ali na Moni. Waliishi na baba yao." frames="1086949">
		<timing id="0" start="0.000" end="0.768" startframe="0" framelength="33855" text="Hapo"/>
		<timing id="1" start="1.272" end="2.306" startframe="56075" framelength="45630" text="kale"/>
		<timing id="2" start="3.408" end="4.821" startframe="150295" framelength="62316" text="alikuwepo"/>
		<timing id="3" start="5.228" end="6.148" startframe="230539" framelength="40583" text="mtu"/>
		<timing id="4" start="6.666" end="7.873" startframe="293985" framelength="53209" text="aliyekuwa"/>
		<timing id="5" start="8.116" end="8.888" startframe="357934" framelength="34008" text="na"/>
		<timing id="6" start="9.287" end="10.358" startframe="409553" framelength="47251" text="watoto"/>
		<timing id="7" start="10.605" end="11.423" startframe="467685" framelength="36076" text="wawili"/>
		<timing id="8" start="11.926" end="12.648" startframe="525938" framelength="31839" text="wa"/>
		<timing id="9" start="13.050" end="13.820" startframe="575494" framelength="33976" text="kiume"/>
		<timing id="10" start="14.949" end="16.139" startframe="659265" framelength="52458" text="Waliitwa"/>
		<timing id="11" start="16.640" end="17.555" startframe="733819" framelength="40365" text="Ali"/>
		<timing id="12" start="17.922" end="18.504" startframe="790370" framelength="25677" text="na"/>
		<timing id="13" start="18.978" end="19.671" startframe="836910" framelength="30575" text="Moni"/>
		<timing id="14" start="20.285" end="21.502" startframe="894585" framelength="53647" text="Waliishi"/>
		<timing id="15" start="21.736" end="22.310" startframe="958575" framelength="25279" text="na"/>
		<timing id="16" start="22.853" end="23.714" startframe="1007811" framelength="37995" text="baba"/>
		<timing id="17" start="24.111" end="24.647" startframe="1063284" framelength="23665" text="yao"/>
	</timings>
</xml>
