<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps2_1.aif</url>
	<relurl>ps2_1.aif</relurl>
	<timings text="Siku moja, baba aliongea na wanawe. “Ni wakati wa kujenga nyumba zenu,” alisema. “Tuonane baada ya mwezi mmoja na mnioneshe mlichojenga.”" frames="1181623">
		<timing id="0" start="0.000" end="1.005" startframe="0" framelength="44313" text="Siku"/>
		<timing id="1" start="1.220" end="2.091" startframe="53798" framelength="38404" text="moja"/>
		<timing id="2" start="2.463" end="3.369" startframe="108612" framelength="39962" text="baba"/>
		<timing id="3" start="3.704" end="4.967" startframe="163342" framelength="55710" text="aliongea"/>
		<timing id="4" start="5.459" end="6.040" startframe="240763" framelength="25611" text="na"/>
		<timing id="5" start="6.613" end="7.551" startframe="291613" framelength="41390" text="wanawe"/>
		<timing id="6" start="8.719" end="9.303" startframe="384508" framelength="25736" text="Ni"/>
		<timing id="7" start="9.543" end="10.648" startframe="420833" framelength="48737" text="wakati"/>
		<timing id="8" start="11.039" end="11.621" startframe="486824" framelength="25657" text="wa"/>
		<timing id="9" start="11.857" end="12.912" startframe="522909" framelength="46495" text="kujenga"/>
		<timing id="10" start="13.201" end="14.143" startframe="582160" framelength="41528" text="nyumba"/>
		<timing id="11" start="14.273" end="15.058" startframe="629452" framelength="34609" text="zenu"/>
		<timing id="12" start="15.480" end="16.451" startframe="682680" framelength="42807" text="alisema"/>
		<timing id="13" start="17.633" end="18.763" startframe="777601" framelength="49841" text="Tuonane"/>
		<timing id="14" start="19.030" end="20.008" startframe="839239" framelength="43129" text="baada"/>
		<timing id="15" start="20.198" end="20.760" startframe="890738" framelength="24797" text="ya"/>
		<timing id="16" start="21.089" end="21.941" startframe="930037" framelength="37545" text="mwezi"/>
		<timing id="17" start="22.071" end="22.798" startframe="973345" framelength="32062" text="mmoja"/>
		<timing id="18" start="23.126" end="23.874" startframe="1019870" framelength="32975" text="na"/>
		<timing id="19" start="24.082" end="25.407" startframe="1062012" framelength="58451" text="mnioneshe"/>
		<timing id="20" start="25.826" end="26.794" startframe="1138913" framelength="42710" text="mlichojenga"/>
	</timings>
</xml>
