<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps5_1.aif</url>
	<relurl>ps5_1.aif</relurl>
	<timings text="Baada ya mwezi, Ali na Moni walirejea kwa baba yao. “Tumeshajenga nyumba zetu, baba,” walisema. “Njoo uzione.”" frames="979841">
		<timing id="0" start="0.000" end="0.857" startframe="0" framelength="37779" text="Baada"/>
		<timing id="1" start="1.278" end="1.888" startframe="56373" framelength="26888" text="ya"/>
		<timing id="2" start="2.446" end="3.286" startframe="107861" framelength="37038" text="mwezi"/>
		<timing id="3" start="3.687" end="4.598" startframe="162597" framelength="40187" text="Ali"/>
		<timing id="4" start="4.942" end="5.523" startframe="217926" framelength="25639" text="na"/>
		<timing id="5" start="5.909" end="6.578" startframe="260597" framelength="29478" text="Moni"/>
		<timing id="6" start="6.903" end="7.985" startframe="304444" framelength="47711" text="walirejea"/>
		<timing id="7" start="8.478" end="8.981" startframe="373874" framelength="22174" text="kwa"/>
		<timing id="8" start="9.536" end="10.293" startframe="420555" framelength="33386" text="baba"/>
		<timing id="9" start="10.734" end="11.377" startframe="473381" framelength="28338" text="yao"/>
		<timing id="10" start="12.982" end="14.188" startframe="572515" framelength="53196" text="Tumeshajenga"/>
		<timing id="11" start="14.849" end="15.661" startframe="654858" framelength="35783" text="nyumba"/>
		<timing id="12" start="15.959" end="16.644" startframe="703770" framelength="30228" text="zetu"/>
		<timing id="13" start="17.323" end="18.173" startframe="763963" framelength="37488" text="baba"/>
		<timing id="14" start="19.078" end="20.157" startframe="841350" framelength="47577" text="walisema"/>
		<timing id="15" start="20.341" end="21.176" startframe="897058" framelength="36799" text="Njoo"/>
		<timing id="16" start="21.428" end="22.219" startframe="944987" framelength="34854" text="uzione"/>
	</timings>
</xml>
