<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps6_3.aif</url>
	<relurl>ps6_3.aif</relurl>
	<timings text="Vibanda vilikuwa madhubuti. Akaipenda kazi ya Ali." frames="344587">
		<timing id="0" start="0.000" end="0.879" startframe="0" framelength="38772" text="Vibanda"/>
		<timing id="1" start="1.224" end="2.172" startframe="53964" framelength="41810" text="vilikuwa"/>
		<timing id="2" start="2.359" end="3.457" startframe="104027" framelength="48437" text="madhubuti"/>
		<timing id="3" start="3.801" end="4.931" startframe="167618" framelength="49826" text="Akaipenda"/>
		<timing id="4" start="5.293" end="6.009" startframe="233407" framelength="31606" text="kazi"/>
		<timing id="5" start="6.428" end="6.987" startframe="283485" framelength="24632" text="ya"/>
		<timing id="6" start="7.367" end="7.814" startframe="324876" framelength="19711" text="Ali"/>
	</timings>
</xml>
