<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps6_1.aif</url>
	<relurl>ps6_1.aif</relurl>
	<timings text="Kwanza, baba alikwenda kwa Ali." frames="219440">
		<timing id="0" start="0.000" end="0.725" startframe="0" framelength="31959" text="Kwanza"/>
		<timing id="1" start="1.260" end="1.969" startframe="55554" framelength="31272" text="baba"/>
		<timing id="2" start="2.306" end="3.256" startframe="101693" framelength="41915" text="alikwenda"/>
		<timing id="3" start="3.712" end="4.109" startframe="163683" framelength="17512" text="kwa"/>
		<timing id="4" start="4.569" end="4.976" startframe="201501" framelength="17939" text="Ali"/>
	</timings>
</xml>
