<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url chdate="2018-05-02T09:49:55Z" filesize="1573" >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps7_1.aif</url>
	<relurl>ps7_1.aif</relurl>
	<timings text="Lakini katika kila kibanda yule baba alisimama na kuuliza, “Nani anaishi humu?”" frames="685412">
		<timing id="0" start="0.000" end="0.841" startframe="0" framelength="37105" text="Lakini"/>
		<timing id="1" start="1.562" end="2.504" startframe="68897" framelength="41551" text="katika"/>
		<timing id="2" start="2.761" end="3.586" startframe="121753" framelength="36369" text="kila"/>
		<timing id="3" start="4.321" end="5.230" startframe="190537" framelength="40098" text="kibanda"/>
		<timing id="4" start="5.747" end="6.599" startframe="253423" framelength="37595" text="yule"/>
		<timing id="5" start="6.982" end="7.705" startframe="307896" framelength="31901" text="baba"/>
		<timing id="6" start="8.165" end="9.430" startframe="360094" framelength="55777" text="alisimama"/>
		<timing id="7" start="9.841" end="10.410" startframe="433978" framelength="25091" text="na"/>
		<timing id="8" start="10.643" end="11.445" startframe="469336" framelength="35392" text="kuuliza"/>
		<timing id="9" start="12.192" end="13.052" startframe="537685" framelength="37901" text="Nani"/>
		<timing id="10" start="13.517" end="14.602" startframe="596086" framelength="47843" text="anaishi"/>
		<timing id="11" start="15.130" end="15.542" startframe="667250" framelength="18162" text="humu"/>
	</timings>
</xml>
