<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps8_1.aif</url>
	<relurl>ps8_1.aif</relurl>
	<timings text="“Nina njaa,” baba alisema. Lakini hapakuwa na vyakula katika nyumba ya Ali na hapakuwa na mtu wa kula naye. Ali alijisikia vibaya sana. Akaliona kosa alilolitenda." frames="1599854">
		<timing id="0" start="0.000" end="0.894" startframe="0" framelength="39407" text="Nina"/>
		<timing id="1" start="0.992" end="1.757" startframe="43764" framelength="33738" text="njaa"/>
		<timing id="2" start="2.236" end="3.101" startframe="98619" framelength="38132" text="baba"/>
		<timing id="3" start="3.462" end="4.462" startframe="152674" framelength="44098" text="alisema"/>
		<timing id="4" start="5.074" end="6.141" startframe="223754" framelength="47083" text="Lakini"/>
		<timing id="5" start="7.403" end="8.511" startframe="326465" framelength="48875" text="hapakuwa"/>
		<timing id="6" start="8.792" end="9.597" startframe="387748" framelength="35485" text="na"/>
		<timing id="7" start="9.818" end="10.884" startframe="432993" framelength="47010" text="vyakula"/>
		<timing id="8" start="11.187" end="12.193" startframe="493339" framelength="44363" text="katika"/>
		<timing id="9" start="12.432" end="13.416" startframe="548240" framelength="43421" text="nyumba"/>
		<timing id="10" start="13.750" end="14.407" startframe="606386" framelength="28962" text="ya"/>
		<timing id="11" start="14.759" end="15.542" startframe="650887" framelength="34497" text="Ali"/>
		<timing id="12" start="15.915" end="16.622" startframe="701833" framelength="31215" text="na"/>
		<timing id="13" start="17.784" end="18.825" startframe="784269" framelength="45908" text="hapakuwa"/>
		<timing id="14" start="19.357" end="20.130" startframe="853625" framelength="34104" text="na"/>
		<timing id="15" start="21.105" end="22.072" startframe="930739" framelength="42645" text="mtu"/>
		<timing id="16" start="22.560" end="23.294" startframe="994916" framelength="32329" text="wa"/>
		<timing id="17" start="23.526" end="24.316" startframe="1037478" framelength="34868" text="kula"/>
		<timing id="18" start="24.423" end="25.069" startframe="1077046" framelength="28494" text="naye"/>
		<timing id="19" start="25.691" end="26.533" startframe="1132957" framelength="37135" text="Ali"/>
		<timing id="20" start="27.144" end="28.414" startframe="1197046" framelength="55994" text="alijisikia"/>
		<timing id="21" start="28.903" end="29.874" startframe="1274632" framelength="42827" text="vibaya"/>
		<timing id="22" start="30.102" end="30.886" startframe="1327503" framelength="34560" text="sana"/>
		<timing id="23" start="31.330" end="32.674" startframe="1381658" framelength="59285" text="Akaliona"/>
		<timing id="24" start="32.972" end="33.691" startframe="1454078" framelength="31710" text="kosa"/>
		<timing id="25" start="34.201" end="35.419" startframe="1508265" framelength="53708" text="alilolitenda"/>
	</timings>
</xml>
