<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-howtomakeahomeSW-0/_processed/ps9_1.aif</url>
	<relurl>ps9_1.aif</relurl>
	<timings text="Baadae, ikawa zamu ya Moni kuonyesha nyumba yake." frames="409055">
		<timing id="0" start="0.000" end="0.995" startframe="0" framelength="43877" text="Baadae"/>
		<timing id="1" start="1.404" end="2.259" startframe="61916" framelength="37720" text="ikawa"/>
		<timing id="2" start="2.742" end="3.652" startframe="120904" framelength="40163" text="zamu"/>
		<timing id="3" start="4.041" end="4.567" startframe="178214" framelength="23201" text="ya"/>
		<timing id="4" start="4.980" end="5.589" startframe="219622" framelength="26846" text="Moni"/>
		<timing id="5" start="6.229" end="7.200" startframe="274694" framelength="42808" text="kuonyesha"/>
		<timing id="6" start="7.769" end="8.508" startframe="342600" framelength="32615" text="nyumba"/>
		<timing id="7" start="8.737" end="9.276" startframe="385314" framelength="23741" text="yake"/>
	</timings>
</xml>
