<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I’m afraid of goats says Harita Let’s run">
		<timing id="0" start="0.006" end="0.338" startframe="0" framelength="0" text="I’m"/>
		<timing id="1" start="0.338" end="0.898" startframe="0" framelength="0" text="afraid"/>
		<timing id="2" start="0.898" end="1.104" startframe="0" framelength="0" text="of"/>
		<timing id="3" start="1.104" end="2.111" startframe="0" framelength="0" text="goats"/>
		<timing id="4" start="2.111" end="2.619" startframe="0" framelength="0" text="says"/>
		<timing id="5" start="2.619" end="3.769" startframe="0" framelength="0" text="Harita"/>
		<timing id="6" start="3.769" end="4.27" startframe="0" framelength="0" text="Let’s"/>
		<timing id="7" start="4.27" end="4.884833333333333" startframe="0" framelength="0" text="run"/>
	</timings>
</xml>