<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I’m afraid of Mrs. Kalpana says Aditya Let’s run">
		<timing id="0" start="0.006" end="0.338" startframe="0" framelength="0" text="I’m"/>
		<timing id="1" start="0.338" end="0.902" startframe="0" framelength="0" text="afraid"/>
		<timing id="2" start="0.902" end="1.159" startframe="0" framelength="0" text="of"/>
		<timing id="3" start="1.159" end="1.684" startframe="0" framelength="0" text="Mrs."/>
		<timing id="4" start="1.684" end="2.617" startframe="0" framelength="0" text="Kalpana"/>
		<timing id="5" start="2.617" end="3.187" startframe="0" framelength="0" text="says"/>
		<timing id="6" start="3.187" end="4.305" startframe="0" framelength="0" text="Aditya"/>
		<timing id="7" start="4.305" end="4.806" startframe="0" framelength="0" text="Let’s"/>
		<timing id="8" start="4.806" end="5.407333333333334" startframe="0" framelength="0" text="run"/>
	</timings>
</xml>