<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Just as they find a stick the wind carries the T-shirt off again">
		<timing id="0" start="0.006" end="0.5" startframe="0" framelength="0" text="Just"/>
		<timing id="1" start="0.5" end="0.778" startframe="0" framelength="0" text="as"/>
		<timing id="2" start="0.778" end="0.953" startframe="0" framelength="0" text="they"/>
		<timing id="3" start="0.953" end="1.412" startframe="0" framelength="0" text="find"/>
		<timing id="4" start="1.412" end="1.478" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="1.478" end="2.272" startframe="0" framelength="0" text="stick"/>
		<timing id="6" start="2.272" end="2.442" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.442" end="2.934" startframe="0" framelength="0" text="wind"/>
		<timing id="8" start="2.934" end="3.583" startframe="0" framelength="0" text="carries"/>
		<timing id="9" start="3.583" end="3.739" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="3.739" end="4.527" startframe="0" framelength="0" text="T-shirt"/>
		<timing id="11" start="4.527" end="4.85" startframe="0" framelength="0" text="off"/>
		<timing id="12" start="4.85" end="5.564" startframe="0" framelength="0" text="again"/>
	</timings>
</xml>