<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I’ll use the stick says Deeksha It’s easy">
		<timing id="0" start="0.006" end="0.288" startframe="0" framelength="0" text="I’ll"/>
		<timing id="1" start="0.288" end="0.619" startframe="0" framelength="0" text="use"/>
		<timing id="2" start="0.619" end="0.817" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="0.817" end="1.614" startframe="0" framelength="0" text="stick"/>
		<timing id="4" start="1.614" end="2.178" startframe="0" framelength="0" text="says"/>
		<timing id="5" start="2.178" end="3.35" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="6" start="3.35" end="3.703" startframe="0" framelength="0" text="It’s"/>
		<timing id="7" start="3.703" end="4.414666666666666" startframe="0" framelength="0" text="easy"/>
	</timings>
</xml>