<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The sun is hot she says It will dry soon">
		<timing id="0" start="0.006" end="0.167" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.167" end="0.529" startframe="0" framelength="0" text="sun"/>
		<timing id="2" start="0.529" end="0.748" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.748" end="1.49" startframe="0" framelength="0" text="hot"/>
		<timing id="4" start="1.49" end="1.752" startframe="0" framelength="0" text="she"/>
		<timing id="5" start="1.752" end="2.818" startframe="0" framelength="0" text="says"/>
		<timing id="6" start="2.818" end="3.045" startframe="0" framelength="0" text="It"/>
		<timing id="7" start="3.045" end="3.27" startframe="0" framelength="0" text="will"/>
		<timing id="8" start="3.27" end="3.67" startframe="0" framelength="0" text="dry"/>
		<timing id="9" start="3.67" end="4.414666666666666" startframe="0" framelength="0" text="soon"/>
	</timings>
</xml>