<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The wind carries the T-shirt into the field">
		<timing id="0" start="0.006" end="0.176" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.176" end="0.668" startframe="0" framelength="0" text="wind"/>
		<timing id="2" start="0.668" end="1.318" startframe="0" framelength="0" text="carries"/>
		<timing id="3" start="1.318" end="1.474" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.474" end="2.212" startframe="0" framelength="0" text="T-shirt"/>
		<timing id="5" start="2.212" end="2.481" startframe="0" framelength="0" text="into"/>
		<timing id="6" start="2.481" end="2.622" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.622" end="3.422" startframe="0" framelength="0" text="field"/>
	</timings>
</xml>