<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh no Mr. Arjun has it says Aditya">
		<timing id="0" start="0.006" end="0.306" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.306" end="1.165" startframe="0" framelength="0" text="no"/>
		<timing id="2" start="1.165" end="1.78" startframe="0" framelength="0" text="Mr."/>
		<timing id="3" start="1.78" end="2.241" startframe="0" framelength="0" text="Arjun"/>
		<timing id="4" start="2.241" end="2.622" startframe="0" framelength="0" text="has"/>
		<timing id="5" start="2.622" end="3.264" startframe="0" framelength="0" text="it"/>
		<timing id="6" start="3.264" end="3.84" startframe="0" framelength="0" text="says"/>
		<timing id="7" start="3.84" end="4.675833333333333" startframe="0" framelength="0" text="Aditya"/>
	</timings>
</xml>