<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh no We’ll never catch it says Aditya">
		<timing id="0" start="0.006" end="0.306" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.306" end="1.165" startframe="0" framelength="0" text="no"/>
		<timing id="2" start="1.165" end="1.616" startframe="0" framelength="0" text="We’ll"/>
		<timing id="3" start="1.616" end="2.041" startframe="0" framelength="0" text="never"/>
		<timing id="4" start="2.041" end="2.515" startframe="0" framelength="0" text="catch"/>
		<timing id="5" start="2.515" end="3.087" startframe="0" framelength="0" text="it"/>
		<timing id="6" start="3.087" end="3.657" startframe="0" framelength="0" text="says"/>
		<timing id="7" start="3.657" end="4.440833333333333" startframe="0" framelength="0" text="Aditya"/>
	</timings>
</xml>