<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="He waves at Mr Arjun He waves at Mrs Kalpana">
		<timing id="0" start="0.006" end="0.24" startframe="0" framelength="0" text="He"/>
		<timing id="1" start="0.24" end="0.774" startframe="0" framelength="0" text="waves"/>
		<timing id="2" start="0.774" end="1.055" startframe="0" framelength="0" text="at"/>
		<timing id="3" start="1.055" end="1.712" startframe="0" framelength="0" text="Mr"/>
		<timing id="4" start="1.712" end="2.777" startframe="0" framelength="0" text="Arjun"/>
		<timing id="5" start="2.777" end="3.012" startframe="0" framelength="0" text="He"/>
		<timing id="6" start="3.012" end="3.545" startframe="0" framelength="0" text="waves"/>
		<timing id="7" start="3.545" end="3.818" startframe="0" framelength="0" text="at"/>
		<timing id="8" start="3.818" end="4.377" startframe="0" framelength="0" text="Mrs"/>
		<timing id="9" start="4.377" end="5.172166666666667" startframe="0" framelength="0" text="Kalpana"/>
	</timings>
</xml>