<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="He sees his friend Sai He stops to give him a lift">
		<timing id="0" start="0.006" end="0.24" startframe="0" framelength="0" text="He"/>
		<timing id="1" start="0.24" end="0.753" startframe="0" framelength="0" text="sees"/>
		<timing id="2" start="0.753" end="1.019" startframe="0" framelength="0" text="his"/>
		<timing id="3" start="1.019" end="1.346" startframe="0" framelength="0" text="friend"/>
		<timing id="4" start="1.346" end="2.278" startframe="0" framelength="0" text="Sai"/>
		<timing id="5" start="2.278" end="2.501" startframe="0" framelength="0" text="He"/>
		<timing id="6" start="2.501" end="3.091" startframe="0" framelength="0" text="stops"/>
		<timing id="7" start="3.091" end="3.24" startframe="0" framelength="0" text="to"/>
		<timing id="8" start="3.24" end="3.54" startframe="0" framelength="0" text="give"/>
		<timing id="9" start="3.54" end="3.778" startframe="0" framelength="0" text="him"/>
		<timing id="10" start="3.778" end="3.833" startframe="0" framelength="0" text="a"/>
		<timing id="11" start="3.833" end="4.519166666666667" startframe="0" framelength="0" text="lift"/>
	</timings>
</xml>