<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="That night he has a dream He can fix his toy car It’s easy">
		<timing id="0" start="0.006" end="0.488" startframe="0" framelength="0" text="That"/>
		<timing id="1" start="0.488" end="1.357" startframe="0" framelength="0" text="night"/>
		<timing id="2" start="1.357" end="1.634" startframe="0" framelength="0" text="he"/>
		<timing id="3" start="1.634" end="1.996" startframe="0" framelength="0" text="has"/>
		<timing id="4" start="1.996" end="2.05" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="2.05" end="3.205" startframe="0" framelength="0" text="dream"/>
		<timing id="6" start="3.205" end="3.462" startframe="0" framelength="0" text="He"/>
		<timing id="7" start="3.462" end="3.729" startframe="0" framelength="0" text="can"/>
		<timing id="8" start="3.729" end="4.131" startframe="0" framelength="0" text="fix"/>
		<timing id="9" start="4.131" end="4.416" startframe="0" framelength="0" text="his"/>
		<timing id="10" start="4.416" end="4.749" startframe="0" framelength="0" text="toy"/>
		<timing id="11" start="4.749" end="5.83" startframe="0" framelength="0" text="car"/>
		<timing id="12" start="5.83" end="6.183" startframe="0" framelength="0" text="It’s"/>
		<timing id="13" start="6.183" end="6.896333333333334" startframe="0" framelength="0" text="easy"/>
	</timings>
</xml>