<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Rahul and his dog go home">
		<timing id="0" start="0.006" end="0.545" startframe="0" framelength="0" text="Rahul"/>
		<timing id="1" start="0.545" end="0.723" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="0.723" end="1.003" startframe="0" framelength="0" text="his"/>
		<timing id="3" start="1.003" end="1.365" startframe="0" framelength="0" text="dog"/>
		<timing id="4" start="1.365" end="1.692" startframe="0" framelength="0" text="go"/>
		<timing id="5" start="1.692" end="2.3771666666666667" startframe="0" framelength="0" text="home"/>
	</timings>
</xml>