<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They <break time="500ms"/> leave <break time="500ms"/> the <break time="500ms"/> cows <break time="500ms"/> and <break time="500ms"/> go <break time="500ms"/> to <break time="500ms"/> look <break time="500ms"/> for <break time="500ms"/> food <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.588" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.588" end="1.182" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.182" end="2.018" startframe="0" framelength="0" text="leave"/>
		<timing id="3" start="2.018" end="2.618" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.618" end="3.25" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="3.25" end="3.85" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.85" end="4.659" startframe="0" framelength="0" text="cows"/>
		<timing id="7" start="4.659" end="5.259" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.259" end="5.949" startframe="0" framelength="0" text="and"/>
		<timing id="9" start="5.949" end="6.549" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.549" end="7.339" startframe="0" framelength="0" text="go"/>
		<timing id="11" start="7.339" end="7.936" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.936" end="8.458" startframe="0" framelength="0" text="to"/>
		<timing id="13" start="8.458" end="9.051" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.051" end="9.755" startframe="0" framelength="0" text="look"/>
		<timing id="15" start="9.755" end="10.348" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.348" end="11.041" startframe="0" framelength="0" text="for"/>
		<timing id="17" start="11.041" end="11.634" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="11.634" end="12.444" startframe="0" framelength="0" text="food"/>
		<timing id="19" start="12.444" end="13.009" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>