<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Rahul <break time="500ms"/> and <break time="500ms"/> his <break time="500ms"/> dog <break time="500ms"/> are <break time="500ms"/> very <break time="500ms"/> sad <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.871" startframe="0" framelength="0" text="Rahul"/>
		<timing id="1" start="0.871" end="1.471" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.471" end="2.153" startframe="0" framelength="0" text="and"/>
		<timing id="3" start="2.153" end="2.753" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.753" end="3.472" startframe="0" framelength="0" text="his"/>
		<timing id="5" start="3.472" end="4.072" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.072" end="4.756" startframe="0" framelength="0" text="dog"/>
		<timing id="7" start="4.756" end="5.351" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.351" end="6.07" startframe="0" framelength="0" text="are"/>
		<timing id="9" start="6.07" end="6.67" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.67" end="7.474" startframe="0" framelength="0" text="very"/>
		<timing id="11" start="7.474" end="8.068" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.068" end="8.944" startframe="0" framelength="0" text="sad"/>
		<timing id="13" start="8.944" end="9.5085" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>