<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="It has gone over the moon">
		<timing id="0" start="0.006" end="0.164" startframe="0" framelength="0" text="It"/>
		<timing id="1" start="0.164" end="0.501" startframe="0" framelength="0" text="has"/>
		<timing id="2" start="0.501" end="0.909" startframe="0" framelength="0" text="gone"/>
		<timing id="3" start="0.909" end="1.218" startframe="0" framelength="0" text="over"/>
		<timing id="4" start="1.218" end="1.331" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.331" end="2.0113333333333334" startframe="0" framelength="0" text="moon"/>
	</timings>
</xml>