<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="No Manu You cannot wear your red raincoat today said his mum The sky is blue It is warm outside">
		<timing id="0" start="0.006" end="0.78" startframe="0" framelength="0" text="No"/>
		<timing id="1" start="0.78" end="1.859" startframe="0" framelength="0" text="Manu"/>
		<timing id="2" start="1.859" end="2.114" startframe="0" framelength="0" text="You"/>
		<timing id="3" start="2.114" end="2.664" startframe="0" framelength="0" text="cannot"/>
		<timing id="4" start="2.664" end="2.927" startframe="0" framelength="0" text="wear"/>
		<timing id="5" start="2.927" end="3.213" startframe="0" framelength="0" text="your"/>
		<timing id="6" start="3.213" end="3.519" startframe="0" framelength="0" text="red"/>
		<timing id="7" start="3.519" end="4.31" startframe="0" framelength="0" text="raincoat"/>
		<timing id="8" start="4.31" end="5.141" startframe="0" framelength="0" text="today"/>
		<timing id="9" start="5.141" end="5.56" startframe="0" framelength="0" text="said"/>
		<timing id="10" start="5.56" end="5.835" startframe="0" framelength="0" text="his"/>
		<timing id="11" start="5.835" end="6.867" startframe="0" framelength="0" text="mum"/>
		<timing id="12" start="6.867" end="7.073" startframe="0" framelength="0" text="The"/>
		<timing id="13" start="7.073" end="7.644" startframe="0" framelength="0" text="sky"/>
		<timing id="14" start="7.644" end="7.866" startframe="0" framelength="0" text="is"/>
		<timing id="15" start="7.866" end="8.828" startframe="0" framelength="0" text="blue"/>
		<timing id="16" start="8.828" end="9.019" startframe="0" framelength="0" text="It"/>
		<timing id="17" start="9.019" end="9.199" startframe="0" framelength="0" text="is"/>
		<timing id="18" start="9.199" end="9.591" startframe="0" framelength="0" text="warm"/>
		<timing id="19" start="9.591" end="10.631833333333333" startframe="0" framelength="0" text="outside"/>
	</timings>
</xml>