<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On Saturday it began to rain">
		<timing id="0" start="0.006" end="0.276" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.276" end="1.433" startframe="0" framelength="0" text="Saturday"/>
		<timing id="2" start="1.433" end="1.58" startframe="0" framelength="0" text="it"/>
		<timing id="3" start="1.58" end="2.187" startframe="0" framelength="0" text="began"/>
		<timing id="4" start="2.187" end="2.413" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="2.413" end="3.0563333333333333" startframe="0" framelength="0" text="rain"/>
	</timings>
</xml>