<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On Sunday Manu’s mum gave him a red raincoat">
		<timing id="0" start="0.006" end="0.233" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.233" end="1.186" startframe="0" framelength="0" text="Sunday"/>
		<timing id="2" start="1.186" end="1.786" startframe="0" framelength="0" text="Manu’s"/>
		<timing id="3" start="1.786" end="2.116" startframe="0" framelength="0" text="mum"/>
		<timing id="4" start="2.116" end="2.458" startframe="0" framelength="0" text="gave"/>
		<timing id="5" start="2.458" end="2.79" startframe="0" framelength="0" text="him"/>
		<timing id="6" start="2.79" end="2.856" startframe="0" framelength="0" text="a"/>
		<timing id="7" start="2.856" end="3.291" startframe="0" framelength="0" text="red"/>
		<timing id="8" start="3.291" end="4.231833333333333" startframe="0" framelength="0" text="raincoat"/>
	</timings>
</xml>