<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Can I wear my red raincoat today asked Manu">
		<timing id="0" start="0.006" end="0.282" startframe="0" framelength="0" text="Can"/>
		<timing id="1" start="0.282" end="0.437" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="0.437" end="0.766" startframe="0" framelength="0" text="wear"/>
		<timing id="3" start="0.766" end="0.98" startframe="0" framelength="0" text="my"/>
		<timing id="4" start="0.98" end="1.346" startframe="0" framelength="0" text="red"/>
		<timing id="5" start="1.346" end="2.015" startframe="0" framelength="0" text="raincoat"/>
		<timing id="6" start="2.015" end="3.071" startframe="0" framelength="0" text="today"/>
		<timing id="7" start="3.071" end="3.641" startframe="0" framelength="0" text="asked"/>
		<timing id="8" start="3.641" end="4.284" startframe="0" framelength="0" text="Manu"/>
	</timings>
</xml>