<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On Wednesday it was hot">
		<timing id="0" start="0.006" end="0.252" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.252" end="1.052" startframe="0" framelength="0" text="Wednesday"/>
		<timing id="2" start="1.052" end="1.242" startframe="0" framelength="0" text="it"/>
		<timing id="3" start="1.242" end="1.483" startframe="0" framelength="0" text="was"/>
		<timing id="4" start="1.483" end="2.2465" startframe="0" framelength="0" text="hot"/>
	</timings>
</xml>