<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="You need onions cauliflower and beans">
		<timing id="0" start="0.006" end="0.319" startframe="0" framelength="0" text="You"/>
		<timing id="1" start="0.319" end="0.709" startframe="0" framelength="0" text="need"/>
		<timing id="2" start="0.709" end="1.674" startframe="0" framelength="0" text="onions"/>
		<timing id="3" start="1.674" end="2.598" startframe="0" framelength="0" text="cauliflower"/>
		<timing id="4" start="2.598" end="2.796" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="2.796" end="3.578666666666667" startframe="0" framelength="0" text="beans"/>
	</timings>
</xml>