<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/p0_1.aif</url>
	<relurl>p0_1.aif</relurl>
	<timings text="Waliookolewa na kimbunga" frames="90625">
		<timing id="0" start="0.000" end="1.254" startframe="0" framelength="55290" text="Waliookolewa"/>
		<timing id="1" start="1.254" end="1.375" startframe="55290" framelength="5350" text="na"/>
		<timing id="2" start="1.375" end="2.055" startframe="60640" framelength="29985" text="kimbunga"/>
	</timings>
</xml>
