<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/p10_1.aif</url>
	<relurl>p10_1.aif</relurl>
	<timings text="Wimbi moja kubwa lilichomoza na lilitingisha jahazi." frames="197821">
		<timing id="0" start="0.000" end="0.430" startframe="0" framelength="18951" text="Wimbi"/>
		<timing id="1" start="0.430" end="0.795" startframe="18951" framelength="16118" text="moja"/>
		<timing id="2" start="0.795" end="1.310" startframe="35069" framelength="22704" text="kubwa"/>
		<timing id="3" start="1.310" end="2.396" startframe="57773" framelength="47898" text="lilichomoza"/>
		<timing id="4" start="2.635" end="2.904" startframe="116205" framelength="11840" text="na"/>
		<timing id="5" start="2.904" end="3.905" startframe="128045" framelength="44163" text="lilitingisha"/>
		<timing id="6" start="3.905" end="4.486" startframe="172208" framelength="25613" text="jahazi"/>
	</timings>
</xml>
