<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="Hatimaye, kimbunga kikapita. Jua liling’aa na kucheza na maji. Liling’aa mgongoni kwa Maxi na samaki wadogo ambao ni rafiki zake." frames="534401">
		<timing id="0" start="0.000" end="0.975" startframe="0" framelength="42980" text="Hatimaye"/>
		<timing id="1" start="1.480" end="2.155" startframe="65284" framelength="29762" text="kimbunga"/>
		<timing id="2" start="2.155" end="3.083" startframe="95046" framelength="40930" text="kikapita"/>
		<timing id="3" start="3.618" end="4.126" startframe="159552" framelength="22411" text="Jua"/>
		<timing id="4" start="4.126" end="4.858" startframe="181963" framelength="32273" text="liling’aa"/>
		<timing id="5" start="4.858" end="5.034" startframe="214236" framelength="7776" text="na"/>
		<timing id="6" start="5.034" end="5.596" startframe="222012" framelength="24793" text="kucheza"/>
		<timing id="7" start="5.596" end="5.790" startframe="246805" framelength="8512" text="na"/>
		<timing id="8" start="5.790" end="6.306" startframe="255317" framelength="22790" text="maji"/>
		<timing id="9" start="6.378" end="7.057" startframe="281270" framelength="29925" text="Liling’aa"/>
		<timing id="10" start="7.057" end="7.758" startframe="311195" framelength="30945" text="mgongoni"/>
		<timing id="11" start="7.758" end="7.978" startframe="342140" framelength="9686" text="kwa"/>
		<timing id="12" start="7.978" end="8.618" startframe="351826" framelength="28211" text="Maxi"/>
		<timing id="13" start="8.618" end="8.824" startframe="380037" framelength="9091" text="na"/>
		<timing id="14" start="8.824" end="9.304" startframe="389128" framelength="21195" text="samaki"/>
		<timing id="15" start="9.304" end="9.949" startframe="410323" framelength="28412" text="wadogo"/>
		<timing id="16" start="10.579" end="11.104" startframe="466553" framelength="23128" text="ambao"/>
		<timing id="17" start="11.104" end="11.249" startframe="489681" framelength="6413" text="ni"/>
		<timing id="18" start="11.249" end="11.657" startframe="496094" framelength="17983" text="rafiki"/>
		<timing id="19" start="11.657" end="12.118" startframe="514077" framelength="20324" text="zake"/>
	</timings>
</xml>
