<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url chdate="2018-04-27T13:37:35Z" filesize="2050" >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/p1_1.aif</url>
	<timings text="Maxi alikuwa taa. Alikuwa na mapezi makubwa kama mabawa. Alielea baharini, alikoishi na rafiki zake samaki wadogo." frames="522710">
		<timing id="0" start="0.000" end="0.777" startframe="0" framelength="34256" text="Maxi"/>
		<timing id="1" start="0.777" end="1.363" startframe="34256" framelength="25841" text="alikuwa"/>
		<timing id="2" start="1.363" end="1.762" startframe="60097" framelength="17610" text="taa"/>
		<timing id="3" start="2.158" end="2.661" startframe="95174" framelength="22165" text="Alikuwa"/>
		<timing id="4" start="2.661" end="2.861" startframe="117339" framelength="8846" text="na"/>
		<timing id="5" start="2.861" end="3.678" startframe="126185" framelength="36024" text="mapezi"/>
		<timing id="6" start="3.778" end="4.392" startframe="166594" framelength="27108" text="makubwa"/>
		<timing id="7" start="4.392" end="4.697" startframe="193702" framelength="13448" text="kama"/>
		<timing id="8" start="4.697" end="5.372" startframe="207150" framelength="29754" text="mabawa"/>
		<timing id="9" start="5.975" end="6.835" startframe="263502" framelength="37910" text="Alielea"/>
		<timing id="10" start="6.835" end="7.607" startframe="301412" framelength="34045" text="baharini"/>
		<timing id="11" start="8.113" end="8.835" startframe="357789" framelength="31823" text="alikoishi"/>
		<timing id="12" start="8.835" end="9.021" startframe="389612" framelength="8199" text="na"/>
		<timing id="13" start="9.021" end="9.493" startframe="397811" framelength="20844" text="rafiki"/>
		<timing id="14" start="9.493" end="10.142" startframe="418655" framelength="28615" text="zake"/>
		<timing id="15" start="10.693" end="11.219" startframe="471548" framelength="23209" text="samaki"/>
		<timing id="16" start="11.219" end="11.853" startframe="494757" framelength="27953" text="wadogo"/>
	</timings>
</xml>
