<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/p4_1.aif</url>
	<relurl>p4_1.aif</relurl>
	<timings text="Jahazi lilikuwa likivuta wavu nyuma yake. Samaki wadogo rafiki wa Maxi walinaswa ndani ya wavu." frames="404257">
		<timing id="0" start="0.000" end="0.793" startframe="0" framelength="34969" text="Jahazi"/>
		<timing id="1" start="0.869" end="1.494" startframe="38342" framelength="27557" text="lilikuwa"/>
		<timing id="2" start="1.494" end="2.151" startframe="65899" framelength="28966" text="likivuta"/>
		<timing id="3" start="2.151" end="2.746" startframe="94865" framelength="26238" text="wavu"/>
		<timing id="4" start="2.803" end="3.175" startframe="123627" framelength="16409" text="nyuma"/>
		<timing id="5" start="3.175" end="3.812" startframe="140036" framelength="28095" text="yake"/>
		<timing id="6" start="4.662" end="5.239" startframe="205595" framelength="25449" text="Samaki"/>
		<timing id="7" start="5.239" end="5.817" startframe="231044" framelength="25473" text="wadogo"/>
		<timing id="8" start="5.817" end="6.343" startframe="256517" framelength="23230" text="rafiki"/>
		<timing id="9" start="6.343" end="6.516" startframe="279747" framelength="7613" text="wa"/>
		<timing id="10" start="6.516" end="7.182" startframe="287360" framelength="29349" text="Maxi"/>
		<timing id="11" start="7.496" end="8.244" startframe="330591" framelength="32975" text="walinaswa"/>
		<timing id="12" start="8.244" end="8.483" startframe="363566" framelength="10543" text="ndani"/>
		<timing id="13" start="8.483" end="8.695" startframe="374109" framelength="9349" text="ya"/>
		<timing id="14" start="8.695" end="9.167" startframe="383458" framelength="20799" text="wavu"/>
	</timings>
</xml>
