<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/p5_1.aif</url>
	<relurl>p5_1.aif</relurl>
	<timings text="Jahazi lilikuwa linatembea kwa kasi kwa upepo. Maxi alilikimbilia kwa kasi yake yote kulifuata! Jahazi lilitembea kwa haraka sana." frames="516660">
		<timing id="0" start="0.000" end="0.486" startframe="0" framelength="21420" text="Jahazi"/>
		<timing id="1" start="0.486" end="1.099" startframe="21420" framelength="27062" text="lilikuwa"/>
		<timing id="2" start="1.099" end="1.809" startframe="48482" framelength="31299" text="linatembea"/>
		<timing id="3" start="1.809" end="2.040" startframe="79781" framelength="10183" text="kwa"/>
		<timing id="4" start="2.040" end="2.536" startframe="89964" framelength="21894" text="kasi"/>
		<timing id="5" start="2.734" end="2.921" startframe="120554" framelength="8255" text="kwa"/>
		<timing id="6" start="2.921" end="3.606" startframe="128809" framelength="30234" text="upepo"/>
		<timing id="7" start="4.622" end="5.110" startframe="203812" framelength="21536" text="Maxi"/>
		<timing id="8" start="5.110" end="6.035" startframe="225348" framelength="40813" text="alilikimbilia"/>
		<timing id="9" start="6.035" end="6.190" startframe="266161" framelength="6833" text="kwa"/>
		<timing id="10" start="6.190" end="6.511" startframe="272994" framelength="14134" text="kasi"/>
		<timing id="11" start="6.511" end="6.798" startframe="287128" framelength="12651" text="yake"/>
		<timing id="12" start="6.798" end="7.328" startframe="299779" framelength="23364" text="yote"/>
		<timing id="13" start="7.328" end="8.344" startframe="323143" framelength="44818" text="kulifuata"/>
		<timing id="14" start="9.174" end="9.821" startframe="404587" framelength="28511" text="Jahazi"/>
		<timing id="15" start="9.821" end="10.552" startframe="433098" framelength="32225" text="lilitembea"/>
		<timing id="16" start="10.552" end="10.746" startframe="465323" framelength="8561" text="kwa"/>
		<timing id="17" start="10.746" end="11.176" startframe="473884" framelength="18963" text="haraka"/>
		<timing id="18" start="11.176" end="11.716" startframe="492847" framelength="23813" text="sana"/>
	</timings>
</xml>
