<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="Maxi alilifuata jahazi usiku kucha. Aliruka juu ya maji kuliangalia, huku akipingana na mawimbi." frames="465134">
		<timing id="0" start="0.000" end="0.770" startframe="0" framelength="33939" text="Maxi"/>
		<timing id="1" start="1.174" end="2.208" startframe="51758" framelength="45614" text="alilifuata"/>
		<timing id="2" start="2.208" end="2.753" startframe="97372" framelength="24042" text="jahazi"/>
		<timing id="3" start="2.753" end="3.193" startframe="121414" framelength="19387" text="usiku"/>
		<timing id="4" start="3.193" end="3.858" startframe="140801" framelength="29349" text="kucha"/>
		<timing id="5" start="4.375" end="5.083" startframe="192931" framelength="31225" text="Aliruka"/>
		<timing id="6" start="5.083" end="5.248" startframe="224156" framelength="7265" text="juu"/>
		<timing id="7" start="5.248" end="5.418" startframe="231421" framelength="7520" text="ya"/>
		<timing id="8" start="5.418" end="5.890" startframe="238941" framelength="20817" text="maji"/>
		<timing id="9" start="5.890" end="7.150" startframe="259758" framelength="55550" text="kuliangalia"/>
		<timing id="10" start="8.255" end="8.764" startframe="364048" framelength="22454" text="huku"/>
		<timing id="11" start="8.764" end="9.785" startframe="386502" framelength="45031" text="akipingana"/>
		<timing id="12" start="9.785" end="9.993" startframe="431533" framelength="9138" text="na"/>
		<timing id="13" start="9.993" end="10.547" startframe="440671" framelength="24463" text="mawimbi"/>
	</timings>
</xml>
