<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/ps0_1.aif</url>
	<relurl>ps0_1.aif</relurl>
	<timings text="Waliookolewa na kimbunga" frames="161682">
		<timing id="0" start="0.000" end="1.374" startframe="0" framelength="60592" text="Waliookolewa"/>
		<timing id="1" start="2.024" end="2.645" startframe="89278" framelength="27353" text="na"/>
		<timing id="2" start="3.017" end="3.666" startframe="133067" framelength="28615" text="kimbunga"/>
	</timings>
</xml>
