<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/ps10_2.aif</url>
	<relurl>ps10_2.aif</relurl>
	<timings text="Masikini wavuvi, iliwabidi washikilie jahazi vizuri!" frames="369435">
		<timing id="0" start="0.000" end="1.030" startframe="0" framelength="45420" text="Masikini"/>
		<timing id="1" start="1.661" end="2.566" startframe="73257" framelength="39904" text="wavuvi"/>
		<timing id="2" start="3.825" end="4.845" startframe="168690" framelength="44972" text="iliwabidi"/>
		<timing id="3" start="5.007" end="6.127" startframe="220816" framelength="49382" text="washikilie"/>
		<timing id="4" start="6.394" end="7.291" startframe="281989" framelength="39562" text="jahazi"/>
		<timing id="5" start="7.616" end="8.377" startframe="335864" framelength="33571" text="vizuri"/>
	</timings>
</xml>
