<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="Hatimaye, kimbunga kikapita. Jua liling’aa na kucheza na maji. Liling’aa mgongoni kwa Maxi na samaki wadogo ambao ni rafiki zake." frames="1155020">
		<timing id="0" start="0.000" end="1.001" startframe="0" framelength="44154" text="Hatimaye"/>
		<timing id="1" start="1.364" end="2.321" startframe="60149" framelength="42197" text="kimbunga"/>
		<timing id="2" start="2.579" end="3.658" startframe="113751" framelength="47551" text="kikapita"/>
		<timing id="3" start="4.166" end="4.880" startframe="183703" framelength="31518" text="Jua"/>
		<timing id="4" start="5.350" end="6.463" startframe="235954" framelength="49077" text="liling’aa"/>
		<timing id="5" start="6.913" end="7.708" startframe="304847" framelength="35054" text="na"/>
		<timing id="6" start="8.214" end="9.156" startframe="362230" framelength="41550" text="kucheza"/>
		<timing id="7" start="9.509" end="10.256" startframe="419327" framelength="32978" text="na"/>
		<timing id="8" start="10.626" end="11.460" startframe="468610" framelength="36761" text="maji"/>
		<timing id="9" start="11.826" end="12.908" startframe="521538" framelength="47713" text="Liling’aa"/>
		<timing id="10" start="13.264" end="14.321" startframe="584946" framelength="46590" text="mgongoni"/>
		<timing id="11" start="14.821" end="15.581" startframe="653600" framelength="33510" text="kwa"/>
		<timing id="12" start="15.976" end="16.978" startframe="704544" framelength="44164" text="Maxi"/>
		<timing id="13" start="17.317" end="18.057" startframe="763683" framelength="32647" text="na"/>
		<timing id="14" start="18.370" end="19.447" startframe="810118" framelength="47487" text="samaki"/>
		<timing id="15" start="19.821" end="20.749" startframe="874095" framelength="40930" text="wadogo"/>
		<timing id="16" start="21.178" end="22.247" startframe="933958" framelength="47113" text="ambao"/>
		<timing id="17" start="22.825" end="23.450" startframe="1006588" framelength="27557" text="ni"/>
		<timing id="18" start="23.945" end="25.021" startframe="1055972" framelength="47433" text="rafiki"/>
		<timing id="19" start="25.483" end="26.191" startframe="1123794" framelength="31226" text="zake"/>
	</timings>
</xml>
