<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/ps1_1.aif</url>
	<relurl>ps1_1.aif</relurl>
	<timings text="Maxi alikuwa taa. Alikuwa na mapezi makubwa kama mabawa. Alielea baharini, alikoishi na rafiki zake samaki wadogo." frames="1059452">
		<timing id="0" start="0.000" end="0.747" startframe="0" framelength="32928" text="Maxi"/>
		<timing id="1" start="1.115" end="2.202" startframe="49167" framelength="47922" text="alikuwa"/>
		<timing id="2" start="2.959" end="3.565" startframe="130475" framelength="26731" text="taa"/>
		<timing id="3" start="4.140" end="5.103" startframe="182560" framelength="42466" text="Alikuwa"/>
		<timing id="4" start="5.475" end="6.122" startframe="241447" framelength="28515" text="na"/>
		<timing id="5" start="6.550" end="7.750" startframe="288877" framelength="52898" text="mapezi"/>
		<timing id="6" start="8.140" end="9.080" startframe="358975" framelength="41444" text="makubwa"/>
		<timing id="7" start="9.838" end="10.632" startframe="433854" framelength="35021" text="kama"/>
		<timing id="8" start="11.050" end="12.009" startframe="487293" framelength="42315" text="mabawa"/>
		<timing id="9" start="12.689" end="13.811" startframe="559597" framelength="49477" text="Alielea"/>
		<timing id="10" start="14.256" end="15.365" startframe="628709" framelength="48871" text="baharini"/>
		<timing id="11" start="16.109" end="17.324" startframe="710385" framelength="53611" text="alikoishi"/>
		<timing id="12" start="17.820" end="18.441" startframe="785842" framelength="27427" text="na"/>
		<timing id="13" start="18.974" end="19.978" startframe="836768" framelength="44243" text="rafiki"/>
		<timing id="14" start="20.459" end="21.317" startframe="902245" framelength="37855" text="zake"/>
		<timing id="15" start="21.783" end="22.751" startframe="960619" framelength="42696" text="samaki"/>
		<timing id="16" start="23.240" end="24.024" startframe="1024906" framelength="34546" text="wadogo"/>
	</timings>
</xml>
