<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/ps3_1.aif</url>
	<relurl>ps3_1.aif</relurl>
	<timings text="Siku moja, Maxi aligundua jahazi ambalo lilikuwa likitembea vizuri na matanga yake meupe. Kulikuwa na ndege wengi waliokuwa wamelizunguka." frames="1414426">
		<timing id="0" start="0.000" end="0.723" startframe="0" framelength="31887" text="Siku"/>
		<timing id="1" start="1.316" end="2.149" startframe="58056" framelength="36724" text="moja"/>
		<timing id="2" start="2.930" end="3.879" startframe="129198" framelength="41844" text="Maxi"/>
		<timing id="3" start="4.281" end="5.645" startframe="188790" framelength="60144" text="aligundua"/>
		<timing id="4" start="6.255" end="7.273" startframe="275842" framelength="44882" text="jahazi"/>
		<timing id="5" start="7.937" end="8.907" startframe="350000" framelength="42789" text="ambalo"/>
		<timing id="6" start="9.477" end="10.698" startframe="417918" framelength="53865" text="lilikuwa"/>
		<timing id="7" start="11.231" end="12.482" startframe="495282" framelength="55189" text="likitembea"/>
		<timing id="8" start="13.020" end="14.149" startframe="574185" framelength="49804" text="vizuri"/>
		<timing id="9" start="14.634" end="15.479" startframe="645368" framelength="37248" text="na"/>
		<timing id="10" start="16.485" end="17.682" startframe="727006" framelength="52788" text="matanga"/>
		<timing id="11" start="18.271" end="19.244" startframe="805744" framelength="42918" text="yake"/>
		<timing id="12" start="19.840" end="20.901" startframe="874942" framelength="46784" text="meupe"/>
		<timing id="13" start="21.681" end="22.888" startframe="956119" framelength="53237" text="Kulikuwa"/>
		<timing id="14" start="23.392" end="24.252" startframe="1031609" framelength="37892" text="na"/>
		<timing id="15" start="24.675" end="25.490" startframe="1088172" framelength="35940" text="ndege"/>
		<timing id="16" start="26.228" end="27.169" startframe="1156652" framelength="41515" text="wengi"/>
		<timing id="17" start="27.803" end="29.162" startframe="1226102" framelength="59922" text="waliokuwa"/>
		<timing id="18" start="29.680" end="31.268" startframe="1308908" framelength="70003" text="wamelizunguka"/>
	</timings>
</xml>
