<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/ps4_1.aif</url>
	<relurl>ps4_1.aif</relurl>
	<timings text="Jahazi lilikuwa likivuta wavu nyuma yake. Samaki wadogo rafiki wa Maxi walinaswa ndani ya wavu." frames="900047">
		<timing id="0" start="0.000" end="0.944" startframe="0" framelength="41635" text="Jahazi"/>
		<timing id="1" start="1.177" end="2.235" startframe="51923" framelength="46624" text="lilikuwa"/>
		<timing id="2" start="2.387" end="3.602" startframe="105258" framelength="53609" text="likivuta"/>
		<timing id="3" start="4.151" end="4.947" startframe="183063" framelength="35079" text="wavu"/>
		<timing id="4" start="5.321" end="6.130" startframe="234671" framelength="35676" text="nyuma"/>
		<timing id="5" start="6.501" end="7.241" startframe="286684" framelength="32634" text="yake"/>
		<timing id="6" start="7.656" end="8.643" startframe="337612" framelength="43526" text="Samaki"/>
		<timing id="7" start="9.207" end="10.268" startframe="406043" framelength="46784" text="wadogo"/>
		<timing id="8" start="10.770" end="11.839" startframe="474964" framelength="47121" text="rafiki"/>
		<timing id="9" start="12.391" end="13.166" startframe="546449" framelength="34189" text="wa"/>
		<timing id="10" start="13.734" end="14.620" startframe="605674" framelength="39081" text="Maxi"/>
		<timing id="11" start="15.156" end="16.342" startframe="668394" framelength="52275" text="walinaswa"/>
		<timing id="12" start="16.933" end="17.807" startframe="746750" framelength="38530" text="ndani"/>
		<timing id="13" start="18.393" end="19.085" startframe="811143" framelength="30521" text="ya"/>
		<timing id="14" start="19.777" end="20.409" startframe="872177" framelength="27870" text="wavu"/>
	</timings>
</xml>
