<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/ps7_1.aif</url>
	<relurl>ps7_1.aif</relurl>
	<timings text="Maxi alilifuata jahazi usiku kucha. Aliruka juu ya maji kuliangalia, huku akipingana na mawimbi." frames="932098">
		<timing id="0" start="0.000" end="0.805" startframe="0" framelength="35507" text="Maxi"/>
		<timing id="1" start="1.158" end="2.525" startframe="51055" framelength="60315" text="alilifuata"/>
		<timing id="2" start="2.959" end="3.971" startframe="130513" framelength="44589" text="jahazi"/>
		<timing id="3" start="4.419" end="5.397" startframe="194887" framelength="43138" text="usiku"/>
		<timing id="4" start="5.950" end="6.732" startframe="262413" framelength="34455" text="kucha"/>
		<timing id="5" start="7.304" end="8.347" startframe="322113" framelength="46001" text="Aliruka"/>
		<timing id="6" start="9.081" end="9.785" startframe="400494" framelength="31008" text="juu"/>
		<timing id="7" start="10.476" end="11.155" startframe="461994" framelength="29960" text="ya"/>
		<timing id="8" start="11.765" end="12.609" startframe="518847" framelength="37191" text="maji"/>
		<timing id="9" start="13.692" end="14.943" startframe="603819" framelength="55187" text="kuliangalia"/>
		<timing id="10" start="15.518" end="16.156" startframe="684327" framelength="28163" text="huku"/>
		<timing id="11" start="16.570" end="17.923" startframe="730757" framelength="59648" text="akipingana"/>
		<timing id="12" start="18.482" end="19.192" startframe="815055" framelength="31331" text="na"/>
		<timing id="13" start="19.632" end="20.590" startframe="865757" framelength="42265" text="mawimbi"/>
	</timings>
</xml>
