<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/ps8_1.aif</url>
	<relurl>ps8_1.aif</relurl>
	<timings text="Usiku wa manane siku ile, jahazi lilikumbwa na kimbunga na mangurumo yalisikika. Mawimbi yalilinyanyua jahazi juu na chini." frames="1085796">
		<timing id="0" start="0.000" end="0.901" startframe="0" framelength="39730" text="Usiku"/>
		<timing id="1" start="1.147" end="1.850" startframe="50586" framelength="30979" text="wa"/>
		<timing id="2" start="2.204" end="3.159" startframe="97194" framelength="42138" text="manane"/>
		<timing id="3" start="3.662" end="4.505" startframe="161486" framelength="37200" text="siku"/>
		<timing id="4" start="4.868" end="5.570" startframe="214657" framelength="30963" text="ile"/>
		<timing id="5" start="5.892" end="6.863" startframe="259839" framelength="42820" text="jahazi"/>
		<timing id="6" start="7.391" end="8.622" startframe="325940" framelength="54312" text="lilikumbwa"/>
		<timing id="7" start="9.036" end="9.741" startframe="398500" framelength="31064" text="na"/>
		<timing id="8" start="10.083" end="11.141" startframe="444639" framelength="46671" text="kimbunga"/>
		<timing id="9" start="11.350" end="12.088" startframe="500550" framelength="32518" text="na"/>
		<timing id="10" start="12.409" end="13.597" startframe="547215" framelength="52427" text="mangurumo"/>
		<timing id="11" start="13.979" end="15.238" startframe="616455" framelength="55553" text="yalisikika"/>
		<timing id="12" start="15.603" end="16.658" startframe="688103" framelength="46525" text="Mawimbi"/>
		<timing id="13" start="17.208" end="18.993" startframe="758888" framelength="78705" text="yalilinyanyua"/>
		<timing id="14" start="19.773" end="20.893" startframe="871968" framelength="49408" text="jahazi"/>
		<timing id="15" start="21.142" end="21.815" startframe="932361" framelength="29674" text="juu"/>
		<timing id="16" start="22.472" end="23.225" startframe="991025" framelength="33196" text="na"/>
		<timing id="17" start="23.657" end="24.414" startframe="1043283" framelength="33374" text="chini"/>
	</timings>
</xml>
