<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/ xr-savedbythestormSW-0/_processed/ps9_1.aif</url>
	<relurl>ps9_1.aif</relurl>
	<timings text="Maxi aliendelea kulifuata jahazi. Alielea kwenye mawimbi. Mwezi uling’aa mgongoni mwake." frames="733737">
		<timing id="0" start="0.000" end="0.782" startframe="0" framelength="34496" text="Maxi"/>
		<timing id="1" start="1.542" end="2.785" startframe="68023" framelength="54806" text="aliendelea"/>
		<timing id="2" start="3.150" end="4.284" startframe="138904" framelength="50035" text="kulifuata"/>
		<timing id="3" start="4.753" end="5.696" startframe="209617" framelength="41569" text="jahazi"/>
		<timing id="4" start="6.250" end="7.271" startframe="275630" framelength="45039" text="Alielea"/>
		<timing id="5" start="8.042" end="8.751" startframe="354669" framelength="31237" text="kwenye"/>
		<timing id="6" start="9.238" end="10.255" startframe="407377" framelength="44879" text="mawimbi"/>
		<timing id="7" start="10.981" end="11.798" startframe="484254" framelength="36055" text="Mwezi"/>
		<timing id="8" start="12.412" end="13.427" startframe="547353" framelength="44764" text="uling’aa"/>
		<timing id="9" start="13.886" end="14.954" startframe="612369" framelength="47106" text="mgongoni"/>
		<timing id="10" start="15.411" end="16.190" startframe="679633" framelength="34346" text="mwake"/>
	</timings>
</xml>
