<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="It was warm and cosy inside">
		<timing id="0" start="0.006" end="0.203" startframe="0" framelength="0" text="It"/>
		<timing id="1" start="0.203" end="0.568" startframe="0" framelength="0" text="was"/>
		<timing id="2" start="0.568" end="0.982" startframe="0" framelength="0" text="warm"/>
		<timing id="3" start="0.982" end="1.3" startframe="0" framelength="0" text="and"/>
		<timing id="4" start="1.3" end="1.936" startframe="0" framelength="0" text="cosy"/>
		<timing id="5" start="1.936" end="2.925666666666667" startframe="0" framelength="0" text="inside"/>
	</timings>
</xml>