<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I can’t keep up Tortoise called">
		<timing id="0" start="0.006" end="0.209" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.209" end="0.776" startframe="0" framelength="0" text="can’t"/>
		<timing id="2" start="0.776" end="1.179" startframe="0" framelength="0" text="keep"/>
		<timing id="3" start="1.179" end="2.073" startframe="0" framelength="0" text="up"/>
		<timing id="4" start="2.073" end="2.788" startframe="0" framelength="0" text="Tortoise"/>
		<timing id="5" start="2.788" end="3.604833333333333" startframe="0" framelength="0" text="called"/>
	</timings>
</xml>