<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I dodge the crowds like an Olympic champion">
		<timing id="0" start="0.006" end="0.221" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.221" end="0.634" startframe="0" framelength="0" text="dodge"/>
		<timing id="2" start="0.634" end="0.739" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="0.739" end="1.335" startframe="0" framelength="0" text="crowds"/>
		<timing id="4" start="1.335" end="1.676" startframe="0" framelength="0" text="like"/>
		<timing id="5" start="1.676" end="1.825" startframe="0" framelength="0" text="an"/>
		<timing id="6" start="1.825" end="2.475" startframe="0" framelength="0" text="Olympic"/>
		<timing id="7" start="2.475" end="3.448166666666667" startframe="0" framelength="0" text="champion"/>
	</timings>
</xml>