<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A cow has big strong teeth">
		<timing id="0" start="0.006" end="0.09" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.09" end="0.48" startframe="0" framelength="0" text="cow"/>
		<timing id="2" start="0.48" end="0.806" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="0.806" end="1.449" startframe="0" framelength="0" text="big"/>
		<timing id="4" start="1.449" end="2.133" startframe="0" framelength="0" text="strong"/>
		<timing id="5" start="2.133" end="2.716666666666667" startframe="0" framelength="0" text="teeth"/>
	</timings>
</xml>