<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A rat has big front teeth">
		<timing id="0" start="0.006" end="0.113" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.113" end="0.577" startframe="0" framelength="0" text="rat"/>
		<timing id="2" start="0.577" end="0.961" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="0.961" end="1.291" startframe="0" framelength="0" text="big"/>
		<timing id="4" start="1.291" end="1.678" startframe="0" framelength="0" text="front"/>
		<timing id="5" start="1.678" end="2.2465" startframe="0" framelength="0" text="teeth"/>
	</timings>
</xml>