<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A crocodile has a lot of sharp teeth">
		<timing id="0" start="0.006" end="0.096" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.096" end="0.871" startframe="0" framelength="0" text="crocodile"/>
		<timing id="2" start="0.871" end="1.213" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="1.213" end="1.261" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.261" end="1.64" startframe="0" framelength="0" text="lot"/>
		<timing id="5" start="1.64" end="1.806" startframe="0" framelength="0" text="of"/>
		<timing id="6" start="1.806" end="2.278" startframe="0" framelength="0" text="sharp"/>
		<timing id="7" start="2.278" end="2.8735" startframe="0" framelength="0" text="teeth"/>
	</timings>
</xml>