<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Rani’s first day at school">
		<timing id="0" start="0.006" end="0.678" startframe="0" framelength="0" text="Rani’s"/>
		<timing id="1" start="0.678" end="1.149" startframe="0" framelength="0" text="first"/>
		<timing id="2" start="1.149" end="1.362" startframe="0" framelength="0" text="day"/>
		<timing id="3" start="1.362" end="1.586" startframe="0" framelength="0" text="at"/>
		<timing id="4" start="1.586" end="2.4555" startframe="0" framelength="0" text="school"/>
	</timings>
</xml>