<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="There is going to be a party The party is only for animals with horns">
		<timing id="0" start="0.006" end="0.469" startframe="0" framelength="0" text="There"/>
		<timing id="1" start="0.469" end="0.647" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.647" end="1.028" startframe="0" framelength="0" text="going"/>
		<timing id="3" start="1.028" end="1.195" startframe="0" framelength="0" text="to"/>
		<timing id="4" start="1.195" end="1.416" startframe="0" framelength="0" text="be"/>
		<timing id="5" start="1.416" end="1.487" startframe="0" framelength="0" text="a"/>
		<timing id="6" start="1.487" end="2.664" startframe="0" framelength="0" text="party"/>
		<timing id="7" start="2.664" end="2.819" startframe="0" framelength="0" text="The"/>
		<timing id="8" start="2.819" end="3.359" startframe="0" framelength="0" text="party"/>
		<timing id="9" start="3.359" end="3.557" startframe="0" framelength="0" text="is"/>
		<timing id="10" start="3.557" end="3.998" startframe="0" framelength="0" text="only"/>
		<timing id="11" start="3.998" end="4.273" startframe="0" framelength="0" text="for"/>
		<timing id="12" start="4.273" end="4.924" startframe="0" framelength="0" text="animals"/>
		<timing id="13" start="4.924" end="5.136" startframe="0" framelength="0" text="with"/>
		<timing id="14" start="5.136" end="6.060333333333333" startframe="0" framelength="0" text="horns"/>
	</timings>
</xml>