<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh A kite said the children Thank you Mr Arjun">
		<timing id="0" start="0.006" end="0.857" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.857" end="0.933" startframe="0" framelength="0" text="A"/>
		<timing id="2" start="0.933" end="1.853" startframe="0" framelength="0" text="kite"/>
		<timing id="3" start="1.853" end="2.297" startframe="0" framelength="0" text="said"/>
		<timing id="4" start="2.297" end="2.458" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="2.458" end="3.65" startframe="0" framelength="0" text="children"/>
		<timing id="6" start="3.65" end="4.108" startframe="0" framelength="0" text="Thank"/>
		<timing id="7" start="4.108" end="4.199" startframe="0" framelength="0" text="you"/>
		<timing id="8" start="4.199" end="4.817" startframe="0" framelength="0" text="Mr"/>
		<timing id="9" start="4.817" end="5.616333333333333" startframe="0" framelength="0" text="Arjun"/>
	</timings>
</xml>