<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="He kicked at the stones">
		<timing id="0" start="0.006" end="0.195" startframe="0" framelength="0" text="He"/>
		<timing id="1" start="0.195" end="0.635" startframe="0" framelength="0" text="kicked"/>
		<timing id="2" start="0.635" end="0.802" startframe="0" framelength="0" text="at"/>
		<timing id="3" start="0.802" end="0.933" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="0.933" end="1.8808333333333334" startframe="0" framelength="0" text="stones"/>
	</timings>
</xml>