<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Suddenly he saw a piece of paper on the ground">
		<timing id="0" start="0.006" end="0.764" startframe="0" framelength="0" text="Suddenly"/>
		<timing id="1" start="0.764" end="0.976" startframe="0" framelength="0" text="he"/>
		<timing id="2" start="0.976" end="1.377" startframe="0" framelength="0" text="saw"/>
		<timing id="3" start="1.377" end="1.439" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.439" end="1.881" startframe="0" framelength="0" text="piece"/>
		<timing id="5" start="1.881" end="2.095" startframe="0" framelength="0" text="of"/>
		<timing id="6" start="2.095" end="2.616" startframe="0" framelength="0" text="paper"/>
		<timing id="7" start="2.616" end="2.795" startframe="0" framelength="0" text="on"/>
		<timing id="8" start="2.795" end="2.882" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="2.882" end="3.7355" startframe="0" framelength="0" text="ground"/>
	</timings>
</xml>