<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The children went over to Mr Arjun">
		<timing id="0" start="0.006" end="0.156" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.156" end="0.761" startframe="0" framelength="0" text="children"/>
		<timing id="2" start="0.761" end="1.189" startframe="0" framelength="0" text="went"/>
		<timing id="3" start="1.189" end="1.476" startframe="0" framelength="0" text="over"/>
		<timing id="4" start="1.476" end="1.637" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="1.637" end="2.193" startframe="0" framelength="0" text="Mr"/>
		<timing id="6" start="2.193" end="2.9518333333333335" startframe="0" framelength="0" text="Arjun"/>
	</timings>
</xml>