<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="What <break time="500ms"/> Aditya <break time="500ms"/> found <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.879" startframe="0" framelength="0" text="What"/>
		<timing id="1" start="0.879" end="1.473" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.473" end="2.495" startframe="0" framelength="0" text="Aditya"/>
		<timing id="3" start="2.495" end="3.088" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.088" end="4.079" startframe="0" framelength="0" text="found"/>
		<timing id="5" start="4.079" end="4.6498333333333335" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>