<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="School <break time="500ms"/> was <break time="500ms"/> over <break time="500ms"/> for <break time="500ms"/> the <break time="500ms"/> day <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.894" startframe="0" framelength="0" text="School"/>
		<timing id="1" start="0.894" end="1.494" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.494" end="2.495" startframe="0" framelength="0" text="was"/>
		<timing id="3" start="2.495" end="3.095" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.095" end="3.929" startframe="0" framelength="0" text="over"/>
		<timing id="5" start="3.929" end="4.523" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.523" end="5.286" startframe="0" framelength="0" text="for"/>
		<timing id="7" start="5.286" end="5.886" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.886" end="6.59" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="6.59" end="7.191" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.191" end="7.943" startframe="0" framelength="0" text="day"/>
		<timing id="11" start="7.943" end="8.515833333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>