<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Suddenly <break time="500ms"/> he <break time="500ms"/> saw <break time="500ms"/> a <break time="500ms"/> piece <break time="500ms"/> of <break time="500ms"/> paper <break time="500ms"/> on <break time="500ms"/> the <break time="500ms"/> ground <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.993" startframe="0" framelength="0" text="Suddenly"/>
		<timing id="1" start="0.993" end="1.593" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.593" end="2.112" startframe="0" framelength="0" text="he"/>
		<timing id="3" start="2.112" end="2.705" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.705" end="3.425" startframe="0" framelength="0" text="saw"/>
		<timing id="5" start="3.425" end="4.025" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.025" end="4.627" startframe="0" framelength="0" text="a"/>
		<timing id="7" start="4.627" end="5.22" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.22" end="6.003" startframe="0" framelength="0" text="piece"/>
		<timing id="9" start="6.003" end="6.596" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.596" end="7.345" startframe="0" framelength="0" text="of"/>
		<timing id="11" start="7.345" end="7.943" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.943" end="8.788" startframe="0" framelength="0" text="paper"/>
		<timing id="13" start="8.788" end="9.388" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.388" end="10.13" startframe="0" framelength="0" text="on"/>
		<timing id="15" start="10.13" end="10.73" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.73" end="11.435" startframe="0" framelength="0" text="the"/>
		<timing id="17" start="11.435" end="12.035" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.035" end="13.062" startframe="0" framelength="0" text="ground"/>
		<timing id="19" start="13.062" end="13.635833333333334" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>