<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sometimes Pallavi swims by herself">
		<timing id="0" start="0.006" end="0.941" startframe="0" framelength="0" text="Sometimes"/>
		<timing id="1" start="0.941" end="1.572" startframe="0" framelength="0" text="Pallavi"/>
		<timing id="2" start="1.572" end="2.045" startframe="0" framelength="0" text="swims"/>
		<timing id="3" start="2.045" end="2.284" startframe="0" framelength="0" text="by"/>
		<timing id="4" start="2.284" end="3.2653333333333334" startframe="0" framelength="0" text="herself"/>
	</timings>
</xml>