<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sometimes we all swim together">
		<timing id="0" start="0.006" end="0.959" startframe="0" framelength="0" text="Sometimes"/>
		<timing id="1" start="0.959" end="1.18" startframe="0" framelength="0" text="we"/>
		<timing id="2" start="1.18" end="1.445" startframe="0" framelength="0" text="all"/>
		<timing id="3" start="1.445" end="1.9" startframe="0" framelength="0" text="swim"/>
		<timing id="4" start="1.9" end="2.7428333333333335" startframe="0" framelength="0" text="together"/>
	</timings>
</xml>