<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="What do you like doing">
		<timing id="0" start="0.006" end="0.344" startframe="0" framelength="0" text="What"/>
		<timing id="1" start="0.344" end="0.462" startframe="0" framelength="0" text="do"/>
		<timing id="2" start="0.462" end="0.609" startframe="0" framelength="0" text="you"/>
		<timing id="3" start="0.609" end="0.911" startframe="0" framelength="0" text="like"/>
		<timing id="4" start="0.911" end="1.6718333333333333" startframe="0" framelength="0" text="doing"/>
	</timings>
</xml>