<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On  the  way  to  school  I  tell  my  little  brother  to  be  good ">
		<timing id="0" start="0.006" end="0.749" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.749" end="1.349" startframe="0" framelength="0" text=""/>
		<timing id="2" start="1.349" end="2.053" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="2.053" end="2.655" startframe="0" framelength="0" text=""/>
		<timing id="4" start="2.655" end="3.305" startframe="0" framelength="0" text="way"/>
		<timing id="5" start="3.305" end="3.898" startframe="0" framelength="0" text=""/>
		<timing id="6" start="3.898" end="4.555" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="4.555" end="5.155" startframe="0" framelength="0" text=""/>
		<timing id="8" start="5.155" end="6.055" startframe="0" framelength="0" text="school"/>
		<timing id="9" start="6.055" end="6.653" startframe="0" framelength="0" text=""/>
		<timing id="10" start="6.653" end="7.221" startframe="0" framelength="0" text="I"/>
		<timing id="11" start="7.221" end="7.814" startframe="0" framelength="0" text=""/>
		<timing id="12" start="7.814" end="8.465" startframe="0" framelength="0" text="tell"/>
		<timing id="13" start="8.465" end="9.06" startframe="0" framelength="0" text=""/>
		<timing id="14" start="9.06" end="9.722" startframe="0" framelength="0" text="my"/>
		<timing id="15" start="9.722" end="10.322" startframe="0" framelength="0" text=""/>
		<timing id="16" start="10.322" end="11.118" startframe="0" framelength="0" text="little"/>
		<timing id="17" start="11.118" end="11.718" startframe="0" framelength="0" text=""/>
		<timing id="18" start="11.718" end="12.621" startframe="0" framelength="0" text="brother"/>
		<timing id="19" start="12.621" end="13.214" startframe="0" framelength="0" text=""/>
		<timing id="20" start="13.214" end="13.873" startframe="0" framelength="0" text="to"/>
		<timing id="21" start="13.873" end="14.466" startframe="0" framelength="0" text=""/>
		<timing id="22" start="14.466" end="15.23" startframe="0" framelength="0" text="be"/>
		<timing id="23" start="15.23" end="15.83" startframe="0" framelength="0" text=""/>
		<timing id="24" start="15.83" end="16.611" startframe="0" framelength="0" text="good"/>
		<timing id="25" start="16.611" end="17.1885" startframe="0" framelength="0" text=""/>
	</timings>
</xml>