<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="There is a parrot in the house The parrot wants Mouse to sleep next to him">
		<timing id="0" start="0.006" end="0.42" startframe="0" framelength="0" text="There"/>
		<timing id="1" start="0.42" end="0.578" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.578" end="0.651" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.651" end="1.181" startframe="0" framelength="0" text="parrot"/>
		<timing id="4" start="1.181" end="1.334" startframe="0" framelength="0" text="in"/>
		<timing id="5" start="1.334" end="1.446" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="1.446" end="2.646" startframe="0" framelength="0" text="house"/>
		<timing id="7" start="2.646" end="2.794" startframe="0" framelength="0" text="The"/>
		<timing id="8" start="2.794" end="3.388" startframe="0" framelength="0" text="parrot"/>
		<timing id="9" start="3.388" end="3.846" startframe="0" framelength="0" text="wants"/>
		<timing id="10" start="3.846" end="4.279" startframe="0" framelength="0" text="Mouse"/>
		<timing id="11" start="4.279" end="4.429" startframe="0" framelength="0" text="to"/>
		<timing id="12" start="4.429" end="4.957" startframe="0" framelength="0" text="sleep"/>
		<timing id="13" start="4.957" end="5.435" startframe="0" framelength="0" text="next"/>
		<timing id="14" start="5.435" end="5.596" startframe="0" framelength="0" text="to"/>
		<timing id="15" start="5.596" end="6.191" startframe="0" framelength="0" text="him"/>
	</timings>
</xml>