<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mouse runs away It is too wet and cold to sleep next to the fish">
		<timing id="0" start="0.006" end="0.556" startframe="0" framelength="0" text="Mouse"/>
		<timing id="1" start="0.556" end="0.895" startframe="0" framelength="0" text="runs"/>
		<timing id="2" start="0.895" end="1.855" startframe="0" framelength="0" text="away"/>
		<timing id="3" start="1.855" end="2.02" startframe="0" framelength="0" text="It"/>
		<timing id="4" start="2.02" end="2.261" startframe="0" framelength="0" text="is"/>
		<timing id="5" start="2.261" end="2.52" startframe="0" framelength="0" text="too"/>
		<timing id="6" start="2.52" end="2.865" startframe="0" framelength="0" text="wet"/>
		<timing id="7" start="2.865" end="3.069" startframe="0" framelength="0" text="and"/>
		<timing id="8" start="3.069" end="3.448" startframe="0" framelength="0" text="cold"/>
		<timing id="9" start="3.448" end="3.597" startframe="0" framelength="0" text="to"/>
		<timing id="10" start="3.597" end="4.105" startframe="0" framelength="0" text="sleep"/>
		<timing id="11" start="4.105" end="4.543" startframe="0" framelength="0" text="next"/>
		<timing id="12" start="4.543" end="4.669" startframe="0" framelength="0" text="to"/>
		<timing id="13" start="4.669" end="4.821" startframe="0" framelength="0" text="the"/>
		<timing id="14" start="4.821" end="5.485666666666667" startframe="0" framelength="0" text="fish"/>
	</timings>
</xml>