<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mouse needs somewhere warm and dry to sleep She looks around">
		<timing id="0" start="0.006" end="0.571" startframe="0" framelength="0" text="Mouse"/>
		<timing id="1" start="0.571" end="0.933" startframe="0" framelength="0" text="needs"/>
		<timing id="2" start="0.933" end="1.603" startframe="0" framelength="0" text="somewhere"/>
		<timing id="3" start="1.603" end="2.053" startframe="0" framelength="0" text="warm"/>
		<timing id="4" start="2.053" end="2.317" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="2.317" end="2.617" startframe="0" framelength="0" text="dry"/>
		<timing id="6" start="2.617" end="2.832" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="2.832" end="3.903" startframe="0" framelength="0" text="sleep"/>
		<timing id="8" start="3.903" end="4.196" startframe="0" framelength="0" text="She"/>
		<timing id="9" start="4.196" end="4.632" startframe="0" framelength="0" text="looks"/>
		<timing id="10" start="4.632" end="5.511833333333334" startframe="0" framelength="0" text="around"/>
	</timings>
</xml>