<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Samir’s uncle is in the kitchen He cannot pour the cooking oil into the bottle">
		<timing id="0" start="0.006" end="0.65" startframe="0" framelength="0" text="Samir’s"/>
		<timing id="1" start="0.65" end="1.113" startframe="0" framelength="0" text="uncle"/>
		<timing id="2" start="1.113" end="1.308" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.308" end="1.42" startframe="0" framelength="0" text="in"/>
		<timing id="4" start="1.42" end="1.518" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.518" end="2.652" startframe="0" framelength="0" text="kitchen"/>
		<timing id="6" start="2.652" end="2.872" startframe="0" framelength="0" text="He"/>
		<timing id="7" start="2.872" end="3.39" startframe="0" framelength="0" text="cannot"/>
		<timing id="8" start="3.39" end="3.69" startframe="0" framelength="0" text="pour"/>
		<timing id="9" start="3.69" end="3.834" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="3.834" end="4.399" startframe="0" framelength="0" text="cooking"/>
		<timing id="11" start="4.399" end="4.945" startframe="0" framelength="0" text="oil"/>
		<timing id="12" start="4.945" end="5.255" startframe="0" framelength="0" text="into"/>
		<timing id="13" start="5.255" end="5.386" startframe="0" framelength="0" text="the"/>
		<timing id="14" start="5.386" end="6.112666666666667" startframe="0" framelength="0" text="bottle"/>
	</timings>
</xml>