<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="You can pour anything through a funnel">
		<timing id="0" start="0.006" end="0.248" startframe="0" framelength="0" text="You"/>
		<timing id="1" start="0.248" end="0.567" startframe="0" framelength="0" text="can"/>
		<timing id="2" start="0.567" end="0.961" startframe="0" framelength="0" text="pour"/>
		<timing id="3" start="0.961" end="1.508" startframe="0" framelength="0" text="anything"/>
		<timing id="4" start="1.508" end="1.877" startframe="0" framelength="0" text="through"/>
		<timing id="5" start="1.877" end="1.946" startframe="0" framelength="0" text="a"/>
		<timing id="6" start="1.946" end="2.716666666666667" startframe="0" framelength="0" text="funnel"/>
	</timings>
</xml>