<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/p10_3.aif</url>
	<relurl>p10_3.aif</relurl>
	<timings text="Inaingia kwenye debe la rangi la Bwana Ndomba." frames="151881">
		<timing id="0" start="0.000" end="0.688" startframe="0" framelength="30360" text="Inaingia"/>
		<timing id="1" start="0.688" end="1.056" startframe="30360" framelength="16206" text="kwenye"/>
		<timing id="2" start="1.056" end="1.402" startframe="46566" framelength="15253" text="debe"/>
		<timing id="3" start="1.402" end="1.558" startframe="61819" framelength="6873" text="la"/>
		<timing id="4" start="1.558" end="2.198" startframe="68692" framelength="28223" text="rangi"/>
		<timing id="5" start="2.265" end="2.453" startframe="99874" framelength="8298" text="la"/>
		<timing id="6" start="2.453" end="2.824" startframe="108172" framelength="16372" text="Bwana"/>
		<timing id="7" start="2.824" end="3.444" startframe="124544" framelength="27337" text="Ndomba"/>
	</timings>
</xml>
