<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/p11_1.aif</url>
	<relurl>p11_1.aif</relurl>
	<timings text="Bwana Ndomba anaitoa pia nje ya lile debe la rangi nyekundu." frames="246657">
		<timing id="0" start="0.000" end="0.343" startframe="0" framelength="15117" text="Bwana"/>
		<timing id="1" start="0.343" end="1.101" startframe="15117" framelength="33445" text="Ndomba"/>
		<timing id="2" start="1.506" end="2.169" startframe="66396" framelength="29265" text="anaitoa"/>
		<timing id="3" start="2.169" end="2.485" startframe="95661" framelength="13913" text="pia"/>
		<timing id="4" start="2.485" end="3.119" startframe="109574" framelength="27994" text="nje"/>
		<timing id="5" start="3.434" end="3.615" startframe="151432" framelength="7986" text="ya"/>
		<timing id="6" start="3.615" end="3.900" startframe="159418" framelength="12557" text="lile"/>
		<timing id="7" start="3.900" end="4.352" startframe="171975" framelength="19965" text="debe"/>
		<timing id="8" start="4.352" end="4.524" startframe="191940" framelength="7584" text="la"/>
		<timing id="9" start="4.524" end="4.878" startframe="199524" framelength="15581" text="rangi"/>
		<timing id="10" start="4.878" end="5.593" startframe="215105" framelength="31552" text="nyekundu"/>
	</timings>
</xml>
