<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="Bwana Ndomba anachora mistari ya rangi nyeusi juu ya ile pia." frames="219161">
		<timing id="0" start="0.000" end="0.355" startframe="0" framelength="15644" text="Bwana"/>
		<timing id="1" start="0.355" end="1.177" startframe="15644" framelength="36266" text="Ndomba"/>
		<timing id="2" start="1.396" end="2.006" startframe="61543" framelength="26920" text="anachora"/>
		<timing id="3" start="2.006" end="2.512" startframe="88463" framelength="22313" text="mistari"/>
		<timing id="4" start="2.512" end="2.655" startframe="110776" framelength="6288" text="ya"/>
		<timing id="5" start="2.655" end="2.969" startframe="117064" framelength="13857" text="rangi"/>
		<timing id="6" start="2.969" end="3.675" startframe="130921" framelength="31154" text="nyeusi"/>
		<timing id="7" start="3.776" end="4.051" startframe="166541" framelength="12119" text="juu"/>
		<timing id="8" start="4.051" end="4.247" startframe="178660" framelength="8639" text="ya"/>
		<timing id="9" start="4.247" end="4.535" startframe="187299" framelength="12676" text="ile"/>
		<timing id="10" start="4.535" end="4.970" startframe="199975" framelength="19186" text="pia"/>
	</timings>
</xml>
