<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/p3_1.aif</url>
	<relurl>p3_1.aif</relurl>
	<timings text="Pia inazunguka na kuzunguka na kuzunguka. Balu na Paulina wanazunguka nayo. Wanapata kizunguzungu!" frames="470376">
		<timing id="0" start="0.000" end="0.462" startframe="0" framelength="20378" text="Pia"/>
		<timing id="1" start="0.462" end="1.696" startframe="20378" framelength="54431" text="inazunguka"/>
		<timing id="2" start="1.774" end="2.015" startframe="78223" framelength="10657" text="na"/>
		<timing id="3" start="2.015" end="2.979" startframe="88880" framelength="42484" text="kuzunguka"/>
		<timing id="4" start="2.979" end="3.172" startframe="131364" framelength="8540" text="na"/>
		<timing id="5" start="3.172" end="4.067" startframe="139904" framelength="39453" text="kuzunguka"/>
		<timing id="6" start="5.053" end="5.530" startframe="222857" framelength="21031" text="Balu"/>
		<timing id="7" start="5.530" end="5.720" startframe="243888" framelength="8363" text="na"/>
		<timing id="8" start="5.720" end="6.632" startframe="252251" framelength="40233" text="Paulina"/>
		<timing id="9" start="6.921" end="7.636" startframe="305227" framelength="31523" text="wanazunguka"/>
		<timing id="10" start="7.636" end="8.202" startframe="336750" framelength="24955" text="nayo"/>
		<timing id="11" start="8.877" end="9.588" startframe="391485" framelength="31341" text="Wanapata"/>
		<timing id="12" start="9.588" end="10.666" startframe="422826" framelength="47550" text="kizunguzungu"/>
	</timings>
</xml>
