<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/p5_1.aif</url>
	<relurl>p5_1.aif</relurl>
	<timings text="Balu anarusha pia juu. Inaanguka kwenye bega lake." frames="237274">
		<timing id="0" start="0.000" end="0.685" startframe="0" framelength="30227" text="Balu"/>
		<timing id="1" start="1.179" end="1.860" startframe="51974" framelength="30049" text="anarusha"/>
		<timing id="2" start="1.860" end="2.200" startframe="82023" framelength="15000" text="pia"/>
		<timing id="3" start="2.200" end="2.805" startframe="97023" framelength="26670" text="juu"/>
		<timing id="4" start="3.413" end="4.298" startframe="150530" framelength="38997" text="Inaanguka"/>
		<timing id="5" start="4.298" end="4.638" startframe="189527" framelength="14988" text="kwenye"/>
		<timing id="6" start="4.638" end="4.902" startframe="204515" framelength="11682" text="bega"/>
		<timing id="7" start="4.902" end="5.380" startframe="216197" framelength="21077" text="lake"/>
	</timings>
</xml>
