<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/p5_2.aif</url>
	<relurl>p5_2.aif</relurl>
	<timings text="“Paulina, kuna jambo la ajabu kuhusu pia hii kongwe,” anasema." frames="215581">
		<timing id="0" start="0.000" end="0.835" startframe="0" framelength="36843" text="Paulina"/>
		<timing id="1" start="1.227" end="1.485" startframe="54091" framelength="11403" text="kuna"/>
		<timing id="2" start="1.485" end="1.800" startframe="65494" framelength="13885" text="jambo"/>
		<timing id="3" start="1.800" end="1.925" startframe="79379" framelength="5511" text="la"/>
		<timing id="4" start="1.925" end="2.466" startframe="84890" framelength="23857" text="ajabu"/>
		<timing id="5" start="2.466" end="2.849" startframe="108747" framelength="16880" text="kuhusu"/>
		<timing id="6" start="2.849" end="3.132" startframe="125627" framelength="12515" text="pia"/>
		<timing id="7" start="3.132" end="3.346" startframe="138142" framelength="9435" text="hii"/>
		<timing id="8" start="3.346" end="3.971" startframe="147577" framelength="27554" text="kongwe"/>
		<timing id="9" start="4.139" end="4.888" startframe="182535" framelength="33046" text="anasema"/>
	</timings>
</xml>
