<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/p6_3.aif</url>
	<relurl>p6_3.aif</relurl>
	<timings text="Ghafla inazunguka na kutoweka kabisa." frames="125487">
		<timing id="0" start="0.000" end="0.598" startframe="0" framelength="26389" text="Ghafla"/>
		<timing id="1" start="0.851" end="1.581" startframe="37547" framelength="32193" text="inazunguka"/>
		<timing id="2" start="1.581" end="1.686" startframe="69740" framelength="4611" text="na"/>
		<timing id="3" start="1.686" end="2.291" startframe="74351" framelength="26694" text="kutoweka"/>
		<timing id="4" start="2.291" end="2.846" startframe="101045" framelength="24442" text="kabisa"/>
	</timings>
</xml>
