<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/p8_1.aif</url>
	<relurl>p8_1.aif</relurl>
	<timings text="Wanaiona pia ikiwa juu ya saa kubwa." frames="151530">
		<timing id="0" start="0.000" end="0.784" startframe="0" framelength="34596" text="Wanaiona"/>
		<timing id="1" start="0.784" end="1.401" startframe="34596" framelength="27177" text="pia"/>
		<timing id="2" start="1.636" end="2.088" startframe="72131" framelength="19961" text="ikiwa"/>
		<timing id="3" start="2.088" end="2.405" startframe="92092" framelength="13987" text="juu"/>
		<timing id="4" start="2.405" end="2.599" startframe="106079" framelength="8537" text="ya"/>
		<timing id="5" start="2.599" end="2.930" startframe="114616" framelength="14600" text="saa"/>
		<timing id="6" start="2.930" end="3.436" startframe="129216" framelength="22314" text="kubwa"/>
	</timings>
</xml>
