<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/p8_2.aif</url>
	<relurl>p8_2.aif</relurl>
	<timings text="“Siwezi kuipata,” Paulina anasema." frames="131631">
		<timing id="0" start="0.000" end="0.430" startframe="0" framelength="18947" text="Siwezi"/>
		<timing id="1" start="0.430" end="1.404" startframe="18947" framelength="42948" text="kuipata"/>
		<timing id="2" start="1.769" end="2.263" startframe="78012" framelength="21796" text="Paulina"/>
		<timing id="3" start="2.263" end="2.985" startframe="99808" framelength="31823" text="anasema"/>
	</timings>
</xml>
