<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/p9_1.aif</url>
	<relurl>p9_1.aif</relurl>
	<timings text="Inazunguka jikoni. Mama anajaribu kuikamata kwa fagio. Bibi anajaribu kuikamata kwa mikono yake." frames="365369">
		<timing id="0" start="0.000" end="0.697" startframe="0" framelength="30757" text="Inazunguka"/>
		<timing id="1" start="0.697" end="1.504" startframe="30757" framelength="35559" text="jikoni"/>
		<timing id="2" start="1.918" end="2.261" startframe="84583" framelength="15147" text="Mama"/>
		<timing id="3" start="2.261" end="2.808" startframe="99730" framelength="24090" text="anajaribu"/>
		<timing id="4" start="2.808" end="3.551" startframe="123820" framelength="32765" text="kuikamata"/>
		<timing id="5" start="3.551" end="3.711" startframe="156585" framelength="7074" text="kwa"/>
		<timing id="6" start="3.711" end="4.444" startframe="163659" framelength="32312" text="fagio"/>
		<timing id="7" start="5.145" end="5.683" startframe="226901" framelength="23721" text="Bibi"/>
		<timing id="8" start="5.683" end="6.406" startframe="250622" framelength="31861" text="anajaribu"/>
		<timing id="9" start="6.406" end="7.194" startframe="282483" framelength="34766" text="kuikamata"/>
		<timing id="10" start="7.194" end="7.409" startframe="317249" framelength="9472" text="kwa"/>
		<timing id="11" start="7.409" end="7.865" startframe="326721" framelength="20140" text="mikono"/>
		<timing id="12" start="7.865" end="8.285" startframe="346861" framelength="18508" text="yake"/>
	</timings>
</xml>
