<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="Bwana Ndomba anaitoa pia nje ya lile debe la rangi nyekundu." frames="674573">
		<timing id="0" start="0.000" end="0.748" startframe="0" framelength="33008" text="Bwana"/>
		<timing id="1" start="1.228" end="2.159" startframe="54158" framelength="41039" text="Ndomba"/>
		<timing id="2" start="2.782" end="4.033" startframe="122683" framelength="55164" text="anaitoa"/>
		<timing id="3" start="4.856" end="5.616" startframe="214133" framelength="33548" text="pia"/>
		<timing id="4" start="6.214" end="6.936" startframe="274033" framelength="31825" text="nje"/>
		<timing id="5" start="7.618" end="8.297" startframe="335969" framelength="29936" text="ya"/>
		<timing id="6" start="8.929" end="9.713" startframe="393782" framelength="34565" text="lile"/>
		<timing id="7" start="10.238" end="11.042" startframe="451507" framelength="35460" text="debe"/>
		<timing id="8" start="11.680" end="12.258" startframe="515107" framelength="25467" text="la"/>
		<timing id="9" start="12.889" end="13.738" startframe="568415" framelength="37438" text="rangi"/>
		<timing id="10" start="14.311" end="15.296" startframe="631114" framelength="43459" text="nyekundu"/>
	</timings>
</xml>
