<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/ps1_2.aif</url>
	<relurl>ps1_2.aif</relurl>
	<timings text="“Ina mavumbi kidogo,” Balu anasema. “Nitaisafisha.”" frames="369308">
		<timing id="0" start="0.000" end="0.575" startframe="0" framelength="25344" text="Ina"/>
		<timing id="1" start="1.174" end="2.103" startframe="51791" framelength="40953" text="mavumbi"/>
		<timing id="2" start="2.720" end="3.519" startframe="119942" framelength="35257" text="kidogo"/>
		<timing id="3" start="3.918" end="4.652" startframe="172787" framelength="32347" text="Balu"/>
		<timing id="4" start="5.143" end="6.155" startframe="226828" framelength="44629" text="anasema"/>
		<timing id="5" start="7.234" end="8.374" startframe="319018" framelength="50290" text="Nitaisafisha"/>
	</timings>
</xml>
