<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/ps2_2.aif</url>
	<relurl>ps2_2.aif</relurl>
	<timings text="Haraka kama umwesa, anavuta uzi." frames="271361">
		<timing id="0" start="0.000" end="0.764" startframe="0" framelength="33697" text="Haraka"/>
		<timing id="1" start="1.377" end="2.077" startframe="60707" framelength="30890" text="kama"/>
		<timing id="2" start="2.539" end="3.389" startframe="111989" framelength="37469" text="umwesa"/>
		<timing id="3" start="3.811" end="4.825" startframe="168062" framelength="44720" text="anavuta"/>
		<timing id="4" start="5.573" end="6.153" startframe="245770" framelength="25591" text="uzi"/>
	</timings>
</xml>
