<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/ps5_2.aif</url>
	<relurl>ps5_2.aif</relurl>
	<timings text="“Paulina, kuna jambo la ajabu kuhusu pia hii kongwe,” anasema." frames="645168">
		<timing id="0" start="0.000" end="0.854" startframe="0" framelength="37662" text="Paulina"/>
		<timing id="1" start="1.603" end="2.293" startframe="70683" framelength="30423" text="kuna"/>
		<timing id="2" start="3.020" end="3.936" startframe="133177" framelength="40419" text="jambo"/>
		<timing id="3" start="4.564" end="5.284" startframe="201292" framelength="31739" text="la"/>
		<timing id="4" start="5.827" end="6.805" startframe="256952" framelength="43136" text="ajabu"/>
		<timing id="5" start="7.582" end="8.528" startframe="334371" framelength="41732" text="kuhusu"/>
		<timing id="6" start="9.254" end="9.996" startframe="408082" framelength="32736" text="pia"/>
		<timing id="7" start="10.843" end="11.598" startframe="478173" framelength="33294" text="hii"/>
		<timing id="8" start="12.267" end="13.134" startframe="540955" framelength="38275" text="kongwe"/>
		<timing id="9" start="13.720" end="14.630" startframe="605047" framelength="40121" text="anasema"/>
	</timings>
</xml>
