<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/ps6_3.aif</url>
	<relurl>ps6_3.aif</relurl>
	<timings text="Ghafla inazunguka na kutoweka kabisa." frames="330597">
		<timing id="0" start="0.000" end="0.852" startframe="0" framelength="37560" text="Ghafla"/>
		<timing id="1" start="1.751" end="2.915" startframe="77211" framelength="51320" text="inazunguka"/>
		<timing id="2" start="3.795" end="4.396" startframe="167350" framelength="26494" text="na"/>
		<timing id="3" start="5.031" end="5.976" startframe="221860" framelength="41669" text="kutoweka"/>
		<timing id="4" start="6.701" end="7.497" startframe="295508" framelength="35089" text="kabisa"/>
	</timings>
</xml>
