<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/ps7_1.aif</url>
	<relurl>ps7_1.aif</relurl>
	<timings text="“Loh! Inatoweka!” anasema kwa sauti Paulina." frames="424717">
		<timing id="0" start="0.000" end="0.530" startframe="0" framelength="23389" text="Loh"/>
		<timing id="1" start="1.862" end="3.029" startframe="82109" framelength="51490" text="Inatoweka"/>
		<timing id="2" start="3.781" end="4.808" startframe="166746" framelength="45294" text="anasema"/>
		<timing id="3" start="5.797" end="6.302" startframe="255652" framelength="22286" text="kwa"/>
		<timing id="4" start="7.029" end="8.027" startframe="309988" framelength="44006" text="sauti"/>
		<timing id="5" start="8.802" end="9.631" startframe="388151" framelength="36566" text="Paulina"/>
	</timings>
</xml>
