<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/ps8_2.aif</url>
	<relurl>ps8_2.aif</relurl>
	<timings text="“Siwezi kuipata,” Paulina anasema." frames="244001">
		<timing id="0" start="0.000" end="0.883" startframe="0" framelength="38938" text="Siwezi"/>
		<timing id="1" start="1.408" end="2.371" startframe="62079" framelength="42472" text="kuipata"/>
		<timing id="2" start="3.210" end="4.080" startframe="141543" framelength="38384" text="Paulina"/>
		<timing id="3" start="4.638" end="5.533" startframe="204555" framelength="39446" text="anasema"/>
	</timings>
</xml>
