<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-naughtyspinningtopSW-0/_processed/ps8_1.aif</url>
	<relurl>ps8_1.aif</relurl>
	<timings text="Wanaiona pia ikiwa juu ya saa kubwa." frames="402818">
		<timing id="0" start="0.000" end="1.112" startframe="0" framelength="49031" text="Wanaiona"/>
		<timing id="1" start="1.891" end="2.447" startframe="83402" framelength="24506" text="pia"/>
		<timing id="2" start="3.046" end="3.907" startframe="134336" framelength="37954" text="ikiwa"/>
		<timing id="3" start="4.580" end="5.305" startframe="201979" framelength="31986" text="juu"/>
		<timing id="4" start="5.895" end="6.525" startframe="259976" framelength="27764" text="ya"/>
		<timing id="5" start="7.162" end="7.918" startframe="315850" framelength="33322" text="saa"/>
		<timing id="6" start="8.616" end="9.134" startframe="379958" framelength="22860" text="kubwa"/>
	</timings>
</xml>
