<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Aditya likes red He has red shorts">
		<timing id="0" start="0.006" end="0.725" startframe="0" framelength="0" text="Aditya"/>
		<timing id="1" start="0.725" end="1.252" startframe="0" framelength="0" text="likes"/>
		<timing id="2" start="1.252" end="2.161" startframe="0" framelength="0" text="red"/>
		<timing id="3" start="2.161" end="2.438" startframe="0" framelength="0" text="He"/>
		<timing id="4" start="2.438" end="2.825" startframe="0" framelength="0" text="has"/>
		<timing id="5" start="2.825" end="3.151" startframe="0" framelength="0" text="red"/>
		<timing id="6" start="3.151" end="4.101166666666667" startframe="0" framelength="0" text="shorts"/>
	</timings>
</xml>