<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The penguins were pleased with their new house It was a safe home">
		<timing id="0" start="0.006" end="0.163" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.163" end="0.941" startframe="0" framelength="0" text="penguins"/>
		<timing id="2" start="0.941" end="1.151" startframe="0" framelength="0" text="were"/>
		<timing id="3" start="1.151" end="1.8" startframe="0" framelength="0" text="pleased"/>
		<timing id="4" start="1.8" end="1.985" startframe="0" framelength="0" text="with"/>
		<timing id="5" start="1.985" end="2.187" startframe="0" framelength="0" text="their"/>
		<timing id="6" start="2.187" end="2.509" startframe="0" framelength="0" text="new"/>
		<timing id="7" start="2.509" end="3.562" startframe="0" framelength="0" text="house"/>
		<timing id="8" start="3.562" end="3.749" startframe="0" framelength="0" text="It"/>
		<timing id="9" start="3.749" end="3.951" startframe="0" framelength="0" text="was"/>
		<timing id="10" start="3.951" end="4.017" startframe="0" framelength="0" text="a"/>
		<timing id="11" start="4.017" end="4.447" startframe="0" framelength="0" text="safe"/>
		<timing id="12" start="4.447" end="5.12" startframe="0" framelength="0" text="home"/>
	</timings>
</xml>