<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They discussed what to do They decided to build a house">
		<timing id="0" start="0.006" end="0.339" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.339" end="1.075" startframe="0" framelength="0" text="discussed"/>
		<timing id="2" start="1.075" end="1.44" startframe="0" framelength="0" text="what"/>
		<timing id="3" start="1.44" end="1.664" startframe="0" framelength="0" text="to"/>
		<timing id="4" start="1.664" end="2.613" startframe="0" framelength="0" text="do"/>
		<timing id="5" start="2.613" end="2.946" startframe="0" framelength="0" text="They"/>
		<timing id="6" start="2.946" end="3.611" startframe="0" framelength="0" text="decided"/>
		<timing id="7" start="3.611" end="3.806" startframe="0" framelength="0" text="to"/>
		<timing id="8" start="3.806" end="4.169" startframe="0" framelength="0" text="build"/>
		<timing id="9" start="4.169" end="4.214" startframe="0" framelength="0" text="a"/>
		<timing id="10" start="4.214" end="5.093833333333333" startframe="0" framelength="0" text="house"/>
	</timings>
</xml>