<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Next they built a house from rocks It was a strong house">
		<timing id="0" start="0.006" end="0.558" startframe="0" framelength="0" text="Next"/>
		<timing id="1" start="0.558" end="0.748" startframe="0" framelength="0" text="they"/>
		<timing id="2" start="0.748" end="1.133" startframe="0" framelength="0" text="built"/>
		<timing id="3" start="1.133" end="1.188" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.188" end="1.737" startframe="0" framelength="0" text="house"/>
		<timing id="5" start="1.737" end="2.039" startframe="0" framelength="0" text="from"/>
		<timing id="6" start="2.039" end="3.236" startframe="0" framelength="0" text="rocks"/>
		<timing id="7" start="3.236" end="3.423" startframe="0" framelength="0" text="It"/>
		<timing id="8" start="3.423" end="3.625" startframe="0" framelength="0" text="was"/>
		<timing id="9" start="3.625" end="3.691" startframe="0" framelength="0" text="a"/>
		<timing id="10" start="3.691" end="4.197" startframe="0" framelength="0" text="strong"/>
		<timing id="11" start="4.197" end="4.989333333333334" startframe="0" framelength="0" text="house"/>
	</timings>
</xml>