<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="My bat is not under the bed">
		<timing id="0" start="0.006" end="0.327" startframe="0" framelength="0" text="My"/>
		<timing id="1" start="0.327" end="0.803" startframe="0" framelength="0" text="bat"/>
		<timing id="2" start="0.803" end="1.057" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.057" end="1.469" startframe="0" framelength="0" text="not"/>
		<timing id="4" start="1.469" end="1.778" startframe="0" framelength="0" text="under"/>
		<timing id="5" start="1.778" end="1.907" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="1.907" end="2.56" startframe="0" framelength="0" text="bed"/>
	</timings>
</xml>