<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="No Manu You cannot wear your red raincoat today said his mum There are big dark clouds but it is not raining">
		<timing id="0" start="0.006" end="0.78" startframe="0" framelength="0" text="No"/>
		<timing id="1" start="0.78" end="1.859" startframe="0" framelength="0" text="Manu"/>
		<timing id="2" start="1.859" end="2.114" startframe="0" framelength="0" text="You"/>
		<timing id="3" start="2.114" end="2.664" startframe="0" framelength="0" text="cannot"/>
		<timing id="4" start="2.664" end="2.927" startframe="0" framelength="0" text="wear"/>
		<timing id="5" start="2.927" end="3.213" startframe="0" framelength="0" text="your"/>
		<timing id="6" start="3.213" end="3.519" startframe="0" framelength="0" text="red"/>
		<timing id="7" start="3.519" end="4.31" startframe="0" framelength="0" text="raincoat"/>
		<timing id="8" start="4.31" end="5.141" startframe="0" framelength="0" text="today"/>
		<timing id="9" start="5.141" end="5.56" startframe="0" framelength="0" text="said"/>
		<timing id="10" start="5.56" end="5.835" startframe="0" framelength="0" text="his"/>
		<timing id="11" start="5.835" end="6.867" startframe="0" framelength="0" text="mum"/>
		<timing id="12" start="6.867" end="7.293" startframe="0" framelength="0" text="There"/>
		<timing id="13" start="7.293" end="7.476" startframe="0" framelength="0" text="are"/>
		<timing id="14" start="7.476" end="7.765" startframe="0" framelength="0" text="big"/>
		<timing id="15" start="7.765" end="8.178" startframe="0" framelength="0" text="dark"/>
		<timing id="16" start="8.178" end="9.182" startframe="0" framelength="0" text="clouds"/>
		<timing id="17" start="9.182" end="9.483" startframe="0" framelength="0" text="but"/>
		<timing id="18" start="9.483" end="9.65" startframe="0" framelength="0" text="it"/>
		<timing id="19" start="9.65" end="9.825" startframe="0" framelength="0" text="is"/>
		<timing id="20" start="9.825" end="10.225" startframe="0" framelength="0" text="not"/>
		<timing id="21" start="10.225" end="10.919166666666667" startframe="0" framelength="0" text="raining"/>
	</timings>
</xml>