<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On Thursday there were some clouds in the sky">
		<timing id="0" start="0.006" end="0.229" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.229" end="1.307" startframe="0" framelength="0" text="Thursday"/>
		<timing id="2" start="1.307" end="1.607" startframe="0" framelength="0" text="there"/>
		<timing id="3" start="1.607" end="1.797" startframe="0" framelength="0" text="were"/>
		<timing id="4" start="1.797" end="2.153" startframe="0" framelength="0" text="some"/>
		<timing id="5" start="2.153" end="2.772" startframe="0" framelength="0" text="clouds"/>
		<timing id="6" start="2.772" end="2.887" startframe="0" framelength="0" text="in"/>
		<timing id="7" start="2.887" end="2.991" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="2.991" end="3.7876666666666665" startframe="0" framelength="0" text="sky"/>
	</timings>
</xml>