<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="This is Indu my pet cat She never wants to play with me">
		<timing id="0" start="0.006" end="0.392" startframe="0" framelength="0" text="This"/>
		<timing id="1" start="0.392" end="0.575" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.575" end="1.291" startframe="0" framelength="0" text="Indu"/>
		<timing id="3" start="1.291" end="1.535" startframe="0" framelength="0" text="my"/>
		<timing id="4" start="1.535" end="1.894" startframe="0" framelength="0" text="pet"/>
		<timing id="5" start="1.894" end="2.945" startframe="0" framelength="0" text="cat"/>
		<timing id="6" start="2.945" end="3.21" startframe="0" framelength="0" text="She"/>
		<timing id="7" start="3.21" end="3.666" startframe="0" framelength="0" text="never"/>
		<timing id="8" start="3.666" end="4.175" startframe="0" framelength="0" text="wants"/>
		<timing id="9" start="4.175" end="4.307" startframe="0" framelength="0" text="to"/>
		<timing id="10" start="4.307" end="4.657" startframe="0" framelength="0" text="play"/>
		<timing id="11" start="4.657" end="4.984" startframe="0" framelength="0" text="with"/>
		<timing id="12" start="4.984" end="5.511833333333334" startframe="0" framelength="0" text="me"/>
	</timings>
</xml>