<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Too late But where is she now She’s not in her basket">
		<timing id="0" start="0.006" end="0.247" startframe="0" framelength="0" text="Too"/>
		<timing id="1" start="0.247" end="1.281" startframe="0" framelength="0" text="late"/>
		<timing id="2" start="1.281" end="1.587" startframe="0" framelength="0" text="But"/>
		<timing id="3" start="1.587" end="2.012" startframe="0" framelength="0" text="where"/>
		<timing id="4" start="2.012" end="2.147" startframe="0" framelength="0" text="is"/>
		<timing id="5" start="2.147" end="2.383" startframe="0" framelength="0" text="she"/>
		<timing id="6" start="2.383" end="3.378" startframe="0" framelength="0" text="now"/>
		<timing id="7" start="3.378" end="3.904" startframe="0" framelength="0" text="She’s"/>
		<timing id="8" start="3.904" end="4.234" startframe="0" framelength="0" text="not"/>
		<timing id="9" start="4.234" end="4.382" startframe="0" framelength="0" text="in"/>
		<timing id="10" start="4.382" end="4.571" startframe="0" framelength="0" text="her"/>
		<timing id="11" start="4.571" end="5.511833333333334" startframe="0" framelength="0" text="basket"/>
	</timings>
</xml>