<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p10_2.aif</url>
	<relurl>p10_2.aif</relurl>
	<timings text="Je kuna viumbe wengine zaidi katika safari hii wakati wa kuoga?" frames="207083">
		<timing id="0" start="0.000" end="0.562" startframe="0" framelength="24778" text="Je"/>
		<timing id="1" start="0.764" end="0.999" startframe="33700" framelength="10376" text="kuna"/>
		<timing id="2" start="0.999" end="1.440" startframe="44076" framelength="19443" text="viumbe"/>
		<timing id="3" start="1.440" end="1.947" startframe="63519" framelength="22342" text="wengine"/>
		<timing id="4" start="1.947" end="2.347" startframe="85861" framelength="17626" text="zaidi"/>
		<timing id="5" start="2.347" end="2.778" startframe="103487" framelength="19022" text="katika"/>
		<timing id="6" start="2.778" end="3.277" startframe="122509" framelength="21997" text="safari"/>
		<timing id="7" start="3.277" end="3.482" startframe="144506" framelength="9055" text="hii"/>
		<timing id="8" start="3.482" end="3.984" startframe="153561" framelength="22151" text="wakati"/>
		<timing id="9" start="3.984" end="4.091" startframe="175712" framelength="4714" text="wa"/>
		<timing id="10" start="4.091" end="4.696" startframe="180426" framelength="26657" text="kuoga"/>
	</timings>
</xml>
