<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p10_1.aif</url>
	<relurl>p10_1.aif</relurl>
	<timings text="Ni kiboko! Kiboko anamwachia Jack apande mgongoni mwake. Wanaelea kwenye bafu." frames="332742">
		<timing id="0" start="0.000" end="0.274" startframe="0" framelength="12093" text="Ni"/>
		<timing id="1" start="0.274" end="1.119" startframe="12093" framelength="37267" text="kiboko"/>
		<timing id="2" start="1.671" end="2.274" startframe="73709" framelength="26561" text="Kiboko"/>
		<timing id="3" start="2.274" end="3.050" startframe="100270" framelength="34219" text="anamwachia"/>
		<timing id="4" start="3.050" end="3.380" startframe="134489" framelength="14547" text="Jack"/>
		<timing id="5" start="3.380" end="3.854" startframe="149036" framelength="20933" text="apande"/>
		<timing id="6" start="3.854" end="4.347" startframe="169969" framelength="21734" text="mgongoni"/>
		<timing id="7" start="4.347" end="4.964" startframe="191703" framelength="27194" text="mwake"/>
		<timing id="8" start="5.707" end="6.411" startframe="251659" framelength="31077" text="Wanaelea"/>
		<timing id="9" start="6.411" end="6.735" startframe="282736" framelength="14265" text="kwenye"/>
		<timing id="10" start="6.735" end="7.365" startframe="297001" framelength="27806" text="bafu"/>
	</timings>
</xml>
