<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p11_1.aif</url>
	<relurl>p11_1.aif</relurl>
	<timings text="Jack ameona nini sasa? Ni sabuni?" frames="136599">
		<timing id="0" start="0.000" end="0.400" startframe="0" framelength="17624" text="Jack"/>
		<timing id="1" start="0.400" end="0.895" startframe="17624" framelength="21862" text="ameona"/>
		<timing id="2" start="0.895" end="1.261" startframe="39486" framelength="16130" text="nini"/>
		<timing id="3" start="1.261" end="1.912" startframe="55616" framelength="28705" text="sasa"/>
		<timing id="4" start="2.232" end="2.391" startframe="98423" framelength="7004" text="Ni"/>
		<timing id="5" start="2.391" end="3.097" startframe="105427" framelength="31172" text="sabuni"/>
	</timings>
</xml>
