<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="Ni Simba! Simba ananguruma. Ana meno makubwa na makali na manyoya ya rangi ya machungwa. Jack anaogelea upande wa pili wa bafu!" frames="511091">
		<timing id="0" start="0.000" end="0.197" startframe="0" framelength="8705" text="Ni"/>
		<timing id="1" start="0.197" end="0.888" startframe="8705" framelength="30464" text="Simba"/>
		<timing id="2" start="1.543" end="2.062" startframe="68029" framelength="22901" text="Simba"/>
		<timing id="3" start="2.062" end="3.024" startframe="90930" framelength="42443" text="ananguruma"/>
		<timing id="4" start="3.591" end="3.861" startframe="158348" framelength="11938" text="Ana"/>
		<timing id="5" start="3.861" end="4.244" startframe="170286" framelength="16871" text="meno"/>
		<timing id="6" start="4.244" end="5.052" startframe="187157" framelength="35655" text="makubwa"/>
		<timing id="7" start="5.265" end="5.514" startframe="232188" framelength="11000" text="na"/>
		<timing id="8" start="5.514" end="6.350" startframe="243188" framelength="36845" text="makali"/>
		<timing id="9" start="6.665" end="6.854" startframe="293941" framelength="8329" text="na"/>
		<timing id="10" start="6.854" end="7.212" startframe="302270" framelength="15800" text="manyoya"/>
		<timing id="11" start="7.212" end="7.416" startframe="318070" framelength="8972" text="ya"/>
		<timing id="12" start="7.416" end="7.700" startframe="327042" framelength="12536" text="rangi"/>
		<timing id="13" start="7.700" end="7.846" startframe="339578" framelength="6421" text="ya"/>
		<timing id="14" start="7.846" end="8.562" startframe="345999" framelength="31600" text="machungwa"/>
		<timing id="15" start="8.955" end="9.460" startframe="394905" framelength="22294" text="Jack"/>
		<timing id="16" start="9.460" end="10.196" startframe="417199" framelength="32438" text="anaogelea"/>
		<timing id="17" start="10.196" end="10.521" startframe="449637" framelength="14335" text="upande"/>
		<timing id="18" start="10.521" end="10.701" startframe="463972" framelength="7926" text="wa"/>
		<timing id="19" start="10.701" end="10.963" startframe="471898" framelength="11562" text="pili"/>
		<timing id="20" start="10.963" end="11.105" startframe="483460" framelength="6283" text="wa"/>
		<timing id="21" start="11.105" end="11.589" startframe="489743" framelength="21348" text="bafu"/>
	</timings>
</xml>
