<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p13_1.aif</url>
	<relurl>p13_1.aif</relurl>
	<timings text="Hatimaye safari wakati wa kuoga imeisha. Wanyama wote wameshatoweka." frames="244379">
		<timing id="0" start="0.000" end="0.676" startframe="0" framelength="29815" text="Hatimaye"/>
		<timing id="1" start="0.676" end="1.159" startframe="29815" framelength="21289" text="safari"/>
		<timing id="2" start="1.159" end="1.559" startframe="51104" framelength="17647" text="wakati"/>
		<timing id="3" start="1.559" end="1.717" startframe="68751" framelength="6958" text="wa"/>
		<timing id="4" start="1.717" end="2.211" startframe="75709" framelength="21780" text="kuoga"/>
		<timing id="5" start="2.211" end="2.936" startframe="97489" framelength="31989" text="imeisha"/>
		<timing id="6" start="3.414" end="3.853" startframe="150569" framelength="19331" text="Wanyama"/>
		<timing id="7" start="3.853" end="4.497" startframe="169900" framelength="28437" text="wote"/>
		<timing id="8" start="4.497" end="5.541" startframe="198337" framelength="46042" text="wameshatoweka"/>
	</timings>
</xml>
