<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p1_1.aif</url>
	<relurl>p1_1.aif</relurl>
	<timings text="Kabla hajaenda kulala, Jack huoga. Anatakiwa awe safi. Lakini badala yake, Jack hufanya safari wakati wa kuoga!" frames="439851">
		<timing id="0" start="0.000" end="0.416" startframe="0" framelength="18330" text="Kabla"/>
		<timing id="1" start="0.416" end="0.917" startframe="18330" framelength="22100" text="hajaenda"/>
		<timing id="2" start="0.917" end="1.577" startframe="40430" framelength="29130" text="kulala"/>
		<timing id="3" start="1.855" end="2.501" startframe="81819" framelength="28483" text="Jack"/>
		<timing id="4" start="2.501" end="3.163" startframe="110302" framelength="29168" text="huoga"/>
		<timing id="5" start="3.368" end="4.150" startframe="148529" framelength="34482" text="Anatakiwa"/>
		<timing id="6" start="4.150" end="4.448" startframe="183011" framelength="13127" text="awe"/>
		<timing id="7" start="4.448" end="5.094" startframe="196138" framelength="28515" text="safi"/>
		<timing id="8" start="5.370" end="5.917" startframe="236818" framelength="24128" text="Lakini"/>
		<timing id="9" start="5.917" end="6.404" startframe="260946" framelength="21472" text="badala"/>
		<timing id="10" start="6.404" end="7.070" startframe="282418" framelength="29366" text="yake"/>
		<timing id="11" start="7.340" end="7.836" startframe="323676" framelength="21878" text="Jack"/>
		<timing id="12" start="7.836" end="8.354" startframe="345554" framelength="22866" text="hufanya"/>
		<timing id="13" start="8.354" end="8.923" startframe="368420" framelength="25085" text="safari"/>
		<timing id="14" start="8.923" end="9.369" startframe="393505" framelength="19648" text="wakati"/>
		<timing id="15" start="9.369" end="9.508" startframe="413153" framelength="6161" text="wa"/>
		<timing id="16" start="9.508" end="9.974" startframe="419314" framelength="20537" text="kuoga"/>
	</timings>
</xml>
