<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p2_1.aif</url>
	<relurl>p2_1.aif</relurl>
	<timings text="Jack akagundua kitu ndani ya maji. Je kile ni kitambaa cha kijani cha kujifuta uso?" frames="321655">
		<timing id="0" start="0.000" end="0.516" startframe="0" framelength="22742" text="Jack"/>
		<timing id="1" start="0.516" end="1.225" startframe="22742" framelength="31267" text="akagundua"/>
		<timing id="2" start="1.225" end="1.650" startframe="54009" framelength="18735" text="kitu"/>
		<timing id="3" start="1.650" end="1.921" startframe="72744" framelength="11968" text="ndani"/>
		<timing id="4" start="1.921" end="2.076" startframe="84712" framelength="6826" text="ya"/>
		<timing id="5" start="2.076" end="2.516" startframe="91538" framelength="19437" text="maji"/>
		<timing id="6" start="3.278" end="3.861" startframe="144576" framelength="25696" text="Je"/>
		<timing id="7" start="4.246" end="4.556" startframe="187261" framelength="13648" text="kile"/>
		<timing id="8" start="4.556" end="4.696" startframe="200909" framelength="6172" text="ni"/>
		<timing id="9" start="4.696" end="5.231" startframe="207081" framelength="23598" text="kitambaa"/>
		<timing id="10" start="5.231" end="5.406" startframe="230679" framelength="7745" text="cha"/>
		<timing id="11" start="5.406" end="5.922" startframe="238424" framelength="22758" text="kijani"/>
		<timing id="12" start="5.922" end="6.086" startframe="261182" framelength="7211" text="cha"/>
		<timing id="13" start="6.086" end="6.787" startframe="268393" framelength="30905" text="kujifuta"/>
		<timing id="14" start="6.787" end="7.294" startframe="299298" framelength="22357" text="uso"/>
	</timings>
</xml>
