<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p2_2.aif</url>
	<relurl>p2_2.aif</relurl>
	<timings text="Lakini mbona kuna mkia unaopiga piga." frames="118977">
		<timing id="0" start="0.000" end="0.409" startframe="0" framelength="18034" text="Lakini"/>
		<timing id="1" start="0.409" end="0.823" startframe="18034" framelength="18255" text="mbona"/>
		<timing id="2" start="0.823" end="1.154" startframe="36289" framelength="14589" text="kuna"/>
		<timing id="3" start="1.154" end="1.579" startframe="50878" framelength="18761" text="mkia"/>
		<timing id="4" start="1.579" end="2.233" startframe="69639" framelength="28821" text="unaopiga"/>
		<timing id="5" start="2.257" end="2.698" startframe="99532" framelength="19445" text="piga"/>
	</timings>
</xml>
