<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p5_1.aif</url>
	<relurl>p5_1.aif</relurl>
	<timings text="Jack anaangalia kwa mbali. Ni bomba la maji lile analoliona kule? Kuna kama mkonga hivi. Sio bomba la maji hata kidogo." frames="521712">
		<timing id="0" start="0.000" end="0.527" startframe="0" framelength="23256" text="Jack"/>
		<timing id="1" start="0.527" end="1.374" startframe="23256" framelength="37346" text="anaangalia"/>
		<timing id="2" start="1.374" end="1.542" startframe="60602" framelength="7383" text="kwa"/>
		<timing id="3" start="1.542" end="2.073" startframe="67985" framelength="23435" text="mbali"/>
		<timing id="4" start="2.744" end="2.931" startframe="121026" framelength="8213" text="Ni"/>
		<timing id="5" start="2.931" end="3.332" startframe="129239" framelength="17684" text="bomba"/>
		<timing id="6" start="3.332" end="3.488" startframe="146923" framelength="6889" text="la"/>
		<timing id="7" start="3.488" end="3.918" startframe="153812" framelength="18953" text="maji"/>
		<timing id="8" start="3.918" end="4.371" startframe="172765" framelength="19975" text="lile"/>
		<timing id="9" start="4.371" end="5.261" startframe="192740" framelength="39265" text="analoliona"/>
		<timing id="10" start="5.261" end="5.980" startframe="232005" framelength="31734" text="kule"/>
		<timing id="11" start="6.940" end="7.294" startframe="306075" framelength="15573" text="Kuna"/>
		<timing id="12" start="7.294" end="7.672" startframe="321648" framelength="16687" text="kama"/>
		<timing id="13" start="7.672" end="8.194" startframe="338335" framelength="23020" text="mkonga"/>
		<timing id="14" start="8.194" end="8.624" startframe="361355" framelength="18946" text="hivi"/>
		<timing id="15" start="9.507" end="10.023" startframe="419272" framelength="22729" text="Sio"/>
		<timing id="16" start="10.023" end="10.322" startframe="442001" framelength="13208" text="bomba"/>
		<timing id="17" start="10.322" end="10.510" startframe="455209" framelength="8300" text="la"/>
		<timing id="18" start="10.510" end="10.920" startframe="463509" framelength="18051" text="maji"/>
		<timing id="19" start="10.920" end="11.273" startframe="481560" framelength="15559" text="hata"/>
		<timing id="20" start="11.273" end="11.830" startframe="497119" framelength="24593" text="kidogo"/>
	</timings>
</xml>
