<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p7_2.aif</url>
	<relurl>p7_2.aif</relurl>
	<timings text="Ni ndefu na nyembamba na ya rangi ya manjano." frames="151676">
		<timing id="0" start="0.000" end="0.147" startframe="0" framelength="6468" text="Ni"/>
		<timing id="1" start="0.147" end="0.724" startframe="6468" framelength="25478" text="ndefu"/>
		<timing id="2" start="0.724" end="0.921" startframe="31946" framelength="8690" text="na"/>
		<timing id="3" start="0.921" end="1.590" startframe="40636" framelength="29492" text="nyembamba"/>
		<timing id="4" start="2.141" end="2.297" startframe="94423" framelength="6889" text="na"/>
		<timing id="5" start="2.297" end="2.450" startframe="101312" framelength="6751" text="ya"/>
		<timing id="6" start="2.450" end="2.763" startframe="108063" framelength="13787" text="rangi"/>
		<timing id="7" start="2.763" end="2.833" startframe="121850" framelength="3077" text="ya"/>
		<timing id="8" start="2.833" end="3.439" startframe="124927" framelength="26749" text="manjano"/>
	</timings>
</xml>
