<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p7_3.aif</url>
	<relurl>p7_3.aif</relurl>
	<timings text="Sio taulo hata kidogo." frames="79013">
		<timing id="0" start="0.000" end="0.383" startframe="0" framelength="16912" text="Sio"/>
		<timing id="1" start="0.383" end="0.895" startframe="16912" framelength="22557" text="taulo"/>
		<timing id="2" start="0.895" end="1.245" startframe="39469" framelength="15452" text="hata"/>
		<timing id="3" start="1.245" end="1.792" startframe="54921" framelength="24092" text="kidogo"/>
	</timings>
</xml>
