<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p8_1.aif</url>
	<relurl>p8_1.aif</relurl>
	<timings text="Ni twiga! Anainamisha shingo yake karibu na bafu. Jack anamshikilia na kuteleza kwenye shingo ya twiga. Pwaah!" frames="418369">
		<timing id="0" start="0.000" end="0.265" startframe="0" framelength="11670" text="Ni"/>
		<timing id="1" start="0.265" end="1.090" startframe="11670" framelength="36398" text="twiga"/>
		<timing id="2" start="1.751" end="2.620" startframe="77202" framelength="38330" text="Anainamisha"/>
		<timing id="3" start="2.620" end="2.936" startframe="115532" framelength="13945" text="shingo"/>
		<timing id="4" start="2.936" end="3.352" startframe="129477" framelength="18356" text="yake"/>
		<timing id="5" start="3.352" end="3.791" startframe="147833" framelength="19360" text="karibu"/>
		<timing id="6" start="3.791" end="3.942" startframe="167193" framelength="6655" text="na"/>
		<timing id="7" start="3.942" end="4.533" startframe="173848" framelength="26066" text="bafu"/>
		<timing id="8" start="5.106" end="5.562" startframe="225195" framelength="20087" text="Jack"/>
		<timing id="9" start="5.562" end="6.400" startframe="245282" framelength="36965" text="anamshikilia"/>
		<timing id="10" start="6.400" end="6.606" startframe="282247" framelength="9056" text="na"/>
		<timing id="11" start="6.606" end="7.232" startframe="291303" framelength="27623" text="kuteleza"/>
		<timing id="12" start="7.232" end="7.420" startframe="318926" framelength="8303" text="kwenye"/>
		<timing id="13" start="7.420" end="7.811" startframe="327229" framelength="17229" text="shingo"/>
		<timing id="14" start="7.811" end="7.945" startframe="344458" framelength="5927" text="ya"/>
		<timing id="15" start="7.945" end="8.559" startframe="350385" framelength="27076" text="twiga"/>
		<timing id="16" start="9.203" end="9.487" startframe="405871" framelength="12498" text="Pwaah"/>
	</timings>
</xml>
