<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p9_2.aif</url>
	<relurl>p9_2.aif</relurl>
	<timings text="Ni la manjano na linatoa mapovu." frames="106701">
		<timing id="0" start="0.000" end="0.169" startframe="0" framelength="7438" text="Ni"/>
		<timing id="1" start="0.169" end="0.309" startframe="7438" framelength="6167" text="la"/>
		<timing id="2" start="0.309" end="0.935" startframe="13605" framelength="27640" text="manjano"/>
		<timing id="3" start="0.935" end="1.117" startframe="41245" framelength="8008" text="na"/>
		<timing id="4" start="1.117" end="1.705" startframe="49253" framelength="25937" text="linatoa"/>
		<timing id="5" start="1.705" end="2.420" startframe="75190" framelength="31511" text="mapovu"/>
	</timings>
</xml>
