<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/p9_3.aif</url>
	<relurl>p9_3.aif</relurl>
	<timings text="Sio sponji hata kidogo." frames="79632">
		<timing id="0" start="0.000" end="0.316" startframe="0" framelength="13956" text="Sio"/>
		<timing id="1" start="0.316" end="0.950" startframe="13956" framelength="27953" text="sponji"/>
		<timing id="2" start="0.950" end="1.327" startframe="41909" framelength="16598" text="hata"/>
		<timing id="3" start="1.327" end="1.806" startframe="58507" framelength="21125" text="kidogo"/>
	</timings>
</xml>
