<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps10_2.aif</url>
	<relurl>ps10_2.aif</relurl>
	<timings text="Je kuna viumbe wengine zaidi katika safari hii wakati wa kuoga?" frames="962550">
		<timing id="0" start="0.000" end="0.500" startframe="0" framelength="22056" text="Je"/>
		<timing id="1" start="1.881" end="2.677" startframe="82933" framelength="35133" text="kuna"/>
		<timing id="2" start="3.700" end="4.756" startframe="163155" framelength="46602" text="viumbe"/>
		<timing id="3" start="5.908" end="6.766" startframe="260562" framelength="37811" text="wengine"/>
		<timing id="4" start="7.931" end="8.986" startframe="349747" framelength="46550" text="zaidi"/>
		<timing id="5" start="10.157" end="11.079" startframe="447911" framelength="40674" text="katika"/>
		<timing id="6" start="12.260" end="13.367" startframe="540664" framelength="48832" text="safari"/>
		<timing id="7" start="14.743" end="15.507" startframe="650187" framelength="33674" text="hii"/>
		<timing id="8" start="16.969" end="17.972" startframe="748317" framelength="44231" text="wakati"/>
		<timing id="9" start="19.155" end="19.734" startframe="844734" framelength="25519" text="wa"/>
		<timing id="10" start="21.122" end="21.827" startframe="931491" framelength="31059" text="kuoga"/>
	</timings>
</xml>
