<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps11_3.aif</url>
	<relurl>ps11_3.aif</relurl>
	<timings text="Sio sabuni hata kidogo." frames="276628">
		<timing id="0" start="0.000" end="0.657" startframe="0" framelength="28961" text="Sio"/>
		<timing id="1" start="1.859" end="2.693" startframe="81974" framelength="36793" text="sabuni"/>
		<timing id="2" start="3.870" end="4.547" startframe="170666" framelength="29836" text="hata"/>
		<timing id="3" start="5.655" end="6.273" startframe="249389" framelength="27239" text="kidogo"/>
	</timings>
</xml>
