<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps13_2.aif</url>
	<relurl>ps13_2.aif</relurl>
	<timings text="Jack amefurahi sana!" frames="159527">
		<timing id="0" start="0.000" end="0.567" startframe="0" framelength="25014" text="Jack"/>
		<timing id="1" start="1.209" end="2.251" startframe="53322" framelength="45960" text="amefurahi"/>
		<timing id="2" start="3.043" end="3.617" startframe="134178" framelength="25349" text="sana"/>
	</timings>
</xml>
