<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps14_1.aif</url>
	<relurl>ps14_1.aif</relurl>
	<timings text="Na sasa ni wakati wa kulala." frames="462558">
		<timing id="0" start="0.000" end="0.439" startframe="0" framelength="19356" text="Na"/>
		<timing id="1" start="2.056" end="2.949" startframe="90687" framelength="39353" text="sasa"/>
		<timing id="2" start="4.118" end="4.628" startframe="181584" framelength="22515" text="ni"/>
		<timing id="3" start="6.066" end="7.093" startframe="267502" framelength="45319" text="wakati"/>
		<timing id="4" start="8.115" end="8.660" startframe="357864" framelength="24044" text="wa"/>
		<timing id="5" start="9.792" end="10.489" startframe="431820" framelength="30738" text="kulala"/>
	</timings>
</xml>
