<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps2_3.aif</url>
	<relurl>ps2_3.aif</relurl>
	<timings text="Itakuwa sio kitambaa cha uso kabisa." frames="497198">
		<timing id="0" start="0.000" end="0.846" startframe="0" framelength="37316" text="Itakuwa"/>
		<timing id="1" start="2.290" end="2.957" startframe="100970" framelength="29445" text="sio"/>
		<timing id="2" start="4.091" end="5.021" startframe="180425" framelength="40986" text="kitambaa"/>
		<timing id="3" start="6.409" end="6.919" startframe="282648" framelength="22497" text="cha"/>
		<timing id="4" start="8.577" end="9.206" startframe="378237" framelength="27746" text="uso"/>
		<timing id="5" start="10.614" end="11.274" startframe="468093" framelength="29105" text="kabisa"/>
	</timings>
</xml>
