<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps5_1.aif</url>
	<relurl>ps5_1.aif</relurl>
	<timings text="Jack anaangalia kwa mbali. Ni bomba la maji lile analoliona kule? Kuna kama mkonga hivi. Sio bomba la maji hata kidogo." frames="1989752">
		<timing id="0" start="0.000" end="0.800" startframe="0" framelength="35285" text="Jack"/>
		<timing id="1" start="1.852" end="3.181" startframe="81670" framelength="58621" text="anaangalia"/>
		<timing id="2" start="4.226" end="4.952" startframe="186380" framelength="32016" text="kwa"/>
		<timing id="3" start="6.081" end="7.192" startframe="268164" framelength="49023" text="mbali"/>
		<timing id="4" start="8.125" end="8.995" startframe="358318" framelength="38345" text="Ni"/>
		<timing id="5" start="10.335" end="11.305" startframe="455789" framelength="42774" text="bomba"/>
		<timing id="6" start="12.428" end="13.387" startframe="548075" framelength="42280" text="la"/>
		<timing id="7" start="14.527" end="15.764" startframe="640662" framelength="54544" text="maji"/>
		<timing id="8" start="16.999" end="18.083" startframe="749636" framelength="47846" text="lile"/>
		<timing id="9" start="19.747" end="21.329" startframe="870857" framelength="69748" text="analoliona"/>
		<timing id="10" start="22.057" end="22.988" startframe="972718" framelength="41068" text="kule"/>
		<timing id="11" start="24.147" end="24.973" startframe="1064862" framelength="36463" text="Kuna"/>
		<timing id="12" start="26.417" end="27.110" startframe="1164994" framelength="30573" text="kama"/>
		<timing id="13" start="28.568" end="29.921" startframe="1259867" framelength="59655" text="mkonga"/>
		<timing id="14" start="31.338" end="32.172" startframe="1381992" framelength="36804" text="hivi"/>
		<timing id="15" start="33.563" end="34.607" startframe="1480123" framelength="46027" text="Sio"/>
		<timing id="16" start="35.738" end="36.885" startframe="1576031" framelength="50603" text="bomba"/>
		<timing id="17" start="37.817" end="38.692" startframe="1667726" framelength="38600" text="la"/>
		<timing id="18" start="39.990" end="41.008" startframe="1763554" framelength="44912" text="maji"/>
		<timing id="19" start="42.083" end="43.213" startframe="1855868" framelength="49813" text="hata"/>
		<timing id="20" start="44.295" end="45.119" startframe="1953431" framelength="36321" text="kidogo"/>
	</timings>
</xml>
