<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps6_1.aif</url>
	<relurl>ps6_1.aif</relurl>
	<timings text="Kumbe ni Tembo! Ni mkubwa na wa kijivu jivu. Tembo anarusha maji kutoka kwenye mkonga wake na kummwagia Jack." frames="1914869">
		<timing id="0" start="0.000" end="0.787" startframe="0" framelength="34713" text="Kumbe"/>
		<timing id="1" start="1.707" end="2.394" startframe="75281" framelength="30297" text="ni"/>
		<timing id="2" start="3.608" end="4.694" startframe="159103" framelength="47917" text="Tembo"/>
		<timing id="3" start="6.046" end="6.808" startframe="266608" framelength="33624" text="Ni"/>
		<timing id="4" start="8.070" end="9.400" startframe="355897" framelength="58635" text="mkubwa"/>
		<timing id="5" start="10.142" end="11.007" startframe="447270" framelength="38150" text="na"/>
		<timing id="6" start="12.325" end="13.115" startframe="543519" framelength="34873" text="wa"/>
		<timing id="7" start="14.528" end="15.814" startframe="640704" framelength="56672" text="kijivu"/>
		<timing id="8" start="17.101" end="18.182" startframe="754146" framelength="47659" text="jivu"/>
		<timing id="9" start="19.517" end="20.533" startframe="860703" framelength="44820" text="Tembo"/>
		<timing id="10" start="21.978" end="23.308" startframe="969242" framelength="58658" text="anarusha"/>
		<timing id="11" start="24.784" end="25.866" startframe="1092987" framelength="47703" text="maji"/>
		<timing id="12" start="27.376" end="28.377" startframe="1207260" framelength="44174" text="kutoka"/>
		<timing id="13" start="30.156" end="31.094" startframe="1329883" framelength="41351" text="kwenye"/>
		<timing id="14" start="32.597" end="34.027" startframe="1437514" framelength="63090" text="mkonga"/>
		<timing id="15" start="35.541" end="36.349" startframe="1567354" framelength="35654" text="wake"/>
		<timing id="16" start="37.597" end="38.507" startframe="1658027" framelength="40153" text="na"/>
		<timing id="17" start="40.080" end="41.500" startframe="1767518" framelength="62614" text="kummwagia"/>
		<timing id="18" start="42.272" end="43.421" startframe="1864205" framelength="50664" text="Jack"/>
	</timings>
</xml>
