<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps7_3.aif</url>
	<relurl>ps7_3.aif</relurl>
	<timings text="Sio taulo hata kidogo." frames="334467">
		<timing id="0" start="0.000" end="0.595" startframe="0" framelength="26247" text="Sio"/>
		<timing id="1" start="2.265" end="3.002" startframe="99866" framelength="32506" text="taulo"/>
		<timing id="2" start="4.634" end="5.480" startframe="204351" framelength="37325" text="hata"/>
		<timing id="3" start="6.929" end="7.584" startframe="305574" framelength="28893" text="kidogo"/>
	</timings>
</xml>
