<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps7_1.aif</url>
	<relurl>ps7_1.aif</relurl>
	<timings text="Jack anagundua kitu kikining’inia kwenye bafu. Kumbe ni taulo?" frames="897740">
		<timing id="0" start="0.000" end="0.567" startframe="0" framelength="24983" text="Jack"/>
		<timing id="1" start="1.753" end="2.971" startframe="77323" framelength="53703" text="anagundua"/>
		<timing id="2" start="4.441" end="5.170" startframe="195852" framelength="32151" text="kitu"/>
		<timing id="3" start="7.756" end="9.201" startframe="342044" framelength="63741" text="kikining’inia"/>
		<timing id="4" start="10.871" end="11.740" startframe="479433" framelength="38315" text="kwenye"/>
		<timing id="5" start="13.225" end="14.062" startframe="583231" framelength="36905" text="bafu"/>
		<timing id="6" start="15.723" end="16.560" startframe="693406" framelength="36892" text="Kumbe"/>
		<timing id="7" start="17.890" end="18.428" startframe="788949" framelength="23742" text="ni"/>
		<timing id="8" start="19.618" end="20.357" startframe="865150" framelength="32590" text="taulo"/>
	</timings>
</xml>
