<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps7_2.aif</url>
	<relurl>ps7_2.aif</relurl>
	<timings text="Ni ndefu na nyembamba na ya rangi ya manjano." frames="742034">
		<timing id="0" start="0.000" end="0.552" startframe="0" framelength="24339" text="Ni"/>
		<timing id="1" start="2.121" end="2.927" startframe="93549" framelength="35523" text="ndefu"/>
		<timing id="2" start="4.116" end="4.717" startframe="181530" framelength="26475" text="na"/>
		<timing id="3" start="5.835" end="6.818" startframe="257334" framelength="43328" text="nyembamba"/>
		<timing id="4" start="7.910" end="8.497" startframe="348839" framelength="25871" text="na"/>
		<timing id="5" start="9.982" end="10.511" startframe="440194" framelength="23354" text="ya"/>
		<timing id="6" start="11.986" end="12.749" startframe="528574" framelength="33659" text="rangi"/>
		<timing id="7" start="14.097" end="14.553" startframe="621687" framelength="20084" text="ya"/>
		<timing id="8" start="16.095" end="16.826" startframe="709797" framelength="32237" text="manjano"/>
	</timings>
</xml>
