<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps9_2.aif</url>
	<relurl>ps9_2.aif</relurl>
	<timings text="Ni la manjano na linatoa mapovu." frames="317134">
		<timing id="0" start="0.000" end="0.387" startframe="0" framelength="17073" text="Ni"/>
		<timing id="1" start="0.998" end="1.423" startframe="44029" framelength="18740" text="la"/>
		<timing id="2" start="2.243" end="3.066" startframe="98903" framelength="36294" text="manjano"/>
		<timing id="3" start="3.703" end="4.236" startframe="163303" framelength="23492" text="na"/>
		<timing id="4" start="4.898" end="5.697" startframe="215988" framelength="35236" text="linatoa"/>
		<timing id="5" start="6.420" end="7.191" startframe="283126" framelength="34008" text="mapovu"/>
	</timings>
</xml>
