<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-bathtimesafariSW-0/_processed/ps9_1.aif</url>
	<relurl>ps9_1.aif</relurl>
	<timings text="Jack anadondoka tena kwenye maji. Je lile ni sponji analoliona?" frames="935786">
		<timing id="0" start="0.000" end="0.565" startframe="0" framelength="24927" text="Jack"/>
		<timing id="1" start="1.722" end="2.991" startframe="75950" framelength="55971" text="anadondoka"/>
		<timing id="2" start="4.268" end="4.938" startframe="188215" framelength="29550" text="tena"/>
		<timing id="3" start="6.191" end="6.986" startframe="273035" framelength="35059" text="kwenye"/>
		<timing id="4" start="8.199" end="8.984" startframe="361586" framelength="34594" text="maji"/>
		<timing id="5" start="10.537" end="11.095" startframe="464686" framelength="24612" text="Je"/>
		<timing id="6" start="12.483" end="13.228" startframe="550520" framelength="32824" text="lile"/>
		<timing id="7" start="14.591" end="15.196" startframe="643473" framelength="26652" text="ni"/>
		<timing id="8" start="16.485" end="17.525" startframe="726996" framelength="45849" text="sponji"/>
		<timing id="9" start="20.007" end="21.220" startframe="882315" framelength="53471" text="analoliona"/>
	</timings>
</xml>
