<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="It has become a real jeep It is yellow and shiny He climbs in">
		<timing id="0" start="0.006" end="0.176" startframe="0" framelength="0" text="It"/>
		<timing id="1" start="0.176" end="0.6" startframe="0" framelength="0" text="has"/>
		<timing id="2" start="0.6" end="1.034" startframe="0" framelength="0" text="become"/>
		<timing id="3" start="1.034" end="1.086" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.086" end="1.482" startframe="0" framelength="0" text="real"/>
		<timing id="5" start="1.482" end="2.437" startframe="0" framelength="0" text="jeep"/>
		<timing id="6" start="2.437" end="2.635" startframe="0" framelength="0" text="It"/>
		<timing id="7" start="2.635" end="2.837" startframe="0" framelength="0" text="is"/>
		<timing id="8" start="2.837" end="3.337" startframe="0" framelength="0" text="yellow"/>
		<timing id="9" start="3.337" end="3.556" startframe="0" framelength="0" text="and"/>
		<timing id="10" start="3.556" end="4.778" startframe="0" framelength="0" text="shiny"/>
		<timing id="11" start="4.778" end="5.01" startframe="0" framelength="0" text="He"/>
		<timing id="12" start="5.01" end="5.709" startframe="0" framelength="0" text="climbs"/>
		<timing id="13" start="5.709" end="6.1386666666666665" startframe="0" framelength="0" text="in"/>
	</timings>
</xml>