<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I've looked at homes all over the world">
		<timing id="0" start="0.006" end="0.547" startframe="0" framelength="0" text="I've"/>
		<timing id="1" start="0.547" end="0.984" startframe="0" framelength="0" text="looked"/>
		<timing id="2" start="0.984" end="1.252" startframe="0" framelength="0" text="at"/>
		<timing id="3" start="1.252" end="1.854" startframe="0" framelength="0" text="homes"/>
		<timing id="4" start="1.854" end="2.209" startframe="0" framelength="0" text="all"/>
		<timing id="5" start="2.209" end="2.547" startframe="0" framelength="0" text="over"/>
		<timing id="6" start="2.547" end="2.676" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.676" end="3.291333333333333" startframe="0" framelength="0" text="world"/>
	</timings>
</xml>