<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Some houses are built up high so wild animals can’t get in It makes the people who live there feel safe">
		<timing id="0" start="0.006" end="0.475" startframe="0" framelength="0" text="Some"/>
		<timing id="1" start="0.475" end="1.242" startframe="0" framelength="0" text="houses"/>
		<timing id="2" start="1.242" end="1.411" startframe="0" framelength="0" text="are"/>
		<timing id="3" start="1.411" end="1.906" startframe="0" framelength="0" text="built"/>
		<timing id="4" start="1.906" end="2.113" startframe="0" framelength="0" text="up"/>
		<timing id="5" start="2.113" end="3.097" startframe="0" framelength="0" text="high"/>
		<timing id="6" start="3.097" end="3.52" startframe="0" framelength="0" text="so"/>
		<timing id="7" start="3.52" end="4.048" startframe="0" framelength="0" text="wild"/>
		<timing id="8" start="4.048" end="4.778" startframe="0" framelength="0" text="animals"/>
		<timing id="9" start="4.778" end="5.242" startframe="0" framelength="0" text="can’t"/>
		<timing id="10" start="5.242" end="5.581" startframe="0" framelength="0" text="get"/>
		<timing id="11" start="5.581" end="6.436" startframe="0" framelength="0" text="in"/>
		<timing id="12" start="6.436" end="6.686" startframe="0" framelength="0" text="It"/>
		<timing id="13" start="6.686" end="7.272" startframe="0" framelength="0" text="makes"/>
		<timing id="14" start="7.272" end="7.43" startframe="0" framelength="0" text="the"/>
		<timing id="15" start="7.43" end="8.106" startframe="0" framelength="0" text="people"/>
		<timing id="16" start="8.106" end="8.337" startframe="0" framelength="0" text="who"/>
		<timing id="17" start="8.337" end="8.731" startframe="0" framelength="0" text="live"/>
		<timing id="18" start="8.731" end="9.001" startframe="0" framelength="0" text="there"/>
		<timing id="19" start="9.001" end="9.485" startframe="0" framelength="0" text="feel"/>
		<timing id="20" start="9.485" end="10.449" startframe="0" framelength="0" text="safe"/>
	</timings>
</xml>