<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="No Vicky don’t dig up the garden">
		<timing id="0" start="0.006" end="0.349" startframe="0" framelength="0" text="No"/>
		<timing id="1" start="0.349" end="1.233" startframe="0" framelength="0" text="Vicky"/>
		<timing id="2" start="1.233" end="1.709" startframe="0" framelength="0" text="don’t"/>
		<timing id="3" start="1.709" end="2.024" startframe="0" framelength="0" text="dig"/>
		<timing id="4" start="2.024" end="2.177" startframe="0" framelength="0" text="up"/>
		<timing id="5" start="2.177" end="2.287" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.287" end="3.1346666666666665" startframe="0" framelength="0" text="garden"/>
	</timings>
</xml>