<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="One day it was very hot I was very thirsty">
		<timing id="0" start="0.006" end="0.447" startframe="0" framelength="0" text="One"/>
		<timing id="1" start="0.447" end="0.717" startframe="0" framelength="0" text="day"/>
		<timing id="2" start="0.717" end="0.904" startframe="0" framelength="0" text="it"/>
		<timing id="3" start="0.904" end="1.188" startframe="0" framelength="0" text="was"/>
		<timing id="4" start="1.188" end="1.537" startframe="0" framelength="0" text="very"/>
		<timing id="5" start="1.537" end="2.635" startframe="0" framelength="0" text="hot"/>
		<timing id="6" start="2.635" end="2.844" startframe="0" framelength="0" text="I"/>
		<timing id="7" start="2.844" end="3.131" startframe="0" framelength="0" text="was"/>
		<timing id="8" start="3.131" end="3.481" startframe="0" framelength="0" text="very"/>
		<timing id="9" start="3.481" end="4.493" startframe="0" framelength="0" text="thirsty"/>
	</timings>
</xml>