<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Suddenly Dove arrived She pulled me out of the water">
		<timing id="0" start="0.006" end="0.695" startframe="0" framelength="0" text="Suddenly"/>
		<timing id="1" start="0.695" end="1.046" startframe="0" framelength="0" text="Dove"/>
		<timing id="2" start="1.046" end="2.162" startframe="0" framelength="0" text="arrived"/>
		<timing id="3" start="2.162" end="2.467" startframe="0" framelength="0" text="She"/>
		<timing id="4" start="2.467" end="2.83" startframe="0" framelength="0" text="pulled"/>
		<timing id="5" start="2.83" end="3.105" startframe="0" framelength="0" text="me"/>
		<timing id="6" start="3.105" end="3.418" startframe="0" framelength="0" text="out"/>
		<timing id="7" start="3.418" end="3.514" startframe="0" framelength="0" text="of"/>
		<timing id="8" start="3.514" end="3.629" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.629" end="4.519166666666667" startframe="0" framelength="0" text="water"/>
	</timings>
</xml>