<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A bird has no teeth">
		<timing id="0" start="0.006" end="0.099" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.099" end="0.552" startframe="0" framelength="0" text="bird"/>
		<timing id="2" start="0.552" end="0.945" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="0.945" end="1.202" startframe="0" framelength="0" text="no"/>
		<timing id="4" start="1.202" end="1.8023333333333333" startframe="0" framelength="0" text="teeth"/>
	</timings>
</xml>