<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Soon I will have new strong teeth">
		<timing id="0" start="0.006" end="0.443" startframe="0" framelength="0" text="Soon"/>
		<timing id="1" start="0.443" end="0.624" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="0.624" end="0.86" startframe="0" framelength="0" text="will"/>
		<timing id="3" start="0.86" end="1.216" startframe="0" framelength="0" text="have"/>
		<timing id="4" start="1.216" end="1.496" startframe="0" framelength="0" text="new"/>
		<timing id="5" start="1.496" end="1.999" startframe="0" framelength="0" text="strong"/>
		<timing id="6" start="1.999" end="2.6121666666666665" startframe="0" framelength="0" text="teeth"/>
	</timings>
</xml>