<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I try to run after my kite But the wind blows me away">
		<timing id="0" start="0.006" end="0.231" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.231" end="0.694" startframe="0" framelength="0" text="try"/>
		<timing id="2" start="0.694" end="0.983" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="0.983" end="1.264" startframe="0" framelength="0" text="run"/>
		<timing id="4" start="1.264" end="1.716" startframe="0" framelength="0" text="after"/>
		<timing id="5" start="1.716" end="1.94" startframe="0" framelength="0" text="my"/>
		<timing id="6" start="1.94" end="2.555" startframe="0" framelength="0" text="kite"/>
		<timing id="7" start="2.555" end="2.821" startframe="0" framelength="0" text="But"/>
		<timing id="8" start="2.821" end="2.956" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="2.956" end="3.493" startframe="0" framelength="0" text="wind"/>
		<timing id="10" start="3.493" end="4.073" startframe="0" framelength="0" text="blows"/>
		<timing id="11" start="4.073" end="4.297" startframe="0" framelength="0" text="me"/>
		<timing id="12" start="4.297" end="5.0155" startframe="0" framelength="0" text="away"/>
	</timings>
</xml>