<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="There <break time="500ms"/> is <break time="500ms"/> my <break time="500ms"/> kite <break time="500ms"/> But <break time="500ms"/> I <break time="500ms"/> think <break time="500ms"/> we <break time="500ms"/> have <break time="500ms"/> done <break time="500ms"/> enough <break time="500ms"/> flying <break time="500ms"/> today <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.903" startframe="0" framelength="0" text="There"/>
		<timing id="1" start="0.903" end="1.494" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.494" end="2.173" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="2.173" end="2.768" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.768" end="3.508" startframe="0" framelength="0" text="my"/>
		<timing id="5" start="3.508" end="4.108" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.108" end="4.98" startframe="0" framelength="0" text="kite"/>
		<timing id="7" start="4.98" end="5.58" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.58" end="6.359" startframe="0" framelength="0" text="But"/>
		<timing id="9" start="6.359" end="6.956" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.956" end="7.59" startframe="0" framelength="0" text="I"/>
		<timing id="11" start="7.59" end="8.19" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.19" end="9.016" startframe="0" framelength="0" text="think"/>
		<timing id="13" start="9.016" end="9.619" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.619" end="10.165" startframe="0" framelength="0" text="we"/>
		<timing id="15" start="10.165" end="10.765" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.765" end="11.579" startframe="0" framelength="0" text="have"/>
		<timing id="17" start="11.579" end="12.181" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.181" end="13.067" startframe="0" framelength="0" text="done"/>
		<timing id="19" start="13.067" end="13.667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.667" end="14.541" startframe="0" framelength="0" text="enough"/>
		<timing id="21" start="14.541" end="15.141" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.141" end="16.187" startframe="0" framelength="0" text="flying"/>
		<timing id="23" start="16.187" end="16.78" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.78" end="17.731" startframe="0" framelength="0" text="today"/>
		<timing id="25" start="17.731" end="18.285666666666668" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>