<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I <break time="500ms"/> try <break time="500ms"/> to <break time="500ms"/> run <break time="500ms"/> after <break time="500ms"/> my <break time="500ms"/> kite <break time="500ms"/> But <break time="500ms"/> the <break time="500ms"/> wind <break time="500ms"/> blows <break time="500ms"/> me <break time="500ms"/> away <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.771" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.771" end="1.365" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.365" end="2.211" startframe="0" framelength="0" text="try"/>
		<timing id="3" start="2.211" end="2.805" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.805" end="3.449" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="3.449" end="4.049" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.049" end="4.74" startframe="0" framelength="0" text="run"/>
		<timing id="7" start="4.74" end="5.333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.333" end="6.247" startframe="0" framelength="0" text="after"/>
		<timing id="9" start="6.247" end="6.84" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.84" end="7.594" startframe="0" framelength="0" text="my"/>
		<timing id="11" start="7.594" end="8.194" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.194" end="9.066" startframe="0" framelength="0" text="kite"/>
		<timing id="13" start="9.066" end="9.666" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.666" end="10.461" startframe="0" framelength="0" text="But"/>
		<timing id="15" start="10.461" end="11.061" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.061" end="11.849" startframe="0" framelength="0" text="the"/>
		<timing id="17" start="11.849" end="12.449" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.449" end="13.375" startframe="0" framelength="0" text="wind"/>
		<timing id="19" start="13.375" end="13.976" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.976" end="14.991" startframe="0" framelength="0" text="blows"/>
		<timing id="21" start="14.991" end="15.591" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.591" end="16.263" startframe="0" framelength="0" text="me"/>
		<timing id="23" start="16.263" end="16.857" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.857" end="17.695" startframe="0" framelength="0" text="away"/>
		<timing id="25" start="17.695" end="18.2595" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>