<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deeksha and Ritika do not like this place The bushes are so thick They hurry along">
		<timing id="0" start="0.006" end="0.754" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="1" start="0.754" end="1.069" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="1.069" end="1.608" startframe="0" framelength="0" text="Ritika"/>
		<timing id="3" start="1.608" end="1.842" startframe="0" framelength="0" text="do"/>
		<timing id="4" start="1.842" end="2.272" startframe="0" framelength="0" text="not"/>
		<timing id="5" start="2.272" end="2.56" startframe="0" framelength="0" text="like"/>
		<timing id="6" start="2.56" end="2.869" startframe="0" framelength="0" text="this"/>
		<timing id="7" start="2.869" end="3.991" startframe="0" framelength="0" text="place"/>
		<timing id="8" start="3.991" end="4.149" startframe="0" framelength="0" text="The"/>
		<timing id="9" start="4.149" end="4.792" startframe="0" framelength="0" text="bushes"/>
		<timing id="10" start="4.792" end="4.904" startframe="0" framelength="0" text="are"/>
		<timing id="11" start="4.904" end="5.167" startframe="0" framelength="0" text="so"/>
		<timing id="12" start="5.167" end="6.1" startframe="0" framelength="0" text="thick"/>
		<timing id="13" start="6.1" end="6.33" startframe="0" framelength="0" text="They"/>
		<timing id="14" start="6.33" end="6.825" startframe="0" framelength="0" text="hurry"/>
		<timing id="15" start="6.825" end="7.601666666666667" startframe="0" framelength="0" text="along"/>
	</timings>
</xml>