<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Someone played a trick says mum Where are the eggs I dropped them says Deeksha">
		<timing id="0" start="0.006" end="0.747" startframe="0" framelength="0" text="Someone"/>
		<timing id="1" start="0.747" end="1.232" startframe="0" framelength="0" text="played"/>
		<timing id="2" start="1.232" end="1.274" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="1.274" end="2.212" startframe="0" framelength="0" text="trick"/>
		<timing id="4" start="2.212" end="2.762" startframe="0" framelength="0" text="says"/>
		<timing id="5" start="2.762" end="3.787" startframe="0" framelength="0" text="mum"/>
		<timing id="6" start="3.787" end="4.273" startframe="0" framelength="0" text="Where"/>
		<timing id="7" start="4.273" end="4.434" startframe="0" framelength="0" text="are"/>
		<timing id="8" start="4.434" end="4.667" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="4.667" end="5.659" startframe="0" framelength="0" text="eggs"/>
		<timing id="10" start="5.659" end="5.868" startframe="0" framelength="0" text="I"/>
		<timing id="11" start="5.868" end="6.418" startframe="0" framelength="0" text="dropped"/>
		<timing id="12" start="6.418" end="7.047" startframe="0" framelength="0" text="them"/>
		<timing id="13" start="7.047" end="7.638" startframe="0" framelength="0" text="says"/>
		<timing id="14" start="7.638" end="8.489833333333333" startframe="0" framelength="0" text="Deeksha"/>
	</timings>
</xml>