<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh mum it was Aditya Look says Deeksha She pulls and pulls and pulls the cloth">
		<timing id="0" start="0.006" end="0.214" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.214" end="0.992" startframe="0" framelength="0" text="mum"/>
		<timing id="2" start="0.992" end="1.18" startframe="0" framelength="0" text="it"/>
		<timing id="3" start="1.18" end="1.468" startframe="0" framelength="0" text="was"/>
		<timing id="4" start="1.468" end="2.624" startframe="0" framelength="0" text="Aditya"/>
		<timing id="5" start="2.624" end="3.561" startframe="0" framelength="0" text="Look"/>
		<timing id="6" start="3.561" end="4.029" startframe="0" framelength="0" text="says"/>
		<timing id="7" start="4.029" end="5.233" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="8" start="5.233" end="5.537" startframe="0" framelength="0" text="She"/>
		<timing id="9" start="5.537" end="5.958" startframe="0" framelength="0" text="pulls"/>
		<timing id="10" start="5.958" end="6.2" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="6.2" end="6.681" startframe="0" framelength="0" text="pulls"/>
		<timing id="12" start="6.681" end="6.983" startframe="0" framelength="0" text="and"/>
		<timing id="13" start="6.983" end="7.369" startframe="0" framelength="0" text="pulls"/>
		<timing id="14" start="7.369" end="7.51" startframe="0" framelength="0" text="the"/>
		<timing id="15" start="7.51" end="8.306833333333334" startframe="0" framelength="0" text="cloth"/>
	</timings>
</xml>