<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Run Ritika run screams Chifundo The two girls run as fast as their legs can carry them">
		<timing id="0" start="0.006" end="0.719" startframe="0" framelength="0" text="Run"/>
		<timing id="1" start="0.719" end="1.734" startframe="0" framelength="0" text="Ritika"/>
		<timing id="2" start="1.734" end="2.459" startframe="0" framelength="0" text="run"/>
		<timing id="3" start="2.459" end="3.195" startframe="0" framelength="0" text="screams"/>
		<timing id="4" start="3.195" end="4.528" startframe="0" framelength="0" text="Chifundo"/>
		<timing id="5" start="4.528" end="4.701" startframe="0" framelength="0" text="The"/>
		<timing id="6" start="4.701" end="5.078" startframe="0" framelength="0" text="two"/>
		<timing id="7" start="5.078" end="5.584" startframe="0" framelength="0" text="girls"/>
		<timing id="8" start="5.584" end="5.852" startframe="0" framelength="0" text="run"/>
		<timing id="9" start="5.852" end="6.195" startframe="0" framelength="0" text="as"/>
		<timing id="10" start="6.195" end="6.723" startframe="0" framelength="0" text="fast"/>
		<timing id="11" start="6.723" end="6.982" startframe="0" framelength="0" text="as"/>
		<timing id="12" start="6.982" end="7.192" startframe="0" framelength="0" text="their"/>
		<timing id="13" start="7.192" end="7.708" startframe="0" framelength="0" text="legs"/>
		<timing id="14" start="7.708" end="7.991" startframe="0" framelength="0" text="can"/>
		<timing id="15" start="7.991" end="8.531" startframe="0" framelength="0" text="carry"/>
		<timing id="16" start="8.531" end="9.169" startframe="0" framelength="0" text="them"/>
	</timings>
</xml>