<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The <break time="500ms"/> wind <break time="500ms"/> starts <break time="500ms"/> to <break time="500ms"/> spin <break time="500ms"/> around <break time="500ms"/> It <break time="500ms"/> carries <break time="500ms"/> my <break time="500ms"/> kite <break time="500ms"/> even <break time="500ms"/> higher <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.71" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.71" end="1.31" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.31" end="2.236" startframe="0" framelength="0" text="wind"/>
		<timing id="3" start="2.236" end="2.829" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.829" end="4.041" startframe="0" framelength="0" text="starts"/>
		<timing id="5" start="4.041" end="4.634" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.634" end="5.368" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="5.368" end="5.968" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.968" end="6.923" startframe="0" framelength="0" text="spin"/>
		<timing id="9" start="6.923" end="7.524" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.524" end="8.587" startframe="0" framelength="0" text="around"/>
		<timing id="11" start="8.587" end="9.187" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="9.187" end="9.838" startframe="0" framelength="0" text="It"/>
		<timing id="13" start="9.838" end="10.431" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="10.431" end="11.452" startframe="0" framelength="0" text="carries"/>
		<timing id="15" start="11.452" end="12.045" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="12.045" end="12.799" startframe="0" framelength="0" text="my"/>
		<timing id="17" start="12.799" end="13.399" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="13.399" end="14.271" startframe="0" framelength="0" text="kite"/>
		<timing id="19" start="14.271" end="14.865" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="14.865" end="15.756" startframe="0" framelength="0" text="even"/>
		<timing id="21" start="15.756" end="16.349" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="16.349" end="17.349" startframe="0" framelength="0" text="higher"/>
		<timing id="23" start="17.349" end="17.92" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>