<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="an <break time="500ms"/> e <break time="500ms"/> more <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.4" startframe="0" framelength="0" text="an"/>
		<timing id="1" start="0.4" end="0.993" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="0.993" end="1.576" startframe="0" framelength="0" text="e"/>
		<timing id="3" start="1.576" end="2.176" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.176" end="3.006" startframe="0" framelength="0" text="more"/>
		<timing id="5" start="3.006" end="3.578666666666667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>