<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Achoo What could be done to stop all the sneezing">
		<timing id="0" start="0.006" end="1.043" startframe="0" framelength="0" text="Achoo"/>
		<timing id="1" start="1.043" end="1.423" startframe="0" framelength="0" text="What"/>
		<timing id="2" start="1.423" end="1.641" startframe="0" framelength="0" text="could"/>
		<timing id="3" start="1.641" end="1.817" startframe="0" framelength="0" text="be"/>
		<timing id="4" start="1.817" end="2.202" startframe="0" framelength="0" text="done"/>
		<timing id="5" start="2.202" end="2.341" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="2.341" end="2.844" startframe="0" framelength="0" text="stop"/>
		<timing id="7" start="2.844" end="3.073" startframe="0" framelength="0" text="all"/>
		<timing id="8" start="3.073" end="3.204" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.204" end="4.258" startframe="0" framelength="0" text="sneezing"/>
	</timings>
</xml>