<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Achoo He sneezed so loud the birds shivered in the trees">
		<timing id="0" start="0.006" end="1.043" startframe="0" framelength="0" text="Achoo"/>
		<timing id="1" start="1.043" end="1.283" startframe="0" framelength="0" text="He"/>
		<timing id="2" start="1.283" end="1.86" startframe="0" framelength="0" text="sneezed"/>
		<timing id="3" start="1.86" end="2.165" startframe="0" framelength="0" text="so"/>
		<timing id="4" start="2.165" end="2.593" startframe="0" framelength="0" text="loud"/>
		<timing id="5" start="2.593" end="2.739" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.739" end="3.182" startframe="0" framelength="0" text="birds"/>
		<timing id="7" start="3.182" end="3.753" startframe="0" framelength="0" text="shivered"/>
		<timing id="8" start="3.753" end="3.88" startframe="0" framelength="0" text="in"/>
		<timing id="9" start="3.88" end="3.996" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="3.996" end="4.780333333333333" startframe="0" framelength="0" text="trees"/>
	</timings>
</xml>