<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Drip drop drip came the rain">
		<timing id="0" start="0.006" end="0.536" startframe="0" framelength="0" text="Drip"/>
		<timing id="1" start="0.536" end="0.911" startframe="0" framelength="0" text="drop"/>
		<timing id="2" start="0.911" end="1.336" startframe="0" framelength="0" text="drip"/>
		<timing id="3" start="1.336" end="1.714" startframe="0" framelength="0" text="came"/>
		<timing id="4" start="1.714" end="1.858" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.858" end="2.638333333333333" startframe="0" framelength="0" text="rain"/>
	</timings>
</xml>