<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The wind whipped up and whirled Sparrow and Mouse into the air">
		<timing id="0" start="0.006" end="0.173" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.173" end="0.611" startframe="0" framelength="0" text="wind"/>
		<timing id="2" start="0.611" end="1.009" startframe="0" framelength="0" text="whipped"/>
		<timing id="3" start="1.009" end="1.284" startframe="0" framelength="0" text="up"/>
		<timing id="4" start="1.284" end="1.558" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="1.558" end="2.008" startframe="0" framelength="0" text="whirled"/>
		<timing id="6" start="2.008" end="2.839" startframe="0" framelength="0" text="Sparrow"/>
		<timing id="7" start="2.839" end="3.093" startframe="0" framelength="0" text="and"/>
		<timing id="8" start="3.093" end="3.842" startframe="0" framelength="0" text="Mouse"/>
		<timing id="9" start="3.842" end="4.195" startframe="0" framelength="0" text="into"/>
		<timing id="10" start="4.195" end="4.455" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="4.455" end="5.093833333333333" startframe="0" framelength="0" text="air"/>
	</timings>
</xml>