<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mouse hadn’t seen Tortoise’s house either">
		<timing id="0" start="0.006" end="0.641" startframe="0" framelength="0" text="Mouse"/>
		<timing id="1" start="0.641" end="1.191" startframe="0" framelength="0" text="hadn’t"/>
		<timing id="2" start="1.191" end="1.553" startframe="0" framelength="0" text="seen"/>
		<timing id="3" start="1.553" end="2.439" startframe="0" framelength="0" text="Tortoise’s"/>
		<timing id="4" start="2.439" end="2.966" startframe="0" framelength="0" text="house"/>
		<timing id="5" start="2.966" end="3.813833333333333" startframe="0" framelength="0" text="either"/>
	</timings>
</xml>