<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="This is Deepak Everyone loves his radio show">
		<timing id="0" start="0.006" end="0.365" startframe="0" framelength="0" text="This"/>
		<timing id="1" start="0.365" end="0.565" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.565" end="1.708" startframe="0" framelength="0" text="Deepak"/>
		<timing id="3" start="1.708" end="2.343" startframe="0" framelength="0" text="Everyone"/>
		<timing id="4" start="2.343" end="2.8" startframe="0" framelength="0" text="loves"/>
		<timing id="5" start="2.8" end="3.048" startframe="0" framelength="0" text="his"/>
		<timing id="6" start="3.048" end="3.575" startframe="0" framelength="0" text="radio"/>
		<timing id="7" start="3.575" end="4.284" startframe="0" framelength="0" text="show"/>
	</timings>
</xml>