<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deepak is blind But he is great at talking about music">
		<timing id="0" start="0.006" end="0.565" startframe="0" framelength="0" text="Deepak"/>
		<timing id="1" start="0.565" end="0.754" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.754" end="1.92" startframe="0" framelength="0" text="blind"/>
		<timing id="3" start="1.92" end="2.242" startframe="0" framelength="0" text="But"/>
		<timing id="4" start="2.242" end="2.455" startframe="0" framelength="0" text="he"/>
		<timing id="5" start="2.455" end="2.643" startframe="0" framelength="0" text="is"/>
		<timing id="6" start="2.643" end="3.1" startframe="0" framelength="0" text="great"/>
		<timing id="7" start="3.1" end="3.297" startframe="0" framelength="0" text="at"/>
		<timing id="8" start="3.297" end="3.844" startframe="0" framelength="0" text="talking"/>
		<timing id="9" start="3.844" end="4.393" startframe="0" framelength="0" text="about"/>
		<timing id="10" start="4.393" end="5.381166666666667" startframe="0" framelength="0" text="music"/>
	</timings>
</xml>