<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But now Mouse could not get into his house Greedy Mouse">
		<timing id="0" start="0.006" end="0.386" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.386" end="0.71" startframe="0" framelength="0" text="now"/>
		<timing id="2" start="0.71" end="1.234" startframe="0" framelength="0" text="Mouse"/>
		<timing id="3" start="1.234" end="1.444" startframe="0" framelength="0" text="could"/>
		<timing id="4" start="1.444" end="1.786" startframe="0" framelength="0" text="not"/>
		<timing id="5" start="1.786" end="2.121" startframe="0" framelength="0" text="get"/>
		<timing id="6" start="2.121" end="2.422" startframe="0" framelength="0" text="into"/>
		<timing id="7" start="2.422" end="2.669" startframe="0" framelength="0" text="his"/>
		<timing id="8" start="2.669" end="3.743" startframe="0" framelength="0" text="house"/>
		<timing id="9" start="3.743" end="4.329" startframe="0" framelength="0" text="Greedy"/>
		<timing id="10" start="4.329" end="5.146" startframe="0" framelength="0" text="Mouse"/>
	</timings>
</xml>