<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mouse began to push the cake But the big cake did not move">
		<timing id="0" start="0.006" end="0.464" startframe="0" framelength="0" text="Mouse"/>
		<timing id="1" start="0.464" end="0.967" startframe="0" framelength="0" text="began"/>
		<timing id="2" start="0.967" end="1.143" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="1.143" end="1.531" startframe="0" framelength="0" text="push"/>
		<timing id="4" start="1.531" end="1.666" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.666" end="2.807" startframe="0" framelength="0" text="cake"/>
		<timing id="6" start="2.807" end="3.161" startframe="0" framelength="0" text="But"/>
		<timing id="7" start="3.161" end="3.294" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.294" end="3.584" startframe="0" framelength="0" text="big"/>
		<timing id="9" start="3.584" end="3.906" startframe="0" framelength="0" text="cake"/>
		<timing id="10" start="3.906" end="4.157" startframe="0" framelength="0" text="did"/>
		<timing id="11" start="4.157" end="4.599" startframe="0" framelength="0" text="not"/>
		<timing id="12" start="4.599" end="5.2245" startframe="0" framelength="0" text="move"/>
	</timings>
</xml>