<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Then she hears her dad Harita Harita where are you he calls">
		<timing id="0" start="0.006" end="0.343" startframe="0" framelength="0" text="Then"/>
		<timing id="1" start="0.343" end="0.6" startframe="0" framelength="0" text="she"/>
		<timing id="2" start="0.6" end="1.058" startframe="0" framelength="0" text="hears"/>
		<timing id="3" start="1.058" end="1.244" startframe="0" framelength="0" text="her"/>
		<timing id="4" start="1.244" end="2.268" startframe="0" framelength="0" text="dad"/>
		<timing id="5" start="2.268" end="3.297" startframe="0" framelength="0" text="Harita"/>
		<timing id="6" start="3.297" end="4.286" startframe="0" framelength="0" text="Harita"/>
		<timing id="7" start="4.286" end="4.755" startframe="0" framelength="0" text="where"/>
		<timing id="8" start="4.755" end="4.89" startframe="0" framelength="0" text="are"/>
		<timing id="9" start="4.89" end="5.859" startframe="0" framelength="0" text="you"/>
		<timing id="10" start="5.859" end="6.107" startframe="0" framelength="0" text="he"/>
		<timing id="11" start="6.107" end="7.0008333333333335" startframe="0" framelength="0" text="calls"/>
	</timings>
</xml>