<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The children are playing hide and seek It is Harita’s turn to hide">
		<timing id="0" start="0.006" end="0.224" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.224" end="0.789" startframe="0" framelength="0" text="children"/>
		<timing id="2" start="0.789" end="0.938" startframe="0" framelength="0" text="are"/>
		<timing id="3" start="0.938" end="1.362" startframe="0" framelength="0" text="playing"/>
		<timing id="4" start="1.362" end="2.163" startframe="0" framelength="0" text="hide"/>
		<timing id="5" start="2.163" end="2.925" startframe="0" framelength="0" text="and"/>
		<timing id="6" start="2.925" end="3.995" startframe="0" framelength="0" text="seek"/>
		<timing id="7" start="3.995" end="4.181" startframe="0" framelength="0" text="It"/>
		<timing id="8" start="4.181" end="4.355" startframe="0" framelength="0" text="is"/>
		<timing id="9" start="4.355" end="5.1" startframe="0" framelength="0" text="Harita’s"/>
		<timing id="10" start="5.1" end="5.461" startframe="0" framelength="0" text="turn"/>
		<timing id="11" start="5.461" end="5.64" startframe="0" framelength="0" text="to"/>
		<timing id="12" start="5.64" end="6.347666666666667" startframe="0" framelength="0" text="hide"/>
	</timings>
</xml>