<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But it is hot and Harita feels sleepy Soon she is fast asleep">
		<timing id="0" start="0.006" end="0.327" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.327" end="0.508" startframe="0" framelength="0" text="it"/>
		<timing id="2" start="0.508" end="0.705" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.705" end="1.454" startframe="0" framelength="0" text="hot"/>
		<timing id="4" start="1.454" end="1.721" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="1.721" end="2.333" startframe="0" framelength="0" text="Harita"/>
		<timing id="6" start="2.333" end="2.838" startframe="0" framelength="0" text="feels"/>
		<timing id="7" start="2.838" end="4.134" startframe="0" framelength="0" text="sleepy"/>
		<timing id="8" start="4.134" end="4.607" startframe="0" framelength="0" text="Soon"/>
		<timing id="9" start="4.607" end="4.838" startframe="0" framelength="0" text="she"/>
		<timing id="10" start="4.838" end="5.05" startframe="0" framelength="0" text="is"/>
		<timing id="11" start="5.05" end="5.543" startframe="0" framelength="0" text="fast"/>
		<timing id="12" start="5.543" end="6.4" startframe="0" framelength="0" text="asleep"/>
	</timings>
</xml>