<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She imagines soaring high above the clouds">
		<timing id="0" start="0.006" end="0.327" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.327" end="1.061" startframe="0" framelength="0" text="imagines"/>
		<timing id="2" start="1.061" end="1.603" startframe="0" framelength="0" text="soaring"/>
		<timing id="3" start="1.603" end="2.01" startframe="0" framelength="0" text="high"/>
		<timing id="4" start="2.01" end="2.372" startframe="0" framelength="0" text="above"/>
		<timing id="5" start="2.372" end="2.492" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.492" end="3.422" startframe="0" framelength="0" text="clouds"/>
	</timings>
</xml>