<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sita does not have wings like a bird">
		<timing id="0" start="0.006" end="0.676" startframe="0" framelength="0" text="Sita"/>
		<timing id="1" start="0.676" end="1.026" startframe="0" framelength="0" text="does"/>
		<timing id="2" start="1.026" end="1.308" startframe="0" framelength="0" text="not"/>
		<timing id="3" start="1.308" end="1.585" startframe="0" framelength="0" text="have"/>
		<timing id="4" start="1.585" end="2.007" startframe="0" framelength="0" text="wings"/>
		<timing id="5" start="2.007" end="2.316" startframe="0" framelength="0" text="like"/>
		<timing id="6" start="2.316" end="2.372" startframe="0" framelength="0" text="a"/>
		<timing id="7" start="2.372" end="3.1085" startframe="0" framelength="0" text="bird"/>
	</timings>
</xml>