<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Hot air rises inside the balloon and lifts it into the sky">
		<timing id="0" start="0.006" end="0.439" startframe="0" framelength="0" text="Hot"/>
		<timing id="1" start="0.439" end="0.693" startframe="0" framelength="0" text="air"/>
		<timing id="2" start="0.693" end="1.38" startframe="0" framelength="0" text="rises"/>
		<timing id="3" start="1.38" end="1.884" startframe="0" framelength="0" text="inside"/>
		<timing id="4" start="1.884" end="2.016" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="2.016" end="2.88" startframe="0" framelength="0" text="balloon"/>
		<timing id="6" start="2.88" end="3.141" startframe="0" framelength="0" text="and"/>
		<timing id="7" start="3.141" end="3.639" startframe="0" framelength="0" text="lifts"/>
		<timing id="8" start="3.639" end="3.783" startframe="0" framelength="0" text="it"/>
		<timing id="9" start="3.783" end="4.06" startframe="0" framelength="0" text="into"/>
		<timing id="10" start="4.06" end="4.195" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="4.195" end="4.989333333333334" startframe="0" framelength="0" text="sky"/>
	</timings>
</xml>