<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She knows how helicopters fly">
		<timing id="0" start="0.006" end="0.319" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.319" end="0.698" startframe="0" framelength="0" text="knows"/>
		<timing id="2" start="0.698" end="1.07" startframe="0" framelength="0" text="how"/>
		<timing id="3" start="1.07" end="2.057" startframe="0" framelength="0" text="helicopters"/>
		<timing id="4" start="2.057" end="2.7428333333333335" startframe="0" framelength="0" text="fly"/>
	</timings>
</xml>