<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She knows how they fly">
		<timing id="0" start="0.006" end="0.344" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.344" end="0.764" startframe="0" framelength="0" text="knows"/>
		<timing id="2" start="0.764" end="1.106" startframe="0" framelength="0" text="how"/>
		<timing id="3" start="1.106" end="1.292" startframe="0" framelength="0" text="they"/>
		<timing id="4" start="1.292" end="2.0113333333333334" startframe="0" framelength="0" text="fly"/>
	</timings>
</xml>