<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She thinks about all the places she will visit">
		<timing id="0" start="0.006" end="0.308" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.308" end="0.836" startframe="0" framelength="0" text="thinks"/>
		<timing id="2" start="0.836" end="1.279" startframe="0" framelength="0" text="about"/>
		<timing id="3" start="1.279" end="1.523" startframe="0" framelength="0" text="all"/>
		<timing id="4" start="1.523" end="1.619" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.619" end="2.237" startframe="0" framelength="0" text="places"/>
		<timing id="6" start="2.237" end="2.446" startframe="0" framelength="0" text="she"/>
		<timing id="7" start="2.446" end="2.73" startframe="0" framelength="0" text="will"/>
		<timing id="8" start="2.73" end="3.4741666666666666" startframe="0" framelength="0" text="visit"/>
	</timings>
</xml>