<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Their propellers spin very fast to keep them in the air">
		<timing id="0" start="0.006" end="0.239" startframe="0" framelength="0" text="Their"/>
		<timing id="1" start="0.239" end="0.886" startframe="0" framelength="0" text="propellers"/>
		<timing id="2" start="0.886" end="1.339" startframe="0" framelength="0" text="spin"/>
		<timing id="3" start="1.339" end="1.704" startframe="0" framelength="0" text="very"/>
		<timing id="4" start="1.704" end="2.252" startframe="0" framelength="0" text="fast"/>
		<timing id="5" start="2.252" end="2.432" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="2.432" end="2.76" startframe="0" framelength="0" text="keep"/>
		<timing id="7" start="2.76" end="3.09" startframe="0" framelength="0" text="them"/>
		<timing id="8" start="3.09" end="3.23" startframe="0" framelength="0" text="in"/>
		<timing id="9" start="3.23" end="3.45" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="3.45" end="4.075" startframe="0" framelength="0" text="air"/>
	</timings>
</xml>