<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Well done Aditya said uncle Ajay">
		<timing id="0" start="0.006" end="0.466" startframe="0" framelength="0" text="Well"/>
		<timing id="1" start="0.466" end="1.238" startframe="0" framelength="0" text="done"/>
		<timing id="2" start="1.238" end="2.347" startframe="0" framelength="0" text="Aditya"/>
		<timing id="3" start="2.347" end="2.85" startframe="0" framelength="0" text="said"/>
		<timing id="4" start="2.85" end="3.326" startframe="0" framelength="0" text="uncle"/>
		<timing id="5" start="3.326" end="3.9705" startframe="0" framelength="0" text="Ajay"/>
	</timings>
</xml>