<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A magic seed mum said Harita What’s the prize mum asked Aditya It’s a secret said mum and she laughed">
		<timing id="0" start="0.006" end="0.09" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.09" end="0.688" startframe="0" framelength="0" text="magic"/>
		<timing id="2" start="0.688" end="1.502" startframe="0" framelength="0" text="seed"/>
		<timing id="3" start="1.502" end="2.561" startframe="0" framelength="0" text="mum"/>
		<timing id="4" start="2.561" end="3.047" startframe="0" framelength="0" text="said"/>
		<timing id="5" start="3.047" end="4.171" startframe="0" framelength="0" text="Harita"/>
		<timing id="6" start="4.171" end="4.552" startframe="0" framelength="0" text="What’s"/>
		<timing id="7" start="4.552" end="4.691" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="4.691" end="5.709" startframe="0" framelength="0" text="prize"/>
		<timing id="9" start="5.709" end="6.707" startframe="0" framelength="0" text="mum"/>
		<timing id="10" start="6.707" end="7.322" startframe="0" framelength="0" text="asked"/>
		<timing id="11" start="7.322" end="8.482" startframe="0" framelength="0" text="Aditya"/>
		<timing id="12" start="8.482" end="8.745" startframe="0" framelength="0" text="It’s"/>
		<timing id="13" start="8.745" end="8.798" startframe="0" framelength="0" text="a"/>
		<timing id="14" start="8.798" end="9.872" startframe="0" framelength="0" text="secret"/>
		<timing id="15" start="9.872" end="10.307" startframe="0" framelength="0" text="said"/>
		<timing id="16" start="10.307" end="11.081" startframe="0" framelength="0" text="mum"/>
		<timing id="17" start="11.081" end="11.376" startframe="0" framelength="0" text="and"/>
		<timing id="18" start="11.376" end="11.689" startframe="0" framelength="0" text="she"/>
		<timing id="19" start="11.689" end="12.4865" startframe="0" framelength="0" text="laughed"/>
	</timings>
</xml>