<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But Aditya’s plant grew and grew It was a beautiful sunflower Everyone came to look">
		<timing id="0" start="0.006" end="0.359" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.359" end="1.163" startframe="0" framelength="0" text="Aditya’s"/>
		<timing id="2" start="1.163" end="1.646" startframe="0" framelength="0" text="plant"/>
		<timing id="3" start="1.646" end="2.093" startframe="0" framelength="0" text="grew"/>
		<timing id="4" start="2.093" end="2.373" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="2.373" end="3.377" startframe="0" framelength="0" text="grew"/>
		<timing id="6" start="3.377" end="3.631" startframe="0" framelength="0" text="It"/>
		<timing id="7" start="3.631" end="3.92" startframe="0" framelength="0" text="was"/>
		<timing id="8" start="3.92" end="3.969" startframe="0" framelength="0" text="a"/>
		<timing id="9" start="3.969" end="4.685" startframe="0" framelength="0" text="beautiful"/>
		<timing id="10" start="4.685" end="6.178" startframe="0" framelength="0" text="sunflower"/>
		<timing id="11" start="6.178" end="6.853" startframe="0" framelength="0" text="Everyone"/>
		<timing id="12" start="6.853" end="7.234" startframe="0" framelength="0" text="came"/>
		<timing id="13" start="7.234" end="7.417" startframe="0" framelength="0" text="to"/>
		<timing id="14" start="7.417" end="8.0195" startframe="0" framelength="0" text="look"/>
	</timings>
</xml>