<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="That’s not a prize That’s work thought Aditya But he did not say anything">
		<timing id="0" start="0.006" end="0.531" startframe="0" framelength="0" text="That’s"/>
		<timing id="1" start="0.531" end="0.834" startframe="0" framelength="0" text="not"/>
		<timing id="2" start="0.834" end="0.888" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.888" end="2.068" startframe="0" framelength="0" text="prize"/>
		<timing id="4" start="2.068" end="2.601" startframe="0" framelength="0" text="That’s"/>
		<timing id="5" start="2.601" end="3.636" startframe="0" framelength="0" text="work"/>
		<timing id="6" start="3.636" end="4.11" startframe="0" framelength="0" text="thought"/>
		<timing id="7" start="4.11" end="5.273" startframe="0" framelength="0" text="Aditya"/>
		<timing id="8" start="5.273" end="5.594" startframe="0" framelength="0" text="But"/>
		<timing id="9" start="5.594" end="5.81" startframe="0" framelength="0" text="he"/>
		<timing id="10" start="5.81" end="6.078" startframe="0" framelength="0" text="did"/>
		<timing id="11" start="6.078" end="6.37" startframe="0" framelength="0" text="not"/>
		<timing id="12" start="6.37" end="6.606" startframe="0" framelength="0" text="say"/>
		<timing id="13" start="6.606" end="7.523166666666667" startframe="0" framelength="0" text="anything"/>
	</timings>
</xml>