<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Children I have some magic seeds for you said mum I will give you one each There will be a prize for the best plant">
		<timing id="0" start="0.006" end="0.928" startframe="0" framelength="0" text="Children"/>
		<timing id="1" start="0.928" end="1.11" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="1.11" end="1.367" startframe="0" framelength="0" text="have"/>
		<timing id="3" start="1.367" end="1.656" startframe="0" framelength="0" text="some"/>
		<timing id="4" start="1.656" end="2.183" startframe="0" framelength="0" text="magic"/>
		<timing id="5" start="2.183" end="2.68" startframe="0" framelength="0" text="seeds"/>
		<timing id="6" start="2.68" end="2.852" startframe="0" framelength="0" text="for"/>
		<timing id="7" start="2.852" end="3.454" startframe="0" framelength="0" text="you"/>
		<timing id="8" start="3.454" end="3.937" startframe="0" framelength="0" text="said"/>
		<timing id="9" start="3.937" end="4.949" startframe="0" framelength="0" text="mum"/>
		<timing id="10" start="4.949" end="5.155" startframe="0" framelength="0" text="I"/>
		<timing id="11" start="5.155" end="5.419" startframe="0" framelength="0" text="will"/>
		<timing id="12" start="5.419" end="5.68" startframe="0" framelength="0" text="give"/>
		<timing id="13" start="5.68" end="5.856" startframe="0" framelength="0" text="you"/>
		<timing id="14" start="5.856" end="6.176" startframe="0" framelength="0" text="one"/>
		<timing id="15" start="6.176" end="7.183" startframe="0" framelength="0" text="each"/>
		<timing id="16" start="7.183" end="7.513" startframe="0" framelength="0" text="There"/>
		<timing id="17" start="7.513" end="7.74" startframe="0" framelength="0" text="will"/>
		<timing id="18" start="7.74" end="7.947" startframe="0" framelength="0" text="be"/>
		<timing id="19" start="7.947" end="8.009" startframe="0" framelength="0" text="a"/>
		<timing id="20" start="8.009" end="8.56" startframe="0" framelength="0" text="prize"/>
		<timing id="21" start="8.56" end="8.759" startframe="0" framelength="0" text="for"/>
		<timing id="22" start="8.759" end="8.87" startframe="0" framelength="0" text="the"/>
		<timing id="23" start="8.87" end="9.385" startframe="0" framelength="0" text="best"/>
		<timing id="24" start="9.385" end="10.161666666666667" startframe="0" framelength="0" text="plant"/>
	</timings>
</xml>