<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deeksha and Aditya are going to school They will be early">
		<timing id="0" start="0.006" end="0.817" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="1" start="0.817" end="1.261" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="1.261" end="2.102" startframe="0" framelength="0" text="Aditya"/>
		<timing id="3" start="2.102" end="2.345" startframe="0" framelength="0" text="are"/>
		<timing id="4" start="2.345" end="2.7" startframe="0" framelength="0" text="going"/>
		<timing id="5" start="2.7" end="2.84" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="2.84" end="4.038" startframe="0" framelength="0" text="school"/>
		<timing id="7" start="4.038" end="4.316" startframe="0" framelength="0" text="They"/>
		<timing id="8" start="4.316" end="4.581" startframe="0" framelength="0" text="will"/>
		<timing id="9" start="4.581" end="4.945" startframe="0" framelength="0" text="be"/>
		<timing id="10" start="4.945" end="5.6946666666666665" startframe="0" framelength="0" text="early"/>
	</timings>
</xml>