<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The kite is mine Hooray">
		<timing id="0" start="0.006" end="0.163" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.163" end="0.677" startframe="0" framelength="0" text="kite"/>
		<timing id="2" start="0.677" end="0.919" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.919" end="1.935" startframe="0" framelength="0" text="mine"/>
		<timing id="4" start="1.935" end="2.638333333333333" startframe="0" framelength="0" text="Hooray"/>
	</timings>
</xml>