<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Uhoh Another chase is about to begin">
		<timing id="0" start="0.006" end="1.005" startframe="0" framelength="0" text="Uhoh"/>
		<timing id="1" start="1.005" end="1.47" startframe="0" framelength="0" text="Another"/>
		<timing id="2" start="1.47" end="1.955" startframe="0" framelength="0" text="chase"/>
		<timing id="3" start="1.955" end="2.136" startframe="0" framelength="0" text="is"/>
		<timing id="4" start="2.136" end="2.567" startframe="0" framelength="0" text="about"/>
		<timing id="5" start="2.567" end="2.713" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="2.713" end="3.3698333333333332" startframe="0" framelength="0" text="begin"/>
	</timings>
</xml>