<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I have caught a bright red kite">
		<timing id="0" start="0.006" end="0.242" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.242" end="0.53" startframe="0" framelength="0" text="have"/>
		<timing id="2" start="0.53" end="0.902" startframe="0" framelength="0" text="caught"/>
		<timing id="3" start="0.902" end="0.951" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="0.951" end="1.511" startframe="0" framelength="0" text="bright"/>
		<timing id="5" start="1.511" end="1.806" startframe="0" framelength="0" text="red"/>
		<timing id="6" start="1.806" end="2.586" startframe="0" framelength="0" text="kite"/>
	</timings>
</xml>