<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Luckily I am a fast runner">
		<timing id="0" start="0.006" end="1.077" startframe="0" framelength="0" text="Luckily"/>
		<timing id="1" start="1.077" end="1.245" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="1.245" end="1.388" startframe="0" framelength="0" text="am"/>
		<timing id="3" start="1.388" end="1.446" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.446" end="2.035" startframe="0" framelength="0" text="fast"/>
		<timing id="5" start="2.035" end="2.716666666666667" startframe="0" framelength="0" text="runner"/>
	</timings>
</xml>