<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="My beautiful kite flies like a bird">
		<timing id="0" start="0.006" end="0.292" startframe="0" framelength="0" text="My"/>
		<timing id="1" start="0.292" end="1.0" startframe="0" framelength="0" text="beautiful"/>
		<timing id="2" start="1.0" end="1.482" startframe="0" framelength="0" text="kite"/>
		<timing id="3" start="1.482" end="2.072" startframe="0" framelength="0" text="flies"/>
		<timing id="4" start="2.072" end="2.416" startframe="0" framelength="0" text="like"/>
		<timing id="5" start="2.416" end="2.472" startframe="0" framelength="0" text="a"/>
		<timing id="6" start="2.472" end="3.213" startframe="0" framelength="0" text="bird"/>
	</timings>
</xml>