<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="When I grow up I want to be a mechanic and fix cars and tractors">
		<timing id="0" start="0.006" end="0.414" startframe="0" framelength="0" text="When"/>
		<timing id="1" start="0.414" end="0.574" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="0.574" end="1.0" startframe="0" framelength="0" text="grow"/>
		<timing id="3" start="1.0" end="1.638" startframe="0" framelength="0" text="up"/>
		<timing id="4" start="1.638" end="1.817" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="1.817" end="2.174" startframe="0" framelength="0" text="want"/>
		<timing id="6" start="2.174" end="2.307" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="2.307" end="2.537" startframe="0" framelength="0" text="be"/>
		<timing id="8" start="2.537" end="2.601" startframe="0" framelength="0" text="a"/>
		<timing id="9" start="2.601" end="3.306" startframe="0" framelength="0" text="mechanic"/>
		<timing id="10" start="3.306" end="3.57" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="3.57" end="4.042" startframe="0" framelength="0" text="fix"/>
		<timing id="12" start="4.042" end="4.529" startframe="0" framelength="0" text="cars"/>
		<timing id="13" start="4.529" end="4.754" startframe="0" framelength="0" text="and"/>
		<timing id="14" start="4.754" end="5.799166666666666" startframe="0" framelength="0" text="tractors"/>
	</timings>
</xml>