<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="When I grow up I want to be an astronaut and fly to the moon">
		<timing id="0" start="0.006" end="0.414" startframe="0" framelength="0" text="When"/>
		<timing id="1" start="0.414" end="0.574" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="0.574" end="1.0" startframe="0" framelength="0" text="grow"/>
		<timing id="3" start="1.0" end="1.636" startframe="0" framelength="0" text="up"/>
		<timing id="4" start="1.636" end="1.819" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="1.819" end="2.204" startframe="0" framelength="0" text="want"/>
		<timing id="6" start="2.204" end="2.334" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="2.334" end="2.49" startframe="0" framelength="0" text="be"/>
		<timing id="8" start="2.49" end="2.715" startframe="0" framelength="0" text="an"/>
		<timing id="9" start="2.715" end="3.625" startframe="0" framelength="0" text="astronaut"/>
		<timing id="10" start="3.625" end="3.839" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="3.839" end="4.259" startframe="0" framelength="0" text="fly"/>
		<timing id="12" start="4.259" end="4.442" startframe="0" framelength="0" text="to"/>
		<timing id="13" start="4.442" end="4.574" startframe="0" framelength="0" text="the"/>
		<timing id="14" start="4.574" end="5.276666666666666" startframe="0" framelength="0" text="moon"/>
	</timings>
</xml>