<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Simon loves to play with dolls He makes up lots of games with his dolls">
		<timing id="0" start="0.006" end="0.779" startframe="0" framelength="0" text="Simon"/>
		<timing id="1" start="0.779" end="1.294" startframe="0" framelength="0" text="loves"/>
		<timing id="2" start="1.294" end="1.449" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="1.449" end="1.762" startframe="0" framelength="0" text="play"/>
		<timing id="4" start="1.762" end="2.112" startframe="0" framelength="0" text="with"/>
		<timing id="5" start="2.112" end="3.367" startframe="0" framelength="0" text="dolls"/>
		<timing id="6" start="3.367" end="3.596" startframe="0" framelength="0" text="He"/>
		<timing id="7" start="3.596" end="4.242" startframe="0" framelength="0" text="makes"/>
		<timing id="8" start="4.242" end="4.478" startframe="0" framelength="0" text="up"/>
		<timing id="9" start="4.478" end="4.939" startframe="0" framelength="0" text="lots"/>
		<timing id="10" start="4.939" end="5.183" startframe="0" framelength="0" text="of"/>
		<timing id="11" start="5.183" end="5.842" startframe="0" framelength="0" text="games"/>
		<timing id="12" start="5.842" end="6.08" startframe="0" framelength="0" text="with"/>
		<timing id="13" start="6.08" end="6.4" startframe="0" framelength="0" text="his"/>
		<timing id="14" start="6.4" end="7.235833333333333" startframe="0" framelength="0" text="dolls"/>
	</timings>
</xml>