<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Simon says he wants to be a nurse when he grows up What do you want to be">
		<timing id="0" start="0.006" end="0.742" startframe="0" framelength="0" text="Simon"/>
		<timing id="1" start="0.742" end="1.235" startframe="0" framelength="0" text="says"/>
		<timing id="2" start="1.235" end="1.397" startframe="0" framelength="0" text="he"/>
		<timing id="3" start="1.397" end="1.935" startframe="0" framelength="0" text="wants"/>
		<timing id="4" start="1.935" end="2.063" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="2.063" end="2.31" startframe="0" framelength="0" text="be"/>
		<timing id="6" start="2.31" end="2.376" startframe="0" framelength="0" text="a"/>
		<timing id="7" start="2.376" end="2.839" startframe="0" framelength="0" text="nurse"/>
		<timing id="8" start="2.839" end="3.13" startframe="0" framelength="0" text="when"/>
		<timing id="9" start="3.13" end="3.336" startframe="0" framelength="0" text="he"/>
		<timing id="10" start="3.336" end="3.888" startframe="0" framelength="0" text="grows"/>
		<timing id="11" start="3.888" end="4.746" startframe="0" framelength="0" text="up"/>
		<timing id="12" start="4.746" end="5.2" startframe="0" framelength="0" text="What"/>
		<timing id="13" start="5.2" end="5.348" startframe="0" framelength="0" text="do"/>
		<timing id="14" start="5.348" end="5.554" startframe="0" framelength="0" text="you"/>
		<timing id="15" start="5.554" end="5.917" startframe="0" framelength="0" text="want"/>
		<timing id="16" start="5.917" end="6.118" startframe="0" framelength="0" text="to"/>
		<timing id="17" start="6.118" end="6.818" startframe="0" framelength="0" text="be"/>
	</timings>
</xml>