<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="What do I want to be when I grow up">
		<timing id="0" start="0.006" end="0.33" startframe="0" framelength="0" text="What"/>
		<timing id="1" start="0.33" end="0.571" startframe="0" framelength="0" text="do"/>
		<timing id="2" start="0.571" end="0.677" startframe="0" framelength="0" text="I"/>
		<timing id="3" start="0.677" end="1.065" startframe="0" framelength="0" text="want"/>
		<timing id="4" start="1.065" end="1.178" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="1.178" end="1.392" startframe="0" framelength="0" text="be"/>
		<timing id="6" start="1.392" end="1.736" startframe="0" framelength="0" text="when"/>
		<timing id="7" start="1.736" end="1.854" startframe="0" framelength="0" text="I"/>
		<timing id="8" start="1.854" end="2.238" startframe="0" framelength="0" text="grow"/>
		<timing id="9" start="2.238" end="2.8735" startframe="0" framelength="0" text="up"/>
	</timings>
</xml>