<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="When I grow up I want to be a doctor and make sick people better">
		<timing id="0" start="0.006" end="0.414" startframe="0" framelength="0" text="When"/>
		<timing id="1" start="0.414" end="0.574" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="0.574" end="1.0" startframe="0" framelength="0" text="grow"/>
		<timing id="3" start="1.0" end="1.638" startframe="0" framelength="0" text="up"/>
		<timing id="4" start="1.638" end="1.817" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="1.817" end="2.174" startframe="0" framelength="0" text="want"/>
		<timing id="6" start="2.174" end="2.306" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="2.306" end="2.544" startframe="0" framelength="0" text="be"/>
		<timing id="8" start="2.544" end="2.642" startframe="0" framelength="0" text="a"/>
		<timing id="9" start="2.642" end="3.206" startframe="0" framelength="0" text="doctor"/>
		<timing id="10" start="3.206" end="3.393" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="3.393" end="3.73" startframe="0" framelength="0" text="make"/>
		<timing id="12" start="3.73" end="4.038" startframe="0" framelength="0" text="sick"/>
		<timing id="13" start="4.038" end="4.521" startframe="0" framelength="0" text="people"/>
		<timing id="14" start="4.521" end="5.276666666666666" startframe="0" framelength="0" text="better"/>
	</timings>
</xml>