<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On Thursday Krishna hopes he will get flippers so he can swim with the fish">
		<timing id="0" start="0.006" end="0.229" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.229" end="0.827" startframe="0" framelength="0" text="Thursday"/>
		<timing id="2" start="0.827" end="1.41" startframe="0" framelength="0" text="Krishna"/>
		<timing id="3" start="1.41" end="1.876" startframe="0" framelength="0" text="hopes"/>
		<timing id="4" start="1.876" end="2.075" startframe="0" framelength="0" text="he"/>
		<timing id="5" start="2.075" end="2.314" startframe="0" framelength="0" text="will"/>
		<timing id="6" start="2.314" end="2.663" startframe="0" framelength="0" text="get"/>
		<timing id="7" start="2.663" end="3.787" startframe="0" framelength="0" text="flippers"/>
		<timing id="8" start="3.787" end="4.053" startframe="0" framelength="0" text="so"/>
		<timing id="9" start="4.053" end="4.31" startframe="0" framelength="0" text="he"/>
		<timing id="10" start="4.31" end="4.585" startframe="0" framelength="0" text="can"/>
		<timing id="11" start="4.585" end="5.055" startframe="0" framelength="0" text="swim"/>
		<timing id="12" start="5.055" end="5.222" startframe="0" framelength="0" text="with"/>
		<timing id="13" start="5.222" end="5.319" startframe="0" framelength="0" text="the"/>
		<timing id="14" start="5.319" end="5.982" startframe="0" framelength="0" text="fish"/>
	</timings>
</xml>