<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mum looks in the drawer The key is not there">
		<timing id="0" start="0.006" end="0.356" startframe="0" framelength="0" text="Mum"/>
		<timing id="1" start="0.356" end="0.773" startframe="0" framelength="0" text="looks"/>
		<timing id="2" start="0.773" end="0.88" startframe="0" framelength="0" text="in"/>
		<timing id="3" start="0.88" end="0.984" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="0.984" end="2.094" startframe="0" framelength="0" text="drawer"/>
		<timing id="5" start="2.094" end="2.266" startframe="0" framelength="0" text="The"/>
		<timing id="6" start="2.266" end="2.609" startframe="0" framelength="0" text="key"/>
		<timing id="7" start="2.609" end="2.832" startframe="0" framelength="0" text="is"/>
		<timing id="8" start="2.832" end="3.187" startframe="0" framelength="0" text="not"/>
		<timing id="9" start="3.187" end="3.7876666666666665" startframe="0" framelength="0" text="there"/>
	</timings>
</xml>