<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I live here with my family">
		<timing id="0" start="0.006" end="0.174" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.174" end="0.475" startframe="0" framelength="0" text="live"/>
		<timing id="2" start="0.475" end="0.865" startframe="0" framelength="0" text="here"/>
		<timing id="3" start="0.865" end="1.142" startframe="0" framelength="0" text="with"/>
		<timing id="4" start="1.142" end="1.392" startframe="0" framelength="0" text="my"/>
		<timing id="5" start="1.392" end="2.194166666666667" startframe="0" framelength="0" text="family"/>
	</timings>
</xml>