<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="This is where I hang my clothes">
		<timing id="0" start="0.006" end="0.432" startframe="0" framelength="0" text="This"/>
		<timing id="1" start="0.432" end="0.637" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.637" end="0.903" startframe="0" framelength="0" text="where"/>
		<timing id="3" start="0.903" end="1.109" startframe="0" framelength="0" text="I"/>
		<timing id="4" start="1.109" end="1.547" startframe="0" framelength="0" text="hang"/>
		<timing id="5" start="1.547" end="1.822" startframe="0" framelength="0" text="my"/>
		<timing id="6" start="1.822" end="2.6645" startframe="0" framelength="0" text="clothes"/>
	</timings>
</xml>