<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I can see two giraffes They are drinking">
		<timing id="0" start="0.006" end="0.195" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.195" end="0.484" startframe="0" framelength="0" text="can"/>
		<timing id="2" start="0.484" end="0.783" startframe="0" framelength="0" text="see"/>
		<timing id="3" start="0.783" end="1.02" startframe="0" framelength="0" text="two"/>
		<timing id="4" start="1.02" end="2.384" startframe="0" framelength="0" text="giraffes"/>
		<timing id="5" start="2.384" end="2.74" startframe="0" framelength="0" text="They"/>
		<timing id="6" start="2.74" end="2.94" startframe="0" framelength="0" text="are"/>
		<timing id="7" start="2.94" end="4.022833333333334" startframe="0" framelength="0" text="drinking"/>
	</timings>
</xml>