<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I can see eight frogs They are swimming in the water">
		<timing id="0" start="0.006" end="0.195" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.195" end="0.487" startframe="0" framelength="0" text="can"/>
		<timing id="2" start="0.487" end="0.931" startframe="0" framelength="0" text="see"/>
		<timing id="3" start="0.931" end="1.197" startframe="0" framelength="0" text="eight"/>
		<timing id="4" start="1.197" end="2.444" startframe="0" framelength="0" text="frogs"/>
		<timing id="5" start="2.444" end="2.762" startframe="0" framelength="0" text="They"/>
		<timing id="6" start="2.762" end="2.873" startframe="0" framelength="0" text="are"/>
		<timing id="7" start="2.873" end="3.414" startframe="0" framelength="0" text="swimming"/>
		<timing id="8" start="3.414" end="3.548" startframe="0" framelength="0" text="in"/>
		<timing id="9" start="3.548" end="3.636" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="3.636" end="4.519166666666667" startframe="0" framelength="0" text="water"/>
	</timings>
</xml>