<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="And here comes the lion I can see the animals Can you">
		<timing id="0" start="0.006" end="0.273" startframe="0" framelength="0" text="And"/>
		<timing id="1" start="0.273" end="0.609" startframe="0" framelength="0" text="here"/>
		<timing id="2" start="0.609" end="1.034" startframe="0" framelength="0" text="comes"/>
		<timing id="3" start="1.034" end="1.185" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.185" end="2.167" startframe="0" framelength="0" text="lion"/>
		<timing id="5" start="2.167" end="2.356" startframe="0" framelength="0" text="I"/>
		<timing id="6" start="2.356" end="2.649" startframe="0" framelength="0" text="can"/>
		<timing id="7" start="2.649" end="2.975" startframe="0" framelength="0" text="see"/>
		<timing id="8" start="2.975" end="3.196" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.196" end="4.447" startframe="0" framelength="0" text="animals"/>
		<timing id="10" start="4.447" end="4.718" startframe="0" framelength="0" text="Can"/>
		<timing id="11" start="4.718" end="5.2245" startframe="0" framelength="0" text="you"/>
	</timings>
</xml>