<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I can see five impalas They are thirsty">
		<timing id="0" start="0.006" end="0.195" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.195" end="0.484" startframe="0" framelength="0" text="can"/>
		<timing id="2" start="0.484" end="0.783" startframe="0" framelength="0" text="see"/>
		<timing id="3" start="0.783" end="1.262" startframe="0" framelength="0" text="five"/>
		<timing id="4" start="1.262" end="2.777" startframe="0" framelength="0" text="impalas"/>
		<timing id="5" start="2.777" end="3.133" startframe="0" framelength="0" text="They"/>
		<timing id="6" start="3.133" end="3.304" startframe="0" framelength="0" text="are"/>
		<timing id="7" start="3.304" end="4.3101666666666665" startframe="0" framelength="0" text="thirsty"/>
	</timings>
</xml>