<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Ritika is teaching us football">
		<timing id="0" start="0.006" end="0.657" startframe="0" framelength="0" text="Ritika"/>
		<timing id="1" start="0.657" end="1.022" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="1.022" end="1.561" startframe="0" framelength="0" text="teaching"/>
		<timing id="3" start="1.561" end="1.788" startframe="0" framelength="0" text="us"/>
		<timing id="4" start="1.788" end="2.638333333333333" startframe="0" framelength="0" text="football"/>
	</timings>
</xml>