<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Ritika is the very best teacher">
		<timing id="0" start="0.006" end="0.671" startframe="0" framelength="0" text="Ritika"/>
		<timing id="1" start="0.671" end="0.943" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.943" end="1.068" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="1.068" end="1.462" startframe="0" framelength="0" text="very"/>
		<timing id="4" start="1.462" end="1.897" startframe="0" framelength="0" text="best"/>
		<timing id="5" start="1.897" end="2.6645" startframe="0" framelength="0" text="teacher"/>
	</timings>
</xml>