<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="My mother has an orange shirt">
		<timing id="0" start="0.006" end="0.364" startframe="0" framelength="0" text="My"/>
		<timing id="1" start="0.364" end="0.808" startframe="0" framelength="0" text="mother"/>
		<timing id="2" start="0.808" end="1.166" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="1.166" end="1.314" startframe="0" framelength="0" text="an"/>
		<timing id="4" start="1.314" end="1.74" startframe="0" framelength="0" text="orange"/>
		<timing id="5" start="1.74" end="2.56" startframe="0" framelength="0" text="shirt"/>
	</timings>
</xml>