<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I have a yellow shirt blue shorts and a red schoolbag">
		<timing id="0" start="0.006" end="0.224" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.224" end="0.591" startframe="0" framelength="0" text="have"/>
		<timing id="2" start="0.591" end="0.632" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.632" end="1.038" startframe="0" framelength="0" text="yellow"/>
		<timing id="4" start="1.038" end="1.938" startframe="0" framelength="0" text="shirt"/>
		<timing id="5" start="1.938" end="2.271" startframe="0" framelength="0" text="blue"/>
		<timing id="6" start="2.271" end="3.445" startframe="0" framelength="0" text="shorts"/>
		<timing id="7" start="3.445" end="3.693" startframe="0" framelength="0" text="and"/>
		<timing id="8" start="3.693" end="3.75" startframe="0" framelength="0" text="a"/>
		<timing id="9" start="3.75" end="4.14" startframe="0" framelength="0" text="red"/>
		<timing id="10" start="4.14" end="5.198333333333333" startframe="0" framelength="0" text="schoolbag"/>
	</timings>
</xml>