<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Harita puts a foot on one tin She puts a foot on the other tin She holds the cord">
		<timing id="0" start="0.006" end="0.634" startframe="0" framelength="0" text="Harita"/>
		<timing id="1" start="0.634" end="1.083" startframe="0" framelength="0" text="puts"/>
		<timing id="2" start="1.083" end="1.155" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="1.155" end="1.514" startframe="0" framelength="0" text="foot"/>
		<timing id="4" start="1.514" end="1.73" startframe="0" framelength="0" text="on"/>
		<timing id="5" start="1.73" end="2.052" startframe="0" framelength="0" text="one"/>
		<timing id="6" start="2.052" end="3.019" startframe="0" framelength="0" text="tin"/>
		<timing id="7" start="3.019" end="3.296" startframe="0" framelength="0" text="She"/>
		<timing id="8" start="3.296" end="3.771" startframe="0" framelength="0" text="puts"/>
		<timing id="9" start="3.771" end="3.842" startframe="0" framelength="0" text="a"/>
		<timing id="10" start="3.842" end="4.201" startframe="0" framelength="0" text="foot"/>
		<timing id="11" start="4.201" end="4.389" startframe="0" framelength="0" text="on"/>
		<timing id="12" start="4.389" end="4.571" startframe="0" framelength="0" text="the"/>
		<timing id="13" start="4.571" end="4.826" startframe="0" framelength="0" text="other"/>
		<timing id="14" start="4.826" end="5.794" startframe="0" framelength="0" text="tin"/>
		<timing id="15" start="5.794" end="6.148" startframe="0" framelength="0" text="She"/>
		<timing id="16" start="6.148" end="6.703" startframe="0" framelength="0" text="holds"/>
		<timing id="17" start="6.703" end="6.853" startframe="0" framelength="0" text="the"/>
		<timing id="18" start="6.853" end="7.497166666666667" startframe="0" framelength="0" text="cord"/>
	</timings>
</xml>