<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deeksha puts the cord through the holes She ties the ends">
		<timing id="0" start="0.006" end="0.629" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="1" start="0.629" end="1.058" startframe="0" framelength="0" text="puts"/>
		<timing id="2" start="1.058" end="1.182" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="1.182" end="1.652" startframe="0" framelength="0" text="cord"/>
		<timing id="4" start="1.652" end="1.916" startframe="0" framelength="0" text="through"/>
		<timing id="5" start="1.916" end="2.039" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.039" end="3.205" startframe="0" framelength="0" text="holes"/>
		<timing id="7" start="3.205" end="3.533" startframe="0" framelength="0" text="She"/>
		<timing id="8" start="3.533" end="4.0" startframe="0" framelength="0" text="ties"/>
		<timing id="9" start="4.0" end="4.221" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="4.221" end="4.937166666666666" startframe="0" framelength="0" text="ends"/>
	</timings>
</xml>