<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Harita <break time="500ms"/> puts <break time="500ms"/> a <break time="500ms"/> foot <break time="500ms"/> on <break time="500ms"/> one <break time="500ms"/> tin <break time="500ms"/> She <break time="500ms"/> puts <break time="500ms"/> a <break time="500ms"/> foot <break time="500ms"/> on <break time="500ms"/> the <break time="500ms"/> other <break time="500ms"/> tin <break time="500ms"/> She <break time="500ms"/> holds <break time="500ms"/> the <break time="500ms"/> cord <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.902" startframe="0" framelength="0" text="Harita"/>
		<timing id="1" start="0.902" end="1.495" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.495" end="2.288" startframe="0" framelength="0" text="puts"/>
		<timing id="3" start="2.288" end="2.888" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.888" end="3.49" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="3.49" end="4.083" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.083" end="4.806" startframe="0" framelength="0" text="foot"/>
		<timing id="7" start="4.806" end="5.406" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.406" end="6.148" startframe="0" framelength="0" text="on"/>
		<timing id="9" start="6.148" end="6.748" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.748" end="7.625" startframe="0" framelength="0" text="one"/>
		<timing id="11" start="7.625" end="8.225" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.225" end="8.732" startframe="0" framelength="0" text="tin"/>
		<timing id="13" start="8.732" end="9.619" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.619" end="10.379" startframe="0" framelength="0" text="She"/>
		<timing id="15" start="10.379" end="10.972" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.972" end="11.671" startframe="0" framelength="0" text="puts"/>
		<timing id="17" start="11.671" end="12.272" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.272" end="12.873" startframe="0" framelength="0" text="a"/>
		<timing id="19" start="12.873" end="13.466" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.466" end="14.189" startframe="0" framelength="0" text="foot"/>
		<timing id="21" start="14.189" end="14.789" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="14.789" end="15.532" startframe="0" framelength="0" text="on"/>
		<timing id="23" start="15.532" end="16.132" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.132" end="16.836" startframe="0" framelength="0" text="the"/>
		<timing id="25" start="16.836" end="17.429" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="26" start="17.429" end="18.139" startframe="0" framelength="0" text="other"/>
		<timing id="27" start="18.139" end="18.739" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="28" start="18.739" end="19.239" startframe="0" framelength="0" text="tin"/>
		<timing id="29" start="19.239" end="20.125" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="30" start="20.125" end="20.994" startframe="0" framelength="0" text="She"/>
		<timing id="31" start="20.994" end="21.587" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="32" start="21.587" end="22.365" startframe="0" framelength="0" text="holds"/>
		<timing id="33" start="22.365" end="22.965" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="34" start="22.965" end="23.597" startframe="0" framelength="0" text="the"/>
		<timing id="35" start="23.597" end="24.197" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="36" start="24.197" end="24.745" startframe="0" framelength="0" text="cord"/>
		<timing id="37" start="24.745" end="25.312666666666665" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>