<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Well <break time="500ms"/> done <break time="500ms"/> Deeksha <break time="500ms"/> says <break time="500ms"/> uncle <break time="500ms"/> Ajay <break time="500ms"/> You <break time="500ms"/> will <break time="500ms"/> be <break time="500ms"/> an <break time="500ms"/> engineer <break time="500ms"/> one <break time="500ms"/> day <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.708" startframe="0" framelength="0" text="Well"/>
		<timing id="1" start="0.708" end="1.31" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.31" end="2.104" startframe="0" framelength="0" text="done"/>
		<timing id="3" start="2.104" end="2.697" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.697" end="3.584" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="5" start="3.584" end="4.471" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.471" end="5.355" startframe="0" framelength="0" text="says"/>
		<timing id="7" start="5.355" end="5.952" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.952" end="6.747" startframe="0" framelength="0" text="uncle"/>
		<timing id="9" start="6.747" end="7.347" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.347" end="8.001" startframe="0" framelength="0" text="Ajay"/>
		<timing id="11" start="8.001" end="8.888" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.888" end="9.712" startframe="0" framelength="0" text="You"/>
		<timing id="13" start="9.712" end="10.312" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="10.312" end="11.03" startframe="0" framelength="0" text="will"/>
		<timing id="15" start="11.03" end="11.624" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.624" end="12.387" startframe="0" framelength="0" text="be"/>
		<timing id="17" start="12.387" end="12.98" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.98" end="13.336" startframe="0" framelength="0" text="an"/>
		<timing id="19" start="13.336" end="13.936" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.936" end="15.005" startframe="0" framelength="0" text="engineer"/>
		<timing id="21" start="15.005" end="15.605" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.605" end="16.386" startframe="0" framelength="0" text="one"/>
		<timing id="23" start="16.386" end="16.988" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.988" end="17.739" startframe="0" framelength="0" text="day"/>
		<timing id="25" start="17.739" end="18.311833333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>