<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mouse tied a string around the cake He would pull the cake to his house">
		<timing id="0" start="0.006" end="0.551" startframe="0" framelength="0" text="Mouse"/>
		<timing id="1" start="0.551" end="0.936" startframe="0" framelength="0" text="tied"/>
		<timing id="2" start="0.936" end="1.001" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="1.001" end="1.458" startframe="0" framelength="0" text="string"/>
		<timing id="4" start="1.458" end="1.977" startframe="0" framelength="0" text="around"/>
		<timing id="5" start="1.977" end="2.078" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.078" end="3.219" startframe="0" framelength="0" text="cake"/>
		<timing id="7" start="3.219" end="3.442" startframe="0" framelength="0" text="He"/>
		<timing id="8" start="3.442" end="3.757" startframe="0" framelength="0" text="would"/>
		<timing id="9" start="3.757" end="4.126" startframe="0" framelength="0" text="pull"/>
		<timing id="10" start="4.126" end="4.262" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="4.262" end="4.631" startframe="0" framelength="0" text="cake"/>
		<timing id="12" start="4.631" end="4.81" startframe="0" framelength="0" text="to"/>
		<timing id="13" start="4.81" end="5.046" startframe="0" framelength="0" text="his"/>
		<timing id="14" start="5.046" end="5.773" startframe="0" framelength="0" text="house"/>
	</timings>
</xml>