<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mouse had an idea He would nibble the edges of the cake">
		<timing id="0" start="0.006" end="0.51" startframe="0" framelength="0" text="Mouse"/>
		<timing id="1" start="0.51" end="0.823" startframe="0" framelength="0" text="had"/>
		<timing id="2" start="0.823" end="0.96" startframe="0" framelength="0" text="an"/>
		<timing id="3" start="0.96" end="2.13" startframe="0" framelength="0" text="idea"/>
		<timing id="4" start="2.13" end="2.384" startframe="0" framelength="0" text="He"/>
		<timing id="5" start="2.384" end="2.687" startframe="0" framelength="0" text="would"/>
		<timing id="6" start="2.687" end="3.109" startframe="0" framelength="0" text="nibble"/>
		<timing id="7" start="3.109" end="3.343" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.343" end="3.763" startframe="0" framelength="0" text="edges"/>
		<timing id="9" start="3.763" end="3.896" startframe="0" framelength="0" text="of"/>
		<timing id="10" start="3.896" end="4.026" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="4.026" end="4.754166666666666" startframe="0" framelength="0" text="cake"/>
	</timings>
</xml>