<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="There is one story I like most of all It is the story of Lory Dory">
		<timing id="0" start="0.006" end="0.413" startframe="0" framelength="0" text="There"/>
		<timing id="1" start="0.413" end="0.604" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.604" end="0.938" startframe="0" framelength="0" text="one"/>
		<timing id="3" start="0.938" end="1.574" startframe="0" framelength="0" text="story"/>
		<timing id="4" start="1.574" end="1.731" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="1.731" end="2.134" startframe="0" framelength="0" text="like"/>
		<timing id="6" start="2.134" end="2.596" startframe="0" framelength="0" text="most"/>
		<timing id="7" start="2.596" end="2.826" startframe="0" framelength="0" text="of"/>
		<timing id="8" start="2.826" end="3.8" startframe="0" framelength="0" text="all"/>
		<timing id="9" start="3.8" end="3.992" startframe="0" framelength="0" text="It"/>
		<timing id="10" start="3.992" end="4.158" startframe="0" framelength="0" text="is"/>
		<timing id="11" start="4.158" end="4.286" startframe="0" framelength="0" text="the"/>
		<timing id="12" start="4.286" end="4.931" startframe="0" framelength="0" text="story"/>
		<timing id="13" start="4.931" end="5.159" startframe="0" framelength="0" text="of"/>
		<timing id="14" start="5.159" end="5.633" startframe="0" framelength="0" text="Lory"/>
		<timing id="15" start="5.633" end="6.347666666666667" startframe="0" framelength="0" text="Dory"/>
	</timings>
</xml>