<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But you could tell where she was You could see raindrops land on her head">
		<timing id="0" start="0.006" end="0.343" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.343" end="0.523" startframe="0" framelength="0" text="you"/>
		<timing id="2" start="0.523" end="0.774" startframe="0" framelength="0" text="could"/>
		<timing id="3" start="0.774" end="1.227" startframe="0" framelength="0" text="tell"/>
		<timing id="4" start="1.227" end="1.39" startframe="0" framelength="0" text="where"/>
		<timing id="5" start="1.39" end="1.633" startframe="0" framelength="0" text="she"/>
		<timing id="6" start="1.633" end="2.745" startframe="0" framelength="0" text="was"/>
		<timing id="7" start="2.745" end="3.017" startframe="0" framelength="0" text="You"/>
		<timing id="8" start="3.017" end="3.289" startframe="0" framelength="0" text="could"/>
		<timing id="9" start="3.289" end="3.549" startframe="0" framelength="0" text="see"/>
		<timing id="10" start="3.549" end="4.551" startframe="0" framelength="0" text="raindrops"/>
		<timing id="11" start="4.551" end="4.958" startframe="0" framelength="0" text="land"/>
		<timing id="12" start="4.958" end="5.152" startframe="0" framelength="0" text="on"/>
		<timing id="13" start="5.152" end="5.358" startframe="0" framelength="0" text="her"/>
		<timing id="14" start="5.358" end="5.929833333333334" startframe="0" framelength="0" text="head"/>
	</timings>
</xml>