<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A boy sat next to Lory Dory at school He wanted to know what she looked like">
		<timing id="0" start="0.006" end="0.085" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.085" end="0.487" startframe="0" framelength="0" text="boy"/>
		<timing id="2" start="0.487" end="0.903" startframe="0" framelength="0" text="sat"/>
		<timing id="3" start="0.903" end="1.312" startframe="0" framelength="0" text="next"/>
		<timing id="4" start="1.312" end="1.444" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="1.444" end="1.825" startframe="0" framelength="0" text="Lory"/>
		<timing id="6" start="1.825" end="2.305" startframe="0" framelength="0" text="Dory"/>
		<timing id="7" start="2.305" end="2.515" startframe="0" framelength="0" text="at"/>
		<timing id="8" start="2.515" end="3.701" startframe="0" framelength="0" text="school"/>
		<timing id="9" start="3.701" end="3.897" startframe="0" framelength="0" text="He"/>
		<timing id="10" start="3.897" end="4.427" startframe="0" framelength="0" text="wanted"/>
		<timing id="11" start="4.427" end="4.595" startframe="0" framelength="0" text="to"/>
		<timing id="12" start="4.595" end="4.88" startframe="0" framelength="0" text="know"/>
		<timing id="13" start="4.88" end="5.201" startframe="0" framelength="0" text="what"/>
		<timing id="14" start="5.201" end="5.399" startframe="0" framelength="0" text="she"/>
		<timing id="15" start="5.399" end="5.851" startframe="0" framelength="0" text="looked"/>
		<timing id="16" start="5.851" end="6.556666666666667" startframe="0" framelength="0" text="like"/>
	</timings>
</xml>