<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="a duck in the grass">
		<timing id="0" start="0.006" end="0.103" startframe="0" framelength="0" text="a"/>
		<timing id="1" start="0.103" end="0.492" startframe="0" framelength="0" text="duck"/>
		<timing id="2" start="0.492" end="0.647" startframe="0" framelength="0" text="in"/>
		<timing id="3" start="0.647" end="0.761" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="0.761" end="1.5673333333333332" startframe="0" framelength="0" text="grass"/>
	</timings>
</xml>