<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Help There is a camel at my door">
		<timing id="0" start="0.006" end="0.469" startframe="0" framelength="0" text="Help"/>
		<timing id="1" start="0.469" end="0.786" startframe="0" framelength="0" text="There"/>
		<timing id="2" start="0.786" end="0.991" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.991" end="1.053" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.053" end="1.633" startframe="0" framelength="0" text="camel"/>
		<timing id="5" start="1.633" end="1.927" startframe="0" framelength="0" text="at"/>
		<timing id="6" start="1.927" end="2.175" startframe="0" framelength="0" text="my"/>
		<timing id="7" start="2.175" end="2.8995" startframe="0" framelength="0" text="door"/>
	</timings>
</xml>