<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="There is a mouse on the shelf">
		<timing id="0" start="0.006" end="0.526" startframe="0" framelength="0" text="There"/>
		<timing id="1" start="0.526" end="0.694" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.694" end="0.744" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.744" end="1.312" startframe="0" framelength="0" text="mouse"/>
		<timing id="4" start="1.312" end="1.51" startframe="0" framelength="0" text="on"/>
		<timing id="5" start="1.51" end="1.605" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="1.605" end="2.716666666666667" startframe="0" framelength="0" text="shelf"/>
	</timings>
</xml>