<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The <break time="500ms"/> poor <break time="500ms"/> duck <break time="500ms"/> has <break time="500ms"/> lost <break time="500ms"/> its <break time="500ms"/> ducklings <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.792" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.792" end="1.385" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.385" end="2.224" startframe="0" framelength="0" text="poor"/>
		<timing id="3" start="2.224" end="2.826" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.826" end="3.508" startframe="0" framelength="0" text="duck"/>
		<timing id="5" start="3.508" end="4.108" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.108" end="5.104" startframe="0" framelength="0" text="has"/>
		<timing id="7" start="5.104" end="5.698" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.698" end="6.724" startframe="0" framelength="0" text="lost"/>
		<timing id="9" start="6.724" end="7.324" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.324" end="8.101" startframe="0" framelength="0" text="its"/>
		<timing id="11" start="8.101" end="8.702" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.702" end="10.079" startframe="0" framelength="0" text="ducklings"/>
		<timing id="13" start="10.079" end="10.631833333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>