<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The <break time="500ms"/> camel <break time="500ms"/> is <break time="500ms"/> at <break time="500ms"/> the <break time="500ms"/> door <break time="500ms"/>">
		<timing id="0" start="0.009" end="0.502" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.502" end="1.102" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.102" end="2.052" startframe="0" framelength="0" text="camel"/>
		<timing id="3" start="2.052" end="2.646" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.646" end="3.073" startframe="0" framelength="0" text="is"/>
		<timing id="5" start="3.073" end="3.673" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.673" end="4.222" startframe="0" framelength="0" text="at"/>
		<timing id="7" start="4.222" end="4.822" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="4.822" end="5.526" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="5.526" end="6.126" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.126" end="7.116" startframe="0" framelength="0" text="door"/>
		<timing id="11" start="7.116" end="7.68" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>