<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The <break time="500ms"/> big <break time="500ms"/> dog <break time="500ms"/> is <break time="500ms"/> black <break time="500ms"/> and <break time="500ms"/> his <break time="500ms"/> basket <break time="500ms"/> is <break time="500ms"/> red <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.71" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.71" end="1.31" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.31" end="1.987" startframe="0" framelength="0" text="big"/>
		<timing id="3" start="1.987" end="2.587" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.587" end="3.378" startframe="0" framelength="0" text="dog"/>
		<timing id="5" start="3.378" end="3.972" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.972" end="4.399" startframe="0" framelength="0" text="is"/>
		<timing id="7" start="4.399" end="4.993" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="4.993" end="5.847" startframe="0" framelength="0" text="black"/>
		<timing id="9" start="5.847" end="6.441" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.441" end="7.164" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="7.164" end="7.764" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.764" end="8.589" startframe="0" framelength="0" text="his"/>
		<timing id="13" start="8.589" end="9.189" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.189" end="10.358" startframe="0" framelength="0" text="basket"/>
		<timing id="15" start="10.358" end="10.952" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.952" end="11.379" startframe="0" framelength="0" text="is"/>
		<timing id="17" start="11.379" end="11.98" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="11.98" end="12.849" startframe="0" framelength="0" text="red"/>
		<timing id="19" start="12.849" end="13.426833333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>