<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="ci <break time="500ms"/> ne <break time="500ms"/> ma <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.861" startframe="0" framelength="0" text="ci"/>
		<timing id="1" start="0.861" end="1.463" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.463" end="2.09" startframe="0" framelength="0" text="ne"/>
		<timing id="3" start="2.09" end="2.684" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.684" end="3.469" startframe="0" framelength="0" text="ma"/>
		<timing id="5" start="3.469" end="4.022833333333334" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>