<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="This is Rahul He is calling his dog">
		<timing id="0" start="0.006" end="0.365" startframe="0" framelength="0" text="This"/>
		<timing id="1" start="0.365" end="0.56" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.56" end="1.604" startframe="0" framelength="0" text="Rahul"/>
		<timing id="3" start="1.604" end="1.853" startframe="0" framelength="0" text="He"/>
		<timing id="4" start="1.853" end="2.064" startframe="0" framelength="0" text="is"/>
		<timing id="5" start="2.064" end="2.558" startframe="0" framelength="0" text="calling"/>
		<timing id="6" start="2.558" end="2.829" startframe="0" framelength="0" text="his"/>
		<timing id="7" start="2.829" end="3.448166666666667" startframe="0" framelength="0" text="dog"/>
	</timings>
</xml>