<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Soon Rahul and his dog are hungry">
		<timing id="0" start="0.006" end="1.009" startframe="0" framelength="0" text="Soon"/>
		<timing id="1" start="1.009" end="1.548" startframe="0" framelength="0" text="Rahul"/>
		<timing id="2" start="1.548" end="1.729" startframe="0" framelength="0" text="and"/>
		<timing id="3" start="1.729" end="1.923" startframe="0" framelength="0" text="his"/>
		<timing id="4" start="1.923" end="2.273" startframe="0" framelength="0" text="dog"/>
		<timing id="5" start="2.273" end="2.501" startframe="0" framelength="0" text="are"/>
		<timing id="6" start="2.501" end="3.3175" startframe="0" framelength="0" text="hungry"/>
	</timings>
</xml>