<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But <break time="500ms"/> now <break time="500ms"/> they <break time="500ms"/> cannot <break time="500ms"/> find <break time="500ms"/> the <break time="500ms"/> cows <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.245" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.245" end="0.845" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="0.845" end="1.576" startframe="0" framelength="0" text="now"/>
		<timing id="3" start="1.576" end="2.176" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.176" end="2.795" startframe="0" framelength="0" text="they"/>
		<timing id="5" start="2.795" end="3.389" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.389" end="4.127" startframe="0" framelength="0" text="cannot"/>
		<timing id="7" start="4.127" end="4.727" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="4.727" end="5.696" startframe="0" framelength="0" text="find"/>
		<timing id="9" start="5.696" end="6.296" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.296" end="7.001" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="7.001" end="7.602" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.602" end="8.539" startframe="0" framelength="0" text="cows"/>
		<timing id="13" start="8.539" end="9.116666666666667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>