<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Hooray <break time="500ms"/> the <break time="500ms"/> cows <break time="500ms"/> have <break time="500ms"/> come <break time="500ms"/> home <break time="500ms"/> Rahul <break time="500ms"/> and <break time="500ms"/> his <break time="500ms"/> dog <break time="500ms"/> are <break time="500ms"/> happy <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.642" startframe="0" framelength="0" text="Hooray"/>
		<timing id="1" start="0.642" end="1.529" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.529" end="2.161" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="2.161" end="2.761" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.761" end="3.57" startframe="0" framelength="0" text="cows"/>
		<timing id="5" start="3.57" end="4.17" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.17" end="4.896" startframe="0" framelength="0" text="have"/>
		<timing id="7" start="4.896" end="5.496" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.496" end="6.223" startframe="0" framelength="0" text="come"/>
		<timing id="9" start="6.223" end="6.817" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.817" end="7.46" startframe="0" framelength="0" text="home"/>
		<timing id="11" start="7.46" end="8.346" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.346" end="9.211" startframe="0" framelength="0" text="Rahul"/>
		<timing id="13" start="9.211" end="9.811" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.811" end="10.493" startframe="0" framelength="0" text="and"/>
		<timing id="15" start="10.493" end="11.093" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.093" end="11.812" startframe="0" framelength="0" text="his"/>
		<timing id="17" start="11.812" end="12.412" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.412" end="13.096" startframe="0" framelength="0" text="dog"/>
		<timing id="19" start="13.096" end="13.691" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.691" end="14.41" startframe="0" framelength="0" text="are"/>
		<timing id="21" start="14.41" end="15.003" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.003" end="16.004" startframe="0" framelength="0" text="happy"/>
		<timing id="23" start="16.004" end="16.561666666666667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>