<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="After the birds many wild animals came to the forest">
		<timing id="0" start="0.006" end="0.499" startframe="0" framelength="0" text="After"/>
		<timing id="1" start="0.499" end="0.654" startframe="0" framelength="0" text="the"/>
		<timing id="2" start="0.654" end="1.652" startframe="0" framelength="0" text="birds"/>
		<timing id="3" start="1.652" end="2.119" startframe="0" framelength="0" text="many"/>
		<timing id="4" start="2.119" end="2.607" startframe="0" framelength="0" text="wild"/>
		<timing id="5" start="2.607" end="3.335" startframe="0" framelength="0" text="animals"/>
		<timing id="6" start="3.335" end="3.647" startframe="0" framelength="0" text="came"/>
		<timing id="7" start="3.647" end="3.784" startframe="0" framelength="0" text="to"/>
		<timing id="8" start="3.784" end="3.91" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.91" end="4.832666666666666" startframe="0" framelength="0" text="forest"/>
	</timings>
</xml>