<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mira and Ankit look at the map for clues">
		<timing id="0" start="0.006" end="0.624" startframe="0" framelength="0" text="Mira"/>
		<timing id="1" start="0.624" end="1.033" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="1.033" end="1.625" startframe="0" framelength="0" text="Ankit"/>
		<timing id="3" start="1.625" end="2.007" startframe="0" framelength="0" text="look"/>
		<timing id="4" start="2.007" end="2.194" startframe="0" framelength="0" text="at"/>
		<timing id="5" start="2.194" end="2.363" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.363" end="2.877" startframe="0" framelength="0" text="map"/>
		<timing id="7" start="2.877" end="3.149" startframe="0" framelength="0" text="for"/>
		<timing id="8" start="3.149" end="4.101166666666667" startframe="0" framelength="0" text="clues"/>
	</timings>
</xml>