<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mira and Ankit look at the map again">
		<timing id="0" start="0.006" end="0.629" startframe="0" framelength="0" text="Mira"/>
		<timing id="1" start="0.629" end="1.038" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="1.038" end="1.631" startframe="0" framelength="0" text="Ankit"/>
		<timing id="3" start="1.631" end="2.012" startframe="0" framelength="0" text="look"/>
		<timing id="4" start="2.012" end="2.2" startframe="0" framelength="0" text="at"/>
		<timing id="5" start="2.2" end="2.341" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.341" end="2.847" startframe="0" framelength="0" text="map"/>
		<timing id="7" start="2.847" end="3.6831666666666667" startframe="0" framelength="0" text="again"/>
	</timings>
</xml>