<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A <break time="500ms"/> cake <break time="500ms"/> is <break time="500ms"/> hiding <break time="500ms"/> Where <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.679" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.679" end="1.275" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.275" end="2.076" startframe="0" framelength="0" text="cake"/>
		<timing id="3" start="2.076" end="2.669" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.669" end="3.096" startframe="0" framelength="0" text="is"/>
		<timing id="5" start="3.096" end="3.696" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.696" end="4.759" startframe="0" framelength="0" text="hiding"/>
		<timing id="7" start="4.759" end="5.354" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.354" end="6.251" startframe="0" framelength="0" text="Where"/>
		<timing id="9" start="6.251" end="6.818" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>