<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mira <break time="500ms"/> and <break time="500ms"/> Ankit <break time="500ms"/> look <break time="500ms"/> at <break time="500ms"/> the <break time="500ms"/> map <break time="500ms"/> for <break time="500ms"/> clues <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.763" startframe="0" framelength="0" text="Mira"/>
		<timing id="1" start="0.763" end="1.354" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.354" end="2.053" startframe="0" framelength="0" text="and"/>
		<timing id="3" start="2.053" end="2.653" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.653" end="3.505" startframe="0" framelength="0" text="Ankit"/>
		<timing id="5" start="3.505" end="4.105" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.105" end="4.883" startframe="0" framelength="0" text="look"/>
		<timing id="7" start="4.883" end="5.483" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.483" end="6.032" startframe="0" framelength="0" text="at"/>
		<timing id="9" start="6.032" end="6.632" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.632" end="7.336" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="7.336" end="7.936" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.936" end="8.804" startframe="0" framelength="0" text="map"/>
		<timing id="13" start="8.804" end="9.397" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.397" end="10.243" startframe="0" framelength="0" text="for"/>
		<timing id="15" start="10.243" end="10.837" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.837" end="11.843" startframe="0" framelength="0" text="clues"/>
		<timing id="17" start="11.843" end="12.408166666666666" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>