<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They <break time="500ms"/> look <break time="500ms"/> behind <break time="500ms"/> the <break time="500ms"/> bush <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.66" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.66" end="1.254" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.254" end="2.038" startframe="0" framelength="0" text="look"/>
		<timing id="3" start="2.038" end="2.632" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.632" end="3.727" startframe="0" framelength="0" text="behind"/>
		<timing id="5" start="3.727" end="4.327" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.327" end="5.115" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="5.115" end="5.708" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.708" end="6.671" startframe="0" framelength="0" text="bush"/>
		<timing id="9" start="6.671" end="7.235833333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>