<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sparrow flew down He landed behind Snail on Tortoise’s shell">
		<timing id="0" start="0.006" end="0.691" startframe="0" framelength="0" text="Sparrow"/>
		<timing id="1" start="0.691" end="1.089" startframe="0" framelength="0" text="flew"/>
		<timing id="2" start="1.089" end="2.195" startframe="0" framelength="0" text="down"/>
		<timing id="3" start="2.195" end="2.453" startframe="0" framelength="0" text="He"/>
		<timing id="4" start="2.453" end="3.157" startframe="0" framelength="0" text="landed"/>
		<timing id="5" start="3.157" end="3.744" startframe="0" framelength="0" text="behind"/>
		<timing id="6" start="3.744" end="4.306" startframe="0" framelength="0" text="Snail"/>
		<timing id="7" start="4.306" end="4.511" startframe="0" framelength="0" text="on"/>
		<timing id="8" start="4.511" end="5.383" startframe="0" framelength="0" text="Tortoise’s"/>
		<timing id="9" start="5.383" end="6.164833333333333" startframe="0" framelength="0" text="shell"/>
	</timings>
</xml>