<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A breeze was beginning to blow It lifted leaves off the ground and swirled them around Tortoise and her friends">
		<timing id="0" start="0.006" end="0.108" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.108" end="0.69" startframe="0" framelength="0" text="breeze"/>
		<timing id="2" start="0.69" end="0.998" startframe="0" framelength="0" text="was"/>
		<timing id="3" start="0.998" end="1.657" startframe="0" framelength="0" text="beginning"/>
		<timing id="4" start="1.657" end="1.86" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="1.86" end="2.908" startframe="0" framelength="0" text="blow"/>
		<timing id="6" start="2.908" end="3.151" startframe="0" framelength="0" text="It"/>
		<timing id="7" start="3.151" end="3.807" startframe="0" framelength="0" text="lifted"/>
		<timing id="8" start="3.807" end="4.27" startframe="0" framelength="0" text="leaves"/>
		<timing id="9" start="4.27" end="4.541" startframe="0" framelength="0" text="off"/>
		<timing id="10" start="4.541" end="4.654" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="4.654" end="5.262" startframe="0" framelength="0" text="ground"/>
		<timing id="12" start="5.262" end="5.534" startframe="0" framelength="0" text="and"/>
		<timing id="13" start="5.534" end="6.128" startframe="0" framelength="0" text="swirled"/>
		<timing id="14" start="6.128" end="6.488" startframe="0" framelength="0" text="them"/>
		<timing id="15" start="6.488" end="7.033" startframe="0" framelength="0" text="around"/>
		<timing id="16" start="7.033" end="7.727" startframe="0" framelength="0" text="Tortoise"/>
		<timing id="17" start="7.727" end="7.982" startframe="0" framelength="0" text="and"/>
		<timing id="18" start="7.982" end="8.191" startframe="0" framelength="0" text="her"/>
		<timing id="19" start="8.191" end="9.142833333333334" startframe="0" framelength="0" text="friends"/>
	</timings>
</xml>