<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Tortoise was looking for something">
		<timing id="0" start="0.006" end="0.676" startframe="0" framelength="0" text="Tortoise"/>
		<timing id="1" start="0.676" end="1.053" startframe="0" framelength="0" text="was"/>
		<timing id="2" start="1.053" end="1.56" startframe="0" framelength="0" text="looking"/>
		<timing id="3" start="1.56" end="1.801" startframe="0" framelength="0" text="for"/>
		<timing id="4" start="1.801" end="2.9518333333333335" startframe="0" framelength="0" text="something"/>
	</timings>
</xml>