<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Together they searched but they couldn’t see a house anywhere">
		<timing id="0" start="0.006" end="0.582" startframe="0" framelength="0" text="Together"/>
		<timing id="1" start="0.582" end="0.827" startframe="0" framelength="0" text="they"/>
		<timing id="2" start="0.827" end="1.989" startframe="0" framelength="0" text="searched"/>
		<timing id="3" start="1.989" end="2.424" startframe="0" framelength="0" text="but"/>
		<timing id="4" start="2.424" end="2.629" startframe="0" framelength="0" text="they"/>
		<timing id="5" start="2.629" end="3.131" startframe="0" framelength="0" text="couldn’t"/>
		<timing id="6" start="3.131" end="3.454" startframe="0" framelength="0" text="see"/>
		<timing id="7" start="3.454" end="3.537" startframe="0" framelength="0" text="a"/>
		<timing id="8" start="3.537" end="4.127" startframe="0" framelength="0" text="house"/>
		<timing id="9" start="4.127" end="5.2245" startframe="0" framelength="0" text="anywhere"/>
	</timings>
</xml>