<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="No I haven’t seen your house But I’ll help you look Snail slithered onto Tortoise’s shell">
		<timing id="0" start="0.006" end="0.933" startframe="0" framelength="0" text="No"/>
		<timing id="1" start="0.933" end="1.192" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="1.192" end="1.797" startframe="0" framelength="0" text="haven’t"/>
		<timing id="3" start="1.797" end="2.231" startframe="0" framelength="0" text="seen"/>
		<timing id="4" start="2.231" end="2.465" startframe="0" framelength="0" text="your"/>
		<timing id="5" start="2.465" end="3.687" startframe="0" framelength="0" text="house"/>
		<timing id="6" start="3.687" end="4.028" startframe="0" framelength="0" text="But"/>
		<timing id="7" start="4.028" end="4.303" startframe="0" framelength="0" text="I’ll"/>
		<timing id="8" start="4.303" end="4.755" startframe="0" framelength="0" text="help"/>
		<timing id="9" start="4.755" end="4.969" startframe="0" framelength="0" text="you"/>
		<timing id="10" start="4.969" end="5.982" startframe="0" framelength="0" text="look"/>
		<timing id="11" start="5.982" end="6.635" startframe="0" framelength="0" text="Snail"/>
		<timing id="12" start="6.635" end="7.341" startframe="0" framelength="0" text="slithered"/>
		<timing id="13" start="7.341" end="7.756" startframe="0" framelength="0" text="onto"/>
		<timing id="14" start="7.756" end="8.654" startframe="0" framelength="0" text="Tortoise’s"/>
		<timing id="15" start="8.654" end="9.430166666666667" startframe="0" framelength="0" text="shell"/>
	</timings>
</xml>