<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Look Ritika has new football kits for us What a great surprise">
		<timing id="0" start="0.006" end="0.944" startframe="0" framelength="0" text="Look"/>
		<timing id="1" start="0.944" end="1.575" startframe="0" framelength="0" text="Ritika"/>
		<timing id="2" start="1.575" end="1.957" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="1.957" end="2.217" startframe="0" framelength="0" text="new"/>
		<timing id="4" start="2.217" end="2.915" startframe="0" framelength="0" text="football"/>
		<timing id="5" start="2.915" end="3.294" startframe="0" framelength="0" text="kits"/>
		<timing id="6" start="3.294" end="3.594" startframe="0" framelength="0" text="for"/>
		<timing id="7" start="3.594" end="4.438" startframe="0" framelength="0" text="us"/>
		<timing id="8" start="4.438" end="4.817" startframe="0" framelength="0" text="What"/>
		<timing id="9" start="4.817" end="4.859" startframe="0" framelength="0" text="a"/>
		<timing id="10" start="4.859" end="5.284" startframe="0" framelength="0" text="great"/>
		<timing id="11" start="5.284" end="6.2955" startframe="0" framelength="0" text="surprise"/>
	</timings>
</xml>