<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On Monday it was bright and sunny">
		<timing id="0" start="0.006" end="0.244" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.244" end="1.289" startframe="0" framelength="0" text="Monday"/>
		<timing id="2" start="1.289" end="1.483" startframe="0" framelength="0" text="it"/>
		<timing id="3" start="1.483" end="1.746" startframe="0" framelength="0" text="was"/>
		<timing id="4" start="1.746" end="2.244" startframe="0" framelength="0" text="bright"/>
		<timing id="5" start="2.244" end="2.448" startframe="0" framelength="0" text="and"/>
		<timing id="6" start="2.448" end="3.213" startframe="0" framelength="0" text="sunny"/>
	</timings>
</xml>