<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sita will be in the cockpit at the front of the plane">
		<timing id="0" start="0.006" end="0.636" startframe="0" framelength="0" text="Sita"/>
		<timing id="1" start="0.636" end="0.865" startframe="0" framelength="0" text="will"/>
		<timing id="2" start="0.865" end="1.074" startframe="0" framelength="0" text="be"/>
		<timing id="3" start="1.074" end="1.2" startframe="0" framelength="0" text="in"/>
		<timing id="4" start="1.2" end="1.296" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.296" end="2.092" startframe="0" framelength="0" text="cockpit"/>
		<timing id="6" start="2.092" end="2.291" startframe="0" framelength="0" text="at"/>
		<timing id="7" start="2.291" end="2.407" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="2.407" end="2.893" startframe="0" framelength="0" text="front"/>
		<timing id="9" start="2.893" end="3.01" startframe="0" framelength="0" text="of"/>
		<timing id="10" start="3.01" end="3.161" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="3.161" end="3.866" startframe="0" framelength="0" text="plane"/>
	</timings>
</xml>