<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sita imagines what it’s like to be a pilot">
		<timing id="0" start="0.006" end="0.587" startframe="0" framelength="0" text="Sita"/>
		<timing id="1" start="0.587" end="1.44" startframe="0" framelength="0" text="imagines"/>
		<timing id="2" start="1.44" end="1.737" startframe="0" framelength="0" text="what"/>
		<timing id="3" start="1.737" end="2.02" startframe="0" framelength="0" text="it’s"/>
		<timing id="4" start="2.02" end="2.328" startframe="0" framelength="0" text="like"/>
		<timing id="5" start="2.328" end="2.499" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="2.499" end="2.706" startframe="0" framelength="0" text="be"/>
		<timing id="7" start="2.706" end="2.768" startframe="0" framelength="0" text="a"/>
		<timing id="8" start="2.768" end="3.631" startframe="0" framelength="0" text="pilot"/>
	</timings>
</xml>