<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sita could fly in a helicopter">
		<timing id="0" start="0.006" end="0.632" startframe="0" framelength="0" text="Sita"/>
		<timing id="1" start="0.632" end="0.87" startframe="0" framelength="0" text="could"/>
		<timing id="2" start="0.87" end="1.311" startframe="0" framelength="0" text="fly"/>
		<timing id="3" start="1.311" end="1.429" startframe="0" framelength="0" text="in"/>
		<timing id="4" start="1.429" end="1.465" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="1.465" end="2.6645" startframe="0" framelength="0" text="helicopter"/>
	</timings>
</xml>