<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Aditya put his seed in his pocket">
		<timing id="0" start="0.006" end="0.763" startframe="0" framelength="0" text="Aditya"/>
		<timing id="1" start="0.763" end="1.09" startframe="0" framelength="0" text="put"/>
		<timing id="2" start="1.09" end="1.287" startframe="0" framelength="0" text="his"/>
		<timing id="3" start="1.287" end="1.742" startframe="0" framelength="0" text="seed"/>
		<timing id="4" start="1.742" end="1.891" startframe="0" framelength="0" text="in"/>
		<timing id="5" start="1.891" end="2.122" startframe="0" framelength="0" text="his"/>
		<timing id="6" start="2.122" end="2.978" startframe="0" framelength="0" text="pocket"/>
	</timings>
</xml>