<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Max <break time="500ms"/> runs <break time="500ms"/> for <break time="500ms"/> the <break time="500ms"/> ball <break time="500ms"/>">
		<timing id="0" start="0.006" end="1.149" startframe="0" framelength="0" text="Max"/>
		<timing id="1" start="1.149" end="1.749" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.749" end="2.689" startframe="0" framelength="0" text="runs"/>
		<timing id="3" start="2.689" end="3.282" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.282" end="4.128" startframe="0" framelength="0" text="for"/>
		<timing id="5" start="4.128" end="4.728" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.728" end="5.516" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="5.516" end="6.118" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="6.118" end="7.019" startframe="0" framelength="0" text="ball"/>
		<timing id="9" start="7.019" end="7.5755" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>