<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Max <break time="500ms"/> has <break time="500ms"/> lots <break time="500ms"/> of <break time="500ms"/> balls <break time="500ms"/> behind <break time="500ms"/> the <break time="500ms"/> bush <break time="500ms"/>">
		<timing id="0" start="0.006" end="1.13" startframe="0" framelength="0" text="Max"/>
		<timing id="1" start="1.13" end="1.73" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.73" end="2.726" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="2.726" end="3.326" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.326" end="4.376" startframe="0" framelength="0" text="lots"/>
		<timing id="5" start="4.376" end="4.969" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.969" end="5.808" startframe="0" framelength="0" text="of"/>
		<timing id="7" start="5.808" end="6.402" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="6.402" end="7.452" startframe="0" framelength="0" text="balls"/>
		<timing id="9" start="7.452" end="8.045" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="8.045" end="9.158" startframe="0" framelength="0" text="behind"/>
		<timing id="11" start="9.158" end="9.758" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="9.758" end="10.546" startframe="0" framelength="0" text="the"/>
		<timing id="13" start="10.546" end="11.14" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="11.14" end="12.102" startframe="0" framelength="0" text="bush"/>
		<timing id="15" start="12.102" end="12.669333333333332" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>