<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I have not seen any boots">
		<timing id="0" start="0.006" end="0.218" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.218" end="0.574" startframe="0" framelength="0" text="have"/>
		<timing id="2" start="0.574" end="0.912" startframe="0" framelength="0" text="not"/>
		<timing id="3" start="0.912" end="1.316" startframe="0" framelength="0" text="seen"/>
		<timing id="4" start="1.316" end="1.577" startframe="0" framelength="0" text="any"/>
		<timing id="5" start="1.577" end="2.3771666666666667" startframe="0" framelength="0" text="boots"/>
	</timings>
</xml>