<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Where are the rest of my boots">
		<timing id="0" start="0.006" end="0.492" startframe="0" framelength="0" text="Where"/>
		<timing id="1" start="0.492" end="0.653" startframe="0" framelength="0" text="are"/>
		<timing id="2" start="0.653" end="0.811" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="0.811" end="1.227" startframe="0" framelength="0" text="rest"/>
		<timing id="4" start="1.227" end="1.437" startframe="0" framelength="0" text="of"/>
		<timing id="5" start="1.437" end="1.696" startframe="0" framelength="0" text="my"/>
		<timing id="6" start="1.696" end="2.5076666666666667" startframe="0" framelength="0" text="boots"/>
	</timings>
</xml>