<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mr Krishna makes a speech He talks for a long long time As he talks the chickens begin to wake up one by one">
		<timing id="0" start="0.006" end="0.464" startframe="0" framelength="0" text="Mr"/>
		<timing id="1" start="0.464" end="0.995" startframe="0" framelength="0" text="Krishna"/>
		<timing id="2" start="0.995" end="1.456" startframe="0" framelength="0" text="makes"/>
		<timing id="3" start="1.456" end="1.535" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.535" end="2.742" startframe="0" framelength="0" text="speech"/>
		<timing id="5" start="2.742" end="2.965" startframe="0" framelength="0" text="He"/>
		<timing id="6" start="2.965" end="3.478" startframe="0" framelength="0" text="talks"/>
		<timing id="7" start="3.478" end="3.726" startframe="0" framelength="0" text="for"/>
		<timing id="8" start="3.726" end="3.769" startframe="0" framelength="0" text="a"/>
		<timing id="9" start="3.769" end="4.138" startframe="0" framelength="0" text="long"/>
		<timing id="10" start="4.138" end="4.485" startframe="0" framelength="0" text="long"/>
		<timing id="11" start="4.485" end="5.534" startframe="0" framelength="0" text="time"/>
		<timing id="12" start="5.534" end="5.889" startframe="0" framelength="0" text="As"/>
		<timing id="13" start="5.889" end="6.078" startframe="0" framelength="0" text="he"/>
		<timing id="14" start="6.078" end="7.168" startframe="0" framelength="0" text="talks"/>
		<timing id="15" start="7.168" end="7.349" startframe="0" framelength="0" text="the"/>
		<timing id="16" start="7.349" end="7.968" startframe="0" framelength="0" text="chickens"/>
		<timing id="17" start="7.968" end="8.439" startframe="0" framelength="0" text="begin"/>
		<timing id="18" start="8.439" end="8.637" startframe="0" framelength="0" text="to"/>
		<timing id="19" start="8.637" end="9.053" startframe="0" framelength="0" text="wake"/>
		<timing id="20" start="9.053" end="9.673" startframe="0" framelength="0" text="up"/>
		<timing id="21" start="9.673" end="10.063" startframe="0" framelength="0" text="one"/>
		<timing id="22" start="10.063" end="10.302" startframe="0" framelength="0" text="by"/>
		<timing id="23" start="10.302" end="10.919166666666667" startframe="0" framelength="0" text="one"/>
	</timings>
</xml>