<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Dipti looks at the grass The chickens are not there Good she thinks they are awake now I wonder where they are">
		<timing id="0" start="0.006" end="0.648" startframe="0" framelength="0" text="Dipti"/>
		<timing id="1" start="0.648" end="1.058" startframe="0" framelength="0" text="looks"/>
		<timing id="2" start="1.058" end="1.238" startframe="0" framelength="0" text="at"/>
		<timing id="3" start="1.238" end="1.347" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.347" end="2.577" startframe="0" framelength="0" text="grass"/>
		<timing id="5" start="2.577" end="2.758" startframe="0" framelength="0" text="The"/>
		<timing id="6" start="2.758" end="3.362" startframe="0" framelength="0" text="chickens"/>
		<timing id="7" start="3.362" end="3.447" startframe="0" framelength="0" text="are"/>
		<timing id="8" start="3.447" end="3.829" startframe="0" framelength="0" text="not"/>
		<timing id="9" start="3.829" end="4.758" startframe="0" framelength="0" text="there"/>
		<timing id="10" start="4.758" end="5.532" startframe="0" framelength="0" text="Good"/>
		<timing id="11" start="5.532" end="5.802" startframe="0" framelength="0" text="she"/>
		<timing id="12" start="5.802" end="6.843" startframe="0" framelength="0" text="thinks"/>
		<timing id="13" start="6.843" end="7.088" startframe="0" framelength="0" text="they"/>
		<timing id="14" start="7.088" end="7.22" startframe="0" framelength="0" text="are"/>
		<timing id="15" start="7.22" end="7.647" startframe="0" framelength="0" text="awake"/>
		<timing id="16" start="7.647" end="8.625" startframe="0" framelength="0" text="now"/>
		<timing id="17" start="8.625" end="8.784" startframe="0" framelength="0" text="I"/>
		<timing id="18" start="8.784" end="9.398" startframe="0" framelength="0" text="wonder"/>
		<timing id="19" start="9.398" end="9.707" startframe="0" framelength="0" text="where"/>
		<timing id="20" start="9.707" end="10.086" startframe="0" framelength="0" text="they"/>
		<timing id="21" start="10.086" end="10.736333333333333" startframe="0" framelength="0" text="are"/>
	</timings>
</xml>