<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mrs Charita soon stops laughing">
		<timing id="0" start="0.006" end="0.541" startframe="0" framelength="0" text="Mrs"/>
		<timing id="1" start="0.541" end="1.135" startframe="0" framelength="0" text="Charita"/>
		<timing id="2" start="1.135" end="1.513" startframe="0" framelength="0" text="soon"/>
		<timing id="3" start="1.513" end="2.168" startframe="0" framelength="0" text="stops"/>
		<timing id="4" start="2.168" end="3.0301666666666667" startframe="0" framelength="0" text="laughing"/>
	</timings>
</xml>