<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mrs Charita arrives She sees the chickens in the pumpkin patch Look at these lovely clean chickens I will cook them and eat them But first I must hide them from Mrs Chandini">
		<timing id="0" start="0.006" end="0.608" startframe="0" framelength="0" text="Mrs"/>
		<timing id="1" start="0.608" end="1.24" startframe="0" framelength="0" text="Charita"/>
		<timing id="2" start="1.24" end="2.616" startframe="0" framelength="0" text="arrives"/>
		<timing id="3" start="2.616" end="2.93" startframe="0" framelength="0" text="She"/>
		<timing id="4" start="2.93" end="3.436" startframe="0" framelength="0" text="sees"/>
		<timing id="5" start="3.436" end="3.565" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="3.565" end="4.28" startframe="0" framelength="0" text="chickens"/>
		<timing id="7" start="4.28" end="4.423" startframe="0" framelength="0" text="in"/>
		<timing id="8" start="4.423" end="4.504" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="4.504" end="5.204" startframe="0" framelength="0" text="pumpkin"/>
		<timing id="10" start="5.204" end="6.281" startframe="0" framelength="0" text="patch"/>
		<timing id="11" start="6.281" end="6.667" startframe="0" framelength="0" text="Look"/>
		<timing id="12" start="6.667" end="6.889" startframe="0" framelength="0" text="at"/>
		<timing id="13" start="6.889" end="7.284" startframe="0" framelength="0" text="these"/>
		<timing id="14" start="7.284" end="7.737" startframe="0" framelength="0" text="lovely"/>
		<timing id="15" start="7.737" end="8.181" startframe="0" framelength="0" text="clean"/>
		<timing id="16" start="8.181" end="9.482" startframe="0" framelength="0" text="chickens"/>
		<timing id="17" start="9.482" end="9.696" startframe="0" framelength="0" text="I"/>
		<timing id="18" start="9.696" end="9.898" startframe="0" framelength="0" text="will"/>
		<timing id="19" start="9.898" end="10.192" startframe="0" framelength="0" text="cook"/>
		<timing id="20" start="10.192" end="10.473" startframe="0" framelength="0" text="them"/>
		<timing id="21" start="10.473" end="10.719" startframe="0" framelength="0" text="and"/>
		<timing id="22" start="10.719" end="10.994" startframe="0" framelength="0" text="eat"/>
		<timing id="23" start="10.994" end="11.844" startframe="0" framelength="0" text="them"/>
		<timing id="24" start="11.844" end="12.195" startframe="0" framelength="0" text="But"/>
		<timing id="25" start="12.195" end="13.139" startframe="0" framelength="0" text="first"/>
		<timing id="26" start="13.139" end="13.323" startframe="0" framelength="0" text="I"/>
		<timing id="27" start="13.323" end="13.718" startframe="0" framelength="0" text="must"/>
		<timing id="28" start="13.718" end="14.117" startframe="0" framelength="0" text="hide"/>
		<timing id="29" start="14.117" end="14.394" startframe="0" framelength="0" text="them"/>
		<timing id="30" start="14.394" end="14.714" startframe="0" framelength="0" text="from"/>
		<timing id="31" start="14.714" end="15.22" startframe="0" framelength="0" text="Mrs"/>
		<timing id="32" start="15.22" end="16.1175" startframe="0" framelength="0" text="Chandini"/>
	</timings>
</xml>