<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Aditya was walking home feeling bored">
		<timing id="0" start="0.006" end="0.928" startframe="0" framelength="0" text="Aditya"/>
		<timing id="1" start="0.928" end="1.34" startframe="0" framelength="0" text="was"/>
		<timing id="2" start="1.34" end="1.794" startframe="0" framelength="0" text="walking"/>
		<timing id="3" start="1.794" end="2.149" startframe="0" framelength="0" text="home"/>
		<timing id="4" start="2.149" end="2.65" startframe="0" framelength="0" text="feeling"/>
		<timing id="5" start="2.65" end="3.3698333333333332" startframe="0" framelength="0" text="bored"/>
	</timings>
</xml>