<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="We walk past the river This is where we get water every day">
		<timing id="0" start="0.006" end="0.286" startframe="0" framelength="0" text="We"/>
		<timing id="1" start="0.286" end="0.769" startframe="0" framelength="0" text="walk"/>
		<timing id="2" start="0.769" end="1.205" startframe="0" framelength="0" text="past"/>
		<timing id="3" start="1.205" end="1.337" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.337" end="2.372" startframe="0" framelength="0" text="river"/>
		<timing id="5" start="2.372" end="2.743" startframe="0" framelength="0" text="This"/>
		<timing id="6" start="2.743" end="2.929" startframe="0" framelength="0" text="is"/>
		<timing id="7" start="2.929" end="3.231" startframe="0" framelength="0" text="where"/>
		<timing id="8" start="3.231" end="3.396" startframe="0" framelength="0" text="we"/>
		<timing id="9" start="3.396" end="3.758" startframe="0" framelength="0" text="get"/>
		<timing id="10" start="3.758" end="4.257" startframe="0" framelength="0" text="water"/>
		<timing id="11" start="4.257" end="4.653" startframe="0" framelength="0" text="every"/>
		<timing id="12" start="4.653" end="5.2505" startframe="0" framelength="0" text="day"/>
	</timings>
</xml>