<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="He put the money in his pocket">
		<timing id="0" start="0.006" end="0.229" startframe="0" framelength="0" text="He"/>
		<timing id="1" start="0.229" end="0.545" startframe="0" framelength="0" text="put"/>
		<timing id="2" start="0.545" end="0.707" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="0.707" end="1.284" startframe="0" framelength="0" text="money"/>
		<timing id="4" start="1.284" end="1.471" startframe="0" framelength="0" text="in"/>
		<timing id="5" start="1.471" end="1.713" startframe="0" framelength="0" text="his"/>
		<timing id="6" start="1.713" end="2.56" startframe="0" framelength="0" text="pocket"/>
	</timings>
</xml>