<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh no it’s raining We have to wait before we can go">
		<timing id="0" start="0.006" end="0.306" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.306" end="1.165" startframe="0" framelength="0" text="no"/>
		<timing id="2" start="1.165" end="1.509" startframe="0" framelength="0" text="it’s"/>
		<timing id="3" start="1.509" end="2.652" startframe="0" framelength="0" text="raining"/>
		<timing id="4" start="2.652" end="2.988" startframe="0" framelength="0" text="We"/>
		<timing id="5" start="2.988" end="3.281" startframe="0" framelength="0" text="have"/>
		<timing id="6" start="3.281" end="3.514" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="3.514" end="3.948" startframe="0" framelength="0" text="wait"/>
		<timing id="8" start="3.948" end="4.483" startframe="0" framelength="0" text="before"/>
		<timing id="9" start="4.483" end="4.72" startframe="0" framelength="0" text="we"/>
		<timing id="10" start="4.72" end="5.039" startframe="0" framelength="0" text="can"/>
		<timing id="11" start="5.039" end="5.564" startframe="0" framelength="0" text="go"/>
	</timings>
</xml>