<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mr Arjun has lost his money said Sara He is very upset">
		<timing id="0" start="0.006" end="0.621" startframe="0" framelength="0" text="Mr"/>
		<timing id="1" start="0.621" end="1.18" startframe="0" framelength="0" text="Arjun"/>
		<timing id="2" start="1.18" end="1.61" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="1.61" end="2.092" startframe="0" framelength="0" text="lost"/>
		<timing id="4" start="2.092" end="2.369" startframe="0" framelength="0" text="his"/>
		<timing id="5" start="2.369" end="3.123" startframe="0" framelength="0" text="money"/>
		<timing id="6" start="3.123" end="3.602" startframe="0" framelength="0" text="said"/>
		<timing id="7" start="3.602" end="4.581" startframe="0" framelength="0" text="Sara"/>
		<timing id="8" start="4.581" end="4.938" startframe="0" framelength="0" text="He"/>
		<timing id="9" start="4.938" end="5.143" startframe="0" framelength="0" text="is"/>
		<timing id="10" start="5.143" end="5.484" startframe="0" framelength="0" text="very"/>
		<timing id="11" start="5.484" end="6.347666666666667" startframe="0" framelength="0" text="upset"/>
	</timings>
</xml>