<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She held out the money">
		<timing id="0" start="0.006" end="0.378" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.378" end="0.772" startframe="0" framelength="0" text="held"/>
		<timing id="2" start="0.772" end="1.043" startframe="0" framelength="0" text="out"/>
		<timing id="3" start="1.043" end="1.203" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.203" end="1.9068333333333334" startframe="0" framelength="0" text="money"/>
	</timings>
</xml>