<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="We are nearly home I can see our hen and her chick">
		<timing id="0" start="0.006" end="0.338" startframe="0" framelength="0" text="We"/>
		<timing id="1" start="0.338" end="0.481" startframe="0" framelength="0" text="are"/>
		<timing id="2" start="0.481" end="0.993" startframe="0" framelength="0" text="nearly"/>
		<timing id="3" start="0.993" end="1.997" startframe="0" framelength="0" text="home"/>
		<timing id="4" start="1.997" end="2.191" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="2.191" end="2.438" startframe="0" framelength="0" text="can"/>
		<timing id="6" start="2.438" end="2.942" startframe="0" framelength="0" text="see"/>
		<timing id="7" start="2.942" end="3.153" startframe="0" framelength="0" text="our"/>
		<timing id="8" start="3.153" end="3.531" startframe="0" framelength="0" text="hen"/>
		<timing id="9" start="3.531" end="3.763" startframe="0" framelength="0" text="and"/>
		<timing id="10" start="3.763" end="3.955" startframe="0" framelength="0" text="her"/>
		<timing id="11" start="3.955" end="4.545333333333334" startframe="0" framelength="0" text="chick"/>
	</timings>
</xml>