<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A <break time="500ms"/> very <break time="500ms"/> busy <break time="500ms"/> day <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.615" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.615" end="1.215" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.215" end="2.035" startframe="0" framelength="0" text="very"/>
		<timing id="3" start="2.035" end="2.635" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.635" end="3.413" startframe="0" framelength="0" text="busy"/>
		<timing id="5" start="3.413" end="4.014" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.014" end="4.766" startframe="0" framelength="0" text="day"/>
		<timing id="7" start="4.766" end="5.329" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>