<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Aditya <break time="500ms"/> was <break time="500ms"/> walking <break time="500ms"/> home <break time="500ms"/> feeling <break time="500ms"/> bored <break time="500ms"/>">
		<timing id="0" start="0.006" end="1.028" startframe="0" framelength="0" text="Aditya"/>
		<timing id="1" start="1.028" end="1.628" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.628" end="2.629" startframe="0" framelength="0" text="was"/>
		<timing id="3" start="2.629" end="3.223" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.223" end="4.243" startframe="0" framelength="0" text="walking"/>
		<timing id="5" start="4.243" end="4.843" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.843" end="5.635" startframe="0" framelength="0" text="home"/>
		<timing id="7" start="5.635" end="6.235" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="6.235" end="7.106" startframe="0" framelength="0" text="feeling"/>
		<timing id="9" start="7.106" end="7.699" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.699" end="8.523" startframe="0" framelength="0" text="bored"/>
		<timing id="11" start="8.523" end="9.0905" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>