<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Nobody <break time="500ms"/> was <break time="500ms"/> watching <break time="500ms"/>">
		<timing id="0" start="0.006" end="1.013" startframe="0" framelength="0" text="Nobody"/>
		<timing id="1" start="1.013" end="1.613" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.613" end="2.615" startframe="0" framelength="0" text="was"/>
		<timing id="3" start="2.615" end="3.208" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.208" end="4.302" startframe="0" framelength="0" text="watching"/>
		<timing id="5" start="4.302" end="4.858666666666666" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>