<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Wow <break time="500ms"/> said <break time="500ms"/> Deeksha <break time="500ms"/> But <break time="500ms"/> you <break time="500ms"/> can’t <break time="500ms"/> keep <break time="500ms"/> it <break time="500ms"/> It’s <break time="500ms"/> not <break time="500ms"/> yours <break time="500ms"/> We <break time="500ms"/> must <break time="500ms"/> find <break time="500ms"/> the <break time="500ms"/> owner <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.733" startframe="0" framelength="0" text="Wow"/>
		<timing id="1" start="0.733" end="1.62" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.62" end="2.387" startframe="0" framelength="0" text="said"/>
		<timing id="3" start="2.387" end="2.98" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.98" end="3.868" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="5" start="3.868" end="4.754" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.754" end="5.535" startframe="0" framelength="0" text="But"/>
		<timing id="7" start="5.535" end="6.135" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="6.135" end="6.768" startframe="0" framelength="0" text="you"/>
		<timing id="9" start="6.768" end="7.368" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.368" end="8.199" startframe="0" framelength="0" text="can’t"/>
		<timing id="11" start="8.199" end="8.799" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.799" end="9.375" startframe="0" framelength="0" text="keep"/>
		<timing id="13" start="9.375" end="9.969" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.969" end="10.318" startframe="0" framelength="0" text="it"/>
		<timing id="15" start="10.318" end="11.204" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.204" end="11.858" startframe="0" framelength="0" text="It’s"/>
		<timing id="17" start="11.858" end="12.458" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.458" end="13.2" startframe="0" framelength="0" text="not"/>
		<timing id="19" start="13.2" end="13.793" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.793" end="14.479" startframe="0" framelength="0" text="yours"/>
		<timing id="21" start="14.479" end="15.366" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.366" end="15.86" startframe="0" framelength="0" text="We"/>
		<timing id="23" start="15.86" end="16.461" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.461" end="17.335" startframe="0" framelength="0" text="must"/>
		<timing id="25" start="17.335" end="17.935" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="26" start="17.935" end="18.905" startframe="0" framelength="0" text="find"/>
		<timing id="27" start="18.905" end="19.505" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="28" start="19.505" end="20.209" startframe="0" framelength="0" text="the"/>
		<timing id="29" start="20.209" end="20.809" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="30" start="20.809" end="21.411" startframe="0" framelength="0" text="owner"/>
		<timing id="31" start="21.411" end="21.969" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>