<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh <break time="500ms"/> no <break time="500ms"/> it’s <break time="500ms"/> raining <break time="500ms"/> We <break time="500ms"/> have <break time="500ms"/> to <break time="500ms"/> wait <break time="500ms"/> before <break time="500ms"/> we <break time="500ms"/> can <break time="500ms"/> go <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.551" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.551" end="1.144" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.144" end="1.748" startframe="0" framelength="0" text="no"/>
		<timing id="3" start="1.748" end="2.635" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.635" end="3.289" startframe="0" framelength="0" text="it’s"/>
		<timing id="5" start="3.289" end="3.882" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.882" end="4.741" startframe="0" framelength="0" text="raining"/>
		<timing id="7" start="4.741" end="5.628" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.628" end="6.122" startframe="0" framelength="0" text="We"/>
		<timing id="9" start="6.122" end="6.722" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.722" end="7.448" startframe="0" framelength="0" text="have"/>
		<timing id="11" start="7.448" end="8.041" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.041" end="8.7" startframe="0" framelength="0" text="to"/>
		<timing id="13" start="8.7" end="9.3" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.3" end="10.077" startframe="0" framelength="0" text="wait"/>
		<timing id="15" start="10.077" end="10.672" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.672" end="11.587" startframe="0" framelength="0" text="before"/>
		<timing id="17" start="11.587" end="12.19" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.19" end="12.684" startframe="0" framelength="0" text="we"/>
		<timing id="19" start="12.684" end="13.278" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.278" end="14.066" startframe="0" framelength="0" text="can"/>
		<timing id="21" start="14.066" end="14.659" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="14.659" end="15.137" startframe="0" framelength="0" text="go"/>
		<timing id="23" start="15.137" end="15.6995" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>