<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mr <break time="500ms"/> Arjun <break time="500ms"/> has <break time="500ms"/> lost <break time="500ms"/> his <break time="500ms"/> money <break time="500ms"/> said <break time="500ms"/> Sara <break time="500ms"/> He <break time="500ms"/> is <break time="500ms"/> very <break time="500ms"/> upset <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.944" startframe="0" framelength="0" text="Mr"/>
		<timing id="1" start="0.944" end="1.544" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.544" end="2.331" startframe="0" framelength="0" text="Arjun"/>
		<timing id="3" start="2.331" end="2.931" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.931" end="3.82" startframe="0" framelength="0" text="has"/>
		<timing id="5" start="3.82" end="4.413" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.413" end="5.311" startframe="0" framelength="0" text="lost"/>
		<timing id="7" start="5.311" end="5.911" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.911" end="6.658" startframe="0" framelength="0" text="his"/>
		<timing id="9" start="6.658" end="7.258" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.258" end="8.069" startframe="0" framelength="0" text="money"/>
		<timing id="11" start="8.069" end="8.669" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.669" end="9.436" startframe="0" framelength="0" text="said"/>
		<timing id="13" start="9.436" end="10.036" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="10.036" end="10.871" startframe="0" framelength="0" text="Sara"/>
		<timing id="15" start="10.871" end="11.758" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.758" end="12.308" startframe="0" framelength="0" text="He"/>
		<timing id="17" start="12.308" end="12.901" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.901" end="13.29" startframe="0" framelength="0" text="is"/>
		<timing id="19" start="13.29" end="13.89" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.89" end="14.711" startframe="0" framelength="0" text="very"/>
		<timing id="21" start="14.711" end="15.305" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.305" end="16.314" startframe="0" framelength="0" text="upset"/>
		<timing id="23" start="16.314" end="16.875" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>