<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="We <break time="500ms"/> are <break time="500ms"/> nearly <break time="500ms"/> home <break time="500ms"/> I <break time="500ms"/> can <break time="500ms"/> see <break time="500ms"/> our <break time="500ms"/> hen <break time="500ms"/> and <break time="500ms"/> her <break time="500ms"/> chick <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.501" startframe="0" framelength="0" text="We"/>
		<timing id="1" start="0.501" end="1.101" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.101" end="1.821" startframe="0" framelength="0" text="are"/>
		<timing id="3" start="1.821" end="2.423" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.423" end="3.22" startframe="0" framelength="0" text="nearly"/>
		<timing id="5" start="3.22" end="3.82" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.82" end="4.398" startframe="0" framelength="0" text="home"/>
		<timing id="7" start="4.398" end="5.284" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.284" end="5.794" startframe="0" framelength="0" text="I"/>
		<timing id="9" start="5.794" end="6.388" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.388" end="7.183" startframe="0" framelength="0" text="can"/>
		<timing id="11" start="7.183" end="7.783" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.783" end="8.555" startframe="0" framelength="0" text="see"/>
		<timing id="13" start="8.555" end="9.146" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.146" end="9.809" startframe="0" framelength="0" text="our"/>
		<timing id="15" start="9.809" end="10.41" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.41" end="11.137" startframe="0" framelength="0" text="hen"/>
		<timing id="17" start="11.137" end="11.728" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="11.728" end="12.355" startframe="0" framelength="0" text="and"/>
		<timing id="19" start="12.355" end="12.956" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="12.956" end="13.614" startframe="0" framelength="0" text="her"/>
		<timing id="21" start="13.614" end="14.214" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="14.214" end="14.72" startframe="0" framelength="0" text="chick"/>
		<timing id="23" start="14.72" end="15.281666666666666" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>