<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="a cat in a hat">
		<timing id="0" start="0.006" end="0.109" startframe="0" framelength="0" text="a"/>
		<timing id="1" start="0.109" end="0.648" startframe="0" framelength="0" text="cat"/>
		<timing id="2" start="0.648" end="0.811" startframe="0" framelength="0" text="in"/>
		<timing id="3" start="0.811" end="0.906" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="0.906" end="1.7501666666666666" startframe="0" framelength="0" text="hat"/>
	</timings>
</xml>