<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="the <break time="500ms"/> boy <break time="500ms"/> and <break time="500ms"/> his <break time="500ms"/> dog <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.71" startframe="0" framelength="0" text="the"/>
		<timing id="1" start="0.71" end="1.312" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.312" end="1.899" startframe="0" framelength="0" text="boy"/>
		<timing id="3" start="1.899" end="2.493" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.493" end="3.216" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="3.216" end="3.816" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.816" end="4.62" startframe="0" framelength="0" text="his"/>
		<timing id="7" start="4.62" end="5.22" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.22" end="6.112" startframe="0" framelength="0" text="dog"/>
		<timing id="9" start="6.112" end="6.687333333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>