<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="a <break time="500ms"/> camel <break time="500ms"/> at <break time="500ms"/> the <break time="500ms"/> door <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.688" startframe="0" framelength="0" text="a"/>
		<timing id="1" start="0.688" end="1.282" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.282" end="2.232" startframe="0" framelength="0" text="camel"/>
		<timing id="3" start="2.232" end="2.832" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.832" end="3.381" startframe="0" framelength="0" text="at"/>
		<timing id="5" start="3.381" end="3.981" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.981" end="4.769" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="4.769" end="5.369" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.369" end="6.359" startframe="0" framelength="0" text="door"/>
		<timing id="9" start="6.359" end="6.9223333333333334" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>