<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="No I do not eat carrots or mushrooms">
		<timing id="0" start="0.006" end="0.349" startframe="0" framelength="0" text="No"/>
		<timing id="1" start="0.349" end="0.489" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="0.489" end="0.757" startframe="0" framelength="0" text="do"/>
		<timing id="3" start="0.757" end="1.173" startframe="0" framelength="0" text="not"/>
		<timing id="4" start="1.173" end="1.442" startframe="0" framelength="0" text="eat"/>
		<timing id="5" start="1.442" end="2.358" startframe="0" framelength="0" text="carrots"/>
		<timing id="6" start="2.358" end="2.529" startframe="0" framelength="0" text="or"/>
		<timing id="7" start="2.529" end="3.9705" startframe="0" framelength="0" text="mushrooms"/>
	</timings>
</xml>