<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The duck is off to the pond">
		<timing id="0" start="0.006" end="0.206" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.206" end="0.593" startframe="0" framelength="0" text="duck"/>
		<timing id="2" start="0.593" end="0.79" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.79" end="1.142" startframe="0" framelength="0" text="off"/>
		<timing id="4" start="1.142" end="1.318" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="1.318" end="1.475" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="1.475" end="2.272666666666667" startframe="0" framelength="0" text="pond"/>
	</timings>
</xml>