<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The big dog is black and his basket is red">
		<timing id="0" start="0.006" end="0.239" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.239" end="0.619" startframe="0" framelength="0" text="big"/>
		<timing id="2" start="0.619" end="1.159" startframe="0" framelength="0" text="dog"/>
		<timing id="3" start="1.159" end="1.425" startframe="0" framelength="0" text="is"/>
		<timing id="4" start="1.425" end="2.006" startframe="0" framelength="0" text="black"/>
		<timing id="5" start="2.006" end="2.226" startframe="0" framelength="0" text="and"/>
		<timing id="6" start="2.226" end="2.488" startframe="0" framelength="0" text="his"/>
		<timing id="7" start="2.488" end="3.307" startframe="0" framelength="0" text="basket"/>
		<timing id="8" start="3.307" end="3.523" startframe="0" framelength="0" text="is"/>
		<timing id="9" start="3.523" end="4.075" startframe="0" framelength="0" text="red"/>
	</timings>
</xml>