<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The <break time="500ms"/> cat <break time="500ms"/> has <break time="500ms"/> a <break time="500ms"/> red <break time="500ms"/> hat <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.71" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.71" end="1.31" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.31" end="2.123" startframe="0" framelength="0" text="cat"/>
		<timing id="3" start="2.123" end="2.723" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.723" end="3.719" startframe="0" framelength="0" text="has"/>
		<timing id="5" start="3.719" end="4.319" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.319" end="4.992" startframe="0" framelength="0" text="a"/>
		<timing id="7" start="4.992" end="5.593" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.593" end="6.362" startframe="0" framelength="0" text="red"/>
		<timing id="9" start="6.362" end="6.962" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.962" end="7.977" startframe="0" framelength="0" text="hat"/>
		<timing id="11" start="7.977" end="8.542" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>