<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The <break time="500ms"/> boy <break time="500ms"/> put <break time="500ms"/> his <break time="500ms"/> dog <break time="500ms"/> in <break time="500ms"/> a <break time="500ms"/> big <break time="500ms"/> bag <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.71" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.71" end="1.312" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.312" end="1.899" startframe="0" framelength="0" text="boy"/>
		<timing id="3" start="1.899" end="2.499" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.499" end="3.162" startframe="0" framelength="0" text="put"/>
		<timing id="5" start="3.162" end="3.762" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.762" end="4.539" startframe="0" framelength="0" text="his"/>
		<timing id="7" start="4.539" end="5.139" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.139" end="5.931" startframe="0" framelength="0" text="dog"/>
		<timing id="9" start="5.931" end="6.522" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.522" end="7.012" startframe="0" framelength="0" text="in"/>
		<timing id="11" start="7.012" end="7.607" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.607" end="8.271" startframe="0" framelength="0" text="a"/>
		<timing id="13" start="8.271" end="8.871" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="8.871" end="9.561" startframe="0" framelength="0" text="big"/>
		<timing id="15" start="9.561" end="10.155" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.155" end="10.97" startframe="0" framelength="0" text="bag"/>
		<timing id="17" start="10.97" end="11.546" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>