<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="First we go to the clinic We are nearly there">
		<timing id="0" start="0.006" end="1.141" startframe="0" framelength="0" text="First"/>
		<timing id="1" start="1.141" end="1.297" startframe="0" framelength="0" text="we"/>
		<timing id="2" start="1.297" end="1.604" startframe="0" framelength="0" text="go"/>
		<timing id="3" start="1.604" end="1.783" startframe="0" framelength="0" text="to"/>
		<timing id="4" start="1.783" end="1.899" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.899" end="3.048" startframe="0" framelength="0" text="clinic"/>
		<timing id="6" start="3.048" end="3.478" startframe="0" framelength="0" text="We"/>
		<timing id="7" start="3.478" end="3.671" startframe="0" framelength="0" text="are"/>
		<timing id="8" start="3.671" end="4.261" startframe="0" framelength="0" text="nearly"/>
		<timing id="9" start="4.261" end="4.989333333333334" startframe="0" framelength="0" text="there"/>
	</timings>
</xml>