<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The nurse checks my mother too She is as healthy as can be">
		<timing id="0" start="0.006" end="0.164" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.164" end="0.655" startframe="0" framelength="0" text="nurse"/>
		<timing id="2" start="0.655" end="1.124" startframe="0" framelength="0" text="checks"/>
		<timing id="3" start="1.124" end="1.35" startframe="0" framelength="0" text="my"/>
		<timing id="4" start="1.35" end="1.803" startframe="0" framelength="0" text="mother"/>
		<timing id="5" start="1.803" end="2.735" startframe="0" framelength="0" text="too"/>
		<timing id="6" start="2.735" end="3.11" startframe="0" framelength="0" text="She"/>
		<timing id="7" start="3.11" end="3.299" startframe="0" framelength="0" text="is"/>
		<timing id="8" start="3.299" end="3.524" startframe="0" framelength="0" text="as"/>
		<timing id="9" start="3.524" end="4.03" startframe="0" framelength="0" text="healthy"/>
		<timing id="10" start="4.03" end="4.401" startframe="0" framelength="0" text="as"/>
		<timing id="11" start="4.401" end="4.708" startframe="0" framelength="0" text="can"/>
		<timing id="12" start="4.708" end="5.2505" startframe="0" framelength="0" text="be"/>
	</timings>
</xml>