<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="We pass a donkey with a load of wood We need firewood to cook tonight">
		<timing id="0" start="0.006" end="0.256" startframe="0" framelength="0" text="We"/>
		<timing id="1" start="0.256" end="0.75" startframe="0" framelength="0" text="pass"/>
		<timing id="2" start="0.75" end="0.793" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.793" end="1.466" startframe="0" framelength="0" text="donkey"/>
		<timing id="4" start="1.466" end="1.748" startframe="0" framelength="0" text="with"/>
		<timing id="5" start="1.748" end="1.803" startframe="0" framelength="0" text="a"/>
		<timing id="6" start="1.803" end="2.199" startframe="0" framelength="0" text="load"/>
		<timing id="7" start="2.199" end="2.468" startframe="0" framelength="0" text="of"/>
		<timing id="8" start="2.468" end="3.306" startframe="0" framelength="0" text="wood"/>
		<timing id="9" start="3.306" end="3.574" startframe="0" framelength="0" text="We"/>
		<timing id="10" start="3.574" end="3.908" startframe="0" framelength="0" text="need"/>
		<timing id="11" start="3.908" end="4.665" startframe="0" framelength="0" text="firewood"/>
		<timing id="12" start="4.665" end="4.806" startframe="0" framelength="0" text="to"/>
		<timing id="13" start="4.806" end="5.206" startframe="0" framelength="0" text="cook"/>
		<timing id="14" start="5.206" end="6.060333333333333" startframe="0" framelength="0" text="tonight"/>
	</timings>
</xml>