<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Now <break time="500ms"/> everyone <break time="500ms"/> was <break time="500ms"/> smiling <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.758" startframe="0" framelength="0" text="Now"/>
		<timing id="1" start="0.758" end="1.358" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.358" end="2.272" startframe="0" framelength="0" text="everyone"/>
		<timing id="3" start="2.272" end="2.872" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.872" end="3.874" startframe="0" framelength="0" text="was"/>
		<timing id="5" start="3.874" end="4.474" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.474" end="5.698" startframe="0" framelength="0" text="smiling"/>
		<timing id="7" start="5.698" end="6.269333333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>