<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="We <break time="500ms"/> go <break time="500ms"/> out <break time="500ms"/> There <break time="500ms"/> are <break time="500ms"/> many <break time="500ms"/> things <break time="500ms"/> to <break time="500ms"/> do <break time="500ms"/> today <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.501" startframe="0" framelength="0" text="We"/>
		<timing id="1" start="0.501" end="1.101" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.101" end="1.891" startframe="0" framelength="0" text="go"/>
		<timing id="3" start="1.891" end="2.49" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.49" end="3.169" startframe="0" framelength="0" text="out"/>
		<timing id="5" start="3.169" end="4.056" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.056" end="4.789" startframe="0" framelength="0" text="There"/>
		<timing id="7" start="4.789" end="5.389" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.389" end="6.11" startframe="0" framelength="0" text="are"/>
		<timing id="9" start="6.11" end="6.703" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.703" end="7.464" startframe="0" framelength="0" text="many"/>
		<timing id="11" start="7.464" end="8.064" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.064" end="8.841" startframe="0" framelength="0" text="things"/>
		<timing id="13" start="8.841" end="9.441" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.441" end="10.077" startframe="0" framelength="0" text="to"/>
		<timing id="15" start="10.077" end="10.677" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.677" end="11.42" startframe="0" framelength="0" text="do"/>
		<timing id="17" start="11.42" end="12.013" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.013" end="12.662" startframe="0" framelength="0" text="today"/>
		<timing id="19" start="12.662" end="13.218" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>