<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="No <break time="500ms"/> I <break time="500ms"/> found <break time="500ms"/> it <break time="500ms"/> said <break time="500ms"/> Dalitso <break time="500ms"/> Then <break time="500ms"/> the <break time="500ms"/> children <break time="500ms"/> turned <break time="500ms"/> and <break time="500ms"/> ran <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.61" startframe="0" framelength="0" text="No"/>
		<timing id="1" start="0.61" end="1.497" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.497" end="2.006" startframe="0" framelength="0" text="I"/>
		<timing id="3" start="2.006" end="2.606" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.606" end="3.54" startframe="0" framelength="0" text="found"/>
		<timing id="5" start="3.54" end="4.14" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.14" end="4.722" startframe="0" framelength="0" text="it"/>
		<timing id="7" start="4.722" end="5.322" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.322" end="6.102" startframe="0" framelength="0" text="said"/>
		<timing id="9" start="6.102" end="6.702" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.702" end="7.664" startframe="0" framelength="0" text="Dalitso"/>
		<timing id="11" start="7.664" end="8.55" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.55" end="9.288" startframe="0" framelength="0" text="Then"/>
		<timing id="13" start="9.288" end="9.888" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.888" end="10.592" startframe="0" framelength="0" text="the"/>
		<timing id="15" start="10.592" end="11.192" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.192" end="12.083" startframe="0" framelength="0" text="children"/>
		<timing id="17" start="12.083" end="12.677" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.677" end="13.312" startframe="0" framelength="0" text="turned"/>
		<timing id="19" start="13.312" end="13.909" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.909" end="14.602" startframe="0" framelength="0" text="and"/>
		<timing id="21" start="14.602" end="15.202" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.202" end="15.88" startframe="0" framelength="0" text="ran"/>
		<timing id="23" start="15.88" end="16.457166666666666" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>