<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="There are no boots here">
		<timing id="0" start="0.006" end="0.446" startframe="0" framelength="0" text="There"/>
		<timing id="1" start="0.446" end="0.597" startframe="0" framelength="0" text="are"/>
		<timing id="2" start="0.597" end="0.891" startframe="0" framelength="0" text="no"/>
		<timing id="3" start="0.891" end="1.304" startframe="0" framelength="0" text="boots"/>
		<timing id="4" start="1.304" end="1.9591666666666667" startframe="0" framelength="0" text="here"/>
	</timings>
</xml>