<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="No I have not seen your boots">
		<timing id="0" start="0.006" end="0.843" startframe="0" framelength="0" text="No"/>
		<timing id="1" start="0.843" end="1.054" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="1.054" end="1.41" startframe="0" framelength="0" text="have"/>
		<timing id="3" start="1.41" end="1.763" startframe="0" framelength="0" text="not"/>
		<timing id="4" start="1.763" end="2.139" startframe="0" framelength="0" text="seen"/>
		<timing id="5" start="2.139" end="2.339" startframe="0" framelength="0" text="your"/>
		<timing id="6" start="2.339" end="3.213" startframe="0" framelength="0" text="boots"/>
	</timings>
</xml>