<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Hippo wants to dance She splashes in the river">
		<timing id="0" start="0.006" end="0.503" startframe="0" framelength="0" text="Hippo"/>
		<timing id="1" start="0.503" end="0.922" startframe="0" framelength="0" text="wants"/>
		<timing id="2" start="0.922" end="1.088" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="1.088" end="2.242" startframe="0" framelength="0" text="dance"/>
		<timing id="4" start="2.242" end="2.564" startframe="0" framelength="0" text="She"/>
		<timing id="5" start="2.564" end="3.364" startframe="0" framelength="0" text="splashes"/>
		<timing id="6" start="3.364" end="3.513" startframe="0" framelength="0" text="in"/>
		<timing id="7" start="3.513" end="3.62" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.62" end="4.336333333333333" startframe="0" framelength="0" text="river"/>
	</timings>
</xml>