<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Hippo wants to dance She jumps around on the ground">
		<timing id="0" start="0.006" end="0.503" startframe="0" framelength="0" text="Hippo"/>
		<timing id="1" start="0.503" end="0.922" startframe="0" framelength="0" text="wants"/>
		<timing id="2" start="0.922" end="1.088" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="1.088" end="2.242" startframe="0" framelength="0" text="dance"/>
		<timing id="4" start="2.242" end="2.517" startframe="0" framelength="0" text="She"/>
		<timing id="5" start="2.517" end="3.018" startframe="0" framelength="0" text="jumps"/>
		<timing id="6" start="3.018" end="3.483" startframe="0" framelength="0" text="around"/>
		<timing id="7" start="3.483" end="3.687" startframe="0" framelength="0" text="on"/>
		<timing id="8" start="3.687" end="3.782" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.782" end="4.5975" startframe="0" framelength="0" text="ground"/>
	</timings>
</xml>