<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="No one wants Hippo around The tears run down her cheeks">
		<timing id="0" start="0.006" end="0.339" startframe="0" framelength="0" text="No"/>
		<timing id="1" start="0.339" end="0.732" startframe="0" framelength="0" text="one"/>
		<timing id="2" start="0.732" end="1.126" startframe="0" framelength="0" text="wants"/>
		<timing id="3" start="1.126" end="1.524" startframe="0" framelength="0" text="Hippo"/>
		<timing id="4" start="1.524" end="2.669" startframe="0" framelength="0" text="around"/>
		<timing id="5" start="2.669" end="2.813" startframe="0" framelength="0" text="The"/>
		<timing id="6" start="2.813" end="3.3" startframe="0" framelength="0" text="tears"/>
		<timing id="7" start="3.3" end="3.548" startframe="0" framelength="0" text="run"/>
		<timing id="8" start="3.548" end="3.98" startframe="0" framelength="0" text="down"/>
		<timing id="9" start="3.98" end="4.213" startframe="0" framelength="0" text="her"/>
		<timing id="10" start="4.213" end="5.146" startframe="0" framelength="0" text="cheeks"/>
	</timings>
</xml>