<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Harita is helping grandma She puts the mangoes in the basket">
		<timing id="0" start="0.006" end="0.635" startframe="0" framelength="0" text="Harita"/>
		<timing id="1" start="0.635" end="1.172" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="1.172" end="1.758" startframe="0" framelength="0" text="helping"/>
		<timing id="3" start="1.758" end="2.952" startframe="0" framelength="0" text="grandma"/>
		<timing id="4" start="2.952" end="3.23" startframe="0" framelength="0" text="She"/>
		<timing id="5" start="3.23" end="3.697" startframe="0" framelength="0" text="puts"/>
		<timing id="6" start="3.697" end="3.818" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="3.818" end="4.63" startframe="0" framelength="0" text="mangoes"/>
		<timing id="8" start="4.63" end="4.771" startframe="0" framelength="0" text="in"/>
		<timing id="9" start="4.771" end="4.87" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="4.87" end="5.799166666666666" startframe="0" framelength="0" text="basket"/>
	</timings>
</xml>