<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mrs Kalpana is going to the market She will buy fish and tomatoes">
		<timing id="0" start="0.006" end="0.527" startframe="0" framelength="0" text="Mrs"/>
		<timing id="1" start="0.527" end="1.176" startframe="0" framelength="0" text="Kalpana"/>
		<timing id="2" start="1.176" end="1.487" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.487" end="1.843" startframe="0" framelength="0" text="going"/>
		<timing id="4" start="1.843" end="2.012" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="2.012" end="2.145" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.145" end="3.377" startframe="0" framelength="0" text="market"/>
		<timing id="7" start="3.377" end="3.711" startframe="0" framelength="0" text="She"/>
		<timing id="8" start="3.711" end="3.944" startframe="0" framelength="0" text="will"/>
		<timing id="9" start="3.944" end="4.261" startframe="0" framelength="0" text="buy"/>
		<timing id="10" start="4.261" end="4.754" startframe="0" framelength="0" text="fish"/>
		<timing id="11" start="4.754" end="5.012" startframe="0" framelength="0" text="and"/>
		<timing id="12" start="5.012" end="6.112666666666667" startframe="0" framelength="0" text="tomatoes"/>
	</timings>
</xml>