<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The wind the kite and me">
		<timing id="0" start="0.006" end="0.203" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.203" end="0.688" startframe="0" framelength="0" text="wind"/>
		<timing id="2" start="0.688" end="0.787" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="0.787" end="1.287" startframe="0" framelength="0" text="kite"/>
		<timing id="4" start="1.287" end="1.537" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="1.537" end="2.1681666666666666" startframe="0" framelength="0" text="me"/>
	</timings>
</xml>