<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The wind is blowing hard It is good for flying my kite">
		<timing id="0" start="0.006" end="0.173" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.173" end="0.634" startframe="0" framelength="0" text="wind"/>
		<timing id="2" start="0.634" end="0.847" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.847" end="1.389" startframe="0" framelength="0" text="blowing"/>
		<timing id="4" start="1.389" end="1.954" startframe="0" framelength="0" text="hard"/>
		<timing id="5" start="1.954" end="2.182" startframe="0" framelength="0" text="It"/>
		<timing id="6" start="2.182" end="2.437" startframe="0" framelength="0" text="is"/>
		<timing id="7" start="2.437" end="2.72" startframe="0" framelength="0" text="good"/>
		<timing id="8" start="2.72" end="2.991" startframe="0" framelength="0" text="for"/>
		<timing id="9" start="2.991" end="3.6" startframe="0" framelength="0" text="flying"/>
		<timing id="10" start="3.6" end="3.89" startframe="0" framelength="0" text="my"/>
		<timing id="11" start="3.89" end="4.780333333333333" startframe="0" framelength="0" text="kite"/>
	</timings>
</xml>