<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But the wind gets stronger It pulls my kite from my hands">
		<timing id="0" start="0.006" end="0.368" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.368" end="0.514" startframe="0" framelength="0" text="the"/>
		<timing id="2" start="0.514" end="1.004" startframe="0" framelength="0" text="wind"/>
		<timing id="3" start="1.004" end="1.463" startframe="0" framelength="0" text="gets"/>
		<timing id="4" start="1.463" end="2.23" startframe="0" framelength="0" text="stronger"/>
		<timing id="5" start="2.23" end="2.449" startframe="0" framelength="0" text="It"/>
		<timing id="6" start="2.449" end="2.932" startframe="0" framelength="0" text="pulls"/>
		<timing id="7" start="2.932" end="3.168" startframe="0" framelength="0" text="my"/>
		<timing id="8" start="3.168" end="3.759" startframe="0" framelength="0" text="kite"/>
		<timing id="9" start="3.759" end="4.098" startframe="0" framelength="0" text="from"/>
		<timing id="10" start="4.098" end="4.374" startframe="0" framelength="0" text="my"/>
		<timing id="11" start="4.374" end="5.276666666666666" startframe="0" framelength="0" text="hands"/>
	</timings>
</xml>