<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Fi <break time="500ms"/> nal <break time="500ms"/> ly <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.996" startframe="0" framelength="0" text="Fi"/>
		<timing id="1" start="0.996" end="1.596" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.596" end="2.174" startframe="0" framelength="0" text="nal"/>
		<timing id="3" start="2.174" end="2.774" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.774" end="3.726" startframe="0" framelength="0" text="ly"/>
		<timing id="5" start="3.726" end="4.284" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>