<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On Monday Krishna wonders if he will get giant wings Then he can fly high in the sky">
		<timing id="0" start="0.006" end="0.239" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.239" end="0.67" startframe="0" framelength="0" text="Monday"/>
		<timing id="2" start="0.67" end="1.334" startframe="0" framelength="0" text="Krishna"/>
		<timing id="3" start="1.334" end="2.007" startframe="0" framelength="0" text="wonders"/>
		<timing id="4" start="2.007" end="2.186" startframe="0" framelength="0" text="if"/>
		<timing id="5" start="2.186" end="2.366" startframe="0" framelength="0" text="he"/>
		<timing id="6" start="2.366" end="2.659" startframe="0" framelength="0" text="will"/>
		<timing id="7" start="2.659" end="2.947" startframe="0" framelength="0" text="get"/>
		<timing id="8" start="2.947" end="3.5" startframe="0" framelength="0" text="giant"/>
		<timing id="9" start="3.5" end="4.532" startframe="0" framelength="0" text="wings"/>
		<timing id="10" start="4.532" end="4.822" startframe="0" framelength="0" text="Then"/>
		<timing id="11" start="4.822" end="5.021" startframe="0" framelength="0" text="he"/>
		<timing id="12" start="5.021" end="5.316" startframe="0" framelength="0" text="can"/>
		<timing id="13" start="5.316" end="5.749" startframe="0" framelength="0" text="fly"/>
		<timing id="14" start="5.749" end="6.076" startframe="0" framelength="0" text="high"/>
		<timing id="15" start="6.076" end="6.21" startframe="0" framelength="0" text="in"/>
		<timing id="16" start="6.21" end="6.314" startframe="0" framelength="0" text="the"/>
		<timing id="17" start="6.314" end="7.105333333333333" startframe="0" framelength="0" text="sky"/>
	</timings>
</xml>