<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Eeeeh says grandma Be careful">
		<timing id="0" start="0.006" end="1.023" startframe="0" framelength="0" text="Eeeeh"/>
		<timing id="1" start="1.023" end="1.589" startframe="0" framelength="0" text="says"/>
		<timing id="2" start="1.589" end="2.787" startframe="0" framelength="0" text="grandma"/>
		<timing id="3" start="2.787" end="3.129" startframe="0" framelength="0" text="Be"/>
		<timing id="4" start="3.129" end="3.9966666666666666" startframe="0" framelength="0" text="careful"/>
	</timings>
</xml>