<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Good The tins are the right size says Deeksha">
		<timing id="0" start="0.006" end="0.98" startframe="0" framelength="0" text="Good"/>
		<timing id="1" start="0.98" end="1.125" startframe="0" framelength="0" text="The"/>
		<timing id="2" start="1.125" end="1.546" startframe="0" framelength="0" text="tins"/>
		<timing id="3" start="1.546" end="1.695" startframe="0" framelength="0" text="are"/>
		<timing id="4" start="1.695" end="1.824" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.824" end="2.203" startframe="0" framelength="0" text="right"/>
		<timing id="6" start="2.203" end="3.155" startframe="0" framelength="0" text="size"/>
		<timing id="7" start="3.155" end="3.745" startframe="0" framelength="0" text="says"/>
		<timing id="8" start="3.745" end="4.5975" startframe="0" framelength="0" text="Deeksha"/>
	</timings>
</xml>