<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Be careful says uncle Ajay">
		<timing id="0" start="0.006" end="0.294" startframe="0" framelength="0" text="Be"/>
		<timing id="1" start="0.294" end="1.293" startframe="0" framelength="0" text="careful"/>
		<timing id="2" start="1.293" end="1.851" startframe="0" framelength="0" text="says"/>
		<timing id="3" start="1.851" end="2.31" startframe="0" framelength="0" text="uncle"/>
		<timing id="4" start="2.31" end="2.9518333333333335" startframe="0" framelength="0" text="Ajay"/>
	</timings>
</xml>