<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deeksha <break time="500ms"/> puts <break time="500ms"/> marks <break time="500ms"/> on <break time="500ms"/> the <break time="500ms"/> tins <break time="500ms"/> She <break time="500ms"/> makes <break time="500ms"/> holes <break time="500ms"/> at <break time="500ms"/> the <break time="500ms"/> marks <break time="500ms"/>">
		<timing id="0" start="0.006" end="1.006" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="1" start="1.006" end="1.606" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.606" end="2.399" startframe="0" framelength="0" text="puts"/>
		<timing id="3" start="2.399" end="2.992" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.992" end="4.091" startframe="0" framelength="0" text="marks"/>
		<timing id="5" start="4.091" end="4.691" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.691" end="5.433" startframe="0" framelength="0" text="on"/>
		<timing id="7" start="5.433" end="6.033" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="6.033" end="6.738" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="6.738" end="7.331" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.331" end="8.065" startframe="0" framelength="0" text="tins"/>
		<timing id="11" start="8.065" end="8.952" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.952" end="9.791" startframe="0" framelength="0" text="She"/>
		<timing id="13" start="9.791" end="10.392" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="10.392" end="11.239" startframe="0" framelength="0" text="makes"/>
		<timing id="15" start="11.239" end="11.832" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.832" end="12.6" startframe="0" framelength="0" text="holes"/>
		<timing id="17" start="12.6" end="13.2" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="13.2" end="13.687" startframe="0" framelength="0" text="at"/>
		<timing id="19" start="13.687" end="14.287" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="14.287" end="14.991" startframe="0" framelength="0" text="the"/>
		<timing id="21" start="14.991" end="15.584" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.584" end="16.498" startframe="0" framelength="0" text="marks"/>
		<timing id="23" start="16.498" end="17.058" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>