<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deeksha <break time="500ms"/> puts <break time="500ms"/> the <break time="500ms"/> cord <break time="500ms"/> through <break time="500ms"/> the <break time="500ms"/> holes <break time="500ms"/> She <break time="500ms"/> ties <break time="500ms"/> the <break time="500ms"/> ends <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.901" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="1" start="0.901" end="1.501" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.501" end="2.294" startframe="0" framelength="0" text="puts"/>
		<timing id="3" start="2.294" end="2.894" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.894" end="3.526" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="3.526" end="4.126" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.126" end="4.761" startframe="0" framelength="0" text="cord"/>
		<timing id="7" start="4.761" end="5.361" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.361" end="5.987" startframe="0" framelength="0" text="through"/>
		<timing id="9" start="5.987" end="6.587" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.587" end="7.292" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="7.292" end="7.885" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.885" end="8.64" startframe="0" framelength="0" text="holes"/>
		<timing id="13" start="8.64" end="9.526" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.526" end="10.287" startframe="0" framelength="0" text="She"/>
		<timing id="15" start="10.287" end="10.887" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.887" end="11.78" startframe="0" framelength="0" text="ties"/>
		<timing id="17" start="11.78" end="12.38" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.38" end="13.012" startframe="0" framelength="0" text="the"/>
		<timing id="19" start="13.012" end="13.612" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.612" end="14.281" startframe="0" framelength="0" text="ends"/>
		<timing id="21" start="14.281" end="14.8375" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>