<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A new house for Mouse">
		<timing id="0" start="0.006" end="0.111" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.111" end="0.463" startframe="0" framelength="0" text="new"/>
		<timing id="2" start="0.463" end="0.916" startframe="0" framelength="0" text="house"/>
		<timing id="3" start="0.916" end="1.121" startframe="0" framelength="0" text="for"/>
		<timing id="4" start="1.121" end="1.933" startframe="0" framelength="0" text="Mouse"/>
	</timings>
</xml>