<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The sky is light blue">
		<timing id="0" start="0.006" end="0.144" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.144" end="0.625" startframe="0" framelength="0" text="sky"/>
		<timing id="2" start="0.625" end="0.792" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.792" end="1.168" startframe="0" framelength="0" text="light"/>
		<timing id="4" start="1.168" end="1.8023333333333333" startframe="0" framelength="0" text="blue"/>
	</timings>
</xml>