<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Chandu likes to read books">
		<timing id="0" start="0.006" end="0.518" startframe="0" framelength="0" text="Chandu"/>
		<timing id="1" start="0.518" end="1.025" startframe="0" framelength="0" text="likes"/>
		<timing id="2" start="1.025" end="1.219" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="1.219" end="1.532" startframe="0" framelength="0" text="read"/>
		<timing id="4" start="1.532" end="2.3248333333333333" startframe="0" framelength="0" text="books"/>
	</timings>
</xml>