<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Soon Rani and her mother arrived at the school">
		<timing id="0" start="0.006" end="0.467" startframe="0" framelength="0" text="Soon"/>
		<timing id="1" start="0.467" end="0.965" startframe="0" framelength="0" text="Rani"/>
		<timing id="2" start="0.965" end="1.191" startframe="0" framelength="0" text="and"/>
		<timing id="3" start="1.191" end="1.416" startframe="0" framelength="0" text="her"/>
		<timing id="4" start="1.416" end="1.894" startframe="0" framelength="0" text="mother"/>
		<timing id="5" start="1.894" end="2.396" startframe="0" framelength="0" text="arrived"/>
		<timing id="6" start="2.396" end="2.572" startframe="0" framelength="0" text="at"/>
		<timing id="7" start="2.572" end="2.709" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="2.709" end="3.578666666666667" startframe="0" framelength="0" text="school"/>
	</timings>
</xml>