<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The teachers understood how hard it was and wanted to help Rani">
		<timing id="0" start="0.006" end="0.208" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.208" end="0.896" startframe="0" framelength="0" text="teachers"/>
		<timing id="2" start="0.896" end="1.623" startframe="0" framelength="0" text="understood"/>
		<timing id="3" start="1.623" end="1.918" startframe="0" framelength="0" text="how"/>
		<timing id="4" start="1.918" end="2.336" startframe="0" framelength="0" text="hard"/>
		<timing id="5" start="2.336" end="2.546" startframe="0" framelength="0" text="it"/>
		<timing id="6" start="2.546" end="2.84" startframe="0" framelength="0" text="was"/>
		<timing id="7" start="2.84" end="3.084" startframe="0" framelength="0" text="and"/>
		<timing id="8" start="3.084" end="3.646" startframe="0" framelength="0" text="wanted"/>
		<timing id="9" start="3.646" end="3.808" startframe="0" framelength="0" text="to"/>
		<timing id="10" start="3.808" end="4.211" startframe="0" framelength="0" text="help"/>
		<timing id="11" start="4.211" end="4.911" startframe="0" framelength="0" text="Rani"/>
	</timings>
</xml>