<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p10_2.aif</url>
	<relurl>p10_2.aif</relurl>
	<timings text="“Ni kitu gani hicho chenye kiza nyuma yako?” waliuliza." frames="210680">
		<timing id="0" start="0.000" end="0.156" startframe="0" framelength="6898" text="Ni"/>
		<timing id="1" start="0.156" end="0.422" startframe="6898" framelength="11726" text="kitu"/>
		<timing id="2" start="0.422" end="0.813" startframe="18624" framelength="17210" text="gani"/>
		<timing id="3" start="0.813" end="1.176" startframe="35834" framelength="16048" text="hicho"/>
		<timing id="4" start="1.176" end="1.539" startframe="51882" framelength="15985" text="chenye"/>
		<timing id="5" start="1.539" end="2.282" startframe="67867" framelength="32785" text="kiza"/>
		<timing id="6" start="2.490" end="2.885" startframe="109814" framelength="17427" text="nyuma"/>
		<timing id="7" start="2.885" end="3.497" startframe="127241" framelength="26955" text="yako"/>
		<timing id="8" start="3.889" end="4.777" startframe="171513" framelength="39167" text="waliuliza"/>
	</timings>
</xml>
