<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="“Usiku ukifika, tutapumzika pamoja,” Omi alisema. “Na bado kutakuwa na mwanga wa nyota na mwezi. Ni mzuri, mtaona.”" frames="565192">
		<timing id="0" start="0.000" end="0.504" startframe="0" framelength="22232" text="Usiku"/>
		<timing id="1" start="0.504" end="1.393" startframe="22232" framelength="39182" text="ukifika"/>
		<timing id="2" start="1.958" end="2.894" startframe="86336" framelength="41298" text="tutapumzika"/>
		<timing id="3" start="2.894" end="3.631" startframe="127634" framelength="32508" text="pamoja"/>
		<timing id="4" start="4.072" end="4.450" startframe="179563" framelength="16661" text="Omi"/>
		<timing id="5" start="4.450" end="5.230" startframe="196224" framelength="34401" text="alisema"/>
		<timing id="6" start="6.109" end="6.383" startframe="269409" framelength="12074" text="Na"/>
		<timing id="7" start="6.383" end="7.134" startframe="281483" framelength="33125" text="bado"/>
		<timing id="8" start="7.714" end="8.408" startframe="340195" framelength="30608" text="kutakuwa"/>
		<timing id="9" start="8.408" end="8.572" startframe="370803" framelength="7242" text="na"/>
		<timing id="10" start="8.572" end="8.965" startframe="378045" framelength="17318" text="mwanga"/>
		<timing id="11" start="8.965" end="9.077" startframe="395363" framelength="4936" text="wa"/>
		<timing id="12" start="9.077" end="9.625" startframe="400299" framelength="24166" text="nyota"/>
		<timing id="13" start="9.625" end="9.866" startframe="424465" framelength="10637" text="na"/>
		<timing id="14" start="9.866" end="10.529" startframe="435102" framelength="29226" text="mwezi"/>
		<timing id="15" start="10.831" end="11.081" startframe="477639" framelength="11021" text="Ni"/>
		<timing id="16" start="11.081" end="11.799" startframe="488660" framelength="31696" text="mzuri"/>
		<timing id="17" start="11.980" end="12.816" startframe="528296" framelength="36896" text="mtaona"/>
	</timings>
</xml>
