<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p13_1.aif</url>
	<relurl>p13_1.aif</relurl>
	<timings text="Omi alikuwa sahihi. Usiku wa kiza ulifika na kila mtu alilala. Kisha asubuhi ikafika na kila mtu aliamka. Wanakijiji walifurahi sana." frames="608071">
		<timing id="0" start="0.000" end="0.459" startframe="0" framelength="20253" text="Omi"/>
		<timing id="1" start="0.459" end="0.875" startframe="20253" framelength="18317" text="alikuwa"/>
		<timing id="2" start="0.875" end="1.674" startframe="38570" framelength="35268" text="sahihi"/>
		<timing id="3" start="1.856" end="2.476" startframe="81841" framelength="27334" text="Usiku"/>
		<timing id="4" start="2.476" end="2.642" startframe="109175" framelength="7330" text="wa"/>
		<timing id="5" start="2.642" end="3.371" startframe="116505" framelength="32154" text="kiza"/>
		<timing id="6" start="3.630" end="4.422" startframe="160085" framelength="34909" text="ulifika"/>
		<timing id="7" start="4.422" end="4.597" startframe="194994" framelength="7717" text="na"/>
		<timing id="8" start="4.597" end="4.957" startframe="202711" framelength="15877" text="kila"/>
		<timing id="9" start="4.957" end="5.336" startframe="218588" framelength="16731" text="mtu"/>
		<timing id="10" start="5.336" end="6.245" startframe="235319" framelength="40103" text="alilala"/>
		<timing id="11" start="6.812" end="7.566" startframe="300410" framelength="33244" text="Kisha"/>
		<timing id="12" start="7.775" end="8.458" startframe="342872" framelength="30140" text="asubuhi"/>
		<timing id="13" start="8.458" end="9.186" startframe="373012" framelength="32105" text="ikafika"/>
		<timing id="14" start="9.186" end="9.381" startframe="405117" framelength="8605" text="na"/>
		<timing id="15" start="9.381" end="9.692" startframe="413722" framelength="13711" text="kila"/>
		<timing id="16" start="9.692" end="10.060" startframe="427433" framelength="16224" text="mtu"/>
		<timing id="17" start="10.060" end="11.042" startframe="443657" framelength="43314" text="aliamka"/>
		<timing id="18" start="11.706" end="12.568" startframe="516244" framelength="38014" text="Wanakijiji"/>
		<timing id="19" start="12.568" end="13.261" startframe="554258" framelength="30548" text="walifurahi"/>
		<timing id="20" start="13.261" end="13.788" startframe="584806" framelength="23265" text="sana"/>
	</timings>
</xml>
