<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p1_1.aif</url>
	<relurl>p1_1.aif</relurl>
	<timings text="Hapo zamani za kale, kulikuwa na mtu aliyeitwa Omi. Aliishi kwenye kijiji ambako jua kila siku liling’aa." frames="421059">
		<timing id="0" start="0.000" end="0.325" startframe="0" framelength="14326" text="Hapo"/>
		<timing id="1" start="0.325" end="0.730" startframe="14326" framelength="17859" text="zamani"/>
		<timing id="2" start="0.730" end="0.920" startframe="32185" framelength="8399" text="za"/>
		<timing id="3" start="0.920" end="1.650" startframe="40584" framelength="32184" text="kale"/>
		<timing id="4" start="2.229" end="2.803" startframe="98299" framelength="25304" text="kulikuwa"/>
		<timing id="5" start="2.803" end="2.971" startframe="123603" framelength="7428" text="na"/>
		<timing id="6" start="2.971" end="3.385" startframe="131031" framelength="18262" text="mtu"/>
		<timing id="7" start="3.385" end="4.115" startframe="149293" framelength="32171" text="aliyeitwa"/>
		<timing id="8" start="4.115" end="4.656" startframe="181464" framelength="23860" text="Omi"/>
		<timing id="9" start="4.881" end="5.451" startframe="215250" framelength="25135" text="Aliishi"/>
		<timing id="10" start="5.451" end="5.721" startframe="240385" framelength="11909" text="kwenye"/>
		<timing id="11" start="5.721" end="6.306" startframe="252294" framelength="25801" text="kijiji"/>
		<timing id="12" start="6.306" end="7.203" startframe="278095" framelength="39564" text="ambako"/>
		<timing id="13" start="7.615" end="8.036" startframe="335830" framelength="18568" text="jua"/>
		<timing id="14" start="8.036" end="8.294" startframe="354398" framelength="11384" text="kila"/>
		<timing id="15" start="8.294" end="8.762" startframe="365782" framelength="20609" text="siku"/>
		<timing id="16" start="8.762" end="9.548" startframe="386391" framelength="34668" text="liling’aa"/>
	</timings>
</xml>
