<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p2_1.aif</url>
	<relurl>p2_1.aif</relurl>
	<timings text="Walipoamka, watu walifanya kazi mashambani. Lakini hakukuwa na mawio ya kuwaambia muda gani hasa wa kuanza kazi, hivyo walikuwa hawaamki muda mmoja." frames="601124">
		<timing id="0" start="0.000" end="1.155" startframe="0" framelength="50915" text="Walipoamka"/>
		<timing id="1" start="1.736" end="2.109" startframe="76564" framelength="16461" text="watu"/>
		<timing id="2" start="2.109" end="2.570" startframe="93025" framelength="20316" text="walifanya"/>
		<timing id="3" start="2.570" end="2.912" startframe="113341" framelength="15066" text="kazi"/>
		<timing id="4" start="2.912" end="3.795" startframe="128407" framelength="38943" text="mashambani"/>
		<timing id="5" start="3.967" end="4.486" startframe="174942" framelength="22909" text="Lakini"/>
		<timing id="6" start="4.486" end="5.011" startframe="197851" framelength="23130" text="hakukuwa"/>
		<timing id="7" start="5.011" end="5.197" startframe="220981" framelength="8185" text="na"/>
		<timing id="8" start="5.197" end="5.947" startframe="229166" framelength="33111" text="mawio"/>
		<timing id="9" start="6.331" end="6.586" startframe="279203" framelength="11258" text="ya"/>
		<timing id="10" start="6.586" end="7.306" startframe="290461" framelength="31732" text="kuwaambia"/>
		<timing id="11" start="7.306" end="7.592" startframe="322193" framelength="12636" text="muda"/>
		<timing id="12" start="7.592" end="7.895" startframe="334829" framelength="13349" text="gani"/>
		<timing id="13" start="7.895" end="8.603" startframe="348178" framelength="31209" text="hasa"/>
		<timing id="14" start="8.840" end="9.105" startframe="389854" framelength="11693" text="wa"/>
		<timing id="15" start="9.105" end="9.510" startframe="401547" framelength="17832" text="kuanza"/>
		<timing id="16" start="9.510" end="10.098" startframe="419379" framelength="25950" text="kazi"/>
		<timing id="17" start="10.653" end="11.341" startframe="469801" framelength="30322" text="hivyo"/>
		<timing id="18" start="11.341" end="12.018" startframe="500123" framelength="29861" text="walikuwa"/>
		<timing id="19" start="12.018" end="12.761" startframe="529984" framelength="32784" text="hawaamki"/>
		<timing id="20" start="12.761" end="13.086" startframe="562768" framelength="14342" text="muda"/>
		<timing id="21" start="13.086" end="13.631" startframe="577110" framelength="24014" text="mmoja"/>
	</timings>
</xml>
