<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p4_1.aif</url>
	<relurl>p4_1.aif</relurl>
	<timings text="Siku moja Omi, alikwenda kuwinda. Mbwa wake walianza kumkimbiza paa. Omi aliwafuata kwa masaa. Hatimaye, alichoka na hivyo akaamua kusimama." frames="654448">
		<timing id="0" start="0.000" end="0.392" startframe="0" framelength="17302" text="Siku"/>
		<timing id="1" start="0.392" end="1.110" startframe="17302" framelength="31653" text="moja"/>
		<timing id="2" start="1.577" end="1.999" startframe="69528" framelength="18636" text="Omi"/>
		<timing id="3" start="1.999" end="2.515" startframe="88164" framelength="22746" text="alikwenda"/>
		<timing id="4" start="2.515" end="3.200" startframe="110910" framelength="30219" text="kuwinda"/>
		<timing id="5" start="3.565" end="4.060" startframe="157199" framelength="21858" text="Mbwa"/>
		<timing id="6" start="4.060" end="4.743" startframe="179057" framelength="30110" text="wake"/>
		<timing id="7" start="5.171" end="5.981" startframe="228054" framelength="35707" text="walianza"/>
		<timing id="8" start="5.981" end="6.723" startframe="263761" framelength="32707" text="kumkimbiza"/>
		<timing id="9" start="6.723" end="7.285" startframe="296468" framelength="24803" text="paa"/>
		<timing id="10" start="7.848" end="8.284" startframe="346078" framelength="19232" text="Omi"/>
		<timing id="11" start="8.284" end="9.060" startframe="365310" framelength="34219" text="aliwafuata"/>
		<timing id="12" start="9.060" end="9.285" startframe="399529" framelength="9947" text="kwa"/>
		<timing id="13" start="9.285" end="9.939" startframe="409476" framelength="28824" text="masaa"/>
		<timing id="14" start="10.420" end="11.438" startframe="459519" framelength="44882" text="Hatimaye"/>
		<timing id="15" start="11.904" end="12.684" startframe="524971" framelength="34385" text="alichoka"/>
		<timing id="16" start="12.684" end="12.913" startframe="559356" framelength="10129" text="na"/>
		<timing id="17" start="12.913" end="13.416" startframe="569485" framelength="22164" text="hivyo"/>
		<timing id="18" start="13.433" end="14.086" startframe="592405" framelength="28800" text="akaamua"/>
		<timing id="19" start="14.086" end="14.840" startframe="621205" framelength="33243" text="kusimama"/>
	</timings>
</xml>
