<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p5_1.aif</url>
	<relurl>p5_1.aif</relurl>
	<timings text="Omi alifika kijiji fulani ambako mtu mmoja alimwalika ajipumzishe." frames="328772">
		<timing id="0" start="0.000" end="0.569" startframe="0" framelength="25078" text="Omi"/>
		<timing id="1" start="1.092" end="1.711" startframe="48160" framelength="27309" text="alifika"/>
		<timing id="2" start="1.711" end="2.028" startframe="75469" framelength="13977" text="kijiji"/>
		<timing id="3" start="2.028" end="2.814" startframe="89446" framelength="34672" text="fulani"/>
		<timing id="4" start="3.238" end="4.101" startframe="142776" framelength="38066" text="ambako"/>
		<timing id="5" start="4.510" end="4.871" startframe="198873" framelength="15934" text="mtu"/>
		<timing id="6" start="4.871" end="5.359" startframe="214807" framelength="21516" text="mmoja"/>
		<timing id="7" start="5.359" end="6.367" startframe="236323" framelength="44482" text="alimwalika"/>
		<timing id="8" start="6.367" end="7.455" startframe="280805" framelength="47967" text="ajipumzishe"/>
	</timings>
</xml>
