<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p6_1.aif</url>
	<relurl>p6_1.aif</relurl>
	<timings text="Omi alipoamka, alikuwa haoni kitu kwa kiza!" frames="177835">
		<timing id="0" start="0.000" end="0.403" startframe="0" framelength="17753" text="Omi"/>
		<timing id="1" start="0.403" end="1.427" startframe="17753" framelength="45167" text="alipoamka"/>
		<timing id="2" start="1.780" end="2.353" startframe="78503" framelength="25284" text="alikuwa"/>
		<timing id="3" start="2.353" end="2.764" startframe="103787" framelength="18105" text="haoni"/>
		<timing id="4" start="2.764" end="3.275" startframe="121892" framelength="22520" text="kitu"/>
		<timing id="5" start="3.275" end="3.473" startframe="144412" framelength="8769" text="kwa"/>
		<timing id="6" start="3.473" end="4.033" startframe="153181" framelength="24654" text="kiza"/>
	</timings>
</xml>
