<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p6_2.aif</url>
	<relurl>p6_2.aif</relurl>
	<timings text="“Kwa nini kuna kiza?” alihoji. “Umenipa sumu?”" frames="200101">
		<timing id="0" start="0.000" end="0.149" startframe="0" framelength="6556" text="Kwa"/>
		<timing id="1" start="0.149" end="0.397" startframe="6556" framelength="10954" text="nini"/>
		<timing id="2" start="0.397" end="0.749" startframe="17510" framelength="15504" text="kuna"/>
		<timing id="3" start="0.749" end="1.437" startframe="33014" framelength="30362" text="kiza"/>
		<timing id="4" start="1.738" end="2.591" startframe="76656" framelength="37629" text="alihoji"/>
		<timing id="5" start="3.354" end="3.912" startframe="147909" framelength="24616" text="Umenipa"/>
		<timing id="6" start="3.912" end="4.537" startframe="172525" framelength="27576" text="sumu"/>
	</timings>
</xml>
