<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p6_3.aif</url>
	<relurl>p6_3.aif</relurl>
	<timings text="“Hapana,” mtu alicheka. “Ni usiku!”" frames="159115">
		<timing id="0" start="0.000" end="0.777" startframe="0" framelength="34272" text="Hapana"/>
		<timing id="1" start="1.095" end="1.417" startframe="48296" framelength="14211" text="mtu"/>
		<timing id="2" start="1.417" end="2.158" startframe="62507" framelength="32682" text="alicheka"/>
		<timing id="3" start="2.670" end="2.865" startframe="117743" framelength="8603" text="Ni"/>
		<timing id="4" start="2.865" end="3.608" startframe="126346" framelength="32769" text="usiku"/>
	</timings>
</xml>
