<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="Yule mtu akamuelezea Omi vipi usiku uliingia. Alielezea kuhusu kiza na vipi mchana ulirudi tena." frames="449249">
		<timing id="0" start="0.000" end="0.370" startframe="0" framelength="16311" text="Yule"/>
		<timing id="1" start="0.370" end="1.059" startframe="16311" framelength="30371" text="mtu"/>
		<timing id="2" start="1.500" end="2.568" startframe="66132" framelength="47117" text="akamuelezea"/>
		<timing id="3" start="2.568" end="3.241" startframe="113249" framelength="29683" text="Omi"/>
		<timing id="4" start="3.332" end="3.777" startframe="146961" framelength="19610" text="vipi"/>
		<timing id="5" start="3.777" end="4.372" startframe="166571" framelength="26248" text="usiku"/>
		<timing id="6" start="4.372" end="5.307" startframe="192819" framelength="41206" text="uliingia"/>
		<timing id="7" start="5.609" end="6.604" startframe="247344" framelength="43894" text="Alielezea"/>
		<timing id="8" start="6.604" end="7.071" startframe="291238" framelength="20587" text="kuhusu"/>
		<timing id="9" start="7.071" end="7.775" startframe="311825" framelength="31050" text="kiza"/>
		<timing id="10" start="7.982" end="8.199" startframe="352006" framelength="9579" text="na"/>
		<timing id="11" start="8.199" end="8.644" startframe="361585" framelength="19597" text="vipi"/>
		<timing id="12" start="8.644" end="9.227" startframe="381182" framelength="25743" text="mchana"/>
		<timing id="13" start="9.227" end="9.750" startframe="406925" framelength="23030" text="ulirudi"/>
		<timing id="14" start="9.750" end="10.187" startframe="429955" framelength="19294" text="tena"/>
	</timings>
</xml>
