<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p7_2.aif</url>
	<relurl>p7_2.aif</relurl>
	<timings text="Omi alibaki kuona usiku kwa mara nyengine zaidi." frames="185251">
		<timing id="0" start="0.000" end="0.582" startframe="0" framelength="25671" text="Omi"/>
		<timing id="1" start="0.750" end="1.353" startframe="33068" framelength="26593" text="alibaki"/>
		<timing id="2" start="1.353" end="1.790" startframe="59661" framelength="19267" text="kuona"/>
		<timing id="3" start="1.790" end="2.585" startframe="78928" framelength="35049" text="usiku"/>
		<timing id="4" start="2.741" end="2.950" startframe="120900" framelength="9207" text="kwa"/>
		<timing id="5" start="2.950" end="3.269" startframe="130107" framelength="14042" text="mara"/>
		<timing id="6" start="3.269" end="3.663" startframe="144149" framelength="17405" text="nyengine"/>
		<timing id="7" start="3.663" end="4.201" startframe="161554" framelength="23697" text="zaidi"/>
	</timings>
</xml>
