<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p8_1.aif</url>
	<relurl>p8_1.aif</relurl>
	<timings text="Siku iliyofuata, Omi alitaka kuuchukua usiku kijijini kwake. “Kukiwa na kiza, nenda zako nyumbani,” yule mtu alimwambia. “Tazama mbele tu moja kwa moja na usiku utakufuata.”" frames="740341">
		<timing id="0" start="0.000" end="0.477" startframe="0" framelength="21043" text="Siku"/>
		<timing id="1" start="0.477" end="1.662" startframe="21043" framelength="52241" text="iliyofuata"/>
		<timing id="2" start="1.963" end="2.428" startframe="86576" framelength="20502" text="Omi"/>
		<timing id="3" start="2.428" end="2.943" startframe="107078" framelength="22694" text="alitaka"/>
		<timing id="4" start="2.943" end="3.537" startframe="129772" framelength="26226" text="kuuchukua"/>
		<timing id="5" start="3.537" end="4.461" startframe="155998" framelength="40718" text="usiku"/>
		<timing id="6" start="4.717" end="5.338" startframe="207998" framelength="27412" text="kijijini"/>
		<timing id="7" start="5.338" end="6.134" startframe="235410" framelength="35120" text="kwake"/>
		<timing id="8" start="6.645" end="7.241" startframe="293062" framelength="26256" text="Kukiwa"/>
		<timing id="9" start="7.241" end="7.521" startframe="319318" framelength="12357" text="na"/>
		<timing id="10" start="7.521" end="8.106" startframe="331675" framelength="25802" text="kiza"/>
		<timing id="11" start="8.500" end="8.971" startframe="374860" framelength="20771" text="nenda"/>
		<timing id="12" start="8.971" end="9.506" startframe="395631" framelength="23605" text="zako"/>
		<timing id="13" start="9.506" end="10.228" startframe="419236" framelength="31828" text="nyumbani"/>
		<timing id="14" start="10.399" end="10.768" startframe="458579" framelength="16298" text="yule"/>
		<timing id="15" start="10.768" end="11.061" startframe="474877" framelength="12909" text="mtu"/>
		<timing id="16" start="11.061" end="11.989" startframe="487786" framelength="40917" text="alimwambia"/>
		<timing id="17" start="12.213" end="12.671" startframe="538612" framelength="20189" text="Tazama"/>
		<timing id="18" start="12.671" end="13.047" startframe="558801" framelength="16565" text="mbele"/>
		<timing id="19" start="13.047" end="13.397" startframe="575366" framelength="15452" text="tu"/>
		<timing id="20" start="13.645" end="14.159" startframe="601732" framelength="22674" text="moja"/>
		<timing id="21" start="14.159" end="14.374" startframe="624406" framelength="9493" text="kwa"/>
		<timing id="22" start="14.374" end="15.070" startframe="633899" framelength="30709" text="moja"/>
		<timing id="23" start="15.181" end="15.418" startframe="669472" framelength="10463" text="na"/>
		<timing id="24" start="15.418" end="15.822" startframe="679935" framelength="17824" text="usiku"/>
		<timing id="25" start="15.822" end="16.788" startframe="697759" framelength="42582" text="utakufuata"/>
	</timings>
</xml>
