<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/p9_1.aif</url>
	<relurl>p9_1.aif</relurl>
	<timings text="Omi alianza kutembea safari yake ndefu kurejea kijijini kwake. Aliweza kuhisi kiza cha usiku nyuma yake. Alitamani aangalie nyuma, lakini hakufanya hivyo." frames="684520">
		<timing id="0" start="0.000" end="0.641" startframe="0" framelength="28288" text="Omi"/>
		<timing id="1" start="0.716" end="1.440" startframe="31554" framelength="31958" text="alianza"/>
		<timing id="2" start="1.440" end="2.244" startframe="63512" framelength="35444" text="kutembea"/>
		<timing id="3" start="2.244" end="2.700" startframe="98956" framelength="20096" text="safari"/>
		<timing id="4" start="2.700" end="3.151" startframe="119052" framelength="19926" text="yake"/>
		<timing id="5" start="3.151" end="3.781" startframe="138978" framelength="27758" text="ndefu"/>
		<timing id="6" start="4.241" end="4.909" startframe="187028" framelength="29460" text="kurejea"/>
		<timing id="7" start="4.909" end="5.429" startframe="216488" framelength="22941" text="kijijini"/>
		<timing id="8" start="5.429" end="6.023" startframe="239429" framelength="26207" text="kwake"/>
		<timing id="9" start="6.450" end="7.086" startframe="284447" framelength="28034" text="Aliweza"/>
		<timing id="10" start="7.086" end="7.601" startframe="312481" framelength="22745" text="kuhisi"/>
		<timing id="11" start="7.601" end="8.373" startframe="335226" framelength="34003" text="kiza"/>
		<timing id="12" start="8.547" end="8.809" startframe="376915" framelength="11577" text="cha"/>
		<timing id="13" start="8.809" end="9.297" startframe="388492" framelength="21491" text="usiku"/>
		<timing id="14" start="9.297" end="9.645" startframe="409983" framelength="15369" text="nyuma"/>
		<timing id="15" start="9.645" end="10.181" startframe="425352" framelength="23633" text="yake"/>
		<timing id="16" start="10.692" end="11.596" startframe="471515" framelength="39885" text="Alitamani"/>
		<timing id="17" start="11.596" end="12.376" startframe="511400" framelength="34395" text="aangalie"/>
		<timing id="18" start="12.376" end="12.915" startframe="545795" framelength="23748" text="nyuma"/>
		<timing id="19" start="13.363" end="14.256" startframe="589298" framelength="39404" text="lakini"/>
		<timing id="20" start="14.256" end="15.001" startframe="628702" framelength="32840" text="hakufanya"/>
		<timing id="21" start="15.001" end="15.522" startframe="661542" framelength="22978" text="hivyo"/>
	</timings>
</xml>
