<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/ps10_1.aif</url>
	<relurl>ps10_1.aif</relurl>
	<timings text="Aliporejea kijijini kwake, watu waliogopa." frames="343824">
		<timing id="0" start="0.000" end="1.192" startframe="0" framelength="52572" text="Aliporejea"/>
		<timing id="1" start="1.946" end="2.920" startframe="85833" framelength="42926" text="kijijini"/>
		<timing id="2" start="3.767" end="4.525" startframe="166128" framelength="33444" text="kwake"/>
		<timing id="3" start="5.298" end="6.094" startframe="233657" framelength="35078" text="watu"/>
		<timing id="4" start="6.691" end="7.796" startframe="295072" framelength="48752" text="waliogopa"/>
	</timings>
</xml>
