<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="“Mtauzoea tu usiku,” Omi alifafanua. “Mwanga wa jua ukija, sote tutakwenda kazini pamoja. Tutaamka sote wakati mmoja.”" frames="1217174">
		<timing id="0" start="0.000" end="1.220" startframe="0" framelength="53789" text="Mtauzoea"/>
		<timing id="1" start="2.004" end="2.629" startframe="88368" framelength="27571" text="tu"/>
		<timing id="2" start="3.277" end="4.307" startframe="144533" framelength="45413" text="usiku"/>
		<timing id="3" start="5.099" end="5.927" startframe="224870" framelength="36507" text="Omi"/>
		<timing id="4" start="6.582" end="7.998" startframe="290262" framelength="62464" text="alifafanua"/>
		<timing id="5" start="8.601" end="9.656" startframe="379285" framelength="46527" text="Mwanga"/>
		<timing id="6" start="10.244" end="11.001" startframe="451751" framelength="33385" text="wa"/>
		<timing id="7" start="11.644" end="12.439" startframe="513502" framelength="35049" text="jua"/>
		<timing id="8" start="12.994" end="13.978" startframe="573019" framelength="43389" text="ukija"/>
		<timing id="9" start="14.536" end="15.538" startframe="641034" framelength="44182" text="sote"/>
		<timing id="10" start="16.176" end="17.437" startframe="713344" framelength="55643" text="tutakwenda"/>
		<timing id="11" start="17.921" end="18.935" startframe="790325" framelength="44688" text="kazini"/>
		<timing id="12" start="19.552" end="20.627" startframe="862235" framelength="47414" text="pamoja"/>
		<timing id="13" start="21.218" end="22.594" startframe="935724" framelength="60690" text="Tutaamka"/>
		<timing id="14" start="23.266" end="24.231" startframe="1026051" framelength="42527" text="sote"/>
		<timing id="15" start="25.066" end="26.122" startframe="1105394" framelength="46600" text="wakati"/>
		<timing id="16" start="26.599" end="27.600" startframe="1173012" framelength="44162" text="mmoja"/>
	</timings>
</xml>
