<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/ps13_1.aif</url>
	<relurl>ps13_1.aif</relurl>
	<timings text="Omi alikuwa sahihi. Usiku wa kiza ulifika na kila mtu alilala. Kisha asubuhi ikafika na kila mtu aliamka. Wanakijiji walifurahi sana." frames="1405803">
		<timing id="0" start="0.000" end="0.653" startframe="0" framelength="28794" text="Omi"/>
		<timing id="1" start="1.060" end="2.102" startframe="46767" framelength="45936" text="alikuwa"/>
		<timing id="2" start="2.587" end="3.749" startframe="114066" framelength="51250" text="sahihi"/>
		<timing id="3" start="4.227" end="5.312" startframe="186402" framelength="47861" text="Usiku"/>
		<timing id="4" start="5.834" end="6.607" startframe="257277" framelength="34073" text="wa"/>
		<timing id="5" start="7.124" end="7.994" startframe="314179" framelength="38372" text="kiza"/>
		<timing id="6" start="8.559" end="9.613" startframe="377465" framelength="46465" text="ulifika"/>
		<timing id="7" start="10.084" end="10.891" startframe="444704" framelength="35573" text="na"/>
		<timing id="8" start="11.515" end="12.363" startframe="507813" framelength="37410" text="kila"/>
		<timing id="9" start="12.877" end="13.875" startframe="567857" framelength="44024" text="mtu"/>
		<timing id="10" start="14.175" end="15.404" startframe="625109" framelength="54195" text="alilala"/>
		<timing id="11" start="16.057" end="16.926" startframe="708115" framelength="38304" text="Kisha"/>
		<timing id="12" start="17.346" end="18.672" startframe="764938" framelength="58487" text="asubuhi"/>
		<timing id="13" start="19.015" end="20.248" startframe="838564" framelength="54363" text="ikafika"/>
		<timing id="14" start="20.637" end="21.382" startframe="910101" framelength="32864" text="na"/>
		<timing id="15" start="21.853" end="22.773" startframe="963709" framelength="40592" text="kila"/>
		<timing id="16" start="23.303" end="24.291" startframe="1027674" framelength="43558" text="mtu"/>
		<timing id="17" start="24.552" end="25.846" startframe="1082765" framelength="57052" text="aliamka"/>
		<timing id="18" start="26.709" end="28.079" startframe="1177866" framelength="60418" text="Wanakijiji"/>
		<timing id="19" start="28.545" end="29.875" startframe="1258832" framelength="58638" text="walifurahi"/>
		<timing id="20" start="30.323" end="31.405" startframe="1337230" framelength="47716" text="sana"/>
	</timings>
</xml>
