<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/ps14_1.aif</url>
	<relurl>ps14_1.aif</relurl>
	<timings text="Kila mmoja alipenda kuuona mwezi uking’aa na nyota zikimeremeta. Walimshukuru sana Omi kwa kuwaletea usiku." frames="1068252">
		<timing id="0" start="0.000" end="0.681" startframe="0" framelength="30049" text="Kila"/>
		<timing id="1" start="1.105" end="2.112" startframe="48718" framelength="44412" text="mmoja"/>
		<timing id="2" start="2.533" end="3.836" startframe="111708" framelength="57477" text="alipenda"/>
		<timing id="3" start="4.314" end="5.343" startframe="190251" framelength="45376" text="kuuona"/>
		<timing id="4" start="5.953" end="6.929" startframe="262548" framelength="43029" text="mwezi"/>
		<timing id="5" start="7.370" end="8.515" startframe="325000" framelength="50514" text="uking’aa"/>
		<timing id="6" start="9.045" end="9.873" startframe="398869" framelength="36546" text="na"/>
		<timing id="7" start="10.346" end="11.240" startframe="456239" framelength="39442" text="nyota"/>
		<timing id="8" start="11.706" end="13.192" startframe="516219" framelength="65563" text="zikimeremeta"/>
		<timing id="9" start="14.955" end="16.444" startframe="659531" framelength="65630" text="Walimshukuru"/>
		<timing id="10" start="17.005" end="17.927" startframe="749902" framelength="40679" text="sana"/>
		<timing id="11" start="18.666" end="19.531" startframe="823158" framelength="38142" text="Omi"/>
		<timing id="12" start="20.277" end="21.041" startframe="894203" framelength="33716" text="kwa"/>
		<timing id="13" start="21.524" end="22.875" startframe="949198" framelength="59571" text="kuwaletea"/>
		<timing id="14" start="23.344" end="24.223" startframe="1029450" framelength="38802" text="usiku"/>
	</timings>
</xml>
