<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/ps1_1.aif</url>
	<relurl>ps1_1.aif</relurl>
	<timings text="Hapo zamani za kale, kulikuwa na mtu aliyeitwa Omi. Aliishi kwenye kijiji ambako jua kila siku liling’aa." frames="1151307">
		<timing id="0" start="0.000" end="0.675" startframe="0" framelength="29750" text="Hapo"/>
		<timing id="1" start="1.401" end="2.466" startframe="61767" framelength="46993" text="zamani"/>
		<timing id="2" start="3.077" end="3.961" startframe="135682" framelength="38982" text="za"/>
		<timing id="3" start="4.697" end="5.453" startframe="207135" framelength="33340" text="kale"/>
		<timing id="4" start="6.231" end="7.340" startframe="274795" framelength="48885" text="kulikuwa"/>
		<timing id="5" start="8.012" end="8.784" startframe="353315" framelength="34049" text="na"/>
		<timing id="6" start="9.412" end="10.301" startframe="415057" framelength="39238" text="mtu"/>
		<timing id="7" start="10.754" end="11.949" startframe="474265" framelength="52684" text="aliyeitwa"/>
		<timing id="8" start="12.587" end="13.378" startframe="555081" framelength="34880" text="Omi"/>
		<timing id="9" start="13.907" end="15.095" startframe="613303" framelength="52368" text="Aliishi"/>
		<timing id="10" start="15.775" end="16.620" startframe="695698" framelength="37243" text="kwenye"/>
		<timing id="11" start="17.327" end="18.414" startframe="764131" framelength="47931" text="kijiji"/>
		<timing id="12" start="18.875" end="20.092" startframe="832397" framelength="53648" text="ambako"/>
		<timing id="13" start="20.665" end="21.505" startframe="911341" framelength="37048" text="jua"/>
		<timing id="14" start="22.293" end="23.143" startframe="983133" framelength="37479" text="kila"/>
		<timing id="15" start="23.569" end="24.643" startframe="1039394" framelength="47381" text="siku"/>
		<timing id="16" start="25.101" end="26.107" startframe="1106965" framelength="44342" text="liling’aa"/>
	</timings>
</xml>
