<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/ps5_3.aif</url>
	<relurl>ps5_3.aif</relurl>
	<timings text="Omi alikunywa chai na mara tu akapatwa na usingizi." frames="559796">
		<timing id="0" start="0.000" end="0.643" startframe="0" framelength="28350" text="Omi"/>
		<timing id="1" start="1.212" end="2.400" startframe="53458" framelength="52401" text="alikunywa"/>
		<timing id="2" start="3.176" end="4.020" startframe="140043" framelength="37220" text="chai"/>
		<timing id="3" start="4.544" end="5.231" startframe="200412" framelength="30282" text="na"/>
		<timing id="4" start="5.896" end="6.736" startframe="260022" framelength="37017" text="mara"/>
		<timing id="5" start="7.628" end="8.100" startframe="336381" framelength="20827" text="tu"/>
		<timing id="6" start="8.784" end="9.959" startframe="387380" framelength="51795" text="akapatwa"/>
		<timing id="7" start="10.556" end="11.150" startframe="465503" framelength="26197" text="na"/>
		<timing id="8" start="11.665" end="12.694" startframe="514415" framelength="45381" text="usingizi"/>
	</timings>
</xml>
