<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/ps6_1.aif</url>
	<relurl>ps6_1.aif</relurl>
	<timings text="Omi alipoamka, alikuwa haoni kitu kwa kiza!" frames="437035">
		<timing id="0" start="0.000" end="0.671" startframe="0" framelength="29613" text="Omi"/>
		<timing id="1" start="1.297" end="2.612" startframe="57184" framelength="58003" text="alipoamka"/>
		<timing id="2" start="3.041" end="4.031" startframe="134095" framelength="43664" text="alikuwa"/>
		<timing id="3" start="4.702" end="5.631" startframe="207342" framelength="40977" text="haoni"/>
		<timing id="4" start="6.299" end="7.081" startframe="277767" framelength="34487" text="kitu"/>
		<timing id="5" start="7.936" end="8.500" startframe="349999" framelength="24838" text="kwa"/>
		<timing id="6" start="9.278" end="9.910" startframe="409154" framelength="27881" text="kiza"/>
	</timings>
</xml>
