<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/ps7_1.aif</url>
	<relurl>ps7_1.aif</relurl>
	<timings text="Yule mtu akamuelezea Omi vipi usiku uliingia. Alielezea kuhusu kiza na vipi mchana ulirudi tena." frames="1034785">
		<timing id="0" start="0.000" end="0.766" startframe="0" framelength="33794" text="Yule"/>
		<timing id="1" start="1.430" end="2.460" startframe="63071" framelength="45427" text="mtu"/>
		<timing id="2" start="3.250" end="4.957" startframe="143307" framelength="75284" text="akamuelezea"/>
		<timing id="3" start="5.727" end="6.480" startframe="252572" framelength="33203" text="Omi"/>
		<timing id="4" start="7.118" end="8.158" startframe="313899" framelength="45880" text="vipi"/>
		<timing id="5" start="8.587" end="9.617" startframe="378667" framelength="45422" text="usiku"/>
		<timing id="6" start="10.164" end="11.422" startframe="448250" framelength="55472" text="uliingia"/>
		<timing id="7" start="12.146" end="13.547" startframe="535642" framelength="61791" text="Alielezea"/>
		<timing id="8" start="14.095" end="15.103" startframe="621568" framelength="44466" text="kuhusu"/>
		<timing id="9" start="15.649" end="16.524" startframe="690107" framelength="38620" text="kiza"/>
		<timing id="10" start="17.070" end="17.858" startframe="752782" framelength="34752" text="na"/>
		<timing id="11" start="18.320" end="19.241" startframe="807908" framelength="40603" text="vipi"/>
		<timing id="12" start="19.742" end="20.740" startframe="870642" framelength="43970" text="mchana"/>
		<timing id="13" start="21.076" end="22.185" startframe="929461" framelength="48918" text="ulirudi"/>
		<timing id="14" start="22.782" end="23.465" startframe="1004674" framelength="30111" text="tena"/>
	</timings>
</xml>
