<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/ps8_1.aif</url>
	<relurl>ps8_1.aif</relurl>
	<timings text="Siku iliyofuata, Omi alitaka kuuchukua usiku kijijini kwake. “Kukiwa na kiza, nenda zako nyumbani,” yule mtu alimwambia. “Tazama mbele tu moja kwa moja na usiku utakufuata.”" frames="1879067">
		<timing id="0" start="0.000" end="0.943" startframe="0" framelength="41597" text="Siku"/>
		<timing id="1" start="1.566" end="3.013" startframe="69051" framelength="63817" text="iliyofuata"/>
		<timing id="2" start="3.791" end="4.706" startframe="167190" framelength="40357" text="Omi"/>
		<timing id="3" start="5.206" end="6.556" startframe="229567" framelength="59569" text="alitaka"/>
		<timing id="4" start="6.997" end="8.471" startframe="308552" framelength="65030" text="kuuchukua"/>
		<timing id="5" start="8.835" end="10.025" startframe="389616" framelength="52475" text="usiku"/>
		<timing id="6" start="10.478" end="11.940" startframe="462093" framelength="64459" text="kijijini"/>
		<timing id="7" start="12.439" end="13.579" startframe="548569" framelength="50253" text="kwake"/>
		<timing id="8" start="14.772" end="15.952" startframe="651465" framelength="52030" text="Kukiwa"/>
		<timing id="9" start="16.493" end="17.274" startframe="727336" framelength="34461" text="na"/>
		<timing id="10" start="17.802" end="18.789" startframe="785074" framelength="43514" text="kiza"/>
		<timing id="11" start="19.369" end="20.443" startframe="854179" framelength="47376" text="nenda"/>
		<timing id="12" start="20.896" end="21.995" startframe="921508" framelength="48465" text="zako"/>
		<timing id="13" start="22.380" end="23.591" startframe="986962" framelength="53410" text="nyumbani"/>
		<timing id="14" start="24.172" end="25.079" startframe="1065995" framelength="39976" text="yule"/>
		<timing id="15" start="25.638" end="26.639" startframe="1130639" framelength="44121" text="mtu"/>
		<timing id="16" start="27.118" end="28.557" startframe="1195894" framelength="63489" text="alimwambia"/>
		<timing id="17" start="29.154" end="30.330" startframe="1285710" framelength="51843" text="Tazama"/>
		<timing id="18" start="30.928" end="32.056" startframe="1363933" framelength="49736" text="mbele"/>
		<timing id="19" start="32.692" end="33.474" startframe="1441732" framelength="34466" text="tu"/>
		<timing id="20" start="34.100" end="35.291" startframe="1503798" framelength="52551" text="moja"/>
		<timing id="21" start="35.718" end="36.352" startframe="1575180" framelength="27943" text="kwa"/>
		<timing id="22" start="36.896" end="38.035" startframe="1627097" framelength="50233" text="moja"/>
		<timing id="23" start="38.432" end="39.224" startframe="1694860" framelength="34908" text="na"/>
		<timing id="24" start="39.570" end="40.721" startframe="1745044" framelength="50742" text="usiku"/>
		<timing id="25" start="41.105" end="42.609" startframe="1812742" framelength="66325" text="utakufuata"/>
	</timings>
</xml>
