<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-opiobroughtthenightSW-0/_processed/ps9_1.aif</url>
	<relurl>ps9_1.aif</relurl>
	<timings text="Omi alianza kutembea safari yake ndefu kurejea kijijini kwake. Aliweza kuhisi kiza cha usiku nyuma yake. Alitamani aangalie nyuma, lakini hakufanya hivyo." frames="1574477">
		<timing id="0" start="0.000" end="0.774" startframe="0" framelength="34134" text="Omi"/>
		<timing id="1" start="1.246" end="2.501" startframe="54965" framelength="55321" text="alianza"/>
		<timing id="2" start="3.041" end="4.210" startframe="134105" framelength="51555" text="kutembea"/>
		<timing id="3" start="4.653" end="5.917" startframe="205204" framelength="55718" text="safari"/>
		<timing id="4" start="6.388" end="7.368" startframe="281703" framelength="43214" text="yake"/>
		<timing id="5" start="7.986" end="8.966" startframe="352200" framelength="43200" text="ndefu"/>
		<timing id="6" start="9.523" end="10.618" startframe="419961" framelength="48312" text="kurejea"/>
		<timing id="7" start="11.469" end="12.579" startframe="505768" framelength="48950" text="kijijini"/>
		<timing id="8" start="13.351" end="14.246" startframe="588773" framelength="39491" text="kwake"/>
		<timing id="9" start="15.291" end="16.499" startframe="674328" framelength="53280" text="Aliweza"/>
		<timing id="10" start="17.116" end="18.225" startframe="754822" framelength="48883" text="kuhisi"/>
		<timing id="11" start="18.651" end="19.632" startframe="822511" framelength="43273" text="kiza"/>
		<timing id="12" start="20.423" end="21.190" startframe="900634" framelength="33856" text="cha"/>
		<timing id="13" start="21.692" end="22.851" startframe="956630" framelength="51079" text="usiku"/>
		<timing id="14" start="23.454" end="24.325" startframe="1034325" framelength="38396" text="nyuma"/>
		<timing id="15" start="24.767" end="25.803" startframe="1092207" framelength="45703" text="yake"/>
		<timing id="16" start="26.207" end="27.699" startframe="1155730" framelength="65777" text="Alitamani"/>
		<timing id="17" start="28.058" end="29.398" startframe="1237362" framelength="59100" text="aangalie"/>
		<timing id="18" start="30.024" end="31.005" startframe="1324046" framelength="43262" text="nyuma"/>
		<timing id="19" start="31.395" end="32.642" startframe="1384510" framelength="55021" text="lakini"/>
		<timing id="20" start="33.097" end="34.409" startframe="1459564" framelength="57859" text="hakufanya"/>
		<timing id="21" start="34.947" end="35.682" startframe="1541174" framelength="32392" text="hivyo"/>
	</timings>
</xml>
