<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Dad looks in his pockets The key is not there">
		<timing id="0" start="0.006" end="0.47" startframe="0" framelength="0" text="Dad"/>
		<timing id="1" start="0.47" end="0.918" startframe="0" framelength="0" text="looks"/>
		<timing id="2" start="0.918" end="1.028" startframe="0" framelength="0" text="in"/>
		<timing id="3" start="1.028" end="1.298" startframe="0" framelength="0" text="his"/>
		<timing id="4" start="1.298" end="2.579" startframe="0" framelength="0" text="pockets"/>
		<timing id="5" start="2.579" end="2.751" startframe="0" framelength="0" text="The"/>
		<timing id="6" start="2.751" end="3.094" startframe="0" framelength="0" text="key"/>
		<timing id="7" start="3.094" end="3.316" startframe="0" framelength="0" text="is"/>
		<timing id="8" start="3.316" end="3.672" startframe="0" framelength="0" text="not"/>
		<timing id="9" start="3.672" end="4.284" startframe="0" framelength="0" text="there"/>
	</timings>
</xml>