<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deeksha looks under the table The key is not there">
		<timing id="0" start="0.006" end="0.683" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="1" start="0.683" end="1.194" startframe="0" framelength="0" text="looks"/>
		<timing id="2" start="1.194" end="1.5" startframe="0" framelength="0" text="under"/>
		<timing id="3" start="1.5" end="1.646" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.646" end="2.754" startframe="0" framelength="0" text="table"/>
		<timing id="5" start="2.754" end="2.926" startframe="0" framelength="0" text="The"/>
		<timing id="6" start="2.926" end="3.269" startframe="0" framelength="0" text="key"/>
		<timing id="7" start="3.269" end="3.492" startframe="0" framelength="0" text="is"/>
		<timing id="8" start="3.492" end="3.847" startframe="0" framelength="0" text="not"/>
		<timing id="9" start="3.847" end="4.466833333333334" startframe="0" framelength="0" text="there"/>
	</timings>
</xml>