<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Throw it on the roof for the crow said grandma And make a wish">
		<timing id="0" start="0.006" end="0.356" startframe="0" framelength="0" text="Throw"/>
		<timing id="1" start="0.356" end="0.52" startframe="0" framelength="0" text="it"/>
		<timing id="2" start="0.52" end="0.707" startframe="0" framelength="0" text="on"/>
		<timing id="3" start="0.707" end="0.823" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="0.823" end="1.264" startframe="0" framelength="0" text="roof"/>
		<timing id="5" start="1.264" end="1.489" startframe="0" framelength="0" text="for"/>
		<timing id="6" start="1.489" end="1.601" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="1.601" end="2.392" startframe="0" framelength="0" text="crow"/>
		<timing id="8" start="2.392" end="2.812" startframe="0" framelength="0" text="said"/>
		<timing id="9" start="2.812" end="3.836" startframe="0" framelength="0" text="grandma"/>
		<timing id="10" start="3.836" end="4.088" startframe="0" framelength="0" text="And"/>
		<timing id="11" start="4.088" end="4.41" startframe="0" framelength="0" text="make"/>
		<timing id="12" start="4.41" end="4.476" startframe="0" framelength="0" text="a"/>
		<timing id="13" start="4.476" end="5.2505" startframe="0" framelength="0" text="wish"/>
	</timings>
</xml>