<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="One two three Harita throws the charcoal onto the roof and makes a wish">
		<timing id="0" start="0.006" end="0.922" startframe="0" framelength="0" text="One"/>
		<timing id="1" start="0.922" end="1.615" startframe="0" framelength="0" text="two"/>
		<timing id="2" start="1.615" end="2.683" startframe="0" framelength="0" text="three"/>
		<timing id="3" start="2.683" end="3.261" startframe="0" framelength="0" text="Harita"/>
		<timing id="4" start="3.261" end="3.795" startframe="0" framelength="0" text="throws"/>
		<timing id="5" start="3.795" end="3.911" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="3.911" end="4.593" startframe="0" framelength="0" text="charcoal"/>
		<timing id="7" start="4.593" end="4.96" startframe="0" framelength="0" text="onto"/>
		<timing id="8" start="4.96" end="5.105" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="5.105" end="5.507" startframe="0" framelength="0" text="roof"/>
		<timing id="10" start="5.507" end="5.784" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="5.784" end="6.207" startframe="0" framelength="0" text="makes"/>
		<timing id="12" start="6.207" end="6.28" startframe="0" framelength="0" text="a"/>
		<timing id="13" start="6.28" end="7.053" startframe="0" framelength="0" text="wish"/>
	</timings>
</xml>