<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The <break time="500ms"/> loose <break time="500ms"/> tooth <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.638" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.638" end="1.238" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.238" end="2.178" startframe="0" framelength="0" text="loose"/>
		<timing id="3" start="2.178" end="2.778" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.778" end="3.521" startframe="0" framelength="0" text="tooth"/>
		<timing id="5" start="3.521" end="4.075" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>