<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I <break time="500ms"/> can <break time="500ms"/> pull <break time="500ms"/> the <break time="500ms"/> tooth <break time="500ms"/> out <break time="500ms"/> says <break time="500ms"/> grandma <break time="500ms"/> Okay <break time="500ms"/> grandma <break time="500ms"/> says <break time="500ms"/> Harita <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.516" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.516" end="1.11" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.11" end="1.905" startframe="0" framelength="0" text="can"/>
		<timing id="3" start="1.905" end="2.499" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.499" end="3.145" startframe="0" framelength="0" text="pull"/>
		<timing id="5" start="3.145" end="3.745" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.745" end="4.449" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="4.449" end="5.049" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.049" end="5.695" startframe="0" framelength="0" text="tooth"/>
		<timing id="9" start="5.695" end="6.295" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.295" end="7.036" startframe="0" framelength="0" text="out"/>
		<timing id="11" start="7.036" end="7.63" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.63" end="8.514" startframe="0" framelength="0" text="says"/>
		<timing id="13" start="8.514" end="9.114" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.114" end="9.931" startframe="0" framelength="0" text="grandma"/>
		<timing id="15" start="9.931" end="10.817" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.817" end="11.658" startframe="0" framelength="0" text="Okay"/>
		<timing id="17" start="11.658" end="12.259" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.259" end="13.189" startframe="0" framelength="0" text="grandma"/>
		<timing id="19" start="13.189" end="13.782" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.782" end="14.667" startframe="0" framelength="0" text="says"/>
		<timing id="21" start="14.667" end="15.268" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.268" end="16.06" startframe="0" framelength="0" text="Harita"/>
		<timing id="23" start="16.06" end="16.613833333333332" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>