<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="So <break time="500ms"/> grandma <break time="500ms"/> ties <break time="500ms"/> a <break time="500ms"/> thread <break time="500ms"/> around <break time="500ms"/> the <break time="500ms"/> tooth <break time="500ms"/> and <break time="500ms"/> pulls <break time="500ms"/> The <break time="500ms"/> tooth <break time="500ms"/> pops <break time="500ms"/> out <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.767" startframe="0" framelength="0" text="So"/>
		<timing id="1" start="0.767" end="1.368" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.368" end="2.406" startframe="0" framelength="0" text="grandma"/>
		<timing id="3" start="2.406" end="3.006" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.006" end="3.841" startframe="0" framelength="0" text="ties"/>
		<timing id="5" start="3.841" end="4.441" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.441" end="5.043" startframe="0" framelength="0" text="a"/>
		<timing id="7" start="5.043" end="5.643" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.643" end="6.314" startframe="0" framelength="0" text="thread"/>
		<timing id="9" start="6.314" end="6.915" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.915" end="7.799" startframe="0" framelength="0" text="around"/>
		<timing id="11" start="7.799" end="8.399" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.399" end="9.103" startframe="0" framelength="0" text="the"/>
		<timing id="13" start="9.103" end="9.703" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.703" end="10.349" startframe="0" framelength="0" text="tooth"/>
		<timing id="15" start="10.349" end="10.943" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.943" end="11.583" startframe="0" framelength="0" text="and"/>
		<timing id="17" start="11.583" end="12.177" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.177" end="12.841" startframe="0" framelength="0" text="pulls"/>
		<timing id="19" start="12.841" end="13.728" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.728" end="14.36" startframe="0" framelength="0" text="The"/>
		<timing id="21" start="14.36" end="14.96" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="14.96" end="15.605" startframe="0" framelength="0" text="tooth"/>
		<timing id="23" start="15.605" end="16.199" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.199" end="17.108" startframe="0" framelength="0" text="pops"/>
		<timing id="25" start="17.108" end="17.707" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="26" start="17.707" end="18.386" startframe="0" framelength="0" text="out"/>
		<timing id="27" start="18.386" end="18.938666666666666" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>