<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/p10_1.aif</url>
	<relurl>p10_1.aif</relurl>
	<timings text="Kisha Mati akaanza kuimba. Aliya alisikia wimbo na kuvunja uwa! Mchungaji alikasirika sana lakini hakukuwa na la kufanya." frames="500285">
		<timing id="0" start="0.185" end="0.830" startframe="8178" framelength="28443" text="Kisha"/>
		<timing id="1" start="0.996" end="1.395" startframe="43925" framelength="17614" text="Mati"/>
		<timing id="2" start="1.395" end="1.864" startframe="61539" framelength="20684" text="akaanza"/>
		<timing id="3" start="1.864" end="2.471" startframe="82223" framelength="26739" text="kuimba"/>
		<timing id="4" start="3.295" end="3.867" startframe="145315" framelength="25231" text="Aliya"/>
		<timing id="5" start="3.867" end="4.559" startframe="170546" framelength="30497" text="alisikia"/>
		<timing id="6" start="4.559" end="4.876" startframe="201043" framelength="14004" text="wimbo"/>
		<timing id="7" start="4.876" end="5.079" startframe="215047" framelength="8939" text="na"/>
		<timing id="8" start="5.079" end="5.588" startframe="223986" framelength="22458" text="kuvunja"/>
		<timing id="9" start="5.588" end="6.116" startframe="246444" framelength="23266" text="uwa"/>
		<timing id="10" start="6.803" end="7.528" startframe="299997" framelength="31997" text="Mchungaji"/>
		<timing id="11" start="7.528" end="8.249" startframe="331994" framelength="31803" text="alikasirika"/>
		<timing id="12" start="8.249" end="8.974" startframe="363797" framelength="31939" text="sana"/>
		<timing id="13" start="9.362" end="9.827" startframe="412860" framelength="20500" text="lakini"/>
		<timing id="14" start="9.827" end="10.478" startframe="433360" framelength="28719" text="hakukuwa"/>
		<timing id="15" start="10.478" end="10.612" startframe="462079" framelength="5891" text="na"/>
		<timing id="16" start="10.612" end="10.781" startframe="467970" framelength="7490" text="la"/>
		<timing id="17" start="10.781" end="11.344" startframe="475460" framelength="24825" text="kufanya"/>
	</timings>
</xml>
