<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/p2_1.aif</url>
	<relurl>p2_1.aif</relurl>
	<timings text="“Tunahitaji familia ya kumtunza mvulana huyu,” chifu alisema." frames="197556">
		<timing id="0" start="0.000" end="0.704" startframe="0" framelength="31059" text="Tunahitaji"/>
		<timing id="1" start="0.704" end="1.244" startframe="31059" framelength="23818" text="familia"/>
		<timing id="2" start="1.244" end="1.380" startframe="54877" framelength="5981" text="ya"/>
		<timing id="3" start="1.380" end="2.049" startframe="60858" framelength="29504" text="kumtunza"/>
		<timing id="4" start="2.049" end="2.540" startframe="90362" framelength="21642" text="mvulana"/>
		<timing id="5" start="2.540" end="2.985" startframe="112004" framelength="19625" text="huyu"/>
		<timing id="6" start="3.395" end="3.830" startframe="149713" framelength="19191" text="chifu"/>
		<timing id="7" start="3.830" end="4.480" startframe="168904" framelength="28652" text="alisema"/>
	</timings>
</xml>
