<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/p2_2.aif</url>
	<relurl>p2_2.aif</relurl>
	<timings text="Lolo alikuwa na watoto wengi tayari. “Lakini tuna upendo wa kutosha kwa mtoto mmoja zaidi,” alisema." frames="389115">
		<timing id="0" start="0.000" end="0.602" startframe="0" framelength="26564" text="Lolo"/>
		<timing id="1" start="1.164" end="1.587" startframe="51317" framelength="18689" text="alikuwa"/>
		<timing id="2" start="1.587" end="1.773" startframe="70006" framelength="8181" text="na"/>
		<timing id="3" start="1.773" end="2.171" startframe="78187" framelength="17558" text="watoto"/>
		<timing id="4" start="2.171" end="2.677" startframe="95745" framelength="22314" text="wengi"/>
		<timing id="5" start="2.677" end="3.350" startframe="118059" framelength="29668" text="tayari"/>
		<timing id="6" start="4.011" end="4.479" startframe="176864" framelength="20647" text="Lakini"/>
		<timing id="7" start="4.479" end="4.915" startframe="197511" framelength="19242" text="tuna"/>
		<timing id="8" start="4.915" end="5.411" startframe="216753" framelength="21891" text="upendo"/>
		<timing id="9" start="5.411" end="5.616" startframe="238644" framelength="9028" text="wa"/>
		<timing id="10" start="5.616" end="6.262" startframe="247672" framelength="28491" text="kutosha"/>
		<timing id="11" start="6.262" end="6.520" startframe="276163" framelength="11370" text="kwa"/>
		<timing id="12" start="6.520" end="6.945" startframe="287533" framelength="18732" text="mtoto"/>
		<timing id="13" start="6.945" end="7.286" startframe="306265" framelength="15056" text="mmoja"/>
		<timing id="14" start="7.286" end="7.898" startframe="321321" framelength="26994" text="zaidi"/>
		<timing id="15" start="8.097" end="8.823" startframe="357081" framelength="32034" text="alisema"/>
	</timings>
</xml>
