<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/p3_1.aif</url>
	<relurl>p3_1.aif</relurl>
	<timings text="Hivyo, Mati alikua pamoja na Lolo na watoto wake. Kila mmoja alimpenda. Aliwasaidia kuchunga ng’ombe." frames="389111">
		<timing id="0" start="0.000" end="0.600" startframe="0" framelength="26455" text="Hivyo"/>
		<timing id="1" start="0.758" end="1.139" startframe="33422" framelength="16797" text="Mati"/>
		<timing id="2" start="1.139" end="1.623" startframe="50219" framelength="21353" text="alikua"/>
		<timing id="3" start="1.623" end="2.052" startframe="71572" framelength="18935" text="pamoja"/>
		<timing id="4" start="2.052" end="2.199" startframe="90507" framelength="6464" text="na"/>
		<timing id="5" start="2.199" end="2.809" startframe="96971" framelength="26896" text="Lolo"/>
		<timing id="6" start="2.846" end="2.984" startframe="125512" framelength="6072" text="na"/>
		<timing id="7" start="2.984" end="3.410" startframe="131584" framelength="18815" text="watoto"/>
		<timing id="8" start="3.410" end="3.878" startframe="150399" framelength="20626" text="wake"/>
		<timing id="9" start="4.125" end="4.469" startframe="181917" framelength="15174" text="Kila"/>
		<timing id="10" start="4.469" end="5.232" startframe="197091" framelength="33645" text="mmoja"/>
		<timing id="11" start="5.316" end="6.325" startframe="234447" framelength="44473" text="alimpenda"/>
		<timing id="12" start="6.949" end="7.889" startframe="306468" framelength="41451" text="Aliwasaidia"/>
		<timing id="13" start="7.889" end="8.316" startframe="347919" framelength="18830" text="kuchunga"/>
		<timing id="14" start="8.316" end="8.823" startframe="366749" framelength="22362" text="ng’ombe"/>
	</timings>
</xml>
