<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/p4_1.aif</url>
	<relurl>p4_1.aif</relurl>
	<timings text="Ng’ombe kipenzi wa Lolo aliitwa Aliya. Alikuwa mkuu wa kundi lote la ng’ombe. Mati alipenda kumuimbia. Alipomwimbia, Aliya alikuja aliko Mati." frames="581800">
		<timing id="0" start="0.000" end="0.627" startframe="0" framelength="27669" text="Ng’ombe"/>
		<timing id="1" start="0.627" end="1.258" startframe="27669" framelength="27787" text="kipenzi"/>
		<timing id="2" start="1.258" end="1.439" startframe="55456" framelength="7997" text="wa"/>
		<timing id="3" start="1.439" end="1.836" startframe="63453" framelength="17508" text="Lolo"/>
		<timing id="4" start="1.836" end="2.289" startframe="80961" framelength="19993" text="aliitwa"/>
		<timing id="5" start="2.289" end="2.985" startframe="100954" framelength="30687" text="Aliya"/>
		<timing id="6" start="3.474" end="4.031" startframe="153213" framelength="24547" text="Alikuwa"/>
		<timing id="7" start="4.031" end="4.335" startframe="177760" framelength="13395" text="mkuu"/>
		<timing id="8" start="4.335" end="4.511" startframe="191155" framelength="7771" text="wa"/>
		<timing id="9" start="4.511" end="4.840" startframe="198926" framelength="14519" text="kundi"/>
		<timing id="10" start="4.840" end="5.397" startframe="213445" framelength="24555" text="lote"/>
		<timing id="11" start="5.453" end="5.668" startframe="240465" framelength="9478" text="la"/>
		<timing id="12" start="5.668" end="6.289" startframe="249943" framelength="27394" text="ng’ombe"/>
		<timing id="13" start="7.060" end="7.573" startframe="311357" framelength="22610" text="Mati"/>
		<timing id="14" start="7.573" end="8.086" startframe="333967" framelength="22613" text="alipenda"/>
		<timing id="15" start="8.086" end="8.995" startframe="356580" framelength="40090" text="kumuimbia"/>
		<timing id="16" start="9.358" end="10.652" startframe="412675" framelength="57073" text="Alipomwimbia"/>
		<timing id="17" start="11.168" end="11.703" startframe="492513" framelength="23602" text="Aliya"/>
		<timing id="18" start="11.703" end="12.383" startframe="516115" framelength="29984" text="alikuja"/>
		<timing id="19" start="12.383" end="12.746" startframe="546099" framelength="15995" text="aliko"/>
		<timing id="20" start="12.746" end="13.193" startframe="562094" framelength="19706" text="Mati"/>
	</timings>
</xml>
