<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/p5_1.aif</url>
	<relurl>p5_1.aif</relurl>
	<timings text="Siku moja, mvua ilinyesha. Mvua ilikuwa kubwa mno kiasi kwamba watoto walikuwa hawawezi kuwaona ng’ombe. Walianza kuogopa sana." frames="608191">
		<timing id="0" start="0.000" end="0.372" startframe="0" framelength="16388" text="Siku"/>
		<timing id="1" start="0.372" end="1.076" startframe="16388" framelength="31043" text="moja"/>
		<timing id="2" start="1.721" end="2.287" startframe="75881" framelength="24977" text="mvua"/>
		<timing id="3" start="2.287" end="3.232" startframe="100858" framelength="41652" text="ilinyesha"/>
		<timing id="4" start="3.864" end="4.379" startframe="170384" framelength="22711" text="Mvua"/>
		<timing id="5" start="4.379" end="4.909" startframe="193095" framelength="23372" text="ilikuwa"/>
		<timing id="6" start="4.909" end="5.382" startframe="216467" framelength="20885" text="kubwa"/>
		<timing id="7" start="5.382" end="5.866" startframe="237352" framelength="21354" text="mno"/>
		<timing id="8" start="6.461" end="6.966" startframe="284920" framelength="22296" text="kiasi"/>
		<timing id="9" start="6.966" end="7.619" startframe="307216" framelength="28801" text="kwamba"/>
		<timing id="10" start="8.107" end="8.713" startframe="357535" framelength="26717" text="watoto"/>
		<timing id="11" start="8.713" end="9.240" startframe="384252" framelength="23227" text="walikuwa"/>
		<timing id="12" start="9.240" end="10.104" startframe="407479" framelength="38099" text="hawawezi"/>
		<timing id="13" start="10.145" end="10.722" startframe="447377" framelength="25479" text="kuwaona"/>
		<timing id="14" start="10.722" end="11.306" startframe="472856" framelength="25734" text="ng’ombe"/>
		<timing id="15" start="11.903" end="12.662" startframe="524904" framelength="33479" text="Walianza"/>
		<timing id="16" start="12.670" end="13.258" startframe="558762" framelength="25923" text="kuogopa"/>
		<timing id="17" start="13.258" end="13.791" startframe="584685" framelength="23506" text="sana"/>
	</timings>
</xml>
