<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/p6_1.aif</url>
	<relurl>p6_1.aif</relurl>
	<timings text="Mvua ilipokwisha, ng’ombe wote walishatoweka!" frames="168765">
		<timing id="0" start="0.000" end="0.455" startframe="0" framelength="20060" text="Mvua"/>
		<timing id="1" start="0.455" end="1.439" startframe="20060" framelength="43387" text="ilipokwisha"/>
		<timing id="2" start="2.022" end="2.399" startframe="89158" framelength="16620" text="ng’ombe"/>
		<timing id="3" start="2.399" end="2.816" startframe="105778" framelength="18413" text="wote"/>
		<timing id="4" start="2.816" end="3.827" startframe="124191" framelength="44574" text="walishatoweka"/>
	</timings>
</xml>
