<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/p6_3.aif</url>
	<relurl>p6_3.aif</relurl>
	<timings text="Wote isipokuwa Mati." frames="82204">
		<timing id="0" start="0.000" end="0.569" startframe="0" framelength="25073" text="Wote"/>
		<timing id="1" start="0.569" end="1.340" startframe="25073" framelength="34006" text="isipokuwa"/>
		<timing id="2" start="1.340" end="1.864" startframe="59079" framelength="23125" text="Mati"/>
	</timings>
</xml>
