<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="Mati aliazimia kuwatafuta ng’ombe. “Siwezi kumuangusha Lolo,” alisema. “Amenilea na kunitunza kama mtoto wake wa kumzaa.”" frames="520831">
		<timing id="0" start="0.000" end="0.719" startframe="0" framelength="31714" text="Mati"/>
		<timing id="1" start="1.065" end="2.057" startframe="46988" framelength="43726" text="aliazimia"/>
		<timing id="2" start="2.057" end="2.793" startframe="90714" framelength="32470" text="kuwatafuta"/>
		<timing id="3" start="2.793" end="3.401" startframe="123184" framelength="26822" text="ng’ombe"/>
		<timing id="4" start="4.143" end="4.795" startframe="182689" framelength="28786" text="Siwezi"/>
		<timing id="5" start="4.795" end="5.562" startframe="211475" framelength="33814" text="kumuangusha"/>
		<timing id="6" start="5.562" end="6.069" startframe="245289" framelength="22372" text="Lolo"/>
		<timing id="7" start="6.251" end="7.110" startframe="275682" framelength="37858" text="alisema"/>
		<timing id="8" start="7.688" end="8.745" startframe="339021" framelength="46647" text="Amenilea"/>
		<timing id="9" start="8.899" end="9.102" startframe="392433" framelength="8975" text="na"/>
		<timing id="10" start="9.102" end="9.757" startframe="401408" framelength="28861" text="kunitunza"/>
		<timing id="11" start="9.757" end="10.177" startframe="430269" framelength="18553" text="kama"/>
		<timing id="12" start="10.177" end="10.530" startframe="448822" framelength="15549" text="mtoto"/>
		<timing id="13" start="10.530" end="10.977" startframe="464371" framelength="19720" text="wake"/>
		<timing id="14" start="10.977" end="11.141" startframe="484091" framelength="7210" text="wa"/>
		<timing id="15" start="11.141" end="11.810" startframe="491301" framelength="29530" text="kumzaa"/>
	</timings>
</xml>
