<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/p8_1.aif</url>
	<relurl>p8_1.aif</relurl>
	<timings text="Mati akatembea usiku kucha. Alichoka, lakini hakukata tamaa." frames="257964">
		<timing id="0" start="0.000" end="0.636" startframe="0" framelength="28034" text="Mati"/>
		<timing id="1" start="0.636" end="1.383" startframe="28034" framelength="32969" text="akatembea"/>
		<timing id="2" start="1.383" end="2.039" startframe="61003" framelength="28928" text="usiku"/>
		<timing id="3" start="2.089" end="2.727" startframe="92145" framelength="28107" text="kucha"/>
		<timing id="4" start="3.395" end="4.222" startframe="149714" framelength="36492" text="Alichoka"/>
		<timing id="5" start="4.222" end="4.691" startframe="186206" framelength="20670" text="lakini"/>
		<timing id="6" start="4.691" end="5.274" startframe="206876" framelength="25727" text="hakukata"/>
		<timing id="7" start="5.274" end="5.850" startframe="232603" framelength="25361" text="tamaa"/>
	</timings>
</xml>
