<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/p9_2.aif</url>
	<relurl>p9_2.aif</relurl>
	<timings text="“Hapana, hawa sio,” alidanganya mchungaji." frames="174418">
		<timing id="0" start="0.000" end="0.778" startframe="0" framelength="34306" text="Hapana"/>
		<timing id="1" start="0.991" end="1.322" startframe="43720" framelength="14567" text="hawa"/>
		<timing id="2" start="1.322" end="1.950" startframe="58287" framelength="27708" text="sio"/>
		<timing id="3" start="2.445" end="3.219" startframe="107809" framelength="34147" text="alidanganya"/>
		<timing id="4" start="3.219" end="3.955" startframe="141956" framelength="32462" text="mchungaji"/>
	</timings>
</xml>
