<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/ps0_1.aif</url>
	<relurl>ps0_1.aif</relurl>
	<timings text="Kuwarejesha ng’ombe nyumbani" frames="207529">
		<timing id="0" start="0.000" end="1.055" startframe="0" framelength="46527" text="Kuwarejesha"/>
		<timing id="1" start="2.385" end="3.078" startframe="105168" framelength="30578" text="ng’ombe"/>
		<timing id="2" start="4.037" end="4.706" startframe="178028" framelength="29501" text="nyumbani"/>
	</timings>
</xml>
