<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/ps10_1.aif</url>
	<relurl>ps10_1.aif</relurl>
	<timings text="Kisha Mati akaanza kuimba. Aliya alisikia wimbo na kuvunja uwa! Mchungaji alikasirika sana lakini hakukuwa na la kufanya." frames="1194243">
		<timing id="0" start="0.000" end="0.738" startframe="0" framelength="32539" text="Kisha"/>
		<timing id="1" start="1.198" end="2.154" startframe="52830" framelength="42159" text="Mati"/>
		<timing id="2" start="2.527" end="3.699" startframe="111451" framelength="51687" text="akaanza"/>
		<timing id="3" start="4.094" end="5.032" startframe="180546" framelength="41354" text="kuimba"/>
		<timing id="4" start="5.612" end="6.680" startframe="247511" framelength="47061" text="Aliya"/>
		<timing id="5" start="7.033" end="8.272" startframe="310136" framelength="54674" text="alisikia"/>
		<timing id="6" start="8.822" end="9.774" startframe="389045" framelength="41975" text="wimbo"/>
		<timing id="7" start="10.196" end="10.937" startframe="449653" framelength="32658" text="na"/>
		<timing id="8" start="11.365" end="12.410" startframe="501190" framelength="46070" text="kuvunja"/>
		<timing id="9" start="12.961" end="13.866" startframe="571574" framelength="39930" text="uwa"/>
		<timing id="10" start="14.352" end="15.467" startframe="632912" framelength="49196" text="Mchungaji"/>
		<timing id="11" start="16.034" end="17.437" startframe="707112" framelength="61853" text="alikasirika"/>
		<timing id="12" start="17.980" end="18.921" startframe="792901" framelength="41495" text="sana"/>
		<timing id="13" start="19.436" end="20.566" startframe="857130" framelength="49820" text="lakini"/>
		<timing id="14" start="21.707" end="22.826" startframe="957296" framelength="49329" text="hakukuwa"/>
		<timing id="15" start="23.524" end="24.196" startframe="1037427" framelength="29611" text="na"/>
		<timing id="16" start="24.844" end="25.631" startframe="1095619" framelength="34698" text="la"/>
		<timing id="17" start="26.186" end="27.080" startframe="1154790" framelength="39453" text="kufanya"/>
	</timings>
</xml>
