<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="Mati aliimba kila alipopita hadi nyumbani na ng’ombe wote walimfuata." frames="642115">
		<timing id="0" start="0.000" end="0.758" startframe="0" framelength="33445" text="Mati"/>
		<timing id="1" start="1.302" end="2.216" startframe="57401" framelength="40323" text="aliimba"/>
		<timing id="2" start="3.076" end="3.822" startframe="135633" framelength="32908" text="kila"/>
		<timing id="3" start="4.403" end="5.640" startframe="194167" framelength="54571" text="alipopita"/>
		<timing id="4" start="6.382" end="7.152" startframe="281459" framelength="33956" text="hadi"/>
		<timing id="5" start="7.678" end="8.646" startframe="338617" framelength="42680" text="nyumbani"/>
		<timing id="6" start="9.305" end="9.848" startframe="410364" framelength="23953" text="na"/>
		<timing id="7" start="10.588" end="11.359" startframe="466940" framelength="33977" text="ng’ombe"/>
		<timing id="8" start="11.963" end="12.812" startframe="527547" framelength="37476" text="wote"/>
		<timing id="9" start="13.420" end="14.560" startframe="591826" framelength="50289" text="walimfuata"/>
	</timings>
</xml>
