<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/ps2_2.aif</url>
	<relurl>ps2_2.aif</relurl>
	<timings text="Lolo alikuwa na watoto wengi tayari. “Lakini tuna upendo wa kutosha kwa mtoto mmoja zaidi,” alisema." frames="1009664">
		<timing id="0" start="0.000" end="0.679" startframe="0" framelength="29930" text="Lolo"/>
		<timing id="1" start="1.273" end="2.370" startframe="56124" framelength="48373" text="alikuwa"/>
		<timing id="2" start="2.831" end="3.496" startframe="124866" framelength="29307" text="na"/>
		<timing id="3" start="4.025" end="5.087" startframe="177491" framelength="46846" text="watoto"/>
		<timing id="4" start="5.636" end="6.542" startframe="248532" framelength="39957" text="wengi"/>
		<timing id="5" start="6.925" end="7.826" startframe="305410" framelength="39708" text="tayari"/>
		<timing id="6" start="8.532" end="9.564" startframe="376261" framelength="45498" text="Lakini"/>
		<timing id="7" start="10.307" end="10.991" startframe="454532" framelength="30169" text="tuna"/>
		<timing id="8" start="11.533" end="12.597" startframe="508608" framelength="46910" text="upendo"/>
		<timing id="9" start="13.117" end="13.850" startframe="578446" framelength="32334" text="wa"/>
		<timing id="10" start="14.451" end="15.430" startframe="637283" framelength="43162" text="kutosha"/>
		<timing id="11" start="16.159" end="16.819" startframe="712608" framelength="29115" text="kwa"/>
		<timing id="12" start="17.463" end="18.412" startframe="770107" framelength="41880" text="mtoto"/>
		<timing id="13" start="18.978" end="19.919" startframe="836918" framelength="41506" text="mmoja"/>
		<timing id="14" start="20.670" end="21.529" startframe="911566" framelength="37858" text="zaidi"/>
		<timing id="15" start="21.995" end="22.895" startframe="969978" framelength="39686" text="alisema"/>
	</timings>
</xml>
