<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/ps3_1.aif</url>
	<relurl>ps3_1.aif</relurl>
	<timings text="Hivyo, Mati alikua pamoja na Lolo na watoto wake. Kila mmoja alimpenda. Aliwasaidia kuchunga ng’ombe." frames="908428">
		<timing id="0" start="0.000" end="0.657" startframe="0" framelength="28967" text="Hivyo"/>
		<timing id="1" start="1.200" end="2.008" startframe="52898" framelength="35662" text="Mati"/>
		<timing id="2" start="2.596" end="3.488" startframe="114485" framelength="39338" text="alikua"/>
		<timing id="3" start="4.168" end="5.080" startframe="183800" framelength="40210" text="pamoja"/>
		<timing id="4" start="5.664" end="6.332" startframe="249781" framelength="29463" text="na"/>
		<timing id="5" start="6.961" end="7.713" startframe="306973" framelength="33189" text="Lolo"/>
		<timing id="6" start="8.245" end="9.038" startframe="363594" framelength="34979" text="na"/>
		<timing id="7" start="9.426" end="10.310" startframe="415675" framelength="39008" text="watoto"/>
		<timing id="8" start="10.936" end="11.717" startframe="482272" framelength="34434" text="wake"/>
		<timing id="9" start="12.439" end="13.070" startframe="548547" framelength="27846" text="Kila"/>
		<timing id="10" start="13.611" end="14.575" startframe="600267" framelength="42490" text="mmoja"/>
		<timing id="11" start="14.939" end="16.130" startframe="658794" framelength="52517" text="alimpenda"/>
		<timing id="12" start="16.488" end="17.837" startframe="727109" framelength="59521" text="Aliwasaidia"/>
		<timing id="13" start="18.422" end="19.354" startframe="812409" framelength="41124" text="kuchunga"/>
		<timing id="14" start="19.855" end="20.599" startframe="875603" framelength="32825" text="ng’ombe"/>
	</timings>
</xml>
