<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/ps5_1.aif</url>
	<relurl>ps5_1.aif</relurl>
	<timings text="Siku moja, mvua ilinyesha. Mvua ilikuwa kubwa mno kiasi kwamba watoto walikuwa hawawezi kuwaona ng’ombe. Walianza kuogopa sana." frames="1201962">
		<timing id="0" start="0.000" end="0.743" startframe="0" framelength="32773" text="Siku"/>
		<timing id="1" start="1.296" end="2.144" startframe="57173" framelength="37375" text="moja"/>
		<timing id="2" start="2.639" end="3.651" startframe="116376" framelength="44636" text="mvua"/>
		<timing id="3" start="4.054" end="5.161" startframe="178800" framelength="48812" text="ilinyesha"/>
		<timing id="4" start="5.891" end="6.821" startframe="259789" framelength="41038" text="Mvua"/>
		<timing id="5" start="7.295" end="8.315" startframe="321702" framelength="44974" text="ilikuwa"/>
		<timing id="6" start="8.936" end="9.764" startframe="394094" framelength="36515" text="kubwa"/>
		<timing id="7" start="10.483" end="11.300" startframe="462307" framelength="36012" text="mno"/>
		<timing id="8" start="11.975" end="12.885" startframe="528104" framelength="40131" text="kiasi"/>
		<timing id="9" start="13.522" end="14.268" startframe="596309" framelength="32903" text="kwamba"/>
		<timing id="10" start="14.750" end="15.778" startframe="650457" framelength="45355" text="watoto"/>
		<timing id="11" start="16.206" end="17.348" startframe="714667" framelength="50391" text="walikuwa"/>
		<timing id="12" start="17.791" end="18.903" startframe="784573" framelength="49070" text="hawawezi"/>
		<timing id="13" start="20.443" end="21.494" startframe="901540" framelength="46331" text="kuwaona"/>
		<timing id="14" start="21.897" end="22.726" startframe="965661" framelength="36572" text="ng’ombe"/>
		<timing id="15" start="23.218" end="24.387" startframe="1023892" framelength="51556" text="Walianza"/>
		<timing id="16" start="24.963" end="26.024" startframe="1100873" framelength="46797" text="kuogopa"/>
		<timing id="17" start="26.441" end="27.255" startframe="1166049" framelength="35913" text="sana"/>
	</timings>
</xml>
