<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/ps6_3.aif</url>
	<relurl>ps6_3.aif</relurl>
	<timings text="Wote isipokuwa Mati." frames="159128">
		<timing id="0" start="0.000" end="0.651" startframe="0" framelength="28719" text="Wote"/>
		<timing id="1" start="1.311" end="2.340" startframe="57799" framelength="45411" text="isipokuwa"/>
		<timing id="2" start="2.974" end="3.608" startframe="131147" framelength="27981" text="Mati"/>
	</timings>
</xml>
