<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/ps6_1.aif</url>
	<relurl>ps6_1.aif</relurl>
	<timings text="Mvua ilipokwisha, ng’ombe wote walishatoweka!" frames="295487">
		<timing id="0" start="0.000" end="0.786" startframe="0" framelength="34665" text="Mvua"/>
		<timing id="1" start="1.292" end="2.337" startframe="56979" framelength="46070" text="ilipokwisha"/>
		<timing id="2" start="2.850" end="3.648" startframe="125679" framelength="35192" text="ng’ombe"/>
		<timing id="3" start="4.245" end="4.981" startframe="187219" framelength="32440" text="wote"/>
		<timing id="4" start="5.507" end="6.700" startframe="242841" framelength="52646" text="walishatoweka"/>
	</timings>
</xml>
