<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/ps7_1.aif</url>
	<relurl>ps7_1.aif</relurl>
	<timings text="Mati aliazimia kuwatafuta ng’ombe. “Siwezi kumuangusha Lolo,” alisema. “Amenilea na kunitunza kama mtoto wake wa kumzaa.”" frames="1172739">
		<timing id="0" start="0.000" end="0.746" startframe="0" framelength="32884" text="Mati"/>
		<timing id="1" start="1.277" end="2.716" startframe="56332" framelength="63434" text="aliazimia"/>
		<timing id="2" start="3.190" end="4.493" startframe="140670" framelength="57493" text="kuwatafuta"/>
		<timing id="3" start="5.246" end="6.148" startframe="231332" framelength="39795" text="ng’ombe"/>
		<timing id="4" start="6.696" end="7.852" startframe="295309" framelength="50985" text="Siwezi"/>
		<timing id="5" start="8.477" end="9.737" startframe="373829" framelength="55562" text="kumuangusha"/>
		<timing id="6" start="10.224" end="11.087" startframe="450882" framelength="38049" text="Lolo"/>
		<timing id="7" start="11.658" end="12.789" startframe="514102" framelength="49905" text="alisema"/>
		<timing id="8" start="13.692" end="14.950" startframe="603828" framelength="55448" text="Amenilea"/>
		<timing id="9" start="15.918" end="16.691" startframe="701993" framelength="34075" text="na"/>
		<timing id="10" start="17.799" end="18.980" startframe="784934" framelength="52077" text="kunitunza"/>
		<timing id="11" start="19.454" end="20.362" startframe="857939" framelength="40013" text="kama"/>
		<timing id="12" start="20.629" end="21.822" startframe="909717" framelength="52643" text="mtoto"/>
		<timing id="13" start="22.563" end="23.380" startframe="995017" framelength="36049" text="wake"/>
		<timing id="14" start="24.095" end="24.892" startframe="1062573" framelength="35154" text="wa"/>
		<timing id="15" start="25.566" end="26.593" startframe="1127481" framelength="45258" text="kumzaa"/>
	</timings>
</xml>
