<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/xr-singingthecowshomeSW/ps9_1.aif</url>
	<relurl>ps9_1.aif</relurl>
	<timings text="Punde tu, Mati aliwaona kwamba ng’ombe walifungiwa kwenye uwa. “Hawa ni ng’ombe wangu!” alisema Mati." frames="963556">
		<timing id="0" start="0.000" end="0.626" startframe="0" framelength="27602" text="Punde"/>
		<timing id="1" start="1.524" end="2.107" startframe="67193" framelength="25739" text="tu"/>
		<timing id="2" start="2.888" end="3.682" startframe="127380" framelength="35015" text="Mati"/>
		<timing id="3" start="4.198" end="5.374" startframe="185141" framelength="51847" text="aliwaona"/>
		<timing id="4" start="5.909" end="6.690" startframe="260586" framelength="34423" text="kwamba"/>
		<timing id="5" start="7.255" end="8.223" startframe="319952" framelength="42672" text="ng’ombe"/>
		<timing id="6" start="8.710" end="9.887" startframe="384120" framelength="51880" text="walifungiwa"/>
		<timing id="7" start="10.625" end="11.401" startframe="468545" framelength="34233" text="kwenye"/>
		<timing id="8" start="12.133" end="12.869" startframe="535067" framelength="32450" text="uwa"/>
		<timing id="9" start="13.678" end="14.462" startframe="603221" framelength="34534" text="Hawa"/>
		<timing id="10" start="15.157" end="15.787" startframe="668419" framelength="27809" text="ni"/>
		<timing id="11" start="16.435" end="17.304" startframe="724776" framelength="38343" text="ng’ombe"/>
		<timing id="12" start="17.966" end="18.789" startframe="792294" framelength="36313" text="wangu"/>
		<timing id="13" start="19.459" end="20.533" startframe="858156" framelength="47341" text="alisema"/>
		<timing id="14" start="21.109" end="21.849" startframe="930925" framelength="32631" text="Mati"/>
	</timings>
</xml>
