<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Night was coming Kalpana longed for her mat Eventually she fell asleep under a tree">
		<timing id="0" start="0.006" end="0.495" startframe="0" framelength="0" text="Night"/>
		<timing id="1" start="0.495" end="0.819" startframe="0" framelength="0" text="was"/>
		<timing id="2" start="0.819" end="2.021" startframe="0" framelength="0" text="coming"/>
		<timing id="3" start="2.021" end="2.592" startframe="0" framelength="0" text="Kalpana"/>
		<timing id="4" start="2.592" end="3.044" startframe="0" framelength="0" text="longed"/>
		<timing id="5" start="3.044" end="3.276" startframe="0" framelength="0" text="for"/>
		<timing id="6" start="3.276" end="3.512" startframe="0" framelength="0" text="her"/>
		<timing id="7" start="3.512" end="4.544" startframe="0" framelength="0" text="mat"/>
		<timing id="8" start="4.544" end="5.741" startframe="0" framelength="0" text="Eventually"/>
		<timing id="9" start="5.741" end="6.037" startframe="0" framelength="0" text="she"/>
		<timing id="10" start="6.037" end="6.412" startframe="0" framelength="0" text="fell"/>
		<timing id="11" start="6.412" end="7.031" startframe="0" framelength="0" text="asleep"/>
		<timing id="12" start="7.031" end="7.331" startframe="0" framelength="0" text="under"/>
		<timing id="13" start="7.331" end="7.401" startframe="0" framelength="0" text="a"/>
		<timing id="14" start="7.401" end="8.124" startframe="0" framelength="0" text="tree"/>
	</timings>
</xml>