<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="When Kalpana woke it was morning A little bird was singing to her Its feathers were the colours of her mat">
		<timing id="0" start="0.006" end="0.333" startframe="0" framelength="0" text="When"/>
		<timing id="1" start="0.333" end="0.934" startframe="0" framelength="0" text="Kalpana"/>
		<timing id="2" start="0.934" end="1.776" startframe="0" framelength="0" text="woke"/>
		<timing id="3" start="1.776" end="1.953" startframe="0" framelength="0" text="it"/>
		<timing id="4" start="1.953" end="2.266" startframe="0" framelength="0" text="was"/>
		<timing id="5" start="2.266" end="3.37" startframe="0" framelength="0" text="morning"/>
		<timing id="6" start="3.37" end="3.446" startframe="0" framelength="0" text="A"/>
		<timing id="7" start="3.446" end="3.946" startframe="0" framelength="0" text="little"/>
		<timing id="8" start="3.946" end="4.445" startframe="0" framelength="0" text="bird"/>
		<timing id="9" start="4.445" end="4.721" startframe="0" framelength="0" text="was"/>
		<timing id="10" start="4.721" end="5.226" startframe="0" framelength="0" text="singing"/>
		<timing id="11" start="5.226" end="5.406" startframe="0" framelength="0" text="to"/>
		<timing id="12" start="5.406" end="6.393" startframe="0" framelength="0" text="her"/>
		<timing id="13" start="6.393" end="6.628" startframe="0" framelength="0" text="Its"/>
		<timing id="14" start="6.628" end="7.231" startframe="0" framelength="0" text="feathers"/>
		<timing id="15" start="7.231" end="7.392" startframe="0" framelength="0" text="were"/>
		<timing id="16" start="7.392" end="7.519" startframe="0" framelength="0" text="the"/>
		<timing id="17" start="7.519" end="8.006" startframe="0" framelength="0" text="colours"/>
		<timing id="18" start="8.006" end="8.214" startframe="0" framelength="0" text="of"/>
		<timing id="19" start="8.214" end="8.386" startframe="0" framelength="0" text="her"/>
		<timing id="20" start="8.386" end="9.116666666666667" startframe="0" framelength="0" text="mat"/>
	</timings>
</xml>