<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The little bird showed her">
		<timing id="0" start="0.006" end="0.17" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.17" end="0.635" startframe="0" framelength="0" text="little"/>
		<timing id="2" start="0.635" end="1.058" startframe="0" framelength="0" text="bird"/>
		<timing id="3" start="1.058" end="1.49" startframe="0" framelength="0" text="showed"/>
		<timing id="4" start="1.49" end="2.0636666666666668" startframe="0" framelength="0" text="her"/>
	</timings>
</xml>