<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p0_1.aif</url>
	<relurl>p0_1.aif</relurl>
	<timings text="Anansi na Tai" frames="51932">
		<timing id="0" start="0.000" end="0.639" startframe="0" framelength="28161" text="Anansi"/>
		<timing id="1" start="0.639" end="0.779" startframe="28161" framelength="6183" text="na"/>
		<timing id="2" start="0.853" end="1.178" startframe="37615" framelength="14317" text="Tai"/>
	</timings>
</xml>
