<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p11_1.aif</url>
	<relurl>p11_1.aif</relurl>
	<timings text="Chifu aliwaita tena Anansi na Tai." frames="111514">
		<timing id="0" start="0.000" end="0.455" startframe="0" framelength="20064" text="Chifu"/>
		<timing id="1" start="0.455" end="1.128" startframe="20064" framelength="29664" text="aliwaita"/>
		<timing id="2" start="1.128" end="1.453" startframe="49728" framelength="14342" text="tena"/>
		<timing id="3" start="1.453" end="1.963" startframe="64070" framelength="22505" text="Anansi"/>
		<timing id="4" start="1.963" end="2.146" startframe="86575" framelength="8043" text="na"/>
		<timing id="5" start="2.183" end="2.529" startframe="96273" framelength="15241" text="Tai"/>
	</timings>
</xml>
