<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p11_2.aif</url>
	<relurl>p11_2.aif</relurl>
	<timings text="“Mkoba huu si wa yeyote kati yenu,” alisema chifu. “Na shamba sio la kwako, Anansi.”" frames="298486">
		<timing id="0" start="0.000" end="0.434" startframe="0" framelength="19155" text="Mkoba"/>
		<timing id="1" start="0.434" end="0.844" startframe="19155" framelength="18074" text="huu"/>
		<timing id="2" start="0.844" end="1.060" startframe="37229" framelength="9522" text="si"/>
		<timing id="3" start="1.060" end="1.245" startframe="46751" framelength="8171" text="wa"/>
		<timing id="4" start="1.245" end="1.740" startframe="54922" framelength="21800" text="yeyote"/>
		<timing id="5" start="1.740" end="2.020" startframe="76722" framelength="12362" text="kati"/>
		<timing id="6" start="2.020" end="2.475" startframe="89084" framelength="20046" text="yenu"/>
		<timing id="7" start="2.623" end="3.148" startframe="115693" framelength="23121" text="alisema"/>
		<timing id="8" start="3.148" end="3.768" startframe="138814" framelength="27370" text="chifu"/>
		<timing id="9" start="4.347" end="4.576" startframe="191708" framelength="10072" text="Na"/>
		<timing id="10" start="4.576" end="5.223" startframe="201780" framelength="28553" text="shamba"/>
		<timing id="11" start="5.247" end="5.543" startframe="231387" framelength="13054" text="sio"/>
		<timing id="12" start="5.543" end="5.719" startframe="244441" framelength="7749" text="la"/>
		<timing id="13" start="5.722" end="6.108" startframe="252342" framelength="17016" text="kwako"/>
		<timing id="14" start="6.108" end="6.768" startframe="269358" framelength="29128" text="Anansi"/>
	</timings>
</xml>
