<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p2_1.aif</url>
	<relurl>p2_1.aif</relurl>
	<timings text="Lakini Anansi alikuwa buibui mchoyo. Siku moja, alimfungia Sungura nje ya shamba." frames="290533">
		<timing id="0" start="0.000" end="0.459" startframe="0" framelength="20251" text="Lakini"/>
		<timing id="1" start="0.459" end="1.132" startframe="20251" framelength="29669" text="Anansi"/>
		<timing id="2" start="1.132" end="1.647" startframe="49920" framelength="22734" text="alikuwa"/>
		<timing id="3" start="1.647" end="2.204" startframe="72654" framelength="24525" text="buibui"/>
		<timing id="4" start="2.204" end="2.832" startframe="97179" framelength="27719" text="mchoyo"/>
		<timing id="5" start="3.300" end="3.753" startframe="145537" framelength="19966" text="Siku"/>
		<timing id="6" start="3.753" end="4.311" startframe="165503" framelength="24595" text="moja"/>
		<timing id="7" start="4.320" end="5.105" startframe="190506" framelength="34637" text="alimfungia"/>
		<timing id="8" start="5.105" end="5.703" startframe="225143" framelength="26373" text="Sungura"/>
		<timing id="9" start="5.703" end="5.984" startframe="251516" framelength="12357" text="nje"/>
		<timing id="10" start="5.984" end="6.091" startframe="263873" framelength="4762" text="ya"/>
		<timing id="11" start="6.091" end="6.588" startframe="268635" framelength="21898" text="shamba"/>
	</timings>
</xml>
