<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p2_2.aif</url>
	<relurl>p2_2.aif</relurl>
	<timings text="“Ni shamba langu sasa,” Anansi alisema. Masikini Sungura! Alibakia bila chakula." frames="350467">
		<timing id="0" start="0.000" end="0.141" startframe="0" framelength="6217" text="Ni"/>
		<timing id="1" start="0.141" end="0.498" startframe="6217" framelength="15755" text="shamba"/>
		<timing id="2" start="0.498" end="0.873" startframe="21972" framelength="16536" text="langu"/>
		<timing id="3" start="0.874" end="1.461" startframe="38538" framelength="25886" text="sasa"/>
		<timing id="4" start="1.739" end="2.224" startframe="76689" framelength="21397" text="Anansi"/>
		<timing id="5" start="2.224" end="2.914" startframe="98086" framelength="30412" text="alisema"/>
		<timing id="6" start="3.761" end="4.524" startframe="165878" framelength="33638" text="Masikini"/>
		<timing id="7" start="4.524" end="5.392" startframe="199516" framelength="38267" text="Sungura"/>
		<timing id="8" start="6.343" end="7.041" startframe="279733" framelength="30792" text="Alibakia"/>
		<timing id="9" start="7.041" end="7.387" startframe="310525" framelength="15257" text="bila"/>
		<timing id="10" start="7.387" end="7.947" startframe="325782" framelength="24685" text="chakula"/>
	</timings>
</xml>
