<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p3_1.aif</url>
	<relurl>p3_1.aif</relurl>
	<timings text="Anansi hakujali. Alizipeleka mboga mboga sokoni. Alijaza mkoba wake kwa pesa alizozipata na akazificha pesa chini ya mahindi." frames="451592">
		<timing id="0" start="0.000" end="0.632" startframe="0" framelength="27883" text="Anansi"/>
		<timing id="1" start="0.632" end="1.564" startframe="27883" framelength="41092" text="hakujali"/>
		<timing id="2" start="2.029" end="3.134" startframe="89478" framelength="48713" text="Alizipeleka"/>
		<timing id="3" start="3.134" end="3.391" startframe="138191" framelength="11336" text="mboga"/>
		<timing id="4" start="3.391" end="3.667" startframe="149527" framelength="12172" text="mboga"/>
		<timing id="5" start="3.667" end="4.351" startframe="161699" framelength="30202" text="sokoni"/>
		<timing id="6" start="4.661" end="5.404" startframe="205535" framelength="32776" text="Alijaza"/>
		<timing id="7" start="5.404" end="5.790" startframe="238311" framelength="17033" text="mkoba"/>
		<timing id="8" start="5.790" end="6.107" startframe="255344" framelength="13965" text="wake"/>
		<timing id="9" start="6.107" end="6.314" startframe="269309" framelength="9158" text="kwa"/>
		<timing id="10" start="6.314" end="6.662" startframe="278467" framelength="15334" text="pesa"/>
		<timing id="11" start="6.662" end="7.710" startframe="293801" framelength="46201" text="alizozipata"/>
		<timing id="12" start="7.838" end="8.019" startframe="345655" framelength="7987" text="na"/>
		<timing id="13" start="8.019" end="8.856" startframe="353642" framelength="36929" text="akazificha"/>
		<timing id="14" start="8.856" end="9.231" startframe="390571" framelength="16535" text="pesa"/>
		<timing id="15" start="9.231" end="9.554" startframe="407106" framelength="14228" text="chini"/>
		<timing id="16" start="9.554" end="9.684" startframe="421334" framelength="5719" text="ya"/>
		<timing id="17" start="9.684" end="10.240" startframe="427053" framelength="24539" text="mahindi"/>
	</timings>
</xml>
