<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p4_1.aif</url>
	<relurl>p4_1.aif</relurl>
	<timings text="Akiwa njiani kurejea nyumbani, Anansi aliwaza kuhusu vitu atakavyonunua kwa pesa zake. “Nyumba na gari!” alisema. “Pete kubwa ya almasi!”" frames="517880">
		<timing id="0" start="0.000" end="0.483" startframe="0" framelength="21290" text="Akiwa"/>
		<timing id="1" start="0.483" end="0.922" startframe="21290" framelength="19386" text="njiani"/>
		<timing id="2" start="0.922" end="1.405" startframe="40676" framelength="21274" text="kurejea"/>
		<timing id="3" start="1.405" end="2.130" startframe="61950" framelength="31970" text="nyumbani"/>
		<timing id="4" start="2.385" end="2.972" startframe="105200" framelength="25869" text="Anansi"/>
		<timing id="5" start="2.972" end="3.660" startframe="131069" framelength="30340" text="aliwaza"/>
		<timing id="6" start="3.660" end="4.044" startframe="161409" framelength="16931" text="kuhusu"/>
		<timing id="7" start="4.044" end="4.477" startframe="178340" framelength="19110" text="vitu"/>
		<timing id="8" start="4.477" end="5.465" startframe="197450" framelength="43568" text="atakavyonunua"/>
		<timing id="9" start="5.465" end="5.656" startframe="241018" framelength="8416" text="kwa"/>
		<timing id="10" start="5.656" end="5.935" startframe="249434" framelength="12296" text="pesa"/>
		<timing id="11" start="5.935" end="6.463" startframe="261730" framelength="23284" text="zake"/>
		<timing id="12" start="7.139" end="7.616" startframe="314827" framelength="21036" text="Nyumba"/>
		<timing id="13" start="7.616" end="7.776" startframe="335863" framelength="7049" text="na"/>
		<timing id="14" start="7.776" end="8.464" startframe="342912" framelength="30364" text="gari"/>
		<timing id="15" start="8.797" end="9.695" startframe="387955" framelength="39598" text="alisema"/>
		<timing id="16" start="10.152" end="10.505" startframe="447722" framelength="15536" text="Pete"/>
		<timing id="17" start="10.505" end="10.902" startframe="463258" framelength="17533" text="kubwa"/>
		<timing id="18" start="10.902" end="11.069" startframe="480791" framelength="7345" text="ya"/>
		<timing id="19" start="11.069" end="11.743" startframe="488136" framelength="29744" text="almasi"/>
	</timings>
</xml>
