<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p6_2.aif</url>
	<relurl>p6_2.aif</relurl>
	<timings text="“Afadhali pesa zangu zimefichika chini ya mahindi,” alijisemea." frames="190968">
		<timing id="0" start="0.000" end="0.629" startframe="0" framelength="27752" text="Afadhali"/>
		<timing id="1" start="0.629" end="0.887" startframe="27752" framelength="11370" text="pesa"/>
		<timing id="2" start="0.887" end="1.250" startframe="39122" framelength="16021" text="zangu"/>
		<timing id="3" start="1.250" end="1.996" startframe="55143" framelength="32888" text="zimefichika"/>
		<timing id="4" start="1.996" end="2.293" startframe="88031" framelength="13085" text="chini"/>
		<timing id="5" start="2.293" end="2.383" startframe="101116" framelength="3990" text="ya"/>
		<timing id="6" start="2.383" end="3.091" startframe="105106" framelength="31201" text="mahindi"/>
		<timing id="7" start="3.451" end="4.330" startframe="152204" framelength="38764" text="alijisemea"/>
	</timings>
</xml>
