<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="Lakini kisha Tai akaja na kutua juu ya ule mkoba." frames="166991">
		<timing id="0" start="0.000" end="0.472" startframe="0" framelength="20827" text="Lakini"/>
		<timing id="1" start="0.505" end="1.042" startframe="22249" framelength="23718" text="kisha"/>
		<timing id="2" start="1.067" end="1.405" startframe="47052" framelength="14910" text="Tai"/>
		<timing id="3" start="1.405" end="1.916" startframe="61962" framelength="22515" text="akaja"/>
		<timing id="4" start="1.916" end="2.072" startframe="84477" framelength="6904" text="na"/>
		<timing id="5" start="2.100" end="2.550" startframe="92629" framelength="19811" text="kutua"/>
		<timing id="6" start="2.550" end="2.809" startframe="112440" framelength="11419" text="juu"/>
		<timing id="7" start="2.809" end="2.933" startframe="123859" framelength="5476" text="ya"/>
		<timing id="8" start="2.933" end="3.247" startframe="129335" framelength="13847" text="ule"/>
		<timing id="9" start="3.247" end="3.787" startframe="143182" framelength="23809" text="mkoba"/>
	</timings>
</xml>
