<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p7_2.aif</url>
	<relurl>p7_2.aif</relurl>
	<timings text="“Hii ni nini?” Tai alisema. “Zawadi yangu?”" frames="153959">
		<timing id="0" start="0.000" end="0.179" startframe="0" framelength="7881" text="Hii"/>
		<timing id="1" start="0.179" end="0.353" startframe="7881" framelength="7687" text="ni"/>
		<timing id="2" start="0.353" end="0.877" startframe="15568" framelength="23105" text="nini"/>
		<timing id="3" start="0.979" end="1.254" startframe="43169" framelength="12131" text="Tai"/>
		<timing id="4" start="1.254" end="1.917" startframe="55300" framelength="29234" text="alisema"/>
		<timing id="5" start="2.541" end="2.955" startframe="112048" framelength="18274" text="Zawadi"/>
		<timing id="6" start="2.955" end="3.491" startframe="130322" framelength="23637" text="yangu"/>
	</timings>
</xml>
