<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p8_3.aif</url>
	<relurl>p8_3.aif</relurl>
	<timings text="Lakini Tai hakukubali." frames="75297">
		<timing id="0" start="0.000" end="0.478" startframe="0" framelength="21070" text="Lakini"/>
		<timing id="1" start="0.490" end="0.832" startframe="21593" framelength="15112" text="Tai"/>
		<timing id="2" start="0.832" end="1.707" startframe="36705" framelength="38592" text="hakukubali"/>
	</timings>
</xml>
