<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p9_1.aif</url>
	<relurl>p9_1.aif</relurl>
	<timings text="Anansi alikasirika sana na alikwenda kwa chifu. “Tai aliiba mkoba wangu!” alisema." frames="321872">
		<timing id="0" start="0.000" end="0.613" startframe="0" framelength="27016" text="Anansi"/>
		<timing id="1" start="0.613" end="1.433" startframe="27016" framelength="36164" text="alikasirika"/>
		<timing id="2" start="1.433" end="1.972" startframe="63180" framelength="23778" text="sana"/>
		<timing id="3" start="1.972" end="2.172" startframe="86958" framelength="8822" text="na"/>
		<timing id="4" start="2.172" end="2.781" startframe="95780" framelength="26855" text="alikwenda"/>
		<timing id="5" start="2.781" end="2.916" startframe="122635" framelength="5971" text="kwa"/>
		<timing id="6" start="2.916" end="3.552" startframe="128606" framelength="28035" text="chifu"/>
		<timing id="7" start="4.160" end="4.511" startframe="183454" framelength="15489" text="Tai"/>
		<timing id="8" start="4.511" end="4.978" startframe="198943" framelength="20589" text="aliiba"/>
		<timing id="9" start="4.978" end="5.387" startframe="219532" framelength="18043" text="mkoba"/>
		<timing id="10" start="5.387" end="6.047" startframe="237575" framelength="29110" text="wangu"/>
		<timing id="11" start="6.566" end="7.299" startframe="289580" framelength="32292" text="alisema"/>
	</timings>
</xml>
