<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/p9_2.aif</url>
	<relurl>p9_2.aif</relurl>
	<timings text="“Mimi niliuona mkoba,” alisema Tai. “Ni wa kwangu!”" frames="203181">
		<timing id="0" start="0.000" end="0.384" startframe="0" framelength="16945" text="Mimi"/>
		<timing id="1" start="0.384" end="1.025" startframe="16945" framelength="28248" text="niliuona"/>
		<timing id="2" start="1.025" end="1.634" startframe="45193" framelength="26884" text="mkoba"/>
		<timing id="3" start="2.051" end="2.618" startframe="90437" framelength="25029" text="alisema"/>
		<timing id="4" start="2.618" end="3.055" startframe="115466" framelength="19257" text="Tai"/>
		<timing id="5" start="3.658" end="3.793" startframe="161300" framelength="5956" text="Ni"/>
		<timing id="6" start="3.793" end="3.992" startframe="167256" framelength="8772" text="wa"/>
		<timing id="7" start="3.992" end="4.607" startframe="176028" framelength="27153" text="kwangu"/>
	</timings>
</xml>
