<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/ps0_1.aif</url>
	<relurl>ps0_1.aif</relurl>
	<timings text="Anansi na Tai" frames="114368">
		<timing id="0" start="0.000" end="0.800" startframe="0" framelength="35297" text="Anansi"/>
		<timing id="1" start="1.287" end="1.705" startframe="56772" framelength="18431" text="na"/>
		<timing id="2" start="2.177" end="2.593" startframe="95999" framelength="18369" text="Tai"/>
	</timings>
</xml>
