<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/ps10_1.aif</url>
	<relurl>ps10_1.aif</relurl>
	<timings text="Chifu aliwasikiliza wanyama wote wawili. Kisha akawaondoa Anansi na Tai. Akazungumza na wakuu wa kijiji, ambao nao walizungumza na kila mtu kijijini." frames="2071298">
		<timing id="0" start="0.000" end="0.873" startframe="0" framelength="38495" text="Chifu"/>
		<timing id="1" start="1.920" end="3.521" startframe="84650" framelength="70641" text="aliwasikiliza"/>
		<timing id="2" start="4.468" end="5.775" startframe="197025" framelength="57661" text="wanyama"/>
		<timing id="3" start="6.760" end="7.802" startframe="298136" framelength="45936" text="wote"/>
		<timing id="4" start="8.754" end="9.845" startframe="386054" framelength="48120" text="wawili"/>
		<timing id="5" start="11.061" end="12.245" startframe="487792" framelength="52204" text="Kisha"/>
		<timing id="6" start="13.135" end="14.551" startframe="579267" framelength="62449" text="akawaondoa"/>
		<timing id="7" start="15.647" end="16.952" startframe="690032" framelength="57560" text="Anansi"/>
		<timing id="8" start="17.743" end="18.628" startframe="782483" framelength="38994" text="na"/>
		<timing id="9" start="19.261" end="20.323" startframe="849390" framelength="46853" text="Tai"/>
		<timing id="10" start="21.681" end="23.219" startframe="956153" framelength="67812" text="Akazungumza"/>
		<timing id="11" start="23.796" end="24.647" startframe="1049398" framelength="37529" text="na"/>
		<timing id="12" start="25.352" end="26.584" startframe="1118003" framelength="54352" text="wakuu"/>
		<timing id="13" start="27.628" end="28.465" startframe="1218415" framelength="36892" text="wa"/>
		<timing id="14" start="29.274" end="30.284" startframe="1290968" framelength="44575" text="kijiji"/>
		<timing id="15" start="31.680" end="32.756" startframe="1397092" framelength="47445" text="ambao"/>
		<timing id="16" start="33.914" end="34.906" startframe="1495623" framelength="43740" text="nao"/>
		<timing id="17" start="36.275" end="37.699" startframe="1599723" framelength="62822" text="walizungumza"/>
		<timing id="18" start="38.744" end="39.562" startframe="1708605" framelength="36063" text="na"/>
		<timing id="19" start="40.520" end="41.654" startframe="1786923" framelength="50019" text="kila"/>
		<timing id="20" start="43.372" end="44.362" startframe="1912721" framelength="43645" text="mtu"/>
		<timing id="21" start="44.941" end="46.152" startframe="1981918" framelength="53364" text="kijijini"/>
	</timings>
</xml>
