<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/ps11_2.aif</url>
	<relurl>ps11_2.aif</relurl>
	<timings text="“Mkoba huu si wa yeyote kati yenu,” alisema chifu. “Na shamba sio la kwako, Anansi.”" frames="1351191">
		<timing id="0" start="0.000" end="0.903" startframe="0" framelength="39823" text="Mkoba"/>
		<timing id="1" start="1.878" end="2.807" startframe="82835" framelength="40947" text="huu"/>
		<timing id="2" start="3.758" end="4.618" startframe="165721" framelength="37915" text="si"/>
		<timing id="3" start="5.780" end="6.460" startframe="254881" framelength="30016" text="wa"/>
		<timing id="4" start="7.853" end="9.118" startframe="346311" framelength="55804" text="yeyote"/>
		<timing id="5" start="10.465" end="11.461" startframe="461506" framelength="43916" text="kati"/>
		<timing id="6" start="12.457" end="13.325" startframe="549353" framelength="38267" text="yenu"/>
		<timing id="7" start="14.761" end="15.993" startframe="650973" framelength="54302" text="alisema"/>
		<timing id="8" start="17.013" end="18.082" startframe="750253" framelength="47163" text="chifu"/>
		<timing id="9" start="19.264" end="19.901" startframe="849529" framelength="28093" text="Na"/>
		<timing id="10" start="21.215" end="22.267" startframe="935581" framelength="46406" text="shamba"/>
		<timing id="11" start="23.485" end="24.449" startframe="1035683" framelength="42499" text="sio"/>
		<timing id="12" start="25.618" end="26.287" startframe="1129750" framelength="29491" text="la"/>
		<timing id="13" start="27.623" end="28.603" startframe="1218180" framelength="43210" text="kwako"/>
		<timing id="14" start="29.707" end="30.639" startframe="1310066" framelength="41125" text="Anansi"/>
	</timings>
</xml>
