<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="Anansi alikasirika sana. Lakini Sungura alifurahi. Alilipata shamba lake tena mwishowe. Anansi mchoyo akabaki masikini na asiye na pa kukaa. Na hakukuwa na rafiki yeyote." frames="2341855">
		<timing id="0" start="0.000" end="0.959" startframe="0" framelength="42299" text="Anansi"/>
		<timing id="1" start="1.723" end="3.386" startframe="75986" framelength="73331" text="alikasirika"/>
		<timing id="2" start="4.189" end="5.150" startframe="184737" framelength="42387" text="sana"/>
		<timing id="3" start="6.227" end="7.406" startframe="274623" framelength="51996" text="Lakini"/>
		<timing id="4" start="8.459" end="9.718" startframe="373061" framelength="55517" text="Sungura"/>
		<timing id="5" start="10.478" end="12.013" startframe="462097" framelength="67663" text="alifurahi"/>
		<timing id="6" start="12.987" end="14.599" startframe="572722" framelength="71075" text="Alilipata"/>
		<timing id="7" start="15.581" end="16.821" startframe="687120" framelength="54700" text="shamba"/>
		<timing id="8" start="17.695" end="19.000" startframe="780346" framelength="57570" text="lake"/>
		<timing id="9" start="20.034" end="21.200" startframe="883488" framelength="51428" text="tena"/>
		<timing id="10" start="22.260" end="23.610" startframe="981679" framelength="59532" text="mwishowe"/>
		<timing id="11" start="24.987" end="26.466" startframe="1101947" framelength="65219" text="Anansi"/>
		<timing id="12" start="27.444" end="28.771" startframe="1210282" framelength="58528" text="mchoyo"/>
		<timing id="13" start="29.514" end="30.949" startframe="1301574" framelength="63265" text="akabaki"/>
		<timing id="14" start="31.895" end="33.304" startframe="1406550" framelength="62168" text="masikini"/>
		<timing id="15" start="34.511" end="35.329" startframe="1521946" framelength="36083" text="na"/>
		<timing id="16" start="36.331" end="37.556" startframe="1602209" framelength="53997" text="asiye"/>
		<timing id="17" start="38.462" end="39.535" startframe="1696177" framelength="47325" text="na"/>
		<timing id="18" start="40.475" end="41.449" startframe="1784939" framelength="42942" text="pa"/>
		<timing id="19" start="42.267" end="43.440" startframe="1863964" framelength="51748" text="kukaa"/>
		<timing id="20" start="44.645" end="45.653" startframe="1968833" framelength="44461" text="Na"/>
		<timing id="21" start="46.299" end="47.627" startframe="2041768" framelength="58561" text="hakukuwa"/>
		<timing id="22" start="48.524" end="49.468" startframe="2139905" framelength="41644" text="na"/>
		<timing id="23" start="50.125" end="51.505" startframe="2210492" framelength="60896" text="rafiki"/>
		<timing id="24" start="52.083" end="53.103" startframe="2296878" framelength="44977" text="yeyote"/>
	</timings>
</xml>
