<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/ps2_2.aif</url>
	<relurl>ps2_2.aif</relurl>
	<timings text="“Ni shamba langu sasa,” Anansi alisema. Masikini Sungura! Alibakia bila chakula." frames="998384">
		<timing id="0" start="0.000" end="0.552" startframe="0" framelength="24332" text="Ni"/>
		<timing id="1" start="1.870" end="2.663" startframe="82469" framelength="34979" text="shamba"/>
		<timing id="2" start="3.868" end="4.740" startframe="170561" framelength="38477" text="langu"/>
		<timing id="3" start="6.017" end="6.903" startframe="265338" framelength="39105" text="sasa"/>
		<timing id="4" start="8.377" end="9.270" startframe="369429" framelength="39388" text="Anansi"/>
		<timing id="5" start="10.510" end="11.559" startframe="463502" framelength="46257" text="alisema"/>
		<timing id="6" start="13.014" end="14.098" startframe="573904" framelength="47823" text="Masikini"/>
		<timing id="7" start="15.113" end="16.150" startframe="666495" framelength="45732" text="Sungura"/>
		<timing id="8" start="17.663" end="18.712" startframe="778926" framelength="46271" text="Alibakia"/>
		<timing id="9" start="20.045" end="20.813" startframe="883987" framelength="33859" text="bila"/>
		<timing id="10" start="21.854" end="22.639" startframe="963766" framelength="34618" text="chakula"/>
	</timings>
</xml>
