<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/ps5_1.aif</url>
	<relurl>ps5_1.aif</relurl>
	<timings text="Lakini kabla ya Anansi kufika nyumbani, mvua ilinyesha. Akajificha chini ya mti, lakini aliuacha mkoba wake wa thamani pembezoni mwa barabara." frames="1810619">
		<timing id="0" start="0.000" end="0.894" startframe="0" framelength="39430" text="Lakini"/>
		<timing id="1" start="1.950" end="2.789" startframe="85974" framelength="36999" text="kabla"/>
		<timing id="2" start="4.011" end="4.870" startframe="176880" framelength="37909" text="ya"/>
		<timing id="3" start="5.633" end="7.033" startframe="248414" framelength="61720" text="Anansi"/>
		<timing id="4" start="7.885" end="9.113" startframe="347743" framelength="54124" text="kufika"/>
		<timing id="5" start="9.641" end="11.044" startframe="425150" framelength="61906" text="nyumbani"/>
		<timing id="6" start="11.871" end="12.883" startframe="523501" framelength="44619" text="mvua"/>
		<timing id="7" start="13.954" end="15.165" startframe="615389" framelength="53385" text="ilinyesha"/>
		<timing id="8" start="16.477" end="18.004" startframe="726633" framelength="67334" text="Akajificha"/>
		<timing id="9" start="19.041" end="19.932" startframe="839704" framelength="39280" text="chini"/>
		<timing id="10" start="20.956" end="21.789" startframe="924152" framelength="36761" text="ya"/>
		<timing id="11" start="22.529" end="23.492" startframe="993540" framelength="42436" text="mti"/>
		<timing id="12" start="24.211" end="25.417" startframe="1067692" framelength="53183" text="lakini"/>
		<timing id="13" start="26.268" end="27.767" startframe="1158427" framelength="66117" text="aliuacha"/>
		<timing id="14" start="28.534" end="29.722" startframe="1258345" framelength="52381" text="mkoba"/>
		<timing id="15" start="30.670" end="31.782" startframe="1352526" framelength="49064" text="wake"/>
		<timing id="16" start="32.705" end="33.613" startframe="1442273" framelength="40066" text="wa"/>
		<timing id="17" start="34.393" end="35.467" startframe="1516746" framelength="47346" text="thamani"/>
		<timing id="18" start="36.382" end="37.715" startframe="1604438" framelength="58781" text="pembezoni"/>
		<timing id="19" start="38.489" end="39.424" startframe="1697367" framelength="41220" text="mwa"/>
		<timing id="20" start="40.069" end="41.057" startframe="1767039" framelength="43580" text="barabara"/>
	</timings>
</xml>
