<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/ps7_1.aif</url>
	<relurl>ps7_1.aif</relurl>
	<timings text="Lakini kisha Tai akaja na kutua juu ya ule mkoba." frames="811068">
		<timing id="0" start="0.000" end="0.826" startframe="0" framelength="36419" text="Lakini"/>
		<timing id="1" start="1.959" end="2.810" startframe="86399" framelength="37521" text="kisha"/>
		<timing id="2" start="3.998" end="4.720" startframe="176292" framelength="31851" text="Tai"/>
		<timing id="3" start="5.840" end="6.738" startframe="257526" framelength="39611" text="akaja"/>
		<timing id="4" start="8.027" end="8.542" startframe="354003" framelength="22694" text="na"/>
		<timing id="5" start="9.803" end="10.659" startframe="432321" framelength="37738" text="kutua"/>
		<timing id="6" start="12.058" end="12.780" startframe="531762" framelength="31815" text="juu"/>
		<timing id="7" start="13.823" end="14.342" startframe="609596" framelength="22896" text="ya"/>
		<timing id="8" start="15.798" end="16.463" startframe="696677" framelength="29346" text="ule"/>
		<timing id="9" start="17.669" end="18.392" startframe="779188" framelength="31880" text="mkoba"/>
	</timings>
</xml>
