<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/ps8_2.aif</url>
	<relurl>ps8_2.aif</relurl>
	<timings text="“Huu ni wa kwangu!” Anansi alisema." frames="536030">
		<timing id="0" start="0.475" end="1.235" startframe="20927" framelength="33545" text="Huu"/>
		<timing id="1" start="2.093" end="2.709" startframe="92313" framelength="27135" text="ni"/>
		<timing id="2" start="4.254" end="4.780" startframe="187594" framelength="23221" text="wa"/>
		<timing id="3" start="6.436" end="7.144" startframe="283836" framelength="31207" text="kwangu"/>
		<timing id="4" start="8.989" end="9.873" startframe="396410" framelength="38970" text="Anansi"/>
		<timing id="5" start="11.398" end="12.155" startframe="502670" framelength="33360" text="alisema"/>
	</timings>
</xml>
