<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/ps9_2.aif</url>
	<relurl>ps9_2.aif</relurl>
	<timings text="“Mimi niliuona mkoba,” alisema Tai. “Ni wa kwangu!”" frames="622347">
		<timing id="0" start="0.000" end="0.763" startframe="0" framelength="33638" text="Mimi"/>
		<timing id="1" start="1.659" end="2.717" startframe="73183" framelength="46653" text="niliuona"/>
		<timing id="2" start="3.498" end="4.408" startframe="154242" framelength="40161" text="mkoba"/>
		<timing id="3" start="5.502" end="6.547" startframe="242617" framelength="46086" text="alisema"/>
		<timing id="4" start="7.645" end="8.298" startframe="337136" framelength="28799" text="Tai"/>
		<timing id="5" start="9.648" end="10.198" startframe="425457" framelength="24293" text="Ni"/>
		<timing id="6" start="11.768" end="12.289" startframe="518968" framelength="22978" text="wa"/>
		<timing id="7" start="13.549" end="14.112" startframe="597503" framelength="24844" text="kwangu"/>
	</timings>
</xml>
