<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-anansiandvultureSW-0/_processed/ps9_1.aif</url>
	<relurl>ps9_1.aif</relurl>
	<timings text="Anansi alikasirika sana na alikwenda kwa chifu. “Tai aliiba mkoba wangu!” alisema." frames="986747">
		<timing id="0" start="0.000" end="0.899" startframe="0" framelength="39644" text="Anansi"/>
		<timing id="1" start="1.886" end="3.212" startframe="83165" framelength="58469" text="alikasirika"/>
		<timing id="2" start="4.247" end="5.029" startframe="187298" framelength="34474" text="sana"/>
		<timing id="3" start="6.149" end="6.718" startframe="271150" framelength="25114" text="na"/>
		<timing id="4" start="7.818" end="8.788" startframe="344757" framelength="42780" text="alikwenda"/>
		<timing id="5" start="9.759" end="10.375" startframe="430370" framelength="27168" text="kwa"/>
		<timing id="6" start="11.356" end="12.164" startframe="500811" framelength="35618" text="chifu"/>
		<timing id="7" start="13.449" end="14.275" startframe="593121" framelength="36414" text="Tai"/>
		<timing id="8" start="15.316" end="16.358" startframe="675425" framelength="45980" text="aliiba"/>
		<timing id="9" start="17.514" end="18.427" startframe="772353" framelength="40296" text="mkoba"/>
		<timing id="10" start="19.584" end="20.427" startframe="863668" framelength="37175" text="wangu"/>
		<timing id="11" start="21.593" end="22.375" startframe="952270" framelength="34477" text="alisema"/>
	</timings>
</xml>
