<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Quietly Krishna unbolted the cage door Then the children tiptoed away">
		<timing id="0" start="0.006" end="1.146" startframe="0" framelength="0" text="Quietly"/>
		<timing id="1" start="1.146" end="1.707" startframe="0" framelength="0" text="Krishna"/>
		<timing id="2" start="1.707" end="2.542" startframe="0" framelength="0" text="unbolted"/>
		<timing id="3" start="2.542" end="2.661" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="2.661" end="3.12" startframe="0" framelength="0" text="cage"/>
		<timing id="5" start="3.12" end="4.098" startframe="0" framelength="0" text="door"/>
		<timing id="6" start="4.098" end="4.404" startframe="0" framelength="0" text="Then"/>
		<timing id="7" start="4.404" end="4.511" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="4.511" end="5.171" startframe="0" framelength="0" text="children"/>
		<timing id="9" start="5.171" end="5.762" startframe="0" framelength="0" text="tiptoed"/>
		<timing id="10" start="5.762" end="6.4783333333333335" startframe="0" framelength="0" text="away"/>
	</timings>
</xml>