<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But suddenly they heard loud wailing from the forest ‘Oh no said Divya ‘The monster is crying">
		<timing id="0" start="0.006" end="0.358" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.358" end="1.514" startframe="0" framelength="0" text="suddenly"/>
		<timing id="2" start="1.514" end="1.746" startframe="0" framelength="0" text="they"/>
		<timing id="3" start="1.746" end="2.179" startframe="0" framelength="0" text="heard"/>
		<timing id="4" start="2.179" end="2.603" startframe="0" framelength="0" text="loud"/>
		<timing id="5" start="2.603" end="3.124" startframe="0" framelength="0" text="wailing"/>
		<timing id="6" start="3.124" end="3.473" startframe="0" framelength="0" text="from"/>
		<timing id="7" start="3.473" end="3.565" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.565" end="4.828" startframe="0" framelength="0" text="forest"/>
		<timing id="9" start="4.828" end="5.032" startframe="0" framelength="0" text="‘Oh"/>
		<timing id="10" start="5.032" end="5.711" startframe="0" framelength="0" text="no"/>
		<timing id="11" start="5.711" end="6.116" startframe="0" framelength="0" text="said"/>
		<timing id="12" start="6.116" end="7.202" startframe="0" framelength="0" text="Divya"/>
		<timing id="13" start="7.202" end="7.37" startframe="0" framelength="0" text="‘The"/>
		<timing id="14" start="7.37" end="8.114" startframe="0" framelength="0" text="monster"/>
		<timing id="15" start="8.114" end="8.297" startframe="0" framelength="0" text="is"/>
		<timing id="16" start="8.297" end="9.142833333333334" startframe="0" framelength="0" text="crying"/>
	</timings>
</xml>