<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="‘I can’t sleep So you must sing to me little girl said the monster">
		<timing id="0" start="0.006" end="0.208" startframe="0" framelength="0" text="‘I"/>
		<timing id="1" start="0.208" end="0.654" startframe="0" framelength="0" text="can’t"/>
		<timing id="2" start="0.654" end="1.744" startframe="0" framelength="0" text="sleep"/>
		<timing id="3" start="1.744" end="2.112" startframe="0" framelength="0" text="So"/>
		<timing id="4" start="2.112" end="2.282" startframe="0" framelength="0" text="you"/>
		<timing id="5" start="2.282" end="2.68" startframe="0" framelength="0" text="must"/>
		<timing id="6" start="2.68" end="3.018" startframe="0" framelength="0" text="sing"/>
		<timing id="7" start="3.018" end="3.227" startframe="0" framelength="0" text="to"/>
		<timing id="8" start="3.227" end="3.886" startframe="0" framelength="0" text="me"/>
		<timing id="9" start="3.886" end="4.354" startframe="0" framelength="0" text="little"/>
		<timing id="10" start="4.354" end="5.157" startframe="0" framelength="0" text="girl"/>
		<timing id="11" start="5.157" end="5.584" startframe="0" framelength="0" text="said"/>
		<timing id="12" start="5.584" end="5.722" startframe="0" framelength="0" text="the"/>
		<timing id="13" start="5.722" end="6.7395" startframe="0" framelength="0" text="monster"/>
	</timings>
</xml>