<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Meanwhile Divya’s brother Krishna was looking for her ‘Divya Divya he called Then he saw big footprints Oh no">
		<timing id="0" start="0.006" end="1.264" startframe="0" framelength="0" text="Meanwhile"/>
		<timing id="1" start="1.264" end="1.979" startframe="0" framelength="0" text="Divya’s"/>
		<timing id="2" start="1.979" end="2.44" startframe="0" framelength="0" text="brother"/>
		<timing id="3" start="2.44" end="3.039" startframe="0" framelength="0" text="Krishna"/>
		<timing id="4" start="3.039" end="3.451" startframe="0" framelength="0" text="was"/>
		<timing id="5" start="3.451" end="3.862" startframe="0" framelength="0" text="looking"/>
		<timing id="6" start="3.862" end="4.093" startframe="0" framelength="0" text="for"/>
		<timing id="7" start="4.093" end="5.011" startframe="0" framelength="0" text="her"/>
		<timing id="8" start="5.011" end="6.105" startframe="0" framelength="0" text="‘Divya"/>
		<timing id="9" start="6.105" end="7.199" startframe="0" framelength="0" text="Divya"/>
		<timing id="10" start="7.199" end="7.447" startframe="0" framelength="0" text="he"/>
		<timing id="11" start="7.447" end="8.495" startframe="0" framelength="0" text="called"/>
		<timing id="12" start="8.495" end="8.836" startframe="0" framelength="0" text="Then"/>
		<timing id="13" start="8.836" end="9.004" startframe="0" framelength="0" text="he"/>
		<timing id="14" start="9.004" end="9.305" startframe="0" framelength="0" text="saw"/>
		<timing id="15" start="9.305" end="9.594" startframe="0" framelength="0" text="big"/>
		<timing id="16" start="9.594" end="11.016" startframe="0" framelength="0" text="footprints"/>
		<timing id="17" start="11.016" end="11.315" startframe="0" framelength="0" text="Oh"/>
		<timing id="18" start="11.315" end="11.8595" startframe="0" framelength="0" text="no"/>
	</timings>
</xml>