<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Krishna followed the footprints Deep into the forest he went And then he heard beautiful singing It was Divya">
		<timing id="0" start="0.006" end="0.503" startframe="0" framelength="0" text="Krishna"/>
		<timing id="1" start="0.503" end="1.192" startframe="0" framelength="0" text="followed"/>
		<timing id="2" start="1.192" end="1.315" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="1.315" end="2.831" startframe="0" framelength="0" text="footprints"/>
		<timing id="4" start="2.831" end="3.234" startframe="0" framelength="0" text="Deep"/>
		<timing id="5" start="3.234" end="3.529" startframe="0" framelength="0" text="into"/>
		<timing id="6" start="3.529" end="3.651" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="3.651" end="4.356" startframe="0" framelength="0" text="forest"/>
		<timing id="8" start="4.356" end="4.566" startframe="0" framelength="0" text="he"/>
		<timing id="9" start="4.566" end="5.597" startframe="0" framelength="0" text="went"/>
		<timing id="10" start="5.597" end="5.881" startframe="0" framelength="0" text="And"/>
		<timing id="11" start="5.881" end="6.146" startframe="0" framelength="0" text="then"/>
		<timing id="12" start="6.146" end="6.361" startframe="0" framelength="0" text="he"/>
		<timing id="13" start="6.361" end="6.737" startframe="0" framelength="0" text="heard"/>
		<timing id="14" start="6.737" end="7.458" startframe="0" framelength="0" text="beautiful"/>
		<timing id="15" start="7.458" end="8.677" startframe="0" framelength="0" text="singing"/>
		<timing id="16" start="8.677" end="8.912" startframe="0" framelength="0" text="It"/>
		<timing id="17" start="8.912" end="9.213" startframe="0" framelength="0" text="was"/>
		<timing id="18" start="9.213" end="9.9265" startframe="0" framelength="0" text="Divya"/>
	</timings>
</xml>