<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="What happened next grandma asked Aditya But there was no answer Grandma had fallen asleep">
		<timing id="0" start="0.006" end="0.408" startframe="0" framelength="0" text="What"/>
		<timing id="1" start="0.408" end="0.914" startframe="0" framelength="0" text="happened"/>
		<timing id="2" start="0.914" end="1.884" startframe="0" framelength="0" text="next"/>
		<timing id="3" start="1.884" end="3.176" startframe="0" framelength="0" text="grandma"/>
		<timing id="4" start="3.176" end="3.791" startframe="0" framelength="0" text="asked"/>
		<timing id="5" start="3.791" end="4.951" startframe="0" framelength="0" text="Aditya"/>
		<timing id="6" start="4.951" end="5.369" startframe="0" framelength="0" text="But"/>
		<timing id="7" start="5.369" end="5.646" startframe="0" framelength="0" text="there"/>
		<timing id="8" start="5.646" end="5.948" startframe="0" framelength="0" text="was"/>
		<timing id="9" start="5.948" end="6.325" startframe="0" framelength="0" text="no"/>
		<timing id="10" start="6.325" end="7.44" startframe="0" framelength="0" text="answer"/>
		<timing id="11" start="7.44" end="8.129" startframe="0" framelength="0" text="Grandma"/>
		<timing id="12" start="8.129" end="8.48" startframe="0" framelength="0" text="had"/>
		<timing id="13" start="8.48" end="8.937" startframe="0" framelength="0" text="fallen"/>
		<timing id="14" start="8.937" end="9.769833333333333" startframe="0" framelength="0" text="asleep"/>
	</timings>
</xml>