<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Grandma loves telling stories The children love to listen We’re ready grandma said Deeksha">
		<timing id="0" start="0.006" end="0.756" startframe="0" framelength="0" text="Grandma"/>
		<timing id="1" start="0.756" end="1.234" startframe="0" framelength="0" text="loves"/>
		<timing id="2" start="1.234" end="1.661" startframe="0" framelength="0" text="telling"/>
		<timing id="3" start="1.661" end="3.016" startframe="0" framelength="0" text="stories"/>
		<timing id="4" start="3.016" end="3.166" startframe="0" framelength="0" text="The"/>
		<timing id="5" start="3.166" end="3.778" startframe="0" framelength="0" text="children"/>
		<timing id="6" start="3.778" end="4.216" startframe="0" framelength="0" text="love"/>
		<timing id="7" start="4.216" end="4.417" startframe="0" framelength="0" text="to"/>
		<timing id="8" start="4.417" end="5.576" startframe="0" framelength="0" text="listen"/>
		<timing id="9" start="5.576" end="5.928" startframe="0" framelength="0" text="We’re"/>
		<timing id="10" start="5.928" end="6.714" startframe="0" framelength="0" text="ready"/>
		<timing id="11" start="6.714" end="7.699" startframe="0" framelength="0" text="grandma"/>
		<timing id="12" start="7.699" end="8.165" startframe="0" framelength="0" text="said"/>
		<timing id="13" start="8.165" end="9.0645" startframe="0" framelength="0" text="Deeksha"/>
	</timings>
</xml>