<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="He handed a box to Deeksha She opened it">
		<timing id="0" start="0.006" end="0.301" startframe="0" framelength="0" text="He"/>
		<timing id="1" start="0.301" end="0.82" startframe="0" framelength="0" text="handed"/>
		<timing id="2" start="0.82" end="0.874" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.874" end="1.425" startframe="0" framelength="0" text="box"/>
		<timing id="4" start="1.425" end="1.587" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="1.587" end="2.742" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="6" start="2.742" end="3.115" startframe="0" framelength="0" text="She"/>
		<timing id="7" start="3.115" end="3.58" startframe="0" framelength="0" text="opened"/>
		<timing id="8" start="3.58" end="4.101166666666667" startframe="0" framelength="0" text="it"/>
	</timings>
</xml>