<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Wow said Deeksha But you can’t keep it It’s not yours We must find the owner">
		<timing id="0" start="0.006" end="1.113" startframe="0" framelength="0" text="Wow"/>
		<timing id="1" start="1.113" end="1.519" startframe="0" framelength="0" text="said"/>
		<timing id="2" start="1.519" end="2.597" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="3" start="2.597" end="2.932" startframe="0" framelength="0" text="But"/>
		<timing id="4" start="2.932" end="3.112" startframe="0" framelength="0" text="you"/>
		<timing id="5" start="3.112" end="3.579" startframe="0" framelength="0" text="can’t"/>
		<timing id="6" start="3.579" end="3.966" startframe="0" framelength="0" text="keep"/>
		<timing id="7" start="3.966" end="4.813" startframe="0" framelength="0" text="it"/>
		<timing id="8" start="4.813" end="5.14" startframe="0" framelength="0" text="It’s"/>
		<timing id="9" start="5.14" end="5.54" startframe="0" framelength="0" text="not"/>
		<timing id="10" start="5.54" end="6.593" startframe="0" framelength="0" text="yours"/>
		<timing id="11" start="6.593" end="6.838" startframe="0" framelength="0" text="We"/>
		<timing id="12" start="6.838" end="7.341" startframe="0" framelength="0" text="must"/>
		<timing id="13" start="7.341" end="7.778" startframe="0" framelength="0" text="find"/>
		<timing id="14" start="7.778" end="7.949" startframe="0" framelength="0" text="the"/>
		<timing id="15" start="7.949" end="8.620333333333333" startframe="0" framelength="0" text="owner"/>
	</timings>
</xml>