<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="What <break time="500ms"/> a <break time="500ms"/> busy <break time="500ms"/> day <break time="500ms"/> It <break time="500ms"/> is <break time="500ms"/> time <break time="500ms"/> to <break time="500ms"/> go <break time="500ms"/> to <break time="500ms"/> sleep <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.752" startframe="0" framelength="0" text="What"/>
		<timing id="1" start="0.752" end="1.347" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.347" end="1.939" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="1.939" end="2.541" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.541" end="3.307" startframe="0" framelength="0" text="busy"/>
		<timing id="5" start="3.307" end="3.909" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.909" end="4.445" startframe="0" framelength="0" text="day"/>
		<timing id="7" start="4.445" end="5.332" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.332" end="5.868" startframe="0" framelength="0" text="It"/>
		<timing id="9" start="5.868" end="6.462" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.462" end="6.851" startframe="0" framelength="0" text="is"/>
		<timing id="11" start="6.851" end="7.444" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.444" end="8.221" startframe="0" framelength="0" text="time"/>
		<timing id="13" start="8.221" end="8.815" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="8.815" end="9.473" startframe="0" framelength="0" text="to"/>
		<timing id="15" start="9.473" end="10.073" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.073" end="10.863" startframe="0" framelength="0" text="go"/>
		<timing id="17" start="10.863" end="11.457" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="11.457" end="12.043" startframe="0" framelength="0" text="to"/>
		<timing id="19" start="12.043" end="12.643" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="12.643" end="13.37" startframe="0" framelength="0" text="sleep"/>
		<timing id="21" start="13.37" end="13.923166666666667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>