<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="He <break time="500ms"/> kicked <break time="500ms"/> at <break time="500ms"/> the <break time="500ms"/> stones <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.556" startframe="0" framelength="0" text="He"/>
		<timing id="1" start="0.556" end="1.156" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.156" end="1.856" startframe="0" framelength="0" text="kicked"/>
		<timing id="3" start="1.856" end="2.456" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.456" end="2.942" startframe="0" framelength="0" text="at"/>
		<timing id="5" start="2.942" end="3.542" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.542" end="4.174" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="4.174" end="4.774" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="4.774" end="5.869" startframe="0" framelength="0" text="stones"/>
		<timing id="9" start="5.869" end="6.426" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>