<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="We <break time="500ms"/> walk <break time="500ms"/> past <break time="500ms"/> the <break time="500ms"/> river <break time="500ms"/> This <break time="500ms"/> is <break time="500ms"/> where <break time="500ms"/> we <break time="500ms"/> get <break time="500ms"/> water <break time="500ms"/> every <break time="500ms"/> day <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.501" startframe="0" framelength="0" text="We"/>
		<timing id="1" start="0.501" end="1.101" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.101" end="1.9" startframe="0" framelength="0" text="walk"/>
		<timing id="3" start="1.9" end="2.493" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.493" end="3.402" startframe="0" framelength="0" text="past"/>
		<timing id="5" start="3.402" end="4.002" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.002" end="4.634" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="4.634" end="5.227" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.227" end="5.962" startframe="0" framelength="0" text="river"/>
		<timing id="9" start="5.962" end="6.849" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.849" end="7.644" startframe="0" framelength="0" text="This"/>
		<timing id="11" start="7.644" end="8.238" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.238" end="8.627" startframe="0" framelength="0" text="is"/>
		<timing id="13" start="8.627" end="9.222" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.222" end="10.044" startframe="0" framelength="0" text="where"/>
		<timing id="15" start="10.044" end="10.647" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.647" end="11.142" startframe="0" framelength="0" text="we"/>
		<timing id="17" start="11.142" end="11.742" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="11.742" end="12.506" startframe="0" framelength="0" text="get"/>
		<timing id="19" start="12.506" end="13.106" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.106" end="14.109" startframe="0" framelength="0" text="water"/>
		<timing id="21" start="14.109" end="14.709" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="14.709" end="15.49" startframe="0" framelength="0" text="every"/>
		<timing id="23" start="15.49" end="16.09" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.09" end="16.614" startframe="0" framelength="0" text="day"/>
		<timing id="25" start="16.614" end="17.1885" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>