<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Eeek <break time="500ms"/> It <break time="500ms"/> was <break time="500ms"/> money <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.518" startframe="0" framelength="0" text="Eeek"/>
		<timing id="1" start="0.518" end="1.405" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.405" end="1.592" startframe="0" framelength="0" text="It"/>
		<timing id="3" start="1.592" end="2.192" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.192" end="3.193" startframe="0" framelength="0" text="was"/>
		<timing id="5" start="3.193" end="3.793" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.793" end="4.695" startframe="0" framelength="0" text="money"/>
		<timing id="7" start="4.695" end="5.2505" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>