<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="At <break time="500ms"/> the <break time="500ms"/> clinic <break time="500ms"/> I <break time="500ms"/> see <break time="500ms"/> the <break time="500ms"/> nurse <break time="500ms"/> She <break time="500ms"/> checks <break time="500ms"/> that <break time="500ms"/> I <break time="500ms"/> am <break time="500ms"/> healthy <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.504" startframe="0" framelength="0" text="At"/>
		<timing id="1" start="0.504" end="1.104" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.104" end="1.808" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="1.808" end="2.408" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.408" end="3.137" startframe="0" framelength="0" text="clinic"/>
		<timing id="5" start="3.137" end="3.734" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.734" end="4.302" startframe="0" framelength="0" text="I"/>
		<timing id="7" start="4.302" end="4.902" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="4.902" end="5.726" startframe="0" framelength="0" text="see"/>
		<timing id="9" start="5.726" end="6.326" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.326" end="7.031" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="7.031" end="7.624" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.624" end="8.369" startframe="0" framelength="0" text="nurse"/>
		<timing id="13" start="8.369" end="9.255" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.255" end="10.124" startframe="0" framelength="0" text="She"/>
		<timing id="15" start="10.124" end="10.717" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.717" end="11.688" startframe="0" framelength="0" text="checks"/>
		<timing id="17" start="11.688" end="12.288" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.288" end="13.064" startframe="0" framelength="0" text="that"/>
		<timing id="19" start="13.064" end="13.658" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.658" end="14.292" startframe="0" framelength="0" text="I"/>
		<timing id="21" start="14.292" end="14.89" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="14.89" end="15.535" startframe="0" framelength="0" text="am"/>
		<timing id="23" start="15.535" end="16.128" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.128" end="16.835" startframe="0" framelength="0" text="healthy"/>
		<timing id="25" start="16.835" end="17.3975" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>