<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Hello <break time="500ms"/> Sara <break time="500ms"/> What <break time="500ms"/> are <break time="500ms"/> you <break time="500ms"/> looking <break time="500ms"/> for <break time="500ms"/> asked <break time="500ms"/> Deeksha <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.871" startframe="0" framelength="0" text="Hello"/>
		<timing id="1" start="0.871" end="1.471" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.471" end="2.305" startframe="0" framelength="0" text="Sara"/>
		<timing id="3" start="2.305" end="3.192" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.192" end="4.025" startframe="0" framelength="0" text="What"/>
		<timing id="5" start="4.025" end="4.627" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.627" end="5.32" startframe="0" framelength="0" text="are"/>
		<timing id="7" start="5.32" end="5.92" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.92" end="6.637" startframe="0" framelength="0" text="you"/>
		<timing id="9" start="6.637" end="7.239" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.239" end="8.161" startframe="0" framelength="0" text="looking"/>
		<timing id="11" start="8.161" end="8.761" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.761" end="9.322" startframe="0" framelength="0" text="for"/>
		<timing id="13" start="9.322" end="10.209" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="10.209" end="11.061" startframe="0" framelength="0" text="asked"/>
		<timing id="15" start="11.061" end="11.661" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.661" end="12.761" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="17" start="12.761" end="13.322333333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>