<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She <break time="500ms"/> held <break time="500ms"/> out <break time="500ms"/> the <break time="500ms"/> money <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.767" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.767" end="1.36" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.36" end="2.037" startframe="0" framelength="0" text="held"/>
		<timing id="3" start="2.037" end="2.637" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.637" end="3.379" startframe="0" framelength="0" text="out"/>
		<timing id="5" start="3.379" end="3.979" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.979" end="4.683" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="4.683" end="5.283" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.283" end="6.185" startframe="0" framelength="0" text="money"/>
		<timing id="9" start="6.185" end="6.7395" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>