<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/p0_1.aif</url>
	<relurl>p0_1.aif</relurl>
	<timings text="Kijungu cha hazina cha Nura" frames="87362">
		<timing id="0" start="0.066" end="0.673" startframe="2891" framelength="26772" text="Kijungu"/>
		<timing id="1" start="0.673" end="0.902" startframe="29663" framelength="10121" text="cha"/>
		<timing id="2" start="0.902" end="1.322" startframe="39784" framelength="18512" text="hazina"/>
		<timing id="3" start="1.322" end="1.539" startframe="58296" framelength="9588" text="cha"/>
		<timing id="4" start="1.539" end="1.981" startframe="67884" framelength="19478" text="Nura"/>
	</timings>
</xml>
