<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/p10_2.aif</url>
	<relurl>p10_2.aif</relurl>
	<timings text="“Nimefurahi sana kukuona,” alisema Adia. “Nilipofika nyumbani kwako, wote walikuwepo isipokuwa wewe. Nina zawadi kwako.”" frames="491694">
		<timing id="0" start="0.000" end="0.621" startframe="0" framelength="27389" text="Nimefurahi"/>
		<timing id="1" start="0.621" end="1.085" startframe="27389" framelength="20467" text="sana"/>
		<timing id="2" start="1.085" end="2.035" startframe="47856" framelength="41889" text="kukuona"/>
		<timing id="3" start="2.377" end="3.025" startframe="104807" framelength="28602" text="alisema"/>
		<timing id="4" start="3.025" end="3.690" startframe="133409" framelength="29309" text="Adia"/>
		<timing id="5" start="4.228" end="4.941" startframe="186449" framelength="31428" text="Nilipofika"/>
		<timing id="6" start="4.941" end="5.347" startframe="217877" framelength="17931" text="nyumbani"/>
		<timing id="7" start="5.347" end="6.014" startframe="235808" framelength="29411" text="kwako"/>
		<timing id="8" start="6.461" end="6.944" startframe="284920" framelength="21332" text="wote"/>
		<timing id="9" start="6.944" end="7.815" startframe="306252" framelength="38395" text="walikuwepo"/>
		<timing id="10" start="7.815" end="8.517" startframe="344647" framelength="30937" text="isipokuwa"/>
		<timing id="11" start="8.517" end="9.058" startframe="375584" framelength="23862" text="wewe"/>
		<timing id="12" start="9.848" end="10.091" startframe="434294" framelength="10724" text="Nina"/>
		<timing id="13" start="10.091" end="10.601" startframe="445018" framelength="22506" text="zawadi"/>
		<timing id="14" start="10.601" end="11.150" startframe="467524" framelength="24170" text="kwako"/>
	</timings>
</xml>
