<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="Nyumbani kulikuwa na sherehe kubwa. Nura alifurahia sana kuwaona kaka zake tena. Lakini bora kuliko vyote aliipenda zawadi kutoka kwa Adia. Kijungu kipya cha hazina!" frames="706803">
		<timing id="0" start="0.000" end="0.944" startframe="0" framelength="41636" text="Nyumbani"/>
		<timing id="1" start="1.119" end="1.716" startframe="49361" framelength="26315" text="kulikuwa"/>
		<timing id="2" start="1.716" end="1.888" startframe="75676" framelength="7598" text="na"/>
		<timing id="3" start="1.888" end="2.372" startframe="83274" framelength="21324" text="sherehe"/>
		<timing id="4" start="2.372" end="3.078" startframe="104598" framelength="31136" text="kubwa"/>
		<timing id="5" start="3.603" end="4.208" startframe="158892" framelength="26681" text="Nura"/>
		<timing id="6" start="4.208" end="5.028" startframe="185573" framelength="36175" text="alifurahia"/>
		<timing id="7" start="5.028" end="5.721" startframe="221748" framelength="30530" text="sana"/>
		<timing id="8" start="5.757" end="6.405" startframe="253869" framelength="28600" text="kuwaona"/>
		<timing id="9" start="6.405" end="6.700" startframe="282469" framelength="13003" text="kaka"/>
		<timing id="10" start="6.700" end="7.079" startframe="295472" framelength="16733" text="zake"/>
		<timing id="11" start="7.079" end="7.589" startframe="312205" framelength="22471" text="tena"/>
		<timing id="12" start="7.819" end="8.383" startframe="344831" framelength="24877" text="Lakini"/>
		<timing id="13" start="8.383" end="8.754" startframe="369708" framelength="16362" text="bora"/>
		<timing id="14" start="8.754" end="9.148" startframe="386070" framelength="17343" text="kuliko"/>
		<timing id="15" start="9.148" end="9.783" startframe="403413" framelength="28032" text="vyote"/>
		<timing id="16" start="10.014" end="10.899" startframe="441618" framelength="39017" text="aliipenda"/>
		<timing id="17" start="10.899" end="11.695" startframe="480635" framelength="35105" text="zawadi"/>
		<timing id="18" start="11.876" end="12.415" startframe="523711" framelength="23774" text="kutoka"/>
		<timing id="19" start="12.415" end="12.631" startframe="547485" framelength="9546" text="kwa"/>
		<timing id="20" start="12.631" end="13.341" startframe="557031" framelength="31301" text="Adia"/>
		<timing id="21" start="13.999" end="14.571" startframe="617343" framelength="25232" text="Kijungu"/>
		<timing id="22" start="14.571" end="15.214" startframe="642575" framelength="28378" text="kipya"/>
		<timing id="23" start="15.307" end="15.500" startframe="675022" framelength="8509" text="cha"/>
		<timing id="24" start="15.500" end="16.027" startframe="683531" framelength="23272" text="hazina"/>
	</timings>
</xml>
