<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/p2_1.aif</url>
	<relurl>p2_1.aif</relurl>
	<timings text="Kawaida, Nura alikuwa akifurahi sana kucheza na kutengeneza vitu peke yake." frames="312211">
		<timing id="0" start="0.000" end="0.867" startframe="0" framelength="38247" text="Kawaida"/>
		<timing id="1" start="1.334" end="1.774" startframe="58816" framelength="19436" text="Nura"/>
		<timing id="2" start="1.774" end="2.297" startframe="78252" framelength="23053" text="alikuwa"/>
		<timing id="3" start="2.297" end="2.863" startframe="101305" framelength="24953" text="akifurahi"/>
		<timing id="4" start="2.863" end="3.528" startframe="126258" framelength="29325" text="sana"/>
		<timing id="5" start="3.598" end="4.424" startframe="158672" framelength="36410" text="kucheza"/>
		<timing id="6" start="4.508" end="4.717" startframe="198816" framelength="9210" text="na"/>
		<timing id="7" start="4.717" end="5.379" startframe="208026" framelength="29178" text="kutengeneza"/>
		<timing id="8" start="5.379" end="5.927" startframe="237204" framelength="24162" text="vitu"/>
		<timing id="9" start="6.255" end="6.588" startframe="275836" framelength="14698" text="peke"/>
		<timing id="10" start="6.588" end="7.080" startframe="290534" framelength="21677" text="yake"/>
	</timings>
</xml>
