<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/p3_1.aif</url>
	<relurl>p3_1.aif</relurl>
	<timings text="Siku moja, kaka zake Nura kwa bahati mbaya walikivunja kijungu cha hazina. Wakajaribu kuficha vigae vyake msituni. Lakini Nura aliviona." frames="624339">
		<timing id="0" start="0.000" end="0.369" startframe="0" framelength="16267" text="Siku"/>
		<timing id="1" start="0.369" end="1.041" startframe="16267" framelength="29626" text="moja"/>
		<timing id="2" start="1.830" end="2.145" startframe="80700" framelength="13896" text="kaka"/>
		<timing id="3" start="2.145" end="2.540" startframe="94596" framelength="17431" text="zake"/>
		<timing id="4" start="2.540" end="3.181" startframe="112027" framelength="28263" text="Nura"/>
		<timing id="5" start="3.339" end="3.544" startframe="147253" framelength="9036" text="kwa"/>
		<timing id="6" start="3.544" end="3.961" startframe="156289" framelength="18392" text="bahati"/>
		<timing id="7" start="3.961" end="4.331" startframe="174681" framelength="16330" text="mbaya"/>
		<timing id="8" start="4.331" end="5.379" startframe="191011" framelength="46195" text="walikivunja"/>
		<timing id="9" start="5.518" end="5.952" startframe="243350" framelength="19118" text="kijungu"/>
		<timing id="10" start="5.952" end="6.177" startframe="262468" framelength="9932" text="cha"/>
		<timing id="11" start="6.177" end="6.824" startframe="272400" framelength="28551" text="hazina"/>
		<timing id="12" start="7.729" end="8.498" startframe="340855" framelength="33919" text="Wakajaribu"/>
		<timing id="13" start="8.498" end="9.020" startframe="374774" framelength="23007" text="kuficha"/>
		<timing id="14" start="9.020" end="9.529" startframe="397781" framelength="22437" text="vigae"/>
		<timing id="15" start="9.529" end="10.193" startframe="420218" framelength="29291" text="vyake"/>
		<timing id="16" start="10.401" end="11.381" startframe="458698" framelength="43187" text="msituni"/>
		<timing id="17" start="12.119" end="12.661" startframe="534428" framelength="23932" text="Lakini"/>
		<timing id="18" start="12.661" end="13.234" startframe="558360" framelength="25280" text="Nura"/>
		<timing id="19" start="13.263" end="14.157" startframe="584916" framelength="39423" text="aliviona"/>
	</timings>
</xml>
