<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/p4_1.aif</url>
	<relurl>p4_1.aif</relurl>
	<timings text="“Hatukukusudia kukivunja,” walisema kaka zake. “Kilikuwa kijungu tu hiki!” " frames="327742">
		<timing id="0" start="0.000" end="1.233" startframe="0" framelength="54364" text="Hatukukusudia"/>
		<timing id="1" start="1.233" end="2.318" startframe="54364" framelength="47869" text="kukivunja"/>
		<timing id="2" start="2.652" end="3.258" startframe="116943" framelength="26753" text="walisema"/>
		<timing id="3" start="3.258" end="3.581" startframe="143696" framelength="14209" text="kaka"/>
		<timing id="4" start="3.581" end="4.222" startframe="157905" framelength="28302" text="zake"/>
		<timing id="5" start="4.971" end="5.586" startframe="219206" framelength="27157" text="Kilikuwa"/>
		<timing id="6" start="5.586" end="6.359" startframe="246363" framelength="34058" text="kijungu"/>
		<timing id="7" start="6.359" end="6.675" startframe="280421" framelength="13947" text="tu"/>
		<timing id="8" start="6.830" end="7.432" startframe="301185" framelength="26557" text="hiki"/>
	</timings>
</xml>
