<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="Lakini muziki haukumvutia Nura." frames="142532">
		<timing id="0" start="0.000" end="0.614" startframe="0" framelength="27074" text="Lakini"/>
		<timing id="1" start="0.614" end="1.422" startframe="27074" framelength="35637" text="muziki"/>
		<timing id="2" start="1.868" end="2.769" startframe="82370" framelength="39728" text="haukumvutia"/>
		<timing id="3" start="2.769" end="3.232" startframe="122098" framelength="20434" text="Nura"/>
	</timings>
</xml>
