<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/p7_2.aif</url>
	<relurl>p7_2.aif</relurl>
	<timings text="“Hapana!” alisema Nura. “Sishuki. Nitakaa hapa usiku kucha!”" frames="270270">
		<timing id="0" start="0.000" end="0.948" startframe="0" framelength="41827" text="Hapana"/>
		<timing id="1" start="1.049" end="1.677" startframe="46278" framelength="27656" text="alisema"/>
		<timing id="2" start="1.677" end="2.197" startframe="73934" framelength="22938" text="Nura"/>
		<timing id="3" start="2.558" end="3.543" startframe="112829" framelength="43396" text="Sishuki"/>
		<timing id="4" start="3.948" end="4.551" startframe="174118" framelength="26566" text="Nitakaa"/>
		<timing id="5" start="4.551" end="5.036" startframe="200684" framelength="21402" text="hapa"/>
		<timing id="6" start="5.036" end="5.623" startframe="222086" framelength="25906" text="usiku"/>
		<timing id="7" start="5.623" end="6.129" startframe="247992" framelength="22278" text="kucha"/>
	</timings>
</xml>
