<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url chdate="2018-05-03T12:48:10Z" filesize="908" >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/p8_2.aif</url>
	<relurl>p8_2.aif</relurl>
	<timings text="“Tunajiandaa kupokea mgeni wa kushtukiza!” walisema." frames="183585">
		<timing id="0" start="0.000" end="0.779" startframe="0" framelength="34337" text="Tunajiandaa"/>
		<timing id="1" start="0.779" end="1.318" startframe="34337" framelength="23788" text="kupokea"/>
		<timing id="2" start="1.318" end="1.837" startframe="58125" framelength="22868" text="mgeni"/>
		<timing id="3" start="1.837" end="1.977" startframe="80993" framelength="6198" text="wa"/>
		<timing id="4" start="1.977" end="3.006" startframe="87191" framelength="45365" text="kushtukiza"/>
		<timing id="5" start="3.379" end="4.163" startframe="149023" framelength="34562" text="walisema"/>
	</timings>
</xml>
