<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/p9_3.aif</url>
	<relurl>p9_3.aif</relurl>
	<timings text="Alikuwa Adia, binamu wake. Hajapata kumuona mwaka mzima!" frames="220579">
		<timing id="0" start="0.000" end="0.527" startframe="0" framelength="23260" text="Alikuwa"/>
		<timing id="1" start="0.527" end="1.200" startframe="23260" framelength="29652" text="Adia"/>
		<timing id="2" start="1.447" end="1.986" startframe="63807" framelength="23784" text="binamu"/>
		<timing id="3" start="1.986" end="2.627" startframe="87591" framelength="28269" text="wake"/>
		<timing id="4" start="2.839" end="3.412" startframe="125217" framelength="25260" text="Hajapata"/>
		<timing id="5" start="3.412" end="3.959" startframe="150477" framelength="24130" text="kumuona"/>
		<timing id="6" start="3.959" end="4.433" startframe="174607" framelength="20874" text="mwaka"/>
		<timing id="7" start="4.433" end="5.002" startframe="195481" framelength="25098" text="mzima"/>
	</timings>
</xml>
