<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="Njiani, Nura alilalamika “Natamani ningekuwa na dada badala ya kaka,” Nura alisema." frames="826640">
		<timing id="0" start="0.000" end="0.851" startframe="0" framelength="37525" text="Njiani"/>
		<timing id="1" start="1.686" end="2.490" startframe="74374" framelength="35456" text="Nura"/>
		<timing id="2" start="3.190" end="4.616" startframe="140689" framelength="62890" text="alilalamika"/>
		<timing id="3" start="5.396" end="6.483" startframe="237967" framelength="47940" text="Natamani"/>
		<timing id="4" start="7.115" end="8.190" startframe="313764" framelength="47409" text="ningekuwa"/>
		<timing id="5" start="8.956" end="9.664" startframe="394968" framelength="31195" text="na"/>
		<timing id="6" start="10.407" end="11.186" startframe="458954" framelength="34354" text="dada"/>
		<timing id="7" start="12.018" end="12.824" startframe="530005" framelength="35526" text="badala"/>
		<timing id="8" start="13.595" end="14.192" startframe="599549" framelength="26298" text="ya"/>
		<timing id="9" start="15.115" end="15.858" startframe="666578" framelength="32749" text="kaka"/>
		<timing id="10" start="16.595" end="17.382" startframe="731818" framelength="34712" text="Nura"/>
		<timing id="11" start="17.911" end="18.745" startframe="789896" framelength="36744" text="alisema"/>
	</timings>
</xml>
