<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/ps11_2.aif</url>
	<relurl>ps11_2.aif</relurl>
	<timings text="“Ningependa kuwa na kaka na dada,” Adia alisema." frames="556307">
		<timing id="0" start="0.000" end="1.015" startframe="0" framelength="44749" text="Ningependa"/>
		<timing id="1" start="2.369" end="2.953" startframe="104471" framelength="25738" text="kuwa"/>
		<timing id="2" start="3.944" end="4.553" startframe="173938" framelength="26833" text="na"/>
		<timing id="3" start="5.550" end="6.191" startframe="244741" framelength="28266" text="kaka"/>
		<timing id="4" start="7.017" end="7.556" startframe="309433" framelength="23777" text="na"/>
		<timing id="5" start="8.594" end="9.322" startframe="378990" framelength="32094" text="dada"/>
		<timing id="6" start="10.053" end="10.890" startframe="443338" framelength="36932" text="Adia"/>
		<timing id="7" start="11.744" end="12.615" startframe="517919" framelength="38388" text="alisema"/>
	</timings>
</xml>
