<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="Nyumbani kulikuwa na sherehe kubwa. Nura alifurahia sana kuwaona kaka zake tena. Lakini bora kuliko vyote aliipenda zawadi kutoka kwa Adia. Kijungu kipya cha hazina!" frames="1969934">
		<timing id="0" start="0.000" end="0.908" startframe="0" framelength="40062" text="Nyumbani"/>
		<timing id="1" start="1.267" end="2.452" startframe="55886" framelength="52238" text="kulikuwa"/>
		<timing id="2" start="2.955" end="3.896" startframe="130303" framelength="41493" text="na"/>
		<timing id="3" start="4.272" end="5.292" startframe="188379" framelength="45005" text="sherehe"/>
		<timing id="4" start="6.043" end="6.931" startframe="266489" framelength="39179" text="kubwa"/>
		<timing id="5" start="7.494" end="8.428" startframe="330470" framelength="41183" text="Nura"/>
		<timing id="6" start="8.963" end="10.465" startframe="395273" framelength="66238" text="alifurahia"/>
		<timing id="7" start="11.009" end="11.934" startframe="485492" framelength="40788" text="sana"/>
		<timing id="8" start="13.184" end="14.411" startframe="581435" framelength="54079" text="kuwaona"/>
		<timing id="9" start="14.959" end="15.966" startframe="659708" framelength="44386" text="kaka"/>
		<timing id="10" start="16.605" end="17.628" startframe="732279" framelength="45112" text="zake"/>
		<timing id="11" start="18.295" end="19.206" startframe="806804" framelength="40167" text="tena"/>
		<timing id="12" start="19.932" end="21.122" startframe="879003" framelength="52475" text="Lakini"/>
		<timing id="13" start="21.710" end="22.560" startframe="957412" framelength="37469" text="bora"/>
		<timing id="14" start="23.137" end="24.247" startframe="1020329" framelength="48962" text="kuliko"/>
		<timing id="15" start="24.950" end="25.734" startframe="1100274" framelength="34603" text="vyote"/>
		<timing id="16" start="26.555" end="27.989" startframe="1171095" framelength="63237" text="aliipenda"/>
		<timing id="17" start="28.756" end="29.872" startframe="1268158" framelength="49191" text="zawadi"/>
		<timing id="18" start="30.636" end="31.700" startframe="1351059" framelength="46930" text="kutoka"/>
		<timing id="19" start="32.414" end="33.253" startframe="1429445" framelength="37034" text="kwa"/>
		<timing id="20" start="34.212" end="35.193" startframe="1508771" framelength="43248" text="Adia"/>
		<timing id="21" start="36.785" end="38.073" startframe="1622215" framelength="56819" text="Kijungu"/>
		<timing id="22" start="38.523" end="39.662" startframe="1698878" framelength="50218" text="kipya"/>
		<timing id="23" start="41.031" end="41.926" startframe="1809474" framelength="39450" text="cha"/>
		<timing id="24" start="42.563" end="43.615" startframe="1877047" framelength="46384" text="hazina"/>
	</timings>
</xml>
