<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/ps1_1.aif</url>
	<relurl>ps1_1.aif</relurl>
	<timings text="Nura aliipenda sana familia yake kubwa. Lakini sio rahisi kuwa msichana pekee. Wakati mwengine alicheza mpira na kaka zake sita, lakini sio mara nyingi." frames="2000416">
		<timing id="0" start="0.000" end="0.910" startframe="0" framelength="40116" text="Nura"/>
		<timing id="1" start="1.734" end="3.063" startframe="76489" framelength="58609" text="aliipenda"/>
		<timing id="2" start="4.010" end="4.957" startframe="176861" framelength="41751" text="sana"/>
		<timing id="3" start="5.832" end="7.145" startframe="257185" framelength="57906" text="familia"/>
		<timing id="4" start="8.033" end="9.099" startframe="354247" framelength="47022" text="yake"/>
		<timing id="5" start="9.941" end="10.937" startframe="438402" framelength="43941" text="kubwa"/>
		<timing id="6" start="11.605" end="12.917" startframe="511759" framelength="57866" text="Lakini"/>
		<timing id="7" start="13.673" end="14.783" startframe="602985" framelength="48942" text="sio"/>
		<timing id="8" start="15.516" end="16.719" startframe="684276" framelength="53034" text="rahisi"/>
		<timing id="9" start="17.744" end="18.694" startframe="782527" framelength="41890" text="kuwa"/>
		<timing id="10" start="19.229" end="20.468" startframe="847978" framelength="54670" text="msichana"/>
		<timing id="11" start="21.263" end="22.264" startframe="937677" framelength="44147" text="pekee"/>
		<timing id="12" start="23.041" end="24.236" startframe="1016104" framelength="52687" text="Wakati"/>
		<timing id="13" start="24.890" end="26.143" startframe="1097670" framelength="55242" text="mwengine"/>
		<timing id="14" start="26.777" end="28.296" startframe="1180876" framelength="66977" text="alicheza"/>
		<timing id="15" start="29.565" end="30.795" startframe="1303815" framelength="54253" text="mpira"/>
		<timing id="16" start="31.966" end="32.785" startframe="1409686" framelength="36121" text="na"/>
		<timing id="17" start="33.774" end="34.783" startframe="1489445" framelength="44495" text="kaka"/>
		<timing id="18" start="35.547" end="36.631" startframe="1567615" framelength="47803" text="zake"/>
		<timing id="19" start="37.497" end="38.605" startframe="1653599" framelength="48874" text="sita"/>
		<timing id="20" start="39.340" end="40.570" startframe="1734912" framelength="54208" text="lakini"/>
		<timing id="21" start="41.095" end="42.238" startframe="1812276" framelength="50429" text="sio"/>
		<timing id="22" start="42.806" end="43.863" startframe="1887742" framelength="46634" text="mara"/>
		<timing id="23" start="44.375" end="45.361" startframe="1956949" framelength="43467" text="nyingi"/>
	</timings>
</xml>
