<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/ps3_1.aif</url>
	<relurl>ps3_1.aif</relurl>
	<timings text="Siku moja, kaka zake Nura kwa bahati mbaya walikivunja kijungu cha hazina. Wakajaribu kuficha vigae vyake msituni. Lakini Nura aliviona." frames="1819831">
		<timing id="0" start="0.000" end="0.837" startframe="0" framelength="36906" text="Siku"/>
		<timing id="1" start="1.709" end="2.634" startframe="75366" framelength="40775" text="moja"/>
		<timing id="2" start="3.838" end="4.785" startframe="169241" framelength="41799" text="kaka"/>
		<timing id="3" start="5.618" end="6.692" startframe="247759" framelength="47354" text="zake"/>
		<timing id="4" start="7.743" end="8.776" startframe="341483" framelength="45538" text="Nura"/>
		<timing id="5" start="9.702" end="10.513" startframe="427869" framelength="35767" text="kwa"/>
		<timing id="6" start="11.765" end="12.979" startframe="518842" framelength="53531" text="bahati"/>
		<timing id="7" start="14.264" end="15.121" startframe="629056" framelength="37760" text="mbaya"/>
		<timing id="8" start="16.098" end="17.506" startframe="709909" framelength="62106" text="walikivunja"/>
		<timing id="9" start="18.701" end="19.891" startframe="824735" framelength="52455" text="kijungu"/>
		<timing id="10" start="21.732" end="22.619" startframe="958376" framelength="39116" text="cha"/>
		<timing id="11" start="23.208" end="24.304" startframe="1023488" framelength="48321" text="hazina"/>
		<timing id="12" start="25.314" end="26.669" startframe="1116369" framelength="59720" text="Wakajaribu"/>
		<timing id="13" start="28.095" end="29.222" startframe="1238986" framelength="49709" text="kuficha"/>
		<timing id="14" start="30.016" end="31.087" startframe="1323697" framelength="47218" text="vigae"/>
		<timing id="15" start="32.121" end="33.041" startframe="1416547" framelength="40583" text="vyake"/>
		<timing id="16" start="34.023" end="35.125" startframe="1500412" framelength="48606" text="msituni"/>
		<timing id="17" start="36.097" end="37.229" startframe="1591878" framelength="49933" text="Lakini"/>
		<timing id="18" start="38.251" end="39.195" startframe="1686876" framelength="41612" text="Nura"/>
		<timing id="19" start="40.129" end="41.266" startframe="1769695" framelength="50136" text="aliviona"/>
	</timings>
</xml>
