<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-natabostreasurepotSW-0/_processed/ps8_2.aif</url>
	<relurl>ps8_2.aif</relurl>
	<timings text="“Tunajiandaa kupokea mgeni wa kushtukiza!” walisema." frames="539719">
		<timing id="0" start="0.000" end="1.108" startframe="0" framelength="48845" text="Tunajiandaa"/>
		<timing id="1" start="2.928" end="3.884" startframe="129107" framelength="42186" text="kupokea"/>
		<timing id="2" start="5.361" end="6.219" startframe="236406" framelength="37865" text="mgeni"/>
		<timing id="3" start="7.659" end="8.281" startframe="337742" framelength="27472" text="wa"/>
		<timing id="4" start="9.139" end="10.205" startframe="403051" framelength="46974" text="kushtukiza"/>
		<timing id="5" start="11.421" end="12.239" startframe="503650" framelength="36069" text="walisema"/>
	</timings>
</xml>
