<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Day after day Meghna flapped her wings She tried to fly to the roof of the shed">
		<timing id="0" start="0.006" end="0.347" startframe="0" framelength="0" text="Day"/>
		<timing id="1" start="0.347" end="0.761" startframe="0" framelength="0" text="after"/>
		<timing id="2" start="0.761" end="1.459" startframe="0" framelength="0" text="day"/>
		<timing id="3" start="1.459" end="2.136" startframe="0" framelength="0" text="Meghna"/>
		<timing id="4" start="2.136" end="2.678" startframe="0" framelength="0" text="flapped"/>
		<timing id="5" start="2.678" end="2.882" startframe="0" framelength="0" text="her"/>
		<timing id="6" start="2.882" end="3.972" startframe="0" framelength="0" text="wings"/>
		<timing id="7" start="3.972" end="4.283" startframe="0" framelength="0" text="She"/>
		<timing id="8" start="4.283" end="4.759" startframe="0" framelength="0" text="tried"/>
		<timing id="9" start="4.759" end="4.94" startframe="0" framelength="0" text="to"/>
		<timing id="10" start="4.94" end="5.338" startframe="0" framelength="0" text="fly"/>
		<timing id="11" start="5.338" end="5.502" startframe="0" framelength="0" text="to"/>
		<timing id="12" start="5.502" end="5.667" startframe="0" framelength="0" text="the"/>
		<timing id="13" start="5.667" end="6.076" startframe="0" framelength="0" text="roof"/>
		<timing id="14" start="6.076" end="6.197" startframe="0" framelength="0" text="of"/>
		<timing id="15" start="6.197" end="6.317" startframe="0" framelength="0" text="the"/>
		<timing id="16" start="6.317" end="6.9485" startframe="0" framelength="0" text="shed"/>
	</timings>
</xml>