<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sita wishes she could fly like a bird">
		<timing id="0" start="0.006" end="0.563" startframe="0" framelength="0" text="Sita"/>
		<timing id="1" start="0.563" end="1.085" startframe="0" framelength="0" text="wishes"/>
		<timing id="2" start="1.085" end="1.314" startframe="0" framelength="0" text="she"/>
		<timing id="3" start="1.314" end="1.541" startframe="0" framelength="0" text="could"/>
		<timing id="4" start="1.541" end="1.975" startframe="0" framelength="0" text="fly"/>
		<timing id="5" start="1.975" end="2.35" startframe="0" framelength="0" text="like"/>
		<timing id="6" start="2.35" end="2.406" startframe="0" framelength="0" text="a"/>
		<timing id="7" start="2.406" end="3.1346666666666665" startframe="0" framelength="0" text="bird"/>
	</timings>
</xml>