<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She knows how it flies">
		<timing id="0" start="0.006" end="0.304" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.304" end="0.719" startframe="0" framelength="0" text="knows"/>
		<timing id="2" start="0.719" end="1.0" startframe="0" framelength="0" text="how"/>
		<timing id="3" start="1.0" end="1.195" startframe="0" framelength="0" text="it"/>
		<timing id="4" start="1.195" end="2.142" startframe="0" framelength="0" text="flies"/>
	</timings>
</xml>