<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Outside Sita looks up and sees an aeroplane">
		<timing id="0" start="0.006" end="1.151" startframe="0" framelength="0" text="Outside"/>
		<timing id="1" start="1.151" end="1.663" startframe="0" framelength="0" text="Sita"/>
		<timing id="2" start="1.663" end="2.1" startframe="0" framelength="0" text="looks"/>
		<timing id="3" start="2.1" end="2.323" startframe="0" framelength="0" text="up"/>
		<timing id="4" start="2.323" end="2.574" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="2.574" end="3.036" startframe="0" framelength="0" text="sees"/>
		<timing id="6" start="3.036" end="3.196" startframe="0" framelength="0" text="an"/>
		<timing id="7" start="3.196" end="4.231833333333333" startframe="0" framelength="0" text="aeroplane"/>
	</timings>
</xml>