<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Her wish is to be a pilot when she grows up">
		<timing id="0" start="0.006" end="0.3" startframe="0" framelength="0" text="Her"/>
		<timing id="1" start="0.3" end="0.641" startframe="0" framelength="0" text="wish"/>
		<timing id="2" start="0.641" end="0.829" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.829" end="0.969" startframe="0" framelength="0" text="to"/>
		<timing id="4" start="0.969" end="1.158" startframe="0" framelength="0" text="be"/>
		<timing id="5" start="1.158" end="1.229" startframe="0" framelength="0" text="a"/>
		<timing id="6" start="1.229" end="1.828" startframe="0" framelength="0" text="pilot"/>
		<timing id="7" start="1.828" end="2.062" startframe="0" framelength="0" text="when"/>
		<timing id="8" start="2.062" end="2.317" startframe="0" framelength="0" text="she"/>
		<timing id="9" start="2.317" end="2.805" startframe="0" framelength="0" text="grows"/>
		<timing id="10" start="2.805" end="3.291333333333333" startframe="0" framelength="0" text="up"/>
	</timings>
</xml>