<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She can fly above the clouds She can wave to the birds as she flies past">
		<timing id="0" start="0.006" end="0.31" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.31" end="0.612" startframe="0" framelength="0" text="can"/>
		<timing id="2" start="0.612" end="1.025" startframe="0" framelength="0" text="fly"/>
		<timing id="3" start="1.025" end="1.347" startframe="0" framelength="0" text="above"/>
		<timing id="4" start="1.347" end="1.48" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.48" end="2.714" startframe="0" framelength="0" text="clouds"/>
		<timing id="6" start="2.714" end="3.019" startframe="0" framelength="0" text="She"/>
		<timing id="7" start="3.019" end="3.312" startframe="0" framelength="0" text="can"/>
		<timing id="8" start="3.312" end="3.719" startframe="0" framelength="0" text="wave"/>
		<timing id="9" start="3.719" end="3.898" startframe="0" framelength="0" text="to"/>
		<timing id="10" start="3.898" end="4.013" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="4.013" end="4.582" startframe="0" framelength="0" text="birds"/>
		<timing id="12" start="4.582" end="4.753" startframe="0" framelength="0" text="as"/>
		<timing id="13" start="4.753" end="4.944" startframe="0" framelength="0" text="she"/>
		<timing id="14" start="4.944" end="5.609" startframe="0" framelength="0" text="flies"/>
		<timing id="15" start="5.609" end="6.426" startframe="0" framelength="0" text="past"/>
	</timings>
</xml>