<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sita loves to look out of her window She watches the birds flying high in the sky">
		<timing id="0" start="0.006" end="0.65" startframe="0" framelength="0" text="Sita"/>
		<timing id="1" start="0.65" end="1.048" startframe="0" framelength="0" text="loves"/>
		<timing id="2" start="1.048" end="1.186" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="1.186" end="1.494" startframe="0" framelength="0" text="look"/>
		<timing id="4" start="1.494" end="1.787" startframe="0" framelength="0" text="out"/>
		<timing id="5" start="1.787" end="1.966" startframe="0" framelength="0" text="of"/>
		<timing id="6" start="1.966" end="2.147" startframe="0" framelength="0" text="her"/>
		<timing id="7" start="2.147" end="3.341" startframe="0" framelength="0" text="window"/>
		<timing id="8" start="3.341" end="3.66" startframe="0" framelength="0" text="She"/>
		<timing id="9" start="3.66" end="4.334" startframe="0" framelength="0" text="watches"/>
		<timing id="10" start="4.334" end="4.457" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="4.457" end="4.977" startframe="0" framelength="0" text="birds"/>
		<timing id="12" start="4.977" end="5.481" startframe="0" framelength="0" text="flying"/>
		<timing id="13" start="5.481" end="5.822" startframe="0" framelength="0" text="high"/>
		<timing id="14" start="5.822" end="6.0" startframe="0" framelength="0" text="in"/>
		<timing id="15" start="6.0" end="6.118" startframe="0" framelength="0" text="the"/>
		<timing id="16" start="6.118" end="6.9223333333333334" startframe="0" framelength="0" text="sky"/>
	</timings>
</xml>