<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sonia uses crutches to walk">
		<timing id="0" start="0.006" end="0.687" startframe="0" framelength="0" text="Sonia"/>
		<timing id="1" start="0.687" end="1.281" startframe="0" framelength="0" text="uses"/>
		<timing id="2" start="1.281" end="1.893" startframe="0" framelength="0" text="crutches"/>
		<timing id="3" start="1.893" end="2.089" startframe="0" framelength="0" text="to"/>
		<timing id="4" start="2.089" end="2.8473333333333333" startframe="0" framelength="0" text="walk"/>
	</timings>
</xml>