<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Varsha cannot hear She speaks using sign language">
		<timing id="0" start="0.006" end="0.623" startframe="0" framelength="0" text="Varsha"/>
		<timing id="1" start="0.623" end="1.171" startframe="0" framelength="0" text="cannot"/>
		<timing id="2" start="1.171" end="2.098" startframe="0" framelength="0" text="hear"/>
		<timing id="3" start="2.098" end="2.391" startframe="0" framelength="0" text="She"/>
		<timing id="4" start="2.391" end="3.04" startframe="0" framelength="0" text="speaks"/>
		<timing id="5" start="3.04" end="3.454" startframe="0" framelength="0" text="using"/>
		<timing id="6" start="3.454" end="3.987" startframe="0" framelength="0" text="sign"/>
		<timing id="7" start="3.987" end="4.963166666666667" startframe="0" framelength="0" text="language"/>
	</timings>
</xml>