<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="This is Hemanth He is great at football">
		<timing id="0" start="0.006" end="0.336" startframe="0" framelength="0" text="This"/>
		<timing id="1" start="0.336" end="0.497" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.497" end="1.717" startframe="0" framelength="0" text="Hemanth"/>
		<timing id="3" start="1.717" end="2.07" startframe="0" framelength="0" text="He"/>
		<timing id="4" start="2.07" end="2.332" startframe="0" framelength="0" text="is"/>
		<timing id="5" start="2.332" end="2.79" startframe="0" framelength="0" text="great"/>
		<timing id="6" start="2.79" end="2.988" startframe="0" framelength="0" text="at"/>
		<timing id="7" start="2.988" end="3.84" startframe="0" framelength="0" text="football"/>
	</timings>
</xml>