<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Someone who looks the same">
		<timing id="0" start="0.006" end="0.774" startframe="0" framelength="0" text="Someone"/>
		<timing id="1" start="0.774" end="0.956" startframe="0" framelength="0" text="who"/>
		<timing id="2" start="0.956" end="1.418" startframe="0" framelength="0" text="looks"/>
		<timing id="3" start="1.418" end="1.555" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.555" end="2.2986666666666666" startframe="0" framelength="0" text="same"/>
	</timings>
</xml>