<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Is there another me in the world">
		<timing id="0" start="0.006" end="0.283" startframe="0" framelength="0" text="Is"/>
		<timing id="1" start="0.283" end="0.636" startframe="0" framelength="0" text="there"/>
		<timing id="2" start="0.636" end="1.072" startframe="0" framelength="0" text="another"/>
		<timing id="3" start="1.072" end="1.423" startframe="0" framelength="0" text="me"/>
		<timing id="4" start="1.423" end="1.584" startframe="0" framelength="0" text="in"/>
		<timing id="5" start="1.584" end="1.671" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="1.671" end="2.429333333333333" startframe="0" framelength="0" text="world"/>
	</timings>
</xml>