<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="After the insects lots of birds came to the forest">
		<timing id="0" start="0.006" end="0.507" startframe="0" framelength="0" text="After"/>
		<timing id="1" start="0.507" end="0.7" startframe="0" framelength="0" text="the"/>
		<timing id="2" start="0.7" end="1.821" startframe="0" framelength="0" text="insects"/>
		<timing id="3" start="1.821" end="2.393" startframe="0" framelength="0" text="lots"/>
		<timing id="4" start="2.393" end="2.54" startframe="0" framelength="0" text="of"/>
		<timing id="5" start="2.54" end="3.074" startframe="0" framelength="0" text="birds"/>
		<timing id="6" start="3.074" end="3.413" startframe="0" framelength="0" text="came"/>
		<timing id="7" start="3.413" end="3.557" startframe="0" framelength="0" text="to"/>
		<timing id="8" start="3.557" end="3.683" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.683" end="4.5975" startframe="0" framelength="0" text="forest"/>
	</timings>
</xml>