<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The only thing to do was to sneeze just as loudly too Achoo Achoo">
		<timing id="0" start="0.006" end="0.364" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.364" end="0.734" startframe="0" framelength="0" text="only"/>
		<timing id="2" start="0.734" end="1.075" startframe="0" framelength="0" text="thing"/>
		<timing id="3" start="1.075" end="1.221" startframe="0" framelength="0" text="to"/>
		<timing id="4" start="1.221" end="1.47" startframe="0" framelength="0" text="do"/>
		<timing id="5" start="1.47" end="1.825" startframe="0" framelength="0" text="was"/>
		<timing id="6" start="1.825" end="1.97" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="1.97" end="2.48" startframe="0" framelength="0" text="sneeze"/>
		<timing id="8" start="2.48" end="2.945" startframe="0" framelength="0" text="just"/>
		<timing id="9" start="2.945" end="3.238" startframe="0" framelength="0" text="as"/>
		<timing id="10" start="3.238" end="3.82" startframe="0" framelength="0" text="loudly"/>
		<timing id="11" start="3.82" end="4.775" startframe="0" framelength="0" text="too"/>
		<timing id="12" start="4.775" end="5.813" startframe="0" framelength="0" text="Achoo"/>
		<timing id="13" start="5.813" end="6.5305" startframe="0" framelength="0" text="Achoo"/>
	</timings>
</xml>