<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Achoo He sneezed so loud the mice wanted to hide">
		<timing id="0" start="0.006" end="1.043" startframe="0" framelength="0" text="Achoo"/>
		<timing id="1" start="1.043" end="1.283" startframe="0" framelength="0" text="He"/>
		<timing id="2" start="1.283" end="1.86" startframe="0" framelength="0" text="sneezed"/>
		<timing id="3" start="1.86" end="2.164" startframe="0" framelength="0" text="so"/>
		<timing id="4" start="2.164" end="2.54" startframe="0" framelength="0" text="loud"/>
		<timing id="5" start="2.54" end="2.652" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.652" end="3.125" startframe="0" framelength="0" text="mice"/>
		<timing id="7" start="3.125" end="3.72" startframe="0" framelength="0" text="wanted"/>
		<timing id="8" start="3.72" end="3.906" startframe="0" framelength="0" text="to"/>
		<timing id="9" start="3.906" end="4.623666666666667" startframe="0" framelength="0" text="hide"/>
	</timings>
</xml>