<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mum and dad bought things for us I got a bright blue cap">
		<timing id="0" start="0.006" end="0.419" startframe="0" framelength="0" text="Mum"/>
		<timing id="1" start="0.419" end="0.625" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="0.625" end="0.89" startframe="0" framelength="0" text="dad"/>
		<timing id="3" start="0.89" end="1.283" startframe="0" framelength="0" text="bought"/>
		<timing id="4" start="1.283" end="1.723" startframe="0" framelength="0" text="things"/>
		<timing id="5" start="1.723" end="1.997" startframe="0" framelength="0" text="for"/>
		<timing id="6" start="1.997" end="2.874" startframe="0" framelength="0" text="us"/>
		<timing id="7" start="2.874" end="3.044" startframe="0" framelength="0" text="I"/>
		<timing id="8" start="3.044" end="3.433" startframe="0" framelength="0" text="got"/>
		<timing id="9" start="3.433" end="3.483" startframe="0" framelength="0" text="a"/>
		<timing id="10" start="3.483" end="4.031" startframe="0" framelength="0" text="bright"/>
		<timing id="11" start="4.031" end="4.351" startframe="0" framelength="0" text="blue"/>
		<timing id="12" start="4.351" end="5.172166666666667" startframe="0" framelength="0" text="cap"/>
	</timings>
</xml>