<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On the way home a strong wind came It blew my cap away">
		<timing id="0" start="0.006" end="0.221" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.221" end="0.311" startframe="0" framelength="0" text="the"/>
		<timing id="2" start="0.311" end="0.656" startframe="0" framelength="0" text="way"/>
		<timing id="3" start="0.656" end="1.586" startframe="0" framelength="0" text="home"/>
		<timing id="4" start="1.586" end="1.683" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="1.683" end="2.203" startframe="0" framelength="0" text="strong"/>
		<timing id="6" start="2.203" end="2.499" startframe="0" framelength="0" text="wind"/>
		<timing id="7" start="2.499" end="3.47" startframe="0" framelength="0" text="came"/>
		<timing id="8" start="3.47" end="3.677" startframe="0" framelength="0" text="It"/>
		<timing id="9" start="3.677" end="4.048" startframe="0" framelength="0" text="blew"/>
		<timing id="10" start="4.048" end="4.343" startframe="0" framelength="0" text="my"/>
		<timing id="11" start="4.343" end="4.759" startframe="0" framelength="0" text="cap"/>
		<timing id="12" start="4.759" end="5.355" startframe="0" framelength="0" text="away"/>
	</timings>
</xml>