<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="That night the moon and I both wore our caps We smiled We were happy">
		<timing id="0" start="0.006" end="0.452" startframe="0" framelength="0" text="That"/>
		<timing id="1" start="0.452" end="1.272" startframe="0" framelength="0" text="night"/>
		<timing id="2" start="1.272" end="1.404" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="1.404" end="1.819" startframe="0" framelength="0" text="moon"/>
		<timing id="4" start="1.819" end="2.036" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="2.036" end="2.187" startframe="0" framelength="0" text="I"/>
		<timing id="6" start="2.187" end="2.623" startframe="0" framelength="0" text="both"/>
		<timing id="7" start="2.623" end="2.994" startframe="0" framelength="0" text="wore"/>
		<timing id="8" start="2.994" end="3.147" startframe="0" framelength="0" text="our"/>
		<timing id="9" start="3.147" end="4.353" startframe="0" framelength="0" text="caps"/>
		<timing id="10" start="4.353" end="4.619" startframe="0" framelength="0" text="We"/>
		<timing id="11" start="4.619" end="5.854" startframe="0" framelength="0" text="smiled"/>
		<timing id="12" start="5.854" end="6.106" startframe="0" framelength="0" text="We"/>
		<timing id="13" start="6.106" end="6.33" startframe="0" framelength="0" text="were"/>
		<timing id="14" start="6.33" end="7.183666666666666" startframe="0" framelength="0" text="happy"/>
	</timings>
</xml>