<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Hippo wants to dance She doesn’t mind the mud">
		<timing id="0" start="0.006" end="0.503" startframe="0" framelength="0" text="Hippo"/>
		<timing id="1" start="0.503" end="0.922" startframe="0" framelength="0" text="wants"/>
		<timing id="2" start="0.922" end="1.088" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="1.088" end="2.242" startframe="0" framelength="0" text="dance"/>
		<timing id="4" start="2.242" end="2.51" startframe="0" framelength="0" text="She"/>
		<timing id="5" start="2.51" end="3.133" startframe="0" framelength="0" text="doesn’t"/>
		<timing id="6" start="3.133" end="3.48" startframe="0" framelength="0" text="mind"/>
		<timing id="7" start="3.48" end="3.57" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.57" end="4.1273333333333335" startframe="0" framelength="0" text="mud"/>
	</timings>
</xml>