<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Hippo has found a friend They dance together all day long">
		<timing id="0" start="0.006" end="0.492" startframe="0" framelength="0" text="Hippo"/>
		<timing id="1" start="0.492" end="0.87" startframe="0" framelength="0" text="has"/>
		<timing id="2" start="0.87" end="1.37" startframe="0" framelength="0" text="found"/>
		<timing id="3" start="1.37" end="1.436" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.436" end="2.524" startframe="0" framelength="0" text="friend"/>
		<timing id="5" start="2.524" end="2.798" startframe="0" framelength="0" text="They"/>
		<timing id="6" start="2.798" end="3.302" startframe="0" framelength="0" text="dance"/>
		<timing id="7" start="3.302" end="3.948" startframe="0" framelength="0" text="together"/>
		<timing id="8" start="3.948" end="4.193" startframe="0" framelength="0" text="all"/>
		<timing id="9" start="4.193" end="4.463" startframe="0" framelength="0" text="day"/>
		<timing id="10" start="4.463" end="5.146" startframe="0" framelength="0" text="long"/>
	</timings>
</xml>