<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Where <break time="500ms"/> is <break time="500ms"/> Max <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.933" startframe="0" framelength="0" text="Where"/>
		<timing id="1" start="0.933" end="1.526" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.526" end="1.953" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.953" end="2.547" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.547" end="3.767" startframe="0" framelength="0" text="Max"/>
		<timing id="5" start="3.767" end="4.336333333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>