<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Apoorva <break time="500ms"/> can <break time="500ms"/> see <break time="500ms"/> Max <break time="500ms"/>">
		<timing id="0" start="0.006" end="1.025" startframe="0" framelength="0" text="Apoorva"/>
		<timing id="1" start="1.025" end="1.627" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.627" end="2.481" startframe="0" framelength="0" text="can"/>
		<timing id="3" start="2.481" end="3.081" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.081" end="3.936" startframe="0" framelength="0" text="see"/>
		<timing id="5" start="3.936" end="4.529" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.529" end="5.749" startframe="0" framelength="0" text="Max"/>
		<timing id="7" start="5.749" end="6.321666666666666" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>