<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="um <break time="500ms"/> brel <break time="500ms"/> la <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.644" startframe="0" framelength="0" text="um"/>
		<timing id="1" start="0.644" end="1.237" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.237" end="2.025" startframe="0" framelength="0" text="brel"/>
		<timing id="3" start="2.025" end="2.625" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.625" end="3.527" startframe="0" framelength="0" text="la"/>
		<timing id="5" start="3.527" end="4.101166666666667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>