<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Some animals were given four legs Others were given two legs">
		<timing id="0" start="0.006" end="0.402" startframe="0" framelength="0" text="Some"/>
		<timing id="1" start="0.402" end="1.005" startframe="0" framelength="0" text="animals"/>
		<timing id="2" start="1.005" end="1.154" startframe="0" framelength="0" text="were"/>
		<timing id="3" start="1.154" end="1.593" startframe="0" framelength="0" text="given"/>
		<timing id="4" start="1.593" end="1.965" startframe="0" framelength="0" text="four"/>
		<timing id="5" start="1.965" end="2.934" startframe="0" framelength="0" text="legs"/>
		<timing id="6" start="2.934" end="3.539" startframe="0" framelength="0" text="Others"/>
		<timing id="7" start="3.539" end="3.703" startframe="0" framelength="0" text="were"/>
		<timing id="8" start="3.703" end="4.227" startframe="0" framelength="0" text="given"/>
		<timing id="9" start="4.227" end="4.467" startframe="0" framelength="0" text="two"/>
		<timing id="10" start="4.467" end="5.12" startframe="0" framelength="0" text="legs"/>
	</timings>
</xml>