<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Gautam had only given legs to boys and girls">
		<timing id="0" start="0.006" end="0.617" startframe="0" framelength="0" text="Gautam"/>
		<timing id="1" start="0.617" end="0.97" startframe="0" framelength="0" text="had"/>
		<timing id="2" start="0.97" end="1.379" startframe="0" framelength="0" text="only"/>
		<timing id="3" start="1.379" end="1.8" startframe="0" framelength="0" text="given"/>
		<timing id="4" start="1.8" end="2.291" startframe="0" framelength="0" text="legs"/>
		<timing id="5" start="2.291" end="2.459" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="2.459" end="2.967" startframe="0" framelength="0" text="boys"/>
		<timing id="7" start="2.967" end="3.162" startframe="0" framelength="0" text="and"/>
		<timing id="8" start="3.162" end="3.9966666666666666" startframe="0" framelength="0" text="girls"/>
	</timings>
</xml>