<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/p0_1.aif</url>
	<relurl>p0_1.aif</relurl>
	<timings text="Mosi mkimbiaji mwenye kasi" frames="98380">
		<timing id="0" start="0.000" end="0.682" startframe="0" framelength="30083" text="Mosi"/>
		<timing id="1" start="0.862" end="1.519" startframe="38005" framelength="28969" text="mkimbiaji"/>
		<timing id="2" start="1.519" end="1.795" startframe="66974" framelength="12178" text="mwenye"/>
		<timing id="3" start="1.795" end="2.231" startframe="79152" framelength="19228" text="kasi"/>
	</timings>
</xml>
