<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/p10_1.aif</url>
	<relurl>p10_1.aif</relurl>
	<timings text="Mosi anapiga mikono yake kama mabawa. Angependa kuruka na kuambaa angani kama mwewe. “Hapana kuruka leo!” mama alisema." frames="547515">
		<timing id="0" start="0.000" end="0.785" startframe="0" framelength="34640" text="Mosi"/>
		<timing id="1" start="0.985" end="1.569" startframe="43455" framelength="25718" text="anapiga"/>
		<timing id="2" start="1.569" end="1.944" startframe="69173" framelength="16546" text="mikono"/>
		<timing id="3" start="1.944" end="2.346" startframe="85719" framelength="17731" text="yake"/>
		<timing id="4" start="2.346" end="2.603" startframe="103450" framelength="11357" text="kama"/>
		<timing id="5" start="2.603" end="3.351" startframe="114807" framelength="32981" text="mabawa"/>
		<timing id="6" start="4.122" end="4.782" startframe="181790" framelength="29088" text="Angependa"/>
		<timing id="7" start="4.782" end="5.601" startframe="210878" framelength="36113" text="kuruka"/>
		<timing id="8" start="6.067" end="6.297" startframe="267555" framelength="10145" text="na"/>
		<timing id="9" start="6.297" end="6.821" startframe="277700" framelength="23128" text="kuambaa"/>
		<timing id="10" start="6.821" end="7.470" startframe="300828" framelength="28617" text="angani"/>
		<timing id="11" start="7.470" end="7.855" startframe="329445" framelength="16973" text="kama"/>
		<timing id="12" start="7.855" end="8.429" startframe="346418" framelength="25293" text="mwewe"/>
		<timing id="13" start="9.484" end="9.983" startframe="418260" framelength="21988" text="Hapana"/>
		<timing id="14" start="9.983" end="10.537" startframe="440248" framelength="24421" text="kuruka"/>
		<timing id="15" start="10.537" end="11.055" startframe="464669" framelength="22864" text="leo"/>
		<timing id="16" start="11.369" end="11.739" startframe="501370" framelength="16310" text="mama"/>
		<timing id="17" start="11.739" end="12.415" startframe="517680" framelength="29835" text="alisema"/>
	</timings>
</xml>
