<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="Nyumbani, Mosi anakwenda kulala. Mama yake anamsimulia hadithi kuhusu mvulana anayeruka ruka." frames="395389">
		<timing id="0" start="0.000" end="0.946" startframe="0" framelength="41704" text="Nyumbani"/>
		<timing id="1" start="1.428" end="1.899" startframe="62970" framelength="20765" text="Mosi"/>
		<timing id="2" start="1.899" end="2.390" startframe="83735" framelength="21667" text="anakwenda"/>
		<timing id="3" start="2.390" end="3.022" startframe="105402" framelength="27868" text="kulala"/>
		<timing id="4" start="3.341" end="3.702" startframe="147352" framelength="15915" text="Mama"/>
		<timing id="5" start="3.702" end="4.303" startframe="163267" framelength="26475" text="yake"/>
		<timing id="6" start="4.357" end="5.249" startframe="192141" framelength="39326" text="anamsimulia"/>
		<timing id="7" start="5.249" end="6.012" startframe="231467" framelength="33673" text="hadithi"/>
		<timing id="8" start="6.423" end="6.903" startframe="283255" framelength="21166" text="kuhusu"/>
		<timing id="9" start="6.903" end="7.732" startframe="304421" framelength="36564" text="mvulana"/>
		<timing id="10" start="7.818" end="8.559" startframe="344792" framelength="32657" text="anayeruka"/>
		<timing id="11" start="8.559" end="8.966" startframe="377449" framelength="17940" text="ruka"/>
	</timings>
</xml>
