<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/p13_1.aif</url>
	<relurl>p13_1.aif</relurl>
	<timings text="Kwenye ndoto zake, Mosi anakimbia na kuzunguka. Anachupa chupa na kuruka ruka. Anatambaa na kukwea na kuzamia chini ya maji." frames="474885">
		<timing id="0" start="0.000" end="0.222" startframe="0" framelength="9773" text="Kwenye"/>
		<timing id="1" start="0.222" end="0.554" startframe="9773" framelength="14672" text="ndoto"/>
		<timing id="2" start="0.554" end="1.196" startframe="24445" framelength="28317" text="zake"/>
		<timing id="3" start="1.636" end="2.099" startframe="72146" framelength="20428" text="Mosi"/>
		<timing id="4" start="2.099" end="2.797" startframe="92574" framelength="30761" text="anakimbia"/>
		<timing id="5" start="2.797" end="2.991" startframe="123335" framelength="8566" text="na"/>
		<timing id="6" start="2.991" end="3.824" startframe="131901" framelength="36744" text="kuzunguka"/>
		<timing id="7" start="4.392" end="5.003" startframe="193690" framelength="26947" text="Anachupa"/>
		<timing id="8" start="5.003" end="5.458" startframe="220637" framelength="20069" text="chupa"/>
		<timing id="9" start="5.458" end="5.645" startframe="240706" framelength="8235" text="na"/>
		<timing id="10" start="5.645" end="6.049" startframe="248941" framelength="17834" text="kuruka"/>
		<timing id="11" start="6.049" end="6.508" startframe="266775" framelength="20230" text="ruka"/>
		<timing id="12" start="7.056" end="8.131" startframe="311164" framelength="47412" text="Anatambaa"/>
		<timing id="13" start="8.276" end="8.516" startframe="364957" framelength="10577" text="na"/>
		<timing id="14" start="8.516" end="9.115" startframe="375534" framelength="26448" text="kukwea"/>
		<timing id="15" start="9.115" end="9.338" startframe="401982" framelength="9835" text="na"/>
		<timing id="16" start="9.338" end="9.897" startframe="411817" framelength="24621" text="kuzamia"/>
		<timing id="17" start="9.897" end="10.203" startframe="436438" framelength="13521" text="chini"/>
		<timing id="18" start="10.203" end="10.365" startframe="449959" framelength="7127" text="ya"/>
		<timing id="19" start="10.365" end="10.768" startframe="457086" framelength="17799" text="maji"/>
	</timings>
</xml>
