<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/p14_1.aif</url>
	<relurl>p14_1.aif</relurl>
	<timings text="Lakini ndoto bora zaidi kuliko zote ni ile anapozunguka na kuruka ruka juu angani. Na otea nini? Mosi anaota kwamba anaweza kuruka kama ndege." frames="691983">
		<timing id="0" start="0.000" end="0.887" startframe="0" framelength="39126" text="Lakini"/>
		<timing id="1" start="1.574" end="2.019" startframe="69413" framelength="19627" text="ndoto"/>
		<timing id="2" start="2.019" end="2.288" startframe="89040" framelength="11855" text="bora"/>
		<timing id="3" start="2.288" end="2.712" startframe="100895" framelength="18717" text="zaidi"/>
		<timing id="4" start="2.712" end="3.165" startframe="119612" framelength="19960" text="kuliko"/>
		<timing id="5" start="3.165" end="3.897" startframe="139572" framelength="32272" text="zote"/>
		<timing id="6" start="4.153" end="4.453" startframe="183147" framelength="13244" text="ni"/>
		<timing id="7" start="4.453" end="4.706" startframe="196391" framelength="11153" text="ile"/>
		<timing id="8" start="4.706" end="5.697" startframe="207544" framelength="43702" text="anapozunguka"/>
		<timing id="9" start="5.697" end="5.890" startframe="251246" framelength="8490" text="na"/>
		<timing id="10" start="5.890" end="6.237" startframe="259736" framelength="15334" text="kuruka"/>
		<timing id="11" start="6.237" end="6.908" startframe="275070" framelength="29578" text="ruka"/>
		<timing id="12" start="6.908" end="7.348" startframe="304648" framelength="19420" text="juu"/>
		<timing id="13" start="7.348" end="8.234" startframe="324068" framelength="39049" text="angani"/>
		<timing id="14" start="8.825" end="9.176" startframe="389163" framelength="15491" text="Na"/>
		<timing id="15" start="9.176" end="9.586" startframe="404654" framelength="18069" text="otea"/>
		<timing id="16" start="9.586" end="10.176" startframe="422723" framelength="26055" text="nini"/>
		<timing id="17" start="10.741" end="11.213" startframe="473668" framelength="20841" text="Mosi"/>
		<timing id="18" start="11.213" end="11.818" startframe="494509" framelength="26661" text="anaota"/>
		<timing id="19" start="11.818" end="12.541" startframe="521170" framelength="31877" text="kwamba"/>
		<timing id="20" start="12.959" end="13.682" startframe="571480" framelength="31889" text="anaweza"/>
		<timing id="21" start="13.682" end="14.517" startframe="603369" framelength="36809" text="kuruka"/>
		<timing id="22" start="14.795" end="15.132" startframe="652481" framelength="14828" text="kama"/>
		<timing id="23" start="15.132" end="15.691" startframe="667309" framelength="24674" text="ndege"/>
	</timings>
</xml>
