<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/p3_1.aif</url>
	<relurl>p3_1.aif</relurl>
	<timings text="Lakini shuleni, Mosi anaingia matatani na mwalimu wake. “Mosi!” mwalimu anaita. “Unatakiwa ukae kitako utulie. Unawakera wenzako darasani.”" frames="616969">
		<timing id="0" start="0.000" end="0.428" startframe="0" framelength="18865" text="Lakini"/>
		<timing id="1" start="0.428" end="1.192" startframe="18865" framelength="33683" text="shuleni"/>
		<timing id="2" start="1.672" end="2.083" startframe="73750" framelength="18095" text="Mosi"/>
		<timing id="3" start="2.083" end="2.716" startframe="91845" framelength="27942" text="anaingia"/>
		<timing id="4" start="2.716" end="3.485" startframe="119787" framelength="33908" text="matatani"/>
		<timing id="5" start="3.485" end="3.720" startframe="153695" framelength="10367" text="na"/>
		<timing id="6" start="3.720" end="4.090" startframe="164062" framelength="16297" text="mwalimu"/>
		<timing id="7" start="4.090" end="4.655" startframe="180359" framelength="24943" text="wake"/>
		<timing id="8" start="5.458" end="6.215" startframe="240691" framelength="33402" text="Mosi"/>
		<timing id="9" start="6.624" end="7.121" startframe="292106" framelength="21937" text="mwalimu"/>
		<timing id="10" start="7.121" end="7.807" startframe="314043" framelength="30228" text="anaita"/>
		<timing id="11" start="8.421" end="9.153" startframe="371349" framelength="32316" text="Unatakiwa"/>
		<timing id="12" start="9.153" end="9.495" startframe="403665" framelength="15049" text="ukae"/>
		<timing id="13" start="9.495" end="10.271" startframe="418714" framelength="34235" text="kitako"/>
		<timing id="14" start="10.271" end="11.026" startframe="452949" framelength="33310" text="utulie"/>
		<timing id="15" start="11.883" end="12.697" startframe="524040" framelength="35885" text="Unawakera"/>
		<timing id="16" start="12.697" end="13.284" startframe="559925" framelength="25911" text="wenzako"/>
		<timing id="17" start="13.284" end="13.990" startframe="585836" framelength="31133" text="darasani"/>
	</timings>
</xml>
