<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/p4_1.aif</url>
	<relurl>p4_1.aif</relurl>
	<timings text="Kila Jumapili, Mosi huenda kutembea na mama yake. Huko hupata nafasi ya kutosha kwa kutembea na kukimbia na kucheza. Mosi hupenda siku za Jumapili!" frames="522473">
		<timing id="0" start="0.000" end="0.330" startframe="0" framelength="14559" text="Kila"/>
		<timing id="1" start="0.330" end="1.258" startframe="14559" framelength="40909" text="Jumapili"/>
		<timing id="2" start="1.955" end="2.341" startframe="86209" framelength="17020" text="Mosi"/>
		<timing id="3" start="2.341" end="2.756" startframe="103229" framelength="18311" text="huenda"/>
		<timing id="4" start="2.756" end="3.325" startframe="121540" framelength="25071" text="kutembea"/>
		<timing id="5" start="3.325" end="3.503" startframe="146611" framelength="7875" text="na"/>
		<timing id="6" start="3.503" end="3.739" startframe="154486" framelength="10402" text="mama"/>
		<timing id="7" start="3.739" end="4.350" startframe="164888" framelength="26954" text="yake"/>
		<timing id="8" start="4.709" end="5.078" startframe="207675" framelength="16253" text="Huko"/>
		<timing id="9" start="5.078" end="5.508" startframe="223928" framelength="18971" text="hupata"/>
		<timing id="10" start="5.508" end="5.958" startframe="242899" framelength="19831" text="nafasi"/>
		<timing id="11" start="5.958" end="6.120" startframe="262730" framelength="7168" text="ya"/>
		<timing id="12" start="6.120" end="6.796" startframe="269898" framelength="29811" text="kutosha"/>
		<timing id="13" start="6.939" end="7.102" startframe="306000" framelength="7214" text="kwa"/>
		<timing id="14" start="7.102" end="7.752" startframe="313214" framelength="28628" text="kutembea"/>
		<timing id="15" start="7.752" end="7.962" startframe="341842" framelength="9267" text="na"/>
		<timing id="16" start="7.962" end="8.571" startframe="351109" framelength="26880" text="kukimbia"/>
		<timing id="17" start="8.571" end="8.741" startframe="377989" framelength="7486" text="na"/>
		<timing id="18" start="8.741" end="9.434" startframe="385475" framelength="30567" text="kucheza"/>
		<timing id="19" start="9.633" end="10.154" startframe="424821" framelength="22962" text="Mosi"/>
		<timing id="20" start="10.154" end="10.572" startframe="447783" framelength="18459" text="hupenda"/>
		<timing id="21" start="10.572" end="10.877" startframe="466242" framelength="13431" text="siku"/>
		<timing id="22" start="10.877" end="11.097" startframe="479673" framelength="9715" text="za"/>
		<timing id="23" start="11.097" end="11.847" startframe="489388" framelength="33085" text="Jumapili"/>
	</timings>
</xml>
