<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/p6_1.aif</url>
	<relurl>p6_1.aif</relurl>
	<timings text="Kwenye mashamba, Mosi anatambaa kama tandu. Anatoa ulimi kama nyoka. “Angalia miiba!” mama alionya." frames="472345">
		<timing id="0" start="0.000" end="0.281" startframe="0" framelength="12401" text="Kwenye"/>
		<timing id="1" start="0.281" end="1.056" startframe="12401" framelength="34162" text="mashamba"/>
		<timing id="2" start="1.702" end="2.052" startframe="75055" framelength="15427" text="Mosi"/>
		<timing id="3" start="2.052" end="2.954" startframe="90482" framelength="39804" text="anatambaa"/>
		<timing id="4" start="2.954" end="3.406" startframe="130286" framelength="19924" text="kama"/>
		<timing id="5" start="3.406" end="4.107" startframe="150210" framelength="30887" text="tandu"/>
		<timing id="6" start="5.082" end="5.683" startframe="224127" framelength="26509" text="Anatoa"/>
		<timing id="7" start="5.683" end="6.158" startframe="250636" framelength="20940" text="ulimi"/>
		<timing id="8" start="6.158" end="6.463" startframe="271576" framelength="13431" text="kama"/>
		<timing id="9" start="6.463" end="7.056" startframe="285007" framelength="26176" text="nyoka"/>
		<timing id="10" start="7.631" end="8.200" startframe="336544" framelength="25097" text="Angalia"/>
		<timing id="11" start="8.200" end="9.023" startframe="361641" framelength="36292" text="miiba"/>
		<timing id="12" start="9.633" end="10.067" startframe="424804" framelength="19172" text="mama"/>
		<timing id="13" start="10.067" end="10.711" startframe="443976" framelength="28369" text="alionya"/>
	</timings>
</xml>
