<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="Msituni, Mosi ananing’inia kama buibui. Anaruka kama komba. Mama anacheka. Anapenda kumuona Mosi akiwa na furaha." frames="543795">
		<timing id="0" start="0.000" end="0.997" startframe="0" framelength="43980" text="Msituni"/>
		<timing id="1" start="1.546" end="2.131" startframe="68173" framelength="25809" text="Mosi"/>
		<timing id="2" start="2.131" end="3.027" startframe="93982" framelength="39516" text="ananing’inia"/>
		<timing id="3" start="3.027" end="3.428" startframe="133498" framelength="17677" text="kama"/>
		<timing id="4" start="3.428" end="4.364" startframe="151175" framelength="41269" text="buibui"/>
		<timing id="5" start="4.771" end="5.621" startframe="210384" framelength="37490" text="Anaruka"/>
		<timing id="6" start="5.621" end="5.938" startframe="247874" framelength="14002" text="kama"/>
		<timing id="7" start="5.938" end="6.573" startframe="261876" framelength="27989" text="komba"/>
		<timing id="8" start="7.326" end="7.749" startframe="323060" framelength="18654" text="Mama"/>
		<timing id="9" start="7.749" end="8.506" startframe="341714" framelength="33381" text="anacheka"/>
		<timing id="10" start="9.009" end="9.683" startframe="397313" framelength="29697" text="Anapenda"/>
		<timing id="11" start="9.683" end="10.247" startframe="427010" framelength="24900" text="kumuona"/>
		<timing id="12" start="10.247" end="10.904" startframe="451910" framelength="28943" text="Mosi"/>
		<timing id="13" start="11.086" end="11.626" startframe="488898" framelength="23813" text="akiwa"/>
		<timing id="14" start="11.626" end="11.776" startframe="512711" framelength="6603" text="na"/>
		<timing id="15" start="11.776" end="12.331" startframe="519314" framelength="24481" text="furaha"/>
	</timings>
</xml>
