<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/p8_1.aif</url>
	<relurl>p8_1.aif</relurl>
	<timings text="Mtoni, Mosi anaogelea kama bata. Anazamia chini, kama chura. Mama anakaa kitako kando ya mto na kuona iwapo yuko salama." frames="539294">
		<timing id="0" start="0.000" end="0.834" startframe="0" framelength="36786" text="Mtoni"/>
		<timing id="1" start="1.484" end="1.937" startframe="65459" framelength="19963" text="Mosi"/>
		<timing id="2" start="1.937" end="2.668" startframe="85422" framelength="32248" text="anaogelea"/>
		<timing id="3" start="2.668" end="3.016" startframe="117670" framelength="15334" text="kama"/>
		<timing id="4" start="3.016" end="3.662" startframe="133004" framelength="28510" text="bata"/>
		<timing id="5" start="4.149" end="5.032" startframe="182979" framelength="38920" text="Anazamia"/>
		<timing id="6" start="5.032" end="5.721" startframe="221899" framelength="30406" text="chini"/>
		<timing id="7" start="5.952" end="6.327" startframe="262502" framelength="16525" text="kama"/>
		<timing id="8" start="6.327" end="6.977" startframe="279027" framelength="28653" text="chura"/>
		<timing id="9" start="7.325" end="7.780" startframe="323038" framelength="20057" text="Mama"/>
		<timing id="10" start="7.780" end="8.245" startframe="343095" framelength="20522" text="anakaa"/>
		<timing id="11" start="8.245" end="8.750" startframe="363617" framelength="22260" text="kitako"/>
		<timing id="12" start="8.750" end="9.085" startframe="385877" framelength="14759" text="kando"/>
		<timing id="13" start="9.085" end="9.270" startframe="400636" framelength="8175" text="ya"/>
		<timing id="14" start="9.270" end="9.818" startframe="408811" framelength="24148" text="mto"/>
		<timing id="15" start="10.070" end="10.274" startframe="444094" framelength="8996" text="na"/>
		<timing id="16" start="10.274" end="10.791" startframe="453090" framelength="22775" text="kuona"/>
		<timing id="17" start="10.791" end="11.358" startframe="475865" framelength="25038" text="iwapo"/>
		<timing id="18" start="11.358" end="11.641" startframe="500903" framelength="12456" text="yuko"/>
		<timing id="19" start="11.641" end="12.229" startframe="513359" framelength="25935" text="salama"/>
	</timings>
</xml>
