<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/p9_1.aif</url>
	<relurl>p9_1.aif</relurl>
	<timings text="Kwenye majabali, Mosi anakwea juu kama mjusi. Anaruka kama mbuzi. “Kuwa makini huko!” mama alionya. “Umepanda juu sana!”" frames="563427">
		<timing id="0" start="0.000" end="0.313" startframe="0" framelength="13807" text="Kwenye"/>
		<timing id="1" start="0.313" end="1.220" startframe="13807" framelength="40009" text="majabali"/>
		<timing id="2" start="1.878" end="2.426" startframe="82839" framelength="24144" text="Mosi"/>
		<timing id="3" start="2.426" end="2.978" startframe="106983" framelength="24348" text="anakwea"/>
		<timing id="4" start="2.978" end="3.311" startframe="131331" framelength="14676" text="juu"/>
		<timing id="5" start="3.311" end="3.657" startframe="146007" framelength="15261" text="kama"/>
		<timing id="6" start="3.657" end="4.344" startframe="161268" framelength="30310" text="mjusi"/>
		<timing id="7" start="4.796" end="5.507" startframe="211512" framelength="31327" text="Anaruka"/>
		<timing id="8" start="5.507" end="5.875" startframe="242839" framelength="16258" text="kama"/>
		<timing id="9" start="5.875" end="6.484" startframe="259097" framelength="26829" text="mbuzi"/>
		<timing id="10" start="7.176" end="7.559" startframe="316455" framelength="16915" text="Kuwa"/>
		<timing id="11" start="7.559" end="8.076" startframe="333370" framelength="22766" text="makini"/>
		<timing id="12" start="8.076" end="8.705" startframe="356136" framelength="27750" text="huko"/>
		<timing id="13" start="9.361" end="9.806" startframe="412818" framelength="19645" text="mama"/>
		<timing id="14" start="9.806" end="10.643" startframe="432463" framelength="36908" text="alionya"/>
		<timing id="15" start="11.187" end="11.927" startframe="493325" framelength="32638" text="Umepanda"/>
		<timing id="16" start="11.927" end="12.153" startframe="525963" framelength="10003" text="juu"/>
		<timing id="17" start="12.153" end="12.776" startframe="535966" framelength="27461" text="sana"/>
	</timings>
</xml>
