<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/ps0_1.aif</url>
	<relurl>ps0_1.aif</relurl>
	<timings text="Mosi mkimbiaji mwenye kasi" frames="175306">
		<timing id="0" start="0.000" end="0.722" startframe="0" framelength="31828" text="Mosi"/>
		<timing id="1" start="0.976" end="2.066" startframe="43046" framelength="48049" text="mkimbiaji"/>
		<timing id="2" start="2.284" end="3.021" startframe="100741" framelength="32490" text="mwenye"/>
		<timing id="3" start="3.381" end="3.975" startframe="149091" framelength="26215" text="kasi"/>
	</timings>
</xml>
