<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/ps10_1.aif</url>
	<relurl>ps10_1.aif</relurl>
	<timings text="Mosi anapiga mikono yake kama mabawa. Angependa kuruka na kuambaa angani kama mwewe. “Hapana kuruka leo!” mama alisema." frames="1371272">
		<timing id="0" start="0.000" end="0.803" startframe="0" framelength="35430" text="Mosi"/>
		<timing id="1" start="1.250" end="2.527" startframe="55128" framelength="56293" text="anapiga"/>
		<timing id="2" start="2.901" end="4.048" startframe="127933" framelength="50572" text="mikono"/>
		<timing id="3" start="4.664" end="5.569" startframe="205668" framelength="39925" text="yake"/>
		<timing id="4" start="6.140" end="7.005" startframe="270792" framelength="38135" text="kama"/>
		<timing id="5" start="7.444" end="8.521" startframe="328272" framelength="47496" text="mabawa"/>
		<timing id="6" start="9.806" end="11.074" startframe="432433" framelength="55940" text="Angependa"/>
		<timing id="7" start="11.737" end="12.788" startframe="517604" framelength="46328" text="kuruka"/>
		<timing id="8" start="13.492" end="14.231" startframe="594986" framelength="32594" text="na"/>
		<timing id="9" start="14.945" end="16.070" startframe="659064" framelength="49612" text="kuambaa"/>
		<timing id="10" start="17.373" end="18.588" startframe="766136" framelength="53605" text="angani"/>
		<timing id="11" start="19.255" end="20.189" startframe="849133" framelength="41191" text="kama"/>
		<timing id="12" start="20.948" end="22.060" startframe="923799" framelength="49044" text="mwewe"/>
		<timing id="13" start="23.760" end="24.755" startframe="1047819" framelength="43855" text="Hapana"/>
		<timing id="14" start="25.448" end="26.504" startframe="1122254" framelength="46566" text="kuruka"/>
		<timing id="15" start="27.075" end="27.930" startframe="1194016" framelength="37707" text="leo"/>
		<timing id="16" start="28.561" end="29.480" startframe="1259525" framelength="40555" text="mama"/>
		<timing id="17" start="30.024" end="31.095" startframe="1324058" framelength="47214" text="alisema"/>
	</timings>
</xml>
