<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="Jioni sana, Mosi ameshachoka. Anapanda mgongoni kwa mama yake. Anakwenda naye nyumbani kupitia kwenye majabali, mtoni, milimani na mashambani." frames="1399406">
		<timing id="0" start="0.000" end="0.958" startframe="0" framelength="42247" text="Jioni"/>
		<timing id="1" start="1.501" end="2.577" startframe="66184" framelength="47483" text="sana"/>
		<timing id="2" start="3.233" end="4.167" startframe="142567" framelength="41212" text="Mosi"/>
		<timing id="3" start="4.915" end="6.223" startframe="216749" framelength="57700" text="ameshachoka"/>
		<timing id="4" start="7.062" end="8.382" startframe="311434" framelength="58207" text="Anapanda"/>
		<timing id="5" start="9.063" end="10.330" startframe="399665" framelength="55880" text="mgongoni"/>
		<timing id="6" start="11.092" end="11.720" startframe="489151" framelength="27700" text="kwa"/>
		<timing id="7" start="12.182" end="13.128" startframe="537237" framelength="41700" text="mama"/>
		<timing id="8" start="13.695" end="14.692" startframe="603966" framelength="43943" text="yake"/>
		<timing id="9" start="15.351" end="16.582" startframe="676993" framelength="54276" text="Anakwenda"/>
		<timing id="10" start="17.373" end="18.450" startframe="766151" framelength="47483" text="naye"/>
		<timing id="11" start="18.882" end="19.944" startframe="832680" framelength="46839" text="nyumbani"/>
		<timing id="12" start="20.615" end="21.945" startframe="909118" framelength="58675" text="kupitia"/>
		<timing id="13" start="22.655" end="23.554" startframe="999073" framelength="39660" text="kwenye"/>
		<timing id="14" start="24.016" end="25.245" startframe="1059115" framelength="54173" text="majabali"/>
		<timing id="15" start="25.747" end="26.879" startframe="1135441" framelength="49906" text="mtoni"/>
		<timing id="16" start="27.422" end="28.512" startframe="1209296" framelength="48098" text="milimani"/>
		<timing id="17" start="29.558" end="30.151" startframe="1303501" framelength="26163" text="na"/>
		<timing id="18" start="30.736" end="31.733" startframe="1355474" framelength="43932" text="mashambani"/>
	</timings>
</xml>
