<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/ps12_2.aif</url>
	<relurl>ps12_2.aif</relurl>
	<timings text="Kila mtu anatabasamu wakati akisikiliza hadithi." frames="449187">
		<timing id="0" start="0.000" end="0.599" startframe="0" framelength="26422" text="Kila"/>
		<timing id="1" start="1.435" end="2.170" startframe="63290" framelength="32388" text="mtu"/>
		<timing id="2" start="2.808" end="4.064" startframe="123843" framelength="55363" text="anatabasamu"/>
		<timing id="3" start="5.068" end="5.961" startframe="223512" framelength="39353" text="wakati"/>
		<timing id="4" start="6.788" end="8.116" startframe="299348" framelength="58560" text="akisikiliza"/>
		<timing id="5" start="8.613" end="9.607" startframe="379837" framelength="43833" text="hadithi"/>
	</timings>
</xml>
