<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/ps13_1.aif</url>
	<relurl>ps13_1.aif</relurl>
	<timings text="Kwenye ndoto zake, Mosi anakimbia na kuzunguka. Anachupa chupa na kuruka ruka. Anatambaa na kukwea na kuzamia chini ya maji." frames="1314029">
		<timing id="0" start="0.000" end="0.645" startframe="0" framelength="28446" text="Kwenye"/>
		<timing id="1" start="1.140" end="2.159" startframe="50262" framelength="44939" text="ndoto"/>
		<timing id="2" start="2.647" end="3.763" startframe="116754" framelength="49185" text="zake"/>
		<timing id="3" start="4.241" end="5.204" startframe="187038" framelength="42471" text="Mosi"/>
		<timing id="4" start="5.608" end="7.003" startframe="247296" framelength="61516" text="anakimbia"/>
		<timing id="5" start="7.474" end="8.328" startframe="329611" framelength="37635" text="na"/>
		<timing id="6" start="8.824" end="10.092" startframe="389144" framelength="55911" text="kuzunguka"/>
		<timing id="7" start="10.850" end="12.007" startframe="478488" framelength="50999" text="Anachupa"/>
		<timing id="8" start="12.618" end="13.639" startframe="556454" framelength="45037" text="chupa"/>
		<timing id="9" start="14.225" end="14.961" startframe="627343" framelength="32431" text="na"/>
		<timing id="10" start="15.580" end="16.549" startframe="687083" framelength="42712" text="kuruka"/>
		<timing id="11" start="17.151" end="18.134" startframe="756364" framelength="43332" text="ruka"/>
		<timing id="12" start="18.631" end="19.915" startframe="821609" framelength="56631" text="Anatambaa"/>
		<timing id="13" start="20.602" end="21.361" startframe="908535" framelength="33467" text="na"/>
		<timing id="14" start="21.825" end="22.744" startframe="962496" framelength="40515" text="kukwea"/>
		<timing id="15" start="23.328" end="24.046" startframe="1028781" framelength="31654" text="na"/>
		<timing id="16" start="24.517" end="25.610" startframe="1081211" framelength="48194" text="kuzamia"/>
		<timing id="17" start="26.311" end="27.153" startframe="1160304" framelength="37154" text="chini"/>
		<timing id="18" start="27.708" end="28.549" startframe="1221929" framelength="37090" text="ya"/>
		<timing id="19" start="28.915" end="29.797" startframe="1275150" framelength="38879" text="maji"/>
	</timings>
</xml>
