<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/ps14_1.aif</url>
	<relurl>ps14_1.aif</relurl>
	<timings text="Lakini ndoto bora zaidi kuliko zote ni ile anapozunguka na kuruka ruka juu angani. Na otea nini? Mosi anaota kwamba anaweza kuruka kama ndege." frames="1669745">
		<timing id="0" start="0.000" end="0.998" startframe="0" framelength="44006" text="Lakini"/>
		<timing id="1" start="1.489" end="2.597" startframe="65644" framelength="48897" text="ndoto"/>
		<timing id="2" start="3.173" end="4.249" startframe="139943" framelength="47456" text="bora"/>
		<timing id="3" start="4.700" end="5.847" startframe="207277" framelength="50576" text="zaidi"/>
		<timing id="4" start="6.496" end="7.550" startframe="286481" framelength="46492" text="kuliko"/>
		<timing id="5" start="8.172" end="9.145" startframe="360389" framelength="42885" text="zote"/>
		<timing id="6" start="9.667" end="10.432" startframe="426310" framelength="33763" text="ni"/>
		<timing id="7" start="10.947" end="11.946" startframe="482765" framelength="44040" text="ile"/>
		<timing id="8" start="12.511" end="13.916" startframe="551716" framelength="61975" text="anapozunguka"/>
		<timing id="9" start="14.458" end="15.206" startframe="637591" framelength="33003" text="na"/>
		<timing id="10" start="15.770" end="16.884" startframe="695458" framelength="49126" text="kuruka"/>
		<timing id="11" start="17.469" end="18.426" startframe="770373" framelength="42222" text="ruka"/>
		<timing id="12" start="19.105" end="20.070" startframe="842516" framelength="42565" text="juu"/>
		<timing id="13" start="20.495" end="21.752" startframe="903828" framelength="55457" text="angani"/>
		<timing id="14" start="22.189" end="23.072" startframe="978547" framelength="38915" text="Na"/>
		<timing id="15" start="23.557" end="24.762" startframe="1038852" framelength="53139" text="otea"/>
		<timing id="16" start="25.340" end="26.381" startframe="1117489" framelength="45900" text="nini"/>
		<timing id="17" start="26.933" end="28.056" startframe="1187728" framelength="49536" text="Mosi"/>
		<timing id="18" start="28.646" end="29.944" startframe="1263282" framelength="57238" text="anaota"/>
		<timing id="19" start="30.591" end="31.519" startframe="1349076" framelength="40900" text="kwamba"/>
		<timing id="20" start="32.029" end="33.263" startframe="1412483" framelength="54436" text="anaweza"/>
		<timing id="21" start="33.840" end="34.826" startframe="1492346" framelength="43471" text="kuruka"/>
		<timing id="22" start="35.576" end="36.506" startframe="1568916" framelength="41020" text="kama"/>
		<timing id="23" start="37.122" end="37.863" startframe="1637075" framelength="32670" text="ndege"/>
	</timings>
</xml>
