<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/ps2_1.aif</url>
	<relurl>ps2_1.aif</relurl>
	<timings text="Familia yake Mosi inapenda anavyokimbia. Wakati mwengine huchafuka na hujichubua magoti yake, lakini hakuna anayejali. Wanapenda kumuona akicheza." frames="1520586">
		<timing id="0" start="0.000" end="1.439" startframe="0" framelength="63447" text="Familia"/>
		<timing id="1" start="2.218" end="3.281" startframe="97795" framelength="46893" text="yake"/>
		<timing id="2" start="4.003" end="5.004" startframe="176516" framelength="44181" text="Mosi"/>
		<timing id="3" start="5.450" end="6.539" startframe="240363" framelength="48026" text="inapenda"/>
		<timing id="4" start="7.360" end="8.815" startframe="324594" framelength="64132" text="anavyokimbia"/>
		<timing id="5" start="9.496" end="10.587" startframe="418779" framelength="48123" text="Wakati"/>
		<timing id="6" start="11.355" end="12.392" startframe="500754" framelength="45737" text="mwengine"/>
		<timing id="7" start="14.922" end="16.017" startframe="658073" framelength="48294" text="huchafuka"/>
		<timing id="8" start="16.681" end="17.427" startframe="735651" framelength="32862" text="na"/>
		<timing id="9" start="18.212" end="19.447" startframe="803131" framelength="54475" text="hujichubua"/>
		<timing id="10" start="19.729" end="20.897" startframe="870055" framelength="51505" text="magoti"/>
		<timing id="11" start="21.516" end="22.325" startframe="948871" framelength="35651" text="yake"/>
		<timing id="12" start="23.132" end="24.150" startframe="1020118" framelength="44896" text="lakini"/>
		<timing id="13" start="24.865" end="25.975" startframe="1096536" framelength="48970" text="hakuna"/>
		<timing id="14" start="26.664" end="28.018" startframe="1175878" framelength="59711" text="anayejali"/>
		<timing id="15" start="28.792" end="29.913" startframe="1269733" framelength="49425" text="Wanapenda"/>
		<timing id="16" start="30.840" end="31.961" startframe="1360063" framelength="49409" text="kumuona"/>
		<timing id="17" start="32.957" end="34.064" startframe="1453397" framelength="48839" text="akicheza"/>
	</timings>
</xml>
