<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/ps4_1.aif</url>
	<relurl>ps4_1.aif</relurl>
	<timings text="Kila Jumapili, Mosi huenda kutembea na mama yake. Huko hupata nafasi ya kutosha kwa kutembea na kukimbia na kucheza. Mosi hupenda siku za Jumapili!" frames="1635638">
		<timing id="0" start="0.000" end="0.663" startframe="0" framelength="29253" text="Kila"/>
		<timing id="1" start="1.306" end="2.506" startframe="57587" framelength="52936" text="Jumapili"/>
		<timing id="2" start="3.143" end="4.164" startframe="138618" framelength="45007" text="Mosi"/>
		<timing id="3" start="4.848" end="5.764" startframe="213797" framelength="40397" text="huenda"/>
		<timing id="4" start="6.452" end="7.659" startframe="284541" framelength="53236" text="kutembea"/>
		<timing id="5" start="8.230" end="8.996" startframe="362960" framelength="33781" text="na"/>
		<timing id="6" start="9.614" end="10.447" startframe="423964" framelength="36731" text="mama"/>
		<timing id="7" start="11.086" end="12.069" startframe="488884" framelength="43372" text="yake"/>
		<timing id="8" start="12.827" end="13.707" startframe="565653" framelength="38826" text="Huko"/>
		<timing id="9" start="14.328" end="15.465" startframe="631854" framelength="50137" text="hupata"/>
		<timing id="10" start="16.119" end="17.121" startframe="710833" framelength="44191" text="nafasi"/>
		<timing id="11" start="17.888" end="18.793" startframe="788850" framelength="39924" text="ya"/>
		<timing id="12" start="19.319" end="20.428" startframe="851957" framelength="48935" text="kutosha"/>
		<timing id="13" start="21.093" end="21.879" startframe="930193" framelength="34653" text="kwa"/>
		<timing id="14" start="22.401" end="23.516" startframe="987869" framelength="49200" text="kutembea"/>
		<timing id="15" start="24.101" end="24.899" startframe="1062857" framelength="35189" text="na"/>
		<timing id="16" start="25.166" end="26.354" startframe="1109834" framelength="52357" text="kukimbia"/>
		<timing id="17" start="26.920" end="27.750" startframe="1187173" framelength="36614" text="na"/>
		<timing id="18" start="28.218" end="29.215" startframe="1244405" framelength="43998" text="kucheza"/>
		<timing id="19" start="29.896" end="30.988" startframe="1318420" framelength="48159" text="Mosi"/>
		<timing id="20" start="31.457" end="32.589" startframe="1387262" framelength="49931" text="hupenda"/>
		<timing id="21" start="33.144" end="34.163" startframe="1461666" framelength="44927" text="siku"/>
		<timing id="22" start="34.806" end="35.545" startframe="1534953" framelength="32581" text="za"/>
		<timing id="23" start="36.062" end="37.089" startframe="1590324" framelength="45314" text="Jumapili"/>
	</timings>
</xml>
