<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-speedysatyaSW-0/_processed/ps6_1.aif</url>
	<relurl>ps6_1.aif</relurl>
	<timings text="Kwenye mashamba, Mosi anatambaa kama tandu. Anatoa ulimi kama nyoka. “Angalia miiba!” mama alionya." frames="895446">
		<timing id="0" start="0.000" end="0.610" startframe="0" framelength="26905" text="Kwenye"/>
		<timing id="1" start="1.194" end="2.240" startframe="52636" framelength="46150" text="mashamba"/>
		<timing id="2" start="2.863" end="3.738" startframe="126277" framelength="38579" text="Mosi"/>
		<timing id="3" start="4.130" end="5.287" startframe="182127" framelength="51017" text="anatambaa"/>
		<timing id="4" start="5.808" end="6.609" startframe="256140" framelength="35308" text="kama"/>
		<timing id="5" start="7.257" end="7.936" startframe="320053" framelength="29940" text="tandu"/>
		<timing id="6" start="8.565" end="9.598" startframe="377735" framelength="45544" text="Anatoa"/>
		<timing id="7" start="10.193" end="11.151" startframe="449524" framelength="42253" text="ulimi"/>
		<timing id="8" start="11.781" end="12.531" startframe="519527" framelength="33074" text="kama"/>
		<timing id="9" start="13.096" end="13.889" startframe="577516" framelength="35002" text="nyoka"/>
		<timing id="10" start="14.595" end="15.628" startframe="643642" framelength="45549" text="Angalia"/>
		<timing id="11" start="16.372" end="17.196" startframe="722015" framelength="36337" text="miiba"/>
		<timing id="12" start="18.001" end="18.797" startframe="793824" framelength="35117" text="mama"/>
		<timing id="13" start="19.443" end="20.305" startframe="857427" framelength="38019" text="alionya"/>
	</timings>
</xml>
