<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Now the walls are on My house is nearly finished I can’t wait to go inside but there’s just one more thing we need">
		<timing id="0" start="0.006" end="0.355" startframe="0" framelength="0" text="Now"/>
		<timing id="1" start="0.355" end="0.54" startframe="0" framelength="0" text="the"/>
		<timing id="2" start="0.54" end="1.181" startframe="0" framelength="0" text="walls"/>
		<timing id="3" start="1.181" end="1.382" startframe="0" framelength="0" text="are"/>
		<timing id="4" start="1.382" end="2.353" startframe="0" framelength="0" text="on"/>
		<timing id="5" start="2.353" end="2.667" startframe="0" framelength="0" text="My"/>
		<timing id="6" start="2.667" end="3.229" startframe="0" framelength="0" text="house"/>
		<timing id="7" start="3.229" end="3.455" startframe="0" framelength="0" text="is"/>
		<timing id="8" start="3.455" end="3.984" startframe="0" framelength="0" text="nearly"/>
		<timing id="9" start="3.984" end="5.38" startframe="0" framelength="0" text="finished"/>
		<timing id="10" start="5.38" end="5.586" startframe="0" framelength="0" text="I"/>
		<timing id="11" start="5.586" end="6.146" startframe="0" framelength="0" text="can’t"/>
		<timing id="12" start="6.146" end="6.546" startframe="0" framelength="0" text="wait"/>
		<timing id="13" start="6.546" end="6.73" startframe="0" framelength="0" text="to"/>
		<timing id="14" start="6.73" end="6.973" startframe="0" framelength="0" text="go"/>
		<timing id="15" start="6.973" end="8.134" startframe="0" framelength="0" text="inside"/>
		<timing id="16" start="8.134" end="8.551" startframe="0" framelength="0" text="but"/>
		<timing id="17" start="8.551" end="9.07" startframe="0" framelength="0" text="there’s"/>
		<timing id="18" start="9.07" end="9.603" startframe="0" framelength="0" text="just"/>
		<timing id="19" start="9.603" end="9.989" startframe="0" framelength="0" text="one"/>
		<timing id="20" start="9.989" end="10.345" startframe="0" framelength="0" text="more"/>
		<timing id="21" start="10.345" end="10.716" startframe="0" framelength="0" text="thing"/>
		<timing id="22" start="10.716" end="10.986" startframe="0" framelength="0" text="we"/>
		<timing id="23" start="10.986" end="11.702833333333333" startframe="0" framelength="0" text="need"/>
	</timings>
</xml>