<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Those houses suit the places and the people My house will suit my brother and me I’ve drawn the plans for it">
		<timing id="0" start="0.006" end="0.516" startframe="0" framelength="0" text="Those"/>
		<timing id="1" start="0.516" end="1.185" startframe="0" framelength="0" text="houses"/>
		<timing id="2" start="1.185" end="1.647" startframe="0" framelength="0" text="suit"/>
		<timing id="3" start="1.647" end="1.793" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.793" end="2.58" startframe="0" framelength="0" text="places"/>
		<timing id="5" start="2.58" end="2.792" startframe="0" framelength="0" text="and"/>
		<timing id="6" start="2.792" end="2.891" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.891" end="4.143" startframe="0" framelength="0" text="people"/>
		<timing id="8" start="4.143" end="4.537" startframe="0" framelength="0" text="My"/>
		<timing id="9" start="4.537" end="5.112" startframe="0" framelength="0" text="house"/>
		<timing id="10" start="5.112" end="5.324" startframe="0" framelength="0" text="will"/>
		<timing id="11" start="5.324" end="5.84" startframe="0" framelength="0" text="suit"/>
		<timing id="12" start="5.84" end="6.046" startframe="0" framelength="0" text="my"/>
		<timing id="13" start="6.046" end="6.638" startframe="0" framelength="0" text="brother"/>
		<timing id="14" start="6.638" end="6.896" startframe="0" framelength="0" text="and"/>
		<timing id="15" start="6.896" end="7.83" startframe="0" framelength="0" text="me"/>
		<timing id="16" start="7.83" end="8.181" startframe="0" framelength="0" text="I’ve"/>
		<timing id="17" start="8.181" end="8.74" startframe="0" framelength="0" text="drawn"/>
		<timing id="18" start="8.74" end="8.847" startframe="0" framelength="0" text="the"/>
		<timing id="19" start="8.847" end="9.482" startframe="0" framelength="0" text="plans"/>
		<timing id="20" start="9.482" end="9.791" startframe="0" framelength="0" text="for"/>
		<timing id="21" start="9.791" end="10.3705" startframe="0" framelength="0" text="it"/>
	</timings>
</xml>