<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Rahul and his dog are very sad">
		<timing id="0" start="0.006" end="0.545" startframe="0" framelength="0" text="Rahul"/>
		<timing id="1" start="0.545" end="0.728" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="0.728" end="0.964" startframe="0" framelength="0" text="his"/>
		<timing id="3" start="0.964" end="1.288" startframe="0" framelength="0" text="dog"/>
		<timing id="4" start="1.288" end="1.544" startframe="0" framelength="0" text="are"/>
		<timing id="5" start="1.544" end="1.94" startframe="0" framelength="0" text="very"/>
		<timing id="6" start="1.94" end="2.6645" startframe="0" framelength="0" text="sad"/>
	</timings>
</xml>