<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The <break time="500ms"/> lost <break time="500ms"/> cows <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.638" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.638" end="1.232" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.232" end="2.15" startframe="0" framelength="0" text="lost"/>
		<timing id="3" start="2.15" end="2.743" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.743" end="3.686" startframe="0" framelength="0" text="cows"/>
		<timing id="5" start="3.686" end="4.258" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>