<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Now everyone could see Lory Dory She looked so happy">
		<timing id="0" start="0.006" end="0.434" startframe="0" framelength="0" text="Now"/>
		<timing id="1" start="0.434" end="1.169" startframe="0" framelength="0" text="everyone"/>
		<timing id="2" start="1.169" end="1.409" startframe="0" framelength="0" text="could"/>
		<timing id="3" start="1.409" end="1.784" startframe="0" framelength="0" text="see"/>
		<timing id="4" start="1.784" end="2.195" startframe="0" framelength="0" text="Lory"/>
		<timing id="5" start="2.195" end="3.229" startframe="0" framelength="0" text="Dory"/>
		<timing id="6" start="3.229" end="3.567" startframe="0" framelength="0" text="She"/>
		<timing id="7" start="3.567" end="3.998" startframe="0" framelength="0" text="looked"/>
		<timing id="8" start="3.998" end="4.238" startframe="0" framelength="0" text="so"/>
		<timing id="9" start="4.238" end="5.093833333333333" startframe="0" framelength="0" text="happy"/>
	</timings>
</xml>