<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Lory Dory was special No one could see her She was invisible">
		<timing id="0" start="0.006" end="0.505" startframe="0" framelength="0" text="Lory"/>
		<timing id="1" start="0.505" end="0.954" startframe="0" framelength="0" text="Dory"/>
		<timing id="2" start="0.954" end="1.2" startframe="0" framelength="0" text="was"/>
		<timing id="3" start="1.2" end="2.439" startframe="0" framelength="0" text="special"/>
		<timing id="4" start="2.439" end="2.815" startframe="0" framelength="0" text="No"/>
		<timing id="5" start="2.815" end="3.111" startframe="0" framelength="0" text="one"/>
		<timing id="6" start="3.111" end="3.371" startframe="0" framelength="0" text="could"/>
		<timing id="7" start="3.371" end="3.67" startframe="0" framelength="0" text="see"/>
		<timing id="8" start="3.67" end="4.606" startframe="0" framelength="0" text="her"/>
		<timing id="9" start="4.606" end="4.924" startframe="0" framelength="0" text="She"/>
		<timing id="10" start="4.924" end="5.244" startframe="0" framelength="0" text="was"/>
		<timing id="11" start="5.244" end="6.243166666666666" startframe="0" framelength="0" text="invisible"/>
	</timings>
</xml>