<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Vina and Vinay want to help">
		<timing id="0" start="0.006" end="0.56" startframe="0" framelength="0" text="Vina"/>
		<timing id="1" start="0.56" end="0.882" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="0.882" end="1.336" startframe="0" framelength="0" text="Vinay"/>
		<timing id="3" start="1.336" end="1.612" startframe="0" framelength="0" text="want"/>
		<timing id="4" start="1.612" end="1.773" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="1.773" end="2.5338333333333334" startframe="0" framelength="0" text="help"/>
	</timings>
</xml>