<?xml version="1.0" encoding="UTF-8"?>
<xml><creator program="PhraseAnal 1.14" user="Rosanna"></creator>
    <url>/Users/pedroloureiro/OBB dir/assets/oc-reading/books/xr-laughingmum/local/sw/ph1_1.etpa</url>
    <relurl>ph1_1.aif</relurl>
    <timings text="a cat in a hat" frames="90989"><timing framelength="8067" id="0" end="0.183" text="a" startframe="0" start="0.000"></timing>
        <timing framelength="27893" id="1" end="0.815" text="cat" startframe="8067" start="0.183"></timing>
        <timing framelength="14071" id="2" end="1.208" text="in" startframe="39207" start="0.889"></timing>
        <timing framelength="7963" id="3" end="1.389" text="a" startframe="53278" start="1.208"></timing>
        <timing framelength="29748" id="4" end="2.063" text="hat" startframe="61241" start="1.389"></timing>
    </timings>
</xml>