<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Dipti does not know that Mrs Chandini put the chickens in the pumpkin patch She does not know that Mrs Charita found them in the pumpkin patch and put them on the roof She does not know that the chickens are still asleep Washing chickens is not a good idea">
		<timing id="0" start="0.006" end="0.627" startframe="0" framelength="0" text="Dipti"/>
		<timing id="1" start="0.627" end="0.944" startframe="0" framelength="0" text="does"/>
		<timing id="2" start="0.944" end="1.332" startframe="0" framelength="0" text="not"/>
		<timing id="3" start="1.332" end="1.611" startframe="0" framelength="0" text="know"/>
		<timing id="4" start="1.611" end="1.916" startframe="0" framelength="0" text="that"/>
		<timing id="5" start="1.916" end="2.369" startframe="0" framelength="0" text="Mrs"/>
		<timing id="6" start="2.369" end="3.076" startframe="0" framelength="0" text="Chandini"/>
		<timing id="7" start="3.076" end="3.369" startframe="0" framelength="0" text="put"/>
		<timing id="8" start="3.369" end="3.484" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.484" end="4.227" startframe="0" framelength="0" text="chickens"/>
		<timing id="10" start="4.227" end="4.347" startframe="0" framelength="0" text="in"/>
		<timing id="11" start="4.347" end="4.452" startframe="0" framelength="0" text="the"/>
		<timing id="12" start="4.452" end="5.102" startframe="0" framelength="0" text="pumpkin"/>
		<timing id="13" start="5.102" end="6.206" startframe="0" framelength="0" text="patch"/>
		<timing id="14" start="6.206" end="6.474" startframe="0" framelength="0" text="She"/>
		<timing id="15" start="6.474" end="6.83" startframe="0" framelength="0" text="does"/>
		<timing id="16" start="6.83" end="7.239" startframe="0" framelength="0" text="not"/>
		<timing id="17" start="7.239" end="7.486" startframe="0" framelength="0" text="know"/>
		<timing id="18" start="7.486" end="7.82" startframe="0" framelength="0" text="that"/>
		<timing id="19" start="7.82" end="8.273" startframe="0" framelength="0" text="Mrs"/>
		<timing id="20" start="8.273" end="8.828" startframe="0" framelength="0" text="Charita"/>
		<timing id="21" start="8.828" end="9.285" startframe="0" framelength="0" text="found"/>
		<timing id="22" start="9.285" end="9.534" startframe="0" framelength="0" text="them"/>
		<timing id="23" start="9.534" end="9.662" startframe="0" framelength="0" text="in"/>
		<timing id="24" start="9.662" end="9.743" startframe="0" framelength="0" text="the"/>
		<timing id="25" start="9.743" end="10.443" startframe="0" framelength="0" text="pumpkin"/>
		<timing id="26" start="10.443" end="11.329" startframe="0" framelength="0" text="patch"/>
		<timing id="27" start="11.329" end="11.66" startframe="0" framelength="0" text="and"/>
		<timing id="28" start="11.66" end="11.93" startframe="0" framelength="0" text="put"/>
		<timing id="29" start="11.93" end="12.234" startframe="0" framelength="0" text="them"/>
		<timing id="30" start="12.234" end="12.454" startframe="0" framelength="0" text="on"/>
		<timing id="31" start="12.454" end="12.577" startframe="0" framelength="0" text="the"/>
		<timing id="32" start="12.577" end="13.639" startframe="0" framelength="0" text="roof"/>
		<timing id="33" start="13.639" end="13.906" startframe="0" framelength="0" text="She"/>
		<timing id="34" start="13.906" end="14.262" startframe="0" framelength="0" text="does"/>
		<timing id="35" start="14.262" end="14.671" startframe="0" framelength="0" text="not"/>
		<timing id="36" start="14.671" end="14.918" startframe="0" framelength="0" text="know"/>
		<timing id="37" start="14.918" end="15.159" startframe="0" framelength="0" text="that"/>
		<timing id="38" start="15.159" end="15.288" startframe="0" framelength="0" text="the"/>
		<timing id="39" start="15.288" end="15.875" startframe="0" framelength="0" text="chickens"/>
		<timing id="40" start="15.875" end="16.02" startframe="0" framelength="0" text="are"/>
		<timing id="41" start="16.02" end="16.393" startframe="0" framelength="0" text="still"/>
		<timing id="42" start="16.393" end="17.537" startframe="0" framelength="0" text="asleep"/>
		<timing id="43" start="17.537" end="18.142" startframe="0" framelength="0" text="Washing"/>
		<timing id="44" start="18.142" end="18.798" startframe="0" framelength="0" text="chickens"/>
		<timing id="45" start="18.798" end="19.005" startframe="0" framelength="0" text="is"/>
		<timing id="46" start="19.005" end="19.357" startframe="0" framelength="0" text="not"/>
		<timing id="47" start="19.357" end="19.407" startframe="0" framelength="0" text="a"/>
		<timing id="48" start="19.407" end="19.688" startframe="0" framelength="0" text="good"/>
		<timing id="49" start="19.688" end="20.506" startframe="0" framelength="0" text="idea"/>
	</timings>
</xml>