<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Dipti’s mother is very busy She is cleaning the house for the wedding">
		<timing id="0" start="0.006" end="0.801" startframe="0" framelength="0" text="Dipti’s"/>
		<timing id="1" start="0.801" end="1.252" startframe="0" framelength="0" text="mother"/>
		<timing id="2" start="1.252" end="1.503" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.503" end="1.835" startframe="0" framelength="0" text="very"/>
		<timing id="4" start="1.835" end="2.834" startframe="0" framelength="0" text="busy"/>
		<timing id="5" start="2.834" end="3.072" startframe="0" framelength="0" text="She"/>
		<timing id="6" start="3.072" end="3.256" startframe="0" framelength="0" text="is"/>
		<timing id="7" start="3.256" end="3.813" startframe="0" framelength="0" text="cleaning"/>
		<timing id="8" start="3.813" end="3.91" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="3.91" end="4.453" startframe="0" framelength="0" text="house"/>
		<timing id="10" start="4.453" end="4.652" startframe="0" framelength="0" text="for"/>
		<timing id="11" start="4.652" end="4.792" startframe="0" framelength="0" text="the"/>
		<timing id="12" start="4.792" end="5.590166666666667" startframe="0" framelength="0" text="wedding"/>
	</timings>
</xml>