<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sleep well chickens says Dipti Then she goes to help her mum with the cooking and cleaning">
		<timing id="0" start="0.006" end="0.613" startframe="0" framelength="0" text="Sleep"/>
		<timing id="1" start="0.613" end="1.39" startframe="0" framelength="0" text="well"/>
		<timing id="2" start="1.39" end="2.448" startframe="0" framelength="0" text="chickens"/>
		<timing id="3" start="2.448" end="3.03" startframe="0" framelength="0" text="says"/>
		<timing id="4" start="3.03" end="4.18" startframe="0" framelength="0" text="Dipti"/>
		<timing id="5" start="4.18" end="4.517" startframe="0" framelength="0" text="Then"/>
		<timing id="6" start="4.517" end="4.797" startframe="0" framelength="0" text="she"/>
		<timing id="7" start="4.797" end="5.234" startframe="0" framelength="0" text="goes"/>
		<timing id="8" start="5.234" end="5.397" startframe="0" framelength="0" text="to"/>
		<timing id="9" start="5.397" end="5.789" startframe="0" framelength="0" text="help"/>
		<timing id="10" start="5.789" end="6.037" startframe="0" framelength="0" text="her"/>
		<timing id="11" start="6.037" end="6.456" startframe="0" framelength="0" text="mum"/>
		<timing id="12" start="6.456" end="6.688" startframe="0" framelength="0" text="with"/>
		<timing id="13" start="6.688" end="6.818" startframe="0" framelength="0" text="the"/>
		<timing id="14" start="6.818" end="7.357" startframe="0" framelength="0" text="cooking"/>
		<timing id="15" start="7.357" end="7.653" startframe="0" framelength="0" text="and"/>
		<timing id="16" start="7.653" end="8.515833333333333" startframe="0" framelength="0" text="cleaning"/>
	</timings>
</xml>