<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Soon all the chickens are flapping and clucking around Mrs Chandini and Mrs Charita">
		<timing id="0" start="0.006" end="0.533" startframe="0" framelength="0" text="Soon"/>
		<timing id="1" start="0.533" end="0.8" startframe="0" framelength="0" text="all"/>
		<timing id="2" start="0.8" end="0.937" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="0.937" end="1.641" startframe="0" framelength="0" text="chickens"/>
		<timing id="4" start="1.641" end="1.757" startframe="0" framelength="0" text="are"/>
		<timing id="5" start="1.757" end="2.463" startframe="0" framelength="0" text="flapping"/>
		<timing id="6" start="2.463" end="2.698" startframe="0" framelength="0" text="and"/>
		<timing id="7" start="2.698" end="3.259" startframe="0" framelength="0" text="clucking"/>
		<timing id="8" start="3.259" end="3.888" startframe="0" framelength="0" text="around"/>
		<timing id="9" start="3.888" end="4.333" startframe="0" framelength="0" text="Mrs"/>
		<timing id="10" start="4.333" end="5.017" startframe="0" framelength="0" text="Chandini"/>
		<timing id="11" start="5.017" end="5.229" startframe="0" framelength="0" text="and"/>
		<timing id="12" start="5.229" end="5.794" startframe="0" framelength="0" text="Mrs"/>
		<timing id="13" start="5.794" end="6.635" startframe="0" framelength="0" text="Charita"/>
	</timings>
</xml>