<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The two ladies look at each other and start laughing too">
		<timing id="0" start="0.006" end="0.208" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.208" end="0.527" startframe="0" framelength="0" text="two"/>
		<timing id="2" start="0.527" end="1.197" startframe="0" framelength="0" text="ladies"/>
		<timing id="3" start="1.197" end="1.498" startframe="0" framelength="0" text="look"/>
		<timing id="4" start="1.498" end="1.705" startframe="0" framelength="0" text="at"/>
		<timing id="5" start="1.705" end="2.013" startframe="0" framelength="0" text="each"/>
		<timing id="6" start="2.013" end="2.663" startframe="0" framelength="0" text="other"/>
		<timing id="7" start="2.663" end="2.918" startframe="0" framelength="0" text="and"/>
		<timing id="8" start="2.918" end="3.447" startframe="0" framelength="0" text="start"/>
		<timing id="9" start="3.447" end="4.023" startframe="0" framelength="0" text="laughing"/>
		<timing id="10" start="4.023" end="4.623666666666667" startframe="0" framelength="0" text="too"/>
	</timings>
</xml>