<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Dipti is in the yard talking to her chickens She loves them and tells them everything">
		<timing id="0" start="0.006" end="0.85" startframe="0" framelength="0" text="Dipti"/>
		<timing id="1" start="0.85" end="1.052" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="1.052" end="1.21" startframe="0" framelength="0" text="in"/>
		<timing id="3" start="1.21" end="1.288" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.288" end="2.13" startframe="0" framelength="0" text="yard"/>
		<timing id="5" start="2.13" end="2.615" startframe="0" framelength="0" text="talking"/>
		<timing id="6" start="2.615" end="2.799" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="2.799" end="2.986" startframe="0" framelength="0" text="her"/>
		<timing id="8" start="2.986" end="4.335" startframe="0" framelength="0" text="chickens"/>
		<timing id="9" start="4.335" end="4.637" startframe="0" framelength="0" text="She"/>
		<timing id="10" start="4.637" end="5.133" startframe="0" framelength="0" text="loves"/>
		<timing id="11" start="5.133" end="5.856" startframe="0" framelength="0" text="them"/>
		<timing id="12" start="5.856" end="6.171" startframe="0" framelength="0" text="and"/>
		<timing id="13" start="6.171" end="6.545" startframe="0" framelength="0" text="tells"/>
		<timing id="14" start="6.545" end="6.817" startframe="0" framelength="0" text="them"/>
		<timing id="15" start="6.817" end="7.758333333333334" startframe="0" framelength="0" text="everything"/>
	</timings>
</xml>