<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="So yes I am a star">
		<timing id="0" start="0.006" end="0.423" startframe="0" framelength="0" text="So"/>
		<timing id="1" start="0.423" end="0.78" startframe="0" framelength="0" text="yes"/>
		<timing id="2" start="0.78" end="0.947" startframe="0" framelength="0" text="I"/>
		<timing id="3" start="0.947" end="1.113" startframe="0" framelength="0" text="am"/>
		<timing id="4" start="1.113" end="1.193" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="1.193" end="2.0898333333333334" startframe="0" framelength="0" text="star"/>
	</timings>
</xml>