<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I don’t mind the cold water and smelly soap I scrub myself clean">
		<timing id="0" start="0.006" end="0.252" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.252" end="0.78" startframe="0" framelength="0" text="don’t"/>
		<timing id="2" start="0.78" end="1.166" startframe="0" framelength="0" text="mind"/>
		<timing id="3" start="1.166" end="1.273" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.273" end="1.724" startframe="0" framelength="0" text="cold"/>
		<timing id="5" start="1.724" end="2.291" startframe="0" framelength="0" text="water"/>
		<timing id="6" start="2.291" end="2.574" startframe="0" framelength="0" text="and"/>
		<timing id="7" start="2.574" end="3.189" startframe="0" framelength="0" text="smelly"/>
		<timing id="8" start="3.189" end="3.719" startframe="0" framelength="0" text="soap"/>
		<timing id="9" start="3.719" end="3.895" startframe="0" framelength="0" text="I"/>
		<timing id="10" start="3.895" end="4.496" startframe="0" framelength="0" text="scrub"/>
		<timing id="11" start="4.496" end="5.395" startframe="0" framelength="0" text="myself"/>
		<timing id="12" start="5.395" end="6.2171666666666665" startframe="0" framelength="0" text="clean"/>
	</timings>
</xml>