<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I’m big now Ma I can dress myself I say">
		<timing id="0" start="0.006" end="0.327" startframe="0" framelength="0" text="I’m"/>
		<timing id="1" start="0.327" end="0.622" startframe="0" framelength="0" text="big"/>
		<timing id="2" start="0.622" end="0.959" startframe="0" framelength="0" text="now"/>
		<timing id="3" start="0.959" end="1.414" startframe="0" framelength="0" text="Ma"/>
		<timing id="4" start="1.414" end="1.877" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="1.877" end="2.191" startframe="0" framelength="0" text="can"/>
		<timing id="6" start="2.191" end="2.677" startframe="0" framelength="0" text="dress"/>
		<timing id="7" start="2.677" end="3.543" startframe="0" framelength="0" text="myself"/>
		<timing id="8" start="3.543" end="3.799" startframe="0" framelength="0" text="I"/>
		<timing id="9" start="3.799" end="4.545333333333334" startframe="0" framelength="0" text="say"/>
	</timings>
</xml>