<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Leena  is  a  star ">
		<timing id="0" start="0.006" end="0.773" startframe="0" framelength="0" text="Leena"/>
		<timing id="1" start="0.773" end="1.367" startframe="0" framelength="0" text=""/>
		<timing id="2" start="1.367" end="1.756" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.756" end="2.35" startframe="0" framelength="0" text=""/>
		<timing id="4" start="2.35" end="2.943" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="2.943" end="3.536" startframe="0" framelength="0" text=""/>
		<timing id="6" start="3.536" end="4.533" startframe="0" framelength="0" text="star"/>
		<timing id="7" start="4.533" end="5.093833333333333" startframe="0" framelength="0" text=""/>
	</timings>
</xml>