<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="On <break time="500ms"/> the <break time="500ms"/> way <break time="500ms"/> to <break time="500ms"/> school <break time="500ms"/> I <break time="500ms"/> tell <break time="500ms"/> my <break time="500ms"/> little <break time="500ms"/> brother <break time="500ms"/> to <break time="500ms"/> be <break time="500ms"/> good <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.839" startframe="0" framelength="0" text="On"/>
		<timing id="1" start="0.839" end="1.439" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.439" end="2.227" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="2.227" end="2.828" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.828" end="3.556" startframe="0" framelength="0" text="way"/>
		<timing id="5" start="3.556" end="4.149" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.149" end="4.884" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="4.884" end="5.484" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.484" end="6.491" startframe="0" framelength="0" text="school"/>
		<timing id="9" start="6.491" end="7.088" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.088" end="7.721" startframe="0" framelength="0" text="I"/>
		<timing id="11" start="7.721" end="8.315" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.315" end="9.039" startframe="0" framelength="0" text="tell"/>
		<timing id="13" start="9.039" end="9.633" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.633" end="10.373" startframe="0" framelength="0" text="my"/>
		<timing id="15" start="10.373" end="10.973" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.973" end="11.862" startframe="0" framelength="0" text="little"/>
		<timing id="17" start="11.862" end="12.462" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.462" end="13.476" startframe="0" framelength="0" text="brother"/>
		<timing id="19" start="13.476" end="14.069" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="14.069" end="14.801" startframe="0" framelength="0" text="to"/>
		<timing id="21" start="14.801" end="15.394" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="15.394" end="16.251" startframe="0" framelength="0" text="be"/>
		<timing id="23" start="16.251" end="16.851" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.851" end="17.713" startframe="0" framelength="0" text="good"/>
		<timing id="25" start="17.713" end="18.285666666666668" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>