<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But <break time="500ms"/> what <break time="500ms"/> I <break time="500ms"/> like <break time="500ms"/> most <break time="500ms"/> every <break time="500ms"/> day <break time="500ms"/> is <break time="500ms"/> to <break time="500ms"/> play <break time="500ms"/> and <break time="500ms"/> play <break time="500ms"/> and <break time="500ms"/> play <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.818" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.818" end="1.412" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.412" end="2.396" startframe="0" framelength="0" text="what"/>
		<timing id="3" start="2.396" end="2.993" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.993" end="3.626" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="3.626" end="4.227" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.227" end="5.176" startframe="0" framelength="0" text="like"/>
		<timing id="7" start="5.176" end="5.78" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.78" end="6.703" startframe="0" framelength="0" text="most"/>
		<timing id="9" start="6.703" end="7.296" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.296" end="8.16" startframe="0" framelength="0" text="every"/>
		<timing id="11" start="8.16" end="8.761" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.761" end="9.495" startframe="0" framelength="0" text="day"/>
		<timing id="13" start="9.495" end="10.089" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="10.089" end="10.516" startframe="0" framelength="0" text="is"/>
		<timing id="15" start="10.516" end="11.112" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.112" end="11.691" startframe="0" framelength="0" text="to"/>
		<timing id="17" start="11.691" end="12.284" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.284" end="13.01" startframe="0" framelength="0" text="play"/>
		<timing id="19" start="13.01" end="13.607" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="13.607" end="14.385" startframe="0" framelength="0" text="and"/>
		<timing id="21" start="14.385" end="14.978" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="14.978" end="15.704" startframe="0" framelength="0" text="play"/>
		<timing id="23" start="15.704" end="16.301" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="16.301" end="17.079" startframe="0" framelength="0" text="and"/>
		<timing id="25" start="17.079" end="17.672" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="26" start="17.672" end="18.495" startframe="0" framelength="0" text="play"/>
		<timing id="27" start="18.495" end="19.069333333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>