<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But  what  I  like  most  every  day  is  to  play  and  play  and  play ">
		<timing id="0" start="0.006" end="0.727" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.727" end="1.322" startframe="0" framelength="0" text=""/>
		<timing id="2" start="1.322" end="2.195" startframe="0" framelength="0" text="what"/>
		<timing id="3" start="2.195" end="2.792" startframe="0" framelength="0" text=""/>
		<timing id="4" start="2.792" end="3.36" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="3.36" end="3.961" startframe="0" framelength="0" text=""/>
		<timing id="6" start="3.961" end="4.803" startframe="0" framelength="0" text="like"/>
		<timing id="7" start="4.803" end="5.408" startframe="0" framelength="0" text=""/>
		<timing id="8" start="5.408" end="6.231" startframe="0" framelength="0" text="most"/>
		<timing id="9" start="6.231" end="6.824" startframe="0" framelength="0" text=""/>
		<timing id="10" start="6.824" end="7.589" startframe="0" framelength="0" text="every"/>
		<timing id="11" start="7.589" end="8.19" startframe="0" framelength="0" text=""/>
		<timing id="12" start="8.19" end="8.842" startframe="0" framelength="0" text="day"/>
		<timing id="13" start="8.842" end="9.436" startframe="0" framelength="0" text=""/>
		<timing id="14" start="9.436" end="9.825" startframe="0" framelength="0" text="is"/>
		<timing id="15" start="9.825" end="10.421" startframe="0" framelength="0" text=""/>
		<timing id="16" start="10.421" end="10.943" startframe="0" framelength="0" text="to"/>
		<timing id="17" start="10.943" end="11.536" startframe="0" framelength="0" text=""/>
		<timing id="18" start="11.536" end="12.185" startframe="0" framelength="0" text="play"/>
		<timing id="19" start="12.185" end="12.783" startframe="0" framelength="0" text=""/>
		<timing id="20" start="12.783" end="13.476" startframe="0" framelength="0" text="and"/>
		<timing id="21" start="13.476" end="14.069" startframe="0" framelength="0" text=""/>
		<timing id="22" start="14.069" end="14.718" startframe="0" framelength="0" text="play"/>
		<timing id="23" start="14.718" end="15.315" startframe="0" framelength="0" text=""/>
		<timing id="24" start="15.315" end="16.008" startframe="0" framelength="0" text="and"/>
		<timing id="25" start="16.008" end="16.602" startframe="0" framelength="0" text=""/>
		<timing id="26" start="16.602" end="17.349" startframe="0" framelength="0" text="play"/>
		<timing id="27" start="17.349" end="17.92" startframe="0" framelength="0" text=""/>
	</timings>
</xml>