<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I <break time="500ms"/> always <break time="500ms"/> wake <break time="500ms"/> early <break time="500ms"/> I <break time="500ms"/> am <break time="500ms"/> not <break time="500ms"/> lazy <break time="500ms"/> like <break time="500ms"/> my <break time="500ms"/> brother <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.576" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.576" end="1.174" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.174" end="2.227" startframe="0" framelength="0" text="always"/>
		<timing id="3" start="2.227" end="2.828" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.828" end="3.721" startframe="0" framelength="0" text="wake"/>
		<timing id="5" start="3.721" end="4.312" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.312" end="5.256" startframe="0" framelength="0" text="early"/>
		<timing id="7" start="5.256" end="5.853" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.853" end="6.486" startframe="0" framelength="0" text="I"/>
		<timing id="9" start="6.486" end="7.084" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.084" end="7.803" startframe="0" framelength="0" text="am"/>
		<timing id="11" start="7.803" end="8.403" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.403" end="9.291" startframe="0" framelength="0" text="not"/>
		<timing id="13" start="9.291" end="9.891" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.891" end="10.978" startframe="0" framelength="0" text="lazy"/>
		<timing id="15" start="10.978" end="11.58" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.58" end="12.528" startframe="0" framelength="0" text="like"/>
		<timing id="17" start="12.528" end="13.129" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="13.129" end="13.911" startframe="0" framelength="0" text="my"/>
		<timing id="19" start="13.911" end="14.511" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="14.511" end="15.614" startframe="0" framelength="0" text="brother"/>
		<timing id="21" start="15.614" end="16.169833333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>