<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I  always  wake  early  I  am  not  lazy  like  my  brother ">
		<timing id="0" start="0.006" end="0.516" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.516" end="1.114" startframe="0" framelength="0" text=""/>
		<timing id="2" start="1.114" end="2.054" startframe="0" framelength="0" text="always"/>
		<timing id="3" start="2.054" end="2.655" startframe="0" framelength="0" text=""/>
		<timing id="4" start="2.655" end="3.446" startframe="0" framelength="0" text="wake"/>
		<timing id="5" start="3.446" end="4.036" startframe="0" framelength="0" text=""/>
		<timing id="6" start="4.036" end="4.735" startframe="0" framelength="0" text="early"/>
		<timing id="7" start="4.735" end="5.622" startframe="0" framelength="0" text=""/>
		<timing id="8" start="5.622" end="6.305" startframe="0" framelength="0" text="I"/>
		<timing id="9" start="6.305" end="6.906" startframe="0" framelength="0" text=""/>
		<timing id="10" start="6.906" end="7.496" startframe="0" framelength="0" text="am"/>
		<timing id="11" start="7.496" end="8.096" startframe="0" framelength="0" text=""/>
		<timing id="12" start="8.096" end="8.89" startframe="0" framelength="0" text="not"/>
		<timing id="13" start="8.89" end="9.49" startframe="0" framelength="0" text=""/>
		<timing id="14" start="9.49" end="10.451" startframe="0" framelength="0" text="lazy"/>
		<timing id="15" start="10.451" end="11.052" startframe="0" framelength="0" text=""/>
		<timing id="16" start="11.052" end="11.894" startframe="0" framelength="0" text="like"/>
		<timing id="17" start="11.894" end="12.487" startframe="0" framelength="0" text=""/>
		<timing id="18" start="12.487" end="13.213" startframe="0" framelength="0" text="my"/>
		<timing id="19" start="13.213" end="13.813" startframe="0" framelength="0" text=""/>
		<timing id="20" start="13.813" end="14.516" startframe="0" framelength="0" text="brother"/>
		<timing id="21" start="14.516" end="15.072666666666667" startframe="0" framelength="0" text=""/>
	</timings>
</xml>