<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="First  I  open  the  shutter  and  let  the  sun  in ">
		<timing id="0" start="0.006" end="0.914" startframe="0" framelength="0" text="First"/>
		<timing id="1" start="0.914" end="1.511" startframe="0" framelength="0" text=""/>
		<timing id="2" start="1.511" end="2.079" startframe="0" framelength="0" text="I"/>
		<timing id="3" start="2.079" end="2.679" startframe="0" framelength="0" text=""/>
		<timing id="4" start="2.679" end="3.448" startframe="0" framelength="0" text="open"/>
		<timing id="5" start="3.448" end="4.048" startframe="0" framelength="0" text=""/>
		<timing id="6" start="4.048" end="4.68" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="4.68" end="5.28" startframe="0" framelength="0" text=""/>
		<timing id="8" start="5.28" end="6.145" startframe="0" framelength="0" text="shutter"/>
		<timing id="9" start="6.145" end="6.741" startframe="0" framelength="0" text=""/>
		<timing id="10" start="6.741" end="7.473" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="7.473" end="8.073" startframe="0" framelength="0" text=""/>
		<timing id="12" start="8.073" end="8.814" startframe="0" framelength="0" text="let"/>
		<timing id="13" start="8.814" end="9.414" startframe="0" framelength="0" text=""/>
		<timing id="14" start="9.414" end="10.046" startframe="0" framelength="0" text="the"/>
		<timing id="15" start="10.046" end="10.646" startframe="0" framelength="0" text=""/>
		<timing id="16" start="10.646" end="11.449" startframe="0" framelength="0" text="sun"/>
		<timing id="17" start="11.449" end="12.049" startframe="0" framelength="0" text=""/>
		<timing id="18" start="12.049" end="12.747" startframe="0" framelength="0" text="in"/>
		<timing id="19" start="12.747" end="13.322333333333333" startframe="0" framelength="0" text=""/>
	</timings>
</xml>