<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="You <break time="500ms"/> are <break time="500ms"/> my <break time="500ms"/> morning <break time="500ms"/> star <break time="500ms"/> Leena <break time="500ms"/> says <break time="500ms"/> Ma <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.932" startframe="0" framelength="0" text="You"/>
		<timing id="1" start="0.932" end="1.532" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.532" end="2.332" startframe="0" framelength="0" text="are"/>
		<timing id="3" start="2.332" end="2.926" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.926" end="3.68" startframe="0" framelength="0" text="my"/>
		<timing id="5" start="3.68" end="4.28" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.28" end="5.322" startframe="0" framelength="0" text="morning"/>
		<timing id="7" start="5.322" end="5.916" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.916" end="6.94" startframe="0" framelength="0" text="star"/>
		<timing id="9" start="6.94" end="7.533" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.533" end="8.393" startframe="0" framelength="0" text="Leena"/>
		<timing id="11" start="8.393" end="8.986" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.986" end="9.981" startframe="0" framelength="0" text="says"/>
		<timing id="13" start="9.981" end="10.582" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="10.582" end="11.283" startframe="0" framelength="0" text="Ma"/>
		<timing id="15" start="11.283" end="11.8595" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>