<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I <break time="500ms"/> reply <break time="500ms"/> Never <break time="500ms"/> not <break time="500ms"/> me <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.771" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.771" end="1.371" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.371" end="2.403" startframe="0" framelength="0" text="reply"/>
		<timing id="3" start="2.403" end="3.003" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.003" end="4.03" startframe="0" framelength="0" text="Never"/>
		<timing id="5" start="4.03" end="4.63" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.63" end="5.518" startframe="0" framelength="0" text="not"/>
		<timing id="7" start="5.518" end="6.119" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="6.119" end="6.876" startframe="0" framelength="0" text="me"/>
		<timing id="9" start="6.876" end="7.444833333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>