<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Ma <break time="500ms"/> says <break time="500ms"/> Don’t <break time="500ms"/> forget <break time="500ms"/> your <break time="500ms"/> teeth <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.607" startframe="0" framelength="0" text="Ma"/>
		<timing id="1" start="0.607" end="1.2" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.2" end="2.195" startframe="0" framelength="0" text="says"/>
		<timing id="3" start="2.195" end="2.795" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.795" end="3.735" startframe="0" framelength="0" text="Don’t"/>
		<timing id="5" start="3.735" end="4.335" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.335" end="5.471" startframe="0" framelength="0" text="forget"/>
		<timing id="7" start="5.471" end="6.072" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="6.072" end="6.93" startframe="0" framelength="0" text="your"/>
		<timing id="9" start="6.93" end="7.53" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.53" end="8.301" startframe="0" framelength="0" text="teeth"/>
		<timing id="11" start="8.301" end="8.8555" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>