<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I’m <break time="500ms"/> big <break time="500ms"/> now <break time="500ms"/> Ma <break time="500ms"/> I <break time="500ms"/> can <break time="500ms"/> dress <break time="500ms"/> myself <break time="500ms"/> I <break time="500ms"/> say <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.778" startframe="0" framelength="0" text="I’m"/>
		<timing id="1" start="0.778" end="1.372" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.372" end="2.065" startframe="0" framelength="0" text="big"/>
		<timing id="3" start="2.065" end="2.665" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.665" end="3.509" startframe="0" framelength="0" text="now"/>
		<timing id="5" start="3.509" end="4.102" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.102" end="4.787" startframe="0" framelength="0" text="Ma"/>
		<timing id="7" start="4.787" end="5.385" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.385" end="6.018" startframe="0" framelength="0" text="I"/>
		<timing id="9" start="6.018" end="6.611" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.611" end="7.485" startframe="0" framelength="0" text="can"/>
		<timing id="11" start="7.485" end="8.085" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.085" end="8.925" startframe="0" framelength="0" text="dress"/>
		<timing id="13" start="8.925" end="9.518" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.518" end="10.823" startframe="0" framelength="0" text="myself"/>
		<timing id="15" start="10.823" end="11.42" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.42" end="12.053" startframe="0" framelength="0" text="I"/>
		<timing id="17" start="12.053" end="12.653" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.653" end="13.678" startframe="0" framelength="0" text="say"/>
		<timing id="19" start="13.678" end="14.236666666666666" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>