<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I  can  close  my  buttons  and  buckle  my  shoes ">
		<timing id="0" start="0.006" end="0.516" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.516" end="1.117" startframe="0" framelength="0" text=""/>
		<timing id="2" start="1.117" end="1.879" startframe="0" framelength="0" text="can"/>
		<timing id="3" start="1.879" end="2.479" startframe="0" framelength="0" text=""/>
		<timing id="4" start="2.479" end="3.22" startframe="0" framelength="0" text="close"/>
		<timing id="5" start="3.22" end="3.813" startframe="0" framelength="0" text=""/>
		<timing id="6" start="3.813" end="4.489" startframe="0" framelength="0" text="my"/>
		<timing id="7" start="4.489" end="5.083" startframe="0" framelength="0" text=""/>
		<timing id="8" start="5.083" end="6.118" startframe="0" framelength="0" text="buttons"/>
		<timing id="9" start="6.118" end="6.718" startframe="0" framelength="0" text=""/>
		<timing id="10" start="6.718" end="7.408" startframe="0" framelength="0" text="and"/>
		<timing id="11" start="7.408" end="8.008" startframe="0" framelength="0" text=""/>
		<timing id="12" start="8.008" end="8.873" startframe="0" framelength="0" text="buckle"/>
		<timing id="13" start="8.873" end="9.467" startframe="0" framelength="0" text=""/>
		<timing id="14" start="9.467" end="10.13" startframe="0" framelength="0" text="my"/>
		<timing id="15" start="10.13" end="10.723" startframe="0" framelength="0" text=""/>
		<timing id="16" start="10.723" end="11.677" startframe="0" framelength="0" text="shoes"/>
		<timing id="17" start="11.677" end="12.251333333333333" startframe="0" framelength="0" text=""/>
	</timings>
</xml>