<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The next day the children saw someone cycling up the road">
		<timing id="0" start="0.006" end="0.228" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.228" end="0.73" startframe="0" framelength="0" text="next"/>
		<timing id="2" start="0.73" end="0.924" startframe="0" framelength="0" text="day"/>
		<timing id="3" start="0.924" end="1.074" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.074" end="1.628" startframe="0" framelength="0" text="children"/>
		<timing id="5" start="1.628" end="1.958" startframe="0" framelength="0" text="saw"/>
		<timing id="6" start="1.958" end="2.615" startframe="0" framelength="0" text="someone"/>
		<timing id="7" start="2.615" end="3.342" startframe="0" framelength="0" text="cycling"/>
		<timing id="8" start="3.342" end="3.467" startframe="0" framelength="0" text="up"/>
		<timing id="9" start="3.467" end="3.626" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="3.626" end="4.284" startframe="0" framelength="0" text="road"/>
	</timings>
</xml>