<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mr Arjun was smiling Thank you for giving me my money back he said You are good children I have brought you a present">
		<timing id="0" start="0.006" end="0.621" startframe="0" framelength="0" text="Mr"/>
		<timing id="1" start="0.621" end="1.098" startframe="0" framelength="0" text="Arjun"/>
		<timing id="2" start="1.098" end="1.371" startframe="0" framelength="0" text="was"/>
		<timing id="3" start="1.371" end="2.649" startframe="0" framelength="0" text="smiling"/>
		<timing id="4" start="2.649" end="3.044" startframe="0" framelength="0" text="Thank"/>
		<timing id="5" start="3.044" end="3.183" startframe="0" framelength="0" text="you"/>
		<timing id="6" start="3.183" end="3.462" startframe="0" framelength="0" text="for"/>
		<timing id="7" start="3.462" end="3.88" startframe="0" framelength="0" text="giving"/>
		<timing id="8" start="3.88" end="4.132" startframe="0" framelength="0" text="me"/>
		<timing id="9" start="4.132" end="4.369" startframe="0" framelength="0" text="my"/>
		<timing id="10" start="4.369" end="4.782" startframe="0" framelength="0" text="money"/>
		<timing id="11" start="4.782" end="5.679" startframe="0" framelength="0" text="back"/>
		<timing id="12" start="5.679" end="5.907" startframe="0" framelength="0" text="he"/>
		<timing id="13" start="5.907" end="6.814" startframe="0" framelength="0" text="said"/>
		<timing id="14" start="6.814" end="7.158" startframe="0" framelength="0" text="You"/>
		<timing id="15" start="7.158" end="7.292" startframe="0" framelength="0" text="are"/>
		<timing id="16" start="7.292" end="7.604" startframe="0" framelength="0" text="good"/>
		<timing id="17" start="7.604" end="8.794" startframe="0" framelength="0" text="children"/>
		<timing id="18" start="8.794" end="8.995" startframe="0" framelength="0" text="I"/>
		<timing id="19" start="8.995" end="9.285" startframe="0" framelength="0" text="have"/>
		<timing id="20" start="9.285" end="9.84" startframe="0" framelength="0" text="brought"/>
		<timing id="21" start="9.84" end="10.02" startframe="0" framelength="0" text="you"/>
		<timing id="22" start="10.02" end="10.083" startframe="0" framelength="0" text="a"/>
		<timing id="23" start="10.083" end="10.9975" startframe="0" framelength="0" text="present"/>
	</timings>
</xml>