<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="School was over for the day">
		<timing id="0" start="0.006" end="0.568" startframe="0" framelength="0" text="School"/>
		<timing id="1" start="0.568" end="0.849" startframe="0" framelength="0" text="was"/>
		<timing id="2" start="0.849" end="1.111" startframe="0" framelength="0" text="over"/>
		<timing id="3" start="1.111" end="1.362" startframe="0" framelength="0" text="for"/>
		<timing id="4" start="1.362" end="1.487" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.487" end="2.0375" startframe="0" framelength="0" text="day"/>
	</timings>
</xml>