<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="He <break time="500ms"/> put <break time="500ms"/> the <break time="500ms"/> money <break time="500ms"/> in <break time="500ms"/> his <break time="500ms"/> pocket <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.556" startframe="0" framelength="0" text="He"/>
		<timing id="1" start="0.556" end="1.15" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.15" end="1.735" startframe="0" framelength="0" text="put"/>
		<timing id="3" start="1.735" end="2.335" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.335" end="3.04" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="3.04" end="3.64" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.64" end="4.451" startframe="0" framelength="0" text="money"/>
		<timing id="7" start="4.451" end="5.051" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.051" end="5.681" startframe="0" framelength="0" text="in"/>
		<timing id="9" start="5.681" end="6.281" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.281" end="7.0" startframe="0" framelength="0" text="his"/>
		<timing id="11" start="7.0" end="7.6" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.6" end="8.548" startframe="0" framelength="0" text="pocket"/>
		<timing id="13" start="8.548" end="9.116666666666667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>