<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Aditya <break time="500ms"/> looked <break time="500ms"/> around <break time="500ms"/> There <break time="500ms"/> was <break time="500ms"/> nobody <break time="500ms"/> on <break time="500ms"/> the <break time="500ms"/> road <break time="500ms"/>">
		<timing id="0" start="0.006" end="1.028" startframe="0" framelength="0" text="Aditya"/>
		<timing id="1" start="1.028" end="1.628" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.628" end="2.443" startframe="0" framelength="0" text="looked"/>
		<timing id="3" start="2.443" end="3.044" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="3.044" end="3.84" startframe="0" framelength="0" text="around"/>
		<timing id="5" start="3.84" end="4.726" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.726" end="5.534" startframe="0" framelength="0" text="There"/>
		<timing id="7" start="5.534" end="6.134" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="6.134" end="7.135" startframe="0" framelength="0" text="was"/>
		<timing id="9" start="7.135" end="7.735" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="7.735" end="8.747" startframe="0" framelength="0" text="nobody"/>
		<timing id="11" start="8.747" end="9.347" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="9.347" end="10.09" startframe="0" framelength="0" text="on"/>
		<timing id="13" start="10.09" end="10.69" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="10.69" end="11.394" startframe="0" framelength="0" text="the"/>
		<timing id="15" start="11.394" end="11.994" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.994" end="12.583" startframe="0" framelength="0" text="road"/>
		<timing id="17" start="12.583" end="13.1395" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>