<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="He <break time="500ms"/> thought <break time="500ms"/> of <break time="500ms"/> all <break time="500ms"/> the <break time="500ms"/> things <break time="500ms"/> he <break time="500ms"/> could <break time="500ms"/> buy <break time="500ms"/> A <break time="500ms"/> yummy <break time="500ms"/> snack <break time="500ms"/> Trainers <break time="500ms"/> A <break time="500ms"/> mobile <break time="500ms"/> phone <break time="500ms"/> A <break time="500ms"/> bike <break time="500ms"/> He <break time="500ms"/> smiled <break time="500ms"/> and <break time="500ms"/> walked <break time="500ms"/> faster <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.556" startframe="0" framelength="0" text="He"/>
		<timing id="1" start="0.556" end="1.156" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.156" end="1.943" startframe="0" framelength="0" text="thought"/>
		<timing id="3" start="1.943" end="2.536" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.536" end="3.286" startframe="0" framelength="0" text="of"/>
		<timing id="5" start="3.286" end="3.879" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.879" end="4.521" startframe="0" framelength="0" text="all"/>
		<timing id="7" start="4.521" end="5.121" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.121" end="5.826" startframe="0" framelength="0" text="the"/>
		<timing id="9" start="5.826" end="6.426" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.426" end="7.212" startframe="0" framelength="0" text="things"/>
		<timing id="11" start="7.212" end="7.812" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="7.812" end="8.331" startframe="0" framelength="0" text="he"/>
		<timing id="13" start="8.331" end="8.924" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="8.924" end="9.494" startframe="0" framelength="0" text="could"/>
		<timing id="15" start="9.494" end="10.087" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="10.087" end="10.705" startframe="0" framelength="0" text="buy"/>
		<timing id="17" start="10.705" end="11.592" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="11.592" end="12.193" startframe="0" framelength="0" text="A"/>
		<timing id="19" start="12.193" end="12.794" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="12.794" end="13.66" startframe="0" framelength="0" text="yummy"/>
		<timing id="21" start="13.66" end="14.254" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="22" start="14.254" end="15.024" startframe="0" framelength="0" text="snack"/>
		<timing id="23" start="15.024" end="15.91" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="24" start="15.91" end="16.948" startframe="0" framelength="0" text="Trainers"/>
		<timing id="25" start="16.948" end="17.835" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="26" start="17.835" end="18.443" startframe="0" framelength="0" text="A"/>
		<timing id="27" start="18.443" end="19.043" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="28" start="19.043" end="20.052" startframe="0" framelength="0" text="mobile"/>
		<timing id="29" start="20.052" end="20.652" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="30" start="20.652" end="21.418" startframe="0" framelength="0" text="phone"/>
		<timing id="31" start="21.418" end="22.304" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="32" start="22.304" end="22.913" startframe="0" framelength="0" text="A"/>
		<timing id="33" start="22.913" end="23.513" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="34" start="23.513" end="24.238" startframe="0" framelength="0" text="bike"/>
		<timing id="35" start="24.238" end="25.125" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="36" start="25.125" end="25.675" startframe="0" framelength="0" text="He"/>
		<timing id="37" start="25.675" end="26.268" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="38" start="26.268" end="27.238" startframe="0" framelength="0" text="smiled"/>
		<timing id="39" start="27.238" end="27.836" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="40" start="27.836" end="28.504" startframe="0" framelength="0" text="and"/>
		<timing id="41" start="28.504" end="29.104" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="42" start="29.104" end="30.023" startframe="0" framelength="0" text="walked"/>
		<timing id="43" start="30.023" end="30.623" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="44" start="30.623" end="31.692" startframe="0" framelength="0" text="faster"/>
		<timing id="45" start="31.692" end="32.26116666666667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>