<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="When <break time="500ms"/> he <break time="500ms"/> reached <break time="500ms"/> home <break time="500ms"/> he <break time="500ms"/> showed <break time="500ms"/> Deeksha <break time="500ms"/> the <break time="500ms"/> money <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.76" startframe="0" framelength="0" text="When"/>
		<timing id="1" start="0.76" end="1.36" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.36" end="1.91" startframe="0" framelength="0" text="he"/>
		<timing id="3" start="1.91" end="2.504" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.504" end="3.563" startframe="0" framelength="0" text="reached"/>
		<timing id="5" start="3.563" end="4.163" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.163" end="4.955" startframe="0" framelength="0" text="home"/>
		<timing id="7" start="4.955" end="5.555" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.555" end="6.105" startframe="0" framelength="0" text="he"/>
		<timing id="9" start="6.105" end="6.699" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.699" end="7.532" startframe="0" framelength="0" text="showed"/>
		<timing id="11" start="7.532" end="8.132" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.132" end="9.139" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="13" start="9.139" end="9.739" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.739" end="10.443" startframe="0" framelength="0" text="the"/>
		<timing id="15" start="10.443" end="11.043" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.043" end="11.945" startframe="0" framelength="0" text="money"/>
		<timing id="17" start="11.945" end="12.512666666666666" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>