<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They <break time="500ms"/> saw <break time="500ms"/> Sara <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.588" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.588" end="1.188" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.188" end="1.947" startframe="0" framelength="0" text="saw"/>
		<timing id="3" start="1.947" end="2.547" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.547" end="3.462" startframe="0" framelength="0" text="Sara"/>
		<timing id="5" start="3.462" end="4.022833333333334" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>