<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The berries are dark blue">
		<timing id="0" start="0.006" end="0.151" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.151" end="0.754" startframe="0" framelength="0" text="berries"/>
		<timing id="2" start="0.754" end="0.897" startframe="0" framelength="0" text="are"/>
		<timing id="3" start="0.897" end="1.333" startframe="0" framelength="0" text="dark"/>
		<timing id="4" start="1.333" end="1.9853333333333334" startframe="0" framelength="0" text="blue"/>
	</timings>
</xml>