<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The boy’s shirt is red">
		<timing id="0" start="0.006" end="0.191" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.191" end="0.712" startframe="0" framelength="0" text="boy’s"/>
		<timing id="2" start="0.712" end="1.185" startframe="0" framelength="0" text="shirt"/>
		<timing id="3" start="1.185" end="1.431" startframe="0" framelength="0" text="is"/>
		<timing id="4" start="1.431" end="2.0636666666666668" startframe="0" framelength="0" text="red"/>
	</timings>
</xml>