<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Those are the colours of the rainbow">
		<timing id="0" start="0.006" end="0.467" startframe="0" framelength="0" text="Those"/>
		<timing id="1" start="0.467" end="0.61" startframe="0" framelength="0" text="are"/>
		<timing id="2" start="0.61" end="0.736" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="0.736" end="1.359" startframe="0" framelength="0" text="colours"/>
		<timing id="4" start="1.359" end="1.476" startframe="0" framelength="0" text="of"/>
		<timing id="5" start="1.476" end="1.603" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="1.603" end="2.5076666666666667" startframe="0" framelength="0" text="rainbow"/>
	</timings>
</xml>