<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="My name is Karthik I am going to bed">
		<timing id="0" start="0.006" end="0.31" startframe="0" framelength="0" text="My"/>
		<timing id="1" start="0.31" end="0.687" startframe="0" framelength="0" text="name"/>
		<timing id="2" start="0.687" end="0.949" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.949" end="2.043" startframe="0" framelength="0" text="Karthik"/>
		<timing id="4" start="2.043" end="2.345" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="2.345" end="2.496" startframe="0" framelength="0" text="am"/>
		<timing id="6" start="2.496" end="2.854" startframe="0" framelength="0" text="going"/>
		<timing id="7" start="2.854" end="3.035" startframe="0" framelength="0" text="to"/>
		<timing id="8" start="3.035" end="3.604833333333333" startframe="0" framelength="0" text="bed"/>
	</timings>
</xml>