<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="This is where we wash our hands">
		<timing id="0" start="0.006" end="0.364" startframe="0" framelength="0" text="This"/>
		<timing id="1" start="0.364" end="0.552" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.552" end="0.911" startframe="0" framelength="0" text="where"/>
		<timing id="3" start="0.911" end="1.12" startframe="0" framelength="0" text="we"/>
		<timing id="4" start="1.12" end="1.579" startframe="0" framelength="0" text="wash"/>
		<timing id="5" start="1.579" end="1.77" startframe="0" framelength="0" text="our"/>
		<timing id="6" start="1.77" end="2.638333333333333" startframe="0" framelength="0" text="hands"/>
	</timings>
</xml>