<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="This is where we keep our mats">
		<timing id="0" start="0.006" end="0.405" startframe="0" framelength="0" text="This"/>
		<timing id="1" start="0.405" end="0.591" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.591" end="0.862" startframe="0" framelength="0" text="where"/>
		<timing id="3" start="0.862" end="1.042" startframe="0" framelength="0" text="we"/>
		<timing id="4" start="1.042" end="1.412" startframe="0" framelength="0" text="keep"/>
		<timing id="5" start="1.412" end="1.626" startframe="0" framelength="0" text="our"/>
		<timing id="6" start="1.626" end="2.5338333333333334" startframe="0" framelength="0" text="mats"/>
	</timings>
</xml>