<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="We cook tasty food in the kitchen">
		<timing id="0" start="0.006" end="0.253" startframe="0" framelength="0" text="We"/>
		<timing id="1" start="0.253" end="0.591" startframe="0" framelength="0" text="cook"/>
		<timing id="2" start="0.591" end="1.145" startframe="0" framelength="0" text="tasty"/>
		<timing id="3" start="1.145" end="1.534" startframe="0" framelength="0" text="food"/>
		<timing id="4" start="1.534" end="1.653" startframe="0" framelength="0" text="in"/>
		<timing id="5" start="1.653" end="1.758" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="1.758" end="2.586" startframe="0" framelength="0" text="kitchen"/>
	</timings>
</xml>