<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Everything looks bigger through a magnifying glass">
		<timing id="0" start="0.006" end="0.618" startframe="0" framelength="0" text="Everything"/>
		<timing id="1" start="0.618" end="1.053" startframe="0" framelength="0" text="looks"/>
		<timing id="2" start="1.053" end="1.582" startframe="0" framelength="0" text="bigger"/>
		<timing id="3" start="1.582" end="1.964" startframe="0" framelength="0" text="through"/>
		<timing id="4" start="1.964" end="2.015" startframe="0" framelength="0" text="a"/>
		<timing id="5" start="2.015" end="2.996" startframe="0" framelength="0" text="magnifying"/>
		<timing id="6" start="2.996" end="3.813833333333333" startframe="0" framelength="0" text="glass"/>
	</timings>
</xml>