<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="My baby sister is asleep">
		<timing id="0" start="0.006" end="0.292" startframe="0" framelength="0" text="My"/>
		<timing id="1" start="0.292" end="0.781" startframe="0" framelength="0" text="baby"/>
		<timing id="2" start="0.781" end="1.39" startframe="0" framelength="0" text="sister"/>
		<timing id="3" start="1.39" end="1.631" startframe="0" framelength="0" text="is"/>
		<timing id="4" start="1.631" end="2.5076666666666667" startframe="0" framelength="0" text="asleep"/>
	</timings>
</xml>