<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh dear The sea washed the sand away">
		<timing id="0" start="0.006" end="0.274" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.274" end="1.292" startframe="0" framelength="0" text="dear"/>
		<timing id="2" start="1.292" end="1.498" startframe="0" framelength="0" text="The"/>
		<timing id="3" start="1.498" end="1.815" startframe="0" framelength="0" text="sea"/>
		<timing id="4" start="1.815" end="2.263" startframe="0" framelength="0" text="washed"/>
		<timing id="5" start="2.263" end="2.375" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="2.375" end="2.843" startframe="0" framelength="0" text="sand"/>
		<timing id="7" start="2.843" end="3.5526666666666666" startframe="0" framelength="0" text="away"/>
	</timings>
</xml>