<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mrs Penguin had a good idea She knew what to do">
		<timing id="0" start="0.006" end="0.57" startframe="0" framelength="0" text="Mrs"/>
		<timing id="1" start="0.57" end="1.203" startframe="0" framelength="0" text="Penguin"/>
		<timing id="2" start="1.203" end="1.538" startframe="0" framelength="0" text="had"/>
		<timing id="3" start="1.538" end="1.589" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.589" end="1.879" startframe="0" framelength="0" text="good"/>
		<timing id="5" start="1.879" end="3.019" startframe="0" framelength="0" text="idea"/>
		<timing id="6" start="3.019" end="3.321" startframe="0" framelength="0" text="She"/>
		<timing id="7" start="3.321" end="3.682" startframe="0" framelength="0" text="knew"/>
		<timing id="8" start="3.682" end="3.999" startframe="0" framelength="0" text="what"/>
		<timing id="9" start="3.999" end="4.178" startframe="0" framelength="0" text="to"/>
		<timing id="10" start="4.178" end="4.780333333333333" startframe="0" framelength="0" text="do"/>
	</timings>
</xml>