<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="First they built a house from sand It was a good house">
		<timing id="0" start="0.006" end="0.66" startframe="0" framelength="0" text="First"/>
		<timing id="1" start="0.66" end="0.85" startframe="0" framelength="0" text="they"/>
		<timing id="2" start="0.85" end="1.235" startframe="0" framelength="0" text="built"/>
		<timing id="3" start="1.235" end="1.29" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.29" end="1.839" startframe="0" framelength="0" text="house"/>
		<timing id="5" start="1.839" end="2.145" startframe="0" framelength="0" text="from"/>
		<timing id="6" start="2.145" end="3.279" startframe="0" framelength="0" text="sand"/>
		<timing id="7" start="3.279" end="3.464" startframe="0" framelength="0" text="It"/>
		<timing id="8" start="3.464" end="3.723" startframe="0" framelength="0" text="was"/>
		<timing id="9" start="3.723" end="3.773" startframe="0" framelength="0" text="a"/>
		<timing id="10" start="3.773" end="4.126" startframe="0" framelength="0" text="good"/>
		<timing id="11" start="4.126" end="5.0155" startframe="0" framelength="0" text="house"/>
	</timings>
</xml>