<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The squirrel looked down at Sita They said hello to one another">
		<timing id="0" start="0.006" end="0.155" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.155" end="0.784" startframe="0" framelength="0" text="squirrel"/>
		<timing id="2" start="0.784" end="1.248" startframe="0" framelength="0" text="looked"/>
		<timing id="3" start="1.248" end="1.654" startframe="0" framelength="0" text="down"/>
		<timing id="4" start="1.654" end="1.852" startframe="0" framelength="0" text="at"/>
		<timing id="5" start="1.852" end="2.893" startframe="0" framelength="0" text="Sita"/>
		<timing id="6" start="2.893" end="3.131" startframe="0" framelength="0" text="They"/>
		<timing id="7" start="3.131" end="3.487" startframe="0" framelength="0" text="said"/>
		<timing id="8" start="3.487" end="3.91" startframe="0" framelength="0" text="hello"/>
		<timing id="9" start="3.91" end="4.161" startframe="0" framelength="0" text="to"/>
		<timing id="10" start="4.161" end="4.457" startframe="0" framelength="0" text="one"/>
		<timing id="11" start="4.457" end="5.146" startframe="0" framelength="0" text="another"/>
	</timings>
</xml>