<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They met a noisy bird He said hello and welcome">
		<timing id="0" start="0.006" end="0.249" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.249" end="0.603" startframe="0" framelength="0" text="met"/>
		<timing id="2" start="0.603" end="0.658" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.658" end="1.18" startframe="0" framelength="0" text="noisy"/>
		<timing id="4" start="1.18" end="2.202" startframe="0" framelength="0" text="bird"/>
		<timing id="5" start="2.202" end="2.465" startframe="0" framelength="0" text="He"/>
		<timing id="6" start="2.465" end="2.845" startframe="0" framelength="0" text="said"/>
		<timing id="7" start="2.845" end="3.382" startframe="0" framelength="0" text="hello"/>
		<timing id="8" start="3.382" end="3.615" startframe="0" framelength="0" text="and"/>
		<timing id="9" start="3.615" end="4.493" startframe="0" framelength="0" text="welcome"/>
	</timings>
</xml>