<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Dad likes black He has black trousers">
		<timing id="0" start="0.006" end="0.4" startframe="0" framelength="0" text="Dad"/>
		<timing id="1" start="0.4" end="0.841" startframe="0" framelength="0" text="likes"/>
		<timing id="2" start="0.841" end="1.91" startframe="0" framelength="0" text="black"/>
		<timing id="3" start="1.91" end="2.187" startframe="0" framelength="0" text="He"/>
		<timing id="4" start="2.187" end="2.549" startframe="0" framelength="0" text="has"/>
		<timing id="5" start="2.549" end="3.001" startframe="0" framelength="0" text="black"/>
		<timing id="6" start="3.001" end="4.049" startframe="0" framelength="0" text="trousers"/>
	</timings>
</xml>