<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Deeksha likes yellow She has a yellow skirt">
		<timing id="0" start="0.006" end="0.655" startframe="0" framelength="0" text="Deeksha"/>
		<timing id="1" start="0.655" end="1.169" startframe="0" framelength="0" text="likes"/>
		<timing id="2" start="1.169" end="2.135" startframe="0" framelength="0" text="yellow"/>
		<timing id="3" start="2.135" end="2.465" startframe="0" framelength="0" text="She"/>
		<timing id="4" start="2.465" end="2.826" startframe="0" framelength="0" text="has"/>
		<timing id="5" start="2.826" end="2.87" startframe="0" framelength="0" text="a"/>
		<timing id="6" start="2.87" end="3.332" startframe="0" framelength="0" text="yellow"/>
		<timing id="7" start="3.332" end="4.1535" startframe="0" framelength="0" text="skirt"/>
	</timings>
</xml>