<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I wonder where my bat is">
		<timing id="0" start="0.006" end="0.202" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.202" end="0.83" startframe="0" framelength="0" text="wonder"/>
		<timing id="2" start="0.83" end="1.186" startframe="0" framelength="0" text="where"/>
		<timing id="3" start="1.186" end="1.54" startframe="0" framelength="0" text="my"/>
		<timing id="4" start="1.54" end="2.047" startframe="0" framelength="0" text="bat"/>
		<timing id="5" start="2.047" end="2.7428333333333335" startframe="0" framelength="0" text="is"/>
	</timings>
</xml>