<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Little Sock asks Spider how to get home">
		<timing id="0" start="0.006" end="0.451" startframe="0" framelength="0" text="Little"/>
		<timing id="1" start="0.451" end="0.94" startframe="0" framelength="0" text="Sock"/>
		<timing id="2" start="0.94" end="1.422" startframe="0" framelength="0" text="asks"/>
		<timing id="3" start="1.422" end="2.107" startframe="0" framelength="0" text="Spider"/>
		<timing id="4" start="2.107" end="2.386" startframe="0" framelength="0" text="how"/>
		<timing id="5" start="2.386" end="2.575" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="2.575" end="2.946" startframe="0" framelength="0" text="get"/>
		<timing id="7" start="2.946" end="3.604833333333333" startframe="0" framelength="0" text="home"/>
	</timings>
</xml>