<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Harita is looking for her shoe">
		<timing id="0" start="0.006" end="0.65" startframe="0" framelength="0" text="Harita"/>
		<timing id="1" start="0.65" end="0.989" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.989" end="1.396" startframe="0" framelength="0" text="looking"/>
		<timing id="3" start="1.396" end="1.623" startframe="0" framelength="0" text="for"/>
		<timing id="4" start="1.623" end="1.865" startframe="0" framelength="0" text="her"/>
		<timing id="5" start="1.865" end="2.6121666666666665" startframe="0" framelength="0" text="shoe"/>
	</timings>
</xml>