<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Chisomo is looking for her shoe">
		<timing id="0" start="0.006" end="0.726" startframe="0" framelength="0" text="Chisomo"/>
		<timing id="1" start="0.726" end="0.926" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.926" end="1.354" startframe="0" framelength="0" text="looking"/>
		<timing id="3" start="1.354" end="1.588" startframe="0" framelength="0" text="for"/>
		<timing id="4" start="1.588" end="1.796" startframe="0" framelength="0" text="her"/>
		<timing id="5" start="1.796" end="2.5338333333333334" startframe="0" framelength="0" text="shoe"/>
	</timings>
</xml>