<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="a ku fu na fu na">
		<timing id="0" start="0.006" end="0.701" startframe="0" framelength="0" text="a"/>
		<timing id="1" start="0.701" end="1.46" startframe="0" framelength="0" text="ku"/>
		<timing id="2" start="1.46" end="2.296" startframe="0" framelength="0" text="fu"/>
		<timing id="3" start="2.296" end="2.887" startframe="0" framelength="0" text="na"/>
		<timing id="4" start="2.887" end="3.826" startframe="0" framelength="0" text="fu"/>
		<timing id="5" start="3.826" end="4.3885" startframe="0" framelength="0" text="na"/>
	</timings>
</xml>