<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Rani was excited on her first day of school">
		<timing id="0" start="0.006" end="0.573" startframe="0" framelength="0" text="Rani"/>
		<timing id="1" start="0.573" end="0.901" startframe="0" framelength="0" text="was"/>
		<timing id="2" start="0.901" end="1.599" startframe="0" framelength="0" text="excited"/>
		<timing id="3" start="1.599" end="1.822" startframe="0" framelength="0" text="on"/>
		<timing id="4" start="1.822" end="2.022" startframe="0" framelength="0" text="her"/>
		<timing id="5" start="2.022" end="2.537" startframe="0" framelength="0" text="first"/>
		<timing id="6" start="2.537" end="2.698" startframe="0" framelength="0" text="day"/>
		<timing id="7" start="2.698" end="2.853" startframe="0" framelength="0" text="of"/>
		<timing id="8" start="2.853" end="3.7355" startframe="0" framelength="0" text="school"/>
	</timings>
</xml>