<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Suddenly Rani did not want to go to school any more">
		<timing id="0" start="0.006" end="0.734" startframe="0" framelength="0" text="Suddenly"/>
		<timing id="1" start="0.734" end="1.176" startframe="0" framelength="0" text="Rani"/>
		<timing id="2" start="1.176" end="1.452" startframe="0" framelength="0" text="did"/>
		<timing id="3" start="1.452" end="1.838" startframe="0" framelength="0" text="not"/>
		<timing id="4" start="1.838" end="2.107" startframe="0" framelength="0" text="want"/>
		<timing id="5" start="2.107" end="2.224" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="2.224" end="2.486" startframe="0" framelength="0" text="go"/>
		<timing id="7" start="2.486" end="2.641" startframe="0" framelength="0" text="to"/>
		<timing id="8" start="2.641" end="3.125" startframe="0" framelength="0" text="school"/>
		<timing id="9" start="3.125" end="3.378" startframe="0" framelength="0" text="any"/>
		<timing id="10" start="3.378" end="3.9445" startframe="0" framelength="0" text="more"/>
	</timings>
</xml>