<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Rani felt much better and she was ready to go to school">
		<timing id="0" start="0.006" end="0.573" startframe="0" framelength="0" text="Rani"/>
		<timing id="1" start="0.573" end="1.097" startframe="0" framelength="0" text="felt"/>
		<timing id="2" start="1.097" end="1.434" startframe="0" framelength="0" text="much"/>
		<timing id="3" start="1.434" end="1.841" startframe="0" framelength="0" text="better"/>
		<timing id="4" start="1.841" end="2.082" startframe="0" framelength="0" text="and"/>
		<timing id="5" start="2.082" end="2.364" startframe="0" framelength="0" text="she"/>
		<timing id="6" start="2.364" end="2.732" startframe="0" framelength="0" text="was"/>
		<timing id="7" start="2.732" end="3.127" startframe="0" framelength="0" text="ready"/>
		<timing id="8" start="3.127" end="3.317" startframe="0" framelength="0" text="to"/>
		<timing id="9" start="3.317" end="3.571" startframe="0" framelength="0" text="go"/>
		<timing id="10" start="3.571" end="3.745" startframe="0" framelength="0" text="to"/>
		<timing id="11" start="3.745" end="4.519166666666667" startframe="0" framelength="0" text="school"/>
	</timings>
</xml>