<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Lots of other children were going to school too">
		<timing id="0" start="0.006" end="0.51" startframe="0" framelength="0" text="Lots"/>
		<timing id="1" start="0.51" end="0.749" startframe="0" framelength="0" text="of"/>
		<timing id="2" start="0.749" end="1.077" startframe="0" framelength="0" text="other"/>
		<timing id="3" start="1.077" end="1.677" startframe="0" framelength="0" text="children"/>
		<timing id="4" start="1.677" end="1.914" startframe="0" framelength="0" text="were"/>
		<timing id="5" start="1.914" end="2.297" startframe="0" framelength="0" text="going"/>
		<timing id="6" start="2.297" end="2.453" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="2.453" end="2.944" startframe="0" framelength="0" text="school"/>
		<timing id="8" start="2.944" end="3.578666666666667" startframe="0" framelength="0" text="too"/>
	</timings>
</xml>