<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="One of them walked over and invited Rani to go to her classroom">
		<timing id="0" start="0.006" end="0.365" startframe="0" framelength="0" text="One"/>
		<timing id="1" start="0.365" end="0.534" startframe="0" framelength="0" text="of"/>
		<timing id="2" start="0.534" end="0.809" startframe="0" framelength="0" text="them"/>
		<timing id="3" start="0.809" end="1.288" startframe="0" framelength="0" text="walked"/>
		<timing id="4" start="1.288" end="1.706" startframe="0" framelength="0" text="over"/>
		<timing id="5" start="1.706" end="1.878" startframe="0" framelength="0" text="and"/>
		<timing id="6" start="1.878" end="2.596" startframe="0" framelength="0" text="invited"/>
		<timing id="7" start="2.596" end="3.06" startframe="0" framelength="0" text="Rani"/>
		<timing id="8" start="3.06" end="3.231" startframe="0" framelength="0" text="to"/>
		<timing id="9" start="3.231" end="3.501" startframe="0" framelength="0" text="go"/>
		<timing id="10" start="3.501" end="3.695" startframe="0" framelength="0" text="to"/>
		<timing id="11" start="3.695" end="3.878" startframe="0" framelength="0" text="her"/>
		<timing id="12" start="3.878" end="4.937166666666666" startframe="0" framelength="0" text="classroom"/>
	</timings>
</xml>