<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/p13_1.aif</url>
	<relurl>p13_1.aif</relurl>
	<timings text="Neema alishangaa kumuona Saida uwanjani kwa bi kizee. Alijisikia vibaya kwa kutokuwa mkarimu kwa Ramila. Na tangu siku hiyo akaamua kuwa msaidizi mzuri kama Saida." frames="649572">
		<timing id="0" start="0.000" end="0.847" startframe="0" framelength="37362" text="Neema"/>
		<timing id="1" start="1.213" end="2.004" startframe="53509" framelength="34883" text="alishangaa"/>
		<timing id="2" start="2.004" end="2.510" startframe="88392" framelength="22293" text="kumuona"/>
		<timing id="3" start="2.510" end="2.951" startframe="110685" framelength="19439" text="Saida"/>
		<timing id="4" start="2.951" end="3.453" startframe="130124" framelength="22165" text="uwanjani"/>
		<timing id="5" start="3.453" end="3.653" startframe="152289" framelength="8806" text="kwa"/>
		<timing id="6" start="3.653" end="3.826" startframe="161095" framelength="7616" text="bi"/>
		<timing id="7" start="3.826" end="4.302" startframe="168711" framelength="21014" text="kizee"/>
		<timing id="8" start="4.937" end="5.771" startframe="217740" framelength="36763" text="Alijisikia"/>
		<timing id="9" start="5.771" end="6.389" startframe="254503" framelength="27268" text="vibaya"/>
		<timing id="10" start="6.389" end="6.549" startframe="281771" framelength="7051" text="kwa"/>
		<timing id="11" start="6.549" end="7.164" startframe="288822" framelength="27108" text="kutokuwa"/>
		<timing id="12" start="7.164" end="7.944" startframe="315930" framelength="34391" text="mkarimu"/>
		<timing id="13" start="8.102" end="8.320" startframe="357289" framelength="9643" text="kwa"/>
		<timing id="14" start="8.320" end="8.921" startframe="366932" framelength="26484" text="Ramila"/>
		<timing id="15" start="9.440" end="9.697" startframe="416284" framelength="11358" text="Na"/>
		<timing id="16" start="9.697" end="9.997" startframe="427642" framelength="13225" text="tangu"/>
		<timing id="17" start="9.997" end="10.370" startframe="440867" framelength="16464" text="siku"/>
		<timing id="18" start="10.370" end="10.988" startframe="457331" framelength="27223" text="hiyo"/>
		<timing id="19" start="11.308" end="12.034" startframe="498689" framelength="31995" text="akaamua"/>
		<timing id="20" start="12.034" end="12.334" startframe="530684" framelength="13253" text="kuwa"/>
		<timing id="21" start="12.334" end="13.042" startframe="543937" framelength="31222" text="msaidizi"/>
		<timing id="22" start="13.042" end="13.739" startframe="575159" framelength="30713" text="mzuri"/>
		<timing id="23" start="13.840" end="14.185" startframe="610351" framelength="15203" text="kama"/>
		<timing id="24" start="14.185" end="14.730" startframe="625554" framelength="24018" text="Saida"/>
	</timings>
</xml>
