<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/p3_1.aif</url>
	<relurl>p3_1.aif</relurl>
	<timings text="Siku moja, ndugu hawa hawakuwa na chakula. Wakatoka kwenda kutafuta chakula." frames="288898">
		<timing id="0" start="0.000" end="0.396" startframe="0" framelength="17445" text="Siku"/>
		<timing id="1" start="0.396" end="1.071" startframe="17445" framelength="29771" text="moja"/>
		<timing id="2" start="1.446" end="1.830" startframe="63750" framelength="16943" text="ndugu"/>
		<timing id="3" start="1.830" end="2.272" startframe="80693" framelength="19491" text="hawa"/>
		<timing id="4" start="2.272" end="2.831" startframe="100184" framelength="24660" text="hawakuwa"/>
		<timing id="5" start="2.831" end="2.961" startframe="124844" framelength="5715" text="na"/>
		<timing id="6" start="2.961" end="3.670" startframe="130559" framelength="31293" text="chakula"/>
		<timing id="7" start="4.117" end="4.819" startframe="181544" framelength="30954" text="Wakatoka"/>
		<timing id="8" start="4.819" end="5.156" startframe="212498" framelength="14876" text="kwenda"/>
		<timing id="9" start="5.156" end="5.865" startframe="227374" framelength="31273" text="kutafuta"/>
		<timing id="10" start="5.865" end="6.551" startframe="258647" framelength="30251" text="chakula"/>
	</timings>
</xml>
