<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/p4_1.aif</url>
	<relurl>p4_1.aif</relurl>
	<timings text="Bibi kizee aliyeitwa Ramila aliishi mtaa jirani. Watu wengi walisema alikuwa tajiri, lakini alikuwa mbahili mno. Aliishi peke yake na wanyama wake." frames="695881">
		<timing id="0" start="0.000" end="0.357" startframe="0" framelength="15723" text="Bibi"/>
		<timing id="1" start="0.357" end="1.208" startframe="15723" framelength="37533" text="kizee"/>
		<timing id="2" start="1.294" end="2.299" startframe="57070" framelength="44337" text="aliyeitwa"/>
		<timing id="3" start="2.299" end="3.146" startframe="101407" framelength="37313" text="Ramila"/>
		<timing id="4" start="3.803" end="4.623" startframe="167712" framelength="36171" text="aliishi"/>
		<timing id="5" start="4.623" end="4.995" startframe="203883" framelength="16387" text="mtaa"/>
		<timing id="6" start="4.995" end="5.681" startframe="220270" framelength="30269" text="jirani"/>
		<timing id="7" start="6.291" end="6.688" startframe="277414" framelength="17532" text="Watu"/>
		<timing id="8" start="6.688" end="7.013" startframe="294946" framelength="14330" text="wengi"/>
		<timing id="9" start="7.013" end="7.653" startframe="309276" framelength="28200" text="walisema"/>
		<timing id="10" start="7.653" end="8.166" startframe="337476" framelength="22646" text="alikuwa"/>
		<timing id="11" start="8.166" end="8.851" startframe="360122" framelength="30213" text="tajiri"/>
		<timing id="12" start="9.338" end="9.993" startframe="411827" framelength="28867" text="lakini"/>
		<timing id="13" start="9.993" end="10.579" startframe="440694" framelength="25824" text="alikuwa"/>
		<timing id="14" start="10.579" end="11.440" startframe="466518" framelength="38001" text="mbahili"/>
		<timing id="15" start="11.594" end="12.272" startframe="511300" framelength="29883" text="mno"/>
		<timing id="16" start="12.823" end="13.447" startframe="565494" framelength="27521" text="Aliishi"/>
		<timing id="17" start="13.447" end="13.762" startframe="593015" framelength="13892" text="peke"/>
		<timing id="18" start="13.762" end="14.398" startframe="606907" framelength="28056" text="yake"/>
		<timing id="19" start="14.632" end="14.864" startframe="645281" framelength="10233" text="na"/>
		<timing id="20" start="14.864" end="15.248" startframe="655514" framelength="16902" text="wanyama"/>
		<timing id="21" start="15.248" end="15.780" startframe="672416" framelength="23465" text="wake"/>
	</timings>
</xml>
