<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/p5_1.aif</url>
	<relurl>p5_1.aif</relurl>
	<timings text="Siku hiyo, Ramila alikutana na Neema katika njia panda karibu na kwao." frames="309607">
		<timing id="0" start="0.000" end="0.410" startframe="0" framelength="18067" text="Siku"/>
		<timing id="1" start="0.410" end="1.018" startframe="18067" framelength="26814" text="hiyo"/>
		<timing id="2" start="1.527" end="2.228" startframe="67336" framelength="30933" text="Ramila"/>
		<timing id="3" start="2.228" end="3.013" startframe="98269" framelength="34618" text="alikutana"/>
		<timing id="4" start="3.013" end="3.193" startframe="132887" framelength="7918" text="na"/>
		<timing id="5" start="3.193" end="3.949" startframe="140805" framelength="33342" text="Neema"/>
		<timing id="6" start="4.189" end="4.621" startframe="184738" framelength="19048" text="katika"/>
		<timing id="7" start="4.621" end="4.909" startframe="203786" framelength="12688" text="njia"/>
		<timing id="8" start="4.909" end="5.507" startframe="216474" framelength="26389" text="panda"/>
		<timing id="9" start="5.919" end="6.389" startframe="261021" framelength="20715" text="karibu"/>
		<timing id="10" start="6.389" end="6.532" startframe="281736" framelength="6310" text="na"/>
		<timing id="11" start="6.532" end="7.021" startframe="288046" framelength="21561" text="kwao"/>
	</timings>
</xml>
