<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="“Hapana,” alisema Neema. “Itabidi nitafute chakula. Sina muda wa kusaidia wanawake vizee.”" frames="343547">
		<timing id="0" start="0.000" end="0.806" startframe="0" framelength="35554" text="Hapana"/>
		<timing id="1" start="0.938" end="1.497" startframe="41372" framelength="24635" text="alisema"/>
		<timing id="2" start="1.497" end="2.152" startframe="66007" framelength="28882" text="Neema"/>
		<timing id="3" start="2.529" end="3.058" startframe="111513" framelength="23356" text="Itabidi"/>
		<timing id="4" start="3.058" end="3.675" startframe="134869" framelength="27186" text="nitafute"/>
		<timing id="5" start="3.675" end="4.389" startframe="162055" framelength="31494" text="chakula"/>
		<timing id="6" start="4.861" end="5.213" startframe="214357" framelength="15544" text="Sina"/>
		<timing id="7" start="5.213" end="5.662" startframe="229901" framelength="19780" text="muda"/>
		<timing id="8" start="5.662" end="5.822" startframe="249681" framelength="7091" text="wa"/>
		<timing id="9" start="5.822" end="6.495" startframe="256772" framelength="29659" text="kusaidia"/>
		<timing id="10" start="6.495" end="7.167" startframe="286431" framelength="29645" text="wanawake"/>
		<timing id="11" start="7.167" end="7.790" startframe="316076" framelength="27471" text="vizee"/>
	</timings>
</xml>
