<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/p9_1.aif</url>
	<relurl>p9_1.aif</relurl>
	<timings text="Saida alimsaidia Ramila kurudi nyumbani. Huku wakielekea nyumbani, Ramila alimsimulia hadithi nyngi nzuri kuhusu maisha yake. Alimkaribisha Saida kula na kulala kwake." frames="716785">
		<timing id="0" start="0.000" end="0.782" startframe="0" framelength="34508" text="Saida"/>
		<timing id="1" start="1.105" end="1.936" startframe="48750" framelength="36638" text="alimsaidia"/>
		<timing id="2" start="1.936" end="2.525" startframe="85388" framelength="25972" text="Ramila"/>
		<timing id="3" start="2.525" end="2.940" startframe="111360" framelength="18311" text="kurudi"/>
		<timing id="4" start="2.940" end="3.577" startframe="129671" framelength="28053" text="nyumbani"/>
		<timing id="5" start="4.596" end="4.953" startframe="202693" framelength="15749" text="Huku"/>
		<timing id="6" start="4.953" end="5.636" startframe="218442" framelength="30113" text="wakielekea"/>
		<timing id="7" start="5.636" end="6.492" startframe="248555" framelength="37723" text="nyumbani"/>
		<timing id="8" start="6.640" end="7.298" startframe="292844" framelength="29003" text="Ramila"/>
		<timing id="9" start="7.298" end="8.053" startframe="321847" framelength="33292" text="alimsimulia"/>
		<timing id="10" start="8.053" end="8.465" startframe="355139" framelength="18185" text="hadithi"/>
		<timing id="11" start="8.465" end="9.078" startframe="373324" framelength="27000" text="nyngi"/>
		<timing id="12" start="9.078" end="9.696" startframe="400324" framelength="27274" text="nzuri"/>
		<timing id="13" start="9.961" end="10.455" startframe="439291" framelength="21773" text="kuhusu"/>
		<timing id="14" start="10.455" end="10.883" startframe="461064" framelength="18864" text="maisha"/>
		<timing id="15" start="10.883" end="11.391" startframe="479928" framelength="22408" text="yake"/>
		<timing id="16" start="11.888" end="12.877" startframe="524260" framelength="43613" text="Alimkaribisha"/>
		<timing id="17" start="12.877" end="13.662" startframe="567873" framelength="34610" text="Saida"/>
		<timing id="18" start="13.995" end="14.610" startframe="617185" framelength="27129" text="kula"/>
		<timing id="19" start="14.654" end="14.934" startframe="646229" framelength="12343" text="na"/>
		<timing id="20" start="14.934" end="15.665" startframe="658572" framelength="32241" text="kulala"/>
		<timing id="21" start="15.665" end="16.254" startframe="690813" framelength="25972" text="kwake"/>
	</timings>
</xml>
