<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="Nje kulikuwa na kibanda kidogo kama nyumba ya Saida, lakini hiki hakikuwa kibovu. “Ungependa kubaki hapa na kunisaidia kushughulikia mifugo yangu?” Ramila aliuliza." frames="1498100">
		<timing id="0" start="0.000" end="0.638" startframe="0" framelength="28133" text="Nje"/>
		<timing id="1" start="1.068" end="2.186" startframe="47119" framelength="49303" text="kulikuwa"/>
		<timing id="2" start="2.547" end="3.382" startframe="112312" framelength="36855" text="na"/>
		<timing id="3" start="3.734" end="4.770" startframe="164672" framelength="45678" text="kibanda"/>
		<timing id="4" start="5.224" end="6.142" startframe="230400" framelength="40450" text="kidogo"/>
		<timing id="5" start="6.757" end="7.506" startframe="297982" framelength="33022" text="kama"/>
		<timing id="6" start="8.160" end="8.888" startframe="359841" framelength="32140" text="nyumba"/>
		<timing id="7" start="9.603" end="10.185" startframe="423502" framelength="25660" text="ya"/>
		<timing id="8" start="10.746" end="11.808" startframe="473884" framelength="46839" text="Saida"/>
		<timing id="9" start="12.186" end="13.230" startframe="537382" framelength="46066" text="lakini"/>
		<timing id="10" start="13.711" end="14.572" startframe="604639" framelength="37984" text="hiki"/>
		<timing id="11" start="15.039" end="16.209" startframe="663239" framelength="51598" text="hakikuwa"/>
		<timing id="12" start="16.678" end="17.743" startframe="735509" framelength="46943" text="kibovu"/>
		<timing id="13" start="18.210" end="19.486" startframe="803053" framelength="56293" text="Ungependa"/>
		<timing id="14" start="20.202" end="21.230" startframe="890926" framelength="45318" text="kubaki"/>
		<timing id="15" start="21.943" end="22.798" startframe="967695" framelength="37676" text="hapa"/>
		<timing id="16" start="23.362" end="24.038" startframe="1030251" framelength="29842" text="na"/>
		<timing id="17" start="24.497" end="25.780" startframe="1080303" framelength="56602" text="kunisaidia"/>
		<timing id="18" start="26.447" end="27.867" startframe="1166298" framelength="62642" text="kushughulikia"/>
		<timing id="19" start="28.280" end="29.355" startframe="1247138" framelength="47436" text="mifugo"/>
		<timing id="20" start="29.957" end="30.939" startframe="1321107" framelength="43288" text="yangu"/>
		<timing id="21" start="31.366" end="32.432" startframe="1383222" framelength="47012" text="Ramila"/>
		<timing id="22" start="32.845" end="33.971" startframe="1448446" framelength="49654" text="aliuliza"/>
	</timings>
</xml>
