<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="Saida alifurahi sana. “Tafadhali, ndugu yangu anaweza kuja kuishi nami hapa?” aliuliza." frames="765806">
		<timing id="0" start="0.000" end="0.821" startframe="0" framelength="36214" text="Saida"/>
		<timing id="1" start="1.316" end="2.508" startframe="58047" framelength="52546" text="alifurahi"/>
		<timing id="2" start="3.078" end="3.993" startframe="135730" framelength="40374" text="sana"/>
		<timing id="3" start="4.595" end="5.715" startframe="202660" framelength="49353" text="Tafadhali"/>
		<timing id="4" start="6.328" end="7.168" startframe="279058" framelength="37055" text="ndugu"/>
		<timing id="5" start="7.855" end="8.739" startframe="346386" framelength="39020" text="yangu"/>
		<timing id="6" start="9.204" end="10.309" startframe="405906" framelength="48732" text="anaweza"/>
		<timing id="7" start="10.940" end="11.673" startframe="482462" framelength="32328" text="kuja"/>
		<timing id="8" start="12.240" end="13.210" startframe="539772" framelength="42768" text="kuishi"/>
		<timing id="9" start="13.643" end="14.416" startframe="601658" framelength="34100" text="nami"/>
		<timing id="10" start="14.985" end="15.803" startframe="660817" framelength="36109" text="hapa"/>
		<timing id="11" start="16.357" end="17.365" startframe="721345" framelength="44461" text="aliuliza"/>
	</timings>
</xml>
