<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/ps12_2.aif</url>
	<relurl>ps12_2.aif</relurl>
	<timings text="Ramila alikubali. “Ikiwa naye atasaidia pia, hamna shida.” " frames="505001">
		<timing id="0" start="0.000" end="0.879" startframe="0" framelength="38773" text="Ramila"/>
		<timing id="1" start="1.302" end="2.393" startframe="57433" framelength="48094" text="alikubali"/>
		<timing id="2" start="3.474" end="4.369" startframe="153190" framelength="39479" text="Ikiwa"/>
		<timing id="3" start="5.106" end="5.814" startframe="225183" framelength="31209" text="naye"/>
		<timing id="4" start="6.224" end="7.416" startframe="274479" framelength="52581" text="atasaidia"/>
		<timing id="5" start="8.183" end="8.729" startframe="360852" framelength="24088" text="pia"/>
		<timing id="6" start="9.458" end="10.227" startframe="417111" framelength="33882" text="hamna"/>
		<timing id="7" start="10.784" end="11.451" startframe="475559" framelength="29442" text="shida"/>
	</timings>
</xml>
