<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/ps2_1.aif</url>
	<relurl>ps2_1.aif</relurl>
	<timings text="Ndugu hawa wawili walikuwa tofauti sana. Saida alikuwa mpole na mchapa kazi, Neema alikuwa mvivu na mkorofi. Neema alimwachia dada yake afanye kazi zote." frames="1655507">
		<timing id="0" start="0.000" end="0.906" startframe="0" framelength="39950" text="Ndugu"/>
		<timing id="1" start="1.395" end="2.281" startframe="61503" framelength="39099" text="hawa"/>
		<timing id="2" start="2.695" end="3.873" startframe="118862" framelength="51919" text="wawili"/>
		<timing id="3" start="4.389" end="5.628" startframe="193541" framelength="54658" text="walikuwa"/>
		<timing id="4" start="6.089" end="7.331" startframe="268517" framelength="54776" text="tofauti"/>
		<timing id="5" start="7.951" end="8.834" startframe="350632" framelength="38938" text="sana"/>
		<timing id="6" start="9.407" end="10.544" startframe="414865" framelength="50145" text="Saida"/>
		<timing id="7" start="11.087" end="12.192" startframe="488938" framelength="48716" text="alikuwa"/>
		<timing id="8" start="12.815" end="13.896" startframe="565154" framelength="47661" text="mpole"/>
		<timing id="9" start="14.444" end="15.319" startframe="636970" framelength="38612" text="na"/>
		<timing id="10" start="15.725" end="16.813" startframe="693492" framelength="47955" text="mchapa"/>
		<timing id="11" start="17.288" end="18.307" startframe="762418" framelength="44932" text="kazi"/>
		<timing id="12" start="18.824" end="19.992" startframe="830128" framelength="51503" text="Neema"/>
		<timing id="13" start="20.515" end="21.674" startframe="904707" framelength="51105" text="alikuwa"/>
		<timing id="14" start="22.169" end="23.352" startframe="977649" framelength="52193" text="mvivu"/>
		<timing id="15" start="23.886" end="24.582" startframe="1053354" framelength="30732" text="na"/>
		<timing id="16" start="24.886" end="26.280" startframe="1097453" framelength="61499" text="mkorofi"/>
		<timing id="17" start="26.812" end="27.904" startframe="1182388" framelength="48200" text="Neema"/>
		<timing id="18" start="28.496" end="29.817" startframe="1256683" framelength="58263" text="alimwachia"/>
		<timing id="19" start="30.449" end="31.439" startframe="1342786" framelength="43664" text="dada"/>
		<timing id="20" start="32.068" end="33.144" startframe="1414181" framelength="47458" text="yake"/>
		<timing id="21" start="33.529" end="34.714" startframe="1478646" framelength="52240" text="afanye"/>
		<timing id="22" start="35.262" end="36.117" startframe="1555051" framelength="37687" text="kazi"/>
		<timing id="23" start="36.769" end="37.540" startframe="1621493" framelength="34014" text="zote"/>
	</timings>
</xml>
