<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/ps3_2.aif</url>
	<relurl>ps3_2.aif</relurl>
	<timings text="“Kuwa mkarimu kwa watu unaokutana nao,” Saida alionya. Lakini Neema alipuuza." frames="941200">
		<timing id="0" start="0.000" end="0.593" startframe="0" framelength="26133" text="Kuwa"/>
		<timing id="1" start="1.193" end="2.225" startframe="52606" framelength="45531" text="mkarimu"/>
		<timing id="2" start="3.225" end="3.761" startframe="142234" framelength="23620" text="kwa"/>
		<timing id="3" start="4.611" end="5.424" startframe="203345" framelength="35852" text="watu"/>
		<timing id="4" start="7.486" end="8.800" startframe="330124" framelength="57975" text="unaokutana"/>
		<timing id="5" start="9.214" end="10.017" startframe="406320" framelength="35429" text="nao"/>
		<timing id="6" start="11.029" end="11.974" startframe="486395" framelength="41647" text="Saida"/>
		<timing id="7" start="13.393" end="14.408" startframe="590616" framelength="44789" text="alionya"/>
		<timing id="8" start="15.340" end="16.218" startframe="676500" framelength="38716" text="Lakini"/>
		<timing id="9" start="17.121" end="18.031" startframe="755029" framelength="40125" text="Neema"/>
		<timing id="10" start="18.886" end="20.037" startframe="832882" framelength="50735" text="alipuuza"/>
	</timings>
</xml>
