<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/ps4_1.aif</url>
	<relurl>ps4_1.aif</relurl>
	<timings text="Bibi kizee aliyeitwa Ramila aliishi mtaa jirani. Watu wengi walisema alikuwa tajiri, lakini alikuwa mbahili mno. Aliishi peke yake na wanyama wake." frames="1593983">
		<timing id="0" start="0.000" end="0.690" startframe="0" framelength="30421" text="Bibi"/>
		<timing id="1" start="1.353" end="2.330" startframe="59673" framelength="43066" text="kizee"/>
		<timing id="2" start="3.096" end="4.267" startframe="136554" framelength="51616" text="aliyeitwa"/>
		<timing id="3" start="4.917" end="5.875" startframe="216834" framelength="42273" text="Ramila"/>
		<timing id="4" start="6.647" end="7.755" startframe="293119" framelength="48855" text="aliishi"/>
		<timing id="5" start="8.465" end="9.413" startframe="373298" framelength="41795" text="mtaa"/>
		<timing id="6" start="10.032" end="11.116" startframe="442390" framelength="47827" text="jirani"/>
		<timing id="7" start="11.776" end="12.776" startframe="519304" framelength="44128" text="Watu"/>
		<timing id="8" start="13.477" end="14.346" startframe="594322" framelength="38356" text="wengi"/>
		<timing id="9" start="15.002" end="16.179" startframe="661589" framelength="51893" text="walisema"/>
		<timing id="10" start="16.713" end="17.711" startframe="737035" framelength="44003" text="alikuwa"/>
		<timing id="11" start="18.532" end="19.352" startframe="817269" framelength="36152" text="tajiri"/>
		<timing id="12" start="20.206" end="21.325" startframe="891094" framelength="49348" text="lakini"/>
		<timing id="13" start="21.984" end="23.131" startframe="969511" framelength="50586" text="alikuwa"/>
		<timing id="14" start="23.794" end="24.876" startframe="1049335" framelength="47712" text="mbahili"/>
		<timing id="15" start="25.651" end="26.447" startframe="1131199" framelength="35120" text="mno"/>
		<timing id="16" start="27.170" end="28.429" startframe="1198201" framelength="55515" text="Aliishi"/>
		<timing id="17" start="29.132" end="29.919" startframe="1284730" framelength="34706" text="peke"/>
		<timing id="18" start="30.664" end="31.647" startframe="1352302" framelength="43326" text="yake"/>
		<timing id="19" start="32.544" end="33.227" startframe="1435200" framelength="30126" text="na"/>
		<timing id="20" start="33.709" end="34.839" startframe="1486556" framelength="49839" text="wanyama"/>
		<timing id="21" start="35.403" end="36.145" startframe="1561251" framelength="32732" text="wake"/>
	</timings>
</xml>
