<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/ps5_2.aif</url>
	<relurl>ps5_2.aif</relurl>
	<timings text="“Rafiki yangu,” alisema. “Nimechoka. Unaweza kunisadia kufika nyumbani kwangu?”" frames="608855">
		<timing id="0" start="0.000" end="0.898" startframe="0" framelength="39591" text="Rafiki"/>
		<timing id="1" start="1.563" end="2.337" startframe="68930" framelength="34118" text="yangu"/>
		<timing id="2" start="2.973" end="3.933" startframe="131130" framelength="42333" text="alisema"/>
		<timing id="3" start="4.545" end="5.602" startframe="200432" framelength="46631" text="Nimechoka"/>
		<timing id="4" start="6.359" end="7.351" startframe="280417" framelength="43747" text="Unaweza"/>
		<timing id="5" start="7.966" end="9.182" startframe="351279" framelength="53649" text="kunisadia"/>
		<timing id="6" start="9.859" end="10.694" startframe="434769" framelength="36857" text="kufika"/>
		<timing id="7" start="11.469" end="12.384" startframe="505775" framelength="40374" text="nyumbani"/>
		<timing id="8" start="13.216" end="13.806" startframe="582808" framelength="26047" text="kwangu"/>
	</timings>
</xml>
