<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/ps6_1.aif</url>
	<relurl>ps6_1.aif</relurl>
	<timings text="“Sio mbali,” Ramila aliongezea. “Lakini mimi ni mzee na siwezi kutembea haraka. Zaidi ya yote, ningependa kuwa na mwenzangu wa kuzungumza naye.”" frames="1461808">
		<timing id="0" start="0.000" end="0.840" startframe="0" framelength="37051" text="Sio"/>
		<timing id="1" start="1.501" end="2.372" startframe="66216" framelength="38388" text="mbali"/>
		<timing id="2" start="2.902" end="3.916" startframe="127992" framelength="44692" text="Ramila"/>
		<timing id="3" start="4.856" end="6.212" startframe="214159" framelength="59787" text="aliongezea"/>
		<timing id="4" start="6.613" end="7.598" startframe="291637" framelength="43425" text="Lakini"/>
		<timing id="5" start="8.217" end="9.120" startframe="362356" framelength="39855" text="mimi"/>
		<timing id="6" start="9.697" end="10.395" startframe="427654" framelength="30770" text="ni"/>
		<timing id="7" start="10.987" end="11.845" startframe="484509" framelength="37869" text="mzee"/>
		<timing id="8" start="12.494" end="13.276" startframe="550968" framelength="34491" text="na"/>
		<timing id="9" start="13.597" end="14.647" startframe="599640" framelength="46274" text="siwezi"/>
		<timing id="10" start="15.150" end="16.262" startframe="668112" framelength="49033" text="kutembea"/>
		<timing id="11" start="16.847" end="17.852" startframe="742967" framelength="44320" text="haraka"/>
		<timing id="12" start="18.580" end="19.462" startframe="819380" framelength="38896" text="Zaidi"/>
		<timing id="13" start="20.148" end="20.964" startframe="888533" framelength="35991" text="ya"/>
		<timing id="14" start="21.747" end="22.608" startframe="959023" framelength="37983" text="yote"/>
		<timing id="15" start="23.096" end="24.268" startframe="1018522" framelength="51709" text="ningependa"/>
		<timing id="16" start="25.024" end="25.861" startframe="1103574" framelength="36884" text="kuwa"/>
		<timing id="17" start="26.365" end="26.977" startframe="1162710" framelength="26954" text="na"/>
		<timing id="18" start="27.460" end="28.545" startframe="1210981" framelength="47841" text="mwenzangu"/>
		<timing id="19" start="29.064" end="29.796" startframe="1281738" framelength="32247" text="wa"/>
		<timing id="20" start="30.344" end="31.444" startframe="1338163" framelength="48539" text="kuzungumza"/>
		<timing id="21" start="31.909" end="32.849" startframe="1407191" framelength="41450" text="naye"/>
	</timings>
</xml>
