<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-learningtobekindSW-0/_processed/ps7_2.aif</url>
	<relurl>ps7_2.aif</relurl>
	<timings text="Ramila aliangalia kwa huzuni huku Neema akienda zake." frames="481967">
		<timing id="0" start="0.000" end="0.911" startframe="0" framelength="40160" text="Ramila"/>
		<timing id="1" start="1.260" end="2.461" startframe="55560" framelength="52959" text="aliangalia"/>
		<timing id="2" start="3.203" end="3.710" startframe="141272" framelength="22322" text="kwa"/>
		<timing id="3" start="4.439" end="5.319" startframe="195771" framelength="38806" text="huzuni"/>
		<timing id="4" start="6.020" end="6.862" startframe="265503" framelength="37107" text="huku"/>
		<timing id="5" start="7.263" end="8.145" startframe="320298" framelength="38887" text="Neema"/>
		<timing id="6" start="8.610" end="9.648" startframe="379687" framelength="45805" text="akienda"/>
		<timing id="7" start="10.232" end="10.929" startframe="451236" framelength="30731" text="zake"/>
	</timings>
</xml>
