<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The ants go marching one by one">
		<timing id="0" start="0.006" end="0.316" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.316" end="0.698" startframe="0" framelength="0" text="ants"/>
		<timing id="2" start="0.698" end="0.964" startframe="0" framelength="0" text="go"/>
		<timing id="3" start="0.964" end="1.626" startframe="0" framelength="0" text="marching"/>
		<timing id="4" start="1.626" end="1.976" startframe="0" framelength="0" text="one"/>
		<timing id="5" start="1.976" end="2.215" startframe="0" framelength="0" text="by"/>
		<timing id="6" start="2.215" end="2.8211666666666666" startframe="0" framelength="0" text="one"/>
	</timings>
</xml>