<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="All the food is old and brown">
		<timing id="0" start="0.006" end="0.301" startframe="0" framelength="0" text="All"/>
		<timing id="1" start="0.301" end="0.432" startframe="0" framelength="0" text="the"/>
		<timing id="2" start="0.432" end="0.832" startframe="0" framelength="0" text="food"/>
		<timing id="3" start="0.832" end="1.045" startframe="0" framelength="0" text="is"/>
		<timing id="4" start="1.045" end="1.372" startframe="0" framelength="0" text="old"/>
		<timing id="5" start="1.372" end="1.575" startframe="0" framelength="0" text="and"/>
		<timing id="6" start="1.575" end="2.3248333333333333" startframe="0" framelength="0" text="brown"/>
	</timings>
</xml>