<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Grandpa was worried This juggling might get Grandma into trouble">
		<timing id="0" start="0.006" end="0.802" startframe="0" framelength="0" text="Grandpa"/>
		<timing id="1" start="0.802" end="1.094" startframe="0" framelength="0" text="was"/>
		<timing id="2" start="1.094" end="2.162" startframe="0" framelength="0" text="worried"/>
		<timing id="3" start="2.162" end="2.5" startframe="0" framelength="0" text="This"/>
		<timing id="4" start="2.5" end="3.085" startframe="0" framelength="0" text="juggling"/>
		<timing id="5" start="3.085" end="3.486" startframe="0" framelength="0" text="might"/>
		<timing id="6" start="3.486" end="3.741" startframe="0" framelength="0" text="get"/>
		<timing id="7" start="3.741" end="4.448" startframe="0" framelength="0" text="Grandma"/>
		<timing id="8" start="4.448" end="4.788" startframe="0" framelength="0" text="into"/>
		<timing id="9" start="4.788" end="5.538" startframe="0" framelength="0" text="trouble"/>
	</timings>
</xml>