<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p10_1.aif</url>
	<relurl>p10_1.aif</relurl>
	<timings text="Sikujua la kufanya. Kwa bahati, mtu mwema na mwanamke mwema wakaniona. Wakaniuliza kuhusu mama. Kisha wakanipeleka kwenye chumba cha watoto waliopotea." frames="647483">
		<timing id="0" start="0.000" end="0.622" startframe="0" framelength="27432" text="Sikujua"/>
		<timing id="1" start="0.622" end="0.800" startframe="27432" framelength="7856" text="la"/>
		<timing id="2" start="0.800" end="1.861" startframe="35288" framelength="46796" text="kufanya"/>
		<timing id="3" start="2.206" end="2.436" startframe="97287" framelength="10141" text="Kwa"/>
		<timing id="4" start="2.436" end="3.269" startframe="107428" framelength="36728" text="bahati"/>
		<timing id="5" start="3.773" end="4.204" startframe="166375" framelength="19034" text="mtu"/>
		<timing id="6" start="4.204" end="4.753" startframe="185409" framelength="24191" text="mwema"/>
		<timing id="7" start="4.753" end="4.933" startframe="209600" framelength="7967" text="na"/>
		<timing id="8" start="4.933" end="5.521" startframe="217567" framelength="25908" text="mwanamke"/>
		<timing id="9" start="5.521" end="6.187" startframe="243475" framelength="29352" text="mwema"/>
		<timing id="10" start="6.192" end="7.254" startframe="273049" framelength="46873" text="wakaniona"/>
		<timing id="11" start="7.950" end="8.994" startframe="350580" framelength="46074" text="Wakaniuliza"/>
		<timing id="12" start="8.994" end="9.365" startframe="396654" framelength="16326" text="kuhusu"/>
		<timing id="13" start="9.365" end="9.862" startframe="412980" framelength="21938" text="mama"/>
		<timing id="14" start="10.474" end="10.934" startframe="461922" framelength="20267" text="Kisha"/>
		<timing id="15" start="10.934" end="11.814" startframe="482189" framelength="38795" text="wakanipeleka"/>
		<timing id="16" start="11.814" end="12.086" startframe="520984" framelength="12006" text="kwenye"/>
		<timing id="17" start="12.086" end="12.748" startframe="532990" framelength="29215" text="chumba"/>
		<timing id="18" start="12.859" end="13.085" startframe="567071" framelength="9993" text="cha"/>
		<timing id="19" start="13.085" end="13.775" startframe="577064" framelength="30404" text="watoto"/>
		<timing id="20" start="13.775" end="14.682" startframe="607468" framelength="40015" text="waliopotea"/>
	</timings>
</xml>
