<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p11_1.aif</url>
	<relurl>p11_1.aif</relurl>
	<timings text="Wazazi mara walifika kuchukua watoto wao. Muda si mrefu, ilikuwa ni mimi na msichana tu tuliobakia." frames="391392">
		<timing id="0" start="0.000" end="0.551" startframe="0" framelength="24286" text="Wazazi"/>
		<timing id="1" start="0.551" end="1.024" startframe="24286" framelength="20862" text="mara"/>
		<timing id="2" start="1.024" end="1.686" startframe="45148" framelength="29225" text="walifika"/>
		<timing id="3" start="1.686" end="2.243" startframe="74373" framelength="24535" text="kuchukua"/>
		<timing id="4" start="2.243" end="2.685" startframe="98908" framelength="19518" text="watoto"/>
		<timing id="5" start="2.685" end="3.179" startframe="118426" framelength="21777" text="wao"/>
		<timing id="6" start="3.576" end="3.918" startframe="157701" framelength="15070" text="Muda"/>
		<timing id="7" start="3.918" end="4.122" startframe="172771" framelength="9017" text="si"/>
		<timing id="8" start="4.122" end="4.691" startframe="181788" framelength="25104" text="mrefu"/>
		<timing id="9" start="4.691" end="5.275" startframe="206892" framelength="25719" text="ilikuwa"/>
		<timing id="10" start="5.275" end="5.441" startframe="232611" framelength="7346" text="ni"/>
		<timing id="11" start="5.441" end="6.091" startframe="239957" framelength="28657" text="mimi"/>
		<timing id="12" start="6.168" end="6.348" startframe="271998" framelength="7952" text="na"/>
		<timing id="13" start="6.348" end="6.936" startframe="279950" framelength="25924" text="msichana"/>
		<timing id="14" start="6.936" end="7.222" startframe="305874" framelength="12597" text="tu"/>
		<timing id="15" start="7.845" end="8.875" startframe="345946" framelength="45446" text="tuliobakia"/>
	</timings>
</xml>
