<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p12_2.aif</url>
	<relurl>p12_2.aif</relurl>
	<timings text="“Usiogope,” msichana alisema. “Atakuja tu.”" frames="200668">
		<timing id="0" start="0.000" end="1.121" startframe="0" framelength="49415" text="Usiogope"/>
		<timing id="1" start="1.218" end="2.175" startframe="53695" framelength="42239" text="msichana"/>
		<timing id="2" start="2.338" end="3.073" startframe="103105" framelength="32421" text="alisema"/>
		<timing id="3" start="3.432" end="4.269" startframe="151358" framelength="36925" text="Atakuja"/>
		<timing id="4" start="4.269" end="4.550" startframe="188283" framelength="12385" text="tu"/>
	</timings>
</xml>
