<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p13_1.aif</url>
	<relurl>p13_1.aif</relurl>
	<timings text="Kwa muda hivi, watu wawili walikuja kupitia mlangoni. Walikuwa mama na shangazi!" frames="341577">
		<timing id="0" start="0.000" end="0.220" startframe="0" framelength="9688" text="Kwa"/>
		<timing id="1" start="0.220" end="0.552" startframe="9688" framelength="14672" text="muda"/>
		<timing id="2" start="0.552" end="1.157" startframe="24360" framelength="26669" text="hivi"/>
		<timing id="3" start="1.743" end="2.098" startframe="76850" framelength="15680" text="watu"/>
		<timing id="4" start="2.098" end="2.604" startframe="92530" framelength="22292" text="wawili"/>
		<timing id="5" start="2.604" end="3.347" startframe="114822" framelength="32773" text="walikuja"/>
		<timing id="6" start="3.347" end="3.911" startframe="147595" framelength="24901" text="kupitia"/>
		<timing id="7" start="3.911" end="4.672" startframe="172496" framelength="33546" text="mlangoni"/>
		<timing id="8" start="5.617" end="6.249" startframe="247723" framelength="27847" text="Walikuwa"/>
		<timing id="9" start="6.249" end="6.878" startframe="275570" framelength="27770" text="mama"/>
		<timing id="10" start="7.017" end="7.174" startframe="309454" framelength="6909" text="na"/>
		<timing id="11" start="7.174" end="7.746" startframe="316363" framelength="25214" text="shangazi"/>
	</timings>
</xml>
