<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p14_1.aif</url>
	<relurl>p14_1.aif</relurl>
	<timings text="Mama alinikumbatia. Na otea shangazi alinipa nini! " frames="220184">
		<timing id="0" start="0.000" end="0.602" startframe="0" framelength="26532" text="Mama"/>
		<timing id="1" start="0.602" end="1.987" startframe="26532" framelength="61108" text="alinikumbatia"/>
		<timing id="2" start="2.549" end="2.769" startframe="112431" framelength="9660" text="Na"/>
		<timing id="3" start="2.769" end="3.447" startframe="122091" framelength="29926" text="otea"/>
		<timing id="4" start="3.447" end="4.019" startframe="152017" framelength="25229" text="shangazi"/>
		<timing id="5" start="4.019" end="4.486" startframe="177246" framelength="20596" text="alinipa"/>
		<timing id="6" start="4.486" end="4.993" startframe="197842" framelength="22342" text="nini"/>
	</timings>
</xml>
