<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p14_2.aif</url>
	<relurl>p14_2.aif</relurl>
	<timings text="“Tumekupoteza,” alicheka. “Tulikuwa bize sana kukutafutia hii helikopta!”" frames="330326">
		<timing id="0" start="0.000" end="1.199" startframe="0" framelength="52871" text="Tumekupoteza"/>
		<timing id="1" start="1.700" end="2.581" startframe="74954" framelength="38863" text="alicheka"/>
		<timing id="2" start="3.406" end="4.029" startframe="150205" framelength="27495" text="Tulikuwa"/>
		<timing id="3" start="4.029" end="4.447" startframe="177700" framelength="18392" text="bize"/>
		<timing id="4" start="4.447" end="5.111" startframe="196092" framelength="29315" text="sana"/>
		<timing id="5" start="5.111" end="5.995" startframe="225407" framelength="38974" text="kukutafutia"/>
		<timing id="6" start="5.995" end="6.470" startframe="264381" framelength="20939" text="hii"/>
		<timing id="7" start="6.655" end="7.490" startframe="293507" framelength="36819" text="helikopta"/>
	</timings>
</xml>
