<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p1_1.aif</url>
	<relurl>p1_1.aif</relurl>
	<timings text="Ninaishi katika kijiji kidogo. Ni sehemu ya joto sana, yenye miti yenye miiba. Tuna mbuzi wengi kuliko watu waliopo! Hata sokoni kupo kimya." frames="627886">
		<timing id="0" start="0.000" end="1.034" startframe="0" framelength="45603" text="Ninaishi"/>
		<timing id="1" start="1.309" end="1.857" startframe="57744" framelength="24157" text="katika"/>
		<timing id="2" start="1.857" end="2.471" startframe="81901" framelength="27086" text="kijiji"/>
		<timing id="3" start="2.471" end="3.265" startframe="108987" framelength="35001" text="kidogo"/>
		<timing id="4" start="3.733" end="3.926" startframe="164625" framelength="8521" text="Ni"/>
		<timing id="5" start="3.926" end="4.697" startframe="173146" framelength="33987" text="sehemu"/>
		<timing id="6" start="4.697" end="4.922" startframe="207133" framelength="9930" text="ya"/>
		<timing id="7" start="4.922" end="5.175" startframe="217063" framelength="11176" text="joto"/>
		<timing id="8" start="5.175" end="5.765" startframe="228239" framelength="25989" text="sana"/>
		<timing id="9" start="6.098" end="6.448" startframe="268931" framelength="15438" text="yenye"/>
		<timing id="10" start="6.448" end="7.098" startframe="284369" framelength="28673" text="miti"/>
		<timing id="11" start="7.098" end="7.419" startframe="313042" framelength="14115" text="yenye"/>
		<timing id="12" start="7.419" end="8.042" startframe="327157" framelength="27505" text="miiba"/>
		<timing id="13" start="8.509" end="8.870" startframe="375243" framelength="15913" text="Tuna"/>
		<timing id="14" start="8.870" end="9.246" startframe="391156" framelength="16580" text="mbuzi"/>
		<timing id="15" start="9.246" end="9.754" startframe="407736" framelength="22394" text="wengi"/>
		<timing id="16" start="9.754" end="10.206" startframe="430130" framelength="19966" text="kuliko"/>
		<timing id="17" start="10.206" end="10.529" startframe="450096" framelength="14221" text="watu"/>
		<timing id="18" start="10.529" end="11.360" startframe="464317" framelength="36646" text="waliopo"/>
		<timing id="19" start="11.731" end="12.188" startframe="517355" framelength="20135" text="Hata"/>
		<timing id="20" start="12.188" end="13.124" startframe="537490" framelength="41293" text="sokoni"/>
		<timing id="21" start="13.317" end="13.712" startframe="587295" framelength="17399" text="kupo"/>
		<timing id="22" start="13.712" end="14.238" startframe="604694" framelength="23192" text="kimya"/>
	</timings>
</xml>
