<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p2_2.aif</url>
	<relurl>p2_2.aif</relurl>
	<timings text="Nilifurahi sana, sikulala vizuri usiku ule!" frames="171529">
		<timing id="0" start="0.000" end="0.635" startframe="0" framelength="28001" text="Nilifurahi"/>
		<timing id="1" start="0.635" end="1.422" startframe="28001" framelength="34723" text="sana"/>
		<timing id="2" start="1.797" end="2.434" startframe="79240" framelength="28105" text="sikulala"/>
		<timing id="3" start="2.434" end="3.079" startframe="107345" framelength="28443" text="vizuri"/>
		<timing id="4" start="3.104" end="3.525" startframe="136881" framelength="18592" text="usiku"/>
		<timing id="5" start="3.525" end="3.890" startframe="155473" framelength="16056" text="ule"/>
	</timings>
</xml>
