<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p6_1.aif</url>
	<relurl>p6_1.aif</relurl>
	<timings text="Katika soko, kulikuwa na kibanda kikubwa kikiuza matunda mengi. Kulikuwa na mafungu kwa mafungu ya ndizi, mapera na machungwa matamu." frames="573540">
		<timing id="0" start="0.000" end="0.423" startframe="0" framelength="18650" text="Katika"/>
		<timing id="1" start="0.423" end="1.230" startframe="18650" framelength="35614" text="soko"/>
		<timing id="2" start="1.479" end="2.046" startframe="65230" framelength="25010" text="kulikuwa"/>
		<timing id="3" start="2.046" end="2.241" startframe="90240" framelength="8579" text="na"/>
		<timing id="4" start="2.241" end="2.669" startframe="98819" framelength="18903" text="kibanda"/>
		<timing id="5" start="2.669" end="3.496" startframe="117722" framelength="36448" text="kikubwa"/>
		<timing id="6" start="3.869" end="4.685" startframe="170635" framelength="35967" text="kikiuza"/>
		<timing id="7" start="4.685" end="5.145" startframe="206602" framelength="20300" text="matunda"/>
		<timing id="8" start="5.145" end="5.725" startframe="226902" framelength="25578" text="mengi"/>
		<timing id="9" start="6.613" end="7.474" startframe="291640" framelength="37953" text="Kulikuwa"/>
		<timing id="10" start="7.474" end="7.672" startframe="329593" framelength="8764" text="na"/>
		<timing id="11" start="7.672" end="8.192" startframe="338357" framelength="22896" text="mafungu"/>
		<timing id="12" start="8.192" end="8.368" startframe="361253" framelength="7788" text="kwa"/>
		<timing id="13" start="8.368" end="8.958" startframe="369041" framelength="26010" text="mafungu"/>
		<timing id="14" start="8.958" end="9.116" startframe="395051" framelength="6962" text="ya"/>
		<timing id="15" start="9.116" end="9.834" startframe="402013" framelength="31688" text="ndizi"/>
		<timing id="16" start="10.212" end="11.239" startframe="450356" framelength="45270" text="mapera"/>
		<timing id="17" start="11.521" end="11.739" startframe="508088" framelength="9609" text="na"/>
		<timing id="18" start="11.739" end="12.190" startframe="517697" framelength="19903" text="machungwa"/>
		<timing id="19" start="12.190" end="13.005" startframe="537600" framelength="35940" text="matamu"/>
	</timings>
</xml>
