<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="Maepuli yalionekana kuwa matamu na makachu. Yalinukia vizuri na yaling’aa sana." frames="343427">
		<timing id="0" start="0.000" end="1.118" startframe="0" framelength="49318" text="Maepuli"/>
		<timing id="1" start="1.563" end="2.457" startframe="68916" framelength="39451" text="yalionekana"/>
		<timing id="2" start="2.457" end="2.704" startframe="108367" framelength="10880" text="kuwa"/>
		<timing id="3" start="2.704" end="3.436" startframe="119247" framelength="32268" text="matamu"/>
		<timing id="4" start="3.436" end="3.593" startframe="151515" framelength="6927" text="na"/>
		<timing id="5" start="3.593" end="4.279" startframe="158442" framelength="30251" text="makachu"/>
		<timing id="6" start="4.749" end="5.529" startframe="209430" framelength="34378" text="Yalinukia"/>
		<timing id="7" start="5.529" end="6.347" startframe="243808" framelength="36116" text="vizuri"/>
		<timing id="8" start="6.347" end="6.573" startframe="279924" framelength="9943" text="na"/>
		<timing id="9" start="6.573" end="7.228" startframe="289867" framelength="28898" text="yaling’aa"/>
		<timing id="10" start="7.228" end="7.787" startframe="318765" framelength="24662" text="sana"/>
	</timings>
</xml>
