<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p8_1.aif</url>
	<relurl>p8_1.aif</relurl>
	<timings text="Nikachagua epuli tamu la kijani. Lilikuwa tunda zuri zaidi nililowahi kula!" frames="284846">
		<timing id="0" start="0.000" end="0.824" startframe="0" framelength="36320" text="Nikachagua"/>
		<timing id="1" start="0.824" end="1.336" startframe="36320" framelength="22608" text="epuli"/>
		<timing id="2" start="1.336" end="1.775" startframe="58928" framelength="19347" text="tamu"/>
		<timing id="3" start="1.775" end="1.942" startframe="78275" framelength="7379" text="la"/>
		<timing id="4" start="1.942" end="2.502" startframe="85654" framelength="24704" text="kijani"/>
		<timing id="5" start="2.850" end="3.477" startframe="125666" framelength="27683" text="Lilikuwa"/>
		<timing id="6" start="3.477" end="3.758" startframe="153349" framelength="12397" text="tunda"/>
		<timing id="7" start="3.758" end="4.083" startframe="165746" framelength="14308" text="zuri"/>
		<timing id="8" start="4.083" end="4.900" startframe="180054" framelength="36029" text="zaidi"/>
		<timing id="9" start="5.185" end="5.999" startframe="228656" framelength="35915" text="nililowahi"/>
		<timing id="10" start="5.999" end="6.459" startframe="264571" framelength="20275" text="kula"/>
	</timings>
</xml>
