<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p9_1.aif</url>
	<relurl>p9_1.aif</relurl>
	<timings text="Nilipomaliza kula epuli langu, niligeuka kumshukuru mama." frames="199301">
		<timing id="0" start="0.000" end="0.880" startframe="0" framelength="38820" text="Nilipomaliza"/>
		<timing id="1" start="0.880" end="1.196" startframe="38820" framelength="13940" text="kula"/>
		<timing id="2" start="1.196" end="1.625" startframe="52760" framelength="18924" text="epuli"/>
		<timing id="3" start="1.625" end="2.297" startframe="71684" framelength="29600" text="langu"/>
		<timing id="4" start="2.598" end="3.441" startframe="114564" framelength="37173" text="niligeuka"/>
		<timing id="5" start="3.441" end="4.088" startframe="151737" framelength="28534" text="kumshukuru"/>
		<timing id="6" start="4.088" end="4.519" startframe="180271" framelength="19030" text="mama"/>
	</timings>
</xml>
