<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/p9_2.aif</url>
	<relurl>p9_2.aif</relurl>
	<timings text="Lakini mama na shangazi walikuwa wameshaondoka! Hawakuonekana popote." frames="281638">
		<timing id="0" start="0.000" end="0.488" startframe="0" framelength="21499" text="Lakini"/>
		<timing id="1" start="0.488" end="0.860" startframe="21499" framelength="16436" text="mama"/>
		<timing id="2" start="0.860" end="1.019" startframe="37935" framelength="7015" text="na"/>
		<timing id="3" start="1.019" end="1.804" startframe="44950" framelength="34594" text="shangazi"/>
		<timing id="4" start="2.221" end="2.718" startframe="97948" framelength="21907" text="walikuwa"/>
		<timing id="5" start="2.718" end="4.124" startframe="119855" framelength="61994" text="wameshaondoka"/>
		<timing id="6" start="4.571" end="5.519" startframe="201600" framelength="41789" text="Hawakuonekana"/>
		<timing id="7" start="5.519" end="6.386" startframe="243389" framelength="38249" text="popote"/>
	</timings>
</xml>
