<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps10_1.aif</url>
	<relurl>ps10_1.aif</relurl>
	<timings text="Sikujua la kufanya. Kwa bahati, mtu mwema na mwanamke mwema wakaniona. Wakaniuliza kuhusu mama. Kisha wakanipeleka kwenye chumba cha watoto waliopotea." frames="1381149">
		<timing id="0" start="0.000" end="1.080" startframe="0" framelength="47620" text="Sikujua"/>
		<timing id="1" start="1.279" end="1.957" startframe="56386" framelength="29916" text="la"/>
		<timing id="2" start="2.345" end="3.422" startframe="103410" framelength="47499" text="kufanya"/>
		<timing id="3" start="4.002" end="4.714" startframe="176479" framelength="31416" text="Kwa"/>
		<timing id="4" start="5.050" end="6.207" startframe="222695" framelength="51019" text="bahati"/>
		<timing id="5" start="6.674" end="7.559" startframe="294311" framelength="39025" text="mtu"/>
		<timing id="6" start="8.061" end="8.849" startframe="355501" framelength="34742" text="mwema"/>
		<timing id="7" start="9.327" end="10.061" startframe="411299" framelength="32397" text="na"/>
		<timing id="8" start="10.357" end="11.409" startframe="456733" framelength="46421" text="mwanamke"/>
		<timing id="9" start="11.749" end="12.603" startframe="518143" framelength="37668" text="mwema"/>
		<timing id="10" start="13.087" end="14.357" startframe="577123" framelength="56003" text="wakaniona"/>
		<timing id="11" start="15.269" end="16.644" startframe="673363" framelength="60644" text="Wakaniuliza"/>
		<timing id="12" start="17.247" end="18.429" startframe="760596" framelength="52124" text="kuhusu"/>
		<timing id="13" start="19.141" end="20.062" startframe="844100" framelength="40651" text="mama"/>
		<timing id="14" start="20.790" end="21.545" startframe="916861" framelength="33290" text="Kisha"/>
		<timing id="15" start="22.091" end="23.492" startframe="974234" framelength="61773" text="wakanipeleka"/>
		<timing id="16" start="24.097" end="24.943" startframe="1062687" framelength="37296" text="kwenye"/>
		<timing id="17" start="25.630" end="26.470" startframe="1130301" framelength="37004" text="chumba"/>
		<timing id="18" start="26.928" end="27.674" startframe="1187509" framelength="32923" text="cha"/>
		<timing id="19" start="27.985" end="29.148" startframe="1234127" framelength="51307" text="watoto"/>
		<timing id="20" start="29.333" end="30.787" startframe="1293603" framelength="64094" text="waliopotea"/>
	</timings>
</xml>
