<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="Nilijisikia kama nilikuwa kwenye kile chumba kwa muda mrefu. Nilianza kujiuliza iwapo mama alishanisahau." frames="903855">
		<timing id="0" start="0.000" end="1.296" startframe="0" framelength="57152" text="Nilijisikia"/>
		<timing id="1" start="2.200" end="2.950" startframe="97022" framelength="33057" text="kama"/>
		<timing id="2" start="3.745" end="4.749" startframe="165156" framelength="44275" text="nilikuwa"/>
		<timing id="3" start="5.356" end="6.108" startframe="236194" framelength="33155" text="kwenye"/>
		<timing id="4" start="6.343" end="7.020" startframe="279711" framelength="29866" text="kile"/>
		<timing id="5" start="7.131" end="7.961" startframe="314471" framelength="36606" text="chumba"/>
		<timing id="6" start="8.592" end="9.269" startframe="378891" framelength="29873" text="kwa"/>
		<timing id="7" start="9.700" end="10.496" startframe="427762" framelength="35106" text="muda"/>
		<timing id="8" start="11.002" end="11.878" startframe="485186" framelength="38628" text="mrefu"/>
		<timing id="9" start="12.827" end="13.911" startframe="565655" framelength="47810" text="Nilianza"/>
		<timing id="10" start="14.422" end="15.643" startframe="636024" framelength="53841" text="kujiuliza"/>
		<timing id="11" start="15.995" end="16.853" startframe="705369" framelength="37867" text="iwapo"/>
		<timing id="12" start="17.290" end="18.003" startframe="762506" framelength="31445" text="mama"/>
		<timing id="13" start="18.838" end="20.496" startframe="830738" framelength="73117" text="alishanisahau"/>
	</timings>
</xml>
