<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps12_2.aif</url>
	<relurl>ps12_2.aif</relurl>
	<timings text="“Usiogope,” msichana alisema. “Atakuja tu.”" frames="308254">
		<timing id="0" start="0.000" end="1.025" startframe="0" framelength="45192" text="Usiogope"/>
		<timing id="1" start="1.391" end="2.430" startframe="61358" framelength="45794" text="msichana"/>
		<timing id="2" start="2.834" end="3.895" startframe="124974" framelength="46792" text="alisema"/>
		<timing id="3" start="4.688" end="5.691" startframe="206739" framelength="44223" text="Atakuja"/>
		<timing id="4" start="6.101" end="6.526" startframe="269058" framelength="18726" text="tu"/>
	</timings>
</xml>
