<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps13_1.aif</url>
	<relurl>ps13_1.aif</relurl>
	<timings text="Kwa muda hivi, watu wawili walikuja kupitia mlangoni. Walikuwa mama na shangazi!" frames="748221">
		<timing id="0" start="0.000" end="0.558" startframe="0" framelength="24589" text="Kwa"/>
		<timing id="1" start="1.221" end="1.964" startframe="53840" framelength="32764" text="muda"/>
		<timing id="2" start="2.533" end="3.350" startframe="111714" framelength="36032" text="hivi"/>
		<timing id="3" start="3.965" end="4.778" startframe="174842" framelength="35862" text="watu"/>
		<timing id="4" start="5.216" end="6.222" startframe="230013" framelength="44390" text="wawili"/>
		<timing id="5" start="6.698" end="7.803" startframe="295382" framelength="48744" text="walikuja"/>
		<timing id="6" start="8.362" end="9.509" startframe="368778" framelength="50559" text="kupitia"/>
		<timing id="7" start="9.985" end="10.935" startframe="440320" framelength="41908" text="mlangoni"/>
		<timing id="8" start="11.547" end="12.665" startframe="509219" framelength="49289" text="Walikuwa"/>
		<timing id="9" start="13.458" end="14.049" startframe="593501" framelength="26072" text="mama"/>
		<timing id="10" start="14.726" end="15.346" startframe="649418" framelength="27340" text="na"/>
		<timing id="11" start="16.024" end="16.966" startframe="706656" framelength="41565" text="shangazi"/>
	</timings>
</xml>
