<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps13_2.aif</url>
	<relurl>ps13_2.aif</relurl>
	<timings text="“Umeona!” msichana alisema. “Nilijua watakuja kukutafuta.”" frames="427569">
		<timing id="0" start="0.000" end="0.927" startframe="0" framelength="40884" text="Umeona"/>
		<timing id="1" start="1.542" end="2.604" startframe="67981" framelength="46845" text="msichana"/>
		<timing id="2" start="2.763" end="3.750" startframe="121833" framelength="43523" text="alisema"/>
		<timing id="3" start="4.448" end="5.510" startframe="196152" framelength="46819" text="Nilijua"/>
		<timing id="4" start="5.946" end="7.002" startframe="262211" framelength="46567" text="watakuja"/>
		<timing id="5" start="7.621" end="8.793" startframe="336107" framelength="51649" text="kukutafuta"/>
	</timings>
</xml>
