<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps14_1.aif</url>
	<relurl>ps14_1.aif</relurl>
	<timings text="Mama alinikumbatia. Na otea shangazi alinipa nini! " frames="430592">
		<timing id="0" start="0.000" end="0.665" startframe="0" framelength="29328" text="Mama"/>
		<timing id="1" start="1.415" end="2.764" startframe="62381" framelength="59519" text="alinikumbatia"/>
		<timing id="2" start="3.208" end="3.832" startframe="141459" framelength="27512" text="Na"/>
		<timing id="3" start="4.501" end="5.361" startframe="198506" framelength="37931" text="otea"/>
		<timing id="4" start="6.171" end="7.262" startframe="272138" framelength="48127" text="shangazi"/>
		<timing id="5" start="7.835" end="8.780" startframe="345512" framelength="41692" text="alinipa"/>
		<timing id="6" start="9.202" end="9.764" startframe="405806" framelength="24786" text="nini"/>
	</timings>
</xml>
