<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps2_2.aif</url>
	<relurl>ps2_2.aif</relurl>
	<timings text="Nilifurahi sana, sikulala vizuri usiku ule!" frames="390206">
		<timing id="0" start="0.000" end="1.192" startframe="0" framelength="52577" text="Nilifurahi"/>
		<timing id="1" start="1.922" end="2.705" startframe="84779" framelength="34513" text="sana"/>
		<timing id="2" start="3.447" end="4.504" startframe="152000" framelength="46620" text="sikulala"/>
		<timing id="3" start="5.076" end="5.980" startframe="223867" framelength="39845" text="vizuri"/>
		<timing id="4" start="6.716" end="7.566" startframe="296161" framelength="37487" text="usiku"/>
		<timing id="5" start="8.341" end="8.848" startframe="367819" framelength="22387" text="ule"/>
	</timings>
</xml>
