<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps3_1.aif</url>
	<relurl>ps3_1.aif</relurl>
	<timings text="Siku iliyofuata basi la kijiji lilisimama, nilikaa baina ya mama na shangazi. Nilivaa nguo zangu nzuri zaidi za safari. Nilijisikia kama mtu mzima." frames="1605211">
		<timing id="0" start="0.000" end="0.745" startframe="0" framelength="32860" text="Siku"/>
		<timing id="1" start="1.422" end="2.737" startframe="62694" framelength="57993" text="iliyofuata"/>
		<timing id="2" start="3.430" end="4.501" startframe="151263" framelength="47232" text="basi"/>
		<timing id="3" start="4.965" end="5.852" startframe="218976" framelength="39085" text="la"/>
		<timing id="4" start="6.332" end="7.469" startframe="279221" framelength="50172" text="kijiji"/>
		<timing id="5" start="7.847" end="9.163" startframe="346057" framelength="58016" text="lilisimama"/>
		<timing id="6" start="10.889" end="11.988" startframe="480202" framelength="48489" text="nilikaa"/>
		<timing id="7" start="12.269" end="13.287" startframe="541071" framelength="44870" text="baina"/>
		<timing id="8" start="13.837" end="14.628" startframe="610192" framelength="34904" text="ya"/>
		<timing id="9" start="15.195" end="16.135" startframe="670106" framelength="41457" text="mama"/>
		<timing id="10" start="16.674" end="17.404" startframe="735342" framelength="32196" text="na"/>
		<timing id="11" start="17.749" end="18.910" startframe="782711" framelength="51218" text="shangazi"/>
		<timing id="12" start="19.554" end="20.793" startframe="862350" framelength="54617" text="Nilivaa"/>
		<timing id="13" start="21.575" end="22.405" startframe="951465" framelength="36609" text="nguo"/>
		<timing id="14" start="22.940" end="23.977" startframe="1011664" framelength="45718" text="zangu"/>
		<timing id="15" start="24.420" end="25.589" startframe="1076918" framelength="51576" text="nzuri"/>
		<timing id="16" start="26.294" end="27.187" startframe="1159561" framelength="39365" text="zaidi"/>
		<timing id="17" start="27.668" end="28.499" startframe="1220146" framelength="36672" text="za"/>
		<timing id="18" start="28.922" end="30.121" startframe="1275464" framelength="52892" text="safari"/>
		<timing id="19" start="30.888" end="32.188" startframe="1362139" framelength="57364" text="Nilijisikia"/>
		<timing id="20" start="32.925" end="33.592" startframe="1451979" framelength="29421" text="kama"/>
		<timing id="21" start="34.210" end="35.186" startframe="1508660" framelength="43044" text="mtu"/>
		<timing id="22" start="35.553" end="36.399" startframe="1567868" framelength="37343" text="mzima"/>
	</timings>
</xml>
