<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps4_1.aif</url>
	<relurl>ps4_1.aif</relurl>
	<timings text="Basi lilikuwa limejaa sana kiasi kwamba ilinibidi nikae nyuma ya mama na shangazi. Nilizungumza na wasichana wawili waliokuwa wakienda mjini pia." frames="1512505">
		<timing id="0" start="0.000" end="0.928" startframe="0" framelength="40929" text="Basi"/>
		<timing id="1" start="1.357" end="2.496" startframe="59860" framelength="50209" text="lilikuwa"/>
		<timing id="2" start="2.947" end="4.216" startframe="129942" framelength="56004" text="limejaa"/>
		<timing id="3" start="4.827" end="5.744" startframe="212890" framelength="40428" text="sana"/>
		<timing id="4" start="6.509" end="7.691" startframe="287039" framelength="52132" text="kiasi"/>
		<timing id="5" start="8.268" end="9.335" startframe="364611" framelength="47049" text="kwamba"/>
		<timing id="6" start="9.820" end="11.141" startframe="433067" framelength="58257" text="ilinibidi"/>
		<timing id="7" start="11.525" end="12.650" startframe="508232" framelength="49639" text="nikae"/>
		<timing id="8" start="12.959" end="13.930" startframe="571481" framelength="42843" text="nyuma"/>
		<timing id="9" start="14.181" end="15.099" startframe="625381" framelength="40480" text="ya"/>
		<timing id="10" start="15.594" end="16.576" startframe="687713" framelength="43298" text="mama"/>
		<timing id="11" start="17.004" end="17.814" startframe="749877" framelength="35729" text="na"/>
		<timing id="12" start="18.176" end="19.408" startframe="801543" framelength="54362" text="shangazi"/>
		<timing id="13" start="20.750" end="22.316" startframe="915087" framelength="69062" text="Nilizungumza"/>
		<timing id="14" start="22.778" end="23.557" startframe="1004501" framelength="34365" text="na"/>
		<timing id="15" start="23.978" end="25.180" startframe="1057437" framelength="52993" text="wasichana"/>
		<timing id="16" start="25.587" end="26.782" startframe="1128375" framelength="52720" text="wawili"/>
		<timing id="17" start="27.586" end="29.107" startframe="1216540" framelength="67061" text="waliokuwa"/>
		<timing id="18" start="29.402" end="30.654" startframe="1296636" framelength="55227" text="wakienda"/>
		<timing id="19" start="31.011" end="31.979" startframe="1367604" framelength="42689" text="mjini"/>
		<timing id="20" start="32.434" end="33.202" startframe="1430334" framelength="33876" text="pia"/>
	</timings>
</xml>
