<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps5_1.aif</url>
	<relurl>ps5_1.aif</relurl>
	<timings text="Karibu na soko, alikuwepo mwanamke aliyekuwa na helikopta ya buluu. “Oh! Tazama ile!” nilisema. Lakini mama alinivuta." frames="1067976">
		<timing id="0" start="0.000" end="0.837" startframe="0" framelength="36908" text="Karibu"/>
		<timing id="1" start="1.456" end="2.233" startframe="64215" framelength="34256" text="na"/>
		<timing id="2" start="2.716" end="3.565" startframe="119770" framelength="37466" text="soko"/>
		<timing id="3" start="4.314" end="5.505" startframe="190269" framelength="52509" text="alikuwepo"/>
		<timing id="4" start="6.162" end="7.195" startframe="271757" framelength="45560" text="mwanamke"/>
		<timing id="5" start="7.871" end="9.012" startframe="347127" framelength="50293" text="aliyekuwa"/>
		<timing id="6" start="9.606" end="10.322" startframe="423629" framelength="31579" text="na"/>
		<timing id="7" start="10.667" end="11.773" startframe="470407" framelength="48767" text="helikopta"/>
		<timing id="8" start="12.369" end="13.050" startframe="545453" framelength="30057" text="ya"/>
		<timing id="9" start="13.500" end="14.470" startframe="595359" framelength="42783" text="buluu"/>
		<timing id="10" start="15.372" end="16.040" startframe="677903" framelength="29459" text="Oh"/>
		<timing id="11" start="16.220" end="17.207" startframe="715303" framelength="43546" text="Tazama"/>
		<timing id="12" start="17.672" end="18.462" startframe="779323" framelength="34851" text="ile"/>
		<timing id="13" start="18.983" end="20.085" startframe="837130" framelength="48633" text="nilisema"/>
		<timing id="14" start="20.244" end="21.287" startframe="892776" framelength="45987" text="Lakini"/>
		<timing id="15" start="21.827" end="22.636" startframe="962576" framelength="35651" text="mama"/>
		<timing id="16" start="22.976" end="24.217" startframe="1013220" framelength="54756" text="alinivuta"/>
	</timings>
</xml>
