<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps7_2.aif</url>
	<relurl>ps7_2.aif</relurl>
	<timings text="Mama aliniruhusu kuchagua tunda." frames="185871">
		<timing id="0" start="0.000" end="0.647" startframe="0" framelength="28541" text="Mama"/>
		<timing id="1" start="0.897" end="2.100" startframe="39558" framelength="53053" text="aliniruhusu"/>
		<timing id="2" start="2.417" end="3.360" startframe="106603" framelength="41555" text="kuchagua"/>
		<timing id="3" start="3.725" end="4.215" startframe="164267" framelength="21604" text="tunda"/>
	</timings>
</xml>
