<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps8_2.aif</url>
	<relurl>ps8_2.aif</relurl>
	<timings text="Nililipenda sana, nikasahau kila kitu." frames="275672">
		<timing id="0" start="0.000" end="1.191" startframe="0" framelength="52521" text="Nililipenda"/>
		<timing id="1" start="1.843" end="2.656" startframe="81295" framelength="35818" text="sana"/>
		<timing id="2" start="3.182" end="4.362" startframe="140327" framelength="52035" text="nikasahau"/>
		<timing id="3" start="4.762" end="5.423" startframe="210021" framelength="29142" text="kila"/>
		<timing id="4" start="5.696" end="6.251" startframe="251188" framelength="24484" text="kitu"/>
	</timings>
</xml>
