<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-mytriptothecitySW-0/_processed/ps9_2.aif</url>
	<relurl>ps9_2.aif</relurl>
	<timings text="Lakini mama na shangazi walikuwa wameshaondoka! Hawakuonekana popote." frames="569838">
		<timing id="0" start="0.000" end="0.850" startframe="0" framelength="37498" text="Lakini"/>
		<timing id="1" start="1.585" end="2.266" startframe="69894" framelength="30025" text="mama"/>
		<timing id="2" start="2.895" end="3.575" startframe="127662" framelength="29986" text="na"/>
		<timing id="3" start="4.008" end="5.052" startframe="176765" framelength="46016" text="shangazi"/>
		<timing id="4" start="5.600" end="6.658" startframe="246947" framelength="46672" text="walikuwa"/>
		<timing id="5" start="7.059" end="8.554" startframe="311289" framelength="65933" text="wameshaondoka"/>
		<timing id="6" start="9.592" end="11.188" startframe="423016" framelength="70396" text="Hawakuonekana"/>
		<timing id="7" start="11.625" end="12.457" startframe="512662" framelength="36698" text="popote"/>
	</timings>
</xml>
