<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Krishna crept to the cave He saw Divya in the cage He saw the monster fast asleep">
		<timing id="0" start="0.006" end="0.568" startframe="0" framelength="0" text="Krishna"/>
		<timing id="1" start="0.568" end="1.098" startframe="0" framelength="0" text="crept"/>
		<timing id="2" start="1.098" end="1.272" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="1.272" end="1.403" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.403" end="2.427" startframe="0" framelength="0" text="cave"/>
		<timing id="5" start="2.427" end="2.67" startframe="0" framelength="0" text="He"/>
		<timing id="6" start="2.67" end="3.014" startframe="0" framelength="0" text="saw"/>
		<timing id="7" start="3.014" end="3.652" startframe="0" framelength="0" text="Divya"/>
		<timing id="8" start="3.652" end="3.812" startframe="0" framelength="0" text="in"/>
		<timing id="9" start="3.812" end="3.911" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="3.911" end="5.013" startframe="0" framelength="0" text="cage"/>
		<timing id="11" start="5.013" end="5.221" startframe="0" framelength="0" text="He"/>
		<timing id="12" start="5.221" end="5.532" startframe="0" framelength="0" text="saw"/>
		<timing id="13" start="5.532" end="5.674" startframe="0" framelength="0" text="the"/>
		<timing id="14" start="5.674" end="6.879" startframe="0" framelength="0" text="monster"/>
		<timing id="15" start="6.879" end="7.526" startframe="0" framelength="0" text="fast"/>
		<timing id="16" start="7.526" end="8.359166666666667" startframe="0" framelength="0" text="asleep"/>
	</timings>
</xml>