<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Vina and Vinay decide to paint the gate">
		<timing id="0" start="0.006" end="0.56" startframe="0" framelength="0" text="Vina"/>
		<timing id="1" start="0.56" end="0.906" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="0.906" end="1.399" startframe="0" framelength="0" text="Vinay"/>
		<timing id="3" start="1.399" end="2.004" startframe="0" framelength="0" text="decide"/>
		<timing id="4" start="2.004" end="2.166" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="2.166" end="2.606" startframe="0" framelength="0" text="paint"/>
		<timing id="6" start="2.606" end="2.721" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.721" end="3.4741666666666666" startframe="0" framelength="0" text="gate"/>
	</timings>
</xml>