<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Afterwards there is a lot to clean up">
		<timing id="0" start="0.006" end="1.013" startframe="0" framelength="0" text="Afterwards"/>
		<timing id="1" start="1.013" end="1.24" startframe="0" framelength="0" text="there"/>
		<timing id="2" start="1.24" end="1.407" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="1.407" end="1.463" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.463" end="1.89" startframe="0" framelength="0" text="lot"/>
		<timing id="5" start="1.89" end="2.038" startframe="0" framelength="0" text="to"/>
		<timing id="6" start="2.038" end="2.47" startframe="0" framelength="0" text="clean"/>
		<timing id="7" start="2.47" end="3.004" startframe="0" framelength="0" text="up"/>
	</timings>
</xml>