<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The animals were happy to hear the news They wagged their tails and flapped their wings">
		<timing id="0" start="0.006" end="0.274" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.274" end="0.886" startframe="0" framelength="0" text="animals"/>
		<timing id="2" start="0.886" end="1.094" startframe="0" framelength="0" text="were"/>
		<timing id="3" start="1.094" end="1.623" startframe="0" framelength="0" text="happy"/>
		<timing id="4" start="1.623" end="1.819" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="1.819" end="2.209" startframe="0" framelength="0" text="hear"/>
		<timing id="6" start="2.209" end="2.359" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.359" end="3.449" startframe="0" framelength="0" text="news"/>
		<timing id="8" start="3.449" end="3.702" startframe="0" framelength="0" text="They"/>
		<timing id="9" start="3.702" end="4.267" startframe="0" framelength="0" text="wagged"/>
		<timing id="10" start="4.267" end="4.506" startframe="0" framelength="0" text="their"/>
		<timing id="11" start="4.506" end="4.996" startframe="0" framelength="0" text="tails"/>
		<timing id="12" start="4.996" end="5.216" startframe="0" framelength="0" text="and"/>
		<timing id="13" start="5.216" end="5.828" startframe="0" framelength="0" text="flapped"/>
		<timing id="14" start="5.828" end="6.035" startframe="0" framelength="0" text="their"/>
		<timing id="15" start="6.035" end="6.791833333333333" startframe="0" framelength="0" text="wings"/>
	</timings>
</xml>