<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Since that day Snake does not sleep much He does not want to miss his next chance to get legs">
		<timing id="0" start="0.006" end="0.507" startframe="0" framelength="0" text="Since"/>
		<timing id="1" start="0.507" end="0.796" startframe="0" framelength="0" text="that"/>
		<timing id="2" start="0.796" end="1.528" startframe="0" framelength="0" text="day"/>
		<timing id="3" start="1.528" end="2.022" startframe="0" framelength="0" text="Snake"/>
		<timing id="4" start="2.022" end="2.365" startframe="0" framelength="0" text="does"/>
		<timing id="5" start="2.365" end="2.637" startframe="0" framelength="0" text="not"/>
		<timing id="6" start="2.637" end="3.144" startframe="0" framelength="0" text="sleep"/>
		<timing id="7" start="3.144" end="4.224" startframe="0" framelength="0" text="much"/>
		<timing id="8" start="4.224" end="4.449" startframe="0" framelength="0" text="He"/>
		<timing id="9" start="4.449" end="4.801" startframe="0" framelength="0" text="does"/>
		<timing id="10" start="4.801" end="5.155" startframe="0" framelength="0" text="not"/>
		<timing id="11" start="5.155" end="5.486" startframe="0" framelength="0" text="want"/>
		<timing id="12" start="5.486" end="5.663" startframe="0" framelength="0" text="to"/>
		<timing id="13" start="5.663" end="5.963" startframe="0" framelength="0" text="miss"/>
		<timing id="14" start="5.963" end="6.226" startframe="0" framelength="0" text="his"/>
		<timing id="15" start="6.226" end="6.668" startframe="0" framelength="0" text="next"/>
		<timing id="16" start="6.668" end="7.134" startframe="0" framelength="0" text="chance"/>
		<timing id="17" start="7.134" end="7.291" startframe="0" framelength="0" text="to"/>
		<timing id="18" start="7.291" end="7.691" startframe="0" framelength="0" text="get"/>
		<timing id="19" start="7.691" end="8.359166666666667" startframe="0" framelength="0" text="legs"/>
	</timings>
</xml>