<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="As soon as the millipede had left the snake arrived The snake had overslept">
		<timing id="0" start="0.006" end="0.211" startframe="0" framelength="0" text="As"/>
		<timing id="1" start="0.211" end="0.646" startframe="0" framelength="0" text="soon"/>
		<timing id="2" start="0.646" end="0.916" startframe="0" framelength="0" text="as"/>
		<timing id="3" start="0.916" end="1.031" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.031" end="1.707" startframe="0" framelength="0" text="millipede"/>
		<timing id="5" start="1.707" end="2.068" startframe="0" framelength="0" text="had"/>
		<timing id="6" start="2.068" end="2.914" startframe="0" framelength="0" text="left"/>
		<timing id="7" start="2.914" end="3.106" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.106" end="3.61" startframe="0" framelength="0" text="snake"/>
		<timing id="9" start="3.61" end="4.677" startframe="0" framelength="0" text="arrived"/>
		<timing id="10" start="4.677" end="4.882" startframe="0" framelength="0" text="The"/>
		<timing id="11" start="4.882" end="5.433" startframe="0" framelength="0" text="snake"/>
		<timing id="12" start="5.433" end="5.707" startframe="0" framelength="0" text="had"/>
		<timing id="13" start="5.707" end="6.896333333333334" startframe="0" framelength="0" text="overslept"/>
	</timings>
</xml>