<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Rabbit is sad He does not have horns But he wants to go to the party">
		<timing id="0" start="0.006" end="0.627" startframe="0" framelength="0" text="Rabbit"/>
		<timing id="1" start="0.627" end="0.758" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.758" end="1.802" startframe="0" framelength="0" text="sad"/>
		<timing id="3" start="1.802" end="2.028" startframe="0" framelength="0" text="He"/>
		<timing id="4" start="2.028" end="2.377" startframe="0" framelength="0" text="does"/>
		<timing id="5" start="2.377" end="2.685" startframe="0" framelength="0" text="not"/>
		<timing id="6" start="2.685" end="2.941" startframe="0" framelength="0" text="have"/>
		<timing id="7" start="2.941" end="4.236" startframe="0" framelength="0" text="horns"/>
		<timing id="8" start="4.236" end="4.55" startframe="0" framelength="0" text="But"/>
		<timing id="9" start="4.55" end="4.749" startframe="0" framelength="0" text="he"/>
		<timing id="10" start="4.749" end="5.227" startframe="0" framelength="0" text="wants"/>
		<timing id="11" start="5.227" end="5.359" startframe="0" framelength="0" text="to"/>
		<timing id="12" start="5.359" end="5.622" startframe="0" framelength="0" text="go"/>
		<timing id="13" start="5.622" end="5.791" startframe="0" framelength="0" text="to"/>
		<timing id="14" start="5.791" end="5.913" startframe="0" framelength="0" text="the"/>
		<timing id="15" start="5.913" end="6.765666666666666" startframe="0" framelength="0" text="party"/>
	</timings>
</xml>