<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Rabbit is tired now He goes to sleep and the horns fall off">
		<timing id="0" start="0.006" end="0.613" startframe="0" framelength="0" text="Rabbit"/>
		<timing id="1" start="0.613" end="0.842" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.842" end="1.298" startframe="0" framelength="0" text="tired"/>
		<timing id="3" start="1.298" end="2.276" startframe="0" framelength="0" text="now"/>
		<timing id="4" start="2.276" end="2.457" startframe="0" framelength="0" text="He"/>
		<timing id="5" start="2.457" end="2.87" startframe="0" framelength="0" text="goes"/>
		<timing id="6" start="2.87" end="3.021" startframe="0" framelength="0" text="to"/>
		<timing id="7" start="3.021" end="3.974" startframe="0" framelength="0" text="sleep"/>
		<timing id="8" start="3.974" end="4.245" startframe="0" framelength="0" text="and"/>
		<timing id="9" start="4.245" end="4.331" startframe="0" framelength="0" text="the"/>
		<timing id="10" start="4.331" end="4.802" startframe="0" framelength="0" text="horns"/>
		<timing id="11" start="4.802" end="5.198" startframe="0" framelength="0" text="fall"/>
		<timing id="12" start="5.198" end="5.851333333333334" startframe="0" framelength="0" text="off"/>
	</timings>
</xml>