<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="And that is why rabbits have long ears">
		<timing id="0" start="0.006" end="0.295" startframe="0" framelength="0" text="And"/>
		<timing id="1" start="0.295" end="0.643" startframe="0" framelength="0" text="that"/>
		<timing id="2" start="0.643" end="0.822" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.822" end="1.043" startframe="0" framelength="0" text="why"/>
		<timing id="4" start="1.043" end="1.743" startframe="0" framelength="0" text="rabbits"/>
		<timing id="5" start="1.743" end="2.081" startframe="0" framelength="0" text="have"/>
		<timing id="6" start="2.081" end="2.533" startframe="0" framelength="0" text="long"/>
		<timing id="7" start="2.533" end="3.291333333333333" startframe="0" framelength="0" text="ears"/>
	</timings>
</xml>