<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They buy nothing for mum">
		<timing id="0" start="0.006" end="0.26" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.26" end="0.544" startframe="0" framelength="0" text="buy"/>
		<timing id="2" start="0.544" end="1.064" startframe="0" framelength="0" text="nothing"/>
		<timing id="3" start="1.064" end="1.296" startframe="0" framelength="0" text="for"/>
		<timing id="4" start="1.296" end="2.0375" startframe="0" framelength="0" text="mum"/>
	</timings>
</xml>