<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They buy shoes for Aditya">
		<timing id="0" start="0.006" end="0.227" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.227" end="0.651" startframe="0" framelength="0" text="buy"/>
		<timing id="2" start="0.651" end="1.101" startframe="0" framelength="0" text="shoes"/>
		<timing id="3" start="1.101" end="1.352" startframe="0" framelength="0" text="for"/>
		<timing id="4" start="1.352" end="2.1158333333333332" startframe="0" framelength="0" text="Aditya"/>
	</timings>
</xml>