<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="They take the bus home">
		<timing id="0" start="0.006" end="0.269" startframe="0" framelength="0" text="They"/>
		<timing id="1" start="0.269" end="0.618" startframe="0" framelength="0" text="take"/>
		<timing id="2" start="0.618" end="0.76" startframe="0" framelength="0" text="the"/>
		<timing id="3" start="0.76" end="1.121" startframe="0" framelength="0" text="bus"/>
		<timing id="4" start="1.121" end="1.7763333333333333" startframe="0" framelength="0" text="home"/>
	</timings>
</xml>