<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The last animal in the queue was the millipede How many legs would he get">
		<timing id="0" start="0.006" end="0.16" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.16" end="0.717" startframe="0" framelength="0" text="last"/>
		<timing id="2" start="0.717" end="1.25" startframe="0" framelength="0" text="animal"/>
		<timing id="3" start="1.25" end="1.432" startframe="0" framelength="0" text="in"/>
		<timing id="4" start="1.432" end="1.543" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.543" end="1.812" startframe="0" framelength="0" text="queue"/>
		<timing id="6" start="1.812" end="2.123" startframe="0" framelength="0" text="was"/>
		<timing id="7" start="2.123" end="2.231" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="2.231" end="3.507" startframe="0" framelength="0" text="millipede"/>
		<timing id="9" start="3.507" end="3.832" startframe="0" framelength="0" text="How"/>
		<timing id="10" start="3.832" end="4.256" startframe="0" framelength="0" text="many"/>
		<timing id="11" start="4.256" end="4.724" startframe="0" framelength="0" text="legs"/>
		<timing id="12" start="4.724" end="4.895" startframe="0" framelength="0" text="would"/>
		<timing id="13" start="4.895" end="5.146" startframe="0" framelength="0" text="he"/>
		<timing id="14" start="5.146" end="5.851333333333334" startframe="0" framelength="0" text="get"/>
	</timings>
</xml>