<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Gautam had a lot of legs left So he gave them all to the millipede">
		<timing id="0" start="0.006" end="0.617" startframe="0" framelength="0" text="Gautam"/>
		<timing id="1" start="0.617" end="0.956" startframe="0" framelength="0" text="had"/>
		<timing id="2" start="0.956" end="1.0" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="1.0" end="1.429" startframe="0" framelength="0" text="lot"/>
		<timing id="4" start="1.429" end="1.662" startframe="0" framelength="0" text="of"/>
		<timing id="5" start="1.662" end="2.104" startframe="0" framelength="0" text="legs"/>
		<timing id="6" start="2.104" end="3.103" startframe="0" framelength="0" text="left"/>
		<timing id="7" start="3.103" end="3.417" startframe="0" framelength="0" text="So"/>
		<timing id="8" start="3.417" end="3.624" startframe="0" framelength="0" text="he"/>
		<timing id="9" start="3.624" end="3.989" startframe="0" framelength="0" text="gave"/>
		<timing id="10" start="3.989" end="4.207" startframe="0" framelength="0" text="them"/>
		<timing id="11" start="4.207" end="4.453" startframe="0" framelength="0" text="all"/>
		<timing id="12" start="4.453" end="4.633" startframe="0" framelength="0" text="to"/>
		<timing id="13" start="4.633" end="4.77" startframe="0" framelength="0" text="the"/>
		<timing id="14" start="4.77" end="5.6946666666666665" startframe="0" framelength="0" text="millipede"/>
	</timings>
</xml>