<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Gautam looked everywhere But there were no legs left">
		<timing id="0" start="0.006" end="0.667" startframe="0" framelength="0" text="Gautam"/>
		<timing id="1" start="0.667" end="1.073" startframe="0" framelength="0" text="looked"/>
		<timing id="2" start="1.073" end="2.368" startframe="0" framelength="0" text="everywhere"/>
		<timing id="3" start="2.368" end="2.74" startframe="0" framelength="0" text="But"/>
		<timing id="4" start="2.74" end="3.028" startframe="0" framelength="0" text="there"/>
		<timing id="5" start="3.028" end="3.258" startframe="0" framelength="0" text="were"/>
		<timing id="6" start="3.258" end="3.512" startframe="0" framelength="0" text="no"/>
		<timing id="7" start="3.512" end="3.952" startframe="0" framelength="0" text="legs"/>
		<timing id="8" start="3.952" end="4.623666666666667" startframe="0" framelength="0" text="left"/>
	</timings>
</xml>