<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She called out Thank you Ant my dear friend">
		<timing id="0" start="0.006" end="0.326" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.326" end="0.769" startframe="0" framelength="0" text="called"/>
		<timing id="2" start="0.769" end="1.528" startframe="0" framelength="0" text="out"/>
		<timing id="3" start="1.528" end="1.92" startframe="0" framelength="0" text="Thank"/>
		<timing id="4" start="1.92" end="2.201" startframe="0" framelength="0" text="you"/>
		<timing id="5" start="2.201" end="2.951" startframe="0" framelength="0" text="Ant"/>
		<timing id="6" start="2.951" end="3.385" startframe="0" framelength="0" text="my"/>
		<timing id="7" start="3.385" end="3.746" startframe="0" framelength="0" text="dear"/>
		<timing id="8" start="3.746" end="4.493" startframe="0" framelength="0" text="friend"/>
	</timings>
</xml>