<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I went to one of the boys and I bit his foot">
		<timing id="0" start="0.006" end="0.242" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.242" end="0.67" startframe="0" framelength="0" text="went"/>
		<timing id="2" start="0.67" end="0.851" startframe="0" framelength="0" text="to"/>
		<timing id="3" start="0.851" end="1.139" startframe="0" framelength="0" text="one"/>
		<timing id="4" start="1.139" end="1.271" startframe="0" framelength="0" text="of"/>
		<timing id="5" start="1.271" end="1.405" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="1.405" end="2.409" startframe="0" framelength="0" text="boys"/>
		<timing id="7" start="2.409" end="2.702" startframe="0" framelength="0" text="and"/>
		<timing id="8" start="2.702" end="2.875" startframe="0" framelength="0" text="I"/>
		<timing id="9" start="2.875" end="3.227" startframe="0" framelength="0" text="bit"/>
		<timing id="10" start="3.227" end="3.51" startframe="0" framelength="0" text="his"/>
		<timing id="11" start="3.51" end="4.1273333333333335" startframe="0" framelength="0" text="foot"/>
	</timings>
</xml>