<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Just then my dear friend Dove flew down from a tree">
		<timing id="0" start="0.006" end="0.579" startframe="0" framelength="0" text="Just"/>
		<timing id="1" start="0.579" end="1.334" startframe="0" framelength="0" text="then"/>
		<timing id="2" start="1.334" end="1.666" startframe="0" framelength="0" text="my"/>
		<timing id="3" start="1.666" end="2.039" startframe="0" framelength="0" text="dear"/>
		<timing id="4" start="2.039" end="2.526" startframe="0" framelength="0" text="friend"/>
		<timing id="5" start="2.526" end="2.778" startframe="0" framelength="0" text="Dove"/>
		<timing id="6" start="2.778" end="3.081" startframe="0" framelength="0" text="flew"/>
		<timing id="7" start="3.081" end="3.451" startframe="0" framelength="0" text="down"/>
		<timing id="8" start="3.451" end="3.777" startframe="0" framelength="0" text="from"/>
		<timing id="9" start="3.777" end="3.843" startframe="0" framelength="0" text="a"/>
		<timing id="10" start="3.843" end="4.519166666666667" startframe="0" framelength="0" text="tree"/>
	</timings>
</xml>