<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Suddenly I had a great idea">
		<timing id="0" start="0.006" end="0.724" startframe="0" framelength="0" text="Suddenly"/>
		<timing id="1" start="0.724" end="0.858" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="0.858" end="1.218" startframe="0" framelength="0" text="had"/>
		<timing id="3" start="1.218" end="1.264" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.264" end="1.774" startframe="0" framelength="0" text="great"/>
		<timing id="5" start="1.774" end="2.586" startframe="0" framelength="0" text="idea"/>
	</timings>
</xml>