<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The moon and the cap">
		<timing id="0" start="0.006" end="0.166" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.166" end="0.597" startframe="0" framelength="0" text="moon"/>
		<timing id="2" start="0.597" end="0.794" startframe="0" framelength="0" text="and"/>
		<timing id="3" start="0.794" end="0.897" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="0.897" end="1.698" startframe="0" framelength="0" text="cap"/>
	</timings>
</xml>