<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I was very upset I cried and cried I could not eat my dinner">
		<timing id="0" start="0.006" end="0.215" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.215" end="0.501" startframe="0" framelength="0" text="was"/>
		<timing id="2" start="0.501" end="0.84" startframe="0" framelength="0" text="very"/>
		<timing id="3" start="0.84" end="2.031" startframe="0" framelength="0" text="upset"/>
		<timing id="4" start="2.031" end="2.216" startframe="0" framelength="0" text="I"/>
		<timing id="5" start="2.216" end="2.797" startframe="0" framelength="0" text="cried"/>
		<timing id="6" start="2.797" end="3.014" startframe="0" framelength="0" text="and"/>
		<timing id="7" start="3.014" end="4.06" startframe="0" framelength="0" text="cried"/>
		<timing id="8" start="4.06" end="4.249" startframe="0" framelength="0" text="I"/>
		<timing id="9" start="4.249" end="4.543" startframe="0" framelength="0" text="could"/>
		<timing id="10" start="4.543" end="4.886" startframe="0" framelength="0" text="not"/>
		<timing id="11" start="4.886" end="5.13" startframe="0" framelength="0" text="eat"/>
		<timing id="12" start="5.13" end="5.371" startframe="0" framelength="0" text="my"/>
		<timing id="13" start="5.371" end="6.0865" startframe="0" framelength="0" text="dinner"/>
	</timings>
</xml>