<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="A cake is hiding Where">
		<timing id="0" start="0.006" end="0.099" startframe="0" framelength="0" text="A"/>
		<timing id="1" start="0.099" end="0.541" startframe="0" framelength="0" text="cake"/>
		<timing id="2" start="0.541" end="0.76" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.76" end="1.376" startframe="0" framelength="0" text="hiding"/>
		<timing id="4" start="1.376" end="2.142" startframe="0" framelength="0" text="Where"/>
	</timings>
</xml>