<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Mira <break time="500ms"/> and <break time="500ms"/> Ankit <break time="500ms"/> look <break time="500ms"/> at <break time="500ms"/> the <break time="500ms"/> map <break time="500ms"/> again <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.763" startframe="0" framelength="0" text="Mira"/>
		<timing id="1" start="0.763" end="1.354" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.354" end="2.053" startframe="0" framelength="0" text="and"/>
		<timing id="3" start="2.053" end="2.653" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.653" end="3.555" startframe="0" framelength="0" text="Ankit"/>
		<timing id="5" start="3.555" end="4.155" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.155" end="4.933" startframe="0" framelength="0" text="look"/>
		<timing id="7" start="4.933" end="5.533" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.533" end="6.082" startframe="0" framelength="0" text="at"/>
		<timing id="9" start="6.082" end="6.682" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.682" end="7.469" startframe="0" framelength="0" text="the"/>
		<timing id="11" start="7.469" end="8.07" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.07" end="8.938" startframe="0" framelength="0" text="map"/>
		<timing id="13" start="8.938" end="9.531" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.531" end="10.544" startframe="0" framelength="0" text="again"/>
		<timing id="15" start="10.544" end="11.102" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>