<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sometimes Sandhya reads by herself">
		<timing id="0" start="0.006" end="0.892" startframe="0" framelength="0" text="Sometimes"/>
		<timing id="1" start="0.892" end="1.463" startframe="0" framelength="0" text="Sandhya"/>
		<timing id="2" start="1.463" end="1.86" startframe="0" framelength="0" text="reads"/>
		<timing id="3" start="1.86" end="2.109" startframe="0" framelength="0" text="by"/>
		<timing id="4" start="2.109" end="3.082333333333333" startframe="0" framelength="0" text="herself"/>
	</timings>
</xml>