<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I love doing things with my friends">
		<timing id="0" start="0.006" end="0.18" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.18" end="0.511" startframe="0" framelength="0" text="love"/>
		<timing id="2" start="0.511" end="0.886" startframe="0" framelength="0" text="doing"/>
		<timing id="3" start="0.886" end="1.368" startframe="0" framelength="0" text="things"/>
		<timing id="4" start="1.368" end="1.557" startframe="0" framelength="0" text="with"/>
		<timing id="5" start="1.557" end="1.77" startframe="0" framelength="0" text="my"/>
		<timing id="6" start="1.77" end="2.638333333333333" startframe="0" framelength="0" text="friends"/>
	</timings>
</xml>