<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Sometimes we all read together">
		<timing id="0" start="0.006" end="0.959" startframe="0" framelength="0" text="Sometimes"/>
		<timing id="1" start="0.959" end="1.18" startframe="0" framelength="0" text="we"/>
		<timing id="2" start="1.18" end="1.461" startframe="0" framelength="0" text="all"/>
		<timing id="3" start="1.461" end="1.75" startframe="0" framelength="0" text="read"/>
		<timing id="4" start="1.75" end="2.6121666666666665" startframe="0" framelength="0" text="together"/>
	</timings>
</xml>