<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Karan has a purple shirt">
		<timing id="0" start="0.006" end="0.485" startframe="0" framelength="0" text="Karan"/>
		<timing id="1" start="0.485" end="0.835" startframe="0" framelength="0" text="has"/>
		<timing id="2" start="0.835" end="0.899" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.899" end="1.48" startframe="0" framelength="0" text="purple"/>
		<timing id="4" start="1.48" end="2.272666666666667" startframe="0" framelength="0" text="shirt"/>
	</timings>
</xml>