<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I have a yellow shirt and blue shorts">
		<timing id="0" start="0.006" end="0.273" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.273" end="0.62" startframe="0" framelength="0" text="have"/>
		<timing id="2" start="0.62" end="0.661" startframe="0" framelength="0" text="a"/>
		<timing id="3" start="0.661" end="1.182" startframe="0" framelength="0" text="yellow"/>
		<timing id="4" start="1.182" end="1.782" startframe="0" framelength="0" text="shirt"/>
		<timing id="5" start="1.782" end="2.022" startframe="0" framelength="0" text="and"/>
		<timing id="6" start="2.022" end="2.334" startframe="0" framelength="0" text="blue"/>
		<timing id="7" start="2.334" end="3.3698333333333332" startframe="0" framelength="0" text="shorts"/>
	</timings>
</xml>