<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="My mother has a green skirt">
		<timing id="0" start="0.006" end="0.364" startframe="0" framelength="0" text="My"/>
		<timing id="1" start="0.364" end="0.808" startframe="0" framelength="0" text="mother"/>
		<timing id="2" start="0.808" end="1.159" startframe="0" framelength="0" text="has"/>
		<timing id="3" start="1.159" end="1.21" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="1.21" end="1.643" startframe="0" framelength="0" text="green"/>
		<timing id="5" start="1.643" end="2.4031666666666665" startframe="0" framelength="0" text="skirt"/>
	</timings>
</xml>