<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The <break time="500ms"/> children <break time="500ms"/> are <break time="500ms"/> playing <break time="500ms"/> a <break time="500ms"/> game <break time="500ms"/>">
		<timing id="0" start="0.009" end="0.454" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.454" end="1.054" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.054" end="1.992" startframe="0" framelength="0" text="children"/>
		<timing id="3" start="1.992" end="2.592" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.592" end="3.313" startframe="0" framelength="0" text="are"/>
		<timing id="5" start="3.313" end="3.906" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="3.906" end="4.715" startframe="0" framelength="0" text="playing"/>
		<timing id="7" start="4.715" end="5.315" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.315" end="5.917" startframe="0" framelength="0" text="a"/>
		<timing id="9" start="5.917" end="6.517" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.517" end="7.366" startframe="0" framelength="0" text="game"/>
		<timing id="11" start="7.366" end="7.941166666666667" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>