<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Up <break time="500ms"/> it <break time="500ms"/> goes <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.591" startframe="0" framelength="0" text="Up"/>
		<timing id="1" start="0.591" end="1.191" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.191" end="1.773" startframe="0" framelength="0" text="it"/>
		<timing id="3" start="1.773" end="2.373" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.373" end="3.348" startframe="0" framelength="0" text="goes"/>
		<timing id="5" start="3.348" end="3.9183333333333334" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>