<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="What a great cow Nandini is">
		<timing id="0" start="0.006" end="0.34" startframe="0" framelength="0" text="What"/>
		<timing id="1" start="0.34" end="0.382" startframe="0" framelength="0" text="a"/>
		<timing id="2" start="0.382" end="0.823" startframe="0" framelength="0" text="great"/>
		<timing id="3" start="0.823" end="1.092" startframe="0" framelength="0" text="cow"/>
		<timing id="4" start="1.092" end="1.818" startframe="0" framelength="0" text="Nandini"/>
		<timing id="5" start="1.818" end="2.0898333333333334" startframe="0" framelength="0" text="is"/>
	</timings>
</xml>