<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Our favourite friend is Oxtail Bird He is such a helpful friend">
		<timing id="0" start="0.006" end="0.318" startframe="0" framelength="0" text="Our"/>
		<timing id="1" start="0.318" end="0.924" startframe="0" framelength="0" text="favourite"/>
		<timing id="2" start="0.924" end="1.372" startframe="0" framelength="0" text="friend"/>
		<timing id="3" start="1.372" end="1.55" startframe="0" framelength="0" text="is"/>
		<timing id="4" start="1.55" end="2.218" startframe="0" framelength="0" text="Oxtail"/>
		<timing id="5" start="2.218" end="3.195" startframe="0" framelength="0" text="Bird"/>
		<timing id="6" start="3.195" end="3.518" startframe="0" framelength="0" text="He"/>
		<timing id="7" start="3.518" end="3.657" startframe="0" framelength="0" text="is"/>
		<timing id="8" start="3.657" end="4.002" startframe="0" framelength="0" text="such"/>
		<timing id="9" start="4.002" end="4.044" startframe="0" framelength="0" text="a"/>
		<timing id="10" start="4.044" end="4.766" startframe="0" framelength="0" text="helpful"/>
		<timing id="11" start="4.766" end="5.511833333333334" startframe="0" framelength="0" text="friend"/>
	</timings>
</xml>