<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="I am Rhino I get mad when there are fleas on my skin">
		<timing id="0" start="0.006" end="0.291" startframe="0" framelength="0" text="I"/>
		<timing id="1" start="0.291" end="0.473" startframe="0" framelength="0" text="am"/>
		<timing id="2" start="0.473" end="1.644" startframe="0" framelength="0" text="Rhino"/>
		<timing id="3" start="1.644" end="1.821" startframe="0" framelength="0" text="I"/>
		<timing id="4" start="1.821" end="2.212" startframe="0" framelength="0" text="get"/>
		<timing id="5" start="2.212" end="2.625" startframe="0" framelength="0" text="mad"/>
		<timing id="6" start="2.625" end="2.93" startframe="0" framelength="0" text="when"/>
		<timing id="7" start="2.93" end="3.25" startframe="0" framelength="0" text="there"/>
		<timing id="8" start="3.25" end="3.369" startframe="0" framelength="0" text="are"/>
		<timing id="9" start="3.369" end="3.895" startframe="0" framelength="0" text="fleas"/>
		<timing id="10" start="3.895" end="4.058" startframe="0" framelength="0" text="on"/>
		<timing id="11" start="4.058" end="4.277" startframe="0" framelength="0" text="my"/>
		<timing id="12" start="4.277" end="5.093833333333333" startframe="0" framelength="0" text="skin"/>
	</timings>
</xml>