<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Max can jump higher than me">
		<timing id="0" start="0.006" end="0.682" startframe="0" framelength="0" text="Max"/>
		<timing id="1" start="0.682" end="1.007" startframe="0" framelength="0" text="can"/>
		<timing id="2" start="1.007" end="1.415" startframe="0" framelength="0" text="jump"/>
		<timing id="3" start="1.415" end="1.842" startframe="0" framelength="0" text="higher"/>
		<timing id="4" start="1.842" end="2.198" startframe="0" framelength="0" text="than"/>
		<timing id="5" start="2.198" end="2.8211666666666666" startframe="0" framelength="0" text="me"/>
	</timings>
</xml>