<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She got lost in the hills She was afraid">
		<timing id="0" start="0.006" end="0.298" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.298" end="0.702" startframe="0" framelength="0" text="got"/>
		<timing id="2" start="0.702" end="1.134" startframe="0" framelength="0" text="lost"/>
		<timing id="3" start="1.134" end="1.266" startframe="0" framelength="0" text="in"/>
		<timing id="4" start="1.266" end="1.362" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.362" end="2.524" startframe="0" framelength="0" text="hills"/>
		<timing id="6" start="2.524" end="2.844" startframe="0" framelength="0" text="She"/>
		<timing id="7" start="2.844" end="3.174" startframe="0" framelength="0" text="was"/>
		<timing id="8" start="3.174" end="3.9705" startframe="0" framelength="0" text="afraid"/>
	</timings>
</xml>