<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Simon and his Dad often play football outside Simon’s friends play too">
		<timing id="0" start="0.006" end="0.86" startframe="0" framelength="0" text="Simon"/>
		<timing id="1" start="0.86" end="1.114" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="1.114" end="1.42" startframe="0" framelength="0" text="his"/>
		<timing id="3" start="1.42" end="1.848" startframe="0" framelength="0" text="Dad"/>
		<timing id="4" start="1.848" end="2.35" startframe="0" framelength="0" text="often"/>
		<timing id="5" start="2.35" end="2.634" startframe="0" framelength="0" text="play"/>
		<timing id="6" start="2.634" end="3.424" startframe="0" framelength="0" text="football"/>
		<timing id="7" start="3.424" end="4.899" startframe="0" framelength="0" text="outside"/>
		<timing id="8" start="4.899" end="5.844" startframe="0" framelength="0" text="Simon’s"/>
		<timing id="9" start="5.844" end="6.348" startframe="0" framelength="0" text="friends"/>
		<timing id="10" start="6.348" end="6.732" startframe="0" framelength="0" text="play"/>
		<timing id="11" start="6.732" end="7.471" startframe="0" framelength="0" text="too"/>
	</timings>
</xml>