<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The doctor said Simon would be a good nurse one day Simon was so pleased">
		<timing id="0" start="0.006" end="0.13" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.13" end="0.788" startframe="0" framelength="0" text="doctor"/>
		<timing id="2" start="0.788" end="1.107" startframe="0" framelength="0" text="said"/>
		<timing id="3" start="1.107" end="1.847" startframe="0" framelength="0" text="Simon"/>
		<timing id="4" start="1.847" end="2.098" startframe="0" framelength="0" text="would"/>
		<timing id="5" start="2.098" end="2.305" startframe="0" framelength="0" text="be"/>
		<timing id="6" start="2.305" end="2.366" startframe="0" framelength="0" text="a"/>
		<timing id="7" start="2.366" end="2.753" startframe="0" framelength="0" text="good"/>
		<timing id="8" start="2.753" end="3.248" startframe="0" framelength="0" text="nurse"/>
		<timing id="9" start="3.248" end="3.622" startframe="0" framelength="0" text="one"/>
		<timing id="10" start="3.622" end="4.544" startframe="0" framelength="0" text="day"/>
		<timing id="11" start="4.544" end="5.304" startframe="0" framelength="0" text="Simon"/>
		<timing id="12" start="5.304" end="5.646" startframe="0" framelength="0" text="was"/>
		<timing id="13" start="5.646" end="5.979" startframe="0" framelength="0" text="so"/>
		<timing id="14" start="5.979" end="7.053" startframe="0" framelength="0" text="pleased"/>
	</timings>
</xml>