<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="When I arrived at the river I drank and drank It was delicious">
		<timing id="0" start="0.006" end="0.332" startframe="0" framelength="0" text="When"/>
		<timing id="1" start="0.332" end="0.568" startframe="0" framelength="0" text="I"/>
		<timing id="2" start="0.568" end="1.07" startframe="0" framelength="0" text="arrived"/>
		<timing id="3" start="1.07" end="1.245" startframe="0" framelength="0" text="at"/>
		<timing id="4" start="1.245" end="1.363" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.363" end="2.299" startframe="0" framelength="0" text="river"/>
		<timing id="6" start="2.299" end="2.491" startframe="0" framelength="0" text="I"/>
		<timing id="7" start="2.491" end="3.034" startframe="0" framelength="0" text="drank"/>
		<timing id="8" start="3.034" end="3.238" startframe="0" framelength="0" text="and"/>
		<timing id="9" start="3.238" end="4.373" startframe="0" framelength="0" text="drank"/>
		<timing id="10" start="4.373" end="4.571" startframe="0" framelength="0" text="It"/>
		<timing id="11" start="4.571" end="4.834" startframe="0" framelength="0" text="was"/>
		<timing id="12" start="4.834" end="5.929833333333334" startframe="0" framelength="0" text="delicious"/>
	</timings>
</xml>