<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="But then I fell in the water I could not get out">
		<timing id="0" start="0.006" end="0.454" startframe="0" framelength="0" text="But"/>
		<timing id="1" start="0.454" end="0.715" startframe="0" framelength="0" text="then"/>
		<timing id="2" start="0.715" end="0.87" startframe="0" framelength="0" text="I"/>
		<timing id="3" start="0.87" end="1.22" startframe="0" framelength="0" text="fell"/>
		<timing id="4" start="1.22" end="1.366" startframe="0" framelength="0" text="in"/>
		<timing id="5" start="1.366" end="1.454" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="1.454" end="2.651" startframe="0" framelength="0" text="water"/>
		<timing id="7" start="2.651" end="2.84" startframe="0" framelength="0" text="I"/>
		<timing id="8" start="2.84" end="3.134" startframe="0" framelength="0" text="could"/>
		<timing id="9" start="3.134" end="3.451" startframe="0" framelength="0" text="not"/>
		<timing id="10" start="3.451" end="3.782" startframe="0" framelength="0" text="get"/>
		<timing id="11" start="3.782" end="4.440833333333333" startframe="0" framelength="0" text="out"/>
	</timings>
</xml>