<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Vina and Vinay are playing in the garden">
		<timing id="0" start="0.006" end="0.566" startframe="0" framelength="0" text="Vina"/>
		<timing id="1" start="0.566" end="0.913" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="0.913" end="1.393" startframe="0" framelength="0" text="Vinay"/>
		<timing id="3" start="1.393" end="1.585" startframe="0" framelength="0" text="are"/>
		<timing id="4" start="1.585" end="2.023" startframe="0" framelength="0" text="playing"/>
		<timing id="5" start="2.023" end="2.158" startframe="0" framelength="0" text="in"/>
		<timing id="6" start="2.158" end="2.279" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="2.279" end="3.1346666666666665" startframe="0" framelength="0" text="garden"/>
	</timings>
</xml>