<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Dalitso looked around There was nobody on the road">
		<timing id="0" start="0.006" end="0.755" startframe="0" framelength="0" text="Dalitso"/>
		<timing id="1" start="0.755" end="1.195" startframe="0" framelength="0" text="looked"/>
		<timing id="2" start="1.195" end="2.365" startframe="0" framelength="0" text="around"/>
		<timing id="3" start="2.365" end="2.683" startframe="0" framelength="0" text="There"/>
		<timing id="4" start="2.683" end="2.984" startframe="0" framelength="0" text="was"/>
		<timing id="5" start="2.984" end="3.576" startframe="0" framelength="0" text="nobody"/>
		<timing id="6" start="3.576" end="3.747" startframe="0" framelength="0" text="on"/>
		<timing id="7" start="3.747" end="3.871" startframe="0" framelength="0" text="the"/>
		<timing id="8" start="3.871" end="4.519166666666667" startframe="0" framelength="0" text="road"/>
	</timings>
</xml>