<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The <break time="500ms"/> next <break time="500ms"/> day <break time="500ms"/> the <break time="500ms"/> children <break time="500ms"/> saw <break time="500ms"/> someone <break time="500ms"/> cycling <break time="500ms"/> up <break time="500ms"/> the <break time="500ms"/> road <break time="500ms"/>">
		<timing id="0" start="0.006" end="0.638" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.638" end="1.238" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.238" end="2.162" startframe="0" framelength="0" text="next"/>
		<timing id="3" start="2.162" end="2.763" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.763" end="3.414" startframe="0" framelength="0" text="day"/>
		<timing id="5" start="3.414" end="4.014" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.014" end="4.719" startframe="0" framelength="0" text="the"/>
		<timing id="7" start="4.719" end="5.319" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.319" end="6.21" startframe="0" framelength="0" text="children"/>
		<timing id="9" start="6.21" end="6.803" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.803" end="7.562" startframe="0" framelength="0" text="saw"/>
		<timing id="11" start="7.562" end="8.162" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.162" end="9.21" startframe="0" framelength="0" text="someone"/>
		<timing id="13" start="9.21" end="9.803" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="14" start="9.803" end="10.949" startframe="0" framelength="0" text="cycling"/>
		<timing id="15" start="10.949" end="11.55" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="16" start="11.55" end="12.136" startframe="0" framelength="0" text="up"/>
		<timing id="17" start="12.136" end="12.736" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="18" start="12.736" end="13.441" startframe="0" framelength="0" text="the"/>
		<timing id="19" start="13.441" end="14.041" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="20" start="14.041" end="14.813" startframe="0" framelength="0" text="road"/>
		<timing id="21" start="14.813" end="15.386" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>