<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The <break time="500ms"/> children <break time="500ms"/> went <break time="500ms"/> over <break time="500ms"/> to <break time="500ms"/> Mr <break time="500ms"/> Arjun <break time="500ms"/>">
		<timing id="0" start="0.009" end="0.454" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.454" end="1.054" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="2" start="1.054" end="1.992" startframe="0" framelength="0" text="children"/>
		<timing id="3" start="1.992" end="2.585" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="4" start="2.585" end="3.464" startframe="0" framelength="0" text="went"/>
		<timing id="5" start="3.464" end="4.064" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="6" start="4.064" end="4.898" startframe="0" framelength="0" text="over"/>
		<timing id="7" start="4.898" end="5.495" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="8" start="5.495" end="6.016" startframe="0" framelength="0" text="to"/>
		<timing id="9" start="6.016" end="6.616" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="10" start="6.616" end="7.528" startframe="0" framelength="0" text="Mr"/>
		<timing id="11" start="7.528" end="8.128" startframe="0" framelength="0" text="<break time="500ms"/>"/>
		<timing id="12" start="8.128" end="9.018" startframe="0" framelength="0" text="Arjun"/>
		<timing id="13" start="9.018" end="9.586833333333333" startframe="0" framelength="0" text="<break time="500ms"/>"/>
	</timings>
</xml>