<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The hen is going to the hen house She will lay an egg">
		<timing id="0" start="0.006" end="0.155" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.155" end="0.494" startframe="0" framelength="0" text="hen"/>
		<timing id="2" start="0.494" end="0.694" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.694" end="1.081" startframe="0" framelength="0" text="going"/>
		<timing id="4" start="1.081" end="1.26" startframe="0" framelength="0" text="to"/>
		<timing id="5" start="1.26" end="1.375" startframe="0" framelength="0" text="the"/>
		<timing id="6" start="1.375" end="1.714" startframe="0" framelength="0" text="hen"/>
		<timing id="7" start="1.714" end="2.787" startframe="0" framelength="0" text="house"/>
		<timing id="8" start="2.787" end="3.131" startframe="0" framelength="0" text="She"/>
		<timing id="9" start="3.131" end="3.389" startframe="0" framelength="0" text="will"/>
		<timing id="10" start="3.389" end="3.654" startframe="0" framelength="0" text="lay"/>
		<timing id="11" start="3.654" end="3.785" startframe="0" framelength="0" text="an"/>
		<timing id="12" start="3.785" end="4.284" startframe="0" framelength="0" text="egg"/>
	</timings>
</xml>