<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="The dog is going nowhere He is dreaming">
		<timing id="0" start="0.006" end="0.172" startframe="0" framelength="0" text="The"/>
		<timing id="1" start="0.172" end="0.587" startframe="0" framelength="0" text="dog"/>
		<timing id="2" start="0.587" end="0.72" startframe="0" framelength="0" text="is"/>
		<timing id="3" start="0.72" end="1.096" startframe="0" framelength="0" text="going"/>
		<timing id="4" start="1.096" end="2.45" startframe="0" framelength="0" text="nowhere"/>
		<timing id="5" start="2.45" end="2.651" startframe="0" framelength="0" text="He"/>
		<timing id="6" start="2.651" end="2.874" startframe="0" framelength="0" text="is"/>
		<timing id="7" start="2.874" end="3.7616666666666667" startframe="0" framelength="0" text="dreaming"/>
	</timings>
</xml>