<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Granny said we should look over there Vicky">
		<timing id="0" start="0.006" end="0.682" startframe="0" framelength="0" text="Granny"/>
		<timing id="1" start="0.682" end="1.037" startframe="0" framelength="0" text="said"/>
		<timing id="2" start="1.037" end="1.209" startframe="0" framelength="0" text="we"/>
		<timing id="3" start="1.209" end="1.552" startframe="0" framelength="0" text="should"/>
		<timing id="4" start="1.552" end="1.924" startframe="0" framelength="0" text="look"/>
		<timing id="5" start="1.924" end="2.284" startframe="0" framelength="0" text="over"/>
		<timing id="6" start="2.284" end="3.001" startframe="0" framelength="0" text="there"/>
		<timing id="7" start="3.001" end="3.7876666666666665" startframe="0" framelength="0" text="Vicky"/>
	</timings>
</xml>