<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Well done Bharat and Vicky">
		<timing id="0" start="0.006" end="0.466" startframe="0" framelength="0" text="Well"/>
		<timing id="1" start="0.466" end="1.246" startframe="0" framelength="0" text="done"/>
		<timing id="2" start="1.246" end="1.901" startframe="0" framelength="0" text="Bharat"/>
		<timing id="3" start="1.901" end="2.121" startframe="0" framelength="0" text="and"/>
		<timing id="4" start="2.121" end="2.8995" startframe="0" framelength="0" text="Vicky"/>
	</timings>
</xml>