<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Bharat and his dog Vicky search for potatoes">
		<timing id="0" start="0.006" end="0.661" startframe="0" framelength="0" text="Bharat"/>
		<timing id="1" start="0.661" end="0.859" startframe="0" framelength="0" text="and"/>
		<timing id="2" start="0.859" end="1.146" startframe="0" framelength="0" text="his"/>
		<timing id="3" start="1.146" end="1.926" startframe="0" framelength="0" text="dog"/>
		<timing id="4" start="1.926" end="2.813" startframe="0" framelength="0" text="Vicky"/>
		<timing id="5" start="2.813" end="3.336" startframe="0" framelength="0" text="search"/>
		<timing id="6" start="3.336" end="3.512" startframe="0" framelength="0" text="for"/>
		<timing id="7" start="3.512" end="4.623666666666667" startframe="0" framelength="0" text="potatoes"/>
	</timings>
</xml>