<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Clever Vicky you found the potatoes">
		<timing id="0" start="0.006" end="0.437" startframe="0" framelength="0" text="Clever"/>
		<timing id="1" start="0.437" end="1.279" startframe="0" framelength="0" text="Vicky"/>
		<timing id="2" start="1.279" end="1.485" startframe="0" framelength="0" text="you"/>
		<timing id="3" start="1.485" end="2.003" startframe="0" framelength="0" text="found"/>
		<timing id="4" start="2.003" end="2.098" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="2.098" end="3.213" startframe="0" framelength="0" text="potatoes"/>
	</timings>
</xml>