<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She is faster than the elephant">
		<timing id="0" start="0.006" end="0.357" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.357" end="0.568" startframe="0" framelength="0" text="is"/>
		<timing id="2" start="0.568" end="1.135" startframe="0" framelength="0" text="faster"/>
		<timing id="3" start="1.135" end="1.399" startframe="0" framelength="0" text="than"/>
		<timing id="4" start="1.399" end="1.612" startframe="0" framelength="0" text="the"/>
		<timing id="5" start="1.612" end="2.586" startframe="0" framelength="0" text="elephant"/>
	</timings>
</xml>