<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="She runs past the broken wall">
		<timing id="0" start="0.006" end="0.338" startframe="0" framelength="0" text="She"/>
		<timing id="1" start="0.338" end="0.806" startframe="0" framelength="0" text="runs"/>
		<timing id="2" start="0.806" end="1.243" startframe="0" framelength="0" text="past"/>
		<timing id="3" start="1.243" end="1.36" startframe="0" framelength="0" text="the"/>
		<timing id="4" start="1.36" end="1.966" startframe="0" framelength="0" text="broken"/>
		<timing id="5" start="1.966" end="2.6645" startframe="0" framelength="0" text="wall"/>
	</timings>
</xml>