<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="Oh Indu What a mess she’s made in my bedroom I’ll have to clean it up">
		<timing id="0" start="0.006" end="0.658" startframe="0" framelength="0" text="Oh"/>
		<timing id="1" start="0.658" end="1.612" startframe="0" framelength="0" text="Indu"/>
		<timing id="2" start="1.612" end="1.992" startframe="0" framelength="0" text="What"/>
		<timing id="3" start="1.992" end="2.034" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="2.034" end="2.403" startframe="0" framelength="0" text="mess"/>
		<timing id="5" start="2.403" end="2.838" startframe="0" framelength="0" text="she’s"/>
		<timing id="6" start="2.838" end="3.204" startframe="0" framelength="0" text="made"/>
		<timing id="7" start="3.204" end="3.333" startframe="0" framelength="0" text="in"/>
		<timing id="8" start="3.333" end="3.557" startframe="0" framelength="0" text="my"/>
		<timing id="9" start="3.557" end="4.85" startframe="0" framelength="0" text="bedroom"/>
		<timing id="10" start="4.85" end="5.113" startframe="0" framelength="0" text="I’ll"/>
		<timing id="11" start="5.113" end="5.445" startframe="0" framelength="0" text="have"/>
		<timing id="12" start="5.445" end="5.637" startframe="0" framelength="0" text="to"/>
		<timing id="13" start="5.637" end="5.99" startframe="0" framelength="0" text="clean"/>
		<timing id="14" start="5.99" end="6.183" startframe="0" framelength="0" text="it"/>
		<timing id="15" start="6.183" end="6.7395" startframe="0" framelength="0" text="up"/>
	</timings>
</xml>