<xml>
	<creator program="PhraseAnal 1.14" user="MAQUser" />
	<url >142852sfgsf</url>
	<timings text="You will need a wash before you can come back inside">
		<timing id="0" start="0.006" end="0.252" startframe="0" framelength="0" text="You"/>
		<timing id="1" start="0.252" end="0.509" startframe="0" framelength="0" text="will"/>
		<timing id="2" start="0.509" end="0.821" startframe="0" framelength="0" text="need"/>
		<timing id="3" start="0.821" end="0.881" startframe="0" framelength="0" text="a"/>
		<timing id="4" start="0.881" end="1.31" startframe="0" framelength="0" text="wash"/>
		<timing id="5" start="1.31" end="1.738" startframe="0" framelength="0" text="before"/>
		<timing id="6" start="1.738" end="1.944" startframe="0" framelength="0" text="you"/>
		<timing id="7" start="1.944" end="2.186" startframe="0" framelength="0" text="can"/>
		<timing id="8" start="2.186" end="2.499" startframe="0" framelength="0" text="come"/>
		<timing id="9" start="2.499" end="2.904" startframe="0" framelength="0" text="back"/>
		<timing id="10" start="2.904" end="3.7616666666666667" startframe="0" framelength="0" text="inside"/>
	</timings>
</xml>