<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/p0_1.aif</url>
	<relurl>p0_1.aif</relurl>
	<timings text="Mfalme Simba anapata ugonjwa" frames="98541">
		<timing id="0" start="0.000" end="0.512" startframe="0" framelength="22579" text="Mfalme"/>
		<timing id="1" start="0.512" end="1.064" startframe="22579" framelength="24336" text="Simba"/>
		<timing id="2" start="1.064" end="1.656" startframe="46915" framelength="26098" text="anapata"/>
		<timing id="3" start="1.656" end="2.234" startframe="73013" framelength="25528" text="ugonjwa"/>
	</timings>
</xml>
