<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/p11_2.aif</url>
	<relurl>p11_2.aif</relurl>
	<timings text="Lakini sasa Fisi ndiye aliye matatani!" frames="125741">
		<timing id="0" start="0.000" end="0.379" startframe="0" framelength="16714" text="Lakini"/>
		<timing id="1" start="0.379" end="1.005" startframe="16714" framelength="27590" text="sasa"/>
		<timing id="2" start="1.170" end="1.540" startframe="51611" framelength="16296" text="Fisi"/>
		<timing id="3" start="1.540" end="1.817" startframe="67907" framelength="12237" text="ndiye"/>
		<timing id="4" start="1.817" end="2.174" startframe="80144" framelength="15748" text="aliye"/>
		<timing id="5" start="2.174" end="2.851" startframe="95892" framelength="29849" text="matatani"/>
	</timings>
</xml>
