<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/p12_1.aif</url>
	<relurl>p12_1.aif</relurl>
	<timings text="Fisi alipiga kelele na kisha akakimbia. Simba alinguruma kwa hasira. Sungura alicheka tu." frames="323434">
		<timing id="0" start="0.000" end="0.341" startframe="0" framelength="15041" text="Fisi"/>
		<timing id="1" start="0.341" end="0.885" startframe="15041" framelength="23976" text="alipiga"/>
		<timing id="2" start="0.885" end="1.416" startframe="39017" framelength="23415" text="kelele"/>
		<timing id="3" start="1.416" end="1.573" startframe="62432" framelength="6931" text="na"/>
		<timing id="4" start="1.573" end="1.837" startframe="69363" framelength="11636" text="kisha"/>
		<timing id="5" start="1.837" end="2.695" startframe="80999" framelength="37859" text="akakimbia"/>
		<timing id="6" start="3.209" end="3.703" startframe="141531" framelength="21782" text="Simba"/>
		<timing id="7" start="3.703" end="4.445" startframe="163313" framelength="32695" text="alinguruma"/>
		<timing id="8" start="4.445" end="4.668" startframe="196008" framelength="9856" text="kwa"/>
		<timing id="9" start="4.668" end="5.330" startframe="205864" framelength="29178" text="hasira"/>
		<timing id="10" start="5.802" end="6.370" startframe="255878" framelength="25049" text="Sungura"/>
		<timing id="11" start="6.370" end="7.094" startframe="280927" framelength="31912" text="alicheka"/>
		<timing id="12" start="7.094" end="7.382" startframe="312839" framelength="12688" text="tu"/>
	</timings>
</xml>
