<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/p1_1.aif</url>
	<relurl>p1_1.aif</relurl>
	<timings text="Siku moja, wanyama walikutana pamoja kuchagua mfalme. Wakapiga kura. Wakaamua kwamba Simba awe mfalme wao." frames="379848">
		<timing id="0" start="0.000" end="0.355" startframe="0" framelength="15651" text="Siku"/>
		<timing id="1" start="0.355" end="1.046" startframe="15651" framelength="30469" text="moja"/>
		<timing id="2" start="1.220" end="1.688" startframe="53785" framelength="20646" text="wanyama"/>
		<timing id="3" start="1.688" end="2.348" startframe="74431" framelength="29119" text="walikutana"/>
		<timing id="4" start="2.348" end="2.845" startframe="103550" framelength="21910" text="pamoja"/>
		<timing id="5" start="2.845" end="3.428" startframe="125460" framelength="25731" text="kuchagua"/>
		<timing id="6" start="3.428" end="4.052" startframe="151191" framelength="27508" text="mfalme"/>
		<timing id="7" start="4.489" end="5.169" startframe="197969" framelength="29962" text="Wakapiga"/>
		<timing id="8" start="5.169" end="5.666" startframe="227931" framelength="21943" text="kura"/>
		<timing id="9" start="6.160" end="6.747" startframe="271667" framelength="25881" text="Wakaamua"/>
		<timing id="10" start="6.747" end="7.222" startframe="297548" framelength="20927" text="kwamba"/>
		<timing id="11" start="7.222" end="7.545" startframe="318475" framelength="14249" text="Simba"/>
		<timing id="12" start="7.545" end="7.824" startframe="332724" framelength="12329" text="awe"/>
		<timing id="13" start="7.824" end="8.265" startframe="345053" framelength="19436" text="mfalme"/>
		<timing id="14" start="8.265" end="8.613" startframe="364489" framelength="15359" text="wao"/>
	</timings>
</xml>
