<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/p4_1.aif</url>
	<relurl>p4_1.aif</relurl>
	<timings text="Lakini Fisi alipofika nyumbani kwa Mfalme Simba asubuhi iliyofuata, akamuona Simba akiwa anaumwa. “Ninaumwa sana,” alisema Simba, kwa unyonge. “Unaweza kunisaidia?”" frames="585760">
		<timing id="0" start="0.000" end="0.477" startframe="0" framelength="21048" text="Lakini"/>
		<timing id="1" start="0.477" end="0.949" startframe="21048" framelength="20802" text="Fisi"/>
		<timing id="2" start="0.949" end="1.618" startframe="41850" framelength="29496" text="alipofika"/>
		<timing id="3" start="1.618" end="2.022" startframe="71346" framelength="17845" text="nyumbani"/>
		<timing id="4" start="2.022" end="2.236" startframe="89191" framelength="9427" text="kwa"/>
		<timing id="5" start="2.236" end="2.720" startframe="98618" framelength="21321" text="Mfalme"/>
		<timing id="6" start="2.720" end="3.135" startframe="119939" framelength="18331" text="Simba"/>
		<timing id="7" start="3.135" end="3.717" startframe="138270" framelength="25629" text="asubuhi"/>
		<timing id="8" start="3.717" end="4.702" startframe="163899" framelength="43446" text="iliyofuata"/>
		<timing id="9" start="4.803" end="5.411" startframe="211829" framelength="26800" text="akamuona"/>
		<timing id="10" start="5.411" end="5.792" startframe="238629" framelength="16804" text="Simba"/>
		<timing id="11" start="5.792" end="6.131" startframe="255433" framelength="14947" text="akiwa"/>
		<timing id="12" start="6.131" end="6.850" startframe="270380" framelength="31714" text="anaumwa"/>
		<timing id="13" start="7.474" end="8.136" startframe="329615" framelength="29198" text="Ninaumwa"/>
		<timing id="14" start="8.136" end="8.718" startframe="358813" framelength="25663" text="sana"/>
		<timing id="15" start="8.805" end="9.377" startframe="388318" framelength="25193" text="alisema"/>
		<timing id="16" start="9.377" end="9.899" startframe="413511" framelength="23025" text="Simba"/>
		<timing id="17" start="10.056" end="10.292" startframe="443469" framelength="10389" text="kwa"/>
		<timing id="18" start="10.292" end="11.054" startframe="453858" framelength="33609" text="unyonge"/>
		<timing id="19" start="11.615" end="12.277" startframe="512211" framelength="29214" text="Unaweza"/>
		<timing id="20" start="12.277" end="13.283" startframe="541425" framelength="44335" text="kunisaidia"/>
	</timings>
</xml>
