<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/p6_1.aif</url>
	<relurl>p6_1.aif</relurl>
	<timings text="Fisi alijua wazi kuwa Sungura hataweza kumtibu Mfalme." frames="167189">
		<timing id="0" start="0.000" end="0.455" startframe="0" framelength="20059" text="Fisi"/>
		<timing id="1" start="0.455" end="0.930" startframe="20059" framelength="20967" text="alijua"/>
		<timing id="2" start="0.930" end="1.329" startframe="41026" framelength="17598" text="wazi"/>
		<timing id="3" start="1.329" end="1.649" startframe="58624" framelength="14075" text="kuwa"/>
		<timing id="4" start="1.649" end="2.092" startframe="72699" framelength="19540" text="Sungura"/>
		<timing id="5" start="2.092" end="2.708" startframe="92239" framelength="27188" text="hataweza"/>
		<timing id="6" start="2.708" end="3.193" startframe="119427" framelength="21389" text="kumtibu"/>
		<timing id="7" start="3.193" end="3.791" startframe="140816" framelength="26373" text="Mfalme"/>
	</timings>
</xml>
