<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/p6_2.aif</url>
	<relurl>p6_2.aif</relurl>
	<timings text="“Tafadhali mlete Sungura kwangu,” alisema Simba." frames="141661">
		<timing id="0" start="0.000" end="0.733" startframe="0" framelength="32312" text="Tafadhali"/>
		<timing id="1" start="0.733" end="1.030" startframe="32312" framelength="13123" text="mlete"/>
		<timing id="2" start="1.030" end="1.500" startframe="45435" framelength="20701" text="Sungura"/>
		<timing id="3" start="1.500" end="2.083" startframe="66136" framelength="25734" text="kwangu"/>
		<timing id="4" start="2.217" end="2.738" startframe="97778" framelength="22963" text="alisema"/>
		<timing id="5" start="2.738" end="3.212" startframe="120741" framelength="20920" text="Simba"/>
	</timings>
</xml>
