<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/p7_1.aif</url>
	<relurl>p7_1.aif</relurl>
	<timings text="“Mfalme Simba anaumwa,” Fisi alimwambia Sungura. “Amenituma nije nikuite.”" frames="254856">
		<timing id="0" start="0.000" end="0.481" startframe="0" framelength="21220" text="Mfalme"/>
		<timing id="1" start="0.481" end="0.816" startframe="21220" framelength="14787" text="Simba"/>
		<timing id="2" start="0.816" end="1.595" startframe="36007" framelength="34317" text="anaumwa"/>
		<timing id="3" start="2.065" end="2.478" startframe="91071" framelength="18210" text="Fisi"/>
		<timing id="4" start="2.478" end="2.951" startframe="109281" framelength="20861" text="alimwambia"/>
		<timing id="5" start="2.951" end="3.592" startframe="130142" framelength="28258" text="Sungura"/>
		<timing id="6" start="4.170" end="4.911" startframe="183906" framelength="32682" text="Amenituma"/>
		<timing id="7" start="4.911" end="5.165" startframe="216588" framelength="11200" text="nije"/>
		<timing id="8" start="5.165" end="5.779" startframe="227788" framelength="27068" text="nikuite"/>
	</timings>
</xml>
