<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/p7_2.aif</url>
	<relurl>p7_2.aif</relurl>
	<timings text="Mfalme lazima atiiwe, hivyo Sungura alikimbia moja kwa moja hadi nyumbani kwa Simba." frames="266343">
		<timing id="0" start="0.000" end="0.490" startframe="0" framelength="21625" text="Mfalme"/>
		<timing id="1" start="0.490" end="0.970" startframe="21625" framelength="21147" text="lazima"/>
		<timing id="2" start="0.970" end="1.897" startframe="42772" framelength="40887" text="atiiwe"/>
		<timing id="3" start="2.429" end="2.714" startframe="107129" framelength="12547" text="hivyo"/>
		<timing id="4" start="2.714" end="3.320" startframe="119676" framelength="26755" text="Sungura"/>
		<timing id="5" start="3.320" end="3.872" startframe="146431" framelength="24328" text="alikimbia"/>
		<timing id="6" start="3.872" end="4.214" startframe="170759" framelength="15064" text="moja"/>
		<timing id="7" start="4.214" end="4.362" startframe="185823" framelength="6538" text="kwa"/>
		<timing id="8" start="4.362" end="4.709" startframe="192361" framelength="15313" text="moja"/>
		<timing id="9" start="4.709" end="4.960" startframe="207674" framelength="11057" text="hadi"/>
		<timing id="10" start="4.960" end="5.376" startframe="218731" framelength="18362" text="nyumbani"/>
		<timing id="11" start="5.376" end="5.572" startframe="237093" framelength="8642" text="kwa"/>
		<timing id="12" start="5.572" end="6.040" startframe="245735" framelength="20608" text="Simba"/>
	</timings>
</xml>
