<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/p9_1.aif</url>
	<relurl>p9_1.aif</relurl>
	<timings text="Sungura alifikiri kwa haraka haraka. “Ndio,” alijibu. “Lakini dawa ni vigumu kuipata.”" frames="323014">
		<timing id="0" start="0.000" end="0.664" startframe="0" framelength="29301" text="Sungura"/>
		<timing id="1" start="0.664" end="1.308" startframe="29301" framelength="28402" text="alifikiri"/>
		<timing id="2" start="1.308" end="1.491" startframe="57703" framelength="8047" text="kwa"/>
		<timing id="3" start="1.491" end="1.913" startframe="65750" framelength="18594" text="haraka"/>
		<timing id="4" start="1.913" end="2.586" startframe="84344" framelength="29702" text="haraka"/>
		<timing id="5" start="2.974" end="3.679" startframe="131175" framelength="31075" text="Ndio"/>
		<timing id="6" start="3.748" end="4.507" startframe="165301" framelength="33446" text="alijibu"/>
		<timing id="7" start="5.158" end="5.611" startframe="227470" framelength="19993" text="Lakini"/>
		<timing id="8" start="5.611" end="6.031" startframe="247463" framelength="18493" text="dawa"/>
		<timing id="9" start="6.031" end="6.184" startframe="265956" framelength="6749" text="ni"/>
		<timing id="10" start="6.184" end="6.627" startframe="272705" framelength="19530" text="vigumu"/>
		<timing id="11" start="6.627" end="7.325" startframe="292235" framelength="30779" text="kuipata"/>
	</timings>
</xml>
