<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/p9_2.aif</url>
	<relurl>p9_2.aif</relurl>
	<timings text="“Lazima uipate,” Simba alilazimisha. “Au nitakula wewe badala yake.”" frames="249202">
		<timing id="0" start="0.000" end="0.537" startframe="0" framelength="23695" text="Lazima"/>
		<timing id="1" start="0.537" end="1.381" startframe="23695" framelength="37200" text="uipate"/>
		<timing id="2" start="1.627" end="2.081" startframe="71740" framelength="20022" text="Simba"/>
		<timing id="3" start="2.081" end="3.085" startframe="91762" framelength="44296" text="alilazimisha"/>
		<timing id="4" start="3.541" end="3.778" startframe="156148" framelength="10458" text="Au"/>
		<timing id="5" start="3.778" end="4.426" startframe="166606" framelength="28560" text="nitakula"/>
		<timing id="6" start="4.426" end="4.748" startframe="195166" framelength="14206" text="wewe"/>
		<timing id="7" start="4.748" end="5.206" startframe="209372" framelength="20220" text="badala"/>
		<timing id="8" start="5.206" end="5.651" startframe="229592" framelength="19610" text="yake"/>
	</timings>
</xml>
