<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/ps0_1.aif</url>
	<relurl>ps0_1.aif</relurl>
	<timings text="Mfalme Simba anapata ugonjwa" frames="237136">
		<timing id="0" start="0.000" end="0.894" startframe="0" framelength="39441" text="Mfalme"/>
		<timing id="1" start="1.697" end="2.401" startframe="74854" framelength="31009" text="Simba"/>
		<timing id="2" start="3.199" end="4.052" startframe="141063" framelength="37612" text="anapata"/>
		<timing id="3" start="4.723" end="5.377" startframe="208271" framelength="28865" text="ugonjwa"/>
	</timings>
</xml>
