<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/ps11_1.aif</url>
	<relurl>ps11_1.aif</relurl>
	<timings text="Ujanja wa Fisi ukawa umekwenda kombo vibaya mno. Alitarajia Mfalme Simba amkasirikie Sungura." frames="1020132">
		<timing id="0" start="0.000" end="0.869" startframe="0" framelength="38330" text="Ujanja"/>
		<timing id="1" start="1.779" end="2.436" startframe="78453" framelength="28984" text="wa"/>
		<timing id="2" start="3.277" end="4.196" startframe="144499" framelength="40555" text="Fisi"/>
		<timing id="3" start="5.091" end="6.111" startframe="224509" framelength="44971" text="ukawa"/>
		<timing id="4" start="6.913" end="8.004" startframe="304880" framelength="48113" text="umekwenda"/>
		<timing id="5" start="8.929" end="9.758" startframe="393749" framelength="36557" text="kombo"/>
		<timing id="6" start="10.474" end="11.471" startframe="461891" framelength="43968" text="vibaya"/>
		<timing id="7" start="12.324" end="12.962" startframe="543510" framelength="28130" text="mno"/>
		<timing id="8" start="14.037" end="15.330" startframe="619033" framelength="57028" text="Alitarajia"/>
		<timing id="9" start="16.313" end="17.258" startframe="719411" framelength="41668" text="Mfalme"/>
		<timing id="10" start="18.231" end="19.086" startframe="804009" framelength="37692" text="Simba"/>
		<timing id="11" start="20.228" end="21.587" startframe="892070" framelength="59936" text="amkasirikie"/>
		<timing id="12" start="22.287" end="23.132" startframe="982857" framelength="37275" text="Sungura"/>
	</timings>
</xml>
