<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/ps12_1.aif</url>
	<relurl>ps12_1.aif</relurl>
	<timings text="Fisi alipiga kelele na kisha akakimbia. Simba alinguruma kwa hasira. Sungura alicheka tu." frames="898475">
		<timing id="0" start="0.000" end="0.710" startframe="0" framelength="31299" text="Fisi"/>
		<timing id="1" start="1.147" end="2.113" startframe="50565" framelength="42599" text="alipiga"/>
		<timing id="2" start="2.708" end="3.689" startframe="119444" framelength="43225" text="kelele"/>
		<timing id="3" start="4.583" end="5.139" startframe="202107" framelength="24519" text="na"/>
		<timing id="4" start="6.053" end="6.842" startframe="266919" framelength="34817" text="kisha"/>
		<timing id="5" start="7.552" end="8.593" startframe="333023" framelength="45923" text="akakimbia"/>
		<timing id="6" start="9.525" end="10.512" startframe="420033" framelength="43540" text="Simba"/>
		<timing id="7" start="11.136" end="12.276" startframe="491107" framelength="50270" text="alinguruma"/>
		<timing id="8" start="12.913" end="13.431" startframe="569467" framelength="22850" text="kwa"/>
		<timing id="9" start="14.120" end="14.956" startframe="622702" framelength="36876" text="hasira"/>
		<timing id="10" start="16.205" end="17.197" startframe="714662" framelength="43718" text="Sungura"/>
		<timing id="11" start="18.030" end="19.024" startframe="795115" framelength="43839" text="alicheka"/>
		<timing id="12" start="19.933" end="20.374" startframe="879034" framelength="19441" text="tu"/>
	</timings>
</xml>
