<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/ps3_1.aif</url>
	<relurl>ps3_1.aif</relurl>
	<timings text="Sherehe ilipokwisha, kila mmoja alikwenda zake kwao. Wanyama walikuwa wamechoka sana, lakini walikuwa na furaha." frames="1073193">
		<timing id="0" start="0.000" end="0.890" startframe="0" framelength="39244" text="Sherehe"/>
		<timing id="1" start="1.563" end="2.786" startframe="68917" framelength="53955" text="ilipokwisha"/>
		<timing id="2" start="3.746" end="4.463" startframe="165214" framelength="31605" text="kila"/>
		<timing id="3" start="5.214" end="6.120" startframe="229955" framelength="39950" text="mmoja"/>
		<timing id="4" start="6.771" end="7.828" startframe="298606" framelength="46623" text="alikwenda"/>
		<timing id="5" start="8.629" end="9.477" startframe="380520" framelength="37408" text="zake"/>
		<timing id="6" start="10.406" end="11.154" startframe="458917" framelength="32979" text="kwao"/>
		<timing id="7" start="12.245" end="13.114" startframe="540015" framelength="38312" text="Wanyama"/>
		<timing id="8" start="13.734" end="14.680" startframe="605682" framelength="41713" text="walikuwa"/>
		<timing id="9" start="15.574" end="16.632" startframe="686811" framelength="46651" text="wamechoka"/>
		<timing id="10" start="17.365" end="18.114" startframe="765791" framelength="33025" text="sana"/>
		<timing id="11" start="18.900" end="19.719" startframe="833506" framelength="36123" text="lakini"/>
		<timing id="12" start="20.548" end="21.499" startframe="906162" framelength="41934" text="walikuwa"/>
		<timing id="13" start="22.285" end="22.870" startframe="982790" framelength="25768" text="na"/>
		<timing id="14" start="23.658" end="24.335" startframe="1043311" framelength="29882" text="furaha"/>
	</timings>
</xml>
