<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/ps4_1.aif</url>
	<relurl>ps4_1.aif</relurl>
	<timings text="Lakini Fisi alipofika nyumbani kwa Mfalme Simba asubuhi iliyofuata, akamuona Simba akiwa anaumwa. “Ninaumwa sana,” alisema Simba, kwa unyonge. “Unaweza kunisaidia?”" frames="1440335">
		<timing id="0" start="0.000" end="0.835" startframe="0" framelength="36828" text="Lakini"/>
		<timing id="1" start="1.150" end="1.906" startframe="50727" framelength="33313" text="Fisi"/>
		<timing id="2" start="2.349" end="3.499" startframe="103594" framelength="50707" text="alipofika"/>
		<timing id="3" start="4.265" end="5.290" startframe="188092" framelength="45196" text="nyumbani"/>
		<timing id="4" start="5.722" end="6.356" startframe="252336" framelength="27946" text="kwa"/>
		<timing id="5" start="7.039" end="8.153" startframe="310418" framelength="49147" text="Mfalme"/>
		<timing id="6" start="8.889" end="9.747" startframe="391989" framelength="37857" text="Simba"/>
		<timing id="7" start="10.064" end="11.120" startframe="443807" framelength="46579" text="asubuhi"/>
		<timing id="8" start="11.595" end="12.830" startframe="511360" framelength="54452" text="iliyofuata"/>
		<timing id="9" start="13.135" end="14.289" startframe="579242" framelength="50908" text="akamuona"/>
		<timing id="10" start="15.049" end="16.019" startframe="663649" framelength="42808" text="Simba"/>
		<timing id="11" start="16.253" end="17.265" startframe="716743" framelength="44664" text="akiwa"/>
		<timing id="12" start="18.051" end="19.113" startframe="796054" framelength="46850" text="anaumwa"/>
		<timing id="13" start="20.237" end="21.450" startframe="892459" framelength="53493" text="Ninaumwa"/>
		<timing id="14" start="22.183" end="23.128" startframe="978265" framelength="41664" text="sana"/>
		<timing id="15" start="23.947" end="25.051" startframe="1056074" framelength="48666" text="alisema"/>
		<timing id="16" start="25.729" end="26.456" startframe="1134666" framelength="32033" text="Simba"/>
		<timing id="17" start="27.110" end="27.697" startframe="1195563" framelength="25893" text="kwa"/>
		<timing id="18" start="28.085" end="29.069" startframe="1238536" framelength="43393" text="unyonge"/>
		<timing id="19" start="29.955" end="30.910" startframe="1321025" framelength="42122" text="Unaweza"/>
		<timing id="20" start="31.454" end="32.661" startframe="1387101" framelength="53234" text="kunisaidia"/>
	</timings>
</xml>
