<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/ps5_1.aif</url>
	<relurl>ps5_1.aif</relurl>
	<timings text="Fisi alitabasamu kiujanja na akasema, “Oh Mfalme mkuu, usijali.  Hakika Sungura anajua dawa ya ugonjwa huu.”" frames="1128881">
		<timing id="0" start="0.000" end="0.772" startframe="0" framelength="34029" text="Fisi"/>
		<timing id="1" start="1.513" end="2.727" startframe="66713" framelength="53535" text="alitabasamu"/>
		<timing id="2" start="3.362" end="4.396" startframe="148281" framelength="45587" text="kiujanja"/>
		<timing id="3" start="5.123" end="5.738" startframe="225945" framelength="27110" text="na"/>
		<timing id="4" start="6.443" end="7.385" startframe="284142" framelength="41539" text="akasema"/>
		<timing id="5" start="8.775" end="9.488" startframe="386998" framelength="31430" text="Oh"/>
		<timing id="6" start="10.369" end="11.341" startframe="457269" framelength="42868" text="Mfalme"/>
		<timing id="7" start="12.224" end="13.131" startframe="539079" framelength="40006" text="mkuu"/>
		<timing id="8" start="13.973" end="15.011" startframe="616208" framelength="45794" text="usijali"/>
		<timing id="9" start="15.802" end="16.686" startframe="696882" framelength="38955" text="Hakika"/>
		<timing id="10" start="17.259" end="18.306" startframe="761115" framelength="46164" text="Sungura"/>
		<timing id="11" start="19.053" end="20.034" startframe="840218" framelength="43281" text="anajua"/>
		<timing id="12" start="20.879" end="21.605" startframe="920760" framelength="32007" text="dawa"/>
		<timing id="13" start="22.247" end="22.801" startframe="981083" framelength="24444" text="ya"/>
		<timing id="14" start="23.727" end="24.582" startframe="1046380" framelength="37697" text="ugonjwa"/>
		<timing id="15" start="25.104" end="25.598" startframe="1107090" framelength="21791" text="huu"/>
	</timings>
</xml>
