<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/ps6_1.aif</url>
	<relurl>ps6_1.aif</relurl>
	<timings text="Fisi alijua wazi kuwa Sungura hataweza kumtibu Mfalme." frames="492927">
		<timing id="0" start="0.000" end="0.582" startframe="0" framelength="25658" text="Fisi"/>
		<timing id="1" start="1.314" end="2.178" startframe="57966" framelength="38062" text="alijua"/>
		<timing id="2" start="2.642" end="3.317" startframe="116528" framelength="29740" text="wazi"/>
		<timing id="3" start="3.828" end="4.377" startframe="168835" framelength="24172" text="kuwa"/>
		<timing id="4" start="5.304" end="6.183" startframe="233917" framelength="38752" text="Sungura"/>
		<timing id="5" start="6.975" end="7.891" startframe="307577" framelength="40401" text="hataweza"/>
		<timing id="6" start="8.684" end="9.545" startframe="382970" framelength="37975" text="kumtibu"/>
		<timing id="7" start="10.440" end="11.177" startframe="460404" framelength="32523" text="Mfalme"/>
	</timings>
</xml>
