<xml>
	<creator program="PhraseAnal 1.15" user="Rosanna Colella" />
	<url >/Users/rosanna/Desktop/audio_library_stories to edit/xr-kingliongetssickSW-0/_processed/ps7_1.aif</url>
	<relurl>ps7_1.aif</relurl>
	<timings text="“Mfalme Simba anaumwa,” Fisi alimwambia Sungura. “Amenituma nije nikuite.”" frames="627152">
		<timing id="0" start="0.000" end="0.959" startframe="0" framelength="42283" text="Mfalme"/>
		<timing id="1" start="1.803" end="2.620" startframe="79512" framelength="36019" text="Simba"/>
		<timing id="2" start="3.475" end="4.340" startframe="153250" framelength="38141" text="anaumwa"/>
		<timing id="3" start="5.458" end="6.333" startframe="240717" framelength="38577" text="Fisi"/>
		<timing id="4" start="6.809" end="7.783" startframe="300280" framelength="42941" text="alimwambia"/>
		<timing id="5" start="7.969" end="8.824" startframe="351446" framelength="37697" text="Sungura"/>
		<timing id="6" start="10.035" end="11.007" startframe="442552" framelength="42844" text="Amenituma"/>
		<timing id="7" start="11.315" end="12.110" startframe="498976" framelength="35058" text="nije"/>
		<timing id="8" start="13.105" end="13.970" startframe="577917" framelength="38140" text="nikuite"/>
	</timings>
</xml>
